--[[

PROGRAM NAME:	Pussy in Boots Singe edition
VERSION:		1.2
AUTHOR:			POIU (2019)

This file is part of Pussy in Boots Singe edition

	Pussy in Boots Singe edition is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	Pussy in Boots Singe edition is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to Scott Duensing (author of Singe) and KARIS for all LUA support

]]--



MYDIR = "singe/pussinboots/"					

dofile(MYDIR .. "globals.singe")				
dofile(MYDIR .. "main.singe")
dofile(MYDIR .. "map.singe")
dofile(MYDIR .. "hscore.singe")
dofile(MYDIR .. "service.singe")
dofile(MYDIR .. "toolbox.singe")


MovieFPS = 23.976								


SCOREMOVE = 700									
BUFFMOVE = 300									
SCORESCENE = 10000								
DEATHPENALTY = 1000								
SCORELEVEL = 50000								
SCOREGAME = 250000								
SCORESECRET = 1		


bShowTitle = false		
mycolor1 = RED
mycolor2 = BLACK	
mycolor3 = BLUE							
mycolor4 = YELLOW


finalstage = 6 	     		     				
bAllowSecret = false
bAllowMap = false 								
MapStart = 0									


offsetTitle = 0									
offsetIntro01 = 247								
offsetIntro02 = 39822   						 


offsetTitleend = offsetTitle + 245					 										
offsetIntro01end = offsetIntro01 + 2360			
offsetIntro02end = offsetIntro02 + 3015			


offsetIntro03 = 0								
offsetIntro03end = offsetTitle + 0


offsetLevel01 = 2614							
offsetLevel02 = 6089
offsetLevel03 = 10134
offsetLevel04 = 17217
offsetLevel05 = 23414
offsetLevel06 = 27880

offsetLevel01Clipend = offsetLevel01 +1134		
offsetLevel02Clipend = offsetLevel02 +0
offsetLevel03Clipend = offsetLevel03 +350
offsetLevel04Clipend = offsetLevel04 +0
offsetLevel05Clipend = offsetLevel05 +336
offsetLevel06Clipend = offsetLevel06 +1008

offsetMenus = 37730																					

												
frameOptions = offsetMenus +1
frameSave = offsetMenus +30
frameRankings =offsetMenus +55					
frameCommands = offsetMenus +66					
frameVictory = offsetMenus +103					
frameExtendedPlay = offsetMenus +130

offsetContinue = offsetMenus +167				
offsetContinueend = offsetMenus +285

offsetGameOver = offsetMenus +312				
offsetGameOverend = offsetMenus +532

offsetGameOverAlt = offsetMenus +559			
offsetGameOverAltend = offsetMenus +665			

offsetNewHScore = offsetMenus +692				
offsetNewHScoreend = offsetMenus +816			

offsetEnterHScore = offsetMenus +817			
offsetEnterHScoreend = offsetMenus +1256		

offsetOKHScore = offsetMenus +1257				
offsetOKHScoreend = offsetMenus +1511

offsetClear = offsetMenus +1537				
offsetClearend = offsetMenus +1648

offsetMap = offsetMenus +1680	
offsetMapend = offsetMenus +1681	

offsetDeath = 39420								


offsetDeath01 = offsetDeath 					
offsetDeath01end = offsetDeath +90

offsetDeath02 = offsetDeath +94					 
offsetDeath02end = offsetDeath +232

offsetDeath03 = offsetDeath +235							
offsetDeath03end = offsetDeath +400






TotalScenesLevel01 = 4												

function setupLevel01(thisSegment)									
																	
	if thisSegment == SEGMENT01 then 								

		segmentStart = offsetLevel01Clipend + 1						
		segmentEnd   = offsetLevel01 + 1647							
		totalMoves   = 4											
		
		move = nil; move = {}										
		move[1] = {}; move[1] = {1225, 1240, LEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {1249, 1264, RIGHT, 2, 0}
		move[3] = {}; move[3] = {1280, 1295, RIGHT, 3, 0, 0}			
		move[4] = {}; move[4] = {1342, 1357, RIGHT, 1, 0, 0}		   
		
		
	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel01 + 1648							
		segmentEnd   = offsetLevel01 + 2091
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1699, 1714, LEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {1812, 1827, DOWN, 2, 0}
		move[3] = {}; move[3] = {1876, 1891, LEFT, 3, 0, 0}			
		move[4] = {}; move[4] = {1953, 1968, BUTTON1, 1, 0, 0}		   
		move[5] = {}; move[5] = {1984, 1999, RIGHT, 2, 0, 0}	
		
	elseif thisSegment == SEGMENT03 then 						

		segmentStart = offsetLevel01 + 2092							
		segmentEnd   = offsetLevel01 + 2273
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2130, 2144, BUTTON1, 1, 0, 0}		    
		move[2] = {}; move[2] = {2147, 2162, ACTLEFT, 2, 0}
		move[3] = {}; move[3] = {2200, 2240, MASH, 3, 0, 0}			
		move[4] = {}; move[4] = {2245, 2260, ACTLEFT, 1, 0, 0}		   
			
	elseif thisSegment == SEGMENT04 then 						

		segmentStart = offsetLevel01 + 2274							
		segmentEnd   = offsetLevel01 + 3474
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2301, 2316, BUTTON1, 1, 0, 0}		    
		move[2] = {}; move[2] = {2318, 2331, ACTRIGHT, 2, 0}
		move[3] = {}; move[3] = {2345, 2360, LEFT, 3, 0, 0}			
		move[4] = {}; move[4] = {2383, 2398, ACTLEFT, 1, 0, 0}		   
		move[5] = {}; move[5] = {2410, 2425, DOWN, 2, 0, 0}	
		
	end
	
end

TotalScenesLevel02 = 5												

function setupLevel02(thisSegment)									
																	
	if thisSegment == SEGMENT01 then 								

		segmentStart = offsetLevel02Clipend + 1						
		segmentEnd   = offsetLevel02 + 1277							
		totalMoves   = 7											
		
		move = nil; move = {}										
		move[1] = {}; move[1] = {109, 122, LEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {130, 145, RIGHT, 2, 0}
		move[3] = {}; move[3] = {201, 216, LEFT, 3, 0, 0}			
		move[4] = {}; move[4] = {474, 489, ACTRIGHT, 1, 0, 0}		   
		move[5] = {}; move[5] = {531, 546, DOWN, 1, 0, 0}	
		move[6] = {}; move[6] = {643, 658, LEFT, 2, 0, 0}
		move[7] = {}; move[7] = {697, 712, RIGHT, 3, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel02 + 1278							
		segmentEnd   = offsetLevel02 + 2260
		totalMoves   = 7
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1381, 1396, BUTTON1, 1, 0, 0}		    
		move[2] = {}; move[2] = {1600, 1615, UP, 2, 0}
		move[3] = {}; move[3] = {1877, 1892, RIGHT, 3, 0, 0}			
		move[4] = {}; move[4] = {1903, 1918, UP, 1, 0, 0}		   
		move[5] = {}; move[5] = {1970, 1985, DOWN, 1, 0, 0}	
		move[6] = {}; move[6] = {2105, 2120, ACTRIGHT, 2, 0, 0}
		move[7] = {}; move[7] = {2195, 2210, ACTUP, 3, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

		segmentStart = offsetLevel02 + 2261							
		segmentEnd   = offsetLevel02 + 3045
		totalMoves   = 9
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2325, 2340, ACTDOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {2353, 2368, DOWN, 2, 0}
		move[3] = {}; move[3] = {2378, 2393, BUTTON1, 3, 0, 0}			
		move[4] = {}; move[4] = {2637, 2650, ACTUP, 1, 0, 0}		   
		move[5] = {}; move[5] = {2879, 2894, LEFT, 1, 0, 0}	
		move[6] = {}; move[6] = {2900, 2915, RIGHT, 2, 0, 0}
		move[7] = {}; move[7] = {2917, 2932, UP, 3, 0, 0}
		move[8] = {}; move[8] = {2943, 2958, DOWN, 1, 0, 0}
		move[9] = {}; move[9] = {3013, 3043, MASH, 2, 0, 0}
		
	elseif thisSegment == SEGMENT04 then 						

		segmentStart = offsetLevel02 + 3046							
		segmentEnd   = offsetLevel02 + 3540
		totalMoves   = 9
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3064, 3079, UP, 1, 0, 0}		    
		move[2] = {}; move[2] = {3115, 3130, DOWN, 2, 0}
		move[3] = {}; move[3] = {3144, 3159, ACTLEFT, 3, 0, 0}			
		move[4] = {}; move[4] = {3193, 3208, ACTUP, 1, 0, 0}		   
		move[5] = {}; move[5] = {3285, 3297, DOWN, 1, 0, 0}	
		move[6] = {}; move[6] = {3302, 3317, ACTUP, 2, 0, 0}
		move[7] = {}; move[7] = {3369, 3384, ACTLEFT, 3, 0, 0}
		move[8] = {}; move[8] = {3461, 3474, UP, 1, 0, 0}
		move[9] = {}; move[9] = {3519, 3534, RIGHT, 2, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 						

		segmentStart = offsetLevel02 + 3541							
		segmentEnd   = offsetLevel02 + 4044
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3558, 3573, DOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {3675, 3690, RIGHT, 2, 0}
		move[3] = {}; move[3] = {3723, 3738, ACTUP, 3, 0, 0}			
		
	end

end
		
TotalScenesLevel03 = 6												

function setupLevel03(thisSegment)									
																	
	if thisSegment == SEGMENT01 then 								

		segmentStart = offsetLevel03Clipend + 1						
		segmentEnd   = offsetLevel03 + 1389							
		totalMoves   = 9											
		
		move = nil; move = {}										
		move[1] = {}; move[1] = {403, 415, RIGHT, 1, 0, 0}		    
		move[2] = {}; move[2] = {441, 456, LEFT, 2, 0}
		move[3] = {}; move[3] = {914, 929, LEFT, 3, 0, 0}			
		move[4] = {}; move[4] = {1000, 1012, ACTLEFT, 1, 0, 0}		   
		move[5] = {}; move[5] = {1022, 1037, ACTUP, 1, 0, 0}	
		move[6] = {}; move[6] = {1168, 1180, UP, 2, 0, 0}
		move[7] = {}; move[7] = {1207, 1222, DOWN, 3, 0, 0}
		move[8] = {}; move[8] = {1282, 1297, RIGHT, 1, 0, 0}
		move[9] = {}; move[9] = {1338, 1353, UP, 2, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel03 + 1390							
		segmentEnd   = offsetLevel03 + 2486
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1431, 1443, ACTDOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {1889, 1904, UP, 2, 0}
		move[3] = {}; move[3] = {2038, 2053, DOWN, 3, 0, 0}			
		move[4] = {}; move[4] = {2387, 2400, BUTTON1, 1, 0, 0}	

    elseif thisSegment == SEGMENT03 then 						

		segmentStart = offsetLevel03 + 2487							
		segmentEnd   = offsetLevel03 + 3000
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2547, 2561, DOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {2660, 2674, BUTTON1, 2, 0}
		move[3] = {}; move[3] = {2676, 2688, BUTTON1, 3, 0, 0}			
		move[4] = {}; move[4] = {2692, 2707, BUTTON1, 1, 0, 0}		   
		move[5] = {}; move[5] = {2715, 2728, DOWN, 1, 0, 0}	
		
	elseif thisSegment == SEGMENT04 then 						

		segmentStart = offsetLevel03 + 3001							
		segmentEnd   = offsetLevel03 + 4064
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3047, 3061, UP, 1, 0, 0}		    
		move[2] = {}; move[2] = {3085, 3100, RIGHT, 2, 0}
		move[3] = {}; move[3] = {3111, 3126, RIGHT, 3, 0, 0}			
		move[4] = {}; move[4] = {3665, 3680, ACTLEFT, 1, 0, 0}		   
		move[5] = {}; move[5] = {3743, 3758, ACTDOWN, 1, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 						

		segmentStart = offsetLevel03 + 4065							
		segmentEnd   = offsetLevel03 + 4483
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4075, 4090, LEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {4199, 4213, BUTTON1, 2, 0}
		move[3] = {}; move[3] = {4322, 4337, LEFT, 3, 0, 0}			
		move[4] = {}; move[4] = {4395, 4410, BUTTON1, 1, 0, 0}		   
		move[5] = {}; move[5] = {4416, 4431, LEFT, 1, 0, 0}
		
	elseif thisSegment == SEGMENT06 then 						

		segmentStart = offsetLevel03 + 4484							
		segmentEnd   = offsetLevel03 + 7081
		totalMoves   = 10
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4525, 4540, ACTLEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {4575, 4590, RIGHT, 2, 0}
		move[3] = {}; move[3] = {4605, 4620, ACTRIGHT, 3, 0, 0}			
		move[4] = {}; move[4] = {4622, 4634, DOWN, 1, 0, 0}		   
		move[5] = {}; move[5] = {4644, 4659, ACTDOWN, 1, 0, 0}
		move[6] = {}; move[6] = {4703, 4716, LEFT, 2, 0, 0}
		move[7] = {}; move[7] = {4787, 4802, ACTDOWN, 3, 0, 0}
		move[8] = {}; move[8] = {4872, 4887, ACTLEFT, 1, 0, 0}
		move[9] = {}; move[9] = {4917, 4932, ACTLEFT, 2, 0, 0}
		move[10] = {}; move[10] = {4936, 4950, BUTTON1, 2, 0, 0}

	end
	
end	
		
TotalScenesLevel04 = 6												

function setupLevel04(thisSegment)									
																	
	if thisSegment == SEGMENT01 then 								

		segmentStart = offsetLevel04Clipend + 1						
		segmentEnd   = offsetLevel04 + 1495							
		totalMoves   = 10											
		
		move = nil; move = {}										
		move[1] = {}; move[1] = {216, 231, ACTRIGHT, 1, 0, 0}		    
		move[2] = {}; move[2] = {559, 574, RIGHT, 2, 0}
		move[3] = {}; move[3] = {611, 626, DOWN, 3, 0, 0}			
		move[4] = {}; move[4] = {873, 888, LEFT, 1, 0, 0}		   
		move[5] = {}; move[5] = {975, 990, BUTTON1, 1, 0, 0}	
		move[6] = {}; move[6] = {1025, 1040, DOWN, 2, 0, 0}
		move[7] = {}; move[7] = {1360, 1375, DOWN, 3, 0, 0}
		move[8] = {}; move[8] = {1413, 1428, ACTUP, 1, 0, 0}
		move[9] = {}; move[9] = {1439, 1454, BUTTON1, 2, 0, 0}
		move[10] = {}; move[10] = {1468, 1483, ACTRIGHT, 2, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel04 + 1496							
		segmentEnd   = offsetLevel04 + 2734
		totalMoves   = 10
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1630, 1645, ACTUP, 1, 0, 0}		    
		move[2] = {}; move[2] = {1806, 1821, RIGHT, 2, 0}
		move[3] = {}; move[3] = {1941, 1956, RIGHT, 3, 0, 0}			
		move[4] = {}; move[4] = {1994, 2009, ACTRIGHT, 1, 0, 0}		   
		move[5] = {}; move[5] = {2075, 2090, RIGHT, 1, 0, 0}	
		move[6] = {}; move[6] = {2105, 2120, RIGHT, 2, 0, 0}
		move[7] = {}; move[7] = {2308, 2323, UP, 3, 0, 0}
		move[8] = {}; move[8] = {2455, 2470, LEFT, 1, 0, 0}
		move[9] = {}; move[9] = {2480, 2517, MASH, 2, 0, 0}
		move[10] = {}; move[10] = {2558, 2571, UP, 2, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

		segmentStart = offsetLevel04 + 2735							
		segmentEnd   = offsetLevel04 + 3757
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2784, 2799, ACTDOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {2997, 3012, UP, 2, 0}
		move[3] = {}; move[3] = {3043, 3058, RIGHT, 3, 0, 0}			
		move[4] = {}; move[4] = {3094, 3109, ACTLEFT, 1, 0, 0}		   
		move[5] = {}; move[5] = {3283, 3296, DOWN, 2, 0, 0}	
		move[6] = {}; move[6] = {3301, 3316, ACTRIGHT, 3, 0, 0}
		move[7] = {}; move[7] = {3328, 3343, RIGHT, 1, 0, 0}
		move[8] = {}; move[8] = {3400, 3415, BUTTON1, 2, 0, 0}
		
		
	elseif thisSegment == SEGMENT04 then 						

		segmentStart = offsetLevel04 + 3758							
		segmentEnd   = offsetLevel04 + 4160
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3784, 3799, DOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {3828, 3843, ACTLEFT, 2, 0}
		move[3] = {}; move[3] = {3866, 3896, MASH, 3, 0, 0}			
		move[4] = {}; move[4] = {3950, 3965, LEFT, 1, 0, 0}		   
		
		
	elseif thisSegment == SEGMENT05 then 						

	segmentStart = offsetLevel04 + 4161							
		segmentEnd   = offsetLevel04 + 5096
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4303, 4318, ACTLEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {4327, 4342, BUTTON1, 2, 0}
		move[3] = {}; move[3] = {4577, 4592, BUTTON1, 3, 0, 0}			
		move[4] = {}; move[4] = {4626, 4641, ACTDOWN, 1, 0, 0}		   
		move[5] = {}; move[5] = {4680, 4695, UP, 2, 0, 0}	
		
		
	elseif thisSegment == SEGMENT06 then 						

	segmentStart = offsetLevel04 + 5097							
		segmentEnd   = offsetLevel04 + 6196
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {5195, 5210, DOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {5300, 5340, MASH, 2, 0}
		move[3] = {}; move[3] = {5353, 5368, LEFT, 3, 0, 0}			
		move[4] = {}; move[4] = {5527, 5542, ACTRIGHT, 1, 0, 0}		   
		move[5] = {}; move[5] = {5555, 5585, MASH, 2, 0, 0}	
		move[6] = {}; move[6] = {5964, 5979, LEFT, 3, 0, 0}
		
		
    end
	
end	
		
TotalScenesLevel05 = 5												

function setupLevel05(thisSegment)									
																	
	if thisSegment == SEGMENT01 then 								

		segmentStart = offsetLevel05Clipend + 1						
		segmentEnd   = offsetLevel05 + 703							
		totalMoves   = 6							
		
		move = nil; move = {}
		move[1] = {}; move[1] = {368, 398, MASH, 1, 0, 0}		    
		move[2] = {}; move[2] = {403, 418, RIGHT, 2, 0}
		move[3] = {}; move[3] = {421, 451, MASH, 3, 0, 0}			
		move[4] = {}; move[4] = {452, 492, MASH, 1, 0, 0}		   
		move[5] = {}; move[5] = {535, 550, ACTLEFT, 1, 0, 0}	
		move[6] = {}; move[6] = {568, 583, ACTLEFT, 2, 0, 0}
		
		
	elseif thisSegment == SEGMENT02 then 						

	    segmentStart = offsetLevel05 + 704							
		segmentEnd   = offsetLevel05 + 1397
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {785, 800, LEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {808, 823, DOWN, 2, 0}
		move[3] = {}; move[3] = {825, 840, RIGHT, 3, 0, 0}			
		move[4] = {}; move[4] = {854, 869, RIGHT, 1, 0, 0}		   
		move[5] = {}; move[5] = {901, 916, RIGHT, 2, 0, 0}	
		move[6] = {}; move[6] = {939, 954, UP, 3, 0, 0}
		move[7] = {}; move[7] = {1151, 1166, ACTUP, 1, 0, 0}
		move[8] = {}; move[8] = {1179, 1194, UP, 2, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

	    segmentStart = offsetLevel05 + 1398							
		segmentEnd   = offsetLevel05 + 1987
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1436, 1449, ACTRIGHT, 1, 0, 0}		    
		move[2] = {}; move[2] = {1457, 1472, DOWN, 2, 0}
		move[3] = {}; move[3] = {1520, 1550, MASH, 3, 0, 0}			
		move[4] = {}; move[4] = {1551, 1581, MASH, 1, 0, 0}		   
		move[5] = {}; move[5] = {1624, 1639, LEFT, 2, 0, 0}	
		move[6] = {}; move[6] = {1723, 1738, RIGHT, 3, 0, 0}
		move[7] = {}; move[7] = {1814, 1825, RIGHT, 1, 0, 0}
		move[8] = {}; move[8] = {1879, 1893, ACTRIGHT, 2, 0, 0}
		
	elseif thisSegment == SEGMENT04 then 						

	    segmentStart = offsetLevel05 + 1988							
		segmentEnd   = offsetLevel05 + 3608
		totalMoves   = 7
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2048, 2063, DOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {2070, 2110, MASH, 2, 0}
		move[3] = {}; move[3] = {2118, 2133, ACTUP, 3, 0, 0}			
		move[4] = {}; move[4] = {2270, 2285, UP, 1, 0, 0}		   
		move[5] = {}; move[5] = {2306, 2321, ACTLEFT, 2, 0, 0}	
		move[6] = {}; move[6] = {2560, 2590, MASH, 3, 0, 0}
		move[7] = {}; move[7] = {2713, 2728, ACTRIGHT, 1, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 						

	    segmentStart = offsetLevel05 + 3609							
		segmentEnd   = offsetLevel05 + 4465
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3695, 3710, RIGHT, 1, 0, 0}		    
		move[2] = {}; move[2] = {3867, 3882, UP, 2, 0}
		move[3] = {}; move[3] = {3890, 3905, BUTTON1, 3, 0, 0}			
		
    end
	
end
		
	TotalScenesLevel06 = 6												

function setupLevel06(thisSegment)									
																	
	if thisSegment == SEGMENT01 then 								

		segmentStart = offsetLevel06Clipend + 1						
		segmentEnd   = offsetLevel06 + 1717							
		totalMoves   = 6											
		
		move = nil; move = {}										
		move[1] = {}; move[1] = {1111, 1121, LEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {1141, 1156, RIGHT, 2, 0}
		move[3] = {}; move[3] = {1190, 1205, ACTRIGHT, 3, 0, 0}			
		move[4] = {}; move[4] = {1284, 1299, LEFT, 1, 0, 0}		   
		move[5] = {}; move[5] = {1387, 1400, BUTTON1, 1, 0, 0}	
		move[6] = {}; move[6] = {1420, 1435, ACTUP, 2, 0, 0}
		
		
	elseif thisSegment == SEGMENT02 then 						

	    segmentStart = offsetLevel06 + 1718							
		segmentEnd   = offsetLevel06 + 2574
		totalMoves   = 10
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1801, 1816, DOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {1826, 1841, ACTUP, 2, 0}
		move[3] = {}; move[3] = {1926, 1941, ACTUP, 3, 0, 0}			
		move[4] = {}; move[4] = {2208, 2223, ACTUP, 1, 0, 0}		   
		move[5] = {}; move[5] = {2329, 2364, MASH, 1, 0, 0}	
		move[6] = {}; move[6] = {2385, 2400, ACTRIGHT, 2, 0, 0}
		move[7] = {}; move[7] = {2406, 2421, BUTTON1, 3, 0, 0}
		move[8] = {}; move[8] = {2457, 2472, ACTDOWN, 1, 0, 0}
		move[9] = {}; move[9] = {2513, 2528, ACTUP, 2, 0, 0}
		move[10] = {}; move[10] = {2552, 2567, LEFT, 2, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

	    segmentStart = offsetLevel06 + 2575							
		segmentEnd   = offsetLevel06 + 3662
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2678, 2693, ACTLEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {2704, 2719, ACTRIGHT, 2, 0}
		move[3] = {}; move[3] = {2725, 2740, ACTDOWN, 3, 0, 0}			
		move[4] = {}; move[4] = {2822, 2837, ACTLEFT, 1, 0, 0}		   
		move[5] = {}; move[5] = {3060, 3070, ACTRIGHT, 1, 0, 0}	
		move[6] = {}; move[6] = {3150, 3185, MASH, 2, 0, 0}
		
		
	elseif thisSegment == SEGMENT04 then 						

	    segmentStart = offsetLevel06 + 3663							
		segmentEnd   = offsetLevel06 + 6164
		totalMoves   = 12
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3725, 3737, ACTDOWN, 1, 0, 0}		    
		move[2] = {}; move[2] = {4162, 4196, MASH, 2, 0}
		move[3] = {}; move[3] = {4372, 4387, ACTDOWN, 3, 0, 0}			
		move[4] = {}; move[4] = {4836, 4851, ACTLEFT, 1, 0, 0}		   
		move[5] = {}; move[5] = {4854, 4869, ACTUP, 1, 0, 0}	
		move[6] = {}; move[6] = {4906, 4921, ACTLEFT, 2, 0, 0}
		move[7] = {}; move[7] = {4923, 4934, ACTLEFT, 3, 0, 0}
		move[8] = {}; move[8] = {5255, 5270, ACTUP, 1, 0, 0}
		move[9] = {}; move[9] = {5679, 5693, ACTUP, 2, 0, 0}
		move[10] = {}; move[10] = {6064, 6079, BUTTON1, 2, 0, 0}
		move[11] = {}; move[11] = {6081, 6096, DOWN, 2, 0, 0}
		move[12] = {}; move[12] = {6130, 6160, MASH, 2, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 						

	    segmentStart = offsetLevel06 + 6165							
		segmentEnd   = offsetLevel06 + 9192
		totalMoves   = 12
		
		move = nil; move = {}
		move[1] = {}; move[1] = {6329, 6344, BUTTON1, 1, 0, 0}		    
		move[2] = {}; move[2] = {6394, 6409, BUTTON1, 2, 0}
		move[3] = {}; move[3] = {7330, 7345, ACTDOWN, 3, 0, 0}			
		move[4] = {}; move[4] = {7392, 7405, BUTTON1, 1, 0, 0}		   
		move[5] = {}; move[5] = {7408, 7423, ACTRIGHT, 1, 0, 0}	
		move[6] = {}; move[6] = {7433, 7448, ACTUP, 2, 0, 0}
		move[7] = {}; move[7] = {7532, 7547, BUTTON1, 3, 0, 0}
		move[8] = {}; move[8] = {7758, 7773, DOWN, 1, 0, 0}
		move[9] = {}; move[9] = {7805, 7820, ACTLEFT, 2, 0, 0}
		move[10] = {}; move[10] = {7866, 7881, UP, 2, 0, 0}
		move[11] = {}; move[11] = {8209, 8224, UP, 2, 0, 0}
		move[12] = {}; move[12] = {8278, 8293, DOWN, 2, 0, 0}
		
	elseif thisSegment == SEGMENT06 then 						

	    segmentStart = offsetLevel06 + 9193							
		segmentEnd   = offsetLevel06 + 9849
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {9642, 9657, BUTTON1, 1, 0, 0}		    
		
    end
	
end
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
