--[[

PROGRAM NAME:	Dragon Trainer Singe edition 2.0
VERSION:		1.2
AUTHOR:			POIU (2020)

This file is part of Dragon Trainer Singe edition 2.0

	Samurai Jack singe edition 2.0 is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	Dragon Trainer Singe edition 2.0 is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to Scott Duensing (author of Singe)

]]--

-- Hypseus Game Setup --

BASEDIR = "singe"                                 -- This should be 'singe'

MovieFPS = 23.976

MYDIR = BASEDIR .."/".. "DragonTrainer"           -- This is the directory where your game is

-- End Hypseus Game Setup --

dofile(BASEDIR .. "/Framework/framework.singe")   -- Don't touch this line
dofile(MYDIR .. "/Script/globals.singe")				
dofile(MYDIR .. "/Script/main.singe")
dofile(MYDIR .. "/Script/map.singe")
dofile(MYDIR .. "/Script/hscore.singe")
dofile(MYDIR .. "/Script/service.singe")
dofile(MYDIR .. "/Script/toolbox.singe")

setOverlayResolution(vldpGetWidth(), vldpGetHeight())

SCOREMOVE = 700									
BUFFMOVE = 300									
SCORESCENE = 10000								
DEATHPENALTY = 1000								
SCORELEVEL = 50000								
SCOREGAME = 250000								
SCORESECRET = 1		

bShowTitle = false	
ShowLCD = true 								
ShowLevel = true								
ShowTop = false  								
ScorePos = "BOTTOM"								
LivPos = "BOTTOM"								
CoinPos = "BOTTOM"	

mycolor1 = RED
mycolor2 = WHITE	
mycolor3 = YELLOW							
mycolor4 = YELLOW

finalstage = 11 

PlayOrder = {1,2,3,4,5,6,7,8,9,10,11}						

bAllowSecret = false  				

bAllowMap = false 								
MapStart = 0									

bAllowRandom = false							

bAllowTier = false								
iNumGroup = 4												
iGroup1Size = 3									
iGroup2Size = 3									
iGroup3Size = 4									
iGroup4Size = 5									
Group1 = {3,4,12}								
Group2 = {1,6,14}								
Group3 = {10,11,13,15}							
Group4 = {2,5,7,8,9}	

PenalNorm = 0									
PenalHard = 2									
PenalExt  = 4									

ShowResurrect = false 							
ShowSupDeath = false 							


offsetTitle = 0									
offsetIntro01 = 331
offsetIntro02 = 136934 


offsetTitleend = offsetTitle +329			 										
offsetIntro01end = offsetIntro01 +1925
offsetIntro02end = offsetIntro02 +1925

offsetIntro03 = 0  								
offsetIntro03end = offsetTitle + 329

offsetLevel01 = 2277							
offsetLevel02 = 5532
offsetLevel03 = 10790
offsetLevel04 = 13451
offsetLevel05 = 21418
offsetLevel06 = 25243
offsetLevel07 = 30096
offsetLevel08 = 33662
offsetLevel09 = 37438
offsetLevel10 = 41125
offsetLevel11 = 48900
offsetLevelExt = 0

offsetLevel01Clipend = offsetLevel01 +690		
offsetLevel02Clipend = offsetLevel02 +674
offsetLevel03Clipend = offsetLevel03 +1
offsetLevel04Clipend = offsetLevel04 +1
offsetLevel05Clipend = offsetLevel05 +1
offsetLevel06Clipend = offsetLevel06 +1
offsetLevel07Clipend = offsetLevel07 +1
offsetLevel08Clipend = offsetLevel08 +1
offsetLevel09Clipend = offsetLevel09 +136
offsetLevel10Clipend = offsetLevel10 +121
offsetLevel11Clipend = offsetLevel11 +1
offsetLevelExtClipend = offsetLevelExt +1

offsetMenus = 54068													
											
frameOptions = offsetMenus +1
frameSave = offsetMenus +32
frameRankings =offsetMenus +59					
frameCommands = offsetMenus +85					
frameVictory = offsetMenus +110					
frameExtendedPlay = offsetMenus +142

offsetContinue = offsetMenus +176				
offsetContinueend = offsetMenus +319

offsetGameOver = offsetMenus +345				
offsetGameOverend = offsetMenus +445

offsetGameOverAlt = offsetMenus +470			
offsetGameOverAltend = offsetMenus +784	

offsetNewHScore = offsetMenus +809				
offsetNewHScoreend = offsetMenus +987

offsetEnterHScore = offsetMenus +988			
offsetEnterHScoreend = offsetMenus +1486	

offsetOKHScore = offsetMenus +1487				
offsetOKHScoreend = offsetMenus +1626

offsetClear = offsetMenus +1646				
offsetClearend = offsetMenus +1759

offsetMap = offsetMenus +1773	
offsetMapend = offsetMenus +1774	

offsetResurrect = offsetMenus +0				
offsetResurrectEnd = offsetMenus +0 			

offsetSupDeath = offsetMenus +0				
offsetSupDeathEnd = offsetMenus +0			

offsetDeath = 55841			

offsetDeath01 = offsetDeath        --start level01--	
offsetDeath01end = offsetDeath +191

offsetDeath02 = offsetDeath +192					
offsetDeath02end = offsetDeath +373

offsetDeath03 = offsetDeath +374							
offsetDeath03end = offsetDeath +542

offsetDeath04 = offsetDeath +543
offsetDeath04end = offsetDeath +736

offsetDeath05 = offsetDeath +737
offsetDeath05end = offsetDeath +926

offsetDeath06 = offsetDeath +927
offsetDeath06end = offsetDeath +1105

offsetDeath07 = offsetDeath +1106   
offsetDeath07end = offsetDeath +1277

offsetDeath08 = offsetDeath +1278   
offsetDeath08end = offsetDeath +1458

offsetDeath09 = offsetDeath +1459   
offsetDeath09end = offsetDeath +1626

offsetDeath10 = offsetDeath +1627
offsetDeath10end = offsetDeath +1792

offsetDeath11 = offsetDeath +1793
offsetDeath11end = offsetDeath +1959

offsetDeath12 = offsetDeath +1960   
offsetDeath12end = offsetDeath +2134

offsetDeath13 = offsetDeath +2135   
offsetDeath13end = offsetDeath +2415

offsetDeath14 = offsetDeath +2416   
offsetDeath14end = offsetDeath +2613

offsetDeath15 = offsetDeath +2614   
offsetDeath15end = offsetDeath +2804

offsetDeath16 = offsetDeath +2805   	
offsetDeath16end = offsetDeath +3068

offsetDeath17 = offsetDeath +3069   
offsetDeath17end = offsetDeath +3263

offsetDeath18 = offsetDeath +3264
offsetDeath18end = offsetDeath +3434

offsetDeath19 = offsetDeath +3435
offsetDeath19end = offsetDeath +3615

offsetDeath20 = offsetDeath +3616
offsetDeath20end = offsetDeath +3792

offsetDeath21 = offsetDeath +3793
offsetDeath21end = offsetDeath +3963

offsetDeath22 = offsetDeath +3964
offsetDeath22end = offsetDeath +4142

offsetDeath23 = offsetDeath +4143
offsetDeath23end = offsetDeath +4319

offsetDeath24 = offsetDeath +4320
offsetDeath24end = offsetDeath +4502

offsetDeath25 = offsetDeath +4503   
offsetDeath25end = offsetDeath +4699

offsetDeath26 = offsetDeath +4700   
offsetDeath26end = offsetDeath +4907

offsetDeath27 = offsetDeath +4908
offsetDeath27end = offsetDeath +5080

offsetDeath28 = offsetDeath +5081   
offsetDeath28end = offsetDeath +5247

offsetDeath29 = offsetDeath +5248   --end level01--
offsetDeath29end = offsetDeath +5415

offsetDeath30 = offsetDeath +5416   --start level02--
offsetDeath30end = offsetDeath +5659

offsetDeath31 = offsetDeath +5660
offsetDeath31end = offsetDeath +5874

offsetDeath32 = offsetDeath +5875   
offsetDeath32end = offsetDeath +6073

offsetDeath33 = offsetDeath +6074   
offsetDeath33end = offsetDeath +6276

offsetDeath34 = offsetDeath +6277
offsetDeath34end = offsetDeath +6505

offsetDeath35 = offsetDeath +6506
offsetDeath35end = offsetDeath +6707

offsetDeath36 = offsetDeath +6708
offsetDeath36end = offsetDeath +6886

offsetDeath37 = offsetDeath +6887
offsetDeath37end = offsetDeath +7119

offsetDeath38 = offsetDeath +7120
offsetDeath38end = offsetDeath +7297

offsetDeath39 = offsetDeath +7298
offsetDeath39end = offsetDeath +7589

offsetDeath40 = offsetDeath +7590
offsetDeath40end = offsetDeath +7871

offsetDeath41 = offsetDeath +7872
offsetDeath41end = offsetDeath +8069

offsetDeath42 = offsetDeath +8070   
offsetDeath42end = offsetDeath +8284

offsetDeath43 = offsetDeath +8285   
offsetDeath43end = offsetDeath +8523

offsetDeath44 = offsetDeath +8524
offsetDeath44end = offsetDeath +8732

offsetDeath45 = offsetDeath +8733
offsetDeath45end = offsetDeath +8906

offsetDeath46 = offsetDeath +8907
offsetDeath46end = offsetDeath +9098

offsetDeath47 = offsetDeath +9099
offsetDeath47end = offsetDeath +9288

offsetDeath48 = offsetDeath +9289
offsetDeath48end = offsetDeath +9525

offsetDeath49 = offsetDeath +9526
offsetDeath49end = offsetDeath +9703

offsetDeath50 = offsetDeath +9704
offsetDeath50end = offsetDeath +9883

offsetDeath51 = offsetDeath +9884
offsetDeath51end = offsetDeath +10051

offsetDeath52 = offsetDeath +10052   
offsetDeath52end = offsetDeath +10262

offsetDeath53 = offsetDeath +10263    --end level02--
offsetDeath53end = offsetDeath +10482

offsetDeath54 = offsetDeath +10483   --start level03--
offsetDeath54end = offsetDeath +10680

offsetDeath55 = offsetDeath +10681   
offsetDeath55end = offsetDeath +10881

offsetDeath56= offsetDeath +10882
offsetDeath56end = offsetDeath +11058

offsetDeath57 = offsetDeath +11059
offsetDeath57end = offsetDeath +11375

offsetDeath58 = offsetDeath +11376
offsetDeath58end = offsetDeath +11545

offsetDeath59 = offsetDeath +11546
offsetDeath59end = offsetDeath +11735

offsetDeath60 = offsetDeath +11736
offsetDeath60end = offsetDeath +11909

offsetDeath61 = offsetDeath +11910
offsetDeath61end = offsetDeath +12088

offsetDeath62 = offsetDeath +12089
offsetDeath62end = offsetDeath +12269

offsetDeath63 = offsetDeath +12270
offsetDeath63end = offsetDeath +12530

offsetDeath64 = offsetDeath +12531   
offsetDeath64end = offsetDeath +12749

offsetDeath65 = offsetDeath +12750   
offsetDeath65end = offsetDeath +12983

offsetDeath66 = offsetDeath +12984
offsetDeath66end = offsetDeath +13161

offsetDeath67 = offsetDeath +13162   --end level03--
offsetDeath67end = offsetDeath +13461

offsetDeath68 = offsetDeath +13462   --start level04--
offsetDeath68end = offsetDeath +13661

offsetDeath69 = offsetDeath +13662
offsetDeath69end = offsetDeath +13838

offsetDeath70 = offsetDeath +13839
offsetDeath70end = offsetDeath +14015

offsetDeath71 = offsetDeath +14016
offsetDeath71end = offsetDeath +14199

offsetDeath72 = offsetDeath +14200
offsetDeath72end = offsetDeath +14380

offsetDeath73 = offsetDeath +14381
offsetDeath73end = offsetDeath +14564

offsetDeath74 = offsetDeath +14565
offsetDeath74end = offsetDeath +14744

offsetDeath75 = offsetDeath +14745   
offsetDeath75end = offsetDeath +14923

offsetDeath76 = offsetDeath +14924
offsetDeath76end = offsetDeath +15102

offsetDeath77 = offsetDeath +15103   
offsetDeath77end = offsetDeath +15310

offsetDeath78 = offsetDeath +15311   
offsetDeath78end = offsetDeath +15488

offsetDeath79 = offsetDeath +15489
offsetDeath79end = offsetDeath +15701

offsetDeath80 = offsetDeath +15702
offsetDeath80end = offsetDeath +15924

offsetDeath81 = offsetDeath +15925   
offsetDeath81end = offsetDeath +16136

offsetDeath82 = offsetDeath +16137   
offsetDeath82end = offsetDeath +16308

offsetDeath83 = offsetDeath +16309
offsetDeath83end = offsetDeath +16527

offsetDeath84 = offsetDeath +16528
offsetDeath84end = offsetDeath +16704

offsetDeath85 = offsetDeath +16705
offsetDeath85end = offsetDeath +16879

offsetDeath86 = offsetDeath +16880
offsetDeath86end = offsetDeath +17056

offsetDeath87 = offsetDeath +17057
offsetDeath87end = offsetDeath +17264

offsetDeath88 = offsetDeath +17265
offsetDeath88end = offsetDeath +17447

offsetDeath89 = offsetDeath +17448   
offsetDeath89end = offsetDeath +17625

offsetDeath90 = offsetDeath +17626   
offsetDeath90end = offsetDeath +17921

offsetDeath91 = offsetDeath +17922
offsetDeath91end = offsetDeath +18183

offsetDeath92 = offsetDeath +18184   
offsetDeath92end = offsetDeath +18381

offsetDeath93 = offsetDeath +18382   
offsetDeath93end = offsetDeath +18563

offsetDeath94 = offsetDeath +18564
offsetDeath94end = offsetDeath +18813

offsetDeath95 = offsetDeath +18814
offsetDeath95end = offsetDeath +19127

offsetDeath96 = offsetDeath +19128
offsetDeath96end = offsetDeath +19314

offsetDeath97 = offsetDeath +19315
offsetDeath97end = offsetDeath +19561

offsetDeath98 = offsetDeath +19562
offsetDeath98end = offsetDeath +19740

offsetDeath99 = offsetDeath +19741
offsetDeath99end = offsetDeath +19923

offsetDeath100 = offsetDeath +19924
offsetDeath100end = offsetDeath +20131

offsetDeath101 = offsetDeath +20132   
offsetDeath101end = offsetDeath +20313

offsetDeath102 = offsetDeath +20314   
offsetDeath102end = offsetDeath +20486

offsetDeath103 = offsetDeath +20487
offsetDeath103end = offsetDeath +20683

offsetDeath104 = offsetDeath +20684
offsetDeath104end = offsetDeath +20855

offsetDeath105 = offsetDeath +20856
offsetDeath105end = offsetDeath +21025

offsetDeath106 = offsetDeath +21026   
offsetDeath106end = offsetDeath +21195

offsetDeath107 = offsetDeath +21196   
offsetDeath107end = offsetDeath +21364

offsetDeath108 = offsetDeath +21365
offsetDeath108end = offsetDeath +21540

offsetDeath109 = offsetDeath +21541   
offsetDeath109end = offsetDeath +21714

offsetDeath110 = offsetDeath +21715
offsetDeath110end = offsetDeath +21882

offsetDeath111 = offsetDeath +21883
offsetDeath111end = offsetDeath +22061

offsetDeath112 = offsetDeath +22062   
offsetDeath112end = offsetDeath +22235

offsetDeath113 = offsetDeath +22236
offsetDeath113end = offsetDeath +22410

offsetDeath114 = offsetDeath +22411
offsetDeath114end = offsetDeath +22577

offsetDeath115 = offsetDeath +22578
offsetDeath115end = offsetDeath +22747

offsetDeath116 = offsetDeath +22748   
offsetDeath116end = offsetDeath +22917

offsetDeath117 = offsetDeath +22918   
offsetDeath117end = offsetDeath +23086

offsetDeath118 = offsetDeath +23087
offsetDeath118end = offsetDeath +23253

offsetDeath119 = offsetDeath +23254
offsetDeath119end = offsetDeath +23423

offsetDeath120 = offsetDeath +23424
offsetDeath120end = offsetDeath +23599

offsetDeath121 = offsetDeath +23600
offsetDeath121end = offsetDeath +23767

offsetDeath122 = offsetDeath +23768   
offsetDeath122end = offsetDeath +23968

offsetDeath123 = offsetDeath +23969
offsetDeath123end = offsetDeath +24156

offsetDeath124 = offsetDeath +24157
offsetDeath124end = offsetDeath +24356

offsetDeath125 = offsetDeath +24357   --end level04--
offsetDeath125end = offsetDeath +24545

offsetDeath126 = offsetDeath +24546   --start level05--
offsetDeath126end = offsetDeath +24791

offsetDeath127 = offsetDeath +24792   
offsetDeath127end = offsetDeath +24993

offsetDeath128 = offsetDeath +24994
offsetDeath128end = offsetDeath +25169

offsetDeath129 = offsetDeath +25170
offsetDeath129end = offsetDeath +25358

offsetDeath130 = offsetDeath +25359
offsetDeath130end = offsetDeath +25526

offsetDeath131 = offsetDeath +25527
offsetDeath131end = offsetDeath +25701

offsetDeath132 = offsetDeath +25702
offsetDeath132end = offsetDeath +25867

offsetDeath133 = offsetDeath +25868   
offsetDeath133end = offsetDeath +26041

offsetDeath134 = offsetDeath +26042   
offsetDeath134end = offsetDeath +26213

offsetDeath135 = offsetDeath +26214
offsetDeath135end = offsetDeath +26385

offsetDeath136 = offsetDeath +26386
offsetDeath136end = offsetDeath +26587

offsetDeath137 = offsetDeath +26588
offsetDeath137end = offsetDeath +26779

offsetDeath138 = offsetDeath +26780   
offsetDeath138end = offsetDeath +26951

offsetDeath139 = offsetDeath +26952
offsetDeath139end = offsetDeath +27127

offsetDeath140 = offsetDeath +27128
offsetDeath140end = offsetDeath +27310

offsetDeath141 = offsetDeath +27311
offsetDeath141end = offsetDeath +27514

offsetDeath142 = offsetDeath +27515
offsetDeath142end = offsetDeath +27702

offsetDeath143 = offsetDeath +27703
offsetDeath143end = offsetDeath +27876

offsetDeath144 = offsetDeath +27877
offsetDeath144end = offsetDeath +28067

offsetDeath145 = offsetDeath +28068
offsetDeath145end = offsetDeath +28249

offsetDeath146 = offsetDeath +28250
offsetDeath146end = offsetDeath +28434

offsetDeath147 = offsetDeath +28435
offsetDeath147end = offsetDeath +28679

offsetDeath148 = offsetDeath +28680
offsetDeath148end = offsetDeath +28860

offsetDeath149 = offsetDeath +28861
offsetDeath149end = offsetDeath +29057

offsetDeath150 = offsetDeath +29058
offsetDeath150end = offsetDeath +29226

offsetDeath151 = offsetDeath +29227
offsetDeath151end = offsetDeath +29409

offsetDeath152 = offsetDeath +29410   
offsetDeath152end = offsetDeath +29590

offsetDeath153 = offsetDeath +29591
offsetDeath153end = offsetDeath +29764

offsetDeath154 = offsetDeath +29765
offsetDeath154end = offsetDeath +29936

offsetDeath155 = offsetDeath +29937
offsetDeath155end = offsetDeath +30120

offsetDeath156 = offsetDeath +30121
offsetDeath156end = offsetDeath +30309

offsetDeath157 = offsetDeath +30310
offsetDeath157end = offsetDeath +30481

offsetDeath158 = offsetDeath +30482  
offsetDeath158end = offsetDeath +30651

offsetDeath159 = offsetDeath +30652
offsetDeath159end = offsetDeath +30874

offsetDeath160 = offsetDeath +30875
offsetDeath160end = offsetDeath +31056

offsetDeath161 = offsetDeath +31057
offsetDeath161end = offsetDeath +31246

offsetDeath162 = offsetDeath +31247
offsetDeath162end = offsetDeath +31434

offsetDeath163 = offsetDeath +31435
offsetDeath163end = offsetDeath +31625

offsetDeath164 = offsetDeath +31626
offsetDeath164end = offsetDeath +31797

offsetDeath165 = offsetDeath +31798
offsetDeath165end = offsetDeath +31969

offsetDeath166 = offsetDeath +31970
offsetDeath166end = offsetDeath +32141

offsetDeath167 = offsetDeath +32142   
offsetDeath167end = offsetDeath +32313

offsetDeath168 = offsetDeath +32314
offsetDeath168end = offsetDeath +32485

offsetDeath169 = offsetDeath +32486
offsetDeath169end = offsetDeath +32657

offsetDeath170 = offsetDeath +32658   
offsetDeath170end = offsetDeath +32831

offsetDeath171 = offsetDeath +32832   --end level05--
offsetDeath171end = offsetDeath +33038








offsetDeath172 = offsetDeath +33039   --start level06--
offsetDeath172end = offsetDeath +33258

offsetDeath173 = offsetDeath +33259
offsetDeath173end = offsetDeath +33448

offsetDeath174 = offsetDeath +33449
offsetDeath174end = offsetDeath +33621

offsetDeath175 = offsetDeath +33622   
offsetDeath175end = offsetDeath +33800

offsetDeath176 = offsetDeath +33801
offsetDeath176end = offsetDeath +33981

offsetDeath177 = offsetDeath +33982
offsetDeath177end = offsetDeath +34160

offsetDeath178 = offsetDeath +34161
offsetDeath178end = offsetDeath +34336

offsetDeath179 = offsetDeath +34337
offsetDeath179end = offsetDeath +34526

offsetDeath180 = offsetDeath +34527 
offsetDeath180end = offsetDeath +34725

offsetDeath181 = offsetDeath +34726   
offsetDeath181end = offsetDeath +34894

offsetDeath182 = offsetDeath +34895   
offsetDeath182end = offsetDeath +35102

offsetDeath183 = offsetDeath +35103   
offsetDeath183end = offsetDeath +35283

offsetDeath184 = offsetDeath +35284
offsetDeath184end = offsetDeath +35480

offsetDeath185 = offsetDeath +35481
offsetDeath185end = offsetDeath +35713

offsetDeath186 = offsetDeath +35714
offsetDeath186end = offsetDeath +35893

offsetDeath187 = offsetDeath +35894
offsetDeath187end = offsetDeath +36090

offsetDeath188 = offsetDeath +36091   
offsetDeath188end = offsetDeath +36270

offsetDeath189 = offsetDeath +36271   
offsetDeath189end = offsetDeath +36444

offsetDeath190 = offsetDeath +36445  
offsetDeath190end = offsetDeath +36687

offsetDeath191 = offsetDeath +36688
offsetDeath191end = offsetDeath +36860

offsetDeath192 = offsetDeath +36861
offsetDeath192end = offsetDeath +37034

offsetDeath193 = offsetDeath +37035
offsetDeath193end = offsetDeath +37221

offsetDeath194 = offsetDeath +37222
offsetDeath194end = offsetDeath +37394

offsetDeath195 = offsetDeath +37395
offsetDeath195end = offsetDeath +37568

offsetDeath196 = offsetDeath +37569   
offsetDeath196end = offsetDeath +37766

offsetDeath197 = offsetDeath +37767   
offsetDeath197end = offsetDeath +37938

offsetDeath198 = offsetDeath +37939
offsetDeath198end = offsetDeath +38106

offsetDeath199 = offsetDeath +38107
offsetDeath199end = offsetDeath +38286

offsetDeath200 = offsetDeath +38287  
offsetDeath200end = offsetDeath +38515

offsetDeath201 = offsetDeath +38516
offsetDeath201end = offsetDeath +38682

offsetDeath202 = offsetDeath +38683
offsetDeath202end = offsetDeath +38864

offsetDeath203 = offsetDeath +38865
offsetDeath203end = offsetDeath +39034

offsetDeath204 = offsetDeath +39035
offsetDeath204end = offsetDeath +39208

offsetDeath205 = offsetDeath +39209
offsetDeath205end = offsetDeath +39401

offsetDeath206 = offsetDeath +39402
offsetDeath206end = offsetDeath +39578

offsetDeath207 = offsetDeath +39579   
offsetDeath207end = offsetDeath +39755

offsetDeath208 = offsetDeath +39756   
offsetDeath208end = offsetDeath +39978

offsetDeath209 = offsetDeath +39979
offsetDeath209end = offsetDeath +40157

offsetDeath210 = offsetDeath +40158   
offsetDeath210end = offsetDeath +40393

offsetDeath211 = offsetDeath +40394   
offsetDeath211end = offsetDeath +40569

offsetDeath212 = offsetDeath +40570   
offsetDeath212end = offsetDeath +40761

offsetDeath213 = offsetDeath +40762
offsetDeath213end = offsetDeath +40986

offsetDeath214 = offsetDeath +40987
offsetDeath214end = offsetDeath +41176

offsetDeath215 = offsetDeath +41177
offsetDeath215end = offsetDeath +41345

offsetDeath216 = offsetDeath +41346
offsetDeath216end = offsetDeath +41512

offsetDeath217 = offsetDeath +41513
offsetDeath217end = offsetDeath +41687

offsetDeath218 = offsetDeath +41688
offsetDeath218end = offsetDeath +41890

offsetDeath219 = offsetDeath +41891
offsetDeath219end = offsetDeath +42102

offsetDeath220 = offsetDeath +42103   
offsetDeath220end = offsetDeath +42281

offsetDeath221 = offsetDeath +42282   
offsetDeath221end = offsetDeath +42550

offsetDeath222 = offsetDeath +42551
offsetDeath222end = offsetDeath +42743

offsetDeath223 = offsetDeath +42744   --end level06--

offsetDeath223end = offsetDeath +42920











offsetDeath224 = offsetDeath +42921   --start level07--
offsetDeath224end = offsetDeath +43214

offsetDeath225 = offsetDeath +43215    
offsetDeath225end = offsetDeath +43424

offsetDeath226 = offsetDeath +43425
offsetDeath226end = offsetDeath +43630

offsetDeath227 = offsetDeath +43631
offsetDeath227end = offsetDeath +43820

offsetDeath228 = offsetDeath +43821
offsetDeath228end = offsetDeath +43995

offsetDeath229 = offsetDeath +43996
offsetDeath229end = offsetDeath +44193

offsetDeath230 = offsetDeath +44194   
offsetDeath230end = offsetDeath +44401

offsetDeath231 = offsetDeath +44402   
offsetDeath231end = offsetDeath +44572

offsetDeath232 = offsetDeath +44573   
offsetDeath232end = offsetDeath +44773

offsetDeath233 = offsetDeath +44774
offsetDeath233end = offsetDeath +44964

offsetDeath234 = offsetDeath +44965
offsetDeath234end = offsetDeath +45137

offsetDeath235 = offsetDeath +45138
offsetDeath235end = offsetDeath +45325

offsetDeath236 = offsetDeath +45326
offsetDeath236end = offsetDeath +45518

offsetDeath237 = offsetDeath +45519
offsetDeath237end = offsetDeath +45700

offsetDeath238 = offsetDeath +45701
offsetDeath238end = offsetDeath +45878

offsetDeath239 = offsetDeath +45879
offsetDeath239end = offsetDeath +46069

offsetDeath240 = offsetDeath +46070   
offsetDeath240end = offsetDeath +46242

offsetDeath241 = offsetDeath +46243
offsetDeath241end = offsetDeath +46427

offsetDeath242 = offsetDeath +46428
offsetDeath242end = offsetDeath +46599

offsetDeath243 = offsetDeath +46600
offsetDeath243end = offsetDeath +46778

offsetDeath244 = offsetDeath +46779   
offsetDeath244end = offsetDeath +47120

offsetDeath245 = offsetDeath +47121   
offsetDeath245end = offsetDeath +47289

offsetDeath246 = offsetDeath +47290  
offsetDeath246end = offsetDeath +47474

offsetDeath247 = offsetDeath +47475   
offsetDeath247end = offsetDeath +47671

offsetDeath248 = offsetDeath +47672
offsetDeath248end = offsetDeath +47844

offsetDeath249 = offsetDeath +47845
offsetDeath249end = offsetDeath +48034

offsetDeath250 = offsetDeath +48035   
offsetDeath250end = offsetDeath +48202

offsetDeath251 = offsetDeath +48203
offsetDeath251end = offsetDeath +48372

offsetDeath252 = offsetDeath +48373
offsetDeath252end = offsetDeath +48552

offsetDeath253 = offsetDeath +48553
offsetDeath253end = offsetDeath +48724

offsetDeath254 = offsetDeath +48725
offsetDeath254end = offsetDeath +48894

offsetDeath255 = offsetDeath +48895  
offsetDeath255end = offsetDeath +49060

offsetDeath256 = offsetDeath +49061   
offsetDeath256end = offsetDeath +49228

offsetDeath257 = offsetDeath +49229
offsetDeath257end = offsetDeath +49394

offsetDeath258 = offsetDeath +49395
offsetDeath258end = offsetDeath +49569

offsetDeath259 = offsetDeath +49570
offsetDeath259end = offsetDeath +49743

offsetDeath260 = offsetDeath +49744   
offsetDeath260end = offsetDeath +49917

offsetDeath261 = offsetDeath +49918   
offsetDeath261end = offsetDeath +50092

offsetDeath262 = offsetDeath +50093
offsetDeath262end = offsetDeath +50261

offsetDeath263 = offsetDeath +50262
offsetDeath263end = offsetDeath +50430

offsetDeath264 = offsetDeath +50431
offsetDeath264end = offsetDeath +50655

offsetDeath265 = offsetDeath +50656   --end level07--
offsetDeath265end = offsetDeath +50828

offsetDeath266 = offsetDeath +50829   --start level08--
offsetDeath266end = offsetDeath +51083

offsetDeath267 = offsetDeath +51084
offsetDeath267end = offsetDeath +51269

offsetDeath268 = offsetDeath +51270
offsetDeath268end = offsetDeath +51454

offsetDeath269 = offsetDeath +51455
offsetDeath269end = offsetDeath +51624

offsetDeath270 = offsetDeath +51625   
offsetDeath270end = offsetDeath +51792

offsetDeath271 = offsetDeath +51793
offsetDeath271end = offsetDeath +51968

offsetDeath272 = offsetDeath +51969  
offsetDeath272end = offsetDeath +52147

offsetDeath273 = offsetDeath +52148  
offsetDeath273end = offsetDeath +52320

offsetDeath274 = offsetDeath +52321
offsetDeath274end = offsetDeath +52491

offsetDeath275 = offsetDeath +52492
offsetDeath275end = offsetDeath +52786

offsetDeath276 = offsetDeath +52787   
offsetDeath276end = offsetDeath +53020

offsetDeath277 = offsetDeath +53021   
offsetDeath277end = offsetDeath +53223

offsetDeath278 = offsetDeath +53224
offsetDeath278end = offsetDeath +53402

offsetDeath279 = offsetDeath +53403
offsetDeath279end = offsetDeath +53600

offsetDeath280 = offsetDeath +53601  
offsetDeath280end = offsetDeath +53792

offsetDeath281 = offsetDeath +53793
offsetDeath281end = offsetDeath +53973

offsetDeath282 = offsetDeath +53974
offsetDeath282end = offsetDeath +54151

offsetDeath283 = offsetDeath +54152
offsetDeath283end = offsetDeath +54347

offsetDeath284 = offsetDeath +54348
offsetDeath284end = offsetDeath +54520

offsetDeath285 = offsetDeath +54521  
offsetDeath285end = offsetDeath +54776

offsetDeath286 = offsetDeath +54777   
offsetDeath286end = offsetDeath +54979

offsetDeath287 = offsetDeath +54980
offsetDeath287end = offsetDeath +55169

offsetDeath288 = offsetDeath +55170
offsetDeath288end = offsetDeath +55336

offsetDeath289 = offsetDeath +55337
offsetDeath289end = offsetDeath +55512

offsetDeath290 = offsetDeath +55513   
offsetDeath290end = offsetDeath +55742

offsetDeath291 = offsetDeath +55743   
offsetDeath291end = offsetDeath +55957

offsetDeath292 = offsetDeath +55958   
offsetDeath292end = offsetDeath +56174

offsetDeath293 = offsetDeath +56175   --end level08--
offsetDeath293end = offsetDeath +56467

offsetDeath294 = offsetDeath +56468   --start level09--
offsetDeath294end = offsetDeath +56709

offsetDeath295 = offsetDeath +56710   
offsetDeath295end = offsetDeath +56949

offsetDeath296 = offsetDeath +56950   
offsetDeath296end = offsetDeath +57179

offsetDeath297 = offsetDeath +57180   
offsetDeath297end = offsetDeath +57445

offsetDeath298 = offsetDeath +57446   
offsetDeath298end = offsetDeath +57627

offsetDeath299 = offsetDeath +57628   
offsetDeath299end = offsetDeath +57799

offsetDeath300 = offsetDeath +57800   
offsetDeath300end = offsetDeath +57989

offsetDeath301 = offsetDeath +57990
offsetDeath301end = offsetDeath +58161

offsetDeath302 = offsetDeath +58162  
offsetDeath302end = offsetDeath +58581

offsetDeath303 = offsetDeath +58582   
offsetDeath303end = offsetDeath +58828

offsetDeath304 = offsetDeath +58829
offsetDeath304end = offsetDeath +59016

offsetDeath305 = offsetDeath +59017
offsetDeath305end = offsetDeath +59204

offsetDeath306 = offsetDeath +59205
offsetDeath306end = offsetDeath +59486

offsetDeath307 = offsetDeath +59487   
offsetDeath307end = offsetDeath +59679

offsetDeath308 = offsetDeath +59680   
offsetDeath308end = offsetDeath +59888

offsetDeath309 = offsetDeath +59889   --end level09--
offsetDeath309end = offsetDeath +60060

offsetDeath310 = offsetDeath +60061   --start level10--
offsetDeath310end = offsetDeath +60310

offsetDeath311 = offsetDeath +60311   
offsetDeath311end = offsetDeath +60484

offsetDeath312 = offsetDeath +60485   
offsetDeath312end = offsetDeath +60666

offsetDeath313 = offsetDeath +60667   
offsetDeath313end = offsetDeath +60847

offsetDeath314 = offsetDeath +60848
offsetDeath314end = offsetDeath +61026

offsetDeath315 = offsetDeath +61027
offsetDeath315end = offsetDeath +61194

offsetDeath316 = offsetDeath +61195
offsetDeath316end = offsetDeath +61366

offsetDeath317 = offsetDeath +61367   
offsetDeath317end = offsetDeath +61560

offsetDeath318 = offsetDeath +61561   
offsetDeath318end = offsetDeath +61748

offsetDeath319 = offsetDeath +61749
offsetDeath319end = offsetDeath +61948

offsetDeath320 = offsetDeath +61949   
offsetDeath320end = offsetDeath +62124

offsetDeath321 = offsetDeath +62125
offsetDeath321end = offsetDeath +62311

offsetDeath322 = offsetDeath +62312  
offsetDeath322end = offsetDeath +62482

offsetDeath323 = offsetDeath +62483   
offsetDeath323end = offsetDeath +62656

offsetDeath324 = offsetDeath +62657
offsetDeath324end = offsetDeath +62826

offsetDeath325 = offsetDeath +62827
offsetDeath325end = offsetDeath +63019

offsetDeath326 = offsetDeath +63020   
offsetDeath326end = offsetDeath +63191

offsetDeath327 = offsetDeath +63192   
offsetDeath327end = offsetDeath +63369

offsetDeath328 = offsetDeath +63370   
offsetDeath328end = offsetDeath +63549

offsetDeath329 = offsetDeath +63550
offsetDeath329end = offsetDeath +63774

offsetDeath330 = offsetDeath +63775
offsetDeath330end = offsetDeath +63964

offsetDeath331 = offsetDeath +63965
offsetDeath331end = offsetDeath +64133

offsetDeath332 = offsetDeath +64134  
offsetDeath332end = offsetDeath +64301

offsetDeath333 = offsetDeath +64302   
offsetDeath333end = offsetDeath +64482

offsetDeath334 = offsetDeath +64483   
offsetDeath334end = offsetDeath +64666

offsetDeath335 = offsetDeath +64667   
offsetDeath335end = offsetDeath +64849

offsetDeath336 = offsetDeath +64850
offsetDeath336end = offsetDeath +65023

offsetDeath337 = offsetDeath +65024
offsetDeath337end = offsetDeath +65190

offsetDeath338 = offsetDeath +65191
offsetDeath338end = offsetDeath +65417

offsetDeath339 = offsetDeath +65418
offsetDeath339end = offsetDeath +65591

offsetDeath340 = offsetDeath +65592   
offsetDeath340end = offsetDeath +65768

offsetDeath341 = offsetDeath +65769
offsetDeath341end = offsetDeath +65940

offsetDeath342 = offsetDeath +65941  
offsetDeath342end = offsetDeath +66112

offsetDeath343 = offsetDeath +66113   
offsetDeath343end = offsetDeath +66283

offsetDeath344 = offsetDeath +66284
offsetDeath344end = offsetDeath +66469

offsetDeath345 = offsetDeath +66470   
offsetDeath345end = offsetDeath +66642

offsetDeath346 = offsetDeath +66643   
offsetDeath346end = offsetDeath +66843

offsetDeath347 = offsetDeath +66844
offsetDeath347end = offsetDeath +67021

offsetDeath348 = offsetDeath +67022
offsetDeath348end = offsetDeath +67197

offsetDeath349 = offsetDeath +67198
offsetDeath349end = offsetDeath +67368

offsetDeath350 = offsetDeath +67369   
offsetDeath350end = offsetDeath +67540

offsetDeath351 = offsetDeath +67541
offsetDeath351end = offsetDeath +67709

offsetDeath352 = offsetDeath +67710   
offsetDeath352end = offsetDeath +67895

offsetDeath353 = offsetDeath +67896   
offsetDeath353end = offsetDeath +68088

offsetDeath354 = offsetDeath +68089
offsetDeath354end = offsetDeath +68259

offsetDeath355 = offsetDeath +68260   
offsetDeath355end = offsetDeath +68455

offsetDeath356 = offsetDeath +68456   
offsetDeath356end = offsetDeath +68630

offsetDeath357 = offsetDeath +68631
offsetDeath357end = offsetDeath +68807

offsetDeath358 = offsetDeath +68808
offsetDeath358end = offsetDeath +68999

offsetDeath359 = offsetDeath +69000
offsetDeath359end = offsetDeath +69211

offsetDeath360 = offsetDeath +69212  
offsetDeath360end = offsetDeath +69383

offsetDeath361 = offsetDeath +69384
offsetDeath361end = offsetDeath +69555

offsetDeath362 = offsetDeath +69556  
offsetDeath362end = offsetDeath +69741

offsetDeath363 = offsetDeath +69742   
offsetDeath363end = offsetDeath +69920

offsetDeath364 = offsetDeath +69921   
offsetDeath364end = offsetDeath +70099

offsetDeath365 = offsetDeath +70100   
offsetDeath365end = offsetDeath +70287

offsetDeath366 = offsetDeath +70288   
offsetDeath366end = offsetDeath +70455

offsetDeath367 = offsetDeath +70456
offsetDeath367end = offsetDeath +70635

offsetDeath368 = offsetDeath +70636
offsetDeath368end = offsetDeath +70814

offsetDeath369 = offsetDeath +70815
offsetDeath369end = offsetDeath +70981

offsetDeath370 = offsetDeath +70982   
offsetDeath370end = offsetDeath +71255

offsetDeath371 = offsetDeath +71256
offsetDeath371end = offsetDeath +71460

offsetDeath372 = offsetDeath +71461   
offsetDeath372end = offsetDeath +71651

offsetDeath373 = offsetDeath +71652   
offsetDeath373end = offsetDeath +71847

offsetDeath374 = offsetDeath +71848
offsetDeath374end = offsetDeath +72017

offsetDeath375 = offsetDeath +72018
offsetDeath375end = offsetDeath +72213

offsetDeath376 = offsetDeath +72214
offsetDeath376end = offsetDeath +72385

offsetDeath377 = offsetDeath +72386
offsetDeath377end = offsetDeath +72604

offsetDeath378 = offsetDeath +72605
offsetDeath378end = offsetDeath +72852

offsetDeath379 = offsetDeath +72853
offsetDeath379end = offsetDeath +73031

offsetDeath380 = offsetDeath +73032  
offsetDeath380end = offsetDeath +73261

offsetDeath381 = offsetDeath +73262
offsetDeath381end = offsetDeath +73437

offsetDeath382 = offsetDeath +73438  
offsetDeath382end = offsetDeath +73604

offsetDeath383 = offsetDeath +73605   
offsetDeath383end = offsetDeath +73771

offsetDeath384 = offsetDeath +73772
offsetDeath384end = offsetDeath +73945

offsetDeath385 = offsetDeath +73946
offsetDeath385end = offsetDeath +74113

offsetDeath386 = offsetDeath +74114
offsetDeath386end = offsetDeath +74280

offsetDeath387 = offsetDeath +74281   --end level10--
offsetDeath387end = offsetDeath +74520

offsetDeath388 = offsetDeath +74521   --start level11--
offsetDeath388end = offsetDeath +74864

offsetDeath389 = offsetDeath +74865
offsetDeath389end = offsetDeath +75046

offsetDeath390 = offsetDeath +75047
offsetDeath390end = offsetDeath +75223

offsetDeath391 = offsetDeath +75224
offsetDeath391end = offsetDeath +75508

offsetDeath392 = offsetDeath +75509
offsetDeath392end = offsetDeath +75758

offsetDeath393 = offsetDeath +75759
offsetDeath393end = offsetDeath +75929

offsetDeath394 = offsetDeath +75930   
offsetDeath394end = offsetDeath +76195

offsetDeath395 = offsetDeath +76196   
offsetDeath395end = offsetDeath +76381

offsetDeath396 = offsetDeath +76382   
offsetDeath396end = offsetDeath +76573

offsetDeath397 = offsetDeath +76574
offsetDeath397end = offsetDeath +76775

offsetDeath398 = offsetDeath +76776
offsetDeath398end = offsetDeath +77017

offsetDeath399 = offsetDeath +77018
offsetDeath399end = offsetDeath +77191

offsetDeath400 = offsetDeath +77192   
offsetDeath400end = offsetDeath +77379

offsetDeath401 = offsetDeath +77380
offsetDeath401end = offsetDeath +77556

offsetDeath402 = offsetDeath +77557   
offsetDeath402end = offsetDeath +78153

offsetDeath403 = offsetDeath +78154   
offsetDeath403end = offsetDeath +78391

offsetDeath404 = offsetDeath +78392
offsetDeath404end = offsetDeath +78614

offsetDeath405 = offsetDeath +78615   
offsetDeath405end = offsetDeath +78808

offsetDeath406 = offsetDeath +78809   
offsetDeath406end = offsetDeath +78983

offsetDeath407 = offsetDeath +78984   
offsetDeath407end = offsetDeath +79157

offsetDeath408 = offsetDeath +79158   
offsetDeath408end = offsetDeath +79338

offsetDeath409 = offsetDeath +79339
offsetDeath409end = offsetDeath +79506

offsetDeath410 = offsetDeath +79507   
offsetDeath410end = offsetDeath +79674

offsetDeath411 = offsetDeath +79675   
offsetDeath411end = offsetDeath +79849

offsetDeath412 = offsetDeath +79850   
offsetDeath412end = offsetDeath +80025

offsetDeath413 = offsetDeath +80026   
offsetDeath413end = offsetDeath +80193

offsetDeath414 = offsetDeath +80194   
offsetDeath414end = offsetDeath +80370

offsetDeath415 = offsetDeath +80371   
offsetDeath415end = offsetDeath +80540

offsetDeath416 = offsetDeath +80541   
offsetDeath416end = offsetDeath +80715

offsetDeath417 = offsetDeath +80716   
offsetDeath417end = offsetDeath +80887

offsetDeath418 = offsetDeath +80888   --end game--
offsetDeath418end = offsetDeath +81092

TotalScenesLevel01 = 4	
Lvl01mirror = 0														
Death01mirror = 0											

function setupLevel01(thisSegment)									
																	
	if thisSegment == SEGMENT01 then 								

		segmentStart = offsetLevel01Clipend + 1						
		segmentEnd   = offsetLevel01 + 1126							
		totalMoves   = 7											
		
		move = nil; move = {}																			
		move[1] = {}; move[1] = {766, 781, LEFT, 1, 0, 0}		    
		move[2] = {}; move[2] = {827, 842, LEFT, 2, 0}
		move[3] = {}; move[3] = {847, 862, RIGHT, 3, 0, 0}			
		move[4] = {}; move[4] = {942, 957, ACTRIGHT, 4, 0, 0}		   
		move[5] = {}; move[5] = {1025, 1040, ACTUP, 5, 0, 0}	
		move[6] = {}; move[6] = {1060, 1090, MASH, 6, 0, 0}
		move[7] = {}; move[7] = {1091, 1121, MASH, 7, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel01 + 1127							
		segmentEnd   = offsetLevel01 + 1740
		totalMoves   = 7
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1170, 1185, DOWN, 8, 0, 0}		    
		move[2] = {}; move[2] = {1190, 1203, ACTUP, 9, 0}
		move[3] = {}; move[3] = {1205, 1216, UP, 10, 0, 0}			
		move[4] = {}; move[4] = {1218, 1230, DOWN, 11, 0, 0}		   
		move[5] = {}; move[5] = {1253, 1268, ACTRIGHT, 12, 0, 0}	
		move[6] = {}; move[6] = {1610, 1625, BUTTON1, 13, 0, 0}
		move[7] = {}; move[7] = {1719, 1734, BUTTON1, 14, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

		segmentStart = offsetLevel01 + 1741							
		segmentEnd   = offsetLevel01 + 2746
		totalMoves   = 11
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1812, 1827, BUTTON1, 15, 0, 0}		    
		move[2] = {}; move[2] = {2117, 2132, LEFT, 16, 0}
		move[3] = {}; move[3] = {2216, 2231, LEFT, 17, 0, 0}			
		move[4] = {}; move[4] = {2244, 2259, RIGHT, 18, 0, 0}		   
		move[5] = {}; move[5] = {2300, 2315, LEFT, 19, 0, 0}	
		move[6] = {}; move[6] = {2328, 2360, MASH, 20, 0, 0}
		move[7] = {}; move[7] = {2373, 2388, RIGHT, 21, 0, 0}
		move[8] = {}; move[8] = {2405, 2440, MASH, 22, 0, 0}
		move[9] = {}; move[9] = {2471, 2486, DOWN, 23, 0, 0}
		move[10] = {}; move[10] = {2520, 2550, MASH, 24, 0, 0}
		move[11] = {}; move[11] = {2639, 2654, ACTRIGHT, 25, 0, 0}
		
	elseif thisSegment == SEGMENT04 then 						

		segmentStart = offsetLevel01 + 2747							
		segmentEnd   = offsetLevel01 + 3234
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2869, 2884, ACTRIGHT, 26, 0, 0}		    
		move[2] = {}; move[2] = {2903, 2918, ACTUP, 27, 0}
		move[3] = {}; move[3] = {2921, 2934, ACTDOWN, 28, 0, 0}			
		move[4] = {}; move[4] = {2937, 2952, BUTTON1, 29, 0, 0}		   
		
	end
	
end

TotalScenesLevel02 = 4	
Lvl02mirror = 0														
Death02mirror = 0											

function setupLevel02(thisSegment)									

	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel02Clipend + 1
		segmentEnd   = offsetLevel02 + 1171
		totalMoves   = 7
		
		move = nil; move = {}
		move[1] = {}; move[1] = {906, 921, DOWN, 30, 0, 0}		    
		move[2] = {}; move[2] = {1064, 1079, UP, 31, 0}
		move[3] = {}; move[3] = {1174, 1189, DOWN, 32, 0, 0}			
		move[4] = {}; move[4] = {1298, 1313, UP, 33, 0, 0}		   
		move[5] = {}; move[5] = {1500, 1515, BUTTON1, 34, 0, 0}	
		move[6] = {}; move[6] = {1619, 1634, DOWN, 35, 0, 0}
		move[7] = {}; move[7] = {1670, 1685, LEFT, 36, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel02 + 1772							
		segmentEnd   = offsetLevel02 + 3654
		totalMoves   = 9
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1970, 1985, RIGHT, 37, 0, 0}		    
		move[2] = {}; move[2] = {2017, 2032, LEFT, 38, 0}
		move[3] = {}; move[3] = {2407, 2422, LEFT, 39, 0, 0}			
		move[4] = {}; move[4] = {2767, 2782, BUTTON1, 40, 0, 0}		   
		move[5] = {}; move[5] = {2874, 2889, ACTDOWN, 41, 0, 0}	
		move[6] = {}; move[6] = {3032, 3047, ACTUP, 42, 0, 0}
		move[7] = {}; move[7] = {3264, 3279, BUTTON1, 43, 0, 0}
		move[8] = {}; move[8] = {3405, 3420, ACTUP, 44, 0, 0}
		move[9] = {}; move[9] = {3440, 3455, BUTTON1, 45, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

		segmentStart = offsetLevel02 + 3655							
		segmentEnd   = offsetLevel02 + 4821
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3729, 3744, RIGHT, 46, 0, 0}		    
		move[2] = {}; move[2] = {3814, 3829, LEFT, 47, 0}
		move[3] = {}; move[3] = {4038, 4053, BUTTON1, 48, 0, 0}			
		move[4] = {}; move[4] = {4086, 4101, BUTTON1, 49, 0, 0}		   
		move[5] = {}; move[5] = {4142, 4155, BUTTON1, 50, 0, 0}	
		move[6] = {}; move[6] = {4157, 4172, ACTRIGHT, 51, 0, 0}
		
	elseif thisSegment == SEGMENT04 then 						

		segmentStart = offsetLevel02 + 4822							
		segmentEnd   = offsetLevel02 + 5237
		totalMoves   = 2
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4953, 4968, UP, 52, 0, 0}		    
		move[2] = {}; move[2] = {5127, 5142, RIGHT, 53, 0}
		
	end
	
end

TotalScenesLevel03 = 2	
Lvl03mirror = 0														
Death03mirror = 0											

function setupLevel03(thisSegment)	

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel03Clipend + 1
		segmentEnd   = offsetLevel03 + 1072
		totalMoves   = 7
		
		move = nil; move = {}
        move[1] = {}; move[1] = {94, 109, LEFT, 54, 0, 0}		    
		move[2] = {}; move[2] = {210, 225, UP, 55, 0}
		move[3] = {}; move[3] = {255, 270, UP, 56, 0, 0}			
		move[4] = {}; move[4] = {720, 735, DOWN, 57, 0, 0}		   
		move[5] = {}; move[5] = {745, 760, BUTTON1, 58, 0, 0}	
		move[6] = {}; move[6] = {829, 844, ACTRIGHT, 59, 0, 0}
		move[7] = {}; move[7] = {865, 880, LEFT, 60, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel03 + 1073							
		segmentEnd   = offsetLevel03 + 2639
		totalMoves   = 7
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1109, 1124, DOWN, 61, 0, 0}		    
		move[2] = {}; move[2] = {1166, 1181, LEFT, 62, 0}
		move[3] = {}; move[3] = {1462, 1477, BUTTON1, 63, 0, 0}			
		move[4] = {}; move[4] = {1635, 1650, BUTTON1, 64, 0, 0}		   
		move[5] = {}; move[5] = {1850, 1865, BUTTON1, 65, 0, 0}	
		move[6] = {}; move[6] = {1898, 1913, DOWN, 66, 0, 0}
		move[7] = {}; move[7] = {2312, 2327, ACTDOWN, 67, 0, 0}	

	end
	
end


TotalScenesLevel04 = 6	
Lvl04mirror = 0														
Death04mirror = 0

function setupLevel04(thisSegment)	

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetLevel04Clipend + 1
		segmentEnd   = offsetLevel04 + 564
		totalMoves   = 9
		
		move = nil; move = {}
		move[1] = {}; move[1] = {100, 115, UP, 68, 0, 0}		    
		move[2] = {}; move[2] = {145, 160, UP, 69, 0}
		move[3] = {}; move[3] = {190, 205, ACTUP, 70, 0, 0}			
		move[4] = {}; move[4] = {257, 272, RIGHT, 71, 0, 0}		   
		move[5] = {}; move[5] = {313, 328, DOWN, 72, 0, 0}	
		move[6] = {}; move[6] = {380, 395, DOWN, 73, 0, 0}
		move[7] = {}; move[7] = {435, 450, ACTRIGHT, 74, 0, 0}
		move[8] = {}; move[8] = {487, 502, BUTTON1, 75, 0, 0}
		move[9] = {}; move[9] = {537, 552, RIGHT, 76, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel04 + 565							
		segmentEnd   = offsetLevel04 + 2063
		totalMoves   = 11
		
		move = nil; move = {}
		move[1] = {}; move[1] = {688, 703, LEFT, 77, 0, 0}		    
		move[2] = {}; move[2] = {735, 750, RIGHT, 78, 0}
		move[3] = {}; move[3] = {888, 903, UP, 79, 0, 0}			
		move[4] = {}; move[4] = {1070, 1085, ACTDOWN, 80, 0, 0}		   
		move[5] = {}; move[5] = {1219, 1234, ACTLEFT, 81, 0, 0}	
		move[6] = {}; move[6] = {1248, 1263, ACTLEFT, 82, 0, 0}
		move[7] = {}; move[7] = {1419, 1434, BUTTON1, 83, 0, 0}
		move[8] = {}; move[8] = {1465, 1480, BUTTON1, 84, 0, 0}
		move[9] = {}; move[9] = {1503, 1518, ACTRIGHT, 85, 0, 0}
		move[10] = {}; move[10] = {1551, 1563, ACTLEFT, 86, 0, 0}
		move[11] = {}; move[11] = {1685, 1700, ACTDOWN, 87, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

		segmentStart = offsetLevel04 + 2064							
		segmentEnd   = offsetLevel04 + 4273
		totalMoves   = 9
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2114, 2129, LEFT, 88, 0, 0}		    
		move[2] = {}; move[2] = {2162, 2177, UP, 89, 0}
		move[3] = {}; move[3] = {2563, 2578, UP, 90, 0, 0}			
		move[4] = {}; move[4] = {2866, 2877, DOWN, 91, 0, 0}		   
		move[5] = {}; move[5] = {2971, 2986, UP, 92, 0, 0}	
		move[6] = {}; move[6] = {3030, 3045, BUTTON1, 93, 0, 0}
		move[7] = {}; move[7] = {3293, 3308, BUTTON1, 94, 0, 0}
		move[8] = {}; move[8] = {3750, 3765, RIGHT, 95, 0, 0}
		move[9] = {}; move[9] = {3787, 3841, MASH, 96, 0, 0}
		
	elseif thisSegment == SEGMENT04 then 						

		segmentStart = offsetLevel04 + 4274							
		segmentEnd   = offsetLevel04 + 4789
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4513, 4528, RIGHT, 97, 0, 0}		    
		move[2] = {}; move[2] = {4565, 4580, RIGHT, 98, 0}
		move[3] = {}; move[3] = {4627, 4642, LEFT, 99, 0, 0}			
		
	elseif thisSegment == SEGMENT05 then 						

	segmentStart = offsetLevel04 + 4790							
		segmentEnd   = offsetLevel04 + 6629
		totalMoves   = 9
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4791, 6178, SKIP, 1, 0, 0}		    
		move[2] = {}; move[2] = {6300, 6315, LEFT, 100, 0}
		move[3] = {}; move[3] = {6364, 6374, BUTTON1, 101, 0, 0}			
		move[4] = {}; move[4] = {6391, 6406, UP, 102, 0, 0}		   
		move[5] = {}; move[5] = {6496, 6511, DOWN, 103, 0, 0}	
		move[6] = {}; move[6] = {6526, 6541, UP, 104, 0, 0}
		move[7] = {}; move[7] = {6549, 6564, DOWN, 105, 0, 0}
		move[8] = {}; move[8] = {6573, 6588, UP, 106, 0, 0}
		move[9] = {}; move[9] = {6600, 6610, RIGHT, 107, 0, 0}
		
	elseif thisSegment == SEGMENT06 then 						

	segmentStart = offsetLevel04 + 6630							
		segmentEnd   = offsetLevel04 + 7945
		totalMoves   = 18
		
		move = nil; move = {}
		move[1] = {}; move[1] = {6658, 6673, LEFT, 108, 0, 0}		    
		move[2] = {}; move[2] = {6698, 6708, RIGHT, 109, 0}
		move[3] = {}; move[3] = {6716, 6726, RIGHT, 110, 0, 0}			
		move[4] = {}; move[4] = {6762, 6777, LEFT, 111, 0, 0}		   
		move[5] = {}; move[5] = {6799, 6814, RIGHT, 112, 0, 0}	
		move[6] = {}; move[6] = {6839, 6854, LEFT, 113, 0, 0}
		move[7] = {}; move[7] = {6858, 6870, LEFT, 114, 0, 0}
		move[8] = {}; move[8] = {6880, 6895, LEFT, 115, 0, 0}
		move[9] = {}; move[9] = {6903, 6918, RIGHT, 116, 0, 0}
		move[10] = {}; move[10] = {6923, 6938, LEFT, 117, 0, 0}
		move[11] = {}; move[11] = {6941, 6953, LEFT, 118, 0, 0}
		move[12] = {}; move[12] = {6963, 6978, LEFT, 119, 0, 0}
        move[13] = {}; move[13] = {7006, 7021, UP, 120, 0, 0}
		move[14] = {}; move[14] = {7025, 7038, RIGHT, 121, 0, 0}
		move[15] = {}; move[15] = {7139, 7154, LEFT, 122, 0, 0}
		move[16] = {}; move[16] = {7219, 7234, RIGHT, 123, 0, 0}
		move[17] = {}; move[17] = {7334, 7349, DOWN, 124, 0, 0}
		move[18] = {}; move[18] = {7414, 7429, LEFT, 125, 0, 0}
		
    end
	
end

TotalScenesLevel05 = 5	
Lvl05mirror = 0														
Death05mirror = 0

function setupLevel05(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel05Clipend + 1
		segmentEnd   = offsetLevel05 + 824
		totalMoves   = 11
				
		move = nil; move = {}
		move[1] = {}; move[1] = {238, 253, DOWN, 126, 0, 0}		    
		move[2] = {}; move[2] = {358, 373, BUTTON1, 127, 0}
		move[3] = {}; move[3] = {401, 416, DOWN, 128, 0, 0}			
		move[4] = {}; move[4] = {481, 496, ACTUP, 129, 0, 0}		   
		move[5] = {}; move[5] = {500, 515, BUTTON1, 130, 0, 0}	
		move[6] = {}; move[6] = {538, 553, LEFT, 131, 0, 0}
		move[7] = {}; move[7] = {555, 565, BUTTON1, 132, 0, 0}
		move[8] = {}; move[8] = {587, 602, DOWN, 133, 0, 0}
		move[9] = {}; move[9] = {617, 632, DOWN, 134, 0, 0}
		move[10] = {}; move[10] = {646, 661, LEFT, 135, 0, 0}
		move[11] = {}; move[11] = {766, 781, RIGHT, 136, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

	    segmentStart = offsetLevel05 + 825							
		segmentEnd   = offsetLevel05 + 1481
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {899, 914, ACTRIGHT, 137, 0, 0}		    
		move[2] = {}; move[2] = {929, 944, UP, 138, 0}
		move[3] = {}; move[3] = {956, 986, MASH, 139, 0, 0}			
		move[4] = {}; move[4] = {1035, 1050, RIGHT, 140, 0, 0}		   
		move[5] = {}; move[5] = {1160, 1175, LEFT, 141, 0, 0}	
		move[6] = {}; move[6] = {1238, 1253, ACTDOWN, 142, 0, 0}
		move[7] = {}; move[7] = {1275, 1290, UP, 143, 0, 0}
		move[8] = {}; move[8] = {1362, 1377, ACTRIGHT, 144, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

	    segmentStart = offsetLevel05 + 1482							
		segmentEnd   = offsetLevel05 + 2234
		totalMoves   = 10
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1528, 1543, LEFT, 145, 0, 0}		    
		move[2] = {}; move[2] = {1598, 1613, RIGHT, 146, 0}
		move[3] = {}; move[3] = {1848, 1863, DOWN, 147, 0, 0}			
		move[4] = {}; move[4] = {1905, 1920, LEFT, 148, 0, 0}		   
		move[5] = {}; move[5] = {2009, 2024, LEFT, 149, 0, 0}	
		move[6] = {}; move[6] = {2030, 2045, LEFT, 150, 0, 0}
		move[7] = {}; move[7] = {2092, 2107, LEFT, 151, 0, 0}
		move[8] = {}; move[8] = {2149, 2164, ACTDOWN, 152, 0, 0}
		move[9] = {}; move[9] = {2170, 2200, MASH, 153, 0, 0}
		move[10] = {}; move[10] = {2201, 2231, MASH, 154, 0, 0}
		
	elseif thisSegment == SEGMENT04 then 						

	    segmentStart = offsetLevel05 + 2235							
		segmentEnd   = offsetLevel05 + 3115
		totalMoves   = 15
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2285, 2300, ACTUP, 155, 0, 0}		    
		move[2] = {}; move[2] = {2365, 2380, ACTLEFT, 156, 0}
		move[3] = {}; move[3] = {2395, 2410, ACTLEFT, 157, 0, 0}			
		move[4] = {}; move[4] = {2418, 2433, ACTRIGHT, 158, 0, 0}		   
		move[5] = {}; move[5] = {2600, 2615, ACTUP, 159, 0, 0}	
		move[6] = {}; move[6] = {2660, 2675, ACTUP, 160, 0, 0}
		move[7] = {}; move[7] = {2745, 2760, ACTRIGHT, 161, 0, 0}
		move[8] = {}; move[8] = {2824, 2839, BUTTON1, 162, 0, 0}
		move[9] = {}; move[9] = {2896, 2926, MASH, 163, 0, 0}
		move[10] = {}; move[10] = {2927, 2957, MASH, 164, 0, 0}
		move[11] = {}; move[11] = {2958, 2988, MASH, 165, 0, 0}
		move[12] = {}; move[12] = {2989, 3019, MASH, 166, 0, 0}
        move[13] = {}; move[13] = {3020, 3050, MASH, 167, 0, 0}
		move[14] = {}; move[14] = {3051, 3081, MASH, 168, 0, 0}
		move[15] = {}; move[15] = {3082, 3112, MASH, 169, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 						

	    segmentStart = offsetLevel05 + 3116							
		segmentEnd   = offsetLevel05 + 3801
		totalMoves   = 2
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3138, 3153, ACTLEFT, 170, 0, 0}		    
		move[2] = {}; move[2] = {3272, 3287, ACTUP, 171, 0}
		

    end
	
end

TotalScenesLevel06 = 6	
Lvl06mirror = 0														
Death06mirror = 0

function setupLevel06(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel06Clipend + 1
		segmentEnd   = offsetLevel06 + 916
		totalMoves   = 11
				
		move = nil; move = {}
		move[1] = {}; move[1] = {159, 174, UP, 172, 0, 0}		    
		move[2] = {}; move[2] = {244, 259, RIGHT, 173, 0}
		move[3] = {}; move[3] = {278, 293, LEFT, 174, 0, 0}			
		move[4] = {}; move[4] = {329, 344, ACTUP, 175, 0, 0}		   
		move[5] = {}; move[5] = {385, 400, ACTUP, 176, 0, 0}	
		move[6] = {}; move[6] = {435, 450, ACTDOWN, 177, 0, 0}
		move[7] = {}; move[7] = {475, 491, BUTTON1, 178, 0, 0}
		move[8] = {}; move[8] = {560, 574, ACTDOWN, 179, 0, 0}
		move[9] = {}; move[9] = {670, 685, RIGHT, 180, 0, 0}
		move[10] = {}; move[10] = {692, 707, RIGHT, 181, 0, 0}
		move[11] = {}; move[11] = {830, 845, UP, 182, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

	    segmentStart = offsetLevel06 + 917							
		segmentEnd   = offsetLevel06 + 1861
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {961, 974, ACTRIGHT, 183, 0, 0}		    
		move[2] = {}; move[2] = {1050, 1080, MASH, 184, 0}
		move[3] = {}; move[3] = {1276, 1292, RIGHT, 185, 0, 0}			
		move[4] = {}; move[4] = {1331, 1346, RIGHT, 186, 0, 0}		   
		move[5] = {}; move[5] = {1420, 1450, MASH, 187, 0, 0}	
		move[6] = {}; move[6] = {1475, 1505, MASH, 188, 0, 0}
		move[7] = {}; move[7] = {1525, 1540, ACTDOWN, 189, 0, 0}
		move[8] = {}; move[8] = {1767, 1782, DOWN, 190, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

	    segmentStart = offsetLevel06 + 1862							
		segmentEnd   = offsetLevel06 + 2336
		totalMoves   = 9
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1881, 1896, ACTRIGHT, 191, 0, 0}		    
		move[2] = {}; move[2] = {1918, 1933, ACTDOWN, 192, 0}
		move[3] = {}; move[3] = {1992, 2007, RIGHT, 193, 0, 0}			
		move[4] = {}; move[4] = {2024, 2039, RIGHT, 194, 0, 0}		   
		move[5] = {}; move[5] = {2059, 2074, ACTDOWN, 195, 0, 0}	
		move[6] = {}; move[6] = {2166, 2181, DOWN, 196, 0, 0}
		move[7] = {}; move[7] = {2196, 2211, RIGHT, 197, 0, 0}
		move[8] = {}; move[8] = {2214, 2229, DOWN, 198, 0, 0}
		move[9] = {}; move[9] = {2267, 2282, RIGHT, 199, 0, 0}
		
	elseif thisSegment == SEGMENT04 then 						

	    segmentStart = offsetLevel06 + 2337							
		segmentEnd   = offsetLevel06 + 2961
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2525, 2538, BUTTON1, 200, 0, 0}		    
		move[2] = {}; move[2] = {2540, 2552, DOWN, 201, 0}
		move[3] = {}; move[3] = {2601, 2616, RIGHT, 202, 0, 0}			
		move[4] = {}; move[4] = {2624, 2639, DOWN, 203, 0, 0}		   
		move[5] = {}; move[5] = {2661, 2676, UP, 204, 0, 0}	
		move[6] = {}; move[6] = {2754, 2769, ACTDOWN, 205, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 						

	    segmentStart = offsetLevel06 + 2962							
		segmentEnd   = offsetLevel06 + 3855
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2992, 3007, RIGHT, 206, 0, 0}		    
		move[2] = {}; move[2] = {3037, 3052, LEFT, 207, 0}
		move[3] = {}; move[3] = {3219, 3234, LEFT, 208, 0, 0}			
		move[4] = {}; move[4] = {3271, 3286, UP, 209, 0, 0}		   
		move[5] = {}; move[5] = {3496, 3511, ACTDOWN, 210, 0, 0}	
		move[6] = {}; move[6] = {3537, 3552, DOWN, 211, 0, 0}
		move[7] = {}; move[7] = {3628, 3641, UP, 212, 0, 0}
		move[8] = {}; move[8] = {3816, 3831, DOWN, 213, 0, 0}
		
	elseif thisSegment == SEGMENT06 then 						

	    segmentStart = offsetLevel06 + 3856							
		segmentEnd   = offsetLevel06 + 4831
		totalMoves   = 10
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3926, 3941, LEFT, 214, 0, 0}		    
		move[2] = {}; move[2] = {3947, 3962, LEFT, 215, 0}
		move[3] = {}; move[3] = {3964, 3977, ACTRIGHT, 216, 0, 0}			
		move[4] = {}; move[4] = {4002, 4017, RIGHT, 217, 0, 0}		   
		move[5] = {}; move[5] = {4125, 4140, RIGHT, 218, 0, 0}	
		move[6] = {}; move[6] = {4253, 4290, MASH, 219, 0, 0}
		move[7] = {}; move[7] = {4325, 4340, ACTDOWN, 220, 0, 0}
		move[8] = {}; move[8] = {4630, 4660, MASH, 221, 0, 0}
		move[9] = {}; move[9] = {4737, 4752, RIGHT, 222, 0, 0}
		move[10] = {}; move[10] = {4782, 4797, ACTLEFT, 223, 0, 0}
		
    end
	
end

TotalScenesLevel07 = 5	
Lvl07mirror = 0														
Death07mirror = 0

function setupLevel07(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel07Clipend + 1
		segmentEnd   = offsetLevel07 + 1284
		totalMoves   = 9
				
		move = nil; move = {}
		move[1] = {}; move[1] = {381, 396, ACTDOWN, 224, 0, 0}		    
		move[2] = {}; move[2] = {524, 539, DOWN, 225, 0}
		move[3] = {}; move[3] = {640, 670, MASH, 226, 0, 0}			
		move[4] = {}; move[4] = {740, 755, RIGHT, 227, 0, 0}		   
		move[5] = {}; move[5] = {779, 794, LEFT, 228, 0, 0}		
		move[6] = {}; move[6] = {886, 901, ACTUP, 229, 0, 0}
		move[7] = {}; move[7] = {1025, 1040, RIGHT, 230, 0, 0}
		move[8] = {}; move[8] = {1052, 1067, LEFT, 231, 0, 0}
		move[9] = {}; move[9] = {1155, 1185, MASH, 232, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

	    segmentStart = offsetLevel07 + 1285							
		segmentEnd   = offsetLevel07 + 1807
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1357, 1372, RIGHT, 233, 0, 0}		    
		move[2] = {}; move[2] = {1389, 1404, RIGHT, 234, 0}
		move[3] = {}; move[3] = {1466, 1481, ACTRIGHT, 235, 0, 0}			
		move[4] = {}; move[4] = {1559, 1574, ACTUP, 236, 0, 0}		   
		move[5] = {}; move[5] = {1620, 1635, ACTDOWN, 237, 0, 0}	
		move[6] = {}; move[6] = {1669, 1684, ACTUP, 238, 0, 0}
		move[7] = {}; move[7] = {1740, 1770, MASH, 239, 0, 0}
		move[8] = {}; move[8] = {1771, 1804, MASH, 240, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

	    segmentStart = offsetLevel07 + 1808							
		segmentEnd   = offsetLevel07 + 2829
		totalMoves   = 10
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1846, 1876, MASH, 241, 0, 0}		    
		move[2] = {}; move[2] = {1877, 1907, MASH, 242, 0}
		move[3] = {}; move[3] = {1942, 1957, ACTRIGHT, 243, 0, 0}			
		move[4] = {}; move[4] = {2481, 2496, ACTDOWN, 244, 0, 0}		   
		move[5] = {}; move[5] = {2504, 2517, ACTLEFT, 245, 0, 0}	
		move[6] = {}; move[6] = {2573, 2585, BUTTON1, 246, 0, 0}
		move[7] = {}; move[7] = {2675, 2690, ACTUP, 247, 0, 0}
		move[8] = {}; move[8] = {2709, 2724, ACTLEFT, 248, 0, 0}
		move[9] = {}; move[9] = {2777, 2807, MASH, 249, 0, 0}
		move[10] = {}; move[10] = {2811, 2826, BUTTON1, 250, 0, 0}
		
	elseif thisSegment == SEGMENT04 then 						

	    segmentStart = offsetLevel07 + 2830							
		segmentEnd   = offsetLevel07 + 3129
		totalMoves   = 10
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2840, 2853, ACTLEFT, 251, 0, 0}		    
		move[2] = {}; move[2] = {2892, 2907, ACTDOWN, 252, 0}
		move[3] = {}; move[3] = {2927, 2937, LEFT, 253, 0, 0}			
		move[4] = {}; move[4] = {2946, 2961, LEFT, 254, 0, 0}		   
		move[5] = {}; move[5] = {2963, 2973, RIGHT, 255, 0, 0}	
		move[6] = {}; move[6] = {2980, 2990, LEFT, 256, 0, 0}
		move[7] = {}; move[7] = {2992, 3002, ACTDOWN, 257, 0, 0}
		move[8] = {}; move[8] = {3026, 3041, UP, 258, 0, 0}
		move[9] = {}; move[9] = {3061, 3076, ACTUP, 259, 0, 0}
		move[10] = {}; move[10] = {3083, 3113, MASH, 260, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 						

	    segmentStart = offsetLevel07 + 3130							
		segmentEnd   = offsetLevel07 + 3545
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3159, 3169, LEFT, 261, 0, 0}		    
		move[2] = {}; move[2] = {3180, 3190, RIGHT, 262, 0}
		move[3] = {}; move[3] = {3197, 3212, LEFT, 263, 0, 0}			
		move[4] = {}; move[4] = {3385, 3400, ACTUP, 264, 0, 0}		   
		move[5] = {}; move[5] = {3419, 3434, BUTTON1, 265, 0, 0}	
		
    end
	
end

TotalScenesLevel08 = 6	
Lvl08mirror = 0														
Death08mirror = 0

function setupLevel08(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel08Clipend + 1
		segmentEnd   = offsetLevel08 + 520
		totalMoves   = 6
				
		move = nil; move = {}
		move[1] = {}; move[1] = {263, 278, ACTDOWN, 266, 0, 0}		    
		move[2] = {}; move[2] = {336, 351, LEFT, 267, 0}
		move[3] = {}; move[3] = {404, 419, RIGHT, 268, 0, 0}			
		move[4] = {}; move[4] = {429, 444, LEFT, 269, 0, 0}		   
		move[5] = {}; move[5] = {447, 462, RIGHT, 270, 0, 0}		
		move[6] = {}; move[6] = {492, 504, DOWN, 271, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

	    segmentStart = offsetLevel08 + 521							
		segmentEnd   = offsetLevel08 + 1316
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {558, 571, RIGHT, 272, 0, 0}		    
		move[2] = {}; move[2] = {589, 604, LEFT, 273, 0}
		move[3] = {}; move[3] = {616, 631, RIGHT, 274, 0, 0}			
		move[4] = {}; move[4] = {1015, 1030, BUTTON1, 275, 0, 0}		   
		move[5] = {}; move[5] = {1231, 1246, RIGHT, 276, 0, 0}	
		
	elseif thisSegment == SEGMENT03 then 						

	    segmentStart = offsetLevel08 + 1317							
		segmentEnd   = offsetLevel08 + 1873
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1424, 1439, DOWN, 277, 0, 0}		    
		move[2] = {}; move[2] = {1474, 1489, RIGHT, 278, 0}
		move[3] = {}; move[3] = {1581, 1596, RIGHT, 279, 0, 0}			
		move[4] = {}; move[4] = {1671, 1686, DOWN, 280, 0, 0}		   
		move[5] = {}; move[5] = {1729, 1744, RIGHT, 281, 0, 0}	
		
	elseif thisSegment == SEGMENT04 then 						

	    segmentStart = offsetLevel08 + 1874							
		segmentEnd   = offsetLevel08 + 2533
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1978, 1993, LEFT, 282, 0, 0}		    
		move[2] = {}; move[2] = {2011, 2026, RIGHT, 283, 0}
		move[3] = {}; move[3] = {2045, 2060, LEFT, 284, 0, 0}			
		move[4] = {}; move[4] = {2326, 2341, DOWN, 285, 0, 0}		   
		move[5] = {}; move[5] = {2449, 2464, LEFT, 286, 0, 0}	
		
	elseif thisSegment == SEGMENT05 then 						

	    segmentStart = offsetLevel08 + 2534							
		segmentEnd   = offsetLevel08 + 3425
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2604, 2619, DOWN, 287, 0, 0}		    
		move[2] = {}; move[2] = {2621, 2634, LEFT, 288, 0}
		move[3] = {}; move[3] = {2660, 2675, RIGHT, 289, 0, 0}			
		move[4] = {}; move[4] = {2865, 2880, RIGHT, 290, 0, 0}	

    elseif thisSegment == SEGMENT06 then 						

	    segmentStart = offsetLevel08 + 3426							
		segmentEnd   = offsetLevel08 + 3753
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3464, 3479, ACTDOWN, 291, 0, 0}		    
		move[2] = {}; move[2] = {3522, 3534, ACTUP, 292, 0}
		move[3] = {}; move[3] = {3631, 3665, MASH, 293, 0, 0}			
			
    end
	
end

TotalScenesLevel09 = 3	
Lvl09mirror = 0														
Death09mirror = 0

function setupLevel09(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel09Clipend + 1
		segmentEnd   = offsetLevel09 + 1226
		totalMoves   = 6
				
		move = nil; move = {}
		move[1] = {}; move[1] = {360, 375, BUTTON1, 294, 0, 0}		    
		move[2] = {}; move[2] = {595, 610, DOWN, 295, 0}
		move[3] = {}; move[3] = {798, 813, BUTTON1, 296, 0, 0}			
		move[4] = {}; move[4] = {1111, 1126, ACTLEFT, 297, 0, 0}		   
		move[5] = {}; move[5] = {1156, 1186, MASH, 298, 0, 0}		
		move[6] = {}; move[6] = {1187, 1217, MASH, 299, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

	    segmentStart = offsetLevel09 + 1227							
		segmentEnd   = offsetLevel09 + 2657
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1282, 1312, MASH, 300, 0, 0}		    
		move[2] = {}; move[2] = {1313, 1343, MASH, 301, 0}
		move[3] = {}; move[3] = {2105, 2120, LEFT, 302, 0, 0}			
		move[4] = {}; move[4] = {2362, 2376, RIGHT, 303, 0, 0}		   
		move[5] = {}; move[5] = {2439, 2454, ACTDOWN, 304, 0, 0}	
		
	elseif thisSegment == SEGMENT03 then 						

	    segmentStart = offsetLevel09 + 2658							
		segmentEnd   = offsetLevel09 + 3663
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2707, 2737, MASH, 305, 0, 0}		    
		move[2] = {}; move[2] = {3081, 3096, BUTTON1, 306, 0}
		move[3] = {}; move[3] = {3176, 3191, BUTTON1, 307, 0, 0}			
		move[4] = {}; move[4] = {3301, 3331, MASH, 308, 0, 0}		   
		move[5] = {}; move[5] = {3332, 3362, MASH, 309, 0, 0}	

    end
	
end

TotalScenesLevel10 = 8	
Lvl10mirror = 0														
Death10mirror = 0

function setupLevel10(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel10Clipend + 1
		segmentEnd   = offsetLevel10 + 1805
		totalMoves   = 18
				
		move = nil; move = {}
		move[1] = {}; move[1] = {370, 385, ACTDOWN, 310, 0, 0}		    
		move[2] = {}; move[2] = {390, 420, MASH, 311, 0}
		move[3] = {}; move[3] = {450, 480, MASH, 312, 0, 0}			
		move[4] = {}; move[4] = {522, 537, ACTUP, 313, 0, 0}		   
		move[5] = {}; move[5] = {573, 588, ACTUP, 314, 0, 0}		
		move[6] = {}; move[6] = {592, 607, LEFT, 315, 0, 0}
		move[7] = {}; move[7] = {622, 637, ACTLEFT, 316, 0, 0}
		move[8] = {}; move[8] = {718, 733, ACTDOWN, 317, 0, 0}
		move[9] = {}; move[9] = {795, 810, RIGHT, 318, 0, 0}
		move[10] = {}; move[10] = {908, 923, ACTRIGHT, 319, 0, 0}
		move[11] = {}; move[11] = {935, 965, MASH, 320, 0, 0}
		move[12] = {}; move[12] = {1024, 1039, ACTUP, 321, 0, 0}
        move[13] = {}; move[13] = {1050, 1065, ACTUP, 322, 0, 0}
		move[14] = {}; move[14] = {1087, 1102, BUTTON1, 323, 0, 0}
		move[15] = {}; move[15] = {1112, 1127, DOWN, 324, 0, 0}
		move[16] = {}; move[16] = {1204, 1219, LEFT, 325, 0, 0}
		move[17] = {}; move[17] = {1233, 1248, ACTUP, 326, 0, 0}
		move[18] = {}; move[18] = {1281, 1296, BUTTON1, 327, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

	    segmentStart = offsetLevel10 + 1806							
		segmentEnd   = offsetLevel10 + 2975
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1844, 1859, ACTUP, 328, 0, 0}		    
		move[2] = {}; move[2] = {1983, 2494, SKIP, 2, 0}
		move[3] = {}; move[3] = {2668, 2683, BUTTON1, 329, 0, 0}			
		move[4] = {}; move[4] = {2751, 2766, UP, 330, 0, 0}		   
		move[5] = {}; move[5] = {2772, 2787, LEFT, 331, 0, 0}	
		move[6] = {}; move[6] = {2791, 2806, ACTLEFT, 332, 0, 0}
		move[7] = {}; move[7] = {2848, 2863, BUTTON1, 333, 0, 0}
		move[8] = {}; move[8] = {2913, 2928, DOWN, 334, 0, 0}
		
	elseif thisSegment == SEGMENT03 then 						

	    segmentStart = offsetLevel10 + 2976							
		segmentEnd   = offsetLevel10 + 3675
		totalMoves   = 9
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3023, 3038, UP, 335, 0, 0}		    
		move[2] = {}; move[2] = {3059, 3074, BUTTON1, 336, 0}
		move[3] = {}; move[3] = {3076, 3089, RIGHT, 337, 0, 0}			
		move[4] = {}; move[4] = {3269, 3284, LEFT, 338, 0, 0}		   
		move[5] = {}; move[5] = {3304, 3319, ACTDOWN, 339, 0, 0}	
		move[6] = {}; move[6] = {3335, 3365, MASH, 340, 0, 0}
		move[7] = {}; move[7] = {3366, 3396, MASH, 341, 0, 0}
		move[8] = {}; move[8] = {3397, 3427, MASH, 342, 0, 0}
		move[9] = {}; move[9] = {3438, 3453, BUTTON1, 343, 0, 0}
		
	elseif thisSegment == SEGMENT04 then 						

	    segmentStart = offsetLevel10 + 3676							
		segmentEnd   = offsetLevel10 + 4279
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3735, 3748, LEFT, 344, 0, 0}		    
		move[2] = {}; move[2] = {3765, 3780, RIGHT, 345, 0}
		move[3] = {}; move[3] = {3883, 3898, RIGHT, 346, 0, 0}			
		move[4] = {}; move[4] = {3930, 3945, RIGHT, 347, 0, 0}		   
		move[5] = {}; move[5] = {3972, 3987, LEFT, 348, 0, 0}	
		move[6] = {}; move[6] = {4000, 4014, RIGHT, 349, 0, 0}
		move[7] = {}; move[7] = {4029, 4044, LEFT, 350, 0, 0}
		move[8] = {}; move[8] = {4050, 4065, RIGHT, 351, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 						

	    segmentStart = offsetLevel10 + 4280							
		segmentEnd   = offsetLevel10 + 5225
		totalMoves   = 10
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4336, 4351, UP, 352, 0, 0}		    
		move[2] = {}; move[2] = {4432, 4445, ACTDOWN, 353, 0}
		move[3] = {}; move[3] = {4458, 4473, ACTUP, 354, 0, 0}			
		move[4] = {}; move[4] = {4559, 4574, LEFT, 355, 0, 0}		   
		move[5] = {}; move[5] = {4598, 4613, RIGHT, 356, 0, 0}	
		move[6] = {}; move[6] = {4643, 4658, ACTRIGHT, 357, 0, 0}
		move[7] = {}; move[7] = {4733, 4748, RIGHT, 358, 0, 0}
		move[8] = {}; move[8] = {4868, 4898, MASH, 359, 0, 0}
		move[9] = {}; move[9] = {4899, 4929, MASH, 360, 0, 0}
		move[10] = {}; move[10] = {4930, 4960, MASH, 361, 0, 0}
		
	elseif thisSegment == SEGMENT06 then 						

	    segmentStart = offsetLevel10 + 5226							
		segmentEnd   = offsetLevel10 + 6300
		totalMoves   = 13
		
		move = nil; move = {}
		move[1] = {}; move[1] = {5284, 5299, ACTRIGHT, 362, 0, 0}		    
		move[2] = {}; move[2] = {5334, 5349, BUTTON1, 363, 0}
		move[3] = {}; move[3] = {5385, 5400, ACTRIGHT, 364, 0, 0}	
		move[4] = {}; move[4] = {5464, 5479, ACTDOWN, 365, 0, 0}	
        move[5] = {}; move[5] = {5487, 5497, BUTTON1, 366, 0, 0}		   
		move[6] = {}; move[6] = {5537, 5552, BUTTON1, 367, 0, 0}	
		move[7] = {}; move[7] = {5593, 5603, BUTTON1, 368, 0, 0}
		move[8] = {}; move[8] = {5607, 5617, BUTTON1, 369, 0, 0}
		move[9] = {}; move[9] = {5923, 5953, MASH, 370, 0, 0}
		move[10] = {}; move[10] = {6066, 6081, UP, 371, 0, 0}
		move[11] = {}; move[11] = {6152, 6167, LEFT, 372, 0, 0}
		move[12] = {}; move[12] = {6253, 6268, RIGHT, 373, 0, 0}
		move[13] = {}; move[13] = {6278, 6293, DOWN, 374, 0, 0}
		
	elseif thisSegment == SEGMENT07 then 						

	    segmentStart = offsetLevel10 + 6301							
		segmentEnd   = offsetLevel10 + 7244
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {6373, 6403, MASH, 375, 0, 0}		    
		move[2] = {}; move[2] = {6404, 6434, MASH, 376, 0}
		move[3] = {}; move[3] = {6575, 6605, MASH, 377, 0, 0}	
		move[4] = {}; move[4] = {6849, 6864, ACTDOWN, 378, 0, 0}	
        move[5] = {}; move[5] = {6901, 6916, BUTTON1, 379, 0, 0}		   
		move[6] = {}; move[6] = {7106, 7121, ACTUP, 380, 0, 0}	
		
	elseif thisSegment == SEGMENT08 then 						

	    segmentStart = offsetLevel10 + 7245							
		segmentEnd   = offsetLevel10 + 7754
		totalMoves   = 7
		
		move = nil; move = {}
		move[1] = {}; move[1] = {7272, 7287, RIGHT, 381, 0, 0}		    
		move[2] = {}; move[2] = {7289, 7302, LEFT, 382, 0}
		move[3] = {}; move[3] = {7304, 7318, RIGHT, 383, 0, 0}	
		move[4] = {}; move[4] = {7341, 7355, RIGHT, 384, 0, 0}	
        move[5] = {}; move[5] = {7359, 7372, LEFT, 385, 0, 0}		   
		move[6] = {}; move[6] = {7377, 7387, BUTTON1, 386, 0, 0}	
		move[7] = {}; move[7] = {7606, 7621, ACTDOWN, 387, 0, 0}
		
	end
	
end

TotalScenesLevel11 = 3	
Lvl11mirror = 0														
Death11mirror = 0

function setupLevel11(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel11Clipend + 1
		segmentEnd   = offsetLevel11 + 2327
		totalMoves   = 13
				
		move = nil; move = {}
		move[1] = {}; move[1] = {531, 546, UP, 388, 0, 0}		    
		move[2] = {}; move[2] = {592, 607, RIGHT, 389, 0}
		move[3] = {}; move[3] = {638, 653, RIGHT, 390, 0, 0}			
		move[4] = {}; move[4] = {1006, 1021, BUTTON1, 391, 0, 0}		   
		move[5] = {}; move[5] = {1269, 1284, DOWN, 392, 0, 0}		
		move[6] = {}; move[6] = {1296, 1311, DOWN, 393, 0, 0}
		move[7] = {}; move[7] = {1609, 1624, ACTUP, 394, 0, 0}
		move[8] = {}; move[8] = {1680, 1695, RIGHT, 395, 0, 0}
		move[9] = {}; move[9] = {1770, 1785, RIGHT, 396, 0, 0}
		move[10] = {}; move[10] = {1891, 1904, RIGHT, 397, 0, 0}
		move[11] = {}; move[11] = {2130, 2145, ACTDOWN, 398, 0, 0}
		move[12] = {}; move[12] = {2170, 2181, ACTUP, 399, 0, 0}
		move[13] = {}; move[13] = {2243, 2258, DOWN, 400, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

	    segmentStart = offsetLevel11 + 2328							
		segmentEnd   = offsetLevel11 + 4125
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2357, 2372, DOWN, 401, 0, 0}		    
		move[2] = {}; move[2] = {3661, 3676, BUTTON1, 402, 0}
		move[3] = {}; move[3] = {3891, 3905, ACTDOWN, 403, 0, 0}	
		
	elseif thisSegment == SEGMENT03 then 						

	    segmentStart = offsetLevel11 + 4126							
		segmentEnd   = offsetLevel11 + 5143
		totalMoves   = 15
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4296, 4310, ACTUP, 404, 0, 0}		    
		move[2] = {}; move[2] = {4391, 4406, ACTDOWN, 405, 0}
		move[3] = {}; move[3] = {4430, 4445, RIGHT, 406, 0, 0}
		move[4] = {}; move[4] = {4466, 4481, LEFT, 407, 0, 0}		   
		move[5] = {}; move[5] = {4523, 4538, UP, 408, 0, 0}		
		move[6] = {}; move[6] = {4541, 4556, DOWN, 409, 0, 0}
		move[7] = {}; move[7] = {4559, 4574, UP, 410, 0, 0}
		move[8] = {}; move[8] = {4599, 4614, RIGHT, 411, 0, 0}
		move[9] = {}; move[9] = {4642, 4657, LEFT, 412, 0, 0}
		move[10] = {}; move[10] = {4659, 4674, RIGHT, 413, 0, 0}
		move[11] = {}; move[11] = {4704, 4719, BUTTON1, 414, 0, 0}
		move[12] = {}; move[12] = {4729, 4744, DOWN, 415, 0, 0}
		move[13] = {}; move[13] = {4769, 4782, RIGHT, 416, 0, 0}
		move[14] = {}; move[14] = {4796, 4811, DOWN, 417, 0, 0}
		move[15] = {}; move[15] = {4926, 4941, ACTUP, 418, 0, 0}
		
	end
	
end
