--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


LETTER_A = 1
LETTER_B = 2
LETTER_C = 3
LETTER_D = 4
LETTER_E = 5
LETTER_F = 6
LETTER_G = 7
LETTER_H = 8
LETTER_I = 9
LETTER_J = 10
LETTER_K = 11
LETTER_L = 12
LETTER_M = 13
LETTER_N = 14
LETTER_O = 15
LETTER_P = 16
LETTER_Q = 17
LETTER_R = 18
LETTER_S = 19
LETTER_T = 20
LETTER_U = 21
LETTER_V = 22
LETTER_W = 23
LETTER_X = 24
LETTER_Y = 25
LETTER_Z = 26
LETTER_NONE = -1

HS_RUB = 27
HS_END = 28

bHSDone = true
bHSMute = true

highscore = nil; highscore = {}

function GetHighScoreArray()

hitbox = nil; hitbox = {}

-- \highscore.mdg

hitbox[1] = {}; hitbox[1] = {40, 138, 55, 151}
hitbox[2] = {}; hitbox[2] = {66, 138, 82, 151}
hitbox[3] = {}; hitbox[3] = {94, 138, 109, 151}
hitbox[4] = {}; hitbox[4] = {121, 138, 135, 151}
hitbox[5] = {}; hitbox[5] = {147, 138, 162, 151}
hitbox[6] = {}; hitbox[6] = {174, 138, 189, 151}
hitbox[7] = {}; hitbox[7] = {200, 138, 215, 151}
hitbox[8] = {}; hitbox[8] = {226, 138, 241, 151}
hitbox[9] = {}; hitbox[9] = {252, 138, 267, 152}
hitbox[10] = {}; hitbox[10] = {278, 138, 293, 151}
hitbox[11] = {}; hitbox[11] = {304, 138, 320, 151}
hitbox[12] = {}; hitbox[12] = {47, 165, 61, 178}
hitbox[13] = {}; hitbox[13] = {74, 165, 89, 178}
hitbox[14] = {}; hitbox[14] = {100, 165, 115, 178}
hitbox[15] = {}; hitbox[15] = {127, 165, 142, 178}
hitbox[16] = {}; hitbox[16] = {153, 165, 168, 178}
hitbox[17] = {}; hitbox[17] = {180, 165, 195, 178}
hitbox[18] = {}; hitbox[18] = {206, 165, 220, 178}
hitbox[19] = {}; hitbox[19] = {233, 165, 248, 178}
hitbox[20] = {}; hitbox[20] = {259, 165, 274, 178}
hitbox[21] = {}; hitbox[21] = {285, 165, 300, 178}
hitbox[22] = {}; hitbox[22] = {54, 191, 69, 204}
hitbox[23] = {}; hitbox[23] = {80, 191, 95, 204}
hitbox[24] = {}; hitbox[24] = {107, 191, 122, 204}
hitbox[25] = {}; hitbox[25] = {134, 191, 147, 204}
hitbox[26] = {}; hitbox[26] = {161, 191, 176, 204}
hitbox[27] = {}; hitbox[27] = {213, 191, 253, 204}
hitbox[28] = {}; hitbox[28] = {265, 191, 306, 204}

hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {1, 1, 28, 0, 0, 0}

end

function doHighScore()

	local k = 0

	if (lvlState == lvlSetup) then

		iScore = math.floor(iScore)
	
		if bDebug then debugPrint("Entering doHighScore()") end
	
		colorForeground(0, 255, 0)
		
		GetHighScoreArray()
		sName = ""
		bShowMouse = true
		bShowScore = false
		bShowCredits = false
		bPlaySound = false
		bHSMute = true
		bHSDone = false
		
		changeCursor()
		
		levelFrameStart = offsetMenus + 1310
		levelFrameEnd = offsetMenus + 2378	
		discSkipToFrame(levelFrameStart)
		
		lvlState = lvlRunning
	
	elseif (lvlState == lvlRunning) then
	
		if (currentFrame == levelFrameEnd) then
		
			if (sName == "") then 
				
				doHighScoreGetName()				
				
			end
			
			updateHS(sName, iScore)
			writeConfig()				
			bHSDone = true			
			lvlState = levelPlayClip1
			bShowMouse = false			
			discSkipToFrame(offsetMenus + 489)	
			discPause()
			timerON(9)
				
		elseif (currentFrame <= offsetMenus + 2285) then		
		
			if (p1BUTTON3) then
			
				p1BUTTON3 = false
				k = letterScan()
				iBullets = dip_MaxBullets
				
				if (k ~= LETTER_NONE) then
					
					if (k == HS_RUB) then					
						
						letterSubtract()
						
					
					elseif (k == HS_END) then
						
						if (sName == "") then doHighScoreGetName() end					
						discSkipToFrame(offsetMenus + 2285) 						
					
					else
						
						letterAdd(k)					
					
					end
				
				end		
			
			end
			
			if not bHSDone then drawName() end
		
		end
		
	elseif (lvlState == levelPlayClip1) then
	
		if timerDue() then
			
			lvlState = lvlEnd
			
		else

			drawHStable()
			
		end	
	
	elseif (lvlState == lvlEnd) then
	
		updateCursor()
		
		iScore = 0
		lvlState = lvlSetup		
		sNicks = nil
		currentLevel = levelGameOver
		bShowCredits = true
		bPlaySound = true
		
		if bDebug then debugPrint("Leaving doHighScore()") end
	
	end


end

function doHighScoreGetName()


	local sNicks = nil
	sNicks = {}; sNicks = {"URSULA","TALLON","DEXTER","BORF","BEAVER","BONNIE","ACE","SKYE","ZELLER","KAYLA"}
	sName = sNicks[math.random(10)]

end

function drawHStable()

	local k = 0
	local posy = 280*UnY
	local s1 = ""
	local s2 = ""
	
	colorForeground(0, 255, 0)
	fontSelect(font96)    
	fontPrint(340*UnX, 60*UnY, "T O P  R A N G E R S")
	fontSelect(font60)

	for k=1,6 do
	
		s1 = tostring(k) .. ". " .. highscore[k][1]
		s2 = highscore[k][2]
		fontPrint(444*UnX,posy, s1)
		fontPrint(874*UnX,posy, s2)
		posy = posy + 100*UnY
	
	end

end

function drawName()
	
	local k = 0
	local posx = 243*UnX
	local p = string.len(sName)	

	fontSelect(font96)
	colorForeground(0, 0, 0)

	for k=1,p do
	
		sprName = nil
		sprName = fontToSprite(string.sub(sName,k,k))
		spriteDraw(posx, 345*UnY, sprName)
		posx = posx + 132*UnX
	
	
	end

end

function letterScan()

	local k = 0
	local f1 = 0
	local f2 = 0
	local x1 = 0
	local x2 = 0
	local y2 = 0
	local y3 = 0
	local thisLetter = LETTER_NONE
	
	f1 = hitmap[1][hitmapIndex]
	f2 = f1 + (hitmap[1][hitmapCount]-1)
	
	for k=f1,f2 do
		
		x1 = ResHMx(hitbox[k][bbx1])
		y1 = ResHMy(hitbox[k][bby1])
		x2 = ResHMx(hitbox[k][bbx2])
		y2 = ResHMy(hitbox[k][bby2])
				
		if (mousex >= x1 and mousex <= x2) and (mousey >= y1 and mousey <= y2) then	-- Player hit!
			
			thisLetter = k
			break
		
		end
		
	end
	
	return thisLetter


end

function letterAdd(thisLetter)

	local sAlph = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	
	if (string.len(sName) < 8) then
	
		s1 = string.sub(sAlph, thisLetter, thisLetter)

		sName = string.format("%s%s", sName, s1)
		soundPlay(sndGunshot)		
		
	end
	
end

function letterSubtract()

	local k = string.len(sName)
	
	if (k >= 1) then

		sName = string.sub(sName,1,(k-1))
		soundPlay(sndBreak)
		
	end
end

function newScore(thisScore)

	local bResult = false
	local k = 0
	
	for k=1,6 do
	
		if (tonumber(thisScore) >= tonumber(highscore[k][2])) then
			
			bResult = true			
			break
		
		end	
	
	end
	
	return bResult

end

function changeCursor()

	sprCursor = nil
	sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshaird.png")
	
end

function updateCursor()

	sprCursor = nil
	if (dip_Crosshair == 1) then

		sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshaira.png")
				
	elseif (dip_Crosshair == 2) then

		sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshairb.png")
				
	elseif (dip_Crosshair == 3) then

		sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshairc.png")
			
	elseif (dip_Crosshair == 4) then

		sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshaird.png")
		
	elseif (dip_Crosshair == 5) then

		sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshaire.png")
		
	end


end

function updateHS(thisName, thisScore)

	local k = 0
	local tempName = ""
	local tempScore = ""
	local tempHS = nil
	local bFound = false
	local fromHere = 0
	
	tempHS = {}
	
	for k=1,6 do
	
		tempHS[k] = {}
		tempHS[k] = {highscore[k][1], highscore[k][2]}
		
	end
		
	for k=1,6 do
	
		tempName = highscore[k][1]
		tempScore = highscore[k][2]
	
		if (tonumber(thisScore) >= tonumber(highscore[k][2])) then
		
			bFound = true
			highscore[k][1] = thisName
			highscore[k][2] = thisScore
			fromHere = k
			break
		
		end
	
	
	end
	
	if bFound then
		
		for k=fromHere,5 do
		
			highscore[k+1][1] = tempHS[k][1]
			highscore[k+1][2] = tempHS[k][2]
		
		end	

	end
	
end
