--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayElevator()

hitbox = nil; hitbox = {}

-- \s-4584-00.mdg

hitbox[1] = {}; hitbox[1] = {245, 106, 263, 120}

-- \s-4584-01.mdg

hitbox[2] = {}; hitbox[2] = {245, 106, 263, 120}

-- \s-4584-02.mdg

hitbox[3] = {}; hitbox[3] = {245, 106, 263, 120}

-- \s-4584-03.mdg

hitbox[4] = {}; hitbox[4] = {245, 106, 263, 120}

-- \s-4584-04.mdg

hitbox[5] = {}; hitbox[5] = {245, 106, 263, 120}

-- \s-4584-05.mdg

hitbox[6] = {}; hitbox[6] = {245, 106, 263, 120}

-- \s-4584-06.mdg

hitbox[7] = {}; hitbox[7] = {245, 106, 263, 120}

-- \s-4584-07.mdg

hitbox[8] = {}; hitbox[8] = {245, 106, 263, 120}

-- \s-4584-08.mdg

hitbox[9] = {}; hitbox[9] = {245, 106, 263, 120}

-- \s-4584-09.mdg

hitbox[10] = {}; hitbox[10] = {245, 106, 263, 120}

-- \s-4584-10.mdg

hitbox[11] = {}; hitbox[11] = {245, 106, 263, 120}

-- \s-4584-11.mdg

hitbox[12] = {}; hitbox[12] = {245, 106, 263, 120}

-- \s-4584-12.mdg

hitbox[13] = {}; hitbox[13] = {245, 106, 263, 120}

-- \s-4584-13.mdg

hitbox[14] = {}; hitbox[14] = {245, 106, 263, 120}

-- \s-4584-14.mdg

hitbox[15] = {}; hitbox[15] = {245, 106, 263, 120}

-- \s-4584-15.mdg

hitbox[16] = {}; hitbox[16] = {245, 106, 263, 120}

-- \s-4584-16.mdg

hitbox[17] = {}; hitbox[17] = {245, 106, 263, 120}

-- \s-4584-17.mdg

hitbox[18] = {}; hitbox[18] = {245, 106, 263, 120}

-- \s-4584-18.mdg

hitbox[19] = {}; hitbox[19] = {245, 106, 263, 120}

-- \s-4584-19.mdg

hitbox[20] = {}; hitbox[20] = {245, 106, 263, 120}

-- \s-4584-20.mdg

hitbox[21] = {}; hitbox[21] = {245, 106, 263, 120}

-- \s-4584-21.mdg

hitbox[22] = {}; hitbox[22] = {245, 106, 263, 120}

-- \s-4584-22.mdg

hitbox[23] = {}; hitbox[23] = {245, 106, 263, 120}

-- \s-4584-23.mdg

hitbox[24] = {}; hitbox[24] = {245, 106, 263, 120}

-- \s-4584-24.mdg

hitbox[25] = {}; hitbox[25] = {245, 106, 263, 120}

-- \s-4584-25.mdg

hitbox[26] = {}; hitbox[26] = {245, 106, 263, 120}

-- \s-4584-26.mdg

hitbox[27] = {}; hitbox[27] = {245, 106, 263, 120}

-- \s-4584-27.mdg

hitbox[28] = {}; hitbox[28] = {245, 106, 263, 120}

-- \s-4584-28.mdg

hitbox[29] = {}; hitbox[29] = {245, 106, 263, 120}

-- \s-4584-29.mdg

hitbox[30] = {}; hitbox[30] = {245, 106, 263, 120}

-- \s-4633-00.mdg

hitbox[31] = {}; hitbox[31] = {232, 72, 252, 88}

-- \s-4633-01.mdg

hitbox[32] = {}; hitbox[32] = {232, 72, 252, 88}

-- \s-4633-02.mdg

hitbox[33] = {}; hitbox[33] = {232, 72, 252, 88}

-- \s-4633-03.mdg

hitbox[34] = {}; hitbox[34] = {232, 72, 252, 88}

-- \s-4633-04.mdg

hitbox[35] = {}; hitbox[35] = {232, 72, 252, 88}

-- \s-4633-05.mdg

hitbox[36] = {}; hitbox[36] = {232, 72, 252, 88}

-- \s-4633-06.mdg

hitbox[37] = {}; hitbox[37] = {232, 72, 252, 88}

-- \s-4633-07.mdg

hitbox[38] = {}; hitbox[38] = {232, 72, 252, 88}

-- \s-4633-08.mdg

hitbox[39] = {}; hitbox[39] = {232, 72, 252, 88}

-- \s-4633-09.mdg

hitbox[40] = {}; hitbox[40] = {232, 72, 252, 88}

-- \s-4633-10.mdg

hitbox[41] = {}; hitbox[41] = {232, 72, 252, 88}

-- \s-4633-11.mdg

hitbox[42] = {}; hitbox[42] = {232, 72, 252, 88}

-- \s-4633-12.mdg

hitbox[43] = {}; hitbox[43] = {232, 72, 252, 88}

-- \s-4633-13.mdg

hitbox[44] = {}; hitbox[44] = {232, 72, 252, 88}

-- \s-4633-14.mdg

hitbox[45] = {}; hitbox[45] = {232, 72, 252, 88}

-- \s-4633-15.mdg

hitbox[46] = {}; hitbox[46] = {232, 72, 252, 88}

-- \s-4633-16.mdg

hitbox[47] = {}; hitbox[47] = {232, 72, 252, 88}

-- \s-4633-17.mdg

hitbox[48] = {}; hitbox[48] = {232, 72, 252, 88}

-- \s-4633-18.mdg

hitbox[49] = {}; hitbox[49] = {232, 72, 252, 88}

-- \s-4633-19.mdg

hitbox[50] = {}; hitbox[50] = {232, 72, 252, 88}

-- \s-4683-00.mdg

hitbox[51] = {}; hitbox[51] = {192, 49, 213, 65}

-- \s-4683-01.mdg

hitbox[52] = {}; hitbox[52] = {192, 49, 213, 65}

-- \s-4683-02.mdg

hitbox[53] = {}; hitbox[53] = {192, 49, 213, 65}

-- \s-4683-03.mdg

hitbox[54] = {}; hitbox[54] = {192, 49, 213, 65}

-- \s-4683-04.mdg

hitbox[55] = {}; hitbox[55] = {192, 49, 213, 65}

-- \s-4683-05.mdg

hitbox[56] = {}; hitbox[56] = {192, 49, 213, 65}

-- \s-4683-06.mdg

hitbox[57] = {}; hitbox[57] = {192, 49, 213, 65}

-- \s-4683-07.mdg

hitbox[58] = {}; hitbox[58] = {192, 49, 213, 65}

-- \s-4683-08.mdg

hitbox[59] = {}; hitbox[59] = {192, 49, 213, 65}

-- \s-4683-09.mdg

hitbox[60] = {}; hitbox[60] = {192, 49, 213, 65}

-- \s-4683-10.mdg

hitbox[61] = {}; hitbox[61] = {192, 49, 213, 65}

-- \s-4683-11.mdg

hitbox[62] = {}; hitbox[62] = {192, 49, 213, 65}

-- \s-4683-12.mdg

hitbox[63] = {}; hitbox[63] = {192, 49, 213, 65}

-- \s-4683-13.mdg

hitbox[64] = {}; hitbox[64] = {192, 49, 213, 65}

-- \s-4683-14.mdg

hitbox[65] = {}; hitbox[65] = {192, 49, 213, 65}

-- \s-4683-15.mdg

hitbox[66] = {}; hitbox[66] = {192, 49, 213, 65}

-- \s-4683-16.mdg

hitbox[67] = {}; hitbox[67] = {192, 49, 213, 65}

-- \s-4683-17.mdg

hitbox[68] = {}; hitbox[68] = {192, 49, 213, 65}

-- \s-4683-18.mdg

hitbox[69] = {}; hitbox[69] = {192, 49, 213, 65}

-- \s-4683-19.mdg

hitbox[70] = {}; hitbox[70] = {192, 49, 213, 65}

-- \s-4683-20.mdg

hitbox[71] = {}; hitbox[71] = {192, 49, 213, 65}

-- \s-4683-21.mdg

hitbox[72] = {}; hitbox[72] = {192, 49, 213, 65}

-- \s-4729-00.mdg

hitbox[73] = {}; hitbox[73] = {144, 56, 165, 71}

-- \s-4729-01.mdg

hitbox[74] = {}; hitbox[74] = {144, 56, 165, 71}

-- \s-4729-02.mdg

hitbox[75] = {}; hitbox[75] = {144, 56, 165, 71}

-- \s-4729-03.mdg

hitbox[76] = {}; hitbox[76] = {144, 56, 165, 71}

-- \s-4729-04.mdg

hitbox[77] = {}; hitbox[77] = {144, 56, 165, 71}

-- \s-4729-05.mdg

hitbox[78] = {}; hitbox[78] = {144, 56, 165, 71}

-- \s-4729-06.mdg

hitbox[79] = {}; hitbox[79] = {144, 56, 165, 71}

-- \s-4729-07.mdg

hitbox[80] = {}; hitbox[80] = {144, 56, 165, 71}

-- \s-4729-08.mdg

hitbox[81] = {}; hitbox[81] = {144, 56, 165, 71}

-- \s-4729-09.mdg

hitbox[82] = {}; hitbox[82] = {144, 56, 165, 71}

-- \s-4729-10.mdg

hitbox[83] = {}; hitbox[83] = {144, 56, 165, 71}

-- \s-4729-11.mdg

hitbox[84] = {}; hitbox[84] = {144, 56, 165, 71}

-- \s-4729-12.mdg

hitbox[85] = {}; hitbox[85] = {144, 56, 165, 71}

-- \s-4729-13.mdg

hitbox[86] = {}; hitbox[86] = {144, 56, 165, 71}

-- \s-4729-14.mdg

hitbox[87] = {}; hitbox[87] = {144, 56, 165, 71}

-- \s-4729-15.mdg

hitbox[88] = {}; hitbox[88] = {144, 56, 165, 71}

-- \s-4729-16.mdg

hitbox[89] = {}; hitbox[89] = {144, 56, 165, 71}

-- \s-4729-17.mdg

hitbox[90] = {}; hitbox[90] = {144, 56, 165, 71}

-- \s-4729-18.mdg

hitbox[91] = {}; hitbox[91] = {144, 56, 165, 71}

-- \s-4729-19.mdg

hitbox[92] = {}; hitbox[92] = {144, 56, 165, 71}

-- \s-4729-20.mdg

hitbox[93] = {}; hitbox[93] = {144, 56, 165, 71}

-- \s-4729-21.mdg

hitbox[94] = {}; hitbox[94] = {144, 56, 165, 71}

-- \s-4770-00.mdg

hitbox[95] = {}; hitbox[95] = {104, 78, 125, 93}

-- \s-4770-01.mdg

hitbox[96] = {}; hitbox[96] = {104, 78, 125, 93}

-- \s-4770-02.mdg

hitbox[97] = {}; hitbox[97] = {104, 78, 125, 93}

-- \s-4770-03.mdg

hitbox[98] = {}; hitbox[98] = {104, 78, 125, 93}

-- \s-4770-04.mdg

hitbox[99] = {}; hitbox[99] = {104, 78, 125, 93}

-- \s-4770-05.mdg

hitbox[100] = {}; hitbox[100] = {104, 78, 125, 93}

-- \s-4770-06.mdg

hitbox[101] = {}; hitbox[101] = {104, 78, 125, 93}

-- \s-4770-07.mdg

hitbox[102] = {}; hitbox[102] = {104, 78, 125, 93}

-- \s-4770-08.mdg

hitbox[103] = {}; hitbox[103] = {104, 78, 125, 93}

-- \s-4770-09.mdg

hitbox[104] = {}; hitbox[104] = {104, 78, 125, 93}

-- \s-4770-10.mdg

hitbox[105] = {}; hitbox[105] = {104, 78, 125, 93}

-- \s-4770-11.mdg

hitbox[106] = {}; hitbox[106] = {104, 78, 125, 93}

-- \s-4770-12.mdg

hitbox[107] = {}; hitbox[107] = {104, 78, 125, 93}

-- \s-4770-13.mdg

hitbox[108] = {}; hitbox[108] = {104, 78, 125, 93}

-- \s-4770-14.mdg

hitbox[109] = {}; hitbox[109] = {104, 78, 125, 93}

-- \s-4770-15.mdg

hitbox[110] = {}; hitbox[110] = {104, 78, 125, 93}

-- \s-4770-16.mdg

hitbox[111] = {}; hitbox[111] = {104, 78, 125, 93}

-- \s-4770-17.mdg

hitbox[112] = {}; hitbox[112] = {104, 78, 125, 93}

-- \s-4770-18.mdg

hitbox[113] = {}; hitbox[113] = {104, 78, 125, 93}

-- \s-4770-19.mdg

hitbox[114] = {}; hitbox[114] = {104, 78, 125, 93}

-- \s-4770-20.mdg

hitbox[115] = {}; hitbox[115] = {104, 78, 125, 93}

-- \s-4770-21.mdg

hitbox[116] = {}; hitbox[116] = {104, 78, 125, 93}

-- \s-4770-22.mdg

hitbox[117] = {}; hitbox[117] = {104, 78, 125, 93}

-- \s-4770-23.mdg

hitbox[118] = {}; hitbox[118] = {104, 78, 125, 93}

-- \s-4770-24.mdg

hitbox[119] = {}; hitbox[119] = {104, 78, 125, 93}

-- \s-4836-00.mdg

hitbox[120] = {}; hitbox[120] = {79, 132, 100, 148}

-- \s-4836-01.mdg

hitbox[121] = {}; hitbox[121] = {79, 132, 100, 148}

-- \s-4836-02.mdg

hitbox[122] = {}; hitbox[122] = {79, 132, 100, 148}

-- \s-4836-03.mdg

hitbox[123] = {}; hitbox[123] = {79, 132, 100, 148}

-- \s-4836-04.mdg

hitbox[124] = {}; hitbox[124] = {79, 132, 100, 148}

-- \s-4836-05.mdg

hitbox[125] = {}; hitbox[125] = {79, 132, 100, 148}

-- \s-4836-06.mdg

hitbox[126] = {}; hitbox[126] = {79, 132, 100, 148}

-- \s-4836-07.mdg

hitbox[127] = {}; hitbox[127] = {79, 132, 100, 148}

-- \s-4836-08.mdg

hitbox[128] = {}; hitbox[128] = {79, 132, 100, 148}

-- \s-4836-09.mdg

hitbox[129] = {}; hitbox[129] = {79, 132, 100, 148}

-- \s-4836-10.mdg

hitbox[130] = {}; hitbox[130] = {79, 132, 100, 148}

-- \s-4836-11.mdg

hitbox[131] = {}; hitbox[131] = {79, 132, 100, 148}

-- \s-4836-12.mdg

hitbox[132] = {}; hitbox[132] = {79, 132, 100, 148}

-- \s-4836-13.mdg

hitbox[133] = {}; hitbox[133] = {79, 132, 100, 148}

-- \s-4836-14.mdg

hitbox[134] = {}; hitbox[134] = {79, 132, 100, 148}

-- \s-4836-15.mdg

hitbox[135] = {}; hitbox[135] = {79, 132, 100, 148}

-- \s-4836-16.mdg

hitbox[136] = {}; hitbox[136] = {79, 132, 100, 148}

-- \s-4836-17.mdg

hitbox[137] = {}; hitbox[137] = {79, 132, 100, 148}

-- \s-4836-18.mdg

hitbox[138] = {}; hitbox[138] = {79, 132, 100, 148}

-- \s-4836-19.mdg

hitbox[139] = {}; hitbox[139] = {79, 132, 100, 148}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {4584, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {4585, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {4586, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {4587, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {4588, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {4589, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {4590, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {4591, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {4592, 9, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {4593, 10, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {4594, 11, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {4595, 12, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {4596, 13, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {4597, 14, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {4598, 15, 1, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {4599, 16, 1, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {4600, 17, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {4601, 18, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {4602, 19, 1, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {4603, 20, 1, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {4604, 21, 1, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {4605, 22, 1, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {4606, 23, 1, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {4607, 24, 1, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {4608, 25, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {4609, 26, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {4610, 27, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {4611, 28, 1, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {4612, 29, 1, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {4613, 30, 1, 0, 0, 0}


-- 4584, 4613

hitmap[31] = {}; hitmap[31] = {4633, 31, 1, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {4634, 32, 1, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {4635, 33, 1, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {4636, 34, 1, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {4637, 35, 1, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {4638, 36, 1, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {4639, 37, 1, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {4640, 38, 1, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {4641, 39, 1, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {4642, 40, 1, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {4643, 41, 1, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {4644, 42, 1, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {4645, 43, 1, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {4646, 44, 1, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {4647, 45, 1, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {4648, 46, 1, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {4649, 47, 1, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {4650, 48, 1, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {4651, 49, 1, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {4652, 50, 1, 0, 0, 0}


-- 4633, 4652

hitmap[51] = {}; hitmap[51] = {4683, 51, 1, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {4684, 52, 1, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {4685, 53, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {4686, 54, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {4687, 55, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {4688, 56, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {4689, 57, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {4690, 58, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {4691, 59, 1, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {4692, 60, 1, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {4693, 61, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {4694, 62, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {4695, 63, 1, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {4696, 64, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {4697, 65, 1, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {4698, 66, 1, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {4699, 67, 1, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {4700, 68, 1, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {4701, 69, 1, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {4702, 70, 1, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {4703, 71, 1, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {4704, 72, 1, 0, 0, 0}


-- 4683, 4704

hitmap[73] = {}; hitmap[73] = {4729, 73, 1, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {4730, 74, 1, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {4731, 75, 1, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {4732, 76, 1, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {4733, 77, 1, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {4734, 78, 1, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {4735, 79, 1, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {4736, 80, 1, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {4737, 81, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {4738, 82, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {4739, 83, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {4740, 84, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {4741, 85, 1, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {4742, 86, 1, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {4743, 87, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {4744, 88, 1, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {4745, 89, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {4746, 90, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {4747, 91, 1, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {4748, 92, 1, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {4749, 93, 1, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {4750, 94, 1, 0, 0, 0}


-- 4729, 4750

hitmap[95] = {}; hitmap[95] = {4770, 95, 1, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {4771, 96, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {4772, 97, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {4773, 98, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {4774, 99, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {4775, 100, 1, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {4776, 101, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {4777, 102, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {4778, 103, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {4779, 104, 1, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {4780, 105, 1, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {4781, 106, 1, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {4782, 107, 1, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {4783, 108, 1, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {4784, 109, 1, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {4785, 110, 1, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {4786, 111, 1, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {4787, 112, 1, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {4788, 113, 1, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {4789, 114, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {4790, 115, 1, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {4791, 116, 1, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {4792, 117, 1, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {4793, 118, 1, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {4794, 119, 1, 0, 0, 0}


-- 4770, 4794

hitmap[120] = {}; hitmap[120] = {4836, 120, 1, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {4837, 121, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {4838, 122, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {4839, 123, 1, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {4840, 124, 1, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {4841, 125, 1, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {4842, 126, 1, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {4843, 127, 1, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {4844, 128, 1, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {4845, 129, 1, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {4846, 130, 1, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {4847, 131, 1, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {4848, 132, 1, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {4849, 133, 1, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {4850, 134, 1, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {4851, 135, 1, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {4852, 136, 1, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {4853, 137, 1, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {4854, 138, 1, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {4855, 139, 1, 0, 0, 0}

-- 4836, 4854



powerup = nil; powerup = {}

civillian = nil; civillian = {}




end
