--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetMapArray03()

place = nil; place = {}

place[1] = {}

place[1][1] = {}; place[1][1] = {109, 21, 151, 21}
place[1][2] = {}; place[1][2] = {108, 22, 151, 22}
place[1][3] = {}; place[1][3] = {108, 23, 151, 23}
place[1][4] = {}; place[1][4] = {108, 24, 151, 24}
place[1][5] = {}; place[1][5] = {108, 25, 151, 25}
place[1][6] = {}; place[1][6] = {108, 26, 149, 26}
place[1][7] = {}; place[1][7] = {108, 27, 150, 27}
place[1][8] = {}; place[1][8] = {109, 28, 150, 28}
place[1][9] = {}; place[1][9] = {108, 29, 150, 29}
place[1][10] = {}; place[1][10] = {108, 30, 150, 30}
place[1][11] = {}; place[1][11] = {108, 31, 150, 31}
place[1][12] = {}; place[1][12] = {108, 32, 150, 32}
place[1][13] = {}; place[1][13] = {107, 33, 151, 33}
place[1][14] = {}; place[1][14] = {105, 34, 151, 34}
place[1][15] = {}; place[1][15] = {104, 35, 151, 35}
place[1][16] = {}; place[1][16] = {104, 36, 151, 36}
place[1][17] = {}; place[1][17] = {104, 37, 150, 37}
place[1][18] = {}; place[1][18] = {104, 38, 150, 38}
place[1][19] = {}; place[1][19] = {104, 39, 150, 39}
place[1][20] = {}; place[1][20] = {104, 40, 152, 40}
place[1][21] = {}; place[1][21] = {104, 41, 152, 41}
place[1][22] = {}; place[1][22] = {105, 42, 152, 42}
place[1][23] = {}; place[1][23] = {105, 43, 151, 43}
place[1][24] = {}; place[1][24] = {105, 44, 150, 44}
place[1][25] = {}; place[1][25] = {105, 45, 147, 45}
place[1][26] = {}; place[1][26] = {108, 46, 147, 46}
place[1][27] = {}; place[1][27] = {108, 47, 147, 47}
place[1][28] = {}; place[1][28] = {109, 48, 146, 48}
place[1][29] = {}; place[1][29] = {110, 49, 146, 49}
place[1][30] = {}; place[1][30] = {110, 50, 145, 50}
place[1][31] = {}; place[1][31] = {111, 51, 145, 51}
place[1][32] = {}; place[1][32] = {111, 52, 145, 52}
place[1][33] = {}; place[1][33] = {112, 53, 145, 53}
place[1][34] = {}; place[1][34] = {112, 54, 145, 54}
place[1][35] = {}; place[1][35] = {113, 55, 144, 55}
place[1][36] = {}; place[1][36] = {114, 56, 144, 56}
place[1][37] = {}; place[1][37] = {114, 57, 143, 57}
place[1][38] = {}; place[1][38] = {114, 58, 143, 58}
place[1][39] = {}; place[1][39] = {115, 59, 143, 59}
place[1][40] = {}; place[1][40] = {115, 60, 143, 60}
place[1][41] = {}; place[1][41] = {116, 61, 147, 61}
place[1][42] = {}; place[1][42] = {112, 62, 148, 62}
place[1][43] = {}; place[1][43] = {110, 63, 150, 63}
place[1][44] = {}; place[1][44] = {110, 64, 151, 64}
place[1][45] = {}; place[1][45] = {108, 65, 152, 65}
place[1][46] = {}; place[1][46] = {107, 66, 154, 66}
place[1][47] = {}; place[1][47] = {106, 67, 155, 67}
place[1][48] = {}; place[1][48] = {106, 68, 156, 68}
place[1][49] = {}; place[1][49] = {105, 69, 156, 69}
place[1][50] = {}; place[1][50] = {105, 70, 156, 70}
place[1][51] = {}; place[1][51] = {105, 71, 156, 71}


place[2] = {}

place[2][1] = {}; place[2][1] = {136, 95, 149, 95}
place[2][2] = {}; place[2][2] = {136, 96, 149, 96}
place[2][3] = {}; place[2][3] = {136, 97, 149, 97}
place[2][4] = {}; place[2][4] = {136, 98, 149, 98}
place[2][5] = {}; place[2][5] = {136, 99, 149, 99}
place[2][6] = {}; place[2][6] = {122, 100, 127, 100}
place[2][7] = {}; place[2][7] = {136, 100, 149, 100}
place[2][8] = {}; place[2][8] = {121, 101, 149, 101}
place[2][9] = {}; place[2][9] = {119, 102, 149, 102}
place[2][10] = {}; place[2][10] = {119, 103, 149, 103}
place[2][11] = {}; place[2][11] = {119, 104, 149, 104}
place[2][12] = {}; place[2][12] = {119, 105, 149, 105}
place[2][13] = {}; place[2][13] = {120, 106, 149, 106}
place[2][14] = {}; place[2][14] = {120, 107, 149, 107}
place[2][15] = {}; place[2][15] = {120, 108, 149, 108}
place[2][16] = {}; place[2][16] = {120, 109, 149, 109}
place[2][17] = {}; place[2][17] = {120, 110, 149, 110}
place[2][18] = {}; place[2][18] = {120, 111, 149, 111}
place[2][19] = {}; place[2][19] = {119, 112, 149, 112}
place[2][20] = {}; place[2][20] = {116, 113, 149, 113}
place[2][21] = {}; place[2][21] = {115, 114, 149, 114}
place[2][22] = {}; place[2][22] = {114, 115, 149, 115}
place[2][23] = {}; place[2][23] = {112, 116, 149, 116}
place[2][24] = {}; place[2][24] = {111, 117, 149, 117}
place[2][25] = {}; place[2][25] = {110, 118, 149, 118}
place[2][26] = {}; place[2][26] = {109, 119, 149, 119}
place[2][27] = {}; place[2][27] = {108, 120, 149, 120}
place[2][28] = {}; place[2][28] = {106, 121, 149, 121}
place[2][29] = {}; place[2][29] = {105, 122, 149, 122}
place[2][30] = {}; place[2][30] = {103, 123, 149, 123}
place[2][31] = {}; place[2][31] = {103, 124, 149, 124}
place[2][32] = {}; place[2][32] = {103, 125, 149, 125}
place[2][33] = {}; place[2][33] = {103, 126, 149, 126}
place[2][34] = {}; place[2][34] = {103, 127, 149, 127}
place[2][35] = {}; place[2][35] = {104, 128, 149, 128}
place[2][36] = {}; place[2][36] = {105, 129, 149, 129}
place[2][37] = {}; place[2][37] = {106, 130, 149, 130}
place[2][38] = {}; place[2][38] = {106, 131, 149, 131}
place[2][39] = {}; place[2][39] = {107, 132, 149, 132}
place[2][40] = {}; place[2][40] = {107, 133, 149, 133}
place[2][41] = {}; place[2][41] = {108, 134, 149, 134}
place[2][42] = {}; place[2][42] = {108, 135, 149, 135}
place[2][43] = {}; place[2][43] = {108, 136, 149, 136}
place[2][44] = {}; place[2][44] = {108, 137, 149, 137}
place[2][45] = {}; place[2][45] = {109, 138, 149, 138}
place[2][46] = {}; place[2][46] = {109, 139, 149, 139}
place[2][47] = {}; place[2][47] = {110, 140, 149, 140}
place[2][48] = {}; place[2][48] = {110, 141, 149, 141}
place[2][49] = {}; place[2][49] = {110, 142, 149, 142}
place[2][50] = {}; place[2][50] = {110, 143, 149, 143}
place[2][51] = {}; place[2][51] = {110, 144, 149, 144}
place[2][52] = {}; place[2][52] = {110, 145, 149, 145}
place[2][53] = {}; place[2][53] = {110, 146, 148, 146}
place[2][54] = {}; place[2][54] = {109, 147, 148, 147}
place[2][55] = {}; place[2][55] = {107, 148, 148, 148}
place[2][56] = {}; place[2][56] = {106, 149, 148, 149}
place[2][57] = {}; place[2][57] = {105, 150, 148, 150}
place[2][58] = {}; place[2][58] = {105, 151, 147, 151}
place[2][59] = {}; place[2][59] = {105, 152, 145, 152}

place[3] = {}

place[3][1] = {}; place[3][1] = {50, 167, 53, 167}
place[3][2] = {}; place[3][2] = {50, 168, 54, 168}
place[3][3] = {}; place[3][3] = {50, 169, 57, 169}
place[3][4] = {}; place[3][4] = {49, 170, 57, 170}
place[3][5] = {}; place[3][5] = {20, 171, 58, 171}
place[3][6] = {}; place[3][6] = {17, 172, 60, 172}
place[3][7] = {}; place[3][7] = {16, 173, 60, 173}
place[3][8] = {}; place[3][8] = {16, 174, 61, 174}
place[3][9] = {}; place[3][9] = {16, 175, 63, 175}
place[3][10] = {}; place[3][10] = {16, 176, 64, 176}
place[3][11] = {}; place[3][11] = {16, 177, 65, 177}
place[3][12] = {}; place[3][12] = {16, 178, 65, 178}
place[3][13] = {}; place[3][13] = {15, 179, 65, 179}
place[3][14] = {}; place[3][14] = {14, 180, 65, 180}
place[3][15] = {}; place[3][15] = {14, 181, 65, 181}
place[3][16] = {}; place[3][16] = {14, 182, 65, 182}
place[3][17] = {}; place[3][17] = {14, 183, 64, 183}
place[3][18] = {}; place[3][18] = {14, 184, 64, 184}
place[3][19] = {}; place[3][19] = {14, 185, 64, 185}
place[3][20] = {}; place[3][20] = {15, 186, 63, 186}
place[3][21] = {}; place[3][21] = {15, 187, 63, 187}
place[3][22] = {}; place[3][22] = {15, 188, 63, 188}
place[3][23] = {}; place[3][23] = {15, 189, 62, 189}
place[3][24] = {}; place[3][24] = {15, 190, 62, 190}
place[3][25] = {}; place[3][25] = {16, 191, 62, 191}
place[3][26] = {}; place[3][26] = {16, 192, 62, 192}
place[3][27] = {}; place[3][27] = {16, 193, 61, 193}
place[3][28] = {}; place[3][28] = {16, 194, 61, 194}
place[3][29] = {}; place[3][29] = {16, 195, 61, 195}
place[3][30] = {}; place[3][30] = {16, 196, 61, 196}
place[3][31] = {}; place[3][31] = {17, 197, 61, 197}
place[3][32] = {}; place[3][32] = {17, 198, 61, 198}
place[3][33] = {}; place[3][33] = {17, 199, 61, 199}
place[3][34] = {}; place[3][34] = {17, 200, 60, 200}
place[3][35] = {}; place[3][35] = {17, 201, 60, 201}
place[3][36] = {}; place[3][36] = {18, 202, 60, 202}
place[3][37] = {}; place[3][37] = {19, 203, 60, 203}
place[3][38] = {}; place[3][38] = {19, 204, 61, 204}
place[3][39] = {}; place[3][39] = {20, 205, 61, 205}
place[3][40] = {}; place[3][40] = {26, 206, 62, 206}
place[3][41] = {}; place[3][41] = {27, 207, 63, 207}
place[3][42] = {}; place[3][42] = {28, 208, 64, 208}
place[3][43] = {}; place[3][43] = {28, 209, 65, 209}
place[3][44] = {}; place[3][44] = {28, 210, 65, 210}
place[3][45] = {}; place[3][45] = {28, 211, 65, 211}
place[3][46] = {}; place[3][46] = {28, 212, 65, 212}
place[3][47] = {}; place[3][47] = {28, 213, 64, 213}
place[3][48] = {}; place[3][48] = {29, 214, 62, 214}

place[4] = {}

place[4][1] = {}; place[4][1] = {193, 67, 251, 67}
place[4][2] = {}; place[4][2] = {193, 68, 251, 68}
place[4][3] = {}; place[4][3] = {193, 69, 251, 69}
place[4][4] = {}; place[4][4] = {193, 70, 251, 70}
place[4][5] = {}; place[4][5] = {193, 71, 251, 71}
place[4][6] = {}; place[4][6] = {193, 72, 251, 72}
place[4][7] = {}; place[4][7] = {193, 73, 251, 73}
place[4][8] = {}; place[4][8] = {193, 74, 251, 74}
place[4][9] = {}; place[4][9] = {193, 75, 251, 75}
place[4][10] = {}; place[4][10] = {193, 76, 252, 76}
place[4][11] = {}; place[4][11] = {192, 77, 253, 77}
place[4][12] = {}; place[4][12] = {191, 78, 253, 78}
place[4][13] = {}; place[4][13] = {190, 79, 253, 79}
place[4][14] = {}; place[4][14] = {189, 80, 253, 80}
place[4][15] = {}; place[4][15] = {189, 81, 253, 81}
place[4][16] = {}; place[4][16] = {190, 82, 253, 82}
place[4][17] = {}; place[4][17] = {190, 83, 253, 83}
place[4][18] = {}; place[4][18] = {190, 84, 253, 84}
place[4][19] = {}; place[4][19] = {191, 85, 253, 85}
place[4][20] = {}; place[4][20] = {191, 86, 252, 86}
place[4][21] = {}; place[4][21] = {191, 87, 252, 87}
place[4][22] = {}; place[4][22] = {192, 88, 251, 88}
place[4][23] = {}; place[4][23] = {193, 89, 251, 89}
place[4][24] = {}; place[4][24] = {193, 90, 251, 90}
place[4][25] = {}; place[4][25] = {194, 91, 250, 91}
place[4][26] = {}; place[4][26] = {195, 92, 250, 92}

place[5] = {}

place[5][1] = {}; place[5][1] = {24, 53, 72, 53}
place[5][2] = {}; place[5][2] = {24, 54, 72, 54}
place[5][3] = {}; place[5][3] = {24, 55, 72, 55}
place[5][4] = {}; place[5][4] = {24, 56, 72, 56}
place[5][5] = {}; place[5][5] = {24, 57, 72, 57}
place[5][6] = {}; place[5][6] = {24, 58, 71, 58}
place[5][7] = {}; place[5][7] = {25, 59, 70, 59}
place[5][8] = {}; place[5][8] = {25, 60, 70, 60}
place[5][9] = {}; place[5][9] = {25, 61, 70, 61}
place[5][10] = {}; place[5][10] = {25, 62, 70, 62}
place[5][11] = {}; place[5][11] = {25, 63, 71, 63}
place[5][12] = {}; place[5][12] = {25, 64, 72, 64}
place[5][13] = {}; place[5][13] = {24, 65, 73, 65}
place[5][14] = {}; place[5][14] = {23, 66, 74, 66}
place[5][15] = {}; place[5][15] = {22, 67, 74, 67}
place[5][16] = {}; place[5][16] = {22, 68, 74, 68}
place[5][17] = {}; place[5][17] = {22, 69, 74, 69}
place[5][18] = {}; place[5][18] = {22, 70, 73, 70}
place[5][19] = {}; place[5][19] = {23, 71, 72, 71}
place[5][20] = {}; place[5][20] = {24, 72, 72, 72}
place[5][21] = {}; place[5][21] = {24, 73, 71, 73}
place[5][22] = {}; place[5][22] = {25, 74, 70, 74}
place[5][23] = {}; place[5][23] = {26, 75, 70, 75}
place[5][24] = {}; place[5][24] = {26, 76, 69, 76}
place[5][25] = {}; place[5][25] = {26, 77, 69, 77}
place[5][26] = {}; place[5][26] = {26, 78, 69, 78}
place[5][27] = {}; place[5][27] = {26, 79, 69, 79}
place[5][28] = {}; place[5][28] = {25, 80, 70, 80}
place[5][29] = {}; place[5][29] = {24, 81, 71, 81}
place[5][30] = {}; place[5][30] = {23, 82, 72, 82}
place[5][31] = {}; place[5][31] = {23, 83, 72, 83}
place[5][32] = {}; place[5][32] = {23, 84, 72, 84}
place[5][33] = {}; place[5][33] = {23, 85, 72, 85}
place[5][34] = {}; place[5][34] = {24, 86, 72, 86}
place[5][35] = {}; place[5][35] = {25, 87, 71, 87}
place[5][36] = {}; place[5][36] = {26, 88, 69, 88}
place[5][37] = {}; place[5][37] = {28, 89, 68, 89}
place[5][38] = {}; place[5][38] = {29, 90, 63, 90}

place[6] = {}

place[6][1] = {}; place[6][1] = {281, 172, 303, 172}
place[6][2] = {}; place[6][2] = {281, 173, 303, 173}
place[6][3] = {}; place[6][3] = {280, 174, 303, 174}
place[6][4] = {}; place[6][4] = {279, 175, 303, 175}
place[6][5] = {}; place[6][5] = {278, 176, 303, 176}
place[6][6] = {}; place[6][6] = {276, 177, 303, 177}
place[6][7] = {}; place[6][7] = {275, 178, 302, 178}
place[6][8] = {}; place[6][8] = {274, 179, 301, 179}
place[6][9] = {}; place[6][9] = {274, 180, 301, 180}
place[6][10] = {}; place[6][10] = {274, 181, 301, 181}
place[6][11] = {}; place[6][11] = {273, 182, 301, 182}
place[6][12] = {}; place[6][12] = {272, 183, 302, 183}
place[6][13] = {}; place[6][13] = {272, 184, 304, 184}
place[6][14] = {}; place[6][14] = {272, 185, 305, 185}
place[6][15] = {}; place[6][15] = {271, 186, 306, 186}
place[6][16] = {}; place[6][16] = {270, 187, 307, 187}
place[6][17] = {}; place[6][17] = {268, 188, 309, 188}
place[6][18] = {}; place[6][18] = {265, 189, 309, 189}
place[6][19] = {}; place[6][19] = {265, 190, 309, 190}
place[6][20] = {}; place[6][20] = {265, 191, 308, 191}
place[6][21] = {}; place[6][21] = {265, 192, 308, 192}
place[6][22] = {}; place[6][22] = {266, 193, 308, 193}
place[6][23] = {}; place[6][23] = {267, 194, 307, 194}
place[6][24] = {}; place[6][24] = {268, 195, 306, 195}
place[6][25] = {}; place[6][25] = {268, 196, 306, 196}
place[6][26] = {}; place[6][26] = {268, 197, 306, 197}
place[6][27] = {}; place[6][27] = {269, 198, 306, 198}
place[6][28] = {}; place[6][28] = {269, 199, 307, 199}
place[6][29] = {}; place[6][29] = {269, 200, 307, 200}
place[6][30] = {}; place[6][30] = {270, 201, 307, 201}
place[6][31] = {}; place[6][31] = {270, 202, 307, 202}
place[6][32] = {}; place[6][32] = {271, 203, 307, 203}
place[6][33] = {}; place[6][33] = {271, 204, 307, 204}
place[6][34] = {}; place[6][34] = {271, 205, 307, 205}
place[6][35] = {}; place[6][35] = {271, 206, 308, 206}
place[6][36] = {}; place[6][36] = {270, 207, 309, 207}
place[6][37] = {}; place[6][37] = {269, 208, 310, 208}
place[6][38] = {}; place[6][38] = {268, 209, 310, 209}
place[6][39] = {}; place[6][39] = {267, 210, 310, 210}
place[6][40] = {}; place[6][40] = {266, 211, 309, 211}
place[6][41] = {}; place[6][41] = {266, 212, 308, 212}
place[6][42] = {}; place[6][42] = {266, 213, 307, 213}

place[7] = {}

place[7][1] = {}; place[7][1] = {293, 21, 316, 21}
place[7][2] = {}; place[7][2] = {293, 22, 316, 22}
place[7][3] = {}; place[7][3] = {293, 23, 316, 23}
place[7][4] = {}; place[7][4] = {293, 24, 316, 24}
place[7][5] = {}; place[7][5] = {293, 25, 316, 25}
place[7][6] = {}; place[7][6] = {293, 26, 316, 26}
place[7][7] = {}; place[7][7] = {293, 27, 316, 27}
place[7][8] = {}; place[7][8] = {293, 28, 316, 28}
place[7][9] = {}; place[7][9] = {293, 29, 316, 29}
place[7][10] = {}; place[7][10] = {292, 30, 317, 30}
place[7][11] = {}; place[7][11] = {290, 31, 325, 31}
place[7][12] = {}; place[7][12] = {289, 32, 325, 32}
place[7][13] = {}; place[7][13] = {289, 33, 325, 33}
place[7][14] = {}; place[7][14] = {289, 34, 325, 34}
place[7][15] = {}; place[7][15] = {289, 35, 325, 35}
place[7][16] = {}; place[7][16] = {289, 36, 325, 36}
place[7][17] = {}; place[7][17] = {289, 37, 325, 37}
place[7][18] = {}; place[7][18] = {289, 38, 326, 38}
place[7][19] = {}; place[7][19] = {289, 39, 327, 39}
place[7][20] = {}; place[7][20] = {289, 40, 328, 40}
place[7][21] = {}; place[7][21] = {288, 41, 329, 41}
place[7][22] = {}; place[7][22] = {287, 42, 329, 42}
place[7][23] = {}; place[7][23] = {286, 43, 330, 43}
place[7][24] = {}; place[7][24] = {285, 44, 331, 44}
place[7][25] = {}; place[7][25] = {284, 45, 331, 45}
place[7][26] = {}; place[7][26] = {284, 46, 331, 46}
place[7][27] = {}; place[7][27] = {284, 47, 331, 47}
place[7][28] = {}; place[7][28] = {284, 48, 331, 48}
place[7][29] = {}; place[7][29] = {285, 49, 330, 49}
place[7][30] = {}; place[7][30] = {286, 50, 329, 50}
place[7][31] = {}; place[7][31] = {286, 51, 328, 51}
place[7][32] = {}; place[7][32] = {287, 52, 327, 52}
place[7][33] = {}; place[7][33] = {288, 53, 327, 53}
place[7][34] = {}; place[7][34] = {288, 54, 327, 54}
place[7][35] = {}; place[7][35] = {288, 55, 327, 55}
place[7][36] = {}; place[7][36] = {289, 56, 327, 56}
place[7][37] = {}; place[7][37] = {289, 57, 328, 57}
place[7][38] = {}; place[7][38] = {289, 58, 328, 58}
place[7][39] = {}; place[7][39] = {289, 59, 327, 59}
place[7][40] = {}; place[7][40] = {289, 60, 327, 60}
place[7][41] = {}; place[7][41] = {288, 61, 327, 61}
place[7][42] = {}; place[7][42] = {287, 62, 327, 62}
place[7][43] = {}; place[7][43] = {286, 63, 327, 63}
place[7][44] = {}; place[7][44] = {286, 64, 328, 64}
place[7][45] = {}; place[7][45] = {286, 65, 328, 65}
place[7][46] = {}; place[7][46] = {286, 66, 329, 66}
place[7][47] = {}; place[7][47] = {287, 67, 329, 67}
place[7][48] = {}; place[7][48] = {287, 68, 328, 68}
place[7][49] = {}; place[7][49] = {287, 69, 328, 69}


end
