--[[

PROGRAM NAME:	TIMEGAL
VERSION:		1.1
AUTHOR:			KARIS (2019)

This file is part of TIMEGAL

	TIMEGAL is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	TIMEGAL is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to RDG (original author of the program).


	YOU CAN EDIT THIS FILE TO CREATE YOUR OWN GAME IN A FEW HOURS! 

	If you want to create your own Laserdisc game using SINGE, you just need to have some videos and then to edit this file. It's really easy, most of the work is already done. Just read my comments. The file is quite long but you probably don't need to fill everything (if you've got less than 10 levels or less than 40 death).


	3 EASY STEPS TO CREATE YOUR GAME :

	1) General settings like Labels, Color, Scoring, etc... (5 minutes to fill this) 

	2) Declare the frames for the different videos of your game (5 to 20 minutes if you've got many death scenes).

	3) Declare the moves within each Level/Scene. This is the longest part (a few hours) but it's funny because this is where you turn your lifeless movie into a game!  

	In fact the most difficult part is to find/edit the videos. Once you've got them, you can turn them into a game in a few hours. Give it a try!
	Inside his release, you'll find a blank setupgame.singe for your needs with all levels and all segments included. Just fill it !

	VIDEOS :

	You will need a program (like Adobe Premiere) to check the frames of your movies. You'll need :

	- One short video showing the title of your game (of course it can be a static image and it's optional)

	- One "attract" video (actually you can have up to 3 different).

	- One video per level of your game (maximum 10). 

	- One video for the menu (Game Over, Continue, etc).

	- One video for the various death (up to 40).

	Note : You can have a total of 65536 frames (between 36 and 45 minutes, depending on the FPS). 
	Avoid too long video files cause Daphne will have some trouble to parse files over 2Go.

]]--


-------------------------
-- 1. General settings --
-------------------------

dofile("singe/timegalv2/framework.singe")
dofile("singe/timegalv2/globals.singe")				
dofile("singe/timegalv2/main.singe")
dofile("singe/timegalv2/map.singe")
dofile("singe/timegalv2/hscore.singe")
dofile("singe/timegalv2/service.singe")
dofile("singe/timegalv2/toolbox.singe")


MovieFPS = 29.970								-- Number of frames per second of your movies.

-- Scoring Settings --

SCOREMOVE = 700									-- Points for a correct move. A difficulty buff will then be applyied. 
BUFFMOVE = 300									-- Each difficulty level above "easy" will add this value for a correct move.
SCORESCENE = 10000								-- Points for finishing a Scene. Each death will then reduce this score.
DEATHPENALTY = 1000								-- Each death will reduce the score of the scene by this vaue. 
SCORELEVEL = 50000								-- Points for finishing a Level.
SCOREGAME = 250000								-- Points for finishing the Game.
SCORESECRET = 1									-- Points for accessing Secret Level with one life : 1 point that makes a difference !

-- Appearance Settings --

bShowTitle = false 								-- Show the titles of menu, rankings in text mode. Disable it if your titles are in the video.
ShowLCD = false 								-- Show the LCD during the intro.
ShowLevel = false 								-- Show the level/scene during play.
ShowTop = true  								-- Show the top score during play.
ScorePos = "TOP"								-- Position for the score: TOP or BOTTOM
LivPos = "BOTTOM"								-- Position for the lives: TOP or BOTTOM
CoinPos = "BOTTOM"								-- Position for the credits: MID or BOTTOM

mycolor1 = PINK									-- Main color for the text (menus, rankings, ...)
mycolor2 = WHITE								-- Color for unselected text
mycolor3 = YELLOW 								-- Color for highlighted text
mycolor4 = YELLOW								-- Color for Choose action

-- Stages Settings --

finalstage = 16	     		     				-- Last stage of the story. Prevent the game to go to a level that does not exist.

PlayOrder = {1,4,2,3,8,7,6,5,9,10,12,13,11,15,14,16}  -- Normal order of play for the levels. Here it is chronological for TG (ascending dates).

bAllowSecret = false			  				-- If you don't have a "secret level" video then : replace true by false.

bAllowMap = false 								-- Show/hide the map mode in Game Type (menu)
MapStart = 0									-- 0: Map start at the beginning / 1: Map after the first level. 

bAllowRandom = true								-- Show/hide the random mode in Game Type (menu)

bAllowTier = true								--	Show/hide the tier mode in Game Type (menu). If you don't want tiers: false and ignore the remaining lines.
iNumGroup = 4									-- numbbber of tier groups (max = 4)					
iGroup1Size = 3									-- size (number of levels) of tier group 1.
iGroup2Size = 3									-- size (number of levels) of tier group 2.
iGroup3Size = 4									-- size (number of levels) of tier group 3.
iGroup4Size = 5									-- size (number of levels) of tier group 4.
Group1 = {3,4,12}								-- levels that will be played during tier 1.
Group2 = {1,6,14}								-- when all levels of tier 1 are played, we play those levels.
Group3 = {10,11,13,15}							-- and so on...
Group4 = {2,5,7,8,9}							-- level 16 is not indicated bacause it's always played last.

-- Other Settings --

PenalNorm = 5									-- Number of input frames to remove for level Normal (in TG 20 frames in easy so 15 in normal).
PenalHard = 10									-- Number of input frames to remove for level Hard (in TG 20 frames in easy so 10 in Hard).	
PenalExt  = 12									-- Number of input frames to remove for level Extreme.

ShowResurrect = true 							-- If you've got a resurrect scene to show before play then : true
ShowSupDeath = true 							-- If you've got an addtional death to show after the regular one then : true

------------------------------------------------------------------------
-- 2. Starting and ending frames for the various elements of the game --
------------------------------------------------------------------------
													
												-- For this part, you just need to adjust the frames values.
offsetTitle = 0									-- Title start frame (short video with the logo).
offsetIntro01 = 124								-- Attract video start frame.
offsetIntro02 = 2201   							-- Attract video #2 start frame (if you've got only one : match title or Intro01).


offsetTitleend = offsetTitle + 123				-- End frame of the title video.  			 										
offsetIntro01end = offsetIntro01 + 2075			-- End frame of the Attract video #1.
offsetIntro02end = offsetIntro02 + 688			-- End frame of the Attract video #2.


offsetIntro03 = 0								-- You can have a third attract video.
offsetIntro03end = offsetTitle + 123				-- I've got only 2 so i just matched The title video values.


offsetLevel01 = 2891							-- Level 1 start frame.	
offsetLevel02 = 3640							-- Level 2 start frame (and so on).						
offsetLevel03 = 4959
offsetLevel04 = 5484
offsetLevel05 = 6635
offsetLevel06 = 8044
offsetLevel07 = 8953
offsetLevel08 = 10266
offsetLevel09 = 11671
offsetLevel10 = 13355
offsetLevel11 = 14861
offsetLevel12 = 16315
offsetLevel13 = 17460
offsetLevel14 = 18572
offsetLevel15 = 19486
offsetLevel16 = 20856

offsetLevel01Clipend = 2892							-- Level 1 start frame.	
offsetLevel02Clipend = 3641							-- Level 2 start frame (and so on).						
offsetLevel03Clipend = 4960
offsetLevel04Clipend = 5485
offsetLevel05Clipend = 6636
offsetLevel06Clipend = 8045
offsetLevel07Clipend = 8954
offsetLevel08Clipend = 10267
offsetLevel09Clipend = 11672
offsetLevel10Clipend = 13356
offsetLevel11Clipend = 14862
offsetLevel12Clipend = 16316
offsetLevel13Clipend = 17461
offsetLevel14Clipend = 18573
offsetLevel15Clipend = 19487
offsetLevel16Clipend = 20857



offsetMenus = 54160								-- Menu video start frame (continue, high score, game over, etc).														

												-- Now we set the frames for the menu video.
frameOptions = offsetMenus +1					-- Frame for the background picture of the Service Menu.
frameSave = offsetMenus +7						-- Frame for the background picture of the Save Menu.
frameRankings =offsetMenus +10					-- Frame for the background picture of the Top 10.
frameCommands = offsetMenus +13					-- Frame for the picture with instructions for key/buttons (appear between attract videos). 
frameVictory = offsetMenus +4					-- Frame for the picture shown when the game is completed.
frameExtendedPlay = offsetMenus +4				-- Frame for the "secret level" (if you finish the game with only one life).

offsetContinue = offsetMenus +1182				-- Positions of the Continue video (quite long to give enough time for the player).
offsetContinueend = offsetMenus +1793

offsetGameOver = offsetMenus +15				-- Positions of the Game over #1 video in the menus (regular ending).
offsetGameOverend = offsetMenus +101

offsetGameOverAlt = offsetMenus +102			-- Positions of the Game over #2 video in the menus (happy ending, like high sore).
offsetGameOverAltend = offsetMenus +199			-- You can also copy the values of game over #1.

offsetNewHScore = offsetMenus +419				-- Positions of the High score announcement video.
offsetNewHScoreend = offsetMenus +509			-- Not too long

offsetEnterHScore = offsetMenus +510			-- Positions of the video for entering High Scores (quite long to give enough time).
offsetEnterHScoreend = offsetMenus +1136		-- These videos are in fact static images over 600 frames. You don't really need a video.

offsetOKHScore = offsetMenus +1137				-- Positions of the video after entering High Score (optional but nicer).
offsetOKHScoreend = offsetMenus +1180			-- If you don't have this, replace with the values of NewHscore (above)

offsetClear = offsetMenus +344					-- Positions of the video after clearing a level (can be a single frame).
offsetClearend = offsetMenus +417				-- Here I use the same video as OKHscore.

offsetMap = offsetMenus +0						-- Position of the video for Map.
offsetMapend = offsetMenus +0					-- No map in TG.

offsetResurrect = offsetMenus +200				-- Position of the resurrect video. 
offsetResurrectEnd = offsetMenus +343 			-- Example of resurrect video: Dirk appears in Dragon's Lair

offsetSupDeath = offsetMenus +1794				-- Position of the extra death video. 
offsetSupDeathEnd = offsetMenus +1864			-- Example of extra death video: Borf laughing in Space Ace. 


offsetDeath = 39053								-- Start frame for the death video.

offsetDeath01 = offsetDeath 					-- The following lines define the positions for different death. You need at least one.		
offsetDeath01end = offsetDeath +59

offsetDeath02 = offsetDeath +63					-- You can have up to 115 different death in your game. 
offsetDeath02end = offsetDeath +122

offsetDeath03 = offsetDeath +126							
offsetDeath03end = offsetDeath +185

offsetDeath04 = offsetDeath +189
offsetDeath04end = offsetDeath +248

offsetDeath05 = offsetDeath +252
offsetDeath05end = offsetDeath +311

offsetDeath06 = offsetDeath +316
offsetDeath06end = offsetDeath +374

offsetDeath07 = offsetDeath +380
offsetDeath07end = offsetDeath +424

offsetDeath08 = offsetDeath +428 
offsetDeath08end = offsetDeath +487

offsetDeath09 = offsetDeath +491
offsetDeath09end = offsetDeath +553

offsetDeath10 = offsetDeath +557
offsetDeath10end = offsetDeath +616

offsetDeath11 = offsetDeath +620
offsetDeath11end = offsetDeath +681

offsetDeath12 = offsetDeath +685
offsetDeath12end = offsetDeath +744

offsetDeath13 = offsetDeath +748							 			
offsetDeath13end = offsetDeath +807

offsetDeath14 = offsetDeath +811							
offsetDeath14end = offsetDeath +960

offsetDeath15 = offsetDeath +964
offsetDeath15end = offsetDeath +1105

offsetDeath16 = offsetDeath +1109
offsetDeath16end = offsetDeath +1181

offsetDeath17 = offsetDeath +1182
offsetDeath17end = offsetDeath +1241

offsetDeath18 = offsetDeath +1245
offsetDeath18end = offsetDeath +1323

offsetDeath19 = offsetDeath +1334
offsetDeath19end = offsetDeath +1395

offsetDeath20 = offsetDeath +1399
offsetDeath20end = offsetDeath +1445

offsetDeath21 = offsetDeath +1448					-- That's long! But you can have way less death. Don't touch all of this if it is the case.
offsetDeath21end = offsetDeath +1509

offsetDeath22 = offsetDeath +1513
offsetDeath22end = offsetDeath +1557

offsetDeath23 = offsetDeath +1561
offsetDeath23end = offsetDeath +1697

offsetDeath24 = offsetDeath +1701
offsetDeath24end = offsetDeath +1804

offsetDeath25 = offsetDeath +1811
offsetDeath25end = offsetDeath +1841

offsetDeath26 = offsetDeath +1843							 			
offsetDeath26end = offsetDeath +1900

offsetDeath27 = offsetDeath +1906							
offsetDeath27end = offsetDeath +1963

offsetDeath28 = offsetDeath +1969
offsetDeath28end = offsetDeath +2027

offsetDeath29 = offsetDeath +2032
offsetDeath29end = offsetDeath +2074

offsetDeath30 = offsetDeath +2080
offsetDeath30end = offsetDeath +2137

offsetDeath31 = offsetDeath +2143
offsetDeath31end = offsetDeath +2260

offsetDeath32 = offsetDeath +2266
offsetDeath32end = offsetDeath +2390

offsetDeath33 = offsetDeath +2430
offsetDeath33end = offsetDeath +2488

offsetDeath34 = offsetDeath +2494
offsetDeath34end = offsetDeath +2552

offsetDeath35 = offsetDeath +2557							
offsetDeath35end = offsetDeath +2615

offsetDeath36 = offsetDeath +2620												
offsetDeath36end = offsetDeath +2678

offsetDeath37 = offsetDeath +2683							
offsetDeath37end = offsetDeath +2726

offsetDeath38 = offsetDeath +2731
offsetDeath38end = offsetDeath +2774

offsetDeath39 = offsetDeath +2779
offsetDeath39end = offsetDeath +2822

offsetDeath40 = offsetDeath +2827							
offsetDeath40end = offsetDeath +2878

offsetDeath41 = offsetDeath +2882												
offsetDeath41end = offsetDeath +2916

offsetDeath42 = offsetDeath +2922							
offsetDeath42end = offsetDeath +2980

offsetDeath43 = offsetDeath +3019							
offsetDeath43end = offsetDeath +3077

offsetDeath44 = offsetDeath +3082							
offsetDeath44end = offsetDeath +3140

offsetDeath45 = offsetDeath +3182
offsetDeath45end = offsetDeath +3225

offsetDeath46 = offsetDeath +3230							 			
offsetDeath46end = offsetDeath +3325

offsetDeath47 = offsetDeath +3330							
offsetDeath47end = offsetDeath +3425

offsetDeath48 = offsetDeath +3430
offsetDeath48end = offsetDeath +3525

offsetDeath49 = offsetDeath +3531
offsetDeath49end = offsetDeath +3568

offsetDeath50 = offsetDeath +3572
offsetDeath50end = offsetDeath +3615

offsetDeath51 = offsetDeath +3620
offsetDeath51end = offsetDeath +3708

offsetDeath52 = offsetDeath +3713
offsetDeath52end = offsetDeath +3801

offsetDeath53 = offsetDeath +3806
offsetDeath53end = offsetDeath +3894

offsetDeath54 = offsetDeath +3899
offsetDeath54end = offsetDeath +3997

offsetDeath55 = offsetDeath +4002							
offsetDeath55end = offsetDeath +4090

offsetDeath56 = offsetDeath +4095												
offsetDeath56end = offsetDeath +4213

offsetDeath57 = offsetDeath +4220							
offsetDeath57end = offsetDeath +4280

offsetDeath58 = offsetDeath +4285
offsetDeath58end = offsetDeath +4346

offsetDeath59 = offsetDeath +4351
offsetDeath59end = offsetDeath +4413

offsetDeath60 = offsetDeath +4418							
offsetDeath60end = offsetDeath +4480

offsetDeath61 = offsetDeath +4485												
offsetDeath61end = offsetDeath +4547

offsetDeath62 = offsetDeath +4552						
offsetDeath62end = offsetDeath +4674

offsetDeath63 = offsetDeath +4590						
offsetDeath63end = offsetDeath +4674

offsetDeath64 = offsetDeath +4679							
offsetDeath64end = offsetDeath +4767

offsetDeath65 = offsetDeath +4772							
offsetDeath65end = offsetDeath +4888

offsetDeath66 = offsetDeath +4895
offsetDeath66end = offsetDeath +4953

offsetDeath67 = offsetDeath +4958							 			
offsetDeath67end = offsetDeath +5016

offsetDeath68 = offsetDeath +5021							
offsetDeath68end = offsetDeath +5105

offsetDeath69 = offsetDeath +5110
offsetDeath69end = offsetDeath +5169

offsetDeath70 = offsetDeath +5173
offsetDeath70end = offsetDeath +5230

offsetDeath71 = offsetDeath +5236
offsetDeath71end = offsetDeath +5325

offsetDeath72 = offsetDeath +5329
offsetDeath72end = offsetDeath +5387

offsetDeath73 = offsetDeath +5391
offsetDeath73end = offsetDeath +5516

offsetDeath74 = offsetDeath +5521
offsetDeath74end = offsetDeath +5668 

offsetDeath75 = offsetDeath +5670						
offsetDeath75end = offsetDeath +5758

offsetDeath76 = offsetDeath +5763												
offsetDeath76end = offsetDeath +5821

offsetDeath77 = offsetDeath +5826							
offsetDeath77end = offsetDeath +5854

offsetDeath78 = offsetDeath +5859
offsetDeath78end = offsetDeath +5888

offsetDeath79 = offsetDeath +5892
offsetDeath79end = offsetDeath +5935

offsetDeath80 = offsetDeath +5940							
offsetDeath80end = offsetDeath +6028

offsetDeath81 = offsetDeath +6033												
offsetDeath81end = offsetDeath +6152  

offsetDeath82 = offsetDeath +6158							
offsetDeath82end = offsetDeath +6218

offsetDeath83 = offsetDeath +6223							
offsetDeath83end = offsetDeath +6281

offsetDeath84 = offsetDeath +6286							
offsetDeath84end = offsetDeath +6344

offsetDeath85 = offsetDeath +6349
offsetDeath85end = offsetDeath +6408

offsetDeath86 = offsetDeath +6413							 			
offsetDeath86end = offsetDeath +6472

offsetDeath87 = offsetDeath +6476							
offsetDeath87end = offsetDeath +6534

offsetDeath88 = offsetDeath +6539
offsetDeath88end = offsetDeath +6598

offsetDeath89 = offsetDeath +6602
offsetDeath89end = offsetDeath +6661

offsetDeath90 = offsetDeath +6665
offsetDeath90end = offsetDeath +6723

offsetDeath91 = offsetDeath +6729
offsetDeath91end = offsetDeath +6781

offsetDeath92 = offsetDeath +6785
offsetDeath92end = offsetDeath +6836

offsetDeath93 = offsetDeath +6841
offsetDeath93end = offsetDeath +6899

offsetDeath94 = offsetDeath +6903
offsetDeath94end = offsetDeath +6960

offsetDeath95 = offsetDeath +6965							
offsetDeath95end = offsetDeath +7022

offsetDeath96 = offsetDeath +7027												
offsetDeath96end = offsetDeath +7085 

offsetDeath97 = offsetDeath +7092							
offsetDeath97end = offsetDeath +7150

offsetDeath98 = offsetDeath +7155
offsetDeath98end = offsetDeath +7213

offsetDeath99 = offsetDeath +7218
offsetDeath99end = offsetDeath +7276

offsetDeath100 = offsetDeath +7281							
offsetDeath100end = offsetDeath +7340

offsetDeath101 = offsetDeath +7344												
offsetDeath101end = offsetDeath +7402

offsetDeath102 = offsetDeath +7407							
offsetDeath102end = offsetDeath +7465

offsetDeath103 = offsetDeath +7470							
offsetDeath103end = offsetDeath +7513

offsetDeath104 = offsetDeath +7518							
offsetDeath104end = offsetDeath +7633

offsetDeath105 = offsetDeath +7638
offsetDeath105end = offsetDeath +7778

offsetDeath106 = offsetDeath +7784							 			
offsetDeath106end = offsetDeath +7843

offsetDeath107 = offsetDeath +7847							
offsetDeath107end = offsetDeath +7905

offsetDeath108 = offsetDeath +7910
offsetDeath108end = offsetDeath +7968

offsetDeath109 = offsetDeath +7973
offsetDeath109end = offsetDeath +8031

offsetDeath110 = offsetDeath +8036
offsetDeath110end = offsetDeath +8094

offsetDeath111 = offsetDeath +8099
offsetDeath111end = offsetDeath +8157

offsetDeath112 = offsetDeath +8163
offsetDeath112end = offsetDeath +8220

offsetDeath113 = offsetDeath +8225
offsetDeath113end = offsetDeath +8280


------------------------------------------------------------------------------------------
-- 3. List of moves for each level, by scene (StartFrame, EndFrame, MOVE, Death#, 0, 0) --
------------------------------------------------------------------------------------------

-- A scene (also called "segment") is a list of moves you need to complete without "dying" in order to advance to the next scene.
-- If you die during a scene, you restart this scene.
-- Possible moves: UP, DOWN, LEFT, RIGHT, BUTTON1, BUTTON2, BUTTON3, ACTUP, ACTDOWN, ACTLEFT, ACTRIGHT, MASH, CHOOSE, SKIP 

TotalScenesLevel01 = 1												-- Here, put the number of different scenes for level 1 (between 1 and 15 scenes). 
Lvl01mirror = 20040													-- Mirror for the level 1. Located 20063 frames after the normal one (see txt file).							
Death01mirror = 8284												-- Mirror for the deaths of level 1. Located 8284 frames after the normal ones.	

function setupLevel01(thisSegment)									-- In this function we will enter the moves for Level01. 
																	-- The list of moves is obviously the longest part of this file. 
	if thisSegment == SEGMENT01 then 								-- We begin with segment 1 (Scene 1)

		segmentStart = offsetLevel01Clipend + 1						-- Start of the first segment. Starts at the intro Clip for Level 1, so don't touch.
		segmentEnd   = offsetLevel01 + 748							-- End of the segment (frame). You will change the value depending on you own video.
		totalMoves   = 7											-- Number of moves to complete within the segment.	
		
		move = nil; move = {}										-- Don't touch.
		move[1] = {}; move[1] = {142, 162, RIGHT, 1, 0, 0}			-- 1st move : BUTTON1 between frame 1352 of the movie and ens at 1374 or Death #1.
		move[2] = {}; move[2] = {227, 247, RIGHT, 1, 0, 0}			-- And so on. 
		move[3] = {}; move[3] = {297, 317, LEFT, 2, 0, 0}			-- You need at least one move per segment.	
		move[4] = {}; move[4] = {447, 467, RIGHT, 3, 0, 0}			-- The gap between StartFrame and EndFrame is important 25 is long 10 very short. 
		move[5] = {}; move[5] = {497, 517, LEFT, 4, 0, 0}			-- Here, we trigger Death #3.
		move[6] = {}; move[6] = {572, 592, UP, 5, 0, 0}
		move[7] = {}; move[7] = {687, 707, RIGHT, 6, 0, 0}

	end

end


TotalScenesLevel02 = 2												-- Now level 2. We start by declaring the number of scenes
Lvl02mirror = 0														-- level 2 has no mirror, so 0
Death02mirror = 0													-- no mirror, so 0

function setupLevel02(thisSegment)									-- If you've got less level than TG (let's say 1 level), you don't need to touch. 
																	--	Totalstage = 1 (see above) will tell the game to end before this.

	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel02Clipend + 1
		segmentEnd   = offsetLevel02 + 629
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {159, 179, RIGHT, 7, 0, 0}
		move[2] = {}; move[2] = {229, 249, RIGHT, 7, 0, 0}
		move[3] = {}; move[3] = {294, 314, LEFT, 8, 0, 0}		
		move[4] = {}; move[4] = {366, 386, UP, 9, 0, 0}		
		move[5] = {}; move[5] = {461, 481, DOWN, 10, 0, 0}		
		move[6] = {}; move[6] = {559, 579, RIGHT, 11, 0, 0}
							
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel02 + 630
		segmentEnd   = offsetLevel02 + 1316
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {659, 679, RIGHT, 12, 0, 0}
		move[2] = {}; move[2] = {736, 756, RIGHT, 12, 0, 0}
		move[3] = {}; move[3] = {859, 879, BUTTON1, 13, 0, 0}
		move[4] = {}; move[4] = {1034, 1054, BUTTON1, 16, 0, 0}
		move[5] = {}; move[5] = {1078, 1287, CHOOSE, 4, 0, 0}		-- New choose action. 209 frames long because player have things to read and decide.
																	-- Important: #death here indicates the number of choices (from 2 to 4, always 3 in TG).
		choice = nil; choice = {}												-- don't touch this
		choice[1] = nil; choice[1] = {"GET AWAY", true, 0}						-- 1st choice : TEXT, true (right choice), then #death (not relevant for true).
		choice[2] = nil; choice[2] = {"CATCH THEM WITH THE NET", false, 15}		-- 2nd choice : not the good one (false), triggers death #15
		choice[3] = nil; choice[3] = {"SHOOT THEM", false, 14}					-- 3rd choice : not the good one (false), triggers death #14
		choice[4] = nil; choice[4] = {"SHOOT THEM2", false, 14}
	end

end


TotalScenesLevel03 = 1												-- An so on...
Lvl03mirror = 0	
Death03mirror = 0

function setupLevel03(thisSegment)	

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel03Clipend + 1
		segmentEnd   = offsetLevel03 + 523
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {215, 235, RIGHT, 17, 0, 0}
		move[2] = {}; move[2] = {280, 300, UP, 17, 0, 0}
		move[3] = {}; move[3] = {459, 479, RIGHT, 18, 0, 0}
							
	end
	
end


TotalScenesLevel04 = 1	
Lvl04mirror = 18197	
Death04mirror = 7334

function setupLevel04(thisSegment)	

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetLevel04Clipend + 1
		segmentEnd   = offsetLevel04 + 1149
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {164, 184, UP, 19, 0, 0}
		move[2] = {}; move[2] = {432, 452, LEFT, 20, 0, 0}
		move[3] = {}; move[3] = {542, 562, BUTTON1, 21, 0, 0}
		move[4] = {}; move[4] = {762, 782, BUTTON1, 22, 0, 0}
		move[5] = {}; move[5] = {794, 1023, CHOOSE, 3, 0, 0}
		
		choice = nil; choice = {}
		choice[1] = nil; choice[1] = {"GO UP", true, 0}
		choice[2] = nil; choice[2] = {"GO DOWN", false, 24}
		choice[3] = nil; choice[3] = {"SHOOT THE MONSTER", false, 23}
			
	end
	
end


TotalScenesLevel05 = 2	
Lvl05mirror = 18197
Death05mirror = 7334

function setupLevel05(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel05Clipend + 1
		segmentEnd   = offsetLevel05 + 695
		totalMoves   = 5
				
		move = nil; move = {}
		move[1] = {}; move[1] = {176, 196, LEFT, 25, 0, 0}
		move[2] = {}; move[2] = {266, 286, BUTTON1, 25, 0, 0}
		move[3] = {}; move[3] = {379, 399, UP, 25, 0, 0}
		move[4] = {}; move[4] = {484, 504, UP, 25, 0, 0}
		move[5] = {}; move[5] = {574, 594, UP, 26, 0, 0}
	
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel05 + 696
		segmentEnd   = offsetLevel05 + 1408
		totalMoves   = 5
				
		move = nil; move = {}
		move[1] = {}; move[1] = {763, 783, UP, 27, 0, 0}
		move[2] = {}; move[2] = {851, 869, LEFT, 28, 0, 0}
		move[3] = {}; move[3] = {921, 941, UP, 29, 0, 0}
		move[4] = {}; move[4] = {1076, 1096, BUTTON1, 30, 0, 0}
		move[5] = {}; move[5] = {1118, 1324, CHOOSE, 3, 0, 0}
				
		choice = nil; choice = {}		
		choice[1] = nil; choice[1] = {"JUMP ON THE SHIP", true, 0}
		choice[2] = nil; choice[2] = {"JUMP ON THE SMALL SHIP", false, 31}
		choice[3] = nil; choice[3] = {"JUMP INTO THE OCEAN", false, 32}
					
	end
	
end


TotalScenesLevel06 = 1	
Lvl06mirror = 18197
Death06mirror = 7334

function setupLevel06(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel06Clipend + 1
		segmentEnd   = offsetLevel06 + 907
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {244, 264,  UP, 25, 0, 0}
		move[2] = {}; move[2] = {339, 359, RIGHT, 25, 0, 0}
		move[3] = {}; move[3] = {419, 439, BUTTON1, 25, 0, 0}
		move[4] = {}; move[4] = {604, 624, LEFT, 25, 0, 0}
		move[5] = {}; move[5] = {676, 696, BUTTON1, 25, 0, 0}
		move[6] = {}; move[6] = {844, 864, BUTTON1, 33, 0, 0}
				
	end
	
end


TotalScenesLevel07 = 2												
Lvl07mirror = 18197
Death07mirror = 7334

function setupLevel07(thisSegment)									 
																	
	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel07Clipend + 1
		segmentEnd   = offsetLevel07 + 595
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {149, 169, RIGHT, 34, 0, 0}
		move[2] = {}; move[2] = {232, 252, DOWN, 35, 0, 0}
		move[3] = {}; move[3] = {329, 349, UP, 36, 0, 0}		
		move[4] = {}; move[4] = {444, 464, DOWN, 36, 0, 0}		
								
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel07 + 596
		segmentEnd   = offsetLevel07 + 1311
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {635, 655, RIGHT, 37, 0, 0}
		move[2] = {}; move[2] = {722, 742, LEFT, 38, 0, 0}
		move[3] = {}; move[3] = {842, 862, UP, 39, 0, 0}
		move[4] = {}; move[4] = {977, 997, BUTTON1, 40, 0, 0}
		move[5] = {}; move[5] = {1080, 1100, DOWN, 41, 0, 0}
		move[6] = {}; move[6] = {1262, 1282, RIGHT, 42, 0, 0}
		
	end

end


TotalScenesLevel08 = 2												
Lvl08mirror = 18197
Death08mirror = 7329

function setupLevel08(thisSegment)									
																	
	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel08Clipend + 1
		segmentEnd   = offsetLevel08 + 656
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {186, 206, BUTTON1, 25, 0, 0}
		move[2] = {}; move[2] = {289, 309, BUTTON1, 25, 0, 0}
		move[3] = {}; move[3] = {336, 356, BUTTON1, 25, 0, 0}		
		move[4] = {}; move[4] = {419, 439, BUTTON1, 25, 0, 0}		
		move[5] = {}; move[5] = {502, 522, DOWN, 25, 0, 0}		
		move[6] = {}; move[6] = {569, 589, UP, 25, 0, 0}
							
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel08 + 657
		segmentEnd   = offsetLevel08 + 1403
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {789, 809, LEFT, 43, 0, 0}
		move[2] = {}; move[2] = {889, 909, UP, 43, 0, 0}
		move[3] = {}; move[3] = {1011, 1031, LEFT, 43, 0, 0}
		move[4] = {}; move[4] = {1129, 1149, UP, 25, 0, 0}
		move[5] = {}; move[5] = {1251, 1271, BUTTON1, 44, 0, 0}

	end

end

TotalScenesLevel09 = 2												
Lvl09mirror = 18197
Death09mirror = 7325

function setupLevel09(thisSegment)									
																	
	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel09Clipend + 1
		segmentEnd   = offsetLevel09 + 943
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {121, 141, RIGHT, 45, 0, 0}
		move[2] = {}; move[2] = {201, 221, UP, 46, 0, 0}
		move[3] = {}; move[3] = {289, 309, DOWN, 47, 0, 0}		
		move[4] = {}; move[4] = {404, 424, UP, 48, 0, 0}		
		move[5] = {}; move[5] = {608, 628, BUTTON1, 54, 0, 0}		
		move[6] = {}; move[6] = {644, 853, CHOOSE, 3, 0, 0}
		
		choice = nil; choice = {}		
		choice[1] = nil; choice[1] = {"JUMP ON THE SHIP", false, 55}
		choice[2] = nil; choice[2] = {"JUMP INTO THE OCEAN", true, 0}
		choice[3] = nil; choice[3] = {"HOPE FOR LUCK", false, 56}
							
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel09 + 944
		segmentEnd   = offsetLevel09 + 1682
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1066, 1086, BUTTON1, 49, 0, 0}
		move[2] = {}; move[2] = {1409, 1429, UP, 50, 0, 0}
		move[3] = {}; move[3] = {1466, 1486, LEFT, 51, 0, 0}
		move[4] = {}; move[4] = {1563, 1583, RIGHT, 52, 0, 0}
		move[5] = {}; move[5] = {1631, 1651, RIGHT, 53, 0, 0}

		

	end

end

TotalScenesLevel10 = 2												
Lvl10mirror = 18197
Death10mirror = 7325

function setupLevel10(thisSegment)									
																	
	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel10Clipend + 1
		segmentEnd   = offsetLevel10 + 549
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {179, 199, RIGHT, 57, 0, 0}
		move[2] = {}; move[2] = {296, 316, LEFT, 58, 0, 0}
		move[3] = {}; move[3] = {399, 419, DOWN, 59, 0, 0}		
								
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel10 + 550
		segmentEnd   = offsetLevel10 + 1504
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {594, 614, RIGHT, 60, 0, 0}
		move[2] = {}; move[2] = {745, 765, RIGHT, 61, 0, 0}
		move[3] = {}; move[3] = {873, 893, LEFT, 62, 0, 0}
		move[4] = {}; move[4] = {1072, 1092, BUTTON1, 63, 0, 0}
		move[5] = {}; move[5] = {1130, 1339, CHOOSE, 3, 0, 0}		

		choice = nil; choice = {}		
		choice[1] = nil; choice[1] = {"JUMP ON THE HELI", true, 0}
		choice[2] = nil; choice[2] = {"JUMP INTO THE RIVER", false, 65}
		choice[3] = nil; choice[3] = {"GO UP", false, 64}

	end

end

TotalScenesLevel11 = 2												
Lvl11mirror = 18197
Death11mirror = 7326

function setupLevel11(thisSegment)									
																	
	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel11Clipend + 1
		segmentEnd   = offsetLevel11 + 586
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {147, 167, LEFT, 66, 0, 0}
		move[2] = {}; move[2] = {204, 224, LEFT, 67, 0, 0}
		move[3] = {}; move[3] = {308, 328, RIGHT, 67, 0, 0}		
		move[4] = {}; move[4] = {477, 497, BUTTON1, 68, 0, 0}	
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel11 + 587
		segmentEnd   = offsetLevel11 + 1452
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {619, 639, LEFT, 69, 0, 0}
		move[2] = {}; move[2] = {729, 749, RIGHT, 70, 0, 0}
		move[3] = {}; move[3] = {829, 849, BUTTON1, 71, 0, 0}
		move[4] = {}; move[4] = {1032, 1052, BUTTON1, 72, 0, 0}
		move[5] = {}; move[5] = {1124, 1333, CHOOSE, 3, 0, 0}

		choice = nil; choice = {}		
		choice[1] = nil; choice[1] = {"GO UP", true, 0}
		choice[2] = nil; choice[2] = {"GO DOWN", false, 74}
		choice[3] = nil; choice[3] = {"SHOOT THE ENEMY", false, 73}

	end

end

TotalScenesLevel12 = 1	
Lvl12mirror = 18197
Death12mirror = 7332

function setupLevel12(thisSegment)	

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetLevel12Clipend + 1
		segmentEnd   = offsetLevel12 + 1143
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {150, 170, LEFT, 75, 0, 0}
		move[2] = {}; move[2] = {323, 343, RIGHT, 76, 0, 0}
		move[3] = {}; move[3] = {560, 580, LEFT, 77, 0, 0}
		move[4] = {}; move[4] = {684, 704, DOWN, 78, 0, 0}
		move[5] = {}; move[5] = {824, 844, BUTTON1, 79, 0, 0}
		move[6] = {}; move[6] = {860, 1069, CHOOSE, 3, 0, 0}
		
		choice = nil; choice = {}
		choice[1] = nil; choice[1] = {"TURN RIGHT", false, 80}
		choice[2] = nil; choice[2] = {"MAKE A U-TURN", false, 81}
		choice[3] = nil; choice[3] = {"GO STRAIGHT AHEAD", true, 0}
			
	end

end

TotalScenesLevel13 = 2												
Lvl13mirror = 18197
Death13mirror = 7332

function setupLevel13(thisSegment)									
																	
	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel13Clipend + 1
		segmentEnd   = offsetLevel13 + 581
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {157, 177, RIGHT, 82, 0, 0}
		move[2] = {}; move[2] = {310, 330, UP, 83, 0, 0}
		move[3] = {}; move[3] = {427, 447, LEFT, 84, 0, 0}		
		move[4] = {}; move[4] = {489, 509, UP, 85, 0, 0}		
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel13 + 582
		segmentEnd   = offsetLevel13 + 1110
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {682, 702, RIGHT, 86, 0, 0}
		move[2] = {}; move[2] = {802, 822, DOWN, 87, 0, 0}
		move[3] = {}; move[3] = {892, 912, BUTTON1, 88, 0, 0}
		move[4] = {}; move[4] = {992, 1012, RIGHT, 89, 0, 0}
		move[5] = {}; move[5] = {1057, 1077, DOWN, 90, 0, 0}

	end

end

TotalScenesLevel14 = 1												
Lvl14mirror = 18197
Death14mirror = 7328

function setupLevel14(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel14Clipend + 1
		segmentEnd   = offsetLevel14 + 912
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {199, 219, LEFT, 91, 0, 0}
		move[2] = {}; move[2] = {294, 314, RIGHT, 92, 0, 0}
		move[3] = {}; move[3] = {494, 514, RIGHT, 93, 0, 0}
		move[4] = {}; move[4] = {574, 594, BUTTON1, 94, 0, 0}
		move[5] = {}; move[5] = {629, 649, BUTTON1, 95, 0, 0}
		move[6] = {}; move[6] = {804, 824, DOWN, 96, 0, 0}
				
	end
	
end

TotalScenesLevel15 = 2												
Lvl15mirror = 18197
Death15mirror = 7323

function setupLevel15(thisSegment)									
																	
	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel15Clipend + 1
		segmentEnd   = offsetLevel15 + 625
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {192, 212, BUTTON1, 97, 0, 0}
		move[2] = {}; move[2] = {402, 422, DOWN, 98, 0, 0}
		move[3] = {}; move[3] = {482, 502, LEFT, 99, 0, 0}		
		move[4] = {}; move[4] = {572, 592, RIGHT, 100, 0, 0}	
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel15 + 626
		segmentEnd   = offsetLevel15 + 1368
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {815, 835, BUTTON1, 103, 0, 0}
		move[2] = {}; move[2] = {849, 1069, CHOOSE, 3, 0, 0}
		move[3] = {}; move[3] = {1177, 1197, RIGHT, 101, 0, 0}
		move[4] = {}; move[4] = {1225, 1245, BUTTON1, 102, 0, 0}

		choice = nil; choice = {}		
		choice[1] = nil; choice[1] = {"OPEN THE HATCH", true, 0}
		choice[2] = nil; choice[2] = {"GO UP", false, 104}
		choice[3] = nil; choice[3] = {"SHOOT THE ENEMY", false, 105}

	end

end

TotalScenesLevel16 = 2												
Lvl16mirror = 0	
Death16mirror = 0

function setupLevel16(thisSegment)									
																	
	if thisSegment == SEGMENT01 then   										
		segmentStart = offsetLevel16Clipend + 1
		segmentEnd   = offsetLevel16 + 589
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {175, 195, RIGHT, 106, 0, 0}
		move[2] = {}; move[2] = {245, 265, BUTTON1, 107, 0, 0}
		move[3] = {}; move[3] = {425, 445, BUTTON1, 108, 0, 0}		
		move[4] = {}; move[4] = {478, 498, BUTTON1, 109, 0, 0}
		move[5] = {}; move[5] = {540, 560, UP, 110, 0, 0}
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel16 + 590
		segmentEnd   = offsetLevel16 + 2073
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {705, 725, RIGHT, 111, 0, 0}
		move[2] = {}; move[2] = {765, 785, BUTTON1, 112, 0, 0}
		move[3] = {}; move[3] = {910, 930, LEFT, 113, 0, 0}
		move[4] = {}; move[4] = {1085, 1105, BUTTON1, 113, 0, 0}

	end

end
