Starship Troopers has a SECRET LEVEL!

How to acess?
Press 9 on the keyboard and change "gameplay" to "NORMAL"
start game LEVEL 1

PLAY IN NORMAL MODE GO THROUGH ALL LEVELS- IF YOU HAVE 1 LIFE LEFT SECRET LEVEL WILL BE NEXT ALL ON ITS OWN!
Dont forget to put game back into the "map mode" to enjoy the menu

=========================================================================

CHEAT WAY TO ACCESS SECRET LEVEL - SINGE 2

Press 9 on the keyboard and change "gameplay" to "NORMAL"
start game.
and while in the attract-mode press "all 4 keys at same time!" on the keyboard

left shift
left alt
up arrow 
right arrow

========================================================================

CHEAT WAY TO ACCESS SECRET LEVEL - HYPSUES 2.10.4 or later

Press 9 on the keyboard and change "gameplay" to "NORMAL"
start game.
and while in the attract-mode press "all 2 keys at same time!" on the keyboard

Letter "T"
up arrow


Enjoy your secret level!

