--[[

PROGRAM NAME:	SecretOfNimh
VERSION:		3.32b
AUTHOR:			MBM

This file is part of Secret of the Nimh

	Secret of the Nimh is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	Secret of the Nimh is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to RDG (original author of the program), 

	YOU CAN EDIT THIS FILE TO CREATE YOUR OWN GAME IN A FEW HOURS! 

	If you want to create your own Laserdisc game using SINGE, you just need to have some videos and then to edit this file. 
	It's really easy, most of the work is already done. Just read my comments. The file is quite long but you probably 
	don't need to fill everything.

]]--


-------------------------
-- 1. General settings --
-------------------------
-- Hypseus Game Setup --

-- Do Not Remove/Alter these --

OVERLAY_DEFAULT  = 0
OVERLAY_FULL     = 1
OVERLAY_HALF     = 2
OVERLAY_OVERSIZE = 3

-- Do Not Remove/Alter these --

BASEDIR = "singe" 

BASEOVERLAY = OVERLAY_FULL 
MYDIR = BASEDIR .."/".. "SecretOfNimh"

MovieFPS = 29.97 

dip_MinimalOverlay = 0  -- Enable the Minimal Overlay (by default) for SBC's

-- End Hypseus Game Setup --

dofile(BASEDIR .. "/Framework/globals.singe")    -- Don't touch this line

-- Scoring Settings --

SCOREMOVE = 100									-- Points for a correct move. A difficulty buff will then be applyied. 
BUFFMOVE = 50   								-- Each difficulty level above "easy" will add this value for a correct move.
SCORESCENE = 500								-- Points for finishing a Scene. Each death will then reduce this score.
SCORELEVEL = 1000								-- Points for finishing a Level.
SCOREGAME = 100000								-- Points for finishing the Game.
PERFECTBONUS = 1500						    	-- Points for finishing a level with 0 death
EXTRALIFE = 0									-- Points needed for Extra life (0 = No Extra Life)
DEATHPENALTY = 0								-- Each death will reduce the score of the scene by this value. 
SCORESECRET = 0									-- Points for finishing the Game with one life : 1 point that makes a difference!

-- Difficulty Settings --						-- Normally, you don't need to change those settings 

PenalNormal = 0									-- Number of input frames to remove for level Normal.
PenalHard = 2									-- Number of input frames to remove for level Hard.	
PenalExtreme  = 2								-- Number of input frames to remove for level Extreme.	

-- Advanced Settings --                                                 -- Those settings allow to setup complex behavior. You don't need them in most cases.

altCfg = false

miscR = 68                                                                              -- You can also choose MISC to create your own color
miscG = 225                                                                             -- In that case fill RGB values (0 to 255)
miscB = 255

AllowRandom = false                                                             -- Show/hide the random level order mode in Game Type (menu)

AllowTier = false                                                               --      Show/hide the tier mode in Game Type (menu). If you don't want tiers: false.
Tiers[0] = {4,4,4,5,3}                                                  -- Tier 0 = init. First number is number of Tiers, followed by size of each Tier
Tiers[1] = {1,2,3,4}                                                    -- Levels to be mixed in Tier 1 (and so on).
Tiers[2] = {5,6,7,8}                                                    -- In this example there are 17 levels Tiered in 4 groups
Tiers[3] = {9,10,11,12,13}
Tiers[4] = {14,15,16}                                                   -- Level 17 is played last. Not included in any Tier.


AllowMap = true                                                               -- Show/hide the map mode in Game Type (menu)
MapStart = 0                                                                   -- 0: Map start at the beginning / 1: Map after the first level.

IngameDiffchoice = true                                                 -- If true, you will choose the difficulty with a video at the start of the game.

BarSize = 10                                                                    -- Size of the Life Bar (Life bar Game Type)
BarMin = 2                                                                              -- Decrease of the Life bar for missed move
BarBonus = 3                                                                    -- Number of good moves to gain 1 in Life Bar

LvlTrophy3 = 3
LvlTrophy4 = 5

------------------------------------------------------------------------
-- 2. Starting and ending frames for the various elements of the game --
------------------------------------------------------------------------
													
-- Intro frames --
												-- For this part, you just need to adjust the frames values.
offsetTitle = 3225						    	-- Title start frame (short video with the logo).
offsetTitleend = 3732						-- End frame of the title video. 

offsetIntro01 = 532								-- Attract video start frame.
offsetIntro01end = 3476							-- End frame of the Attract video #1.

offsetIntro02 = 532 		    				-- You can have a third attract video.
offsetIntro02end = 3476			    			-- I've got only 1 so i just matched The rankings video values.

offsetIntro03 = 532	 	    					-- Attract video #2 start frame (if you've got only one : match title or Intro01).
offsetIntro03end = 3476							-- End frame of the Attract video #2.

-- Menu frames --

offsetMenus = 32623					    		-- Menu video start frame (continue, high score, game over, etc).														
												-- Now we set the frames for the menu video.
frameOptions = 	8810				-- Frame for the background picture of the Service Menu.
frameVictory = 86870				-- Frame for the picture shown when the game is completed.
frameSave = 5863 					-- Frame for the background picture of the Save Menu.
frameRankings = 1087					-- Frame for the background picture of the Top 10.
frameControls = 3777					-- Frame for the picture with instructions for key/buttons (appear between attract videos). 
frameSpecial = 40664					-- Frame to show special moves (you can replace with same value than frameCommands).
frameSecret = 1147					-- Frame for the "secret level" (if you finish the game with only one life).
frameTrophy = 58326					-- Frame for the trophies (optional).
frameHints = 752  

frameEasy = 3819					
frameNormal = 3854				
frameHard = 3886								



offsetGameOver = 86943							-- Positions of the Game over #1 video in the menus (regular ending).
offsetGameOverend = 87965

offsetNewHScore = 58234							-- Positions of the High score announcement video.
offsetNewHScoreend = 58408						-- Not too long

offsetGameOverAlt = 86943						-- Positions of the Game over #2 video in the menus (happy ending, like high sore).
offsetGameOverAltend = 87965					-- You can also copy the values of game over #1.

offsetEnterHScore = 25637					-- Positions of the video for entering High Scores (quite long to give enough time).
offsetEnterHScoreend = 26765					-- This video is quite long to grant enough time to enter the name.

offsetContinue = 88576 						-- Positions of the Continue video (quite long to give enough time for the player).
offsetContinueend = 88932

offsetRankings = 52971						-- Positions of the video for Rankings (after High Score).
offsetRankingsend = 53160	


offsetClear = 2713								-- Positions of the video after clearing a level (can be a single frame).
offsetClearend = 3173				

offsetGetReady = 35458							-- Position of the (optional) resurrect video. 
offsetGetReadyEnd = 35740   					-- Example of get ready video: Dirk appears in Dragon's Lair

offsetSupDeath = 13959							-- Position of the (optional) extra death video. 
offsetSupDeathEnd = 14071						-- Example of extra death video: Borf laughing in Space Ace. 

offsetMap = 87994									-- Position of the video for Map (not used in this game).
offsetMapend = 87995								-- Here i use a single frame.

offsetMovieEnd = 101291

-- Death frames --

totalDeath = 6
offsetDeath = 30375 							-- Start frame for the death video.

Death[1] = {88097,88137} 
Death[2] = {88164,88205}
Death[3] = {88232,88311}					
Death[4] = {88315,88387}
Death[5] = {88412,88520}					
Death[6] = {88964,89056}

----------------------------------------------------------------------------------------------------
-- 3. List of Levels (Title, Start Frame, End of Intro Clip, Total Scenes, Mirror, Death Mirror.) --
----------------------------------------------------------------------------------------------------

finalstage = 5	     		     								-- Last stage of the story. Prevent the game to go to a level that does not exist.
PlayOrder = {1,2,3,4,5}									        -- Normal order of play for the levels. You can have up to 16 levels in your game.
AllowSecret = true		  										-- If you have a "secret level" video then: replace false by true.
RelativeFrames = false 											-- True if frame 1 starts with each level. False if frame 1 is the disc start.	

																-- Informations about the Levels:	
Level[1] = {"Getting Home", 3938, 4502, 3, 0, 0, -1}			    -- Title, Start Frame, End of Intro Clip, Total Scenes, Mirror, Death Mirror. 
Level[2] = {"Entering The Rosebush", 24000, 24570, 4, 0, 0, -1}	
Level[3] = {"Drugging The Cat", 45000, 45849, 3, 0, 0, -1}
Level[4] = {"The Duel", 70663, 71270, 1, 0, 0, -1}
Level[5] = {"Courage", 78126, 78706, 2, 0, 0, -1}
Level[levelSecret] = {"Secret Level", 89234, 90909, 4, 0, 0}


function setupMoves(thisLevel, thisScene)	

	if thisLevel == 1 then
	
		if thisScene == 1 then 							

			sceneStart = 4503		
			sceneEnd   = 10198			
			totalMoves = 20							
					
	
			move[1] = {4893, 4920, DOWN, 1}				
			move[2] = {4956, 4990, DOWN, 1}					
			move[3] = {5198, 5220, LEFT, 1}				
			move[4] = {5408, 5440, RIGHT, 1}				
			move[5] = {5786, 5810, RIGHT, 1}
			move[6] = {6082, 6120, RIGHT, 1}			
			move[7] = {6232, 6270, LEFT, 1}											
			move[8] = {6347, 6380, BUTTON1, 1}
			move[9] = {6476, 6500, LEFT, 1}
			move[10] = {6543, 6580, UP, 1}
			move[11] = {7084, 7120, BUTTON1, 1}
			move[12] = {7392, 7430, DOWN, 1}
			move[13] = {7879, 7920, LEFT, 1}
			move[14] = {7956, 7980, LEFT, 1}
			move[15] = {7985, 8020, LEFT, 1}
			move[16] = {8208, 8240, LEFT, 1}
			move[17] = {8428, 8450, RIGHT, 1}
			move[18] = {9664, 9700, RIGHT, 1}
			move[19] = {9744, 9780, RIGHT, 1}
			move[20] = {9874, 9920, UP, 1}

		elseif thisScene == 2 then 						

			sceneStart = 10240			
			sceneEnd   = 19097
			totalMoves = 48

			move[1] = {10265, 10288, LEFT, 1}
			move[2] = {10293, 10330, LEFT, 1}			
			move[3] = {10516, 10550, UP, 1}
			move[4] = {10574, 10610, UP, 1}
			move[5] = {10701, 10740, UP, 1}
			move[6] = {10802, 10840, LEFT, 1}
			move[7] = {10901, 10940, DOWN, 1}
			move[8] = {11640, 11680, RIGHT, 1}
			move[9] = {11925, 11970, BUTTON1, 1}
			move[10] = {12161, 12201, RIGHT, 1}
			move[11] = {12287, 12320, UP, 1}
			move[12] = {12468, 12500, DOWN, 1}
			move[13] = {12885, 12920, BUTTON1, 1}
			move[14] = {13237, 13270, BUTTON1, 1}
			move[15] = {13310, 13340, BUTTON1, 1}
			move[16] = {13416, 13440, BUTTON1, 1}
			move[17] = {13725, 13750, BUTTON1, 1}
			move[18] = {14273, 14300, UP, 1}
			move[19] = {14334, 14370, BUTTON1, 1}
			move[20] = {14523, 14550, BUTTON1, 1}
			move[21] = {15101, 15140, LEFT, 1}
			move[22] = {15362, 15400, BUTTON1, 1}
			move[23] = {15962, 16000, LEFT, 1}
			move[24] = {16015, 16050, BUTTON1, 1}
			move[25] = {16605, 16640, RIGHT, 1}
			move[26] = {16678, 16700, BUTTON1, 1}
			move[27] = {16893, 16930, RIGHT, 1}
			move[28] = {16950, 16990, BUTTON1, 1}
			move[29] = {17012, 17050, LEFT, 1}
			move[30] = {17095, 17118, DOWN, 1}
			move[31] = {17126, 17135, DOWN, 1}
			move[32] = {17140, 17160, DOWN, 1}
			move[33] = {17170, 17190, LEFT, 1}
			move[34] = {17202, 17230, DOWN, 1}
			move[35] = {17280, 17310, LEFT, 1}
			move[36] = {17325, 17360, LEFT, 1}
			move[37] = {17741, 17780, BUTTON1, 1}
			move[38] = {17826, 17850, BUTTON1, 1}
			move[39] = {17943, 17959, LEFT, 1}
			move[40] = {17965, 17995, LEFT, 1}
			move[41] = {18009, 18032, LEFT, 1}
			move[42] = {18045, 18080, BUTTON1, 1}
			move[43] = {18519, 18550, LEFT, 1}
			move[44] = {18580, 18620, LEFT, 1}
			move[45] = {18645, 18700, LEFT, 1}
			move[46] = {18737, 18770, UP, 1}
			move[47] = {18787, 18820, UP, 1}
			move[48] = {18875, 18900, UP, 1}
					
		elseif thisScene == 3 then  						
		
			sceneStart = 19120
			sceneEnd   = 23956
			totalMoves = 25

			move[1] = {19690, 19720, BUTTON1, 1}
			move[2] = {20125, 20150, BUTTON1, 1}
			move[3] = {20201, 20240, BUTTON1, 1}
			move[4] = {20555, 20590, BUTTON1, 1}
			move[5] = {20840, 20880, DOWN, 1}
			move[6] = {21071, 21100, DOWN, 1}
			move[7] = {21110, 21140, DOWN, 1}
			move[8] = {21183, 21200, RIGHT, 1}
			move[9] = {21208, 21230, RIGHT, 1}
			move[10] = {21249, 21280, LEFT, 1}
			move[11] = {21286, 21310, BUTTON1, 1}
			move[12] = {21541, 21580, BUTTON1, 1}
			move[13] = {21943, 21980, UP, 1}
			move[14] = {22004, 22040, UP, 1}
			move[15] = {22579, 22600, BUTTON1, 1}
			move[16] = {22675, 22705, DOWN, 1}
			move[17] = {22711, 22740, LEFT, 1}
			move[18] = {22827, 22850, LEFT, 1}
			move[19] = {22920, 22960, LEFT, 1}
			move[20] = {23042, 23090, RIGHT, 1}
			move[21] = {23171, 23220, DOWN, 1}
			move[22] = {23302, 23320, LEFT, 1}
			move[23] = {23325, 23350, LEFT, 1}
			move[24] = {23362, 23390, LEFT, 1}
			move[25] = {23403, 23430, UP, 1}
			
		end



	elseif thisLevel == 2 then	

		if thisScene == 1 then   										

			sceneStart = 24571
			sceneEnd   = 37155
			totalMoves = 32

			move[1] = {24641, 26696, SKIP, 2}
			move[2] = {26792, 26815, DOWN, 2}
			move[3] = {26822, 26850, DOWN, 2}
			move[4] = {27661, 27690, LEFT, 2}
			move[5] = {27719, 27750, LEFT, 2}
			move[6] = {27916, 27950, LEFT, 2}
			move[7] = {28429, 28450, RIGHT, 2}
			move[8] = {28847, 28880, UP, 2}
			move[9] = {29486, 29550, UP, 2}
			move[10] = {29624, 29650, DOWN, 2}
			move[11] = {29743, 29770, RIGHT, 2}
			move[12] = {29803, 29830, RIGHT, 2}
			move[13] = {30074, 30120, DOWN, 2}
			move[14] = {30289, 30320, RIGHT, 2}
			move[15] = {30510, 30540, RIGHT, 2}
			move[16] = {30682, 30900, RIGHT, 2}
			move[17] = {30982, 31030, UP, 2}
			move[18] = {31100, 31135, UP, 2}
			move[19] = {31195, 31230, UP, 2}
			move[20] = {31639, 31680, UP, 2}
			move[21] = {31858, 31900, RIGHT, 2}
			move[22] = {32086, 32150, LEFT, 2}
			move[23] = {32747, 32800, DOWN, 2}
			move[24] = {33851, 33900, RIGHT, 2}
			move[25] = {34272, 34300, RIGHT, 2}
			move[26] = {35174, 35200, DOWN, 2}
			move[27] = {35524, 35600, RIGHT, 2}
			move[28] = {35886, 35900, RIGHT, 2}
			move[29] = {35906, 35940, RIGHT, 2}
			move[30] = {36006, 36040, LEFT, 2}
			move[31] = {36194, 36230, LEFT, 2}
			move[32] = {36518, 36600, UP, 2}		
			
		elseif thisScene == 2 then
		
			sceneStart = 37156			
			sceneEnd   = 39567
			totalMoves = 12

			
			move[1] = {37163, 37230, LEFT, 2}
			move[2] = {37318, 37400, BUTTON1, 2}
			move[3] = {37573, 37600, UP, 2}
			move[4] = {37950, 38000, RIGHT, 2}
			move[5] = {38346, 38400, RIGHT, 2}
			move[6] = {38751, 38800, DOWN, 2}
			move[7] = {38918, 38950, RIGHT, 2}
			move[8] = {38984, 39000, RIGHT, 2}
			move[9] = {39196, 39230, DOWN, 2}
			move[10] = {39288, 39325, RIGHT, 2}
			move[11] = {39418, 39440, RIGHT, 2}
			move[12] = {39452, 39500, LEFT, 2}
			
		elseif thisScene == 3 then
		
			sceneStart = 39568
			sceneEnd   = 42144
			totalMoves = 16

			move[1] = {39784, 39800, LEFT, 2}
			move[2] = {40699, 40730, BUTTON1, 2}
			move[3] = {41001, 41040, BUTTON1, 2}
			move[4] = {41333, 41360, DOWN, 2}
			move[5] = {41382, 41400, LEFT, 2}
			move[6] = {41406, 41418, LEFT, 2}
			move[7] = {41424, 41440, DOWN, 2}
			move[8] = {41463, 41500, LEFT, 2}
			move[9] = {41540, 41600, LEFT, 2}
			move[10] = {41655, 41678, BUTTON1, 2}
			move[11] = {41689, 41719, LEFT, 2}
			move[12] = {41734, 41755, LEFT, 2} 
			move[13] = {41764, 41800, UP, 2}
			move[14] = {41834, 41870, RIGHT, 2} 
			move[15] = {41896, 41930, LEFT, 2}
			move[16] = {41975, 42000, RIGHT, 2}
			
		elseif thisScene == 4 then
		
			sceneStart = 42145
			sceneEnd   = 44950
			totalMoves = 9

			move[1] = {42534, 42565, RIGHT, 2}
			move[2] = {42572, 42620, UP, 2}
			move[3] = {42907, 42940, LEFT, 2}
			move[4] = {43508, 43540, RIGHT, 2}
			move[5] = {43586, 43620, DOWN, 2}
			move[6] = {44173, 44220, LEFT, 2}
			move[7] = {44387, 44420, RIGHT, 2}
			move[8] = {44625, 44660, DOWN, 2}
			move[9] = {44792, 44840, RIGHT, 2} 				

		end

	elseif thisLevel == 3 then

		if thisScene == 1 then   										

			sceneStart = 45850
			sceneEnd   = 60948
			totalMoves = 22


			move[1] = {45873, 47103, SKIP, 3}
			move[2] = {47125, 47200, LEFT, 3}
			move[3] = {47520, 47560, LEFT, 3}
			move[4] = {48050, 48100, LEFT, 3}
			move[5] = {48137, 48170, BUTTON1, 3}
			move[6] = {48770, 48800, UP, 3}
			move[7] = {48884, 48925, RIGHT, 3}
			move[8] = {49347, 49390, RIGHT, 3}
			move[9] = {49483, 49520, RIGHT, 3}
			move[10] = {50654, 50690, LEFT, 3}
			move[11] = {51018, 51050, BUTTON1, 3}
			move[12] = {51060, 52542, SKIP, 3}
			move[13] = {52687, 52750, RIGHT, 3}
			move[14] = {52838, 52870, RIGHT, 3}
			move[15] = {52930, 52960, RIGHT, 3}
			move[16] = {52969, 57856, SKIP, 3}
			move[17] = {58156, 58190, RIGHT, 3}
			move[18] = {59110, 59150, BUTTON1, 3}
			move[19] = {60048, 60090, LEFT, 3}
			move[20] = {60493, 60520, DOWN, 3}
			move[21] = {60656, 60690, LEFT, 3}
			move[22] = {60767, 60790, LEFT, 3}
	
		elseif thisScene == 2 then
		
			sceneStart = 60982
			sceneEnd   = 63430
			totalMoves = 14
			

			move[1] = {61000, 61600, SKIP, 3}
			move[2] = {61642, 61680, UP, 3}
			move[3] = {61806, 61840, UP, 3}
			move[4] = {62085, 62100, BUTTON1, 3}
			move[5] = {62112, 62140, UP, 3}
			move[6] = {62358, 62390, BUTTON1, 3}
			move[7] = {63020, 63050, RIGHT, 3}
			move[8] = {63099, 63125, RIGHT, 3}
			move[9] = {63130, 63160, UP, 3}
			move[10] = {63167, 63190, UP, 3}
			move[11] = {63290, 63307, DOWN, 3}
			move[12] = {63313, 63340, UP, 3}
			move[13] = {63369, 63390, LEFT, 3}
			move[14] = {63401, 63425, LEFT, 3}
					
		elseif thisScene == 3 then
		
			sceneStart = 63431
			sceneEnd   = 70600
			totalMoves = 25

			move[1] = {63440, 64080, SKIP, 3}
			move[2] = {64116, 64140, RIGHT, 3}
			move[3] = {64151, 66150, SKIP, 3}
			move[4] = {66167, 66200, BUTTON1, 3}
			move[5] = {66477, 66520, UP, 3}
			move[6] = {66556, 66600, DOWN, 3}
			move[7] = {66755, 66790, DOWN, 3}
			move[8] = {66801, 66835, UP, 3}
			move[9] = {66979, 67005, RIGHT, 3}
			move[10] = {67024, 67060, LEFT, 3}
			move[11] = {67081, 67110, LEFT, 3}
			move[12] = {67156, 67180, LEFT, 3}
			move[13] = {67190, 68960, SKIP, 3}
			move[14] = {68987, 69010, LEFT, 3}
			move[15] = {69038, 69063, LEFT, 3}
			move[16] = {69071, 69095, LEFT, 3}
			move[17] = {69154, 69180, BUTTON1, 3}
			move[18] = {69355, 69410, BUTTON1, 3}
			move[19] = {69528, 69560, BUTTON1, 3}
			move[20] = {69658, 69710, BUTTON1, 3}
			move[21] = {69982, 70010, DOWN, 3}
			move[22] = {70253, 70310, RIGHT, 3}
			move[23] = {70376, 70410, RIGHT, 3}
			move[24] = {70445, 70470, RIGHT, 3}
			move[25] = {70474, 70510, DOWN, 3}

		end

	elseif thisLevel == 4 then

		if thisScene == 1 then   										

			sceneStart = 71271
			sceneEnd   = 78071
			totalMoves = 27


			move[1] = {71329, 73561, SKIP, 4}
			move[2] = {73585, 73600, LEFT, 4}
			move[3] = {73691, 73760, RIGHT, 4}
			move[4] = {73919, 73940, BUTTON1, 4}
			move[5] = {74017, 74040, BUTTON1, 4}
			move[6] = {74213, 74240, RIGHT, 4}
			move[7] = {74268, 74290, RIGHT, 4}
			move[8] = {74301, 74330, BUTTON1, 4}
			move[9] = {74440, 74490, BUTTON1, 4}
			move[10] = {74618, 74640, RIGHT, 4}
			move[11] = {74695, 74720, BUTTON1, 4}
			move[12] = {74768, 74790, BUTTON1, 4}
			move[13] = {74822, 74840, BUTTON1, 4}
			move[14] = {74909, 74925, RIGHT, 4}
			move[15] = {74932, 74960, BUTTON1, 4}
			move[16] = {75047, 75090, BUTTON1, 4}
			move[17] = {75150, 75190, UP, 4}
			move[18] = {75415, 75440, BUTTON1, 4}
			move[19] = {75543, 75590, BUTTON1, 4}
			move[20] = {75602, 75640, RIGHT, 4}
			move[21] = {75690, 75720, BUTTON1, 4}
			move[22] = {75805, 75840, BUTTON1, 4}
			move[23] = {76368, 76390, BUTTON1, 4}
			move[24] = {76404, 76430, UP, 4}
			move[25] = {76486, 76500, BUTTON1, 4}
			move[26] = {76815, 76840, LEFT, 4}
			move[27] = {77391, 77420, RIGHT, 4}

				
		end

	elseif thisLevel == 5 then

		if thisScene == 1 then

			sceneStart = 78707
			sceneEnd   = 82532
			totalMoves = 17
			
			move[1] = {78945, 79020, UP, 5}
			move[2] = {79141, 79200, RIGHT, 5}
			move[3] = {79625, 79800, RIGHT, 5}
			move[4] = {79940, 80100, UP, 5}
			move[5] = {80117, 80135, UP, 5}
			move[6] = {80141, 80200, DOWN, 5}
			move[7] = {80338, 80380, UP, 5}
			move[8] = {80383, 80420, BUTTON1, 5}
			move[9] = {80990, 81030, UP, 5}
			move[10] = {81053, 81090, RIGHT, 5}
			move[11] = {81158, 81195, BUTTON1, 5}
			move[12] = {81217, 81260, BUTTON1, 5}
			move[13] = {81759, 81800, RIGHT, 5}
			move[14] = {82230, 82270, LEFT, 5}
			move[15] = {82276, 82300, LEFT, 5}
			move[16] = {82385, 82430, UP, 5}
			move[17] = {82471, 82500, LEFT, 5}
			

		elseif thisScene == 2 then

			sceneStart = 82533
			sceneEnd   = 86873
			totalMoves = 8
			
	
			move[1] = {82534, 83374, SKIP, 5}
			move[2] = {83400, 83440, BUTTON1, 5}
			move[3] = {83548, 83570, BUTTON1, 5}
			move[4] = {83674, 83695, UP, 5}
			move[5] = {84039, 84070, BUTTON1, 5}
			move[6] = {84117, 86210, SKIP, 5}
			move[7] = {86245, 86295, BUTTON1, 5}
			move[8] = {86362, 86400, DOWN, 5}
			
		end
		
		
        elseif thisLevel == levelSecret then									

    if thisScene == 1 then   										

			sceneStart = 90910
			sceneEnd   = 93948 
			totalMoves   = 8
			
			
			
			move[1] = {91263, 91293, LEFT, 6}			
			move[2] = {91310, 91340, RIGHT, 6}			
			move[3] = {91421, 91451, LEFT, 6}				
			move[4] = {91684, 91705, RIGHT, 6}	
			move[5] = {92700, 92740, LEFT, 6}
			move[6] = {92925, 92950, RIGHT, 6}	
			move[7] = {93075, 93099, RIGHT, 6}
			move[8] = {93145, 93178, LEFT, 6}
		

		
		elseif thisScene == 2 then

			sceneStart = 93949
			sceneEnd   = 95970
			totalMoves = 3
			
	
			move[1] = {93991, 94120, RIGHT, 6}			
			move[2] = {94261, 94299, UP, 6}
			move[3] = {94481, 94500, LEFT, 6}
			
			
			
		elseif thisScene == 3 then

			sceneStart = 95971
			sceneEnd   = 97964
			totalMoves = 2
			
	
			move[1] = {96030, 96075, BUTTON1, 6}			
			move[2] = {97685, 97715, BUTTON1, 6}
			
		elseif thisScene == 4 then

			sceneStart = 97965
			sceneEnd   = 101291
			totalMoves = 23
			
	
			move[1] = {98085, 98120, BUTTON1, 6}			
			move[2] = {98140, 98165, DOWN, 6}
			move[3] = {98171, 98199, LEFT, 6}	
			move[4] = {98242, 98272, DOWN, 6}
			move[5] = {98451, 98481, DOWN, 6}
			move[6] = {98684, 98700, LEFT, 6}			
			move[7] = {98788, 98800, BUTTON1, 6}			
			move[8] = {98900, 98940, LEFT, 6}			
			move[9] = {98975, 98999, RIGHT, 6}			
			move[10] = {99116, 99160, BUTTON1, 6}
			move[11] = {99294, 99310, UP, 6}
			move[12] = {99412, 99442, RIGHT, 6}
			move[13] = {99509, 99529, UP, 6}			
			move[14] = {99533, 99566, BUTTON1, 6}			
			move[15] = {99671, 99700, UP, 6}						
			move[16] = {99767, 99797, LEFT, 6}	
			move[17] = {100025, 100052, BUTTON1, 6}	
			move[18] = {100060, 100092, RIGHT, 6}
			move[19] = {100135, 100165, LEFT, 6}
			move[20] = {100235, 100270, UP, 6}			
			move[21] = {100485, 100510, BUTTON1, 6}	
			move[22] = {100595, 100620, LEFT, 6}
			move[23] = {100739, 100799, BUTTON1, 6}	
			
		end	
			
	end	
	
end

