BAB,500000
SAN,450000
TRO,400000
AKI,350000
TYG,300000
CLI,250000
REI,200000
AST,150000
AAA,126000
CYR,125000

BAB,500000
SAN,450000
TRO,400000
AKI,350000
TYG,300000
CLI,250000
REI,200000
AST,150000
CYR,125000
KAR,100000

BAB,50
SAN,45
TRO,40
AKI,35
TYG,30
CLI,25
REI,20
AST,15
CYR,10
KAR,5

t1 = 0
t2 = 0
t3 = 0
t4 = 0

t1l = 0
t2l = 0
t3l = 0
t4l = 0

CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
CYR,80!E
