--[[

PROGRAM NAME:	TIME TRAVELER (SINGE EDITION)
VERSION:		2.0
AUTHOR:			RDG2010

This file is part of TIME TRAVELER (SINGE EDITION)

    TIME TRAVELER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    TIME TRAVELER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

moveFrmStart = 1
inputFrmStart = 2
inputFrmEnd = 3
moveFrmEnd = 4
deathFrmStart = 5
deathFrmEnd = 6
altdeathStart = 7
altdeathEnd = 8
correctMove = 9
wizType = 10

SEGMENT01 = 1
SEGMENT02 = 2
SEGMENT03 = 3
SEGMENT04 = 4
SEGMENT05 = 5
SEGMENT06 = 6
SEGMENT07 = 7
SEGMENT08 = 8
SEGMENT09 = 9
SEGMENT10 = 10
segID = 0
iSegPointer = 0

function EndOfStageReached(thisLevel)

	return (iSegPointer == stage[thisLevel][SEGMENTCOUNT])

end

function stageBeat(thisLevel)

	local k = 0
	local b1 = true
	
	if bDebug then debugPrint("Entering stageBeat()") end
	
	for k=1,stage[thisLevel][SEGMENTCOUNT] do	
	
		b1 = b1 and segment[thisLevel][k][SEGMENTCOMPLETE]
	
	end
	
	if bDebug then debugPrint("Leaving stageBeat()") end
	
	return b1

end

function BeatGameWithOneLife()

	local k = 0
	local j = 0
	local q = 0
	
	if bDebug then debugPrint("Entering BeatGameWithOneLife()") end
	
	for q=level01,level08 do
	
		j = j + stage[q][DEATHCOUNT]
		
	end
	
	if bDebug then debugPrint("Leaving BeatGameWithOneLife()") end
	
	return (j == 0)

end

function setupLevel(thisLevel)

	if bDebug then debugPrint("Entering setupLevel() thisLevel = " .. thisLevel) end
	
	local thisSegment = 0
	local bSegFound = false

	iSegPointer	= iSegPointer + 1
	if bDebug then debugPrint( "iSegPointer: " .. iSegPointer .. " - stage segment total: " .. stage[thisLevel][SEGMENTCOUNT] ) end	
	if iSegPointer > stage[thisLevel][SEGMENTCOUNT] then iSegPointer = 1 end	
	

	for thisSegment=iSegPointer,stage[thisLevel][SEGMENTCOUNT] do			
		
		if segment[thisLevel][thisSegment][SEGMENTCOMPLETE] == false then
		
			segID = segment[thisLevel][thisSegment][SEGMENTID]
			iSegPointer = thisSegment
			bSegFound = true
	
			if bDebug then debugPrint("Setting up segment #" .. segID .. " - '" .. segment[thisLevel][thisSegment][SEGMENTNAME] .. "'") end
			
			if     (thisLevel == level01)  then setupLevel1870(segID)		
			elseif (thisLevel == level02)  then setupLevel50BC(segID)						
			elseif (thisLevel == level03)  then setupLevel2173(segID)			
			elseif (thisLevel == level04)  then setupLevel1998(segID)
			elseif (thisLevel == level05)  then setupLevelAgeMagic(segID)
			elseif (thisLevel == level06)  then setupLevel1350(segID)
			elseif (thisLevel == level07)  then setupLevel2552(segID)			
			elseif (thisLevel == level08)  then setupLevelFinal(segID)
			elseif (thisLevel == levelTut) then	setupLevelTut(segID) end
			
			break
			
		end
	
	end
	
	if not bSegFound then
		
		iSegPointer = 1
	
		for thisSegment=1,stage[thisLevel][SEGMENTCOUNT] do			
			
			if segment[thisLevel][thisSegment][SEGMENTCOMPLETE] == false then
			
				segID = segment[thisLevel][thisSegment][SEGMENTID]
				iSegPointer = thisSegment
				bSegFound = true
		
				if bDebug then debugPrint("Setting up segment #" .. segID .. " - '" .. segment[thisLevel][thisSegment][SEGMENTNAME] .. "'") end
				
				if (thisLevel == level01)      then setupLevel1870(segID)
				elseif (thisLevel == level02)  then setupLevel50BC(segID)
				elseif (thisLevel == level03)  then setupLevel2173(segID)
				elseif (thisLevel == level04)  then setupLevel1998(segID)
				elseif (thisLevel == level05)  then setupLevelAgeMagic(segID)
				elseif (thisLevel == level06)  then setupLevel1350(segID)
				elseif (thisLevel == level07)  then setupLevel2552(segID)
				elseif (thisLevel == level08)  then setupLevelFinal(segID)
				elseif (thisLevel == levelTut) then setupLevelTut(segID) end
				
				break
				
			end
		
		end	
		
	end
	
	if bDebug then debugPrint("Leaving setupLevel()") end

end

function setupLevelTut(thisSegment)

	if bDebug then debugPrint("Entering setupLevelTut()") end

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetvts01 
		segmentEnd   = offsetvts01 + 246
		totalMoves   = 2
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {0, 95, 125, 246, 2540, 2636, 0, 0, MOVE_PENDING, WIZ_DOSOMETHING}
		move[2] = {};  move[2]  = {2958, 2960, 3410, 3413,    0,    0,    0,    0, NOMOVE, WIZ_DOSOMETHING}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetvts01 + 247
		segmentEnd   = offsetvts01 + 1895
		totalMoves   = 11
	
		move = nil; move = {}
		move[1] = {};  move[1]   = { 247,  715,  740,  780, 2249, 2407, 2249, 2407, TURNRIGHTSHOOT, WIZ_DOSOMETHING}
		move[2] = {};  move[2]   = { 781,  845,  890,  919, 2407, 2535, 2407, 2535, TURNLEFTSHOOT, WIZ_DOSOMETHING}	
	
		move[3] = {};  move[3]   = { 920, 1165, 1195, 1220, 1895, 1998,    0,    0,  LEFT , WIZ_DOSOMETHING}
		move[4] = {};  move[4]   = {1221, 1225, 1260, 1279, 1895, 1998,    0,    0,  RIGHT, WIZ_DOSOMETHING}
		move[5] = {};  move[5]   = {1280, 1310, 1335, 1359, 1895, 1999,    0,    0,   DOWN, WIZ_DOSOMETHING}
		
		move[6] = {};  move[6]   = {1360, 1575, 1600, 1620, 2051, 2121,    0,    0,  RIGHT, WIZ_DOSOMETHING}		
		move[7] = {};  move[7]   = {1621, 1650, 1674, 1680, 2051, 2121,    0,    0,     UP, WIZ_DOSOMETHING}
		move[8] = {};  move[8]   = {1681, 1690, 1716, 1739, 2051, 2121,    0,    0, ACTION, WIZ_DOSOMETHING}
		
		move[9] = {};  move[9]   = {1740, 1743, 1890, 1895,    0,    0,    0,    0, NOMOVE, WIZ_DOSOMETHING}
		move[10] = {}; move[10]  = {2955, 2958, 3267, 3270,    0,    0,    0,    0, NOMOVE, WIZ_DOSOMETHING}
		move[11] = {}; move[11]  = {2958, 2960, 3410, 3413,    0,    0,    0,    0, NOMOVE, WIZ_DOSOMETHING}
		
		
	end
	
	local k = 0
	local q = 0
	for k=1,totalMoves do
	
		for q=1,8 do
		
			if q == 8 then
			
				if not (move[k][7] == 0 and move[k][8] == 0) then
				
					move[k][q] = move[k][q] + offsetvts01
					
				end
			
			elseif k == 10 then
			
				move[k][q] = move[k][q] + offsetMenus
			else
				move[k][q] = move[k][q] + offsetvts01
				
			end
		
		end
	
	end
	
	if bDebug then debugPrint("Leaving setupLevelTut()") end
	
end

function setupLevelFinal(thisSegment)

	if bDebug then debugPrint("Entering setupLevelFinal()") end

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetvts15 + 170
		segmentEnd   = offsetvts15 + 548
		totalMoves   = 2
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {200, 215, 335, 340, 97, 170, 0, 0, MOVEPENDING, WIZ_DOSOMETHING}
		move[2] = {};  move[2]  = {341, 347, 363, 548, 97, 170, 0, 0,        DOWN, WIZ_TRYDUCKING}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetvts15 + 945		
		segmentEnd   = offsetvts15 + 3828
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {};  move[1]  = { 970, 1010, 1025, 1099, 755, 855, 0, 0, ACTION, WIZ_TIMINGISCRITICAL}		
		move[2] = {};  move[2]  = {1100, 1130, 1145, 1175, 755, 855, 0, 0,  RIGHT, WIZ_TIMINGISCRITICAL}
		move[3] = {};  move[3]  = {1176, 1182, 1197, 1225, 855, 945, 0, 0,   DOWN, WIZ_TRYDUCKING}
		move[4] = {};  move[4]  = {1226, 1260, 1275, 1295, 755, 855, 0, 0,   LEFT, WIZ_TIMINGISCRITICAL}
		move[5] = {};  move[5]  = {1296, 1318, 1330, 1350, 855, 945, 0, 0,   DOWN, WIZ_TRYDUCKING}
		move[6] = {};  move[6]  = {1351, 1373, 1388, 1415, 755, 855, 0, 0,  RIGHT, WIZ_TIMINGISCRITICAL}
		move[7] = {};  move[7]  = {1416, 1422, 1437, 1460, 755, 855, 0, 0,  RIGHT, WIZ_TIMINGISCRITICAL}
		move[8] = {};  move[8]  = {1461, 1540, 1550, 3828, 666, 755, 0, 0, ACTION, WIZ_DONTMISSATTACK}		
		
	end
	
	local k = 0
	local q = 0
	for k=1,totalMoves do
	
		for q=1,8 do
		
			if q == 8 then
			
				if not (move[k][7] == 0 and move[k][8] == 0) then
				
					move[k][q] = move[k][q] + offsetvts15
					
				end
			
			else
				move[k][q] = move[k][q] + offsetvts15
				
			end
			debugPrint(move[k][q])
		end
	
	end
	
	if bDebug then debugPrint("Leaving setupLevelFinal()") end

end

function setupLevel2552(thisSegment)

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetvts11 
		segmentEnd   = offsetvts11 + 775
		totalMoves   = 11
		
		move = nil; move = {}
		move[1] = {};  move[1]  = { 15,  47,  62,  80, 775, 856, 1427, 1607,  LEFT, WIZ_TIMINGISCRITICAL}
		move[2] = {};  move[2]  = { 81, 107, 122, 140, 775, 856, 1427, 1607,    UP, WIZ_TIMINGISCRITICAL}
		move[3] = {};  move[3]  = {141, 180, 195, 220, 775, 856, 1427, 1607, RIGHT, WIZ_TIMINGISCRITICAL}
		move[4] = {};  move[4]  = {221, 265, 280, 300, 775, 856, 1427, 1607,  DOWN, WIZ_TIMINGISCRITICAL}
		move[5] = {};  move[5]  = {301, 305, 320, 340, 775, 856, 1427, 1607,    UP, WIZ_TIMINGISCRITICAL}
		move[6] = {};  move[6]  = {341, 370, 385, 410, 775, 856, 1427, 1607,    UP, WIZ_TIMINGISCRITICAL}
		move[7] = {};  move[7]  = {411, 445, 460, 480, 775, 856, 1427, 1607,  LEFT, WIZ_TIMINGISCRITICAL}
		move[8] = {};  move[8]  = {481, 530, 545, 580, 775, 856, 1427, 1607,  DOWN, WIZ_TIMINGISCRITICAL}
		move[9] = {};  move[9]  = {581, 590, 605, 625, 775, 856, 1427, 1607,  DOWN, WIZ_TIMINGISCRITICAL}
		move[10] = {}; move[10] = {626, 630, 645, 650, 775, 856, 1427, 1607, RIGHT, WIZ_TIMINGISCRITICAL}
		move[11] = {}; move[11] = {651, 655, 670, 775, 775, 856, 1427, 1607,    UP, WIZ_TIMINGISCRITICAL}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetvts11 + 856
		segmentEnd   = offsetvts11 + 1427
		totalMoves   = 9
		
		move = nil; move = {}
		move[1] = {};  move[1]  = { 880,  910,  925,  940, 775, 856, 1427, 1607,  LEFT, WIZ_TIMINGISCRITICAL}
		move[2] = {};  move[2]  = { 941,  967,  982, 1005, 775, 856, 1427, 1607,    UP, WIZ_TIMINGISCRITICAL}
		move[3] = {};  move[3]  = {1006, 1045, 1060, 1080, 775, 856, 1427, 1607, RIGHT, WIZ_TIMINGISCRITICAL}
		move[4] = {};  move[4]  = {1081, 1130, 1145, 1160, 775, 856, 1427, 1607,  DOWN, WIZ_TIMINGISCRITICAL}
		move[5] = {};  move[5]  = {1161, 1165, 1180, 1185, 775, 856, 1427, 1607,    UP, WIZ_TIMINGISCRITICAL}
		move[6] = {};  move[6]  = {1186, 1195, 1212, 1230, 775, 856, 1427, 1607, RIGHT, WIZ_TIMINGISCRITICAL}
		move[7] = {};  move[7]  = {1231, 1245, 1259, 1275, 775, 856, 1427, 1607,  DOWN, WIZ_TIMINGISCRITICAL}
		move[8] = {};  move[8]  = {1276, 1280, 1295, 1304, 775, 856, 1427, 1607,  LEFT, WIZ_TIMINGISCRITICAL}
		move[9] = {};  move[9]  = {1305, 1310, 1325, 1427, 775, 856, 1427, 1607,    UP, WIZ_TIMINGISCRITICAL}
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetvts11 + 1676
		segmentEnd   = offsetvts11 + 2235
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {1685, 1705, 1720, 1735, 1607, 1676, 0, 0,   LEFT, WIZ_USEBLUEFLASHES}
		move[2] = {};  move[2]  = {1736, 1787, 1802, 1835, 1607, 1676, 0, 0,  RIGHT, WIZ_USEBLUEFLASHES}
		move[3] = {};  move[3]  = {1836, 1868, 1880, 1886, 1607, 1676, 0, 0,  RIGHT, WIZ_USEBLUEFLASHES}
		move[4] = {};  move[4]  = {1887, 1892, 1908, 1914, 2235, 2386, 0, 0,   LEFT, WIZ_USEBLUEFLASHES}
		move[5] = {};  move[5]  = {1915, 1918, 1933, 1950, 1607, 1676, 0, 0,   DOWN, WIZ_USEBLUEFLASHES}
		move[6] = {};  move[6]  = {1951, 1967, 1983, 1990, 1607, 1676, 0, 0,   LEFT, WIZ_USEBLUEFLASHES}
		move[7] = {};  move[7]  = {1991, 2013, 2028, 2045, 1607, 1676, 0, 0,   DOWN, WIZ_USEBLUEFLASHES}
		move[8] = {};  move[8]  = {2046, 2082, 2097, 2235, 2235, 2386, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
	
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetvts11 + 3180
		segmentEnd   = offsetvts11 + 3887
		totalMoves   = 5
		
		move = nil; move = {}		
		move[1] = {};  move[1]  = {3200, 3205, 3269, 3272, 2875, 3087, 2765, 2875, NOMOVE, WIZ_COLORBLIND}
		move[2] = {};  move[2]  = {3273, 3300, 3327, 3330, 2875, 3087, 2765, 2875, NOMOVE, WIZ_COLORBLIND}
		move[3] = {};  move[3]  = {3331, 3335, 3400, 3403, 2386, 2765, 2765, 2875, NOMOVE, WIZ_COLORBLIND}
		move[4] = {};  move[4]  = {3404, 3407, 3443, 3490, 3087, 3180, 2765, 2875,  RIGHT, WIZ_DOSOMETHING}
		move[5] = {};  move[5]  = {3491, 3645, 3660, 3887, 3888, 4022,    0,    0,   LEFT, WIZ_DOSOMETHING}
		
	elseif thisSegment == SEGMENT05 then
	
		segmentStart = offsetvts11 + 4022
		segmentEnd   = offsetvts11 + 4478
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {4165, 4174, 4189, 4215, 4478, 4560, 0, 0,  LEFT, WIZ_USEBLUEFLASHES}
		move[2] = {};  move[2]  = {4216, 4232, 4247, 4290, 4478, 4560, 0, 0, RIGHT, WIZ_USEBLUEFLASHES}
		move[3] = {};  move[3]  = {4291, 4298, 4313, 4325, 4478, 4560, 0, 0,  DOWN, WIZ_USEBLUEFLASHES}
		move[4] = {};  move[4]  = {4326, 4340, 4355, 4360, 4478, 4560, 0, 0,  DOWN, WIZ_USEBLUEFLASHES}
		move[5] = {};  move[5]  = {4361, 4367, 4382, 4478, 4478, 4560, 0, 0,    UP, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT06 then
	
		segmentStart = offsetvts11 + 4560
		segmentEnd   = offsetvts11 + 5015
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {4695, 4709, 4724, 4755, 4478, 4560, 0, 0, RIGHT, WIZ_USEBLUEFLASHES}
		move[2] = {};  move[2]  = {4756, 4770, 4785, 4820, 4478, 4560, 0, 0,  LEFT, WIZ_USEBLUEFLASHES}
		move[3] = {};  move[3]  = {4821, 4835, 4850, 4860, 4478, 4560, 0, 0,  DOWN, WIZ_USEBLUEFLASHES}
		move[4] = {};  move[4]  = {4861, 4877, 4892, 4897, 4478, 4560, 0, 0,  DOWN, WIZ_USEBLUEFLASHES}
		move[5] = {};  move[5]  = {4898, 4904, 4919, 5015, 4478, 4560, 0, 0,    UP, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT07 then
	
		segmentStart = offsetvts11 + 5160
		segmentEnd   = offsetvts11 + 5558
		totalMoves   = 2
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {5275, 5305, 5320, 5440, 5018, 5160, 0, 0, UP, WIZ_USEBLUEFLASHES}
		move[2] = {};  move[2]  = {5441, 5470, 5485, 5558, 5560, 5700, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		
	elseif thisSegment == SEGMENT08 then
	
		segmentStart = offsetvts11 + 5905
		segmentEnd   = offsetvts11 + 6305
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {6120, 6145, 6160, 6305, 5700, 5905, 0, 0, LEFT, WIZ_USEBLUEFLASHES}
	
	end
	
	local k = 0
	local q = 0
	for k=1,totalMoves do
	
		for q=1,8 do
		
			if q == 8 then
			
				if not (move[k][7] == 0 and move[k][8] == 0) then
				
					move[k][q] = move[k][q] + offsetvts11
					
				end
			
			else
				move[k][q] = move[k][q] + offsetvts11
				
			end
		
		end
	
	end
	
end

function setupLevel1350(thisSegment)

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetvts10 
		segmentEnd   = offsetvts10 + 345
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {250, 275, 290, 345, 345, 525, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetvts10 + 925
		segmentEnd   = offsetvts10 + 1825
		totalMoves   = 11
		
		move = nil; move = {}
		move[1] = {};  move[1]  = { 975,  991, 1005, 1030,  525,  687, 0, 0,  RIGHT, WIZ_USEBLUEFLASHES}
		move[2] = {};  move[2]  = {1031, 1045, 1060, 1080,  525,  687, 0, 0, ACTION, WIZ_USEBLUEFLASHES} 
		move[3] = {};  move[3]  = {1081, 1085, 1100, 1160,  687,  775, 0, 0, ACTION, WIZ_USEBLUEFLASHES} 
		move[4] = {};  move[4]  = {1161, 1191, 1205, 1300,  687,  775, 0, 0,   DOWN, WIZ_USEBLUEFLASHES} 
		move[5] = {};  move[5]  = {1301, 1329, 1345, 1360,  775,  925, 0, 0,   DOWN, WIZ_USEBLUEFLASHES} 
		move[6] = {};  move[6]  = {1361, 1384, 1400, 1420,  775,  925, 0, 0, ACTION, WIZ_USESWORD} 
		move[7] = {};  move[7]  = {1421, 1430, 1445, 1460,  775,  925, 0, 0, ACTION, WIZ_USESWORD} 
		move[8] = {};  move[8]  = {1461, 1470, 1485, 1490, 1825, 1967, 0, 0,   DOWN, WIZ_USEBLUEFLASHES} 
		move[9] = {};  move[9]  = {1491, 1513, 1528, 1570,  775,  925, 0, 0,   DOWN, WIZ_USEBLUEFLASHES} 
		move[10] = {}; move[10] = {1571, 1600, 1615, 1640, 1967, 2045, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[11] = {}; move[11] = {1641, 1675, 1690, 1825, 2045, 2185, 2045, 2185, TURNRIGHTSHOOT, WIZ_DONTMISSATTACK}
		
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetvts10 + 2350
		segmentEnd   = offsetvts10 + 2749
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {2530, 2550, 2565, 2570, 2289, 2349, 0, 0, DOWN, WIZ_USEBLUEFLASHES}
		move[2] = {};  move[2]  = {2571, 2580, 2591, 2600, 2185, 2289, 0, 0,   UP, WIZ_USEBLUEFLASHES}
		move[3] = {};  move[3]  = {2601, 2605, 2613, 2616, 2185, 2289, 0, 0,   UP, WIZ_USEBLUEFLASHES}
		move[4] = {};  move[4]  = {2617, 2620, 2632, 2645, 2185, 2289, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		move[5] = {};  move[5]  = {2646, 2665, 2677, 2749, 2289, 2349, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetvts10 + 2795
		segmentEnd   = offsetvts10 + 3128
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {2885, 2912, 2930, 2950, 2750, 2795, 0, 0,  DOWN, WIZ_USEBLUEFLASHES}
		move[2] = {};  move[2]  = {2951, 2956, 2968, 2980, 2750, 2795, 0, 0,    UP, WIZ_USEBLUEFLASHES}
		move[3] = {};  move[3]  = {2981, 2985, 2998, 3003, 2750, 2795, 0, 0,  DOWN, WIZ_USEBLUEFLASHES}
		move[4] = {};  move[4]  = {3004, 3008, 3020, 3025, 2750, 2795, 0, 0,  DOWN, WIZ_USEBLUEFLASHES}
		move[5] = {};  move[5]  = {3026, 3042, 3057, 3128, 2750, 2795, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT05 then
	
		segmentStart = offsetvts10 + 3318
		segmentEnd   = offsetvts10 + 3580
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {3330, 3345, 3360, 3379, 3128, 3316, 0, 0, DOWN, WIZ_USEBLUEFLASHES}
		move[2] = {};  move[2]  = {3380, 3387, 3400, 3410, 3128, 3316, 0, 0,   UP, WIZ_USEBLUEFLASHES}
		move[3] = {};  move[3]  = {3411, 3415, 3430, 3440, 3128, 3316, 0, 0, DOWN, WIZ_USEBLUEFLASHES}
		move[4] = {};  move[4]  = {3441, 3445, 3460, 3485, 3580, 3756, 0, 0, RIGHT, WIZ_USEBLUEFLASHES}
		move[5] = {};  move[5]  = {3486, 3490, 3500, 3510, 3128, 3316, 0, 0,    UP, WIZ_USEBLUEFLASHES}
		move[6] = {};  move[6]  = {3511, 3524, 3533, 3580, 3580, 3756, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT06 then
	
		segmentStart = offsetvts10 + 3756
		segmentEnd   = offsetvts10 + 3926
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {3830, 3843, 3858, 3926, 3926, 4035, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		
	elseif thisSegment == SEGMENT07 then
	
		segmentStart = offsetvts10 + 4035
		segmentEnd   = offsetvts10 + 4215
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {4100, 4127, 4142, 4215, 4215, 4267, 4215, 4267, TURNLEFTSHOOT, WIZ_DONTMISSATTACK}
		
	elseif thisSegment == SEGMENT08 then
	
		segmentStart = offsetvts10 + 4485
		segmentEnd   = offsetvts10 + 5055
		totalMoves   = 7
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {4488, 4490, 4555, 4560,    0,    0, 0,    0,   MOVEPENDING, WIZ_TRYJUMPING}
		move[2] = {};  move[2]  = {4561, 4575, 4597, 4614, 4373, 4485, 0,    0,   LEFT, WIZ_TRYJUMPING}
		move[3] = {};  move[3]  = {4615, 4663, 4678, 4700, 5055, 5135, 0,    0,  RIGHT, WIZ_USEBLUEFLASHES}
		move[4] = {};  move[4]  = {4701, 4706, 4720, 4745, 4267, 4373, 0,    0,   LEFT, WIZ_TRYJUMPING}
		move[5] = {};  move[5]  = {4746, 4755, 4770, 4810, 5055, 5135, 0,    0, ACTION, WIZ_USEBLUEFLASHES}
		move[6] = {};  move[6]  = {4811, 4827, 4840, 4875, 5055, 5135, 0,    0, ACTION, WIZ_USEBLUEFLASHES}
		move[7] = {};  move[7]  = {4876, 4890, 4903, 5055, 5055, 5135, 0,    0, ACTION, WIZ_USEBLUEFLASHES}	
	
	elseif thisSegment == SEGMENT09 then
	
		segmentStart = offsetvts10 + 5215
		segmentEnd   = offsetvts10 + 5578
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {};  move[1]  = {5270, 5290, 5305, 5325, 5135, 5215, 0, 0, RIGHT, WIZ_USEBLUEFLASHES}
		move[2] = {};  move[2]  = {5326, 5353, 5366, 5385, 5578, 5700, 0, 0,    UP, WIZ_USEBLUEFLASHES}
		move[3] = {};  move[3]  = {5386, 5395, 5410, 5578, 5135, 5215, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		
		
		
	end
		
	local k = 0
	local q = 0
	for k=1,totalMoves do
	
		for q=1,8 do
		
			if q == 8 then
			
				if not (move[k][7] == 0 and move[k][8] == 0) then
				
					move[k][q] = move[k][q] + offsetvts10
					
				end
			
			else
				move[k][q] = move[k][q] + offsetvts10
				
			end
		
		end
	
	end
	
end

function setupLevel50BC(thisSegment)	

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetvts09 + 245
		segmentEnd   = offsetvts09 + 677
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {300, 382, 400, 410, 138, 245, 0, 0, DOWN, WIZ_USEBLUEFLASHES}
		move[2] = {}; move[2] = {411, 425, 437, 443,   0, 138, 0, 0,   UP, WIZ_USEBLUEFLASHES}
		move[3] = {}; move[3] = {444, 448, 460, 480, 677, 806, 0, 0, LEFT, WIZ_USEBLUEFLASHES}
		move[4] = {}; move[4] = {481, 490, 505, 560, 677, 806, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[5] = {}; move[5] = {561, 600, 623, 677, 806, 929, 806, 929, TURNLEFTSHOOT, WIZ_DONTTURNAWAY}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetvts09 + 1380
		segmentEnd   = offsetvts09 + 1735
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1440, 1465, 1480, 1530,  929, 1099,  929, 1099, TURNLEFTSHOOT, WIZ_DONTMISSATTACK}
		move[2] = {}; move[2] = {1531, 1557, 1572, 1620, 1278, 1380, 1099, 1278, TURNRIGHTSHOOT, WIZ_TURNBEFORESHOOT}
		move[3] = {}; move[3] = {1621, 1642, 1657, 1680, 1739, 1825,    0,    0, RIGHT, WIZ_USEBLUEFLASHES}
		move[4] = {}; move[4] = {1681, 1685, 1700, 1735, 1739, 1825,    0,    0, ACTION, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetvts09 + 1825
		segmentEnd   = offsetvts09 + 2055
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1875, 1935, 1950, 1955, 2055, 2228, 0, 0, ACTION, WIZ_FATLADY}
		move[2] = {}; move[2] = {1956, 1965, 1980, 1985, 2055, 2228, 0, 0, ACTION, WIZ_FATLADY}
		move[3] = {}; move[3] = {1986, 1992, 2005, 2055, 2055, 2228, 0, 0, ACTION, WIZ_FATLADY}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetvts09 + 2315
		segmentEnd   = offsetvts09 + 2678
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2350, 2400, 2425, 2440, 2228, 2315, 0, 0, LEFT, WIZ_TIMINGISCRITICAL}
		move[2] = {}; move[2] = {2441, 2460, 2475, 2490, 2678, 2825, 0, 0, RIGHT, WIZ_TIMINGISCRITICAL}
		move[3] = {}; move[3] = {2491, 2534, 2549, 2560, 2228, 2315, 0, 0, RIGHT, WIZ_TIMINGISCRITICAL}
		move[4] = {}; move[4] = {2561, 2575, 2590, 2678, 2228, 2315, 0, 0, RIGHT, WIZ_TIMINGISCRITICAL}
		
	elseif thisSegment == SEGMENT05 then
	
		segmentStart = offsetvts09 + 3170
		segmentEnd   = offsetvts09 + 3575
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3185, 3220, 3235, 3240, 2825, 2995, 0, 0, ACTION, WIZ_SHOOTSOONER}
		move[2] = {}; move[2] = {3241, 3244, 3265, 3290, 2995, 3170, 2995, 3170, TURNRIGHTSHOOT, WIZ_SHOOTSOONER}
		move[3] = {}; move[3] = {3291, 3360, 3376, 3380, 3575, 3650, 0, 0, ACTION, WIZ_SHOOTSOONER}
		move[4] = {}; move[4] = {3381, 3385, 3400, 3425, 3650, 3815, 3650, 3815, TURNRIGHTSHOOT, WIZ_SHOOTSOONER}
		move[5] = {}; move[5] = {3426, 3487, 3502, 3505, 2825, 2995, 0, 0, ACTION, WIZ_SHOOTSOONER}
		move[6] = {}; move[6] = {3508, 3510, 3525, 3575, 2995, 3170, 2995, 3170, TURNRIGHTSHOOT, WIZ_SHOOTSOONER}
		
	elseif thisSegment == SEGMENT06 then
	
		segmentStart = offsetvts09 + 3910
		segmentEnd   = offsetvts09 + 4185
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3945, 3995, 4010, 4020, 3815, 3908, 3815, 3908, TURNRIGHTSHOOT, WIZ_DONTMISSATTACK}
		move[2] = {}; move[2] = {4021, 4025, 4039, 4050, 3815, 3908, 3815, 3908, ACTION, WIZ_DONTMISSATTACK}
		move[3] = {}; move[3] = {4051, 4070, 4085, 4185, 4231, 4269,    0,    0,  DOWN, WIZ_TRYDUCKING}
		
	elseif thisSegment == SEGMENT07 then
	
		segmentStart = offsetvts09 + 4270
		segmentEnd   = offsetvts09 + 4675
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4360, 4380, 4395, 4675, 4675, 4818, 0, 0, RIGHT, WIZ_FATLADY}
		
		
	end
		
	local k = 0
	local q = 0
	for k=1,totalMoves do
	
		for q=1,8 do
		
			if q == 8 then
			
				if not (move[k][7] == 0 and move[k][8] == 0) then
				
					move[k][q] = move[k][q] + offsetvts09
					
				end
			
			else
				move[k][q] = move[k][q] + offsetvts09
				
			end
		
		end
	
	end
	
end

function setupLevelAgeMagic(thisSegment)

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetvts08 + 330
		segmentEnd   = offsetvts08 + 1175
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {365, 440, 455,  560,   58,  155, 0, 0,   DOWN, WIZ_TRYDUCKING}
		move[2] = {}; move[2] = {561, 610, 630,  700,  155,  329, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		move[3] = {}; move[3] = {701, 790, 805,  850, 1320, 1429, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		move[4] = {}; move[4] = {851, 900, 915, 1175, 1175, 1310, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetvts08 + 1785
		segmentEnd   = offsetvts08 + 2455
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1880, 1965, 1980, 2055, 1430, 1605, 2455, 2570,  LEFT, WIZ_MANYFORMS}
		move[2] = {}; move[2] = {2056, 2115, 2130, 2180, 1605, 1785, 2570, 2690, RIGHT, WIZ_MANYFORMS}
		move[3] = {}; move[3] = {2181, 2215, 2230, 2275, 1430, 1605, 2455, 2570,  LEFT, WIZ_MANYFORMS}
		move[4] = {}; move[4] = {2276, 2315, 2330, 2455, 1605, 1785, 2570, 2690, TURNLEFTSHOOT, WIZ_DONTMISSATTACK}
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetvts08 + 2690
		segmentEnd   = offsetvts08 + 2880
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2760, 2790, 2810, 2880, 2880, 2972, 2880, 2972, TURNLEFTSHOOT, WIZ_DONTMISSATTACK}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetvts08 + 3458
		segmentEnd   = offsetvts08 + 4160
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3465, 3470, 3490, 3590, 3225, 3278, 0, 0,  RIGHT, WIZ_COLORBLIND}
		move[2] = {}; move[2] = {3591, 3720, 3735, 3810, 3279, 3368, 0, 0,   LEFT, WIZ_MANYFORMS}
		move[3] = {}; move[3] = {3811, 3860, 3885, 3888, 3368, 3458, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[4] = {}; move[4] = {3889, 3895, 3905, 3908, 3368, 3458, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[5] = {}; move[5] = {3909, 3925, 3940, 3950, 3368, 3458, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[6] = {}; move[6] = {3951, 3955, 3970, 4000, 4160, 4290, 0, 0,     UP, WIZ_TRYJUMPING}
		move[7] = {}; move[7] = {4001, 4035, 4050, 4080, 4290, 4430, 0, 0,   DOWN, WIZ_TRYDUCKING}
		move[8] = {}; move[8] = {4081, 4110, 4125, 4160, 4432, 4535, 0, 0,  RIGHT, WIZ_USECUBE}
		
	elseif thisSegment == SEGMENT05 then
	
		segmentStart = offsetvts08 + 4805
		segmentEnd   = offsetvts08 + 5242
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4825, 4829, 4845, 4940, 4540, 4605, 0, 0, ACTION, WIZ_USEBLUEFLASHES}
		move[2] = {}; move[2] = {4941, 5005, 5020, 5030, 4605, 4805, 0, 0, DOWN, WIZ_TRYDUCKING}
		move[3] = {}; move[3] = {5031, 5040, 5055, 5070, 4605, 4805, 0, 0, DOWN, WIZ_TRYDUCKING}
		move[4] = {}; move[4] = {5071, 5125, 5140, 5242, 5242, 5430, 5242, 5430, TURNRIGHTSHOOT, WIZ_DONTMISSATTACK}
		
		
	elseif thisSegment == SEGMENT06 then
	
		segmentStart = offsetvts08 + 5588
		segmentEnd   = offsetvts08 + 5825
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {5591, 5592, 5700, 5825, 5430, 5587, 0, 0, RIGHT, WIZ_LEARNANYTHINGYET}
		
	elseif thisSegment == SEGMENT07 then
	
		segmentStart = offsetvts08 + 5998
		segmentEnd   = offsetvts08 + 6396
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {6017, 6115, 6130, 6165, 5890, 5998, 0, 0, ACTION, WIZ_USESWORD}
		move[2] = {}; move[2] = {6166, 6172, 6185, 6195, 5890, 5998, 0, 0, ACTION, WIZ_USESWORD}
		move[3] = {}; move[3] = {6196, 6218, 6233, 6250, 5890, 5998, 0, 0, ACTION, WIZ_USESWORD}
		move[4] = {}; move[4] = {6251, 6266, 6280, 6300, 5890, 5998, 0, 0, DOWN, WIZ_TRYDUCKING}
		move[5] = {}; move[5] = {6301, 6305, 6320, 6396, 6395, 6535, 0, 0, LEFT, WIZ_USEBLUEFLASHES}	
		
	elseif thisSegment == SEGMENT08 then
	
		segmentStart = offsetvts08 + 6535
		segmentEnd   = offsetvts08 + 6870
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {6550, 6623, 6638, 6645, 6870, 6997, 0, 0,   DOWN, WIZ_USEBLUEFLASHES}
		move[2] = {}; move[2] = {6646, 6657, 6672, 6682, 6870, 6997, 0, 0,   DOWN, WIZ_TRYDUCKING}
		move[3] = {}; move[3] = {6683, 6708, 6723, 6734, 6870, 6997, 0, 0,     UP, WIZ_USEBLUEFLASHES}
		move[4] = {}; move[4] = {6735, 6740, 6755, 6870, 6870, 6997, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		
	elseif thisSegment == SEGMENT09 then
	
		segmentStart = offsetvts08 + 6995
		segmentEnd   = offsetvts08 + 7172
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {7035, 7065, 7085, 7172, 7172, 7225, 7172, 7225, TURNLEFTSHOOT, WIZ_DONTMISSATTACK}	
		
	
	end	
	
	local k = 0
	local q = 0
	for k=1,totalMoves do
	
		for q=1,8 do
		
			if q == 8 then
			
				if not (move[k][7] == 0 and move[k][8] == 0) then
				
					move[k][q] = move[k][q] + offsetvts08
					
				end
			
			else
				move[k][q] = move[k][q] + offsetvts08
				
			end
		
		end
	
	end

end

function setupLevel1998(thisSegment)

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetvts07 + 170
		segmentEnd   = offsetvts07 + 625
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {250, 340, 355, 380,   0, 170, 0, 0,  LEFT, WIZ_TIMINGISCRITICAL}
		move[2] = {}; move[2] = {381, 400, 415, 425,   0, 170, 0, 0, RIGHT, WIZ_TIMINGISCRITICAL}
		move[3] = {}; move[3] = {426, 485, 500, 625, 625, 745, 0, 0, RIGHT, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetvts07 + 915
		segmentEnd   = offsetvts07 + 1200
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = { 975, 1045, 1060, 1062,  745,  915, 0, 0, ACTION, WIZ_DOSOMETHING}
		move[2] = {}; move[2] = {1063, 1065, 1080, 1083,  745,  915, 0, 0, ACTION, WIZ_DOSOMETHING}
		move[3] = {}; move[3] = {1084, 1088, 1102, 1145, 1200, 1345, 0, 0,  DOWN, WIZ_USECUBE}
		move[4] = {}; move[4] = {1146, 1150, 1165, 1200, 1345, 1437, 1345, 1437, TURNRIGHTSHOOT, WIZ_TURNBEFORESHOOT}
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetvts07 + 1605
		segmentEnd   = offsetvts07 + 1928
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1655, 1680, 1695, 1928, 1437, 1605, 0, 0, DOWN, WIZ_TRYDUCKING}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetvts07 + 2215
		segmentEnd   = offsetvts07 + 3045
		totalMoves   = 5
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2345, 2360, 2380, 2485, 1930, 2090, 1930, 2090, TURNRIGHTSHOOT, WIZ_DONTMISSATTACK}
		move[2] = {}; move[2] = {2486, 2495, 2520, 2590, 2090, 2215, 2090, 2215, TURNLEFTSHOOT,  WIZ_TURNBEFORESHOOT}
		move[3] = {}; move[3] = {2591, 2630, 2645, 2700, 3045, 3175, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[4] = {}; move[4] = {2701, 2820, 2835, 2840, 3175, 3265, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[5] = {}; move[5] = {2841, 2860, 2878, 3045, 3175, 3265, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		
	elseif thisSegment == SEGMENT05 then
	
		segmentStart = offsetvts07 + 3450
		segmentEnd   = offsetvts07 + 3679
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3490, 3515, 3545, 3679, 3265, 3449, 3680, 3830, LEFT, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT06 then
	
		segmentStart = offsetvts07 + 4040
		segmentEnd   = offsetvts07 + 4528
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4145, 4190, 4210, 4215, 3830, 3938, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[2] = {}; move[2] = {4216, 4219, 4239, 4310, 3938, 4040, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[3] = {}; move[3] = {4311, 4328, 4348, 4528, 4528, 4647, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		
	elseif thisSegment == SEGMENT07 then
	
		segmentStart = offsetvts07 + 4895
		segmentEnd   = offsetvts07 + 5350
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4955, 4990, 5009, 5070, 4647, 4895, 0, 0, ACTION, WIZ_DONTMISSATTACK}
		move[2] = {}; move[2] = {5071, 5080, 5095, 5175, 4647, 4895, 4647, 4895, TURNLEFTSHOOT, WIZ_DONTMISSATTACK}
		move[3] = {}; move[3] = {5176, 5255, 5270, 5350, 5350, 5518, 0, 0, RIGHT, WIZ_USEBLUEFLASHES}		
	
	end	
	
	local k = 0
	local q = 0
	for k=1,totalMoves do
	
		for q=1,8 do
		
			if q == 8 then
			
				if not (move[k][7] == 0 and move[k][8] == 0) then
				
					move[k][q] = move[k][q] + offsetvts07
					
				end
			
			else
				move[k][q] = move[k][q] + offsetvts07
				
			end
		
		end
	
	end

end

function setupLevel2173(thisSegment)

	if bDebug then debugPrint("Entering setupLevel2173()") end


	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetvts06 + 190
		segmentEnd   = offsetvts06 + 558
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {245, 280, 300, 330, 115, 188, 0, 115, UP, WIZ_TRYJUMPING}
		move[2] = {}; move[2] = {331, 350, 370, 380, 115, 188, 0, 115, UP, WIZ_TRYJUMPING}
		move[3] = {}; move[3] = {381, 395, 410, 440, 115, 188, 0, 115, UP, WIZ_TRYJUMPING}
		move[4] = {}; move[4] = {441, 470, 490, 558, 558, 610, 0, 115, UP, WIZ_TRYJUMPING}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetvts06 + 610
		segmentEnd   = offsetvts06 + 795
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {645, 675, 700, 795, 796, 855,   0,   0, RIGHT, WIZ_DOSOMETHING}				
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetvts06 + 1020
		segmentEnd   = offsetvts06 + 1565
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1050, 1070, 1085, 1135,  858,  965, 0, 0,  LEFT, WIZ_TRYJUMPING}
		move[2] = {}; move[2] = {1136, 1140, 1150, 1170,  858,  965, 0, 0, RIGHT, WIZ_TRYJUMPING}
		move[3] = {}; move[3] = {1171, 1195, 1215, 1230, 1565, 1619, 0, 0,  DOWN, WIZ_TRYDUCKING}
		move[4] = {}; move[4] = {1231, 1247, 1260, 1290,  858,  965, 0, 0, RIGHT, WIZ_TRYJUMPING}
		move[5] = {}; move[5] = {1291, 1305, 1335, 1380,  965, 1020, 0, 0,    UP, WIZ_TRYJUMPING}
		move[6] = {}; move[6] = {1384, 1385, 1400, 1565,  858,  965, 0, 0,  LEFT, WIZ_TRYJUMPING}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetvts06 + 1845
		segmentEnd   = offsetvts06 + 2406
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1865, 1910, 1935, 2000, 1620, 1738, 0, 0, DOWN, WIZ_USEBLUEFLASHES}
		move[2] = {}; move[2] = {2001, 2055, 2070, 2125, 1738, 1842, 0, 0,   UP, WIZ_USEBLUEFLASHES}
		move[3] = {}; move[3] = {2126, 2150, 2162, 2200, 1620, 1738, 0, 0, DOWN, WIZ_USEBLUEFLASHES}
		move[4] = {}; move[4] = {2201, 2240, 2260, 2286, 2406, 2495, 2406, 2495, TURNLEFTSHOOT, WIZ_SHOOTSOONER}
		move[5] = {}; move[5] = {2287, 2290, 2305, 2315, 2406, 2495, 0, 0, ACTION, WIZ_SHOOTSOONER}
		move[6] = {}; move[6] = {2316, 2319, 2332, 2406, 2406, 2495, 0, 0, ACTION, WIZ_SHOOTSOONER}
		
	elseif thisSegment == SEGMENT05 then
	
		segmentStart = offsetvts06 + 2655
		segmentEnd   = offsetvts06 + 2935
		totalMoves   = 2
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2695, 2765, 2785, 2870, 2495, 2655, 0, 0,  LEFT, WIZ_USEBLUEFLASHES}
		move[2] = {}; move[2] = {2871, 2880, 2895, 2935, 2935, 3010, 0, 0, RIGHT, WIZ_USEBLUEFLASHES}
		
	elseif thisSegment == SEGMENT06 then
	
		segmentStart = offsetvts06 + 3177
		segmentEnd   = offsetvts06 + 3688
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3215, 3245, 3265, 3300, 3010, 3130, 3010, 3130, TURNLEFTSHOOT, WIZ_SHOOTSOONER}
		move[2] = {}; move[2] = {3301, 3337, 3352, 3375, 3130, 3177,    0,    0, DOWN, WIZ_TRYDUCKING}
		move[3] = {}; move[3] = {3376, 3435, 3450, 3480, 3010, 3130, 3010, 3130, TURNLEFTSHOOT, WIZ_SHOOTSOONER}
		move[4] = {}; move[4] = {3481, 3490, 3507, 3540, 3010, 3130,    0,    0, ACTION, WIZ_DONTMISSATTACK}
		move[5] = {}; move[5] = {3541, 3555, 3570, 3585, 3690, 3735,    0,    0,   UP, WIZ_TRYJUMPING}
		move[6] = {}; move[6] = {3586, 3600, 3615, 3688, 3130, 3177,    0,    0, DOWN, WIZ_TRYDUCKING}
		
	elseif thisSegment == SEGMENT07 then
	
		segmentStart = offsetvts06 + 3910
		segmentEnd   = offsetvts06 + 4365
		totalMoves   = 4
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3950, 4000, 4023, 4050, 3735, 3825, 0, 0, DOWN, WIZ_TRYDUCKING}
		move[2] = {}; move[2] = {4051, 4060, 4074, 4080, 3825, 3908, 0, 0, DOWN, WIZ_TRYDUCKING}
		move[3] = {}; move[3] = {4081, 4094, 4110, 4145, 4365, 4450, 0, 0, ACTION, WIZ_SHOOTSOONER}
		move[4] = {}; move[4] = {4146, 4160, 4175, 4365, 4450, 4552, 4450, 4552, TURNLEFTSHOOT, WIZ_SHOOTSOONER}
		
	elseif thisSegment == SEGMENT08 then
	
		segmentStart = offsetvts06 + 4658
		segmentEnd   = offsetvts06 + 5145
		totalMoves   = 2
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4670, 4673, 4816, 4819, 0, 0, 0, 0, NOMOVE, WIZ_LEARNANYTHINGYET}
		move[2] = {}; move[2] = {4820, 4826, 4870, 5145, 0, 0, 0, 0,   LEFT, WIZ_LEARNANYTHINGYET}
		
	
	end	
	
	local k = 0
	local q = 0
	for k=1,totalMoves do
	
		for q=1,8 do
		
			if q == 8 then
			
				if not (move[k][7] == 0 and move[k][8] == 0) then
				
					move[k][q] = move[k][q] + offsetvts06
					
				end
			
			else
				move[k][q] = move[k][q] + offsetvts06
				
			end
		
		end
	
	end
	
	if bDebug then debugPrint("Leaving setupLevel2173()") end

end

function setupLevel1870(thisSegment)

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetvts02 + 80
		segmentEnd   = offsetvts02 + 320
		totalMoves   = 2
		
		move = nil; move = {}
		move[1] = {}; move[1] = {165, 185, 210, 245,   0,  75,   0,   0, ACTION, WIZ_SHOOTSOONER}
		move[2] = {}; move[2] = {246, 260, 280, 320, 420, 515, 320, 420, TURNLEFTSHOOT, WIZ_DONTMISSATTACK}	
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetvts02 + 635
		segmentEnd   = offsetvts02 + 957
		totalMoves   = 3
		
		move = nil; move = {}
		move[1] = {}; move[1] = {705, 725, 741, 750, 515, 635,   0,    0, ACTION, WIZ_SHOOTSOONER}		
		move[2] = {}; move[2] = {751, 754, 764, 815, 515, 635,   0,    0, ACTION, WIZ_SHOOTSOONER}		
		move[3] = {}; move[3] = {816, 865, 890, 957, 959, 1095, 959, 1095, TURNRIGHTSHOOT, WIZ_DONTMISSATTACK}		
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetvts02 + 1095
		segmentEnd   = offsetvts02 + 1347
		totalMoves   = 1
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1205, 1225, 1245, 1310, 959, 1095, 959, 1095, TURNRIGHTSHOOT, WIZ_DONTMISSATTACK}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetvts02 + 1350
		segmentEnd   = offsetvts02 + 1615
		totalMoves   = 2
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1445, 1465, 1495, 1500, 1615, 1715, 1615, 1715, TURNRIGHTSHOOT, WIZ_DONTMISSATTACK}	
		move[2] = {}; move[2] = {1501, 1510, 1530, 1615, 1715, 1815,    0,    0, ACTION, WIZ_SHOOTSOONER}	
	
	end	
	
	local k = 0
	local q = 0
	for k=1,totalMoves do
	
		for q=1,8 do
		
			if q == 8 then
			
				if not (move[k][7] == 0 and move[k][8] == 0) then
				
					move[k][q] = move[k][q] + offsetvts02
					
				end
			
			else
				move[k][q] = move[k][q] + offsetvts02
				
			end
		
		end
	
	end

end

function getWizFrames(thisType)

	local a = 0
	local b = 1

	
	if iRevCubes == 0 or thisType == WIZ_DONTFORGETCUBES then
	
		a = offsetvts04
		b = offsetvts04 + 117
		
	elseif ((iRevCubes > 0) and ((rndegg:value(1,100)) > 75)) then
	
		a = offsetvts04 + 117
		b = offsetvts04 + 235
		
	elseif thisType == WIZ_USECUBE then
	
		a = offsetvts04 + 235
		b = offsetvts04 + 356
	
	elseif thisType == WIZ_BACKTOLEARN then
	
		a = offsetvts04 + 356
		b = offsetvts04 + 445
	
	elseif thisType == WIZ_SHOOTSOONER then
	
		a = offsetvts04 + 445
		b = offsetvts04 + 568
	
	elseif thisType == WIZ_DONTMISSATTACK then
	
		a = offsetvts04 + 568
		b = offsetvts04 + 655
	
	elseif thisType == WIZ_USESWORD then
	
		a = offsetvts04 + 655
		b = offsetvts04 + 828
	
	elseif thisType == WIZ_TRYJUMPING then
	
		if rndegg:value(1,100) > 50 then
		
			a = offsetvts04 + 828
			b = offsetvts04 + 915
			
		else
		
			a = offsetvts04 + 915
			b = offsetvts04 + 1005
			
		end
	
	elseif thisType == WIZ_TRYDUCKING then
	
		if rndegg:value(1,100) > 50 then
		
			a = offsetvts04 + 1005
			b = offsetvts04 + 1095
		
		else
		
			a = offsetvts04 + 1095
			b = offsetvts04 + 1185
			
		end
	
	elseif thisType == WIZ_TURNBEFORESHOOT then
	
		a = offsetvts04 + 1185
		b = offsetvts04 + 1309
	
	elseif thisType == WIZ_DONTTURNAWAY then
	
		a = offsetvts04 + 1309
		b = offsetvts04 + 1395
	
	elseif thisType == WIZ_TIMINGISCRITICAL then
	
		a = offsetvts04 + 1395
		b = offsetvts04 + 1482
	
	elseif thisType == WIZ_LEARNANYTHINGYET then
	
		a = offsetvts04 + 1482
		b = offsetvts04 + 1575
	
	elseif thisType == WIZ_TRYINGPATIENCE then
	
		a = offsetvts04 + 1575
		b = offsetvts04 + 1647
	
	elseif thisType == WIZ_USEBLUEFLASHES then
	
		a = offsetvts04 + 1647
		b = offsetvts04 + 1735
	
	elseif thisType == WIZ_DOSOMETHING then
	
		a = offsetvts04 + 1735
		b = offsetvts04 + 1810
	
	elseif thisType == WIZ_FATLADY then
	
		a = offsetvts04 + 1810
		b = offsetvts04 + 1927
	
	elseif thisType == WIZ_COLORBLIND then
	
		a = offsetvts04 + 1927
		b = offsetvts04 + 2015
	
	elseif thisType == WIZ_MANYFORMS then
	
		a = offsetvts04 + 2015
		b = offsetvts04 + 2136
	
	elseif thisType == WIZ_WELLDONE then
	
		a = offsetvts04 + 2136
		b = offsetvts04 + 2256
	
	end
	
	setupClip(a, b)

end
