--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetTutorialArray()

	hitbox = nil; hitbox = {}

	-- \bottle-1454-00.mdg

	hitbox[1] = {}; hitbox[1] = {74, 57, 89, 80}
	hitbox[2] = {}; hitbox[2] = {78, 42, 85, 64}

	-- \bottle-1487-00.mdg

	hitbox[3] = {}; hitbox[3] = {115, 81, 120, 89}
	hitbox[4] = {}; hitbox[4] = {117, 76, 119, 85}

	-- \bottle-1521-00.mdg

	hitbox[5] = {}; hitbox[5] = {184, 77, 192, 89}
	hitbox[6] = {}; hitbox[6] = {186, 69, 190, 81}

	-- \bottle-1555-00.mdg

	hitbox[7] = {}; hitbox[7] = {286, 76, 298, 93}
	hitbox[8] = {}; hitbox[8] = {289, 66, 294, 77}

	-- \bottle-1589-00.mdg

	hitbox[9] = {}; hitbox[9] = {127, 158, 140, 178}
	hitbox[10] = {}; hitbox[10] = {132, 143, 137, 159}

	-- \bottle-1623-00.mdg

	hitbox[11] = {}; hitbox[11] = {288, 155, 301, 176}
	hitbox[12] = {}; hitbox[12] = {292, 141, 297, 157}



	hitmap = nil; hitmap = {}
	hitmap[1] = {}; hitmap[1] = {1454, 1, 2, 0, 0, 0}
	hitmap[2] = {}; hitmap[2] = {1487, 3, 2, 0, 0, 0}
	hitmap[3] = {}; hitmap[3] = {1521, 5, 2, 0, 0, 0}
	hitmap[4] = {}; hitmap[4] = {1555, 7, 2, 0, 0, 0}
	hitmap[5] = {}; hitmap[5] = {1589, 9, 2, 0, 0, 0}
	hitmap[6] = {}; hitmap[6] = {1623, 11, 2, 0, 0, 0}



end
