--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetHouseArray()

	hitbox = nil; hitbox = {}

	-- \shooter-034-000.mdg

	hitbox[1] = {}; hitbox[1] = {117, 180, 123, 183}

	-- \shooter-034-001.mdg

	hitbox[2] = {}; hitbox[2] = {117, 178, 123, 183}

	-- \shooter-034-002.mdg

	hitbox[3] = {}; hitbox[3] = {117, 178, 123, 183}

	-- \shooter-034-003.mdg

	hitbox[4] = {}; hitbox[4] = {118, 176, 124, 182}

	-- \shooter-034-004.mdg

	hitbox[5] = {}; hitbox[5] = {118, 176, 124, 182}

	-- \shooter-034-005.mdg

	hitbox[6] = {}; hitbox[6] = {119, 173, 124, 180}
	hitbox[7] = {}; hitbox[7] = {117, 178, 127, 183}

	-- \shooter-034-006.mdg

	hitbox[8] = {}; hitbox[8] = {119, 173, 124, 180}
	hitbox[9] = {}; hitbox[9] = {117, 178, 127, 183}

	-- \shooter-034-007.mdg

	hitbox[10] = {}; hitbox[10] = {119, 173, 124, 180}
	hitbox[11] = {}; hitbox[11] = {117, 178, 127, 183}

	-- \shooter-034-008.mdg

	hitbox[12] = {}; hitbox[12] = {119, 173, 124, 180}
	hitbox[13] = {}; hitbox[13] = {117, 178, 127, 183}

	-- \shooter-034-009.mdg

	hitbox[14] = {}; hitbox[14] = {119, 173, 124, 180}
	hitbox[15] = {}; hitbox[15] = {117, 178, 127, 183}

	-- \shooter-034-010.mdg

	hitbox[16] = {}; hitbox[16] = {119, 172, 124, 178}
	hitbox[17] = {}; hitbox[17] = {117, 178, 127, 183}

	-- \shooter-034-011.mdg

	hitbox[18] = {}; hitbox[18] = {119, 172, 124, 178}
	hitbox[19] = {}; hitbox[19] = {117, 178, 127, 183}

	-- \shooter-034-012.mdg

	hitbox[20] = {}; hitbox[20] = {119, 172, 124, 178}
	hitbox[21] = {}; hitbox[21] = {117, 178, 127, 183}

	-- \shooter-034-013.mdg

	hitbox[22] = {}; hitbox[22] = {119, 172, 124, 178}
	hitbox[23] = {}; hitbox[23] = {117, 178, 127, 183}

	-- \shooter-076-000.mdg

	hitbox[24] = {}; hitbox[24] = {116, 167, 121, 172}

	-- \shooter-076-001.mdg

	hitbox[25] = {}; hitbox[25] = {119, 167, 124, 172}

	-- \shooter-076-002.mdg

	hitbox[26] = {}; hitbox[26] = {119, 167, 124, 172}

	-- \shooter-076-003.mdg

	hitbox[27] = {}; hitbox[27] = {119, 167, 124, 172}

	-- \shooter-076-004.mdg

	hitbox[28] = {}; hitbox[28] = {116, 158, 119, 164}
	hitbox[29] = {}; hitbox[29] = {117, 169, 123, 173}

	-- \shooter-076-005.mdg

	hitbox[30] = {}; hitbox[30] = {116, 158, 119, 164}
	hitbox[31] = {}; hitbox[31] = {117, 169, 123, 173}

	-- \shooter-076-006.mdg

	hitbox[32] = {}; hitbox[32] = {115, 159, 120, 166}
	hitbox[33] = {}; hitbox[33] = {117, 169, 123, 173}

	-- \shooter-076-007.mdg

	hitbox[34] = {}; hitbox[34] = {115, 159, 120, 166}
	hitbox[35] = {}; hitbox[35] = {117, 169, 123, 173}

	-- \shooter-076-008.mdg

	hitbox[36] = {}; hitbox[36] = {115, 159, 120, 166}
	hitbox[37] = {}; hitbox[37] = {117, 169, 123, 173}

	-- \shooter-123-000.mdg

	hitbox[38] = {}; hitbox[38] = {116, 177, 122, 183}

	-- \shooter-123-001.mdg

	hitbox[39] = {}; hitbox[39] = {116, 177, 122, 183}

	-- \shooter-123-002.mdg

	hitbox[40] = {}; hitbox[40] = {116, 173, 122, 179}
	hitbox[41] = {}; hitbox[41] = {116, 178, 128, 183}

	-- \shooter-123-003.mdg

	hitbox[42] = {}; hitbox[42] = {116, 173, 122, 179}
	hitbox[43] = {}; hitbox[43] = {116, 178, 128, 183}

	-- \shooter-123-004.mdg

	hitbox[44] = {}; hitbox[44] = {117, 171, 122, 177}
	hitbox[45] = {}; hitbox[45] = {115, 177, 127, 182}

	-- \shooter-123-005.mdg

	hitbox[46] = {}; hitbox[46] = {117, 171, 122, 177}
	hitbox[47] = {}; hitbox[47] = {115, 177, 127, 182}

	-- \shooter-123-006.mdg

	hitbox[48] = {}; hitbox[48] = {117, 171, 122, 177}
	hitbox[49] = {}; hitbox[49] = {115, 177, 127, 182}

	-- \shooter-123-007.mdg

	hitbox[50] = {}; hitbox[50] = {119, 169, 126, 176}
	hitbox[51] = {}; hitbox[51] = {117, 174, 129, 182}

	-- \shooter-123-008.mdg

	hitbox[52] = {}; hitbox[52] = {119, 169, 126, 176}
	hitbox[53] = {}; hitbox[53] = {117, 174, 129, 182}

	-- \shooter-123-009.mdg

	hitbox[54] = {}; hitbox[54] = {119, 169, 126, 176}
	hitbox[55] = {}; hitbox[55] = {117, 174, 129, 182}

	-- \shooter-123-010.mdg

	hitbox[56] = {}; hitbox[56] = {119, 167, 126, 173}
	hitbox[57] = {}; hitbox[57] = {117, 173, 129, 184}

	-- \shooter-123-011.mdg

	hitbox[58] = {}; hitbox[58] = {119, 167, 126, 173}
	hitbox[59] = {}; hitbox[59] = {117, 173, 129, 184}

	-- \shooter-123-012.mdg

	hitbox[60] = {}; hitbox[60] = {119, 167, 126, 173}
	hitbox[61] = {}; hitbox[61] = {117, 173, 129, 184}

	-- \shooter-123-013.mdg

	hitbox[62] = {}; hitbox[62] = {119, 167, 126, 173}
	hitbox[63] = {}; hitbox[63] = {117, 173, 129, 184}

	-- \shooter-123-014.mdg

	hitbox[64] = {}; hitbox[64] = {120, 165, 126, 172}
	hitbox[65] = {}; hitbox[65] = {117, 172, 129, 182}

	-- \shooter-173-000.mdg

	hitbox[66] = {}; hitbox[66] = {243, 180, 249, 182}

	-- \shooter-173-001.mdg

	hitbox[67] = {}; hitbox[67] = {243, 180, 249, 182}

	-- \shooter-173-002.mdg

	hitbox[68] = {}; hitbox[68] = {243, 177, 249, 182}

	-- \shooter-173-003.mdg

	hitbox[69] = {}; hitbox[69] = {243, 174, 249, 182}

	-- \shooter-173-004.mdg

	hitbox[70] = {}; hitbox[70] = {243, 172, 249, 180}
	hitbox[71] = {}; hitbox[71] = {241, 179, 253, 182}

	-- \shooter-173-005.mdg

	hitbox[72] = {}; hitbox[72] = {243, 172, 249, 180}
	hitbox[73] = {}; hitbox[73] = {241, 179, 253, 182}

	-- \shooter-173-006.mdg

	hitbox[74] = {}; hitbox[74] = {243, 172, 249, 180}
	hitbox[75] = {}; hitbox[75] = {241, 179, 253, 182}

	-- \shooter-173-007.mdg

	hitbox[76] = {}; hitbox[76] = {243, 171, 249, 178}
	hitbox[77] = {}; hitbox[77] = {241, 177, 253, 182}

	-- \shooter-173-008.mdg

	hitbox[78] = {}; hitbox[78] = {243, 171, 249, 178}
	hitbox[79] = {}; hitbox[79] = {241, 177, 253, 182}

	-- \shooter-173-009.mdg

	hitbox[80] = {}; hitbox[80] = {243, 171, 249, 178}
	hitbox[81] = {}; hitbox[81] = {241, 177, 253, 182}

	-- \shooter-173-010.mdg

	hitbox[82] = {}; hitbox[82] = {243, 171, 249, 178}
	hitbox[83] = {}; hitbox[83] = {241, 177, 253, 182}

	-- \shooter-173-011.mdg

	hitbox[84] = {}; hitbox[84] = {243, 171, 249, 178}
	hitbox[85] = {}; hitbox[85] = {241, 177, 253, 182}

	-- \shooter-173-012.mdg

	hitbox[86] = {}; hitbox[86] = {243, 171, 249, 178}
	hitbox[87] = {}; hitbox[87] = {241, 177, 253, 182}

	-- \shooter-173-013.mdg

	hitbox[88] = {}; hitbox[88] = {243, 171, 249, 178}
	hitbox[89] = {}; hitbox[89] = {241, 177, 253, 182}

	-- \shooter-173-014.mdg

	hitbox[90] = {}; hitbox[90] = {243, 171, 249, 178}
	hitbox[91] = {}; hitbox[91] = {241, 177, 253, 182}

	-- \shooter-218-000.mdg

	hitbox[92] = {}; hitbox[92] = {245, 167, 249, 171}

	-- \shooter-218-001.mdg

	hitbox[93] = {}; hitbox[93] = {245, 167, 249, 171}

	-- \shooter-218-002.mdg

	hitbox[94] = {}; hitbox[94] = {245, 167, 249, 171}

	-- \shooter-218-003.mdg

	hitbox[95] = {}; hitbox[95] = {240, 156, 244, 162}
	hitbox[96] = {}; hitbox[96] = {241, 168, 247, 172}

	-- \shooter-218-004.mdg

	hitbox[97] = {}; hitbox[97] = {240, 156, 244, 162}
	hitbox[98] = {}; hitbox[98] = {241, 168, 247, 172}

	-- \shooter-218-005.mdg

	hitbox[99] = {}; hitbox[99] = {240, 156, 245, 164}
	hitbox[100] = {}; hitbox[100] = {241, 168, 247, 172}

	-- \shooter-218-006.mdg

	hitbox[101] = {}; hitbox[101] = {240, 156, 245, 164}
	hitbox[102] = {}; hitbox[102] = {241, 168, 247, 172}

	-- \shooter-218-007.mdg

	hitbox[103] = {}; hitbox[103] = {240, 156, 245, 164}
	hitbox[104] = {}; hitbox[104] = {241, 168, 247, 172}

	-- \shooter-218-008.mdg

	hitbox[105] = {}; hitbox[105] = {240, 156, 245, 164}
	hitbox[106] = {}; hitbox[106] = {241, 168, 247, 172}

	-- \shooter-265-000.mdg

	hitbox[107] = {}; hitbox[107] = {241, 176, 247, 182}

	-- \shooter-265-001.mdg

	hitbox[108] = {}; hitbox[108] = {241, 176, 247, 182}

	-- \shooter-265-002.mdg

	hitbox[109] = {}; hitbox[109] = {241, 173, 247, 180}
	hitbox[110] = {}; hitbox[110] = {241, 177, 253, 182}

	-- \shooter-265-003.mdg

	hitbox[111] = {}; hitbox[111] = {241, 172, 247, 178}
	hitbox[112] = {}; hitbox[112] = {241, 177, 253, 182}

	-- \shooter-265-004.mdg

	hitbox[113] = {}; hitbox[113] = {242, 171, 248, 177}
	hitbox[114] = {}; hitbox[114] = {241, 177, 253, 182}

	-- \shooter-265-005.mdg

	hitbox[115] = {}; hitbox[115] = {242, 171, 248, 177}
	hitbox[116] = {}; hitbox[116] = {241, 177, 253, 182}

	-- \shooter-265-006.mdg

	hitbox[117] = {}; hitbox[117] = {243, 168, 249, 174}
	hitbox[118] = {}; hitbox[118] = {241, 174, 253, 181}

	-- \shooter-265-007.mdg

	hitbox[119] = {}; hitbox[119] = {243, 168, 249, 174}
	hitbox[120] = {}; hitbox[120] = {241, 174, 253, 182}

	-- \shooter-265-008.mdg

	hitbox[121] = {}; hitbox[121] = {243, 168, 249, 174}
	hitbox[122] = {}; hitbox[122] = {241, 174, 253, 182}

	-- \shooter-265-009.mdg

	hitbox[123] = {}; hitbox[123] = {243, 168, 249, 174}
	hitbox[124] = {}; hitbox[124] = {241, 174, 253, 182}

	-- \shooter-265-010.mdg

	hitbox[125] = {}; hitbox[125] = {245, 165, 251, 172}
	hitbox[126] = {}; hitbox[126] = {241, 172, 254, 182}

	-- \shooter-265-011.mdg

	hitbox[127] = {}; hitbox[127] = {245, 165, 251, 172}
	hitbox[128] = {}; hitbox[128] = {241, 172, 254, 182}

	-- \shooter-265-012.mdg

	hitbox[129] = {}; hitbox[129] = {245, 165, 251, 172}
	hitbox[130] = {}; hitbox[130] = {241, 172, 254, 182}

	-- \shooter-265-013.mdg

	hitbox[131] = {}; hitbox[131] = {245, 165, 251, 172}
	hitbox[132] = {}; hitbox[132] = {241, 172, 254, 182}

	-- \shooter-265-014.mdg

	hitbox[133] = {}; hitbox[133] = {247, 164, 252, 171}
	hitbox[134] = {}; hitbox[134] = {241, 171, 254, 182}

	-- \shooter-315-000.mdg

	hitbox[135] = {}; hitbox[135] = {135, 85, 140, 88}

	-- \shooter-315-001.mdg

	hitbox[136] = {}; hitbox[136] = {135, 83, 140, 88}

	-- \shooter-315-002.mdg

	hitbox[137] = {}; hitbox[137] = {135, 82, 140, 86}

	-- \shooter-315-003.mdg

	hitbox[138] = {}; hitbox[138] = {135, 82, 140, 86}

	-- \shooter-315-004.mdg

	hitbox[139] = {}; hitbox[139] = {135, 80, 140, 85}
	hitbox[140] = {}; hitbox[140] = {130, 84, 142, 86}

	-- \shooter-315-005.mdg

	hitbox[141] = {}; hitbox[141] = {135, 80, 140, 85}
	hitbox[142] = {}; hitbox[142] = {130, 84, 142, 86}

	-- \shooter-315-006.mdg

	hitbox[143] = {}; hitbox[143] = {135, 76, 140, 82}
	hitbox[144] = {}; hitbox[144] = {130, 83, 142, 88}

	-- \shooter-315-007.mdg

	hitbox[145] = {}; hitbox[145] = {135, 76, 140, 82}
	hitbox[146] = {}; hitbox[146] = {130, 83, 142, 88}

	-- \shooter-315-008.mdg

	hitbox[147] = {}; hitbox[147] = {135, 76, 140, 82}
	hitbox[148] = {}; hitbox[148] = {130, 83, 142, 88}

	-- \shooter-315-009.mdg

	hitbox[149] = {}; hitbox[149] = {135, 76, 140, 82}
	hitbox[150] = {}; hitbox[150] = {130, 83, 142, 88}

	-- \shooter-315-010.mdg

	hitbox[151] = {}; hitbox[151] = {135, 76, 140, 82}
	hitbox[152] = {}; hitbox[152] = {130, 83, 142, 88}

	-- \shooter-315-011.mdg

	hitbox[153] = {}; hitbox[153] = {135, 76, 140, 82}
	hitbox[154] = {}; hitbox[154] = {130, 83, 142, 88}

	-- \shooter-315-012.mdg

	hitbox[155] = {}; hitbox[155] = {135, 76, 140, 82}
	hitbox[156] = {}; hitbox[156] = {130, 83, 142, 88}

	-- \shooter-315-013.mdg

	hitbox[157] = {}; hitbox[157] = {135, 76, 140, 82}
	hitbox[158] = {}; hitbox[158] = {130, 83, 142, 88}

	-- \shooter-315-014.mdg

	hitbox[159] = {}; hitbox[159] = {135, 76, 140, 82}
	hitbox[160] = {}; hitbox[160] = {130, 83, 142, 88}

	-- \shooter-361-000.mdg

	hitbox[161] = {}; hitbox[161] = {136, 76, 142, 80}
	hitbox[162] = {}; hitbox[162] = {135, 72, 138, 75}

	-- \shooter-361-001.mdg

	hitbox[163] = {}; hitbox[163] = {136, 76, 142, 80}
	hitbox[164] = {}; hitbox[164] = {135, 72, 138, 75}

	-- \shooter-361-002.mdg

	hitbox[165] = {}; hitbox[165] = {136, 76, 142, 80}
	hitbox[166] = {}; hitbox[166] = {135, 72, 138, 75}

	-- \shooter-361-003.mdg

	hitbox[167] = {}; hitbox[167] = {136, 76, 142, 80}
	hitbox[168] = {}; hitbox[168] = {139, 63, 143, 71}

	-- \shooter-361-004.mdg

	hitbox[169] = {}; hitbox[169] = {136, 76, 142, 80}
	hitbox[170] = {}; hitbox[170] = {139, 63, 143, 71}

	-- \shooter-361-005.mdg

	hitbox[171] = {}; hitbox[171] = {136, 76, 142, 80}
	hitbox[172] = {}; hitbox[172] = {139, 63, 143, 71}

	-- \shooter-361-006.mdg

	hitbox[173] = {}; hitbox[173] = {136, 76, 142, 80}
	hitbox[174] = {}; hitbox[174] = {139, 63, 143, 71}

	-- \shooter-361-007.mdg

	hitbox[175] = {}; hitbox[175] = {136, 76, 142, 80}
	hitbox[176] = {}; hitbox[176] = {139, 63, 143, 71}

	-- \shooter-361-008.mdg

	hitbox[177] = {}; hitbox[177] = {136, 76, 142, 80}
	hitbox[178] = {}; hitbox[178] = {138, 65, 141, 72}

	-- \shooter-409-000.mdg

	hitbox[179] = {}; hitbox[179] = {136, 81, 142, 87}

	-- \shooter-409-001.mdg

	hitbox[180] = {}; hitbox[180] = {136, 81, 142, 87}

	-- \shooter-409-002.mdg

	hitbox[181] = {}; hitbox[181] = {136, 77, 142, 84}
	hitbox[182] = {}; hitbox[182] = {130, 82, 143, 87}

	-- \shooter-409-003.mdg

	hitbox[183] = {}; hitbox[183] = {136, 77, 142, 84}
	hitbox[184] = {}; hitbox[184] = {130, 82, 143, 87}

	-- \shooter-409-004.mdg

	hitbox[185] = {}; hitbox[185] = {136, 74, 141, 80}
	hitbox[186] = {}; hitbox[186] = {130, 81, 143, 86}

	-- \shooter-409-005.mdg

	hitbox[187] = {}; hitbox[187] = {136, 74, 141, 80}
	hitbox[188] = {}; hitbox[188] = {130, 81, 143, 86}

	-- \shooter-409-006.mdg

	hitbox[189] = {}; hitbox[189] = {135, 73, 141, 79}
	hitbox[190] = {}; hitbox[190] = {130, 79, 143, 87}

	-- \shooter-409-007.mdg

	hitbox[191] = {}; hitbox[191] = {135, 73, 141, 79}
	hitbox[192] = {}; hitbox[192] = {130, 79, 143, 87}

	-- \shooter-409-008.mdg

	hitbox[193] = {}; hitbox[193] = {135, 73, 141, 79}
	hitbox[194] = {}; hitbox[194] = {130, 79, 143, 87}

	-- \shooter-409-009.mdg

	hitbox[195] = {}; hitbox[195] = {135, 73, 141, 79}
	hitbox[196] = {}; hitbox[196] = {130, 79, 143, 87}

	-- \shooter-409-010.mdg

	hitbox[197] = {}; hitbox[197] = {133, 71, 139, 77}
	hitbox[198] = {}; hitbox[198] = {130, 77, 143, 88}

	-- \shooter-409-011.mdg

	hitbox[199] = {}; hitbox[199] = {133, 71, 139, 77}
	hitbox[200] = {}; hitbox[200] = {130, 77, 143, 88}

	-- \shooter-409-012.mdg

	hitbox[201] = {}; hitbox[201] = {133, 71, 139, 77}
	hitbox[202] = {}; hitbox[202] = {130, 77, 143, 88}

	-- \shooter-409-013.mdg

	hitbox[203] = {}; hitbox[203] = {133, 71, 139, 77}
	hitbox[204] = {}; hitbox[204] = {130, 77, 143, 88}

	-- \shooter-409-014.mdg

	hitbox[205] = {}; hitbox[205] = {133, 71, 139, 77}
	hitbox[206] = {}; hitbox[206] = {130, 77, 143, 88}

	-- \shooter-460-000.mdg

	hitbox[207] = {}; hitbox[207] = {180, 82, 186, 87}

	-- \shooter-460-001.mdg

	hitbox[208] = {}; hitbox[208] = {180, 82, 186, 87}

	-- \shooter-460-002.mdg

	hitbox[209] = {}; hitbox[209] = {180, 80, 186, 86}

	-- \shooter-460-003.mdg

	hitbox[210] = {}; hitbox[210] = {180, 80, 186, 86}

	-- \shooter-460-004.mdg

	hitbox[211] = {}; hitbox[211] = {180, 76, 186, 82}
	hitbox[212] = {}; hitbox[212] = {179, 82, 192, 86}

	-- \shooter-460-005.mdg

	hitbox[213] = {}; hitbox[213] = {180, 76, 186, 82}
	hitbox[214] = {}; hitbox[214] = {179, 82, 192, 86}

	-- \shooter-460-006.mdg

	hitbox[215] = {}; hitbox[215] = {180, 76, 186, 82}
	hitbox[216] = {}; hitbox[216] = {179, 82, 192, 86}

	-- \shooter-460-007.mdg

	hitbox[217] = {}; hitbox[217] = {180, 76, 186, 82}
	hitbox[218] = {}; hitbox[218] = {179, 82, 192, 86}

	-- \shooter-460-008.mdg

	hitbox[219] = {}; hitbox[219] = {180, 76, 186, 82}
	hitbox[220] = {}; hitbox[220] = {179, 82, 192, 86}

	-- \shooter-460-009.mdg

	hitbox[221] = {}; hitbox[221] = {180, 76, 186, 82}
	hitbox[222] = {}; hitbox[222] = {179, 82, 192, 86}

	-- \shooter-460-010.mdg

	hitbox[223] = {}; hitbox[223] = {180, 75, 186, 81}
	hitbox[224] = {}; hitbox[224] = {179, 82, 192, 86}

	-- \shooter-460-011.mdg

	hitbox[225] = {}; hitbox[225] = {180, 75, 186, 81}
	hitbox[226] = {}; hitbox[226] = {179, 82, 192, 86}

	-- \shooter-460-012.mdg

	hitbox[227] = {}; hitbox[227] = {180, 75, 186, 81}
	hitbox[228] = {}; hitbox[228] = {179, 82, 192, 86}

	-- \shooter-460-013.mdg

	hitbox[229] = {}; hitbox[229] = {180, 75, 186, 81}
	hitbox[230] = {}; hitbox[230] = {179, 82, 192, 86}

	-- \shooter-460-014.mdg

	hitbox[231] = {}; hitbox[231] = {180, 75, 186, 81}
	hitbox[232] = {}; hitbox[232] = {179, 82, 192, 86}

	-- \shooter-505-000.mdg

	hitbox[233] = {}; hitbox[233] = {179, 72, 185, 78}

	-- \shooter-505-001.mdg

	hitbox[234] = {}; hitbox[234] = {179, 72, 185, 78}

	-- \shooter-505-002.mdg

	hitbox[235] = {}; hitbox[235] = {179, 72, 185, 78}

	-- \shooter-505-003.mdg

	hitbox[236] = {}; hitbox[236] = {179, 72, 185, 78}

	-- \shooter-505-004.mdg

	hitbox[237] = {}; hitbox[237] = {178, 64, 182, 70}
	hitbox[238] = {}; hitbox[238] = {179, 73, 185, 75}

	-- \shooter-505-005.mdg

	hitbox[239] = {}; hitbox[239] = {178, 64, 182, 70}
	hitbox[240] = {}; hitbox[240] = {179, 73, 185, 75}

	-- \shooter-505-006.mdg

	hitbox[241] = {}; hitbox[241] = {178, 64, 182, 70}
	hitbox[242] = {}; hitbox[242] = {179, 73, 185, 75}

	-- \shooter-505-007.mdg

	hitbox[243] = {}; hitbox[243] = {178, 64, 184, 69}
	hitbox[244] = {}; hitbox[244] = {179, 73, 185, 75}

	-- \shooter-505-008.mdg

	hitbox[245] = {}; hitbox[245] = {178, 64, 184, 69}
	hitbox[246] = {}; hitbox[246] = {179, 73, 185, 75}

	-- \shooter-505-009.mdg

	hitbox[247] = {}; hitbox[247] = {178, 64, 184, 69}
	hitbox[248] = {}; hitbox[248] = {179, 73, 185, 75}

	-- \shooter-553-000.mdg

	hitbox[249] = {}; hitbox[249] = {179, 81, 184, 86}

	-- \shooter-553-001.mdg

	hitbox[250] = {}; hitbox[250] = {179, 81, 184, 86}

	-- \shooter-553-002.mdg

	hitbox[251] = {}; hitbox[251] = {178, 77, 183, 85}
	hitbox[252] = {}; hitbox[252] = {178, 82, 191, 86}

	-- \shooter-553-003.mdg

	hitbox[253] = {}; hitbox[253] = {178, 77, 183, 85}
	hitbox[254] = {}; hitbox[254] = {178, 82, 191, 86}

	-- \shooter-553-004.mdg

	hitbox[255] = {}; hitbox[255] = {180, 75, 186, 83}
	hitbox[256] = {}; hitbox[256] = {178, 82, 191, 86}

	-- \shooter-553-005.mdg

	hitbox[257] = {}; hitbox[257] = {180, 75, 186, 83}
	hitbox[258] = {}; hitbox[258] = {178, 82, 191, 86}

	-- \shooter-553-006.mdg

	hitbox[259] = {}; hitbox[259] = {180, 72, 187, 80}
	hitbox[260] = {}; hitbox[260] = {178, 79, 191, 87}

	-- \shooter-553-007.mdg

	hitbox[261] = {}; hitbox[261] = {180, 72, 187, 80}
	hitbox[262] = {}; hitbox[262] = {178, 79, 191, 87}

	-- \shooter-553-008.mdg

	hitbox[263] = {}; hitbox[263] = {180, 72, 187, 80}
	hitbox[264] = {}; hitbox[264] = {178, 79, 191, 87}

	-- \shooter-553-009.mdg

	hitbox[265] = {}; hitbox[265] = {181, 71, 187, 80}
	hitbox[266] = {}; hitbox[266] = {178, 78, 191, 86}

	-- \shooter-553-010.mdg

	hitbox[267] = {}; hitbox[267] = {181, 71, 187, 80}
	hitbox[268] = {}; hitbox[268] = {178, 78, 191, 86}

	-- \shooter-553-011.mdg

	hitbox[269] = {}; hitbox[269] = {181, 71, 187, 80}
	hitbox[270] = {}; hitbox[270] = {178, 78, 191, 86}

	-- \shooter-553-012.mdg

	hitbox[271] = {}; hitbox[271] = {181, 71, 187, 80}
	hitbox[272] = {}; hitbox[272] = {178, 78, 191, 86}

	-- \shooter-553-013.mdg

	hitbox[273] = {}; hitbox[273] = {181, 71, 187, 80}
	hitbox[274] = {}; hitbox[274] = {178, 78, 191, 86}

	-- \shooter-553-014.mdg

	hitbox[275] = {}; hitbox[275] = {183, 68, 189, 77}
	hitbox[276] = {}; hitbox[276] = {179, 75, 192, 86}

	-- \shooter-604-000.mdg

	hitbox[277] = {}; hitbox[277] = {257, 82, 264, 87}

	-- \shooter-604-001.mdg

	hitbox[278] = {}; hitbox[278] = {257, 82, 264, 87}

	-- \shooter-604-002.mdg

	hitbox[279] = {}; hitbox[279] = {257, 78, 263, 86}

	-- \shooter-604-003.mdg

	hitbox[280] = {}; hitbox[280] = {257, 78, 263, 86}

	-- \shooter-604-004.mdg

	hitbox[281] = {}; hitbox[281] = {257, 76, 263, 84}
	hitbox[282] = {}; hitbox[282] = {252, 82, 266, 86}

	-- \shooter-604-005.mdg

	hitbox[283] = {}; hitbox[283] = {257, 76, 263, 84}
	hitbox[284] = {}; hitbox[284] = {252, 82, 266, 86}

	-- \shooter-604-006.mdg

	hitbox[285] = {}; hitbox[285] = {257, 76, 263, 84}
	hitbox[286] = {}; hitbox[286] = {252, 82, 266, 86}

	-- \shooter-604-007.mdg

	hitbox[287] = {}; hitbox[287] = {257, 75, 263, 82}
	hitbox[288] = {}; hitbox[288] = {252, 82, 266, 86}

	-- \shooter-604-008.mdg

	hitbox[289] = {}; hitbox[289] = {257, 75, 263, 82}
	hitbox[290] = {}; hitbox[290] = {252, 82, 266, 86}

	-- \shooter-604-009.mdg

	hitbox[291] = {}; hitbox[291] = {257, 75, 263, 82}
	hitbox[292] = {}; hitbox[292] = {252, 82, 266, 86}

	-- \shooter-604-010.mdg

	hitbox[293] = {}; hitbox[293] = {257, 75, 263, 82}
	hitbox[294] = {}; hitbox[294] = {252, 82, 266, 86}

	-- \shooter-604-011.mdg

	hitbox[295] = {}; hitbox[295] = {257, 75, 263, 82}
	hitbox[296] = {}; hitbox[296] = {252, 82, 266, 86}

	-- \shooter-604-012.mdg

	hitbox[297] = {}; hitbox[297] = {257, 75, 263, 82}
	hitbox[298] = {}; hitbox[298] = {252, 82, 266, 86}

	-- \shooter-604-013.mdg

	hitbox[299] = {}; hitbox[299] = {257, 75, 263, 82}
	hitbox[300] = {}; hitbox[300] = {252, 82, 266, 86}

	-- \shooter-648-000.mdg

	hitbox[301] = {}; hitbox[301] = {259, 70, 262, 76}

	-- \shooter-648-001.mdg

	hitbox[302] = {}; hitbox[302] = {259, 70, 262, 76}

	-- \shooter-648-002.mdg

	hitbox[303] = {}; hitbox[303] = {259, 70, 262, 76}

	-- \shooter-648-003.mdg

	hitbox[304] = {}; hitbox[304] = {262, 62, 265, 70}
	hitbox[305] = {}; hitbox[305] = {258, 73, 264, 77}
	hitbox[306] = {}; hitbox[306] = {255, 69, 258, 73}

	-- \shooter-648-004.mdg

	hitbox[307] = {}; hitbox[307] = {262, 62, 265, 70}
	hitbox[308] = {}; hitbox[308] = {258, 73, 264, 77}
	hitbox[309] = {}; hitbox[309] = {255, 69, 258, 73}

	-- \shooter-648-005.mdg

	hitbox[310] = {}; hitbox[310] = {262, 62, 265, 70}
	hitbox[311] = {}; hitbox[311] = {258, 73, 264, 77}
	hitbox[312] = {}; hitbox[312] = {255, 69, 258, 73}

	-- \shooter-648-006.mdg

	hitbox[313] = {}; hitbox[313] = {262, 62, 265, 70}
	hitbox[314] = {}; hitbox[314] = {258, 73, 264, 77}
	hitbox[315] = {}; hitbox[315] = {255, 69, 258, 73}

	-- \shooter-648-007.mdg

	hitbox[316] = {}; hitbox[316] = {262, 62, 265, 70}
	hitbox[317] = {}; hitbox[317] = {258, 73, 264, 77}
	hitbox[318] = {}; hitbox[318] = {255, 69, 258, 73}

	-- \shooter-648-008.mdg

	hitbox[319] = {}; hitbox[319] = {262, 62, 265, 70}
	hitbox[320] = {}; hitbox[320] = {258, 73, 264, 77}
	hitbox[321] = {}; hitbox[321] = {255, 69, 258, 73}

	-- \shooter-695-000.mdg

	hitbox[322] = {}; hitbox[322] = {259, 81, 265, 87}

	-- \shooter-695-001.mdg

	hitbox[323] = {}; hitbox[323] = {259, 81, 265, 87}

	-- \shooter-695-002.mdg

	hitbox[324] = {}; hitbox[324] = {259, 78, 265, 85}
	hitbox[325] = {}; hitbox[325] = {253, 83, 265, 86}

	-- \shooter-695-003.mdg

	hitbox[326] = {}; hitbox[326] = {259, 78, 265, 85}
	hitbox[327] = {}; hitbox[327] = {253, 83, 265, 86}

	-- \shooter-695-004.mdg

	hitbox[328] = {}; hitbox[328] = {258, 74, 264, 81}
	hitbox[329] = {}; hitbox[329] = {253, 81, 265, 85}

	-- \shooter-695-005.mdg

	hitbox[330] = {}; hitbox[330] = {258, 74, 264, 81}
	hitbox[331] = {}; hitbox[331] = {253, 81, 265, 85}

	-- \shooter-695-006.mdg

	hitbox[332] = {}; hitbox[332] = {257, 72, 263, 79}
	hitbox[333] = {}; hitbox[333] = {253, 79, 265, 86}

	-- \shooter-695-007.mdg

	hitbox[334] = {}; hitbox[334] = {257, 72, 263, 79}
	hitbox[335] = {}; hitbox[335] = {253, 79, 265, 86}

	-- \shooter-695-008.mdg

	hitbox[336] = {}; hitbox[336] = {256, 70, 262, 78}
	hitbox[337] = {}; hitbox[337] = {253, 77, 265, 86}

	-- \shooter-695-009.mdg

	hitbox[338] = {}; hitbox[338] = {256, 70, 262, 78}
	hitbox[339] = {}; hitbox[339] = {253, 77, 265, 86}

	-- \shooter-695-010.mdg

	hitbox[340] = {}; hitbox[340] = {256, 70, 262, 78}
	hitbox[341] = {}; hitbox[341] = {253, 77, 265, 86}

	-- \shooter-695-011.mdg

	hitbox[342] = {}; hitbox[342] = {256, 70, 262, 78}
	hitbox[343] = {}; hitbox[343] = {253, 77, 265, 86}

	-- \shooter-695-012.mdg

	hitbox[344] = {}; hitbox[344] = {255, 68, 261, 76}
	hitbox[345] = {}; hitbox[345] = {252, 76, 264, 86}

	-- \shooter-695-013.mdg

	hitbox[346] = {}; hitbox[346] = {255, 68, 261, 76}
	hitbox[347] = {}; hitbox[347] = {252, 76, 264, 86}

	-- \shooter-695-014.mdg

	hitbox[348] = {}; hitbox[348] = {255, 68, 261, 76}
	hitbox[349] = {}; hitbox[349] = {252, 76, 264, 86}



	hitmap = nil; hitmap = {}
	hitmap[1] = {}; hitmap[1] = {4525, 1, 1, 1, 0, 0}
	hitmap[2] = {}; hitmap[2] = {4526, 2, 1, 2, 0, 0}
	hitmap[3] = {}; hitmap[3] = {4527, 3, 1, 3, 0, 0}
	hitmap[4] = {}; hitmap[4] = {4528, 4, 1, 4, 0, 0}
	hitmap[5] = {}; hitmap[5] = {4529, 5, 1, 5, 0, 0}
	hitmap[6] = {}; hitmap[6] = {4530, 6, 2, 6, 0, 0}
	hitmap[7] = {}; hitmap[7] = {4531, 8, 2, 7, 0, 0}
	hitmap[8] = {}; hitmap[8] = {4532, 10, 2, 8, 0, 0}
	hitmap[9] = {}; hitmap[9] = {4533, 12, 2, 9, 0, 0}
	hitmap[10] = {}; hitmap[10] = {4534, 14, 2, 10, 0, 0}
	hitmap[11] = {}; hitmap[11] = {4535, 16, 2, 11, 0, 0}
	hitmap[12] = {}; hitmap[12] = {4536, 18, 2, 12, 0, 0}
	hitmap[13] = {}; hitmap[13] = {4537, 20, 2, 13, 0, 0}
	hitmap[14] = {}; hitmap[14] = {4538, 22, 2, 14, 0, 0}
	hitmap[15] = {}; hitmap[15] = {4567, 24, 1, 15, 0, 0}
	hitmap[16] = {}; hitmap[16] = {4568, 25, 1, 16, 0, 0}
	hitmap[17] = {}; hitmap[17] = {4569, 26, 1, 17, 0, 0}
	hitmap[18] = {}; hitmap[18] = {4570, 27, 1, 18, 0, 0}
	hitmap[19] = {}; hitmap[19] = {4571, 28, 2, 19, 0, 0}
	hitmap[20] = {}; hitmap[20] = {4572, 30, 2, 20, 0, 0}
	hitmap[21] = {}; hitmap[21] = {4573, 32, 2, 21, 0, 0}
	hitmap[22] = {}; hitmap[22] = {4574, 34, 2, 22, 0, 0}
	hitmap[23] = {}; hitmap[23] = {4575, 36, 2, 23, 0, 0}
	hitmap[24] = {}; hitmap[24] = {4614, 38, 1, 24, 0, 0}
	hitmap[25] = {}; hitmap[25] = {4615, 39, 1, 25, 0, 0}
	hitmap[26] = {}; hitmap[26] = {4616, 40, 2, 26, 0, 0}
	hitmap[27] = {}; hitmap[27] = {4617, 42, 2, 27, 0, 0}
	hitmap[28] = {}; hitmap[28] = {4618, 44, 2, 28, 0, 0}
	hitmap[29] = {}; hitmap[29] = {4619, 46, 2, 29, 0, 0}
	hitmap[30] = {}; hitmap[30] = {4620, 48, 2, 30, 0, 0}
	hitmap[31] = {}; hitmap[31] = {4621, 50, 2, 31, 0, 0}
	hitmap[32] = {}; hitmap[32] = {4622, 52, 2, 32, 0, 0}
	hitmap[33] = {}; hitmap[33] = {4623, 54, 2, 33, 0, 0}
	hitmap[34] = {}; hitmap[34] = {4624, 56, 2, 34, 0, 0}
	hitmap[35] = {}; hitmap[35] = {4625, 58, 2, 35, 0, 0}
	hitmap[36] = {}; hitmap[36] = {4626, 60, 2, 36, 0, 0}
	hitmap[37] = {}; hitmap[37] = {4627, 62, 2, 37, 0, 0}
	hitmap[38] = {}; hitmap[38] = {4628, 64, 2, 38, 0, 0}
	hitmap[39] = {}; hitmap[39] = {4664, 66, 1, 39, 0, 0}
	hitmap[40] = {}; hitmap[40] = {4665, 67, 1, 40, 0, 0}
	hitmap[41] = {}; hitmap[41] = {4666, 68, 1, 41, 0, 0}
	hitmap[42] = {}; hitmap[42] = {4667, 69, 1, 42, 0, 0}
	hitmap[43] = {}; hitmap[43] = {4668, 70, 2, 43, 0, 0}
	hitmap[44] = {}; hitmap[44] = {4669, 72, 2, 44, 0, 0}
	hitmap[45] = {}; hitmap[45] = {4670, 74, 2, 45, 0, 0}
	hitmap[46] = {}; hitmap[46] = {4671, 76, 2, 46, 0, 0}
	hitmap[47] = {}; hitmap[47] = {4672, 78, 2, 47, 0, 0}
	hitmap[48] = {}; hitmap[48] = {4673, 80, 2, 48, 0, 0}
	hitmap[49] = {}; hitmap[49] = {4674, 82, 2, 49, 0, 0}
	hitmap[50] = {}; hitmap[50] = {4675, 84, 2, 50, 0, 0}
	hitmap[51] = {}; hitmap[51] = {4676, 86, 2, 51, 0, 0}
	hitmap[52] = {}; hitmap[52] = {4677, 88, 2, 52, 0, 0}
	hitmap[53] = {}; hitmap[53] = {4678, 90, 2, 53, 0, 0}
	hitmap[54] = {}; hitmap[54] = {4709, 92, 1, 54, 0, 0}
	hitmap[55] = {}; hitmap[55] = {4710, 93, 1, 55, 0, 0}
	hitmap[56] = {}; hitmap[56] = {4711, 94, 1, 56, 0, 0}
	hitmap[57] = {}; hitmap[57] = {4712, 95, 2, 57, 0, 0}
	hitmap[58] = {}; hitmap[58] = {4713, 97, 2, 58, 0, 0}
	hitmap[59] = {}; hitmap[59] = {4714, 99, 2, 59, 0, 0}
	hitmap[60] = {}; hitmap[60] = {4715, 101, 2, 60, 0, 0}
	hitmap[61] = {}; hitmap[61] = {4716, 103, 2, 61, 0, 0}
	hitmap[62] = {}; hitmap[62] = {4717, 105, 2, 62, 0, 0}
	hitmap[63] = {}; hitmap[63] = {4756, 107, 1, 63, 0, 0}
	hitmap[64] = {}; hitmap[64] = {4757, 108, 1, 64, 0, 0}
	hitmap[65] = {}; hitmap[65] = {4758, 109, 2, 65, 0, 0}
	hitmap[66] = {}; hitmap[66] = {4759, 111, 2, 66, 0, 0}
	hitmap[67] = {}; hitmap[67] = {4760, 113, 2, 67, 0, 0}
	hitmap[68] = {}; hitmap[68] = {4761, 115, 2, 68, 0, 0}
	hitmap[69] = {}; hitmap[69] = {4762, 117, 2, 69, 0, 0}
	hitmap[70] = {}; hitmap[70] = {4763, 119, 2, 70, 0, 0}
	hitmap[71] = {}; hitmap[71] = {4764, 121, 2, 71, 0, 0}
	hitmap[72] = {}; hitmap[72] = {4765, 123, 2, 72, 0, 0}
	hitmap[73] = {}; hitmap[73] = {4766, 125, 2, 73, 0, 0}
	hitmap[74] = {}; hitmap[74] = {4767, 127, 2, 74, 0, 0}
	hitmap[75] = {}; hitmap[75] = {4768, 129, 2, 75, 0, 0}
	hitmap[76] = {}; hitmap[76] = {4769, 131, 2, 76, 0, 0}
	hitmap[77] = {}; hitmap[77] = {4770, 133, 2, 77, 0, 0}
	hitmap[78] = {}; hitmap[78] = {4806, 135, 1, 78, 0, 0}
	hitmap[79] = {}; hitmap[79] = {4807, 136, 1, 79, 0, 0}
	hitmap[80] = {}; hitmap[80] = {4808, 137, 1, 80, 0, 0}
	hitmap[81] = {}; hitmap[81] = {4809, 138, 1, 81, 0, 0}
	hitmap[82] = {}; hitmap[82] = {4810, 139, 2, 82, 0, 0}
	hitmap[83] = {}; hitmap[83] = {4811, 141, 2, 83, 0, 0}
	hitmap[84] = {}; hitmap[84] = {4812, 143, 2, 84, 0, 0}
	hitmap[85] = {}; hitmap[85] = {4813, 145, 2, 85, 0, 0}
	hitmap[86] = {}; hitmap[86] = {4814, 147, 2, 86, 0, 0}
	hitmap[87] = {}; hitmap[87] = {4815, 149, 2, 87, 0, 0}
	hitmap[88] = {}; hitmap[88] = {4816, 151, 2, 88, 0, 0}
	hitmap[89] = {}; hitmap[89] = {4817, 153, 2, 89, 0, 0}
	hitmap[90] = {}; hitmap[90] = {4818, 155, 2, 90, 0, 0}
	hitmap[91] = {}; hitmap[91] = {4819, 157, 2, 91, 0, 0}
	hitmap[92] = {}; hitmap[92] = {4820, 159, 2, 92, 0, 0}
	hitmap[93] = {}; hitmap[93] = {4852, 161, 2, 93, 0, 0}
	hitmap[94] = {}; hitmap[94] = {4853, 163, 2, 94, 0, 0}
	hitmap[95] = {}; hitmap[95] = {4854, 165, 2, 95, 0, 0}
	hitmap[96] = {}; hitmap[96] = {4855, 167, 2, 96, 0, 0}
	hitmap[97] = {}; hitmap[97] = {4856, 169, 2, 97, 0, 0}
	hitmap[98] = {}; hitmap[98] = {4857, 171, 2, 98, 0, 0}
	hitmap[99] = {}; hitmap[99] = {4858, 173, 2, 99, 0, 0}
	hitmap[100] = {}; hitmap[100] = {4859, 175, 2, 100, 0, 0}
	hitmap[101] = {}; hitmap[101] = {4860, 177, 2, 101, 0, 0}
	hitmap[102] = {}; hitmap[102] = {4900, 179, 1, 102, 0, 0}
	hitmap[103] = {}; hitmap[103] = {4901, 180, 1, 103, 0, 0}
	hitmap[104] = {}; hitmap[104] = {4902, 181, 2, 104, 0, 0}
	hitmap[105] = {}; hitmap[105] = {4903, 183, 2, 105, 0, 0}
	hitmap[106] = {}; hitmap[106] = {4904, 185, 2, 106, 0, 0}
	hitmap[107] = {}; hitmap[107] = {4905, 187, 2, 107, 0, 0}
	hitmap[108] = {}; hitmap[108] = {4906, 189, 2, 108, 0, 0}
	hitmap[109] = {}; hitmap[109] = {4907, 191, 2, 109, 0, 0}
	hitmap[110] = {}; hitmap[110] = {4908, 193, 2, 110, 0, 0}
	hitmap[111] = {}; hitmap[111] = {4909, 195, 2, 111, 0, 0}
	hitmap[112] = {}; hitmap[112] = {4910, 197, 2, 112, 0, 0}
	hitmap[113] = {}; hitmap[113] = {4911, 199, 2, 113, 0, 0}
	hitmap[114] = {}; hitmap[114] = {4912, 201, 2, 114, 0, 0}
	hitmap[115] = {}; hitmap[115] = {4913, 203, 2, 115, 0, 0}
	hitmap[116] = {}; hitmap[116] = {4914, 205, 2, 116, 0, 0}
	hitmap[117] = {}; hitmap[117] = {4951, 207, 1, 117, 0, 0}
	hitmap[118] = {}; hitmap[118] = {4952, 208, 1, 118, 0, 0}
	hitmap[119] = {}; hitmap[119] = {4953, 209, 1, 119, 0, 0}
	hitmap[120] = {}; hitmap[120] = {4954, 210, 1, 120, 0, 0}
	hitmap[121] = {}; hitmap[121] = {4955, 211, 2, 121, 0, 0}
	hitmap[122] = {}; hitmap[122] = {4956, 213, 2, 122, 0, 0}
	hitmap[123] = {}; hitmap[123] = {4957, 215, 2, 123, 0, 0}
	hitmap[124] = {}; hitmap[124] = {4958, 217, 2, 124, 0, 0}
	hitmap[125] = {}; hitmap[125] = {4959, 219, 2, 125, 0, 0}
	hitmap[126] = {}; hitmap[126] = {4960, 221, 2, 126, 0, 0}
	hitmap[127] = {}; hitmap[127] = {4961, 223, 2, 127, 0, 0}
	hitmap[128] = {}; hitmap[128] = {4962, 225, 2, 128, 0, 0}
	hitmap[129] = {}; hitmap[129] = {4963, 227, 2, 129, 0, 0}
	hitmap[130] = {}; hitmap[130] = {4964, 229, 2, 130, 0, 0}
	hitmap[131] = {}; hitmap[131] = {4965, 231, 2, 131, 0, 0}
	hitmap[132] = {}; hitmap[132] = {4996, 233, 1, 132, 0, 0}
	hitmap[133] = {}; hitmap[133] = {4997, 234, 1, 133, 0, 0}
	hitmap[134] = {}; hitmap[134] = {4998, 235, 1, 134, 0, 0}
	hitmap[135] = {}; hitmap[135] = {4999, 236, 1, 135, 0, 0}
	hitmap[136] = {}; hitmap[136] = {5000, 237, 2, 136, 0, 0}
	hitmap[137] = {}; hitmap[137] = {5001, 239, 2, 137, 0, 0}
	hitmap[138] = {}; hitmap[138] = {5002, 241, 2, 138, 0, 0}
	hitmap[139] = {}; hitmap[139] = {5003, 243, 2, 139, 0, 0}
	hitmap[140] = {}; hitmap[140] = {5004, 245, 2, 140, 0, 0}
	hitmap[141] = {}; hitmap[141] = {5005, 247, 2, 141, 0, 0}
	hitmap[142] = {}; hitmap[142] = {5044, 249, 1, 142, 0, 0}
	hitmap[143] = {}; hitmap[143] = {5045, 250, 1, 143, 0, 0}
	hitmap[144] = {}; hitmap[144] = {5046, 251, 2, 144, 0, 0}
	hitmap[145] = {}; hitmap[145] = {5047, 253, 2, 145, 0, 0}
	hitmap[146] = {}; hitmap[146] = {5048, 255, 2, 146, 0, 0}
	hitmap[147] = {}; hitmap[147] = {5049, 257, 2, 147, 0, 0}
	hitmap[148] = {}; hitmap[148] = {5050, 259, 2, 148, 0, 0}
	hitmap[149] = {}; hitmap[149] = {5051, 261, 2, 149, 0, 0}
	hitmap[150] = {}; hitmap[150] = {5052, 263, 2, 150, 0, 0}
	hitmap[151] = {}; hitmap[151] = {5053, 265, 2, 151, 0, 0}
	hitmap[152] = {}; hitmap[152] = {5054, 267, 2, 152, 0, 0}
	hitmap[153] = {}; hitmap[153] = {5055, 269, 2, 153, 0, 0}
	hitmap[154] = {}; hitmap[154] = {5056, 271, 2, 154, 0, 0}
	hitmap[155] = {}; hitmap[155] = {5057, 273, 2, 155, 0, 0}
	hitmap[156] = {}; hitmap[156] = {5058, 275, 2, 156, 0, 0}
	hitmap[157] = {}; hitmap[157] = {5095, 277, 1, 157, 0, 0}
	hitmap[158] = {}; hitmap[158] = {5096, 278, 1, 158, 0, 0}
	hitmap[159] = {}; hitmap[159] = {5097, 279, 1, 159, 0, 0}
	hitmap[160] = {}; hitmap[160] = {5098, 280, 1, 160, 0, 0}
	hitmap[161] = {}; hitmap[161] = {5099, 281, 2, 161, 0, 0}
	hitmap[162] = {}; hitmap[162] = {5100, 283, 2, 162, 0, 0}
	hitmap[163] = {}; hitmap[163] = {5101, 285, 2, 163, 0, 0}
	hitmap[164] = {}; hitmap[164] = {5102, 287, 2, 164, 0, 0}
	hitmap[165] = {}; hitmap[165] = {5103, 289, 2, 165, 0, 0}
	hitmap[166] = {}; hitmap[166] = {5104, 291, 2, 166, 0, 0}
	hitmap[167] = {}; hitmap[167] = {5105, 293, 2, 167, 0, 0}
	hitmap[168] = {}; hitmap[168] = {5106, 295, 2, 168, 0, 0}
	hitmap[169] = {}; hitmap[169] = {5107, 297, 2, 169, 0, 0}
	hitmap[170] = {}; hitmap[170] = {5108, 299, 2, 170, 0, 0}
	hitmap[171] = {}; hitmap[171] = {5139, 301, 1, 171, 0, 0}
	hitmap[172] = {}; hitmap[172] = {5140, 302, 1, 172, 0, 0}
	hitmap[173] = {}; hitmap[173] = {5141, 303, 1, 173, 0, 0}
	hitmap[174] = {}; hitmap[174] = {5142, 304, 3, 174, 0, 0}
	hitmap[175] = {}; hitmap[175] = {5143, 307, 3, 175, 0, 0}
	hitmap[176] = {}; hitmap[176] = {5144, 310, 3, 176, 0, 0}
	hitmap[177] = {}; hitmap[177] = {5145, 313, 3, 177, 0, 0}
	hitmap[178] = {}; hitmap[178] = {5146, 316, 3, 178, 0, 0}
	hitmap[179] = {}; hitmap[179] = {5147, 319, 3, 179, 0, 0}
	hitmap[180] = {}; hitmap[180] = {5186, 322, 1, 180, 0, 0}
	hitmap[181] = {}; hitmap[181] = {5187, 323, 1, 181, 0, 0}
	hitmap[182] = {}; hitmap[182] = {5188, 324, 2, 182, 0, 0}
	hitmap[183] = {}; hitmap[183] = {5189, 326, 2, 183, 0, 0}
	hitmap[184] = {}; hitmap[184] = {5190, 328, 2, 184, 0, 0}
	hitmap[185] = {}; hitmap[185] = {5191, 330, 2, 185, 0, 0}
	hitmap[186] = {}; hitmap[186] = {5192, 332, 2, 186, 0, 0}
	hitmap[187] = {}; hitmap[187] = {5193, 334, 2, 187, 0, 0}
	hitmap[188] = {}; hitmap[188] = {5194, 336, 2, 188, 0, 0}
	hitmap[189] = {}; hitmap[189] = {5195, 338, 2, 189, 0, 0}
	hitmap[190] = {}; hitmap[190] = {5196, 340, 2, 190, 0, 0}
	hitmap[191] = {}; hitmap[191] = {5197, 342, 2, 191, 0, 0}
	hitmap[192] = {}; hitmap[192] = {5198, 344, 2, 192, 0, 0}
	hitmap[193] = {}; hitmap[193] = {5199, 346, 2, 193, 0, 0}
	hitmap[194] = {}; hitmap[194] = {5200, 348, 2, 194, 0, 0}

	powerup = nil; powerup = {}
	powerup[1] = {221, 154, 229, 166}
	powerup[2] = {221, 154, 229, 166}
	powerup[3] = {221, 154, 229, 166}
	powerup[4] = {221, 154, 229, 166}
	powerup[5] = {221, 154, 229, 166}
	powerup[6] = {221, 154, 229, 166}
	powerup[7] = {221, 154, 229, 166}
	powerup[8] = {221, 154, 229, 166}
	powerup[9] = {221, 154, 229, 166}
	powerup[10] = {221, 154, 229, 166}
	powerup[11] = {221, 154, 229, 166}
	powerup[12] = {221, 154, 229, 166}
	powerup[13] = {221, 154, 229, 166}
	powerup[14] = {222, 154, 229, 165}
	powerup[15] = {222, 154, 229, 165}
	powerup[16] = {222, 154, 229, 165}
	powerup[17] = {222, 154, 229, 165}
	powerup[18] = {222, 154, 229, 165}
	powerup[19] = {222, 154, 229, 165}
	powerup[20] = {222, 154, 229, 165}
	powerup[21] = {222, 154, 229, 165}
	powerup[22] = {222, 154, 229, 165}
	powerup[23] = {222, 154, 229, 165}
	powerup[24] = {222, 154, 229, 165}
	powerup[25] = {222, 154, 229, 165}
	powerup[26] = {222, 154, 229, 165}
	powerup[27] = {222, 154, 229, 165}
	powerup[28] = {222, 154, 229, 165}
	powerup[29] = {222, 154, 229, 165}
	powerup[30] = {222, 154, 229, 165}
	powerup[31] = {222, 154, 229, 165}
	powerup[32] = {222, 154, 229, 165}
	powerup[33] = {222, 154, 229, 165}
	powerup[34] = {222, 154, 229, 165}
	powerup[35] = {222, 154, 229, 165}
	powerup[36] = {222, 154, 229, 165}
	powerup[37] = {222, 154, 229, 165}
	powerup[38] = {222, 154, 229, 165}
	powerup[39] = {222, 154, 229, 165}
	powerup[40] = {222, 154, 229, 165}
	powerup[41] = {222, 154, 229, 165}
	powerup[42] = {222, 154, 229, 165}
	powerup[43] = {222, 154, 229, 165}
	powerup[44] = {222, 154, 229, 165}
	powerup[45] = {222, 154, 229, 165}
	powerup[46] = {222, 154, 229, 165}
	powerup[47] = {222, 154, 229, 165}
	powerup[48] = {222, 154, 229, 165}
	powerup[49] = {222, 154, 229, 165}
	powerup[50] = {222, 154, 229, 165}
	powerup[51] = {222, 154, 229, 165}
	powerup[52] = {222, 154, 229, 165}
	powerup[53] = {222, 154, 229, 165}
	powerup[54] = {222, 154, 229, 165}
	powerup[55] = {222, 154, 229, 165}
	powerup[56] = {222, 154, 229, 165}
	powerup[57] = {222, 154, 229, 165}
	powerup[58] = {222, 154, 229, 165}
	powerup[59] = {222, 154, 229, 165}
	powerup[60] = {222, 154, 229, 165}
	powerup[61] = {222, 154, 229, 165}
	powerup[62] = {222, 154, 229, 165}
	powerup[63] = {222, 154, 229, 165}
	powerup[64] = {222, 154, 229, 165}
	powerup[65] = {222, 154, 229, 165}
	powerup[66] = {222, 154, 229, 165}
	powerup[67] = {222, 154, 229, 165}
	powerup[68] = {222, 154, 229, 165}
	powerup[69] = {222, 154, 229, 165}
	powerup[70] = {222, 154, 229, 165}
	powerup[71] = {222, 154, 229, 165}
	powerup[72] = {222, 154, 229, 165}
	powerup[73] = {222, 154, 229, 165}
	powerup[74] = {222, 154, 229, 165}
	powerup[75] = {222, 154, 229, 165}
	powerup[76] = {222, 154, 229, 165}
	powerup[77] = {222, 154, 229, 165}
	powerup[78] = {222, 154, 229, 165}
	powerup[79] = {222, 154, 229, 165}
	powerup[80] = {222, 154, 229, 165}
	powerup[81] = {222, 154, 229, 165}
	powerup[82] = {222, 154, 229, 165}
	powerup[83] = {222, 154, 229, 165}
	powerup[84] = {222, 154, 229, 165}
	powerup[85] = {222, 154, 229, 165}
	powerup[86] = {222, 154, 229, 165}
	powerup[87] = {222, 154, 229, 165}
	powerup[88] = {222, 154, 229, 165}
	powerup[89] = {222, 154, 229, 165}
	powerup[90] = {222, 154, 229, 165}
	powerup[91] = {222, 154, 229, 165}
	powerup[92] = {222, 154, 229, 165}
	powerup[93] = {222, 154, 229, 165}
	powerup[94] = {222, 154, 229, 165}
	powerup[95] = {222, 154, 229, 165}
	powerup[96] = {222, 154, 229, 165}
	powerup[97] = {222, 154, 229, 165}
	powerup[98] = {222, 154, 229, 165}
	powerup[99] = {222, 154, 229, 165}
	powerup[100] = {222, 154, 229, 165}
	powerup[101] = {222, 154, 229, 165}
	powerup[102] = {222, 154, 229, 165}
	powerup[103] = {222, 154, 229, 165}
	powerup[104] = {222, 154, 229, 165}
	powerup[105] = {222, 154, 229, 165}
	powerup[106] = {222, 154, 229, 165}
	powerup[107] = {222, 154, 229, 165}
	powerup[108] = {222, 154, 229, 165}
	powerup[109] = {222, 154, 229, 165}
	powerup[110] = {222, 154, 229, 165}
	powerup[111] = {222, 154, 229, 165}
	powerup[112] = {222, 154, 229, 165}
	powerup[113] = {222, 154, 229, 165}
	powerup[114] = {222, 154, 229, 165}
	powerup[115] = {222, 154, 229, 165}
	powerup[116] = {222, 154, 229, 165}
	powerup[117] = {222, 154, 229, 165}
	powerup[118] = {222, 154, 229, 165}
	powerup[119] = {222, 154, 229, 165}
	powerup[120] = {222, 154, 229, 165}
	powerup[121] = {222, 154, 229, 165}
	powerup[122] = {222, 154, 229, 165}
	powerup[123] = {222, 154, 229, 165}
	powerup[124] = {222, 154, 229, 165}
	powerup[125] = {222, 154, 229, 165}
	powerup[126] = {222, 154, 229, 165}
	powerup[127] = {222, 154, 229, 165}
	powerup[128] = {222, 154, 229, 165}
	powerup[129] = {222, 154, 229, 165}
	powerup[130] = {222, 154, 229, 165}
	powerup[131] = {222, 154, 229, 165}
	powerup[132] = {222, 154, 229, 165}
	powerup[133] = {222, 154, 229, 165}
	powerup[134] = {222, 154, 229, 165}
	powerup[135] = {222, 154, 229, 165}
	powerup[136] = {222, 154, 229, 165}
	powerup[137] = {222, 154, 229, 165}
	powerup[138] = {222, 154, 229, 165}
	powerup[139] = {222, 154, 229, 165}
	powerup[140] = {222, 154, 229, 165}
	powerup[141] = {222, 154, 229, 165}
	powerup[142] = {222, 154, 229, 165}
	powerup[143] = {222, 154, 229, 165}
	powerup[144] = {222, 154, 229, 165}
	powerup[145] = {222, 154, 229, 165}
	powerup[146] = {222, 154, 229, 165}
	powerup[147] = {222, 154, 229, 165}
	powerup[148] = {222, 154, 229, 165}
	powerup[149] = {222, 154, 229, 165}
	powerup[150] = {222, 154, 229, 165}
	powerup[151] = {222, 154, 229, 165}
	powerup[152] = {222, 154, 229, 165}
	powerup[153] = {222, 154, 229, 165}
	powerup[154] = {222, 154, 229, 165}
	powerup[155] = {222, 154, 229, 165}
	powerup[156] = {222, 154, 229, 165}
	powerup[157] = {222, 154, 229, 165}
	powerup[158] = {222, 154, 229, 165}
	powerup[159] = {222, 154, 229, 165}
	powerup[160] = {222, 154, 229, 165}
	powerup[161] = {222, 154, 229, 165}
	powerup[162] = {222, 154, 229, 165}
	powerup[163] = {222, 154, 229, 165}
	powerup[164] = {222, 154, 229, 165}
	powerup[165] = {222, 154, 229, 165}
	powerup[166] = {222, 154, 229, 165}
	powerup[167] = {222, 154, 229, 165}
	powerup[168] = {222, 154, 229, 165}
	powerup[169] = {222, 154, 229, 165}
	powerup[170] = {222, 154, 229, 165}
	powerup[171] = {222, 154, 229, 165}
	powerup[172] = {222, 154, 229, 165}
	powerup[173] = {222, 154, 229, 165}
	powerup[174] = {222, 154, 229, 165}
	powerup[175] = {222, 154, 229, 165}
	powerup[176] = {222, 154, 229, 165}
	powerup[177] = {222, 154, 229, 165}
	powerup[178] = {222, 154, 229, 165}
	powerup[179] = {222, 154, 229, 165}
	powerup[180] = {222, 154, 229, 165}
	powerup[181] = {222, 154, 229, 165}
	powerup[182] = {222, 154, 229, 165}
	powerup[183] = {222, 154, 229, 165}
	powerup[184] = {222, 154, 229, 165}
	powerup[185] = {222, 154, 229, 165}
	powerup[186] = {222, 154, 229, 165}
	powerup[187] = {222, 154, 229, 165}
	powerup[188] = {222, 154, 229, 165}
	powerup[189] = {222, 154, 229, 165}
	powerup[190] = {222, 154, 229, 165}
	powerup[191] = {222, 154, 229, 165}
	powerup[192] = {222, 154, 229, 165}
	powerup[193] = {222, 154, 229, 165}
	powerup[194] = {222, 154, 229, 165}


end