--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetMineArray()

	mine = nil; mine = {}	-- Shaft No. 1 Sign

	mine[1] = {}

	mine[1][1] = {}; mine[1][1] = {165, 60, 167, 60}
	mine[1][2] = {}; mine[1][2] = {157, 61, 167, 61}
	mine[1][3] = {}; mine[1][3] = {153, 62, 167, 62}
	mine[1][4] = {}; mine[1][4] = {149, 63, 168, 63}
	mine[1][5] = {}; mine[1][5] = {146, 64, 168, 64}
	mine[1][6] = {}; mine[1][6] = {142, 65, 168, 65}
	mine[1][7] = {}; mine[1][7] = {141, 66, 168, 66}
	mine[1][8] = {}; mine[1][8] = {141, 67, 168, 67}
	mine[1][9] = {}; mine[1][9] = {141, 68, 168, 68}
	mine[1][10] = {}; mine[1][10] = {141, 69, 168, 69}
	mine[1][11] = {}; mine[1][11] = {141, 70, 168, 70}
	mine[1][12] = {}; mine[1][12] = {142, 71, 169, 71}
	mine[1][13] = {}; mine[1][13] = {142, 72, 169, 72}
	mine[1][14] = {}; mine[1][14] = {143, 73, 169, 73}
	mine[1][15] = {}; mine[1][15] = {143, 74, 166, 74}
	mine[1][16] = {}; mine[1][16] = {143, 75, 166, 75}
	mine[1][17] = {}; mine[1][17] = {144, 76, 163, 76}
	mine[1][18] = {}; mine[1][18] = {144, 77, 160, 77}
	mine[1][19] = {}; mine[1][19] = {144, 78, 155, 78}
	mine[1][20] = {}; mine[1][20] = {144, 79, 152, 79}
	mine[1][21] = {}; mine[1][21] = {144, 80, 148, 80}

	mine[2] = {}   -- Pitchfork

	mine[2][1] = {}; mine[2][1] = {314, 149, 318, 149}
	mine[2][2] = {}; mine[2][2] = {314, 150, 319, 150}
	mine[2][3] = {}; mine[2][3] = {317, 151, 322, 151}
	mine[2][4] = {}; mine[2][4] = {319, 152, 326, 152}
	mine[2][5] = {}; mine[2][5] = {318, 153, 330, 153}
	mine[2][6] = {}; mine[2][6] = {318, 154, 332, 154}
	mine[2][7] = {}; mine[2][7] = {318, 155, 332, 155}
	mine[2][8] = {}; mine[2][8] = {319, 156, 334, 156}
	mine[2][9] = {}; mine[2][9] = {319, 157, 334, 157}
	mine[2][10] = {}; mine[2][10] = {320, 158, 335, 158}
	mine[2][11] = {}; mine[2][11] = {320, 159, 335, 159}
	mine[2][12] = {}; mine[2][12] = {320, 160, 336, 160}
	mine[2][13] = {}; mine[2][13] = {320, 161, 336, 161}
	mine[2][14] = {}; mine[2][14] = {320, 162, 336, 162}
	mine[2][15] = {}; mine[2][15] = {320, 163, 337, 163}
	mine[2][16] = {}; mine[2][16] = {320, 164, 338, 164}
	mine[2][17] = {}; mine[2][17] = {321, 165, 338, 165}
	mine[2][18] = {}; mine[2][18] = {321, 166, 338, 166}
	mine[2][19] = {}; mine[2][19] = {322, 167, 338, 167}
	mine[2][20] = {}; mine[2][20] = {322, 168, 339, 168}
	mine[2][21] = {}; mine[2][21] = {322, 169, 339, 169}
	mine[2][22] = {}; mine[2][22] = {322, 170, 339, 170}
	mine[2][23] = {}; mine[2][23] = {322, 171, 339, 171}

	mine[3] = {}	-- Gold Mining Pan

	mine[3][1] = {}; mine[3][1] = {119, 179, 129, 179}
	mine[3][2] = {}; mine[3][2] = {117, 180, 132, 180}
	mine[3][3] = {}; mine[3][3] = {116, 181, 134, 181}
	mine[3][4] = {}; mine[3][4] = {116, 182, 136, 182}
	mine[3][5] = {}; mine[3][5] = {116, 183, 138, 183}
	mine[3][6] = {}; mine[3][6] = {117, 184, 139, 184}
	mine[3][7] = {}; mine[3][7] = {118, 185, 140, 185}
	mine[3][8] = {}; mine[3][8] = {119, 186, 141, 186}
	mine[3][9] = {}; mine[3][9] = {121, 187, 141, 187}
	mine[3][10] = {}; mine[3][10] = {123, 188, 141, 188}
	mine[3][11] = {}; mine[3][11] = {125, 189, 140, 189}
	mine[3][12] = {}; mine[3][12] = {130, 190, 139, 190}

	mine[4] = {}	-- Lantern

	mine[4][1] = {}; mine[4][1] = {284, 118, 290, 118}
	mine[4][2] = {}; mine[4][2] = {284, 119, 290, 119}
	mine[4][3] = {}; mine[4][3] = {283, 120, 292, 120}
	mine[4][4] = {}; mine[4][4] = {282, 121, 292, 121}
	mine[4][5] = {}; mine[4][5] = {282, 122, 293, 122}
	mine[4][6] = {}; mine[4][6] = {282, 123, 293, 123}
	mine[4][7] = {}; mine[4][7] = {282, 124, 293, 124}
	mine[4][8] = {}; mine[4][8] = {282, 125, 293, 125}
	mine[4][9] = {}; mine[4][9] = {282, 126, 293, 126}
	mine[4][10] = {}; mine[4][10] = {282, 127, 293, 127}
	mine[4][11] = {}; mine[4][11] = {282, 128, 293, 128}
	mine[4][12] = {}; mine[4][12] = {282, 129, 293, 129}
	mine[4][13] = {}; mine[4][13] = {281, 130, 294, 130}
	mine[4][14] = {}; mine[4][14] = {281, 131, 294, 131}
	mine[4][15] = {}; mine[4][15] = {281, 132, 294, 132}
	mine[4][16] = {}; mine[4][16] = {281, 133, 294, 133}
	mine[4][17] = {}; mine[4][17] = {281, 134, 294, 134}
	mine[4][18] = {}; mine[4][18] = {281, 135, 293, 135}
	mine[4][19] = {}; mine[4][19] = {282, 136, 292, 136}
	mine[4][20] = {}; mine[4][20] = {284, 137, 291, 137}

	mine[5] = {}	-- Skull

	mine[5][1] = {}; mine[5][1] = {300, 147, 306, 147}
	mine[5][2] = {}; mine[5][2] = {296, 148, 311, 148}
	mine[5][3] = {}; mine[5][3] = {296, 149, 312, 149}
	mine[5][4] = {}; mine[5][4] = {296, 150, 310, 150}
	mine[5][5] = {}; mine[5][5] = {296, 151, 310, 151}
	mine[5][6] = {}; mine[5][6] = {297, 152, 311, 152}
	mine[5][7] = {}; mine[5][7] = {297, 153, 311, 153}
	mine[5][8] = {}; mine[5][8] = {297, 154, 312, 154}
	mine[5][9] = {}; mine[5][9] = {297, 155, 313, 155}
	mine[5][10] = {}; mine[5][10] = {297, 156, 313, 156}
	mine[5][11] = {}; mine[5][11] = {296, 157, 313, 157}
	mine[5][12] = {}; mine[5][12] = {296, 158, 313, 158}
	mine[5][13] = {}; mine[5][13] = {296, 159, 312, 159}
	mine[5][14] = {}; mine[5][14] = {296, 160, 311, 160}
	mine[5][15] = {}; mine[5][15] = {296, 161, 311, 161}
	mine[5][16] = {}; mine[5][16] = {297, 162, 311, 162}
	mine[5][17] = {}; mine[5][17] = {298, 163, 311, 163}
	mine[5][18] = {}; mine[5][18] = {299, 164, 311, 164}
	mine[5][19] = {}; mine[5][19] = {299, 165, 311, 165}
	mine[5][20] = {}; mine[5][20] = {299, 166, 311, 166}
	mine[5][21] = {}; mine[5][21] = {299, 167, 311, 167}
	mine[5][22] = {}; mine[5][22] = {299, 168, 311, 168}
	mine[5][23] = {}; mine[5][23] = {300, 169, 310, 169}
	mine[5][24] = {}; mine[5][24] = {302, 170, 310, 170}
	mine[5][25] = {}; mine[5][25] = {303, 171, 310, 171}

end
