ADVENTURES IN VIDEOLAND (ROLLERCOASTER) WALKTHROUGH:

01) TYPE YOUR FIRST NAME 
02) PRESS ANY KEY TO CONTINUE (READ THE MESSAGE AND THEN PRESS ANY KEY AGAIN)
03) N
04) NO 
05) E
06) E
07) TAKE COINS
08) EXAMINE COINS
09) I (IF YOU WANT TO SEE WHAT YOU'RE CARRYING, CAN DO IT ANYTIME)
10) LOOK (IF YOU WANT TO SHOW AGAIN THE PLACE YOU'RE IN)
11) W
12) W
13) S
14) PLAY
15) EXAMINE BEAR
16) OPEN BEAR
17) TAKE BATTERIES
18) N
19) W
20) TAKE TOOLKIT
21) EXAMINE TOOLKIT
22) S
23) S
24) N
25) N
26) E
27) N
28) E
29) TAKE UNIFORM
30) WEAR UNIFORM
31) W
32) S
33) E
34) E
35) S
36) YES
37) S
38) TAKE TICKET
39) READ TICKET
40) W
41) E
42) E
43) PLAY
44) RADIO
45) W
46) W
47) S
48) S
49) TAKE BOOK
50) READ BOOK
51) N
52) N
53) W
54) W
55) S
56) S
57) MAKE JAMMER
58) PUT BATTERIES
59) IN JAMMER
60) JAM

CONGRATULATIONS!
