dip_Diffshow = 4
dip_GameType = 3
dip_StartLevel = 1
dip_StartScene = 1
dip_Rewind = 0
dip_CoinsPerCredit = 1
dip_LivesPerCredit = 5
dip_LimitContinue = 4
dip_ShowAction = 4
dip_Extravid = 5
dip_Hints = 0
dip_Special = 0
dip_Kidmode = 0
dip_Movie = 0
dip_Debug = 0
dip_Difficulty = 1
dip_Res = 2

POI,150000
KAR,140000
LOI,150000
MSI,140000
CAR,130000
FAL,110000
SOC,80000
GIO,60000
MAR,40000
SIM,20000

t1 = 0
t2 = 0
t3 = 2
t4 = 0

POI,90
POI,90
POI,90
POI,90
POI,90
POI,90
POI,90
POI,90
POI,90
POI,90
POI,90
