--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayScrapyard2()

hitbox = nil; hitbox = {}

-- \s-4756-000.mdg

hitbox[1] = {}; hitbox[1] = {128, 102, 137, 120}

-- \s-4756-001.mdg

hitbox[2] = {}; hitbox[2] = {128, 102, 137, 120}

-- \s-4756-002.mdg

hitbox[3] = {}; hitbox[3] = {128, 102, 137, 120}

-- \s-4756-003.mdg

hitbox[4] = {}; hitbox[4] = {128, 102, 137, 120}

-- \s-4756-004.mdg

hitbox[5] = {}; hitbox[5] = {128, 102, 137, 120}

-- \s-4756-005.mdg

hitbox[6] = {}; hitbox[6] = {128, 102, 137, 120}

-- \s-4756-006.mdg

hitbox[7] = {}; hitbox[7] = {128, 102, 137, 120}

-- \s-4756-007.mdg

hitbox[8] = {}; hitbox[8] = {128, 102, 137, 120}

-- \s-4756-008.mdg

hitbox[9] = {}; hitbox[9] = {128, 102, 137, 120}

-- \s-4756-009.mdg

hitbox[10] = {}; hitbox[10] = {128, 102, 137, 120}

-- \s-4756-010.mdg

hitbox[11] = {}; hitbox[11] = {128, 102, 137, 120}

-- \s-4756-011.mdg

hitbox[12] = {}; hitbox[12] = {128, 102, 137, 120}

-- \s-4756-012.mdg

hitbox[13] = {}; hitbox[13] = {128, 102, 137, 120}

-- \s-4756-013.mdg

hitbox[14] = {}; hitbox[14] = {128, 102, 137, 120}

-- \s-4756-014.mdg

hitbox[15] = {}; hitbox[15] = {128, 102, 137, 120}

-- \s-4756-015.mdg

hitbox[16] = {}; hitbox[16] = {128, 102, 137, 120}

-- \s-4756-016.mdg

hitbox[17] = {}; hitbox[17] = {128, 102, 137, 120}

-- \s-4756-017.mdg

hitbox[18] = {}; hitbox[18] = {128, 102, 137, 120}

-- \s-4756-018.mdg

hitbox[19] = {}; hitbox[19] = {128, 102, 137, 120}

-- \s-4756-019.mdg

hitbox[20] = {}; hitbox[20] = {128, 102, 137, 120}

-- \s-4756-020.mdg

hitbox[21] = {}; hitbox[21] = {128, 102, 137, 120}

-- \s-4756-021.mdg

hitbox[22] = {}; hitbox[22] = {128, 102, 137, 120}

-- \s-4756-022.mdg

hitbox[23] = {}; hitbox[23] = {128, 102, 137, 120}

-- \s-4756-023.mdg

hitbox[24] = {}; hitbox[24] = {128, 102, 137, 120}

-- \s-4756-024.mdg

hitbox[25] = {}; hitbox[25] = {128, 102, 137, 120}

-- \s-4756-025.mdg

hitbox[26] = {}; hitbox[26] = {128, 102, 137, 120}

-- \s-4756-026.mdg

hitbox[27] = {}; hitbox[27] = {128, 102, 137, 120}

-- \s-4756-027.mdg

hitbox[28] = {}; hitbox[28] = {128, 102, 137, 120}

-- \s-4756-028.mdg

hitbox[29] = {}; hitbox[29] = {128, 102, 137, 120}

-- \s-4756-029.mdg

hitbox[30] = {}; hitbox[30] = {128, 102, 137, 120}

-- \s-4756-030.mdg

hitbox[31] = {}; hitbox[31] = {128, 102, 137, 120}

-- \s-4756-031.mdg

hitbox[32] = {}; hitbox[32] = {128, 102, 137, 120}

-- \s-4756-032.mdg

hitbox[33] = {}; hitbox[33] = {128, 102, 137, 120}

-- \s-4756-033.mdg

hitbox[34] = {}; hitbox[34] = {128, 102, 137, 120}

-- \s-4756-034.mdg

hitbox[35] = {}; hitbox[35] = {128, 102, 137, 120}

-- \s-4756-035.mdg

hitbox[36] = {}; hitbox[36] = {128, 102, 137, 120}

-- \s-4756-036.mdg

hitbox[37] = {}; hitbox[37] = {128, 102, 137, 120}

-- \s-4756-037.mdg

hitbox[38] = {}; hitbox[38] = {128, 102, 137, 120}

-- \s-4756-038.mdg

hitbox[39] = {}; hitbox[39] = {128, 102, 137, 120}

-- \s-4756-039.mdg

hitbox[40] = {}; hitbox[40] = {128, 102, 137, 120}

-- \s-4756-040.mdg

hitbox[41] = {}; hitbox[41] = {128, 102, 137, 120}

-- \s-4756-041.mdg

hitbox[42] = {}; hitbox[42] = {128, 102, 137, 120}

-- \s-4756-042.mdg

hitbox[43] = {}; hitbox[43] = {128, 102, 137, 120}

-- \s-4756-043.mdg

hitbox[44] = {}; hitbox[44] = {128, 102, 137, 120}

-- \s-4756-044.mdg

hitbox[45] = {}; hitbox[45] = {128, 102, 137, 120}

-- \s-4756-045.mdg

hitbox[46] = {}; hitbox[46] = {128, 102, 137, 120}

-- \s-4756-046.mdg

hitbox[47] = {}; hitbox[47] = {128, 102, 137, 120}

-- \s-4756-047.mdg

hitbox[48] = {}; hitbox[48] = {128, 102, 137, 120}

-- \s-4756-048.mdg

hitbox[49] = {}; hitbox[49] = {128, 102, 137, 120}

-- \s-4756-049.mdg

hitbox[50] = {}; hitbox[50] = {128, 102, 137, 120}

-- \s-4756-050.mdg

hitbox[51] = {}; hitbox[51] = {128, 102, 137, 120}

-- \s-4756-051.mdg

hitbox[52] = {}; hitbox[52] = {128, 102, 137, 120}

-- \s-4756-052.mdg

hitbox[53] = {}; hitbox[53] = {128, 102, 137, 120}

-- \s-4756-053.mdg

hitbox[54] = {}; hitbox[54] = {128, 102, 137, 120}

-- \s-4756-054.mdg

hitbox[55] = {}; hitbox[55] = {128, 102, 137, 120}

-- \s-4756-055.mdg

hitbox[56] = {}; hitbox[56] = {128, 102, 137, 120}

-- \s-4756-056.mdg

hitbox[57] = {}; hitbox[57] = {128, 102, 137, 120}

-- \s-4756-057.mdg

hitbox[58] = {}; hitbox[58] = {128, 102, 137, 120}

-- \s-4756-058.mdg

hitbox[59] = {}; hitbox[59] = {128, 102, 137, 120}

-- \s-4756-059.mdg

hitbox[60] = {}; hitbox[60] = {128, 102, 137, 120}

-- \s-4756-060.mdg

hitbox[61] = {}; hitbox[61] = {128, 102, 137, 120}

-- \s-4756-061.mdg

hitbox[62] = {}; hitbox[62] = {128, 102, 137, 120}

-- \s-4756-062.mdg

hitbox[63] = {}; hitbox[63] = {128, 102, 137, 120}

-- \s-4756-063.mdg

hitbox[64] = {}; hitbox[64] = {128, 102, 137, 120}

-- \s-4756-064.mdg

hitbox[65] = {}; hitbox[65] = {128, 102, 137, 120}

-- \s-4756-065.mdg

hitbox[66] = {}; hitbox[66] = {128, 102, 137, 120}

-- \s-4756-066.mdg

hitbox[67] = {}; hitbox[67] = {128, 102, 137, 120}

-- \s-4756-067.mdg

hitbox[68] = {}; hitbox[68] = {128, 102, 137, 120}

-- \s-4756-068.mdg

hitbox[69] = {}; hitbox[69] = {128, 102, 137, 120}

-- \s-4756-069.mdg

hitbox[70] = {}; hitbox[70] = {128, 102, 137, 120}

-- \s-4756-070.mdg

hitbox[71] = {}; hitbox[71] = {128, 102, 137, 120}

-- \s-4756-071.mdg

hitbox[72] = {}; hitbox[72] = {128, 102, 137, 120}

-- \s-4756-072.mdg

hitbox[73] = {}; hitbox[73] = {128, 102, 137, 120}

-- \s-4756-073.mdg

hitbox[74] = {}; hitbox[74] = {128, 102, 137, 120}

-- \s-4756-074.mdg

hitbox[75] = {}; hitbox[75] = {128, 102, 137, 120}

-- \s-4756-075.mdg

hitbox[76] = {}; hitbox[76] = {128, 102, 137, 120}

-- \s-4867-000.mdg

hitbox[77] = {}; hitbox[77] = {321, 57, 330, 77}

-- \s-4867-001.mdg

hitbox[78] = {}; hitbox[78] = {321, 57, 330, 77}

-- \s-4867-002.mdg

hitbox[79] = {}; hitbox[79] = {321, 57, 330, 77}

-- \s-4867-003.mdg

hitbox[80] = {}; hitbox[80] = {321, 57, 330, 77}

-- \s-4867-004.mdg

hitbox[81] = {}; hitbox[81] = {321, 57, 330, 77}

-- \s-4867-005.mdg

hitbox[82] = {}; hitbox[82] = {321, 57, 330, 77}

-- \s-4867-006.mdg

hitbox[83] = {}; hitbox[83] = {321, 57, 330, 77}

-- \s-4867-007.mdg

hitbox[84] = {}; hitbox[84] = {321, 57, 330, 77}

-- \s-4867-008.mdg

hitbox[85] = {}; hitbox[85] = {321, 57, 330, 77}

-- \s-4867-009.mdg

hitbox[86] = {}; hitbox[86] = {321, 57, 330, 77}

-- \s-4867-010.mdg

hitbox[87] = {}; hitbox[87] = {321, 57, 330, 77}

-- \s-4867-011.mdg

hitbox[88] = {}; hitbox[88] = {321, 57, 330, 77}

-- \s-4867-012.mdg

hitbox[89] = {}; hitbox[89] = {321, 57, 330, 77}

-- \s-4867-013.mdg

hitbox[90] = {}; hitbox[90] = {321, 57, 330, 77}

-- \s-4867-014.mdg

hitbox[91] = {}; hitbox[91] = {321, 57, 330, 77}

-- \s-4867-015.mdg

hitbox[92] = {}; hitbox[92] = {321, 57, 330, 77}

-- \s-4867-016.mdg

hitbox[93] = {}; hitbox[93] = {321, 57, 330, 77}

-- \s-4867-017.mdg

hitbox[94] = {}; hitbox[94] = {321, 57, 330, 77}

-- \s-4867-018.mdg

hitbox[95] = {}; hitbox[95] = {321, 57, 330, 77}

-- \s-4867-019.mdg

hitbox[96] = {}; hitbox[96] = {321, 57, 330, 77}

-- \s-4867-020.mdg

hitbox[97] = {}; hitbox[97] = {321, 57, 330, 77}

-- \s-4867-021.mdg

hitbox[98] = {}; hitbox[98] = {321, 57, 330, 77}

-- \s-4867-022.mdg

hitbox[99] = {}; hitbox[99] = {321, 57, 330, 77}

-- \s-4867-023.mdg

hitbox[100] = {}; hitbox[100] = {321, 57, 330, 77}

-- \s-4867-024.mdg

hitbox[101] = {}; hitbox[101] = {321, 57, 330, 77}

-- \s-4867-025.mdg

hitbox[102] = {}; hitbox[102] = {321, 57, 330, 77}

-- \s-4867-026.mdg

hitbox[103] = {}; hitbox[103] = {321, 57, 330, 77}

-- \s-4867-027.mdg

hitbox[104] = {}; hitbox[104] = {321, 57, 330, 77}

-- \s-4867-028.mdg

hitbox[105] = {}; hitbox[105] = {321, 57, 330, 77}

-- \s-4867-029.mdg

hitbox[106] = {}; hitbox[106] = {321, 57, 330, 77}

-- \s-4867-030.mdg

hitbox[107] = {}; hitbox[107] = {321, 57, 330, 77}

-- \s-4867-031.mdg

hitbox[108] = {}; hitbox[108] = {321, 57, 330, 77}

-- \s-4867-032.mdg

hitbox[109] = {}; hitbox[109] = {321, 57, 330, 77}

-- \s-4867-033.mdg

hitbox[110] = {}; hitbox[110] = {321, 57, 330, 77}

-- \s-4867-034.mdg

hitbox[111] = {}; hitbox[111] = {321, 57, 330, 77}

-- \s-4867-035.mdg

hitbox[112] = {}; hitbox[112] = {321, 57, 330, 77}

-- \s-4867-036.mdg

hitbox[113] = {}; hitbox[113] = {321, 57, 330, 77}

-- \s-4867-037.mdg

hitbox[114] = {}; hitbox[114] = {321, 57, 330, 77}

-- \s-4867-038.mdg

hitbox[115] = {}; hitbox[115] = {321, 57, 330, 77}

-- \s-4867-039.mdg

hitbox[116] = {}; hitbox[116] = {321, 57, 330, 77}

-- \s-4867-040.mdg

hitbox[117] = {}; hitbox[117] = {321, 57, 330, 77}

-- \s-4867-041.mdg

hitbox[118] = {}; hitbox[118] = {321, 57, 330, 77}

-- \s-4867-042.mdg

hitbox[119] = {}; hitbox[119] = {321, 57, 330, 77}

-- \s-4867-043.mdg

hitbox[120] = {}; hitbox[120] = {321, 57, 330, 77}

-- \s-4867-044.mdg

hitbox[121] = {}; hitbox[121] = {321, 57, 330, 77}

-- \s-4867-045.mdg

hitbox[122] = {}; hitbox[122] = {321, 57, 330, 77}

-- \s-4867-046.mdg

hitbox[123] = {}; hitbox[123] = {321, 57, 330, 77}

-- \s-4867-047.mdg

hitbox[124] = {}; hitbox[124] = {321, 57, 330, 77}

-- \s-4867-048.mdg

hitbox[125] = {}; hitbox[125] = {321, 57, 330, 77}

-- \s-4867-049.mdg

hitbox[126] = {}; hitbox[126] = {321, 57, 330, 77}

-- \s-4867-050.mdg

hitbox[127] = {}; hitbox[127] = {321, 57, 330, 77}

-- \s-4867-051.mdg

hitbox[128] = {}; hitbox[128] = {321, 57, 330, 77}

-- \s-4867-052.mdg

hitbox[129] = {}; hitbox[129] = {321, 57, 330, 77}

-- \s-4867-053.mdg

hitbox[130] = {}; hitbox[130] = {321, 57, 330, 77}

-- \s-4867-054.mdg

hitbox[131] = {}; hitbox[131] = {321, 57, 330, 77}

-- \s-4867-055.mdg

hitbox[132] = {}; hitbox[132] = {321, 57, 330, 77}

-- \s-4867-056.mdg

hitbox[133] = {}; hitbox[133] = {321, 57, 330, 77}

-- \s-4867-057.mdg

hitbox[134] = {}; hitbox[134] = {321, 57, 330, 77}

-- \s-4867-058.mdg

hitbox[135] = {}; hitbox[135] = {321, 57, 330, 77}

-- \s-4867-059.mdg

hitbox[136] = {}; hitbox[136] = {321, 57, 330, 77}

-- \s-4867-060.mdg

hitbox[137] = {}; hitbox[137] = {321, 57, 330, 77}

-- \s-4867-061.mdg

hitbox[138] = {}; hitbox[138] = {321, 57, 330, 77}

-- \s-4867-062.mdg

hitbox[139] = {}; hitbox[139] = {321, 57, 330, 77}

-- \s-4867-063.mdg

hitbox[140] = {}; hitbox[140] = {321, 57, 330, 77}

-- \s-4867-064.mdg

hitbox[141] = {}; hitbox[141] = {321, 57, 330, 77}

-- \s-4867-065.mdg

hitbox[142] = {}; hitbox[142] = {321, 57, 330, 77}

-- \s-4867-066.mdg

hitbox[143] = {}; hitbox[143] = {321, 57, 330, 77}

-- \s-4867-067.mdg

hitbox[144] = {}; hitbox[144] = {321, 57, 330, 77}

-- \s-4867-068.mdg

hitbox[145] = {}; hitbox[145] = {321, 57, 330, 77}

-- \s-4867-069.mdg

hitbox[146] = {}; hitbox[146] = {321, 57, 330, 77}

-- \s-4867-070.mdg

hitbox[147] = {}; hitbox[147] = {321, 57, 330, 77}

-- \s-4867-071.mdg

hitbox[148] = {}; hitbox[148] = {321, 57, 330, 77}

-- \s-4867-072.mdg

hitbox[149] = {}; hitbox[149] = {321, 57, 330, 77}

-- \s-4867-073.mdg

hitbox[150] = {}; hitbox[150] = {321, 57, 330, 77}

-- \s-4972-000.mdg

hitbox[151] = {}; hitbox[151] = {40, 67, 50, 88}

-- \s-4972-001.mdg

hitbox[152] = {}; hitbox[152] = {40, 67, 50, 88}

-- \s-4972-002.mdg

hitbox[153] = {}; hitbox[153] = {40, 67, 50, 88}

-- \s-4972-003.mdg

hitbox[154] = {}; hitbox[154] = {40, 67, 50, 88}

-- \s-4972-004.mdg

hitbox[155] = {}; hitbox[155] = {40, 67, 50, 88}

-- \s-4972-005.mdg

hitbox[156] = {}; hitbox[156] = {40, 67, 50, 88}

-- \s-4972-006.mdg

hitbox[157] = {}; hitbox[157] = {40, 67, 50, 88}

-- \s-4972-007.mdg

hitbox[158] = {}; hitbox[158] = {40, 67, 50, 88}

-- \s-4972-008.mdg

hitbox[159] = {}; hitbox[159] = {40, 67, 50, 88}

-- \s-4972-009.mdg

hitbox[160] = {}; hitbox[160] = {40, 67, 50, 88}

-- \s-4972-010.mdg

hitbox[161] = {}; hitbox[161] = {40, 67, 50, 88}

-- \s-4972-011.mdg

hitbox[162] = {}; hitbox[162] = {40, 67, 50, 88}

-- \s-4972-012.mdg

hitbox[163] = {}; hitbox[163] = {40, 67, 50, 88}

-- \s-4972-013.mdg

hitbox[164] = {}; hitbox[164] = {40, 67, 50, 88}

-- \s-4972-014.mdg

hitbox[165] = {}; hitbox[165] = {40, 67, 50, 88}

-- \s-4972-015.mdg

hitbox[166] = {}; hitbox[166] = {40, 67, 50, 88}

-- \s-4972-016.mdg

hitbox[167] = {}; hitbox[167] = {40, 67, 50, 88}

-- \s-4972-017.mdg

hitbox[168] = {}; hitbox[168] = {40, 67, 50, 88}

-- \s-4972-018.mdg

hitbox[169] = {}; hitbox[169] = {40, 67, 50, 88}

-- \s-4972-019.mdg

hitbox[170] = {}; hitbox[170] = {40, 67, 50, 88}

-- \s-4972-020.mdg

hitbox[171] = {}; hitbox[171] = {40, 67, 50, 88}

-- \s-4972-021.mdg

hitbox[172] = {}; hitbox[172] = {40, 67, 50, 88}

-- \s-4972-022.mdg

hitbox[173] = {}; hitbox[173] = {40, 67, 50, 88}

-- \s-4972-023.mdg

hitbox[174] = {}; hitbox[174] = {40, 67, 50, 88}

-- \s-4972-024.mdg

hitbox[175] = {}; hitbox[175] = {40, 67, 50, 88}

-- \s-4972-025.mdg

hitbox[176] = {}; hitbox[176] = {40, 67, 50, 88}

-- \s-4972-026.mdg

hitbox[177] = {}; hitbox[177] = {40, 67, 50, 88}

-- \s-4972-027.mdg

hitbox[178] = {}; hitbox[178] = {40, 67, 50, 88}

-- \s-4972-028.mdg

hitbox[179] = {}; hitbox[179] = {40, 67, 50, 88}

-- \s-4972-029.mdg

hitbox[180] = {}; hitbox[180] = {40, 67, 50, 88}

-- \s-4972-030.mdg

hitbox[181] = {}; hitbox[181] = {40, 67, 50, 88}

-- \s-4972-031.mdg

hitbox[182] = {}; hitbox[182] = {40, 67, 50, 88}

-- \s-4972-032.mdg

hitbox[183] = {}; hitbox[183] = {40, 67, 50, 88}

-- \s-4972-033.mdg

hitbox[184] = {}; hitbox[184] = {40, 67, 50, 88}

-- \s-4972-034.mdg

hitbox[185] = {}; hitbox[185] = {40, 67, 50, 88}

-- \s-4972-035.mdg

hitbox[186] = {}; hitbox[186] = {40, 67, 50, 88}

-- \s-4972-036.mdg

hitbox[187] = {}; hitbox[187] = {40, 67, 50, 88}

-- \s-4972-037.mdg

hitbox[188] = {}; hitbox[188] = {40, 67, 50, 88}

-- \s-4972-038.mdg

hitbox[189] = {}; hitbox[189] = {40, 67, 50, 88}

-- \s-4972-039.mdg

hitbox[190] = {}; hitbox[190] = {40, 67, 50, 88}

-- \s-4972-040.mdg

hitbox[191] = {}; hitbox[191] = {40, 67, 50, 88}

-- \s-4972-041.mdg

hitbox[192] = {}; hitbox[192] = {40, 67, 50, 88}

-- \s-4972-042.mdg

hitbox[193] = {}; hitbox[193] = {40, 67, 50, 88}

-- \s-4972-043.mdg

hitbox[194] = {}; hitbox[194] = {40, 67, 50, 88}

-- \s-4972-044.mdg

hitbox[195] = {}; hitbox[195] = {40, 67, 50, 88}

-- \s-4972-045.mdg

hitbox[196] = {}; hitbox[196] = {40, 67, 50, 88}

-- \s-4972-046.mdg

hitbox[197] = {}; hitbox[197] = {40, 67, 50, 88}

-- \s-4972-047.mdg

hitbox[198] = {}; hitbox[198] = {40, 67, 50, 88}

-- \s-4972-048.mdg

hitbox[199] = {}; hitbox[199] = {40, 67, 50, 88}

-- \s-4972-049.mdg

hitbox[200] = {}; hitbox[200] = {40, 67, 50, 88}

-- \s-4972-050.mdg

hitbox[201] = {}; hitbox[201] = {40, 67, 50, 88}

-- \s-4972-051.mdg

hitbox[202] = {}; hitbox[202] = {40, 67, 50, 88}

-- \s-4972-052.mdg

hitbox[203] = {}; hitbox[203] = {40, 67, 50, 88}

-- \s-4972-053.mdg

hitbox[204] = {}; hitbox[204] = {40, 67, 50, 88}

-- \s-4972-054.mdg

hitbox[205] = {}; hitbox[205] = {40, 67, 50, 88}

-- \s-4972-055.mdg

hitbox[206] = {}; hitbox[206] = {40, 67, 50, 88}

-- \s-4972-056.mdg

hitbox[207] = {}; hitbox[207] = {40, 67, 50, 88}

-- \s-4972-057.mdg

hitbox[208] = {}; hitbox[208] = {40, 67, 50, 88}

-- \s-4972-058.mdg

hitbox[209] = {}; hitbox[209] = {40, 67, 50, 88}

-- \s-4972-059.mdg

hitbox[210] = {}; hitbox[210] = {40, 67, 50, 88}

-- \s-4972-060.mdg

hitbox[211] = {}; hitbox[211] = {40, 67, 50, 88}

-- \s-4972-061.mdg

hitbox[212] = {}; hitbox[212] = {40, 67, 50, 88}

-- \s-4972-062.mdg

hitbox[213] = {}; hitbox[213] = {40, 67, 50, 88}

-- \s-4972-063.mdg

hitbox[214] = {}; hitbox[214] = {40, 67, 50, 88}

-- \s-4972-064.mdg

hitbox[215] = {}; hitbox[215] = {40, 67, 50, 88}

-- \s-4972-065.mdg

hitbox[216] = {}; hitbox[216] = {40, 67, 50, 88}

-- \s-4972-066.mdg

hitbox[217] = {}; hitbox[217] = {40, 67, 50, 88}

-- \s-4972-067.mdg

hitbox[218] = {}; hitbox[218] = {40, 67, 50, 88}

-- \s-4972-068.mdg

hitbox[219] = {}; hitbox[219] = {40, 67, 50, 88}

-- \s-4972-069.mdg

hitbox[220] = {}; hitbox[220] = {40, 67, 50, 88}

-- \s-4972-070.mdg

hitbox[221] = {}; hitbox[221] = {40, 67, 50, 88}

-- \s-4972-071.mdg

hitbox[222] = {}; hitbox[222] = {40, 67, 50, 88}

-- \s-4972-072.mdg

hitbox[223] = {}; hitbox[223] = {40, 67, 50, 88}

-- \s-4972-073.mdg

hitbox[224] = {}; hitbox[224] = {40, 67, 50, 88}

-- \s-4972-074.mdg

hitbox[225] = {}; hitbox[225] = {40, 67, 50, 88}

-- \s-4972-075.mdg

hitbox[226] = {}; hitbox[226] = {40, 67, 50, 88}

-- \s-5083-000.mdg

hitbox[227] = {}; hitbox[227] = {75, 67, 92, 97}
hitbox[228] = {}; hitbox[228] = {75, 67, 92, 97}

-- \s-5083-001.mdg

hitbox[229] = {}; hitbox[229] = {75, 67, 92, 97}
hitbox[230] = {}; hitbox[230] = {75, 67, 92, 97}

-- \s-5083-002.mdg

hitbox[231] = {}; hitbox[231] = {75, 67, 92, 97}
hitbox[232] = {}; hitbox[232] = {75, 67, 92, 97}

-- \s-5083-003.mdg

hitbox[233] = {}; hitbox[233] = {75, 67, 92, 97}
hitbox[234] = {}; hitbox[234] = {75, 67, 92, 97}

-- \s-5083-004.mdg

hitbox[235] = {}; hitbox[235] = {75, 67, 92, 97}
hitbox[236] = {}; hitbox[236] = {75, 67, 92, 97}

-- \s-5083-005.mdg

hitbox[237] = {}; hitbox[237] = {75, 67, 92, 97}
hitbox[238] = {}; hitbox[238] = {75, 67, 92, 97}

-- \s-5083-006.mdg

hitbox[239] = {}; hitbox[239] = {75, 67, 92, 97}
hitbox[240] = {}; hitbox[240] = {75, 67, 92, 97}

-- \s-5083-007.mdg

hitbox[241] = {}; hitbox[241] = {75, 67, 92, 97}
hitbox[242] = {}; hitbox[242] = {75, 67, 92, 97}

-- \s-5083-008.mdg

hitbox[243] = {}; hitbox[243] = {75, 67, 92, 97}
hitbox[244] = {}; hitbox[244] = {75, 67, 92, 97}

-- \s-5083-009.mdg

hitbox[245] = {}; hitbox[245] = {75, 67, 92, 97}
hitbox[246] = {}; hitbox[246] = {75, 67, 92, 97}

-- \s-5083-010.mdg

hitbox[247] = {}; hitbox[247] = {75, 67, 92, 97}
hitbox[248] = {}; hitbox[248] = {75, 67, 92, 97}

-- \s-5083-011.mdg

hitbox[249] = {}; hitbox[249] = {75, 67, 92, 97}
hitbox[250] = {}; hitbox[250] = {75, 67, 92, 97}

-- \s-5083-012.mdg

hitbox[251] = {}; hitbox[251] = {75, 67, 92, 97}
hitbox[252] = {}; hitbox[252] = {75, 67, 92, 97}

-- \s-5083-013.mdg

hitbox[253] = {}; hitbox[253] = {75, 67, 92, 97}
hitbox[254] = {}; hitbox[254] = {75, 67, 92, 97}

-- \s-5083-014.mdg

hitbox[255] = {}; hitbox[255] = {75, 67, 92, 97}
hitbox[256] = {}; hitbox[256] = {75, 67, 92, 97}

-- \s-5083-015.mdg

hitbox[257] = {}; hitbox[257] = {75, 67, 92, 97}
hitbox[258] = {}; hitbox[258] = {75, 67, 92, 97}

-- \s-5083-016.mdg

hitbox[259] = {}; hitbox[259] = {75, 67, 92, 97}
hitbox[260] = {}; hitbox[260] = {75, 67, 92, 97}

-- \s-5083-017.mdg

hitbox[261] = {}; hitbox[261] = {75, 67, 92, 97}
hitbox[262] = {}; hitbox[262] = {75, 67, 92, 97}

-- \s-5083-018.mdg

hitbox[263] = {}; hitbox[263] = {75, 67, 92, 97}
hitbox[264] = {}; hitbox[264] = {75, 67, 92, 97}

-- \s-5083-019.mdg

hitbox[265] = {}; hitbox[265] = {75, 67, 92, 97}
hitbox[266] = {}; hitbox[266] = {75, 67, 92, 97}

-- \s-5083-020.mdg

hitbox[267] = {}; hitbox[267] = {75, 67, 92, 97}
hitbox[268] = {}; hitbox[268] = {75, 67, 92, 97}

-- \s-5083-021.mdg

hitbox[269] = {}; hitbox[269] = {75, 67, 92, 97}
hitbox[270] = {}; hitbox[270] = {75, 67, 92, 97}

-- \s-5083-022.mdg

hitbox[271] = {}; hitbox[271] = {75, 67, 92, 97}
hitbox[272] = {}; hitbox[272] = {75, 67, 92, 97}

-- \s-5083-023.mdg

hitbox[273] = {}; hitbox[273] = {75, 67, 92, 97}
hitbox[274] = {}; hitbox[274] = {75, 67, 92, 97}

-- \s-5083-024.mdg

hitbox[275] = {}; hitbox[275] = {75, 67, 92, 97}
hitbox[276] = {}; hitbox[276] = {75, 67, 92, 97}

-- \s-5083-025.mdg

hitbox[277] = {}; hitbox[277] = {75, 67, 92, 97}
hitbox[278] = {}; hitbox[278] = {75, 67, 92, 97}

-- \s-5083-026.mdg

hitbox[279] = {}; hitbox[279] = {75, 67, 92, 97}
hitbox[280] = {}; hitbox[280] = {75, 67, 92, 97}

-- \s-5083-027.mdg

hitbox[281] = {}; hitbox[281] = {75, 67, 92, 97}
hitbox[282] = {}; hitbox[282] = {75, 67, 92, 97}

-- \s-5083-028.mdg

hitbox[283] = {}; hitbox[283] = {75, 67, 92, 97}
hitbox[284] = {}; hitbox[284] = {75, 67, 92, 97}

-- \s-5083-029.mdg

hitbox[285] = {}; hitbox[285] = {75, 67, 92, 97}
hitbox[286] = {}; hitbox[286] = {75, 67, 92, 97}

-- \s-5083-030.mdg

hitbox[287] = {}; hitbox[287] = {75, 67, 92, 97}
hitbox[288] = {}; hitbox[288] = {75, 67, 92, 97}

-- \s-5083-031.mdg

hitbox[289] = {}; hitbox[289] = {75, 67, 92, 97}
hitbox[290] = {}; hitbox[290] = {75, 67, 92, 97}

-- \s-5083-032.mdg

hitbox[291] = {}; hitbox[291] = {75, 67, 92, 97}
hitbox[292] = {}; hitbox[292] = {75, 67, 92, 97}

-- \s-5083-033.mdg

hitbox[293] = {}; hitbox[293] = {75, 67, 92, 97}
hitbox[294] = {}; hitbox[294] = {75, 67, 92, 97}

-- \s-5083-034.mdg

hitbox[295] = {}; hitbox[295] = {75, 67, 92, 97}
hitbox[296] = {}; hitbox[296] = {75, 67, 92, 97}

-- \s-5083-035.mdg

hitbox[297] = {}; hitbox[297] = {75, 67, 92, 97}
hitbox[298] = {}; hitbox[298] = {75, 67, 92, 97}

-- \s-5083-036.mdg

hitbox[299] = {}; hitbox[299] = {75, 67, 92, 97}
hitbox[300] = {}; hitbox[300] = {75, 67, 92, 97}

-- \s-5083-037.mdg

hitbox[301] = {}; hitbox[301] = {75, 67, 92, 97}
hitbox[302] = {}; hitbox[302] = {75, 67, 92, 97}

-- \s-5083-038.mdg

hitbox[303] = {}; hitbox[303] = {75, 67, 92, 97}
hitbox[304] = {}; hitbox[304] = {75, 67, 92, 97}

-- \s-5083-039.mdg

hitbox[305] = {}; hitbox[305] = {75, 67, 92, 97}
hitbox[306] = {}; hitbox[306] = {75, 67, 92, 97}

-- \s-5083-040.mdg

hitbox[307] = {}; hitbox[307] = {75, 67, 92, 97}
hitbox[308] = {}; hitbox[308] = {75, 67, 92, 97}

-- \s-5083-041.mdg

hitbox[309] = {}; hitbox[309] = {75, 67, 92, 97}
hitbox[310] = {}; hitbox[310] = {75, 67, 92, 97}

-- \s-5083-042.mdg

hitbox[311] = {}; hitbox[311] = {75, 67, 92, 97}
hitbox[312] = {}; hitbox[312] = {75, 67, 92, 97}

-- \s-5083-043.mdg

hitbox[313] = {}; hitbox[313] = {75, 67, 92, 97}
hitbox[314] = {}; hitbox[314] = {75, 67, 92, 97}

-- \s-5083-044.mdg

hitbox[315] = {}; hitbox[315] = {75, 67, 92, 97}
hitbox[316] = {}; hitbox[316] = {75, 67, 92, 97}

-- \s-5083-045.mdg

hitbox[317] = {}; hitbox[317] = {75, 67, 92, 97}
hitbox[318] = {}; hitbox[318] = {75, 67, 92, 97}

-- \s-5083-046.mdg

hitbox[319] = {}; hitbox[319] = {75, 67, 92, 97}
hitbox[320] = {}; hitbox[320] = {75, 67, 92, 97}

-- \s-5217-000.mdg

hitbox[321] = {}; hitbox[321] = {232, 20, 244, 42}

-- \s-5217-001.mdg

hitbox[322] = {}; hitbox[322] = {232, 20, 244, 42}

-- \s-5217-002.mdg

hitbox[323] = {}; hitbox[323] = {232, 20, 244, 42}

-- \s-5217-003.mdg

hitbox[324] = {}; hitbox[324] = {232, 20, 244, 42}

-- \s-5217-004.mdg

hitbox[325] = {}; hitbox[325] = {232, 20, 244, 42}

-- \s-5217-005.mdg

hitbox[326] = {}; hitbox[326] = {232, 20, 244, 42}

-- \s-5217-006.mdg

hitbox[327] = {}; hitbox[327] = {232, 20, 244, 42}

-- \s-5217-007.mdg

hitbox[328] = {}; hitbox[328] = {232, 20, 244, 42}

-- \s-5217-008.mdg

hitbox[329] = {}; hitbox[329] = {232, 20, 244, 42}

-- \s-5217-009.mdg

hitbox[330] = {}; hitbox[330] = {232, 20, 244, 42}

-- \s-5217-010.mdg

hitbox[331] = {}; hitbox[331] = {232, 20, 244, 42}

-- \s-5217-011.mdg

hitbox[332] = {}; hitbox[332] = {232, 20, 244, 42}

-- \s-5217-012.mdg

hitbox[333] = {}; hitbox[333] = {232, 20, 244, 42}

-- \s-5217-013.mdg

hitbox[334] = {}; hitbox[334] = {232, 20, 244, 42}

-- \s-5217-014.mdg

hitbox[335] = {}; hitbox[335] = {232, 20, 244, 42}

-- \s-5217-015.mdg

hitbox[336] = {}; hitbox[336] = {232, 20, 244, 42}

-- \s-5217-016.mdg

hitbox[337] = {}; hitbox[337] = {232, 20, 244, 42}

-- \s-5217-017.mdg

hitbox[338] = {}; hitbox[338] = {232, 20, 244, 42}

-- \s-5217-018.mdg

hitbox[339] = {}; hitbox[339] = {232, 20, 244, 42}

-- \s-5217-019.mdg

hitbox[340] = {}; hitbox[340] = {232, 20, 244, 42}

-- \s-5217-020.mdg

hitbox[341] = {}; hitbox[341] = {232, 20, 244, 42}

-- \s-5217-021.mdg

hitbox[342] = {}; hitbox[342] = {232, 20, 244, 42}

-- \s-5217-022.mdg

hitbox[343] = {}; hitbox[343] = {232, 20, 244, 42}

-- \s-5217-023.mdg

hitbox[344] = {}; hitbox[344] = {232, 20, 244, 42}

-- \s-5217-024.mdg

hitbox[345] = {}; hitbox[345] = {232, 20, 244, 42}

-- \s-5217-025.mdg

hitbox[346] = {}; hitbox[346] = {232, 20, 244, 42}

-- \s-5217-026.mdg

hitbox[347] = {}; hitbox[347] = {232, 20, 244, 42}

-- \s-5217-027.mdg

hitbox[348] = {}; hitbox[348] = {232, 20, 244, 42}

-- \s-5217-028.mdg

hitbox[349] = {}; hitbox[349] = {232, 20, 244, 42}

-- \s-5217-029.mdg

hitbox[350] = {}; hitbox[350] = {232, 20, 244, 42}

-- \s-5217-030.mdg

hitbox[351] = {}; hitbox[351] = {232, 20, 244, 42}

-- \s-5217-031.mdg

hitbox[352] = {}; hitbox[352] = {232, 20, 244, 42}

-- \s-5217-032.mdg

hitbox[353] = {}; hitbox[353] = {232, 20, 244, 42}

-- \s-5217-033.mdg

hitbox[354] = {}; hitbox[354] = {232, 20, 244, 42}

-- \s-5217-034.mdg

hitbox[355] = {}; hitbox[355] = {232, 20, 244, 42}

-- \s-5217-035.mdg

hitbox[356] = {}; hitbox[356] = {232, 20, 244, 42}

-- \s-5217-036.mdg

hitbox[357] = {}; hitbox[357] = {232, 20, 244, 42}

-- \s-5217-037.mdg

hitbox[358] = {}; hitbox[358] = {232, 20, 244, 42}

-- \s-5217-038.mdg

hitbox[359] = {}; hitbox[359] = {232, 20, 244, 42}

-- \s-5217-039.mdg

hitbox[360] = {}; hitbox[360] = {232, 20, 244, 42}

-- \s-5217-040.mdg

hitbox[361] = {}; hitbox[361] = {232, 20, 244, 42}

-- \s-5217-041.mdg

hitbox[362] = {}; hitbox[362] = {232, 20, 244, 42}

-- \s-5217-042.mdg

hitbox[363] = {}; hitbox[363] = {232, 20, 244, 42}

-- \s-5217-043.mdg

hitbox[364] = {}; hitbox[364] = {232, 20, 244, 42}

-- \s-5217-044.mdg

hitbox[365] = {}; hitbox[365] = {232, 20, 244, 42}

-- \s-5217-045.mdg

hitbox[366] = {}; hitbox[366] = {232, 20, 244, 42}

-- \s-5217-046.mdg

hitbox[367] = {}; hitbox[367] = {232, 20, 244, 42}

-- \s-5217-047.mdg

hitbox[368] = {}; hitbox[368] = {232, 20, 244, 42}

-- \s-5217-048.mdg

hitbox[369] = {}; hitbox[369] = {232, 20, 244, 42}

-- \s-5217-049.mdg

hitbox[370] = {}; hitbox[370] = {232, 20, 244, 42}

-- \s-5217-050.mdg

hitbox[371] = {}; hitbox[371] = {232, 20, 244, 42}

-- \s-5217-051.mdg

hitbox[372] = {}; hitbox[372] = {232, 20, 244, 42}

-- \s-5217-052.mdg

hitbox[373] = {}; hitbox[373] = {232, 20, 244, 42}

-- \s-5217-053.mdg

hitbox[374] = {}; hitbox[374] = {232, 20, 244, 42}

-- \s-5217-054.mdg

hitbox[375] = {}; hitbox[375] = {232, 20, 244, 42}

-- \s-5217-055.mdg

hitbox[376] = {}; hitbox[376] = {232, 20, 244, 42}

-- \s-5217-056.mdg

hitbox[377] = {}; hitbox[377] = {232, 20, 244, 42}

-- \s-5217-057.mdg

hitbox[378] = {}; hitbox[378] = {232, 20, 244, 42}

-- \s-5217-058.mdg

hitbox[379] = {}; hitbox[379] = {232, 20, 244, 42}

-- \s-5217-059.mdg

hitbox[380] = {}; hitbox[380] = {232, 20, 244, 42}

-- \s-5217-060.mdg

hitbox[381] = {}; hitbox[381] = {232, 20, 244, 42}

-- \s-5217-061.mdg

hitbox[382] = {}; hitbox[382] = {232, 20, 244, 42}

-- \s-5217-062.mdg

hitbox[383] = {}; hitbox[383] = {232, 20, 244, 42}

-- \s-5217-063.mdg

hitbox[384] = {}; hitbox[384] = {232, 20, 244, 42}

-- \s-5217-064.mdg

hitbox[385] = {}; hitbox[385] = {232, 20, 244, 42}

-- \s-5217-065.mdg

hitbox[386] = {}; hitbox[386] = {232, 20, 244, 42}

-- \s-5217-066.mdg

hitbox[387] = {}; hitbox[387] = {232, 20, 244, 42}

-- \s-5217-067.mdg

hitbox[388] = {}; hitbox[388] = {232, 20, 244, 42}

-- \s-5217-068.mdg

hitbox[389] = {}; hitbox[389] = {232, 20, 244, 42}

-- \s-5217-069.mdg

hitbox[390] = {}; hitbox[390] = {232, 20, 244, 42}

-- \s-5217-070.mdg

hitbox[391] = {}; hitbox[391] = {232, 20, 244, 42}

-- \s-5217-071.mdg

hitbox[392] = {}; hitbox[392] = {232, 20, 244, 42}

-- \s-5217-072.mdg

hitbox[393] = {}; hitbox[393] = {232, 20, 244, 42}

-- \s-5217-073.mdg

hitbox[394] = {}; hitbox[394] = {232, 20, 244, 42}

-- \s-5318-000.mdg

hitbox[395] = {}; hitbox[395] = {151, 103, 162, 126}

-- \s-5318-001.mdg

hitbox[396] = {}; hitbox[396] = {151, 103, 162, 126}

-- \s-5318-002.mdg

hitbox[397] = {}; hitbox[397] = {151, 103, 162, 126}

-- \s-5318-003.mdg

hitbox[398] = {}; hitbox[398] = {151, 103, 162, 126}

-- \s-5318-004.mdg

hitbox[399] = {}; hitbox[399] = {151, 103, 162, 126}

-- \s-5318-005.mdg

hitbox[400] = {}; hitbox[400] = {151, 103, 162, 126}

-- \s-5318-006.mdg

hitbox[401] = {}; hitbox[401] = {151, 103, 162, 126}

-- \s-5318-007.mdg

hitbox[402] = {}; hitbox[402] = {151, 103, 162, 126}

-- \s-5318-008.mdg

hitbox[403] = {}; hitbox[403] = {151, 103, 162, 126}

-- \s-5318-009.mdg

hitbox[404] = {}; hitbox[404] = {151, 103, 162, 126}

-- \s-5318-010.mdg

hitbox[405] = {}; hitbox[405] = {151, 103, 162, 126}

-- \s-5318-011.mdg

hitbox[406] = {}; hitbox[406] = {151, 103, 162, 126}

-- \s-5318-012.mdg

hitbox[407] = {}; hitbox[407] = {151, 103, 162, 126}

-- \s-5318-013.mdg

hitbox[408] = {}; hitbox[408] = {151, 103, 162, 126}

-- \s-5318-014.mdg

hitbox[409] = {}; hitbox[409] = {151, 103, 162, 126}

-- \s-5318-015.mdg

hitbox[410] = {}; hitbox[410] = {151, 103, 162, 126}

-- \s-5318-016.mdg

hitbox[411] = {}; hitbox[411] = {151, 103, 162, 126}

-- \s-5318-017.mdg

hitbox[412] = {}; hitbox[412] = {151, 103, 162, 126}

-- \s-5318-018.mdg

hitbox[413] = {}; hitbox[413] = {151, 103, 162, 126}

-- \s-5318-019.mdg

hitbox[414] = {}; hitbox[414] = {151, 103, 162, 126}

-- \s-5318-020.mdg

hitbox[415] = {}; hitbox[415] = {151, 103, 162, 126}

-- \s-5318-021.mdg

hitbox[416] = {}; hitbox[416] = {151, 103, 162, 126}

-- \s-5318-022.mdg

hitbox[417] = {}; hitbox[417] = {151, 103, 162, 126}

-- \s-5318-023.mdg

hitbox[418] = {}; hitbox[418] = {151, 103, 162, 126}

-- \s-5318-024.mdg

hitbox[419] = {}; hitbox[419] = {151, 103, 162, 126}

-- \s-5318-025.mdg

hitbox[420] = {}; hitbox[420] = {151, 103, 162, 126}

-- \s-5318-026.mdg

hitbox[421] = {}; hitbox[421] = {151, 103, 162, 126}

-- \s-5318-027.mdg

hitbox[422] = {}; hitbox[422] = {151, 103, 162, 126}

-- \s-5318-028.mdg

hitbox[423] = {}; hitbox[423] = {151, 103, 162, 126}

-- \s-5318-029.mdg

hitbox[424] = {}; hitbox[424] = {151, 103, 162, 126}

-- \s-5318-030.mdg

hitbox[425] = {}; hitbox[425] = {151, 103, 162, 126}

-- \s-5318-031.mdg

hitbox[426] = {}; hitbox[426] = {151, 103, 162, 126}

-- \s-5318-032.mdg

hitbox[427] = {}; hitbox[427] = {151, 103, 162, 126}

-- \s-5318-033.mdg

hitbox[428] = {}; hitbox[428] = {151, 103, 162, 126}

-- \s-5318-034.mdg

hitbox[429] = {}; hitbox[429] = {151, 103, 162, 126}

-- \s-5318-035.mdg

hitbox[430] = {}; hitbox[430] = {151, 103, 162, 126}

-- \s-5318-036.mdg

hitbox[431] = {}; hitbox[431] = {151, 103, 162, 126}

-- \s-5318-037.mdg

hitbox[432] = {}; hitbox[432] = {151, 103, 162, 126}

-- \s-5318-038.mdg

hitbox[433] = {}; hitbox[433] = {151, 103, 162, 126}

-- \s-5318-039.mdg

hitbox[434] = {}; hitbox[434] = {151, 103, 162, 126}

-- \s-5318-040.mdg

hitbox[435] = {}; hitbox[435] = {151, 103, 162, 126}

-- \s-5318-041.mdg

hitbox[436] = {}; hitbox[436] = {151, 103, 162, 126}

-- \s-5318-042.mdg

hitbox[437] = {}; hitbox[437] = {151, 103, 162, 126}

-- \s-5318-043.mdg

hitbox[438] = {}; hitbox[438] = {151, 103, 162, 126}

-- \s-5318-044.mdg

hitbox[439] = {}; hitbox[439] = {151, 103, 162, 126}

-- \s-5318-045.mdg

hitbox[440] = {}; hitbox[440] = {151, 103, 162, 126}

-- \s-5318-046.mdg

hitbox[441] = {}; hitbox[441] = {151, 103, 162, 126}

-- \s-5318-047.mdg

hitbox[442] = {}; hitbox[442] = {151, 103, 162, 126}

-- \s-5318-048.mdg

hitbox[443] = {}; hitbox[443] = {151, 103, 162, 126}

-- \s-5318-049.mdg

hitbox[444] = {}; hitbox[444] = {151, 103, 162, 126}

-- \s-5318-050.mdg

hitbox[445] = {}; hitbox[445] = {151, 103, 162, 126}

-- \s-5318-051.mdg

hitbox[446] = {}; hitbox[446] = {151, 103, 162, 126}

-- \s-5318-052.mdg

hitbox[447] = {}; hitbox[447] = {151, 103, 162, 126}

-- \s-5318-053.mdg

hitbox[448] = {}; hitbox[448] = {151, 103, 162, 126}

-- \s-5318-054.mdg

hitbox[449] = {}; hitbox[449] = {151, 103, 162, 126}

-- \s-5318-055.mdg

hitbox[450] = {}; hitbox[450] = {151, 103, 162, 126}

-- \s-5318-056.mdg

hitbox[451] = {}; hitbox[451] = {151, 103, 162, 126}

-- \s-5318-057.mdg

hitbox[452] = {}; hitbox[452] = {151, 103, 162, 126}

-- \s-5318-058.mdg

hitbox[453] = {}; hitbox[453] = {151, 103, 162, 126}

-- \s-5318-059.mdg

hitbox[454] = {}; hitbox[454] = {151, 103, 162, 126}

-- \s-5318-060.mdg

hitbox[455] = {}; hitbox[455] = {151, 103, 162, 126}

-- \s-5318-061.mdg

hitbox[456] = {}; hitbox[456] = {151, 103, 162, 126}

-- \s-5318-062.mdg

hitbox[457] = {}; hitbox[457] = {151, 103, 162, 126}

-- \s-5318-063.mdg

hitbox[458] = {}; hitbox[458] = {151, 103, 162, 126}



hitmap = nil; hitmap = {}


-- 4756, 0

hitmap[1] = {}; hitmap[1] = {4756, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {4757, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {4758, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {4759, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {4760, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {4761, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {4762, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {4763, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {4764, 9, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {4765, 10, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {4766, 11, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {4767, 12, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {4768, 13, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {4769, 14, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {4770, 15, 1, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {4771, 16, 1, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {4772, 17, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {4773, 18, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {4774, 19, 1, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {4775, 20, 1, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {4776, 21, 1, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {4777, 22, 1, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {4778, 23, 1, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {4779, 24, 1, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {4780, 25, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {4781, 26, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {4782, 27, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {4783, 28, 1, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {4784, 29, 1, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {4785, 30, 1, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {4786, 31, 1, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {4787, 32, 1, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {4788, 33, 1, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {4789, 34, 1, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {4790, 35, 1, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {4791, 36, 1, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {4792, 37, 1, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {4793, 38, 1, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {4794, 39, 1, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {4795, 40, 1, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {4796, 41, 1, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {4797, 42, 1, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {4798, 43, 1, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {4799, 44, 1, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {4800, 45, 1, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {4801, 46, 1, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {4802, 47, 1, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {4803, 48, 1, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {4804, 49, 1, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {4805, 50, 1, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {4806, 51, 1, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {4807, 52, 1, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {4808, 53, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {4809, 54, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {4810, 55, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {4811, 56, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {4812, 57, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {4813, 58, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {4814, 59, 1, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {4815, 60, 1, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {4816, 61, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {4817, 62, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {4818, 63, 1, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {4819, 64, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {4820, 65, 1, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {4821, 66, 1, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {4822, 67, 1, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {4823, 68, 1, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {4824, 69, 1, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {4825, 70, 1, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {4826, 71, 1, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {4827, 72, 1, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {4828, 73, 1, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {4829, 74, 1, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {4830, 75, 1, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {4831, 76, 1, 0, 0, 0}


-- 4756, 4831

hitmap[77] = {}; hitmap[77] = {4867, 77, 1, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {4868, 78, 1, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {4869, 79, 1, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {4870, 80, 1, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {4871, 81, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {4872, 82, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {4873, 83, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {4874, 84, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {4875, 85, 1, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {4876, 86, 1, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {4877, 87, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {4878, 88, 1, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {4879, 89, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {4880, 90, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {4881, 91, 1, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {4882, 92, 1, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {4883, 93, 1, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {4884, 94, 1, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {4885, 95, 1, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {4886, 96, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {4887, 97, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {4888, 98, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {4889, 99, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {4890, 100, 1, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {4891, 101, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {4892, 102, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {4893, 103, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {4894, 104, 1, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {4895, 105, 1, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {4896, 106, 1, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {4897, 107, 1, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {4898, 108, 1, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {4899, 109, 1, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {4900, 110, 1, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {4901, 111, 1, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {4902, 112, 1, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {4903, 113, 1, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {4904, 114, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {4905, 115, 1, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {4906, 116, 1, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {4907, 117, 1, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {4908, 118, 1, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {4909, 119, 1, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {4910, 120, 1, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {4911, 121, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {4912, 122, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {4913, 123, 1, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {4914, 124, 1, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {4915, 125, 1, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {4916, 126, 1, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {4917, 127, 1, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {4918, 128, 1, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {4919, 129, 1, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {4920, 130, 1, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {4921, 131, 1, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {4922, 132, 1, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {4923, 133, 1, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {4924, 134, 1, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {4925, 135, 1, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {4926, 136, 1, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {4927, 137, 1, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {4928, 138, 1, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {4929, 139, 1, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {4930, 140, 1, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {4931, 141, 1, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {4932, 142, 1, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {4933, 143, 1, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {4934, 144, 1, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {4935, 145, 1, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {4936, 146, 1, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {4937, 147, 1, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {4938, 148, 1, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {4939, 149, 1, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {4940, 150, 1, 0, 0, 0}


-- 4867, 4940

hitmap[151] = {}; hitmap[151] = {4972, 151, 1, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {4973, 152, 1, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {4974, 153, 1, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {4975, 154, 1, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {4976, 155, 1, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {4977, 156, 1, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {4978, 157, 1, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {4979, 158, 1, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {4980, 159, 1, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {4981, 160, 1, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {4982, 161, 1, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {4983, 162, 1, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {4984, 163, 1, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {4985, 164, 1, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {4986, 165, 1, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {4987, 166, 1, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {4988, 167, 1, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {4989, 168, 1, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {4990, 169, 1, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {4991, 170, 1, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {4992, 171, 1, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {4993, 172, 1, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {4994, 173, 1, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {4995, 174, 1, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {4996, 175, 1, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {4997, 176, 1, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {4998, 177, 1, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {4999, 178, 1, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {5000, 179, 1, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {5001, 180, 1, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {5002, 181, 1, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {5003, 182, 1, 0, 0, 0}
hitmap[183] = {}; hitmap[183] = {5004, 183, 1, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {5005, 184, 1, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {5006, 185, 1, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {5007, 186, 1, 0, 0, 0}
hitmap[187] = {}; hitmap[187] = {5008, 187, 1, 0, 0, 0}
hitmap[188] = {}; hitmap[188] = {5009, 188, 1, 0, 0, 0}
hitmap[189] = {}; hitmap[189] = {5010, 189, 1, 0, 0, 0}
hitmap[190] = {}; hitmap[190] = {5011, 190, 1, 0, 0, 0}
hitmap[191] = {}; hitmap[191] = {5012, 191, 1, 0, 0, 0}
hitmap[192] = {}; hitmap[192] = {5013, 192, 1, 0, 0, 0}
hitmap[193] = {}; hitmap[193] = {5014, 193, 1, 0, 0, 0}
hitmap[194] = {}; hitmap[194] = {5015, 194, 1, 0, 0, 0}
hitmap[195] = {}; hitmap[195] = {5016, 195, 1, 0, 0, 0}
hitmap[196] = {}; hitmap[196] = {5017, 196, 1, 0, 0, 0}
hitmap[197] = {}; hitmap[197] = {5018, 197, 1, 0, 0, 0}
hitmap[198] = {}; hitmap[198] = {5019, 198, 1, 0, 0, 0}
hitmap[199] = {}; hitmap[199] = {5020, 199, 1, 0, 0, 0}
hitmap[200] = {}; hitmap[200] = {5021, 200, 1, 0, 0, 0}
hitmap[201] = {}; hitmap[201] = {5022, 201, 1, 0, 0, 0}
hitmap[202] = {}; hitmap[202] = {5023, 202, 1, 0, 0, 0}
hitmap[203] = {}; hitmap[203] = {5024, 203, 1, 0, 0, 0}
hitmap[204] = {}; hitmap[204] = {5025, 204, 1, 0, 0, 0}
hitmap[205] = {}; hitmap[205] = {5026, 205, 1, 0, 0, 0}
hitmap[206] = {}; hitmap[206] = {5027, 206, 1, 0, 0, 0}
hitmap[207] = {}; hitmap[207] = {5028, 207, 1, 0, 0, 0}
hitmap[208] = {}; hitmap[208] = {5029, 208, 1, 0, 0, 0}
hitmap[209] = {}; hitmap[209] = {5030, 209, 1, 0, 0, 0}
hitmap[210] = {}; hitmap[210] = {5031, 210, 1, 0, 0, 0}
hitmap[211] = {}; hitmap[211] = {5032, 211, 1, 0, 0, 0}
hitmap[212] = {}; hitmap[212] = {5033, 212, 1, 0, 0, 0}
hitmap[213] = {}; hitmap[213] = {5034, 213, 1, 0, 0, 0}
hitmap[214] = {}; hitmap[214] = {5035, 214, 1, 0, 0, 0}
hitmap[215] = {}; hitmap[215] = {5036, 215, 1, 0, 0, 0}
hitmap[216] = {}; hitmap[216] = {5037, 216, 1, 0, 0, 0}
hitmap[217] = {}; hitmap[217] = {5038, 217, 1, 0, 0, 0}
hitmap[218] = {}; hitmap[218] = {5039, 218, 1, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {5040, 219, 1, 0, 0, 0}
hitmap[220] = {}; hitmap[220] = {5041, 220, 1, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {5042, 221, 1, 0, 0, 0}
hitmap[222] = {}; hitmap[222] = {5043, 222, 1, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {5044, 223, 1, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {5045, 224, 1, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {5046, 225, 1, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {5047, 226, 1, 0, 0, 0}


-- 4972, 5047

hitmap[227] = {}; hitmap[227] = {5083, 227, 2, 0, 0, 0}
hitmap[228] = {}; hitmap[228] = {5084, 229, 2, 0, 0, 0}
hitmap[229] = {}; hitmap[229] = {5085, 231, 2, 0, 0, 0}
hitmap[230] = {}; hitmap[230] = {5086, 233, 2, 0, 0, 0}
hitmap[231] = {}; hitmap[231] = {5087, 235, 2, 0, 0, 0}
hitmap[232] = {}; hitmap[232] = {5088, 237, 2, 0, 0, 0}
hitmap[233] = {}; hitmap[233] = {5089, 239, 2, 0, 0, 0}
hitmap[234] = {}; hitmap[234] = {5090, 241, 2, 0, 0, 0}
hitmap[235] = {}; hitmap[235] = {5091, 243, 2, 0, 0, 0}
hitmap[236] = {}; hitmap[236] = {5092, 245, 2, 0, 0, 0}
hitmap[237] = {}; hitmap[237] = {5093, 247, 2, 0, 0, 0}
hitmap[238] = {}; hitmap[238] = {5094, 249, 2, 0, 0, 0}
hitmap[239] = {}; hitmap[239] = {5095, 251, 2, 0, 0, 0}
hitmap[240] = {}; hitmap[240] = {5096, 253, 2, 0, 0, 0}
hitmap[241] = {}; hitmap[241] = {5097, 255, 2, 0, 0, 0}
hitmap[242] = {}; hitmap[242] = {5098, 257, 2, 0, 0, 0}
hitmap[243] = {}; hitmap[243] = {5099, 259, 2, 0, 0, 0}
hitmap[244] = {}; hitmap[244] = {5100, 261, 2, 0, 0, 0}
hitmap[245] = {}; hitmap[245] = {5101, 263, 2, 0, 0, 0}
hitmap[246] = {}; hitmap[246] = {5102, 265, 2, 0, 0, 0}
hitmap[247] = {}; hitmap[247] = {5103, 267, 2, 0, 0, 0}
hitmap[248] = {}; hitmap[248] = {5104, 269, 2, 0, 0, 0}
hitmap[249] = {}; hitmap[249] = {5105, 271, 2, 0, 0, 0}
hitmap[250] = {}; hitmap[250] = {5106, 273, 2, 0, 0, 0}
hitmap[251] = {}; hitmap[251] = {5107, 275, 2, 0, 0, 0}
hitmap[252] = {}; hitmap[252] = {5108, 277, 2, 0, 0, 0}
hitmap[253] = {}; hitmap[253] = {5109, 279, 2, 0, 0, 0}
hitmap[254] = {}; hitmap[254] = {5110, 281, 2, 0, 0, 0}
hitmap[255] = {}; hitmap[255] = {5111, 283, 2, 0, 0, 0}
hitmap[256] = {}; hitmap[256] = {5112, 285, 2, 0, 0, 0}
hitmap[257] = {}; hitmap[257] = {5113, 287, 2, 0, 0, 0}
hitmap[258] = {}; hitmap[258] = {5114, 289, 2, 0, 0, 0}
hitmap[259] = {}; hitmap[259] = {5115, 291, 2, 0, 0, 0}
hitmap[260] = {}; hitmap[260] = {5116, 293, 2, 0, 0, 0}
hitmap[261] = {}; hitmap[261] = {5117, 295, 2, 0, 0, 0}
hitmap[262] = {}; hitmap[262] = {5118, 297, 2, 0, 0, 0}
hitmap[263] = {}; hitmap[263] = {5119, 299, 2, 0, 0, 0}
hitmap[264] = {}; hitmap[264] = {5120, 301, 2, 0, 0, 0}
hitmap[265] = {}; hitmap[265] = {5121, 303, 2, 0, 0, 0}
hitmap[266] = {}; hitmap[266] = {5122, 305, 2, 0, 0, 0}
hitmap[267] = {}; hitmap[267] = {5123, 307, 2, 0, 0, 0}
hitmap[268] = {}; hitmap[268] = {5124, 309, 2, 0, 0, 0}
hitmap[269] = {}; hitmap[269] = {5125, 311, 2, 0, 0, 0}
hitmap[270] = {}; hitmap[270] = {5126, 313, 2, 0, 0, 0}
hitmap[271] = {}; hitmap[271] = {5127, 315, 2, 0, 0, 0}
hitmap[272] = {}; hitmap[272] = {5128, 317, 2, 0, 0, 0}
hitmap[273] = {}; hitmap[273] = {5129, 319, 2, 0, 0, 0}


-- 5083, 5129

hitmap[274] = {}; hitmap[274] = {5217, 321, 1, 0, 0, 0}
hitmap[275] = {}; hitmap[275] = {5218, 322, 1, 0, 0, 0}
hitmap[276] = {}; hitmap[276] = {5219, 323, 1, 0, 0, 0}
hitmap[277] = {}; hitmap[277] = {5220, 324, 1, 0, 0, 0}
hitmap[278] = {}; hitmap[278] = {5221, 325, 1, 0, 0, 0}
hitmap[279] = {}; hitmap[279] = {5222, 326, 1, 0, 0, 0}
hitmap[280] = {}; hitmap[280] = {5223, 327, 1, 0, 0, 0}
hitmap[281] = {}; hitmap[281] = {5224, 328, 1, 0, 0, 0}
hitmap[282] = {}; hitmap[282] = {5225, 329, 1, 0, 0, 0}
hitmap[283] = {}; hitmap[283] = {5226, 330, 1, 0, 0, 0}
hitmap[284] = {}; hitmap[284] = {5227, 331, 1, 0, 0, 0}
hitmap[285] = {}; hitmap[285] = {5228, 332, 1, 0, 0, 0}
hitmap[286] = {}; hitmap[286] = {5229, 333, 1, 0, 0, 0}
hitmap[287] = {}; hitmap[287] = {5230, 334, 1, 0, 0, 0}
hitmap[288] = {}; hitmap[288] = {5231, 335, 1, 0, 0, 0}
hitmap[289] = {}; hitmap[289] = {5232, 336, 1, 0, 0, 0}
hitmap[290] = {}; hitmap[290] = {5233, 337, 1, 0, 0, 0}
hitmap[291] = {}; hitmap[291] = {5234, 338, 1, 0, 0, 0}
hitmap[292] = {}; hitmap[292] = {5235, 339, 1, 0, 0, 0}
hitmap[293] = {}; hitmap[293] = {5236, 340, 1, 0, 0, 0}
hitmap[294] = {}; hitmap[294] = {5237, 341, 1, 0, 0, 0}
hitmap[295] = {}; hitmap[295] = {5238, 342, 1, 0, 0, 0}
hitmap[296] = {}; hitmap[296] = {5239, 343, 1, 0, 0, 0}
hitmap[297] = {}; hitmap[297] = {5240, 344, 1, 0, 0, 0}
hitmap[298] = {}; hitmap[298] = {5241, 345, 1, 0, 0, 0}
hitmap[299] = {}; hitmap[299] = {5242, 346, 1, 0, 0, 0}
hitmap[300] = {}; hitmap[300] = {5243, 347, 1, 0, 0, 0}
hitmap[301] = {}; hitmap[301] = {5244, 348, 1, 0, 0, 0}
hitmap[302] = {}; hitmap[302] = {5245, 349, 1, 0, 0, 0}
hitmap[303] = {}; hitmap[303] = {5246, 350, 1, 0, 0, 0}
hitmap[304] = {}; hitmap[304] = {5247, 351, 1, 0, 0, 0}
hitmap[305] = {}; hitmap[305] = {5248, 352, 1, 0, 0, 0}
hitmap[306] = {}; hitmap[306] = {5249, 353, 1, 0, 0, 0}
hitmap[307] = {}; hitmap[307] = {5250, 354, 1, 0, 0, 0}
hitmap[308] = {}; hitmap[308] = {5251, 355, 1, 0, 0, 0}
hitmap[309] = {}; hitmap[309] = {5252, 356, 1, 0, 0, 0}
hitmap[310] = {}; hitmap[310] = {5253, 357, 1, 0, 0, 0}
hitmap[311] = {}; hitmap[311] = {5254, 358, 1, 0, 0, 0}
hitmap[312] = {}; hitmap[312] = {5255, 359, 1, 0, 0, 0}
hitmap[313] = {}; hitmap[313] = {5256, 360, 1, 0, 0, 0}
hitmap[314] = {}; hitmap[314] = {5257, 361, 1, 0, 0, 0}
hitmap[315] = {}; hitmap[315] = {5258, 362, 1, 0, 0, 0}
hitmap[316] = {}; hitmap[316] = {5259, 363, 1, 0, 0, 0}
hitmap[317] = {}; hitmap[317] = {5260, 364, 1, 0, 0, 0}
hitmap[318] = {}; hitmap[318] = {5261, 365, 1, 0, 0, 0}
hitmap[319] = {}; hitmap[319] = {5262, 366, 1, 0, 0, 0}
hitmap[320] = {}; hitmap[320] = {5263, 367, 1, 0, 0, 0}
hitmap[321] = {}; hitmap[321] = {5264, 368, 1, 0, 0, 0}
hitmap[322] = {}; hitmap[322] = {5265, 369, 1, 0, 0, 0}
hitmap[323] = {}; hitmap[323] = {5266, 370, 1, 0, 0, 0}
hitmap[324] = {}; hitmap[324] = {5267, 371, 1, 0, 0, 0}
hitmap[325] = {}; hitmap[325] = {5268, 372, 1, 0, 0, 0}
hitmap[326] = {}; hitmap[326] = {5269, 373, 1, 0, 0, 0}
hitmap[327] = {}; hitmap[327] = {5270, 374, 1, 0, 0, 0}
hitmap[328] = {}; hitmap[328] = {5271, 375, 1, 0, 0, 0}
hitmap[329] = {}; hitmap[329] = {5272, 376, 1, 0, 0, 0}
hitmap[330] = {}; hitmap[330] = {5273, 377, 1, 0, 0, 0}
hitmap[331] = {}; hitmap[331] = {5274, 378, 1, 0, 0, 0}
hitmap[332] = {}; hitmap[332] = {5275, 379, 1, 0, 0, 0}
hitmap[333] = {}; hitmap[333] = {5276, 380, 1, 0, 0, 0}
hitmap[334] = {}; hitmap[334] = {5277, 381, 1, 0, 0, 0}
hitmap[335] = {}; hitmap[335] = {5278, 382, 1, 0, 0, 0}
hitmap[336] = {}; hitmap[336] = {5279, 383, 1, 0, 0, 0}
hitmap[337] = {}; hitmap[337] = {5280, 384, 1, 0, 0, 0}
hitmap[338] = {}; hitmap[338] = {5281, 385, 1, 0, 0, 0}
hitmap[339] = {}; hitmap[339] = {5282, 386, 1, 0, 0, 0}
hitmap[340] = {}; hitmap[340] = {5283, 387, 1, 0, 0, 0}
hitmap[341] = {}; hitmap[341] = {5284, 388, 1, 0, 0, 0}
hitmap[342] = {}; hitmap[342] = {5285, 389, 1, 0, 0, 0}
hitmap[343] = {}; hitmap[343] = {5286, 390, 1, 0, 0, 0}
hitmap[344] = {}; hitmap[344] = {5287, 391, 1, 0, 0, 0}
hitmap[345] = {}; hitmap[345] = {5288, 392, 1, 0, 0, 0}
hitmap[346] = {}; hitmap[346] = {5289, 393, 1, 0, 0, 0}
hitmap[347] = {}; hitmap[347] = {5290, 394, 1, 0, 0, 0}


-- 5217, 5290

hitmap[348] = {}; hitmap[348] = {5318, 395, 1, 0, 0, 0}
hitmap[349] = {}; hitmap[349] = {5319, 396, 1, 0, 0, 0}
hitmap[350] = {}; hitmap[350] = {5320, 397, 1, 0, 0, 0}
hitmap[351] = {}; hitmap[351] = {5321, 398, 1, 0, 0, 0}
hitmap[352] = {}; hitmap[352] = {5322, 399, 1, 0, 0, 0}
hitmap[353] = {}; hitmap[353] = {5323, 400, 1, 0, 0, 0}
hitmap[354] = {}; hitmap[354] = {5324, 401, 1, 0, 0, 0}
hitmap[355] = {}; hitmap[355] = {5325, 402, 1, 0, 0, 0}
hitmap[356] = {}; hitmap[356] = {5326, 403, 1, 0, 0, 0}
hitmap[357] = {}; hitmap[357] = {5327, 404, 1, 0, 0, 0}
hitmap[358] = {}; hitmap[358] = {5328, 405, 1, 0, 0, 0}
hitmap[359] = {}; hitmap[359] = {5329, 406, 1, 0, 0, 0}
hitmap[360] = {}; hitmap[360] = {5330, 407, 1, 0, 0, 0}
hitmap[361] = {}; hitmap[361] = {5331, 408, 1, 0, 0, 0}
hitmap[362] = {}; hitmap[362] = {5332, 409, 1, 0, 0, 0}
hitmap[363] = {}; hitmap[363] = {5333, 410, 1, 0, 0, 0}
hitmap[364] = {}; hitmap[364] = {5334, 411, 1, 0, 0, 0}
hitmap[365] = {}; hitmap[365] = {5335, 412, 1, 0, 0, 0}
hitmap[366] = {}; hitmap[366] = {5336, 413, 1, 0, 0, 0}
hitmap[367] = {}; hitmap[367] = {5337, 414, 1, 0, 0, 0}
hitmap[368] = {}; hitmap[368] = {5338, 415, 1, 0, 0, 0}
hitmap[369] = {}; hitmap[369] = {5339, 416, 1, 0, 0, 0}
hitmap[370] = {}; hitmap[370] = {5340, 417, 1, 0, 0, 0}
hitmap[371] = {}; hitmap[371] = {5341, 418, 1, 0, 0, 0}
hitmap[372] = {}; hitmap[372] = {5342, 419, 1, 0, 0, 0}
hitmap[373] = {}; hitmap[373] = {5343, 420, 1, 0, 0, 0}
hitmap[374] = {}; hitmap[374] = {5344, 421, 1, 0, 0, 0}
hitmap[375] = {}; hitmap[375] = {5345, 422, 1, 0, 0, 0}
hitmap[376] = {}; hitmap[376] = {5346, 423, 1, 0, 0, 0}
hitmap[377] = {}; hitmap[377] = {5347, 424, 1, 0, 0, 0}
hitmap[378] = {}; hitmap[378] = {5348, 425, 1, 0, 0, 0}
hitmap[379] = {}; hitmap[379] = {5349, 426, 1, 0, 0, 0}
hitmap[380] = {}; hitmap[380] = {5350, 427, 1, 0, 0, 0}
hitmap[381] = {}; hitmap[381] = {5351, 428, 1, 0, 0, 0}
hitmap[382] = {}; hitmap[382] = {5352, 429, 1, 0, 0, 0}
hitmap[383] = {}; hitmap[383] = {5353, 430, 1, 0, 0, 0}
hitmap[384] = {}; hitmap[384] = {5354, 431, 1, 0, 0, 0}
hitmap[385] = {}; hitmap[385] = {5355, 432, 1, 0, 0, 0}
hitmap[386] = {}; hitmap[386] = {5356, 433, 1, 0, 0, 0}
hitmap[387] = {}; hitmap[387] = {5357, 434, 1, 0, 0, 0}
hitmap[388] = {}; hitmap[388] = {5358, 435, 1, 0, 0, 0}
hitmap[389] = {}; hitmap[389] = {5359, 436, 1, 0, 0, 0}
hitmap[390] = {}; hitmap[390] = {5360, 437, 1, 0, 0, 0}
hitmap[391] = {}; hitmap[391] = {5361, 438, 1, 0, 0, 0}
hitmap[392] = {}; hitmap[392] = {5362, 439, 1, 0, 0, 0}
hitmap[393] = {}; hitmap[393] = {5363, 440, 1, 0, 0, 0}
hitmap[394] = {}; hitmap[394] = {5364, 441, 1, 0, 0, 0}
hitmap[395] = {}; hitmap[395] = {5365, 442, 1, 0, 0, 0}
hitmap[396] = {}; hitmap[396] = {5366, 443, 1, 0, 0, 0}
hitmap[397] = {}; hitmap[397] = {5367, 444, 1, 0, 0, 0}
hitmap[398] = {}; hitmap[398] = {5368, 445, 1, 0, 0, 0}
hitmap[399] = {}; hitmap[399] = {5369, 446, 1, 0, 0, 0}
hitmap[400] = {}; hitmap[400] = {5370, 447, 1, 0, 0, 0}
hitmap[401] = {}; hitmap[401] = {5371, 448, 1, 0, 0, 0}
hitmap[402] = {}; hitmap[402] = {5372, 449, 1, 0, 0, 0}
hitmap[403] = {}; hitmap[403] = {5373, 450, 1, 0, 0, 0}
hitmap[404] = {}; hitmap[404] = {5374, 451, 1, 0, 0, 0}
hitmap[405] = {}; hitmap[405] = {5375, 452, 1, 0, 0, 0}
hitmap[406] = {}; hitmap[406] = {5376, 453, 1, 0, 0, 0}
hitmap[407] = {}; hitmap[407] = {5377, 454, 1, 0, 0, 0}
hitmap[408] = {}; hitmap[408] = {5378, 455, 1, 0, 0, 0}
hitmap[409] = {}; hitmap[409] = {5379, 456, 1, 0, 0, 0}
hitmap[410] = {}; hitmap[410] = {5380, 457, 1, 0, 0, 0}
hitmap[411] = {}; hitmap[411] = {5381, 458, 1, 0, 0, 0}

-- 5318, 5380



powerup = nil; powerup = {}

civillian = nil; civillian = {}


end
