--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayFirePractice()

hitbox = nil; hitbox = {}

-- \s-2777-0000.mdg

hitbox[1] = {}; hitbox[1] = {6, 62, 40, 80}

-- \s-2777-0001.mdg

hitbox[2] = {}; hitbox[2] = {6, 62, 40, 80}

-- \s-2777-0002.mdg

hitbox[3] = {}; hitbox[3] = {6, 62, 40, 80}

-- \s-2777-0003.mdg

hitbox[4] = {}; hitbox[4] = {4, 62, 45, 85}

-- \s-2777-0004.mdg

hitbox[5] = {}; hitbox[5] = {4, 62, 45, 85}

-- \s-2777-0005.mdg

hitbox[6] = {}; hitbox[6] = {4, 62, 53, 85}

-- \s-2777-0006.mdg

hitbox[7] = {}; hitbox[7] = {4, 62, 53, 85}

-- \s-2777-0007.mdg

hitbox[8] = {}; hitbox[8] = {3, 61, 57, 84}

-- \s-2777-0008.mdg

hitbox[9] = {}; hitbox[9] = {3, 61, 57, 84}

-- \s-2777-0009.mdg

hitbox[10] = {}; hitbox[10] = {7, 64, 61, 87}

-- \s-2777-0010.mdg

hitbox[11] = {}; hitbox[11] = {7, 64, 61, 87}

-- \s-2777-0011.mdg

hitbox[12] = {}; hitbox[12] = {4, 64, 70, 88}

-- \s-2777-0012.mdg

hitbox[13] = {}; hitbox[13] = {4, 64, 70, 88}

-- \s-2777-0013.mdg

hitbox[14] = {}; hitbox[14] = {9, 64, 75, 88}

-- \s-2777-0014.mdg

hitbox[15] = {}; hitbox[15] = {9, 64, 75, 88}

-- \s-2777-0015.mdg

hitbox[16] = {}; hitbox[16] = {8, 68, 82, 91}

-- \s-2777-0016.mdg

hitbox[17] = {}; hitbox[17] = {8, 68, 82, 91}

-- \s-2777-0017.mdg

hitbox[18] = {}; hitbox[18] = {8, 68, 82, 91}

-- \s-2777-0018.mdg

hitbox[19] = {}; hitbox[19] = {15, 68, 88, 91}

-- \s-2777-0019.mdg

hitbox[20] = {}; hitbox[20] = {15, 68, 88, 91}

-- \s-2777-0020.mdg

hitbox[21] = {}; hitbox[21] = {15, 68, 88, 91}

-- \s-2777-0021.mdg

hitbox[22] = {}; hitbox[22] = {24, 72, 97, 95}

-- \s-2777-0022.mdg

hitbox[23] = {}; hitbox[23] = {24, 72, 97, 95}

-- \s-2777-0023.mdg

hitbox[24] = {}; hitbox[24] = {27, 68, 100, 91}

-- \s-2777-0024.mdg

hitbox[25] = {}; hitbox[25] = {27, 68, 100, 91}

-- \s-2777-0025.mdg

hitbox[26] = {}; hitbox[26] = {31, 71, 104, 94}

-- \s-2777-0026.mdg

hitbox[27] = {}; hitbox[27] = {31, 71, 104, 94}

-- \s-2777-0027.mdg

hitbox[28] = {}; hitbox[28] = {38, 71, 111, 94}

-- \s-2777-0028.mdg

hitbox[29] = {}; hitbox[29] = {38, 71, 111, 94}

-- \s-2777-0029.mdg

hitbox[30] = {}; hitbox[30] = {42, 71, 115, 94}

-- \s-2777-0030.mdg

hitbox[31] = {}; hitbox[31] = {48, 73, 121, 97}

-- \s-2777-0031.mdg

hitbox[32] = {}; hitbox[32] = {48, 73, 121, 97}

-- \s-2777-0032.mdg

hitbox[33] = {}; hitbox[33] = {53, 73, 126, 97}

-- \s-2777-0033.mdg

hitbox[34] = {}; hitbox[34] = {53, 73, 126, 97}

-- \s-2777-0034.mdg

hitbox[35] = {}; hitbox[35] = {57, 73, 131, 97}

-- \s-2777-0035.mdg

hitbox[36] = {}; hitbox[36] = {61, 73, 134, 97}

-- \s-2777-0036.mdg

hitbox[37] = {}; hitbox[37] = {61, 73, 134, 97}

-- \s-2777-0037.mdg

hitbox[38] = {}; hitbox[38] = {64, 75, 138, 98}

-- \s-2777-0038.mdg

hitbox[39] = {}; hitbox[39] = {64, 75, 138, 98}

-- \s-2777-0039.mdg

hitbox[40] = {}; hitbox[40] = {72, 76, 145, 99}

-- \s-2777-0040.mdg

hitbox[41] = {}; hitbox[41] = {72, 76, 145, 99}

-- \s-2777-0041.mdg

hitbox[42] = {}; hitbox[42] = {72, 76, 145, 99}

-- \s-2777-0042.mdg

hitbox[43] = {}; hitbox[43] = {79, 76, 152, 99}

-- \s-2777-0043.mdg

hitbox[44] = {}; hitbox[44] = {79, 76, 152, 99}

-- \s-2777-0044.mdg

hitbox[45] = {}; hitbox[45] = {84, 78, 157, 101}

-- \s-2777-0045.mdg

hitbox[46] = {}; hitbox[46] = {84, 78, 157, 101}

-- \s-2777-0046.mdg

hitbox[47] = {}; hitbox[47] = {90, 78, 163, 102}

-- \s-2777-0047.mdg

hitbox[48] = {}; hitbox[48] = {90, 78, 163, 102}

-- \s-2777-0048.mdg

hitbox[49] = {}; hitbox[49] = {96, 79, 169, 102}

-- \s-2777-0049.mdg

hitbox[50] = {}; hitbox[50] = {96, 79, 169, 102}

-- \s-2777-0050.mdg

hitbox[51] = {}; hitbox[51] = {101, 81, 174, 104}

-- \s-2777-0051.mdg

hitbox[52] = {}; hitbox[52] = {103, 81, 176, 104}

-- \s-2777-0052.mdg

hitbox[53] = {}; hitbox[53] = {103, 81, 176, 104}

-- \s-2777-0053.mdg

hitbox[54] = {}; hitbox[54] = {110, 81, 183, 104}

-- \s-2777-0054.mdg

hitbox[55] = {}; hitbox[55] = {115, 82, 188, 106}

-- \s-2777-0055.mdg

hitbox[56] = {}; hitbox[56] = {115, 82, 188, 106}

-- \s-2777-0056.mdg

hitbox[57] = {}; hitbox[57] = {115, 82, 188, 106}

-- \s-2777-0057.mdg

hitbox[58] = {}; hitbox[58] = {120, 82, 193, 106}

-- \s-2777-0058.mdg

hitbox[59] = {}; hitbox[59] = {120, 82, 193, 106}

-- \s-2777-0059.mdg

hitbox[60] = {}; hitbox[60] = {120, 82, 193, 106}

-- \s-2777-0060.mdg

hitbox[61] = {}; hitbox[61] = {129, 84, 202, 107}

-- \s-2777-0061.mdg

hitbox[62] = {}; hitbox[62] = {131, 84, 205, 107}

-- \s-2777-0062.mdg

hitbox[63] = {}; hitbox[63] = {134, 85, 208, 108}

-- \s-2777-0063.mdg

hitbox[64] = {}; hitbox[64] = {138, 85, 212, 108}

-- \s-2777-0064.mdg

hitbox[65] = {}; hitbox[65] = {138, 85, 212, 108}

-- \s-2777-0065.mdg

hitbox[66] = {}; hitbox[66] = {140, 85, 213, 108}

-- \s-2777-0066.mdg

hitbox[67] = {}; hitbox[67] = {145, 86, 218, 110}

-- \s-2777-0067.mdg

hitbox[68] = {}; hitbox[68] = {150, 86, 224, 110}

-- \s-2777-0068.mdg

hitbox[69] = {}; hitbox[69] = {150, 86, 224, 110}

-- \s-2777-0069.mdg

hitbox[70] = {}; hitbox[70] = {154, 88, 227, 111}

-- \s-2777-0070.mdg

hitbox[71] = {}; hitbox[71] = {154, 88, 227, 111}

-- \s-2777-0071.mdg

hitbox[72] = {}; hitbox[72] = {159, 88, 233, 111}

-- \s-2777-0072.mdg

hitbox[73] = {}; hitbox[73] = {159, 88, 233, 111}

-- \s-2777-0073.mdg

hitbox[74] = {}; hitbox[74] = {164, 89, 237, 112}

-- \s-2777-0074.mdg

hitbox[75] = {}; hitbox[75] = {164, 89, 237, 112}

-- \s-2777-0075.mdg

hitbox[76] = {}; hitbox[76] = {168, 90, 241, 113}

-- \s-2777-0076.mdg

hitbox[77] = {}; hitbox[77] = {168, 90, 241, 113}

-- \s-2777-0077.mdg

hitbox[78] = {}; hitbox[78] = {174, 90, 247, 113}

-- \s-2777-0078.mdg

hitbox[79] = {}; hitbox[79] = {174, 90, 247, 113}

-- \s-2777-0079.mdg

hitbox[80] = {}; hitbox[80] = {180, 92, 253, 115}

-- \s-2777-0080.mdg

hitbox[81] = {}; hitbox[81] = {180, 92, 253, 115}

-- \s-2777-0081.mdg

hitbox[82] = {}; hitbox[82] = {187, 93, 260, 116}

-- \s-2777-0082.mdg

hitbox[83] = {}; hitbox[83] = {187, 93, 260, 116}

-- \s-2777-0083.mdg

hitbox[84] = {}; hitbox[84] = {194, 94, 268, 117}

-- \s-2777-0084.mdg

hitbox[85] = {}; hitbox[85] = {194, 94, 268, 117}

-- \s-2777-0085.mdg

hitbox[86] = {}; hitbox[86] = {194, 94, 268, 117}

-- \s-2777-0086.mdg

hitbox[87] = {}; hitbox[87] = {199, 94, 272, 117}

-- \s-2777-0087.mdg

hitbox[88] = {}; hitbox[88] = {201, 94, 275, 117}

-- \s-2777-0088.mdg

hitbox[89] = {}; hitbox[89] = {205, 95, 278, 118}

-- \s-2777-0089.mdg

hitbox[90] = {}; hitbox[90] = {205, 95, 278, 118}

-- \s-2777-0090.mdg

hitbox[91] = {}; hitbox[91] = {213, 95, 287, 118}

-- \s-2777-0091.mdg

hitbox[92] = {}; hitbox[92] = {213, 95, 287, 118}

-- \s-2777-0092.mdg

hitbox[93] = {}; hitbox[93] = {213, 95, 287, 118}

-- \s-2777-0093.mdg

hitbox[94] = {}; hitbox[94] = {217, 97, 291, 120}

-- \s-2777-0094.mdg

hitbox[95] = {}; hitbox[95] = {217, 97, 291, 120}

-- \s-2777-0095.mdg

hitbox[96] = {}; hitbox[96] = {224, 97, 298, 120}

-- \s-2777-0096.mdg

hitbox[97] = {}; hitbox[97] = {224, 97, 298, 120}

-- \s-2777-0097.mdg

hitbox[98] = {}; hitbox[98] = {227, 99, 301, 122}

-- \s-2777-0098.mdg

hitbox[99] = {}; hitbox[99] = {227, 99, 301, 122}

-- \s-2777-0099.mdg

hitbox[100] = {}; hitbox[100] = {234, 99, 308, 122}

-- \s-2777-0100.mdg

hitbox[101] = {}; hitbox[101] = {236, 101, 310, 124}

-- \s-2777-0101.mdg

hitbox[102] = {}; hitbox[102] = {236, 101, 310, 124}

-- \s-2777-0102.mdg

hitbox[103] = {}; hitbox[103] = {246, 101, 319, 124}

-- \s-2777-0103.mdg

hitbox[104] = {}; hitbox[104] = {246, 101, 319, 124}

-- \s-2777-0104.mdg

hitbox[105] = {}; hitbox[105] = {246, 101, 319, 124}

-- \s-2777-0105.mdg

hitbox[106] = {}; hitbox[106] = {246, 101, 319, 124}

-- \s-2777-0106.mdg

hitbox[107] = {}; hitbox[107] = {252, 101, 325, 124}

-- \s-2777-0107.mdg

hitbox[108] = {}; hitbox[108] = {254, 103, 327, 126}

-- \s-2777-0108.mdg

hitbox[109] = {}; hitbox[109] = {254, 103, 327, 126}

-- \s-2777-0109.mdg

hitbox[110] = {}; hitbox[110] = {262, 104, 335, 127}

-- \s-2777-0110.mdg

hitbox[111] = {}; hitbox[111] = {262, 104, 335, 127}

-- \s-2777-0111.mdg

hitbox[112] = {}; hitbox[112] = {266, 104, 339, 127}

-- \s-2777-0112.mdg

hitbox[113] = {}; hitbox[113] = {266, 104, 339, 127}

-- \s-2777-0113.mdg

hitbox[114] = {}; hitbox[114] = {272, 104, 345, 128}

-- \s-2777-0114.mdg

hitbox[115] = {}; hitbox[115] = {272, 104, 345, 128}

-- \s-2777-0115.mdg

hitbox[116] = {}; hitbox[116] = {276, 105, 349, 128}

-- \s-2777-0116.mdg

hitbox[117] = {}; hitbox[117] = {276, 105, 349, 128}

-- \s-2777-0117.mdg

hitbox[118] = {}; hitbox[118] = {284, 107, 357, 130}

-- \s-2777-0118.mdg

hitbox[119] = {}; hitbox[119] = {286, 107, 347, 130}

-- \s-2777-0119.mdg

hitbox[120] = {}; hitbox[120] = {291, 107, 352, 130}

-- \s-2777-0120.mdg

hitbox[121] = {}; hitbox[121] = {292, 108, 354, 132}

-- \s-2777-0121.mdg

hitbox[122] = {}; hitbox[122] = {292, 108, 354, 132}

-- \s-2777-0122.mdg

hitbox[123] = {}; hitbox[123] = {296, 109, 357, 132}

-- \s-2777-0123.mdg

hitbox[124] = {}; hitbox[124] = {301, 110, 357, 133}

-- \s-2777-0124.mdg

hitbox[125] = {}; hitbox[125] = {301, 110, 357, 133}

-- \s-2777-0125.mdg

hitbox[126] = {}; hitbox[126] = {301, 110, 357, 133}

-- \s-2777-0126.mdg

hitbox[127] = {}; hitbox[127] = {309, 110, 358, 133}

-- \s-2777-0127.mdg

hitbox[128] = {}; hitbox[128] = {309, 110, 358, 133}

-- \s-2777-0128.mdg

hitbox[129] = {}; hitbox[129] = {313, 111, 357, 134}

-- \s-2777-0129.mdg

hitbox[130] = {}; hitbox[130] = {317, 112, 358, 135}

-- \s-2980-0000.mdg

hitbox[131] = {}; hitbox[131] = {79, 218, 110, 238}
hitbox[132] = {}; hitbox[132] = {60, 229, 80, 239}

-- \s-2980-0001.mdg

hitbox[133] = {}; hitbox[133] = {79, 218, 110, 238}
hitbox[134] = {}; hitbox[134] = {60, 229, 80, 239}

-- \s-2980-0002.mdg

hitbox[135] = {}; hitbox[135] = {79, 218, 110, 238}
hitbox[136] = {}; hitbox[136] = {60, 229, 80, 239}

-- \s-2980-0003.mdg

hitbox[137] = {}; hitbox[137] = {85, 211, 116, 232}
hitbox[138] = {}; hitbox[138] = {47, 225, 97, 237}

-- \s-2980-0004.mdg

hitbox[139] = {}; hitbox[139] = {85, 211, 116, 232}
hitbox[140] = {}; hitbox[140] = {47, 225, 97, 237}

-- \s-2980-0005.mdg

hitbox[141] = {}; hitbox[141] = {92, 209, 123, 229}
hitbox[142] = {}; hitbox[142] = {54, 222, 104, 234}

-- \s-2980-0006.mdg

hitbox[143] = {}; hitbox[143] = {92, 209, 123, 229}
hitbox[144] = {}; hitbox[144] = {54, 222, 104, 234}

-- \s-2980-0007.mdg

hitbox[145] = {}; hitbox[145] = {96, 205, 126, 225}
hitbox[146] = {}; hitbox[146] = {54, 219, 104, 237}

-- \s-2980-0008.mdg

hitbox[147] = {}; hitbox[147] = {99, 203, 129, 224}
hitbox[148] = {}; hitbox[148] = {57, 218, 107, 236}

-- \s-2980-0009.mdg

hitbox[149] = {}; hitbox[149] = {101, 202, 131, 222}
hitbox[150] = {}; hitbox[150] = {59, 216, 109, 234}

-- \s-2980-0010.mdg

hitbox[151] = {}; hitbox[151] = {101, 202, 131, 222}
hitbox[152] = {}; hitbox[152] = {59, 216, 109, 234}

-- \s-2980-0011.mdg

hitbox[153] = {}; hitbox[153] = {108, 197, 139, 218}
hitbox[154] = {}; hitbox[154] = {67, 212, 117, 230}

-- \s-2980-0012.mdg

hitbox[155] = {}; hitbox[155] = {108, 197, 139, 218}
hitbox[156] = {}; hitbox[156] = {67, 212, 117, 230}

-- \s-2980-0013.mdg

hitbox[157] = {}; hitbox[157] = {110, 195, 141, 215}
hitbox[158] = {}; hitbox[158] = {69, 210, 119, 228}

-- \s-2980-0014.mdg

hitbox[159] = {}; hitbox[159] = {110, 195, 141, 215}
hitbox[160] = {}; hitbox[160] = {69, 210, 119, 228}

-- \s-2980-0015.mdg

hitbox[161] = {}; hitbox[161] = {115, 191, 145, 211}
hitbox[162] = {}; hitbox[162] = {73, 206, 123, 224}

-- \s-2980-0016.mdg

hitbox[163] = {}; hitbox[163] = {115, 191, 145, 211}
hitbox[164] = {}; hitbox[164] = {73, 206, 123, 224}

-- \s-2980-0017.mdg

hitbox[165] = {}; hitbox[165] = {119, 188, 149, 208}
hitbox[166] = {}; hitbox[166] = {77, 202, 127, 220}

-- \s-2980-0018.mdg

hitbox[167] = {}; hitbox[167] = {119, 188, 149, 208}
hitbox[168] = {}; hitbox[168] = {77, 202, 127, 220}

-- \s-2980-0019.mdg

hitbox[169] = {}; hitbox[169] = {126, 183, 156, 203}
hitbox[170] = {}; hitbox[170] = {84, 198, 134, 216}

-- \s-2980-0020.mdg

hitbox[171] = {}; hitbox[171] = {126, 183, 156, 203}
hitbox[172] = {}; hitbox[172] = {84, 198, 134, 216}

-- \s-2980-0021.mdg

hitbox[173] = {}; hitbox[173] = {127, 179, 158, 200}
hitbox[174] = {}; hitbox[174] = {86, 194, 136, 212}

-- \s-2980-0022.mdg

hitbox[175] = {}; hitbox[175] = {127, 179, 158, 200}
hitbox[176] = {}; hitbox[176] = {86, 194, 136, 212}

-- \s-2980-0023.mdg

hitbox[177] = {}; hitbox[177] = {127, 179, 158, 200}
hitbox[178] = {}; hitbox[178] = {86, 194, 136, 212}

-- \s-2980-0024.mdg

hitbox[179] = {}; hitbox[179] = {133, 178, 163, 198}
hitbox[180] = {}; hitbox[180] = {91, 192, 141, 210}

-- \s-2980-0025.mdg

hitbox[181] = {}; hitbox[181] = {133, 178, 163, 198}
hitbox[182] = {}; hitbox[182] = {91, 192, 141, 210}

-- \s-2980-0026.mdg

hitbox[183] = {}; hitbox[183] = {141, 170, 171, 190}
hitbox[184] = {}; hitbox[184] = {99, 185, 149, 203}

-- \s-2980-0027.mdg

hitbox[185] = {}; hitbox[185] = {141, 170, 171, 190}
hitbox[186] = {}; hitbox[186] = {99, 185, 149, 203}

-- \s-2980-0028.mdg

hitbox[187] = {}; hitbox[187] = {141, 170, 171, 190}
hitbox[188] = {}; hitbox[188] = {99, 185, 149, 203}

-- \s-2980-0029.mdg

hitbox[189] = {}; hitbox[189] = {144, 167, 175, 187}
hitbox[190] = {}; hitbox[190] = {103, 181, 152, 199}

-- \s-2980-0030.mdg

hitbox[191] = {}; hitbox[191] = {144, 167, 175, 187}
hitbox[192] = {}; hitbox[192] = {103, 181, 152, 199}

-- \s-2980-0031.mdg

hitbox[193] = {}; hitbox[193] = {151, 163, 182, 183}
hitbox[194] = {}; hitbox[194] = {110, 177, 159, 195}

-- \s-2980-0032.mdg

hitbox[195] = {}; hitbox[195] = {151, 163, 182, 183}
hitbox[196] = {}; hitbox[196] = {110, 177, 159, 195}

-- \s-2980-0033.mdg

hitbox[197] = {}; hitbox[197] = {157, 158, 187, 179}
hitbox[198] = {}; hitbox[198] = {115, 173, 165, 191}

-- \s-2980-0034.mdg

hitbox[199] = {}; hitbox[199] = {157, 158, 187, 179}
hitbox[200] = {}; hitbox[200] = {115, 173, 165, 191}

-- \s-2980-0035.mdg

hitbox[201] = {}; hitbox[201] = {157, 158, 187, 179}
hitbox[202] = {}; hitbox[202] = {115, 173, 165, 191}

-- \s-2980-0036.mdg

hitbox[203] = {}; hitbox[203] = {160, 154, 191, 174}
hitbox[204] = {}; hitbox[204] = {119, 168, 168, 186}

-- \s-2980-0037.mdg

hitbox[205] = {}; hitbox[205] = {160, 154, 191, 174}
hitbox[206] = {}; hitbox[206] = {119, 168, 168, 186}

-- \s-2980-0038.mdg

hitbox[207] = {}; hitbox[207] = {162, 150, 192, 171}
hitbox[208] = {}; hitbox[208] = {120, 165, 170, 183}

-- \s-2980-0039.mdg

hitbox[209] = {}; hitbox[209] = {162, 150, 192, 171}
hitbox[210] = {}; hitbox[210] = {120, 165, 170, 183}

-- \s-2980-0040.mdg

hitbox[211] = {}; hitbox[211] = {168, 148, 198, 168}
hitbox[212] = {}; hitbox[212] = {126, 162, 176, 180}

-- \s-2980-0041.mdg

hitbox[213] = {}; hitbox[213] = {168, 148, 198, 168}
hitbox[214] = {}; hitbox[214] = {126, 162, 176, 180}

-- \s-2980-0042.mdg

hitbox[215] = {}; hitbox[215] = {176, 142, 206, 163}
hitbox[216] = {}; hitbox[216] = {134, 157, 184, 175}

-- \s-2980-0043.mdg

hitbox[217] = {}; hitbox[217] = {176, 142, 206, 163}
hitbox[218] = {}; hitbox[218] = {134, 157, 184, 175}

-- \s-2980-0044.mdg

hitbox[219] = {}; hitbox[219] = {181, 139, 212, 159}
hitbox[220] = {}; hitbox[220] = {140, 153, 189, 171}

-- \s-2980-0045.mdg

hitbox[221] = {}; hitbox[221] = {181, 139, 212, 159}
hitbox[222] = {}; hitbox[222] = {140, 153, 189, 171}

-- \s-2980-0046.mdg

hitbox[223] = {}; hitbox[223] = {186, 134, 217, 154}
hitbox[224] = {}; hitbox[224] = {145, 149, 194, 167}

-- \s-2980-0047.mdg

hitbox[225] = {}; hitbox[225] = {186, 134, 217, 154}
hitbox[226] = {}; hitbox[226] = {145, 149, 194, 167}

-- \s-2980-0048.mdg

hitbox[227] = {}; hitbox[227] = {189, 131, 219, 152}
hitbox[228] = {}; hitbox[228] = {147, 146, 197, 164}

-- \s-2980-0049.mdg

hitbox[229] = {}; hitbox[229] = {189, 131, 219, 152}
hitbox[230] = {}; hitbox[230] = {147, 146, 197, 164}

-- \s-2980-0050.mdg

hitbox[231] = {}; hitbox[231] = {192, 130, 222, 150}
hitbox[232] = {}; hitbox[232] = {150, 144, 200, 162}

-- \s-2980-0051.mdg

hitbox[233] = {}; hitbox[233] = {192, 130, 222, 150}
hitbox[234] = {}; hitbox[234] = {150, 144, 200, 162}

-- \s-2980-0052.mdg

hitbox[235] = {}; hitbox[235] = {192, 130, 222, 150}
hitbox[236] = {}; hitbox[236] = {150, 144, 200, 162}

-- \s-2980-0053.mdg

hitbox[237] = {}; hitbox[237] = {195, 127, 226, 148}
hitbox[238] = {}; hitbox[238] = {154, 142, 203, 160}

-- \s-2980-0054.mdg

hitbox[239] = {}; hitbox[239] = {201, 123, 231, 144}
hitbox[240] = {}; hitbox[240] = {159, 138, 209, 156}
hitbox[241] = {}; hitbox[241] = {191, 134, 218, 151}

-- \s-2980-0055.mdg

hitbox[242] = {}; hitbox[242] = {202, 122, 233, 142}
hitbox[243] = {}; hitbox[243] = {161, 137, 210, 155}
hitbox[244] = {}; hitbox[244] = {192, 133, 219, 150}

-- \s-2980-0056.mdg

hitbox[245] = {}; hitbox[245] = {202, 122, 233, 142}
hitbox[246] = {}; hitbox[246] = {161, 137, 210, 155}
hitbox[247] = {}; hitbox[247] = {192, 133, 219, 150}

-- \s-2980-0057.mdg

hitbox[248] = {}; hitbox[248] = {204, 122, 234, 142}
hitbox[249] = {}; hitbox[249] = {162, 136, 212, 154}
hitbox[250] = {}; hitbox[250] = {194, 132, 221, 150}

-- \s-2980-0058.mdg

hitbox[251] = {}; hitbox[251] = {204, 122, 234, 142}
hitbox[252] = {}; hitbox[252] = {162, 136, 212, 154}
hitbox[253] = {}; hitbox[253] = {194, 132, 221, 150}

-- \s-2980-0059.mdg

hitbox[254] = {}; hitbox[254] = {209, 115, 240, 136}
hitbox[255] = {}; hitbox[255] = {168, 130, 217, 148}
hitbox[256] = {}; hitbox[256] = {199, 126, 226, 143}

-- \s-2980-0060.mdg

hitbox[257] = {}; hitbox[257] = {209, 115, 240, 136}
hitbox[258] = {}; hitbox[258] = {168, 130, 217, 148}
hitbox[259] = {}; hitbox[259] = {199, 126, 226, 143}

-- \s-2980-0061.mdg

hitbox[260] = {}; hitbox[260] = {211, 114, 241, 135}
hitbox[261] = {}; hitbox[261] = {169, 129, 219, 147}
hitbox[262] = {}; hitbox[262] = {201, 125, 228, 142}

-- \s-2980-0062.mdg

hitbox[263] = {}; hitbox[263] = {211, 114, 241, 135}
hitbox[264] = {}; hitbox[264] = {169, 129, 219, 147}
hitbox[265] = {}; hitbox[265] = {201, 125, 228, 142}

-- \s-2980-0063.mdg

hitbox[266] = {}; hitbox[266] = {175, 128, 220, 147}
hitbox[267] = {}; hitbox[267] = {214, 111, 244, 131}
hitbox[268] = {}; hitbox[268] = {203, 122, 229, 138}

-- \s-2980-0064.mdg

hitbox[269] = {}; hitbox[269] = {180, 124, 226, 143}
hitbox[270] = {}; hitbox[270] = {220, 107, 250, 127}
hitbox[271] = {}; hitbox[271] = {208, 118, 234, 134}

-- \s-2980-0065.mdg

hitbox[272] = {}; hitbox[272] = {182, 123, 227, 141}
hitbox[273] = {}; hitbox[273] = {222, 106, 252, 125}
hitbox[274] = {}; hitbox[274] = {210, 116, 236, 132}

-- \s-2980-0066.mdg

hitbox[275] = {}; hitbox[275] = {182, 123, 227, 141}
hitbox[276] = {}; hitbox[276] = {222, 106, 252, 125}
hitbox[277] = {}; hitbox[277] = {210, 116, 236, 132}

-- \s-2980-0067.mdg

hitbox[278] = {}; hitbox[278] = {186, 119, 231, 137}
hitbox[279] = {}; hitbox[279] = {226, 102, 256, 121}
hitbox[280] = {}; hitbox[280] = {214, 112, 240, 128}

-- \s-2980-0068.mdg

hitbox[281] = {}; hitbox[281] = {192, 116, 237, 135}
hitbox[282] = {}; hitbox[282] = {231, 99, 261, 119}
hitbox[283] = {}; hitbox[283] = {220, 110, 246, 125}

-- \s-2980-0069.mdg

hitbox[284] = {}; hitbox[284] = {191, 115, 236, 134}
hitbox[285] = {}; hitbox[285] = {230, 98, 260, 118}
hitbox[286] = {}; hitbox[286] = {219, 109, 245, 124}

-- \s-2980-0070.mdg

hitbox[287] = {}; hitbox[287] = {191, 115, 236, 134}
hitbox[288] = {}; hitbox[288] = {230, 98, 260, 118}
hitbox[289] = {}; hitbox[289] = {219, 109, 245, 124}

-- \s-2980-0071.mdg

hitbox[290] = {}; hitbox[290] = {194, 114, 239, 132}
hitbox[291] = {}; hitbox[291] = {233, 97, 263, 116}
hitbox[292] = {}; hitbox[292] = {222, 107, 248, 123}

-- \s-2980-0072.mdg

hitbox[293] = {}; hitbox[293] = {198, 111, 243, 130}
hitbox[294] = {}; hitbox[294] = {238, 94, 268, 114}
hitbox[295] = {}; hitbox[295] = {226, 104, 252, 120}

-- \s-2980-0073.mdg

hitbox[296] = {}; hitbox[296] = {198, 111, 243, 130}
hitbox[297] = {}; hitbox[297] = {238, 94, 268, 114}
hitbox[298] = {}; hitbox[298] = {226, 104, 252, 120}

-- \s-2980-0074.mdg

hitbox[299] = {}; hitbox[299] = {202, 106, 247, 124}
hitbox[300] = {}; hitbox[300] = {241, 89, 271, 108}
hitbox[301] = {}; hitbox[301] = {230, 99, 256, 115}

-- \s-2980-0075.mdg

hitbox[302] = {}; hitbox[302] = {203, 104, 249, 123}
hitbox[303] = {}; hitbox[303] = {243, 87, 273, 107}
hitbox[304] = {}; hitbox[304] = {231, 98, 257, 113}

-- \s-2980-0076.mdg

hitbox[305] = {}; hitbox[305] = {203, 104, 249, 123}
hitbox[306] = {}; hitbox[306] = {243, 87, 273, 107}
hitbox[307] = {}; hitbox[307] = {231, 98, 257, 113}

-- \s-2980-0077.mdg

hitbox[308] = {}; hitbox[308] = {205, 100, 250, 119}
hitbox[309] = {}; hitbox[309] = {245, 83, 275, 103}
hitbox[310] = {}; hitbox[310] = {233, 94, 259, 109}

-- \s-2980-0078.mdg

hitbox[311] = {}; hitbox[311] = {206, 100, 251, 119}
hitbox[312] = {}; hitbox[312] = {245, 83, 275, 103}
hitbox[313] = {}; hitbox[313] = {234, 94, 260, 109}

-- \s-2980-0079.mdg

hitbox[314] = {}; hitbox[314] = {211, 97, 256, 115}
hitbox[315] = {}; hitbox[315] = {250, 80, 280, 99}
hitbox[316] = {}; hitbox[316] = {239, 90, 265, 106}

-- \s-2980-0080.mdg

hitbox[317] = {}; hitbox[317] = {211, 97, 256, 115}
hitbox[318] = {}; hitbox[318] = {250, 80, 280, 99}
hitbox[319] = {}; hitbox[319] = {239, 90, 265, 106}

-- \s-2980-0081.mdg

hitbox[320] = {}; hitbox[320] = {217, 96, 262, 114}
hitbox[321] = {}; hitbox[321] = {256, 78, 286, 98}
hitbox[322] = {}; hitbox[322] = {245, 89, 271, 104}

-- \s-2980-0082.mdg

hitbox[323] = {}; hitbox[323] = {217, 96, 262, 114}
hitbox[324] = {}; hitbox[324] = {256, 78, 286, 98}
hitbox[325] = {}; hitbox[325] = {245, 89, 271, 104}

-- \s-2980-0083.mdg

hitbox[326] = {}; hitbox[326] = {219, 91, 264, 109}
hitbox[327] = {}; hitbox[327] = {258, 73, 288, 93}
hitbox[328] = {}; hitbox[328] = {247, 84, 273, 99}

-- \s-2980-0084.mdg

hitbox[329] = {}; hitbox[329] = {219, 91, 264, 109}
hitbox[330] = {}; hitbox[330] = {258, 73, 288, 93}
hitbox[331] = {}; hitbox[331] = {247, 84, 273, 99}

-- \s-2980-0085.mdg

hitbox[332] = {}; hitbox[332] = {225, 88, 270, 106}
hitbox[333] = {}; hitbox[333] = {264, 71, 294, 90}
hitbox[334] = {}; hitbox[334] = {253, 81, 279, 97}

-- \s-2980-0086.mdg

hitbox[335] = {}; hitbox[335] = {225, 88, 270, 106}
hitbox[336] = {}; hitbox[336] = {264, 71, 294, 90}
hitbox[337] = {}; hitbox[337] = {253, 81, 279, 97}

-- \s-2980-0087.mdg

hitbox[338] = {}; hitbox[338] = {231, 82, 276, 100}
hitbox[339] = {}; hitbox[339] = {270, 64, 300, 84}
hitbox[340] = {}; hitbox[340] = {259, 75, 285, 90}

-- \s-2980-0088.mdg

hitbox[341] = {}; hitbox[341] = {231, 82, 276, 100}
hitbox[342] = {}; hitbox[342] = {270, 64, 300, 84}
hitbox[343] = {}; hitbox[343] = {259, 75, 285, 90}

-- \s-2980-0089.mdg

hitbox[344] = {}; hitbox[344] = {232, 80, 277, 99}
hitbox[345] = {}; hitbox[345] = {271, 63, 301, 83}
hitbox[346] = {}; hitbox[346] = {260, 74, 286, 89}

-- \s-2980-0090.mdg

hitbox[347] = {}; hitbox[347] = {232, 80, 277, 99}
hitbox[348] = {}; hitbox[348] = {271, 63, 301, 83}
hitbox[349] = {}; hitbox[349] = {260, 74, 286, 89}

-- \s-2980-0091.mdg

hitbox[350] = {}; hitbox[350] = {236, 78, 282, 96}
hitbox[351] = {}; hitbox[351] = {276, 60, 306, 80}
hitbox[352] = {}; hitbox[352] = {264, 71, 291, 86}

-- \s-2980-0092.mdg

hitbox[353] = {}; hitbox[353] = {236, 78, 282, 96}
hitbox[354] = {}; hitbox[354] = {276, 60, 306, 80}
hitbox[355] = {}; hitbox[355] = {264, 71, 291, 86}

-- \s-2980-0093.mdg

hitbox[356] = {}; hitbox[356] = {241, 74, 287, 93}
hitbox[357] = {}; hitbox[357] = {281, 57, 311, 77}
hitbox[358] = {}; hitbox[358] = {270, 68, 296, 83}

-- \s-2980-0094.mdg

hitbox[359] = {}; hitbox[359] = {241, 74, 287, 93}
hitbox[360] = {}; hitbox[360] = {281, 57, 311, 77}
hitbox[361] = {}; hitbox[361] = {270, 68, 296, 83}

-- \s-2980-0095.mdg

hitbox[362] = {}; hitbox[362] = {245, 70, 291, 88}
hitbox[363] = {}; hitbox[363] = {285, 53, 315, 72}
hitbox[364] = {}; hitbox[364] = {273, 63, 299, 78}

-- \s-2980-0096.mdg

hitbox[365] = {}; hitbox[365] = {245, 70, 291, 88}
hitbox[366] = {}; hitbox[366] = {285, 53, 315, 72}
hitbox[367] = {}; hitbox[367] = {273, 63, 299, 78}

-- \s-2980-0097.mdg

hitbox[368] = {}; hitbox[368] = {252, 67, 297, 85}
hitbox[369] = {}; hitbox[369] = {291, 50, 321, 69}
hitbox[370] = {}; hitbox[370] = {280, 60, 306, 76}

-- \s-2980-0098.mdg

hitbox[371] = {}; hitbox[371] = {253, 65, 298, 84}
hitbox[372] = {}; hitbox[372] = {292, 48, 322, 68}
hitbox[373] = {}; hitbox[373] = {281, 59, 307, 74}

-- \s-2980-0099.mdg

hitbox[374] = {}; hitbox[374] = {253, 65, 298, 84}
hitbox[375] = {}; hitbox[375] = {292, 48, 322, 68}
hitbox[376] = {}; hitbox[376] = {281, 59, 307, 74}

-- \s-2980-0100.mdg

hitbox[377] = {}; hitbox[377] = {257, 62, 303, 80}
hitbox[378] = {}; hitbox[378] = {297, 45, 327, 64}
hitbox[379] = {}; hitbox[379] = {285, 55, 312, 71}

-- \s-2980-0101.mdg

hitbox[380] = {}; hitbox[380] = {257, 62, 303, 80}
hitbox[381] = {}; hitbox[381] = {297, 45, 327, 64}
hitbox[382] = {}; hitbox[382] = {285, 55, 312, 71}

-- \s-2980-0102.mdg

hitbox[383] = {}; hitbox[383] = {264, 57, 310, 75}
hitbox[384] = {}; hitbox[384] = {304, 40, 334, 59}
hitbox[385] = {}; hitbox[385] = {292, 50, 319, 66}

-- \s-2980-0103.mdg

hitbox[386] = {}; hitbox[386] = {264, 57, 310, 75}
hitbox[387] = {}; hitbox[387] = {304, 40, 334, 59}
hitbox[388] = {}; hitbox[388] = {292, 50, 319, 66}

-- \s-2980-0104.mdg

hitbox[389] = {}; hitbox[389] = {264, 54, 310, 72}
hitbox[390] = {}; hitbox[390] = {304, 37, 334, 56}
hitbox[391] = {}; hitbox[391] = {292, 47, 319, 63}

-- \s-2980-0105.mdg

hitbox[392] = {}; hitbox[392] = {268, 52, 313, 70}
hitbox[393] = {}; hitbox[393] = {307, 34, 337, 54}
hitbox[394] = {}; hitbox[394] = {296, 45, 322, 60}

-- \s-2980-0106.mdg

hitbox[395] = {}; hitbox[395] = {268, 52, 313, 70}
hitbox[396] = {}; hitbox[396] = {307, 34, 337, 54}
hitbox[397] = {}; hitbox[397] = {296, 45, 322, 60}

-- \s-2980-0107.mdg

hitbox[398] = {}; hitbox[398] = {271, 46, 317, 65}
hitbox[399] = {}; hitbox[399] = {311, 29, 341, 49}
hitbox[400] = {}; hitbox[400] = {299, 40, 326, 55}

-- \s-2980-0108.mdg

hitbox[401] = {}; hitbox[401] = {271, 46, 317, 65}
hitbox[402] = {}; hitbox[402] = {311, 29, 341, 49}
hitbox[403] = {}; hitbox[403] = {299, 40, 326, 55}

-- \s-2980-0109.mdg

hitbox[404] = {}; hitbox[404] = {275, 45, 320, 63}
hitbox[405] = {}; hitbox[405] = {314, 28, 344, 47}
hitbox[406] = {}; hitbox[406] = {303, 38, 329, 54}

-- \s-2980-0110.mdg

hitbox[407] = {}; hitbox[407] = {275, 45, 320, 63}
hitbox[408] = {}; hitbox[408] = {314, 28, 344, 47}
hitbox[409] = {}; hitbox[409] = {303, 38, 329, 54}

-- \s-2980-0111.mdg

hitbox[410] = {}; hitbox[410] = {280, 43, 325, 62}
hitbox[411] = {}; hitbox[411] = {319, 26, 349, 46}
hitbox[412] = {}; hitbox[412] = {308, 37, 334, 52}

-- \s-2980-0112.mdg

hitbox[413] = {}; hitbox[413] = {280, 43, 325, 62}
hitbox[414] = {}; hitbox[414] = {319, 26, 349, 46}
hitbox[415] = {}; hitbox[415] = {308, 37, 334, 52}

-- \s-2980-0113.mdg

hitbox[416] = {}; hitbox[416] = {284, 38, 329, 57}
hitbox[417] = {}; hitbox[417] = {323, 21, 353, 41}
hitbox[418] = {}; hitbox[418] = {312, 32, 338, 47}

-- \s-2980-0114.mdg

hitbox[419] = {}; hitbox[419] = {287, 36, 333, 55}
hitbox[420] = {}; hitbox[420] = {327, 19, 357, 39}
hitbox[421] = {}; hitbox[421] = {315, 30, 342, 45}

-- \s-2980-0115.mdg

hitbox[422] = {}; hitbox[422] = {287, 36, 333, 55}
hitbox[423] = {}; hitbox[423] = {327, 19, 357, 39}
hitbox[424] = {}; hitbox[424] = {315, 30, 342, 45}

-- \s-2980-0116.mdg

hitbox[425] = {}; hitbox[425] = {289, 35, 335, 53}
hitbox[426] = {}; hitbox[426] = {329, 18, 359, 37}
hitbox[427] = {}; hitbox[427] = {317, 28, 343, 43}

-- \s-2980-0117.mdg

hitbox[428] = {}; hitbox[428] = {295, 33, 340, 52}
hitbox[429] = {}; hitbox[429] = {327, 20, 357, 40}

-- \s-2980-0118.mdg

hitbox[430] = {}; hitbox[430] = {295, 33, 340, 52}
hitbox[431] = {}; hitbox[431] = {327, 20, 357, 40}

-- \s-2980-0119.mdg

hitbox[432] = {}; hitbox[432] = {302, 31, 347, 49}
hitbox[433] = {}; hitbox[433] = {327, 20, 357, 40}

-- \s-2980-0120.mdg

hitbox[434] = {}; hitbox[434] = {299, 27, 345, 46}
hitbox[435] = {}; hitbox[435] = {330, 16, 360, 36}

-- \s-2980-0121.mdg

hitbox[436] = {}; hitbox[436] = {303, 26, 349, 44}
hitbox[437] = {}; hitbox[437] = {330, 16, 360, 36}

-- \s-2980-0122.mdg

hitbox[438] = {}; hitbox[438] = {303, 26, 349, 44}
hitbox[439] = {}; hitbox[439] = {330, 16, 360, 36}

-- \s-2980-0123.mdg

hitbox[440] = {}; hitbox[440] = {310, 23, 349, 39}
hitbox[441] = {}; hitbox[441] = {342, 14, 359, 30}

-- \s-2980-0124.mdg

hitbox[442] = {}; hitbox[442] = {310, 23, 349, 39}
hitbox[443] = {}; hitbox[443] = {342, 14, 359, 30}

-- \s-2980-0125.mdg

hitbox[444] = {}; hitbox[444] = {311, 21, 350, 36}
hitbox[445] = {}; hitbox[445] = {343, 12, 361, 28}

-- \s-2980-0126.mdg

hitbox[446] = {}; hitbox[446] = {311, 21, 350, 36}
hitbox[447] = {}; hitbox[447] = {343, 12, 361, 28}

-- \s-2980-0127.mdg

hitbox[448] = {}; hitbox[448] = {312, 20, 351, 35}
hitbox[449] = {}; hitbox[449] = {343, 11, 361, 27}

-- \s-2980-0128.mdg

hitbox[450] = {}; hitbox[450] = {320, 17, 358, 33}

-- \s-2980-0129.mdg

hitbox[451] = {}; hitbox[451] = {320, 17, 358, 33}

-- \s-3160-0000.mdg

hitbox[452] = {}; hitbox[452] = {326, 62, 360, 82}

-- \s-3160-0001.mdg

hitbox[453] = {}; hitbox[453] = {326, 62, 360, 82}

-- \s-3160-0002.mdg

hitbox[454] = {}; hitbox[454] = {326, 62, 360, 82}

-- \s-3160-0003.mdg

hitbox[455] = {}; hitbox[455] = {326, 62, 360, 82}

-- \s-3160-0004.mdg

hitbox[456] = {}; hitbox[456] = {317, 63, 351, 83}

-- \s-3160-0005.mdg

hitbox[457] = {}; hitbox[457] = {316, 66, 358, 86}

-- \s-3160-0006.mdg

hitbox[458] = {}; hitbox[458] = {316, 66, 358, 86}

-- \s-3160-0007.mdg

hitbox[459] = {}; hitbox[459] = {310, 65, 352, 85}

-- \s-3160-0008.mdg

hitbox[460] = {}; hitbox[460] = {310, 65, 352, 85}

-- \s-3160-0009.mdg

hitbox[461] = {}; hitbox[461] = {306, 67, 359, 90}

-- \s-3160-0010.mdg

hitbox[462] = {}; hitbox[462] = {306, 67, 359, 90}

-- \s-3160-0011.mdg

hitbox[463] = {}; hitbox[463] = {306, 67, 359, 90}

-- \s-3160-0012.mdg

hitbox[464] = {}; hitbox[464] = {298, 67, 351, 90}

-- \s-3160-0013.mdg

hitbox[465] = {}; hitbox[465] = {298, 67, 351, 90}

-- \s-3160-0014.mdg

hitbox[466] = {}; hitbox[466] = {298, 67, 351, 90}

-- \s-3160-0015.mdg

hitbox[467] = {}; hitbox[467] = {289, 69, 356, 92}

-- \s-3160-0016.mdg

hitbox[468] = {}; hitbox[468] = {289, 69, 356, 92}

-- \s-3160-0017.mdg

hitbox[469] = {}; hitbox[469] = {289, 69, 356, 92}

-- \s-3160-0018.mdg

hitbox[470] = {}; hitbox[470] = {282, 70, 354, 91}

-- \s-3160-0019.mdg

hitbox[471] = {}; hitbox[471] = {282, 70, 354, 91}

-- \s-3160-0020.mdg

hitbox[472] = {}; hitbox[472] = {276, 70, 347, 91}

-- \s-3160-0021.mdg

hitbox[473] = {}; hitbox[473] = {276, 70, 347, 91}

-- \s-3160-0022.mdg

hitbox[474] = {}; hitbox[474] = {270, 70, 341, 91}

-- \s-3160-0023.mdg

hitbox[475] = {}; hitbox[475] = {270, 70, 341, 91}

-- \s-3160-0024.mdg

hitbox[476] = {}; hitbox[476] = {264, 70, 336, 91}

-- \s-3160-0025.mdg

hitbox[477] = {}; hitbox[477] = {264, 70, 336, 91}

-- \s-3160-0026.mdg

hitbox[478] = {}; hitbox[478] = {261, 71, 332, 92}

-- \s-3160-0027.mdg

hitbox[479] = {}; hitbox[479] = {261, 71, 332, 92}

-- \s-3160-0028.mdg

hitbox[480] = {}; hitbox[480] = {256, 75, 327, 96}

-- \s-3160-0029.mdg

hitbox[481] = {}; hitbox[481] = {256, 75, 327, 96}

-- \s-3160-0030.mdg

hitbox[482] = {}; hitbox[482] = {256, 75, 327, 96}

-- \s-3160-0031.mdg

hitbox[483] = {}; hitbox[483] = {247, 75, 318, 96}

-- \s-3160-0032.mdg

hitbox[484] = {}; hitbox[484] = {247, 75, 318, 96}

-- \s-3160-0033.mdg

hitbox[485] = {}; hitbox[485] = {247, 75, 318, 96}

-- \s-3160-0034.mdg

hitbox[486] = {}; hitbox[486] = {238, 75, 309, 96}

-- \s-3160-0035.mdg

hitbox[487] = {}; hitbox[487] = {238, 75, 309, 96}

-- \s-3160-0036.mdg

hitbox[488] = {}; hitbox[488] = {238, 75, 309, 96}

-- \s-3160-0037.mdg

hitbox[489] = {}; hitbox[489] = {228, 74, 299, 95}

-- \s-3160-0038.mdg

hitbox[490] = {}; hitbox[490] = {228, 74, 299, 95}

-- \s-3160-0039.mdg

hitbox[491] = {}; hitbox[491] = {228, 74, 299, 95}

-- \s-3160-0040.mdg

hitbox[492] = {}; hitbox[492] = {224, 76, 295, 97}

-- \s-3160-0041.mdg

hitbox[493] = {}; hitbox[493] = {224, 76, 295, 97}

-- \s-3160-0042.mdg

hitbox[494] = {}; hitbox[494] = {218, 76, 289, 97}

-- \s-3160-0043.mdg

hitbox[495] = {}; hitbox[495] = {218, 77, 289, 98}

-- \s-3160-0044.mdg

hitbox[496] = {}; hitbox[496] = {212, 78, 283, 98}

-- \s-3160-0045.mdg

hitbox[497] = {}; hitbox[497] = {204, 78, 275, 99}

-- \s-3160-0046.mdg

hitbox[498] = {}; hitbox[498] = {204, 78, 275, 99}

-- \s-3160-0047.mdg

hitbox[499] = {}; hitbox[499] = {203, 80, 275, 101}

-- \s-3160-0048.mdg

hitbox[500] = {}; hitbox[500] = {204, 79, 275, 100}

-- \s-3160-0049.mdg

hitbox[501] = {}; hitbox[501] = {199, 79, 270, 100}

-- \s-3160-0050.mdg

hitbox[502] = {}; hitbox[502] = {198, 80, 269, 101}

-- \s-3160-0051.mdg

hitbox[503] = {}; hitbox[503] = {197, 82, 268, 103}

-- \s-3160-0052.mdg

hitbox[504] = {}; hitbox[504] = {192, 82, 263, 103}

-- \s-3160-0053.mdg

hitbox[505] = {}; hitbox[505] = {191, 82, 263, 103}

-- \s-3160-0054.mdg

hitbox[506] = {}; hitbox[506] = {190, 84, 261, 105}

-- \s-3160-0055.mdg

hitbox[507] = {}; hitbox[507] = {187, 84, 258, 105}

-- \s-3160-0056.mdg

hitbox[508] = {}; hitbox[508] = {184, 84, 255, 105}

-- \s-3160-0057.mdg

hitbox[509] = {}; hitbox[509] = {182, 84, 253, 105}

-- \s-3160-0058.mdg

hitbox[510] = {}; hitbox[510] = {177, 84, 249, 105}

-- \s-3160-0059.mdg

hitbox[511] = {}; hitbox[511] = {175, 84, 247, 105}

-- \s-3160-0060.mdg

hitbox[512] = {}; hitbox[512] = {174, 84, 245, 105}

-- \s-3160-0061.mdg

hitbox[513] = {}; hitbox[513] = {168, 85, 239, 106}

-- \s-3160-0062.mdg

hitbox[514] = {}; hitbox[514] = {162, 85, 234, 106}

-- \s-3160-0063.mdg

hitbox[515] = {}; hitbox[515] = {162, 86, 234, 107}

-- \s-3160-0064.mdg

hitbox[516] = {}; hitbox[516] = {161, 87, 233, 107}

-- \s-3160-0065.mdg

hitbox[517] = {}; hitbox[517] = {159, 87, 230, 108}

-- \s-3160-0066.mdg

hitbox[518] = {}; hitbox[518] = {156, 87, 227, 108}

-- \s-3160-0067.mdg

hitbox[519] = {}; hitbox[519] = {153, 87, 224, 108}

-- \s-3160-0068.mdg

hitbox[520] = {}; hitbox[520] = {150, 87, 222, 108}

-- \s-3160-0069.mdg

hitbox[521] = {}; hitbox[521] = {149, 88, 220, 109}

-- \s-3160-0070.mdg

hitbox[522] = {}; hitbox[522] = {143, 89, 215, 110}

-- \s-3160-0071.mdg

hitbox[523] = {}; hitbox[523] = {141, 89, 212, 110}

-- \s-3160-0072.mdg

hitbox[524] = {}; hitbox[524] = {137, 89, 208, 110}

-- \s-3160-0073.mdg

hitbox[525] = {}; hitbox[525] = {135, 89, 206, 110}

-- \s-3160-0074.mdg

hitbox[526] = {}; hitbox[526] = {134, 89, 205, 110}

-- \s-3160-0075.mdg

hitbox[527] = {}; hitbox[527] = {129, 90, 201, 111}

-- \s-3160-0076.mdg

hitbox[528] = {}; hitbox[528] = {129, 92, 200, 113}

-- \s-3160-0077.mdg

hitbox[529] = {}; hitbox[529] = {128, 93, 199, 114}

-- \s-3160-0078.mdg

hitbox[530] = {}; hitbox[530] = {127, 93, 199, 114}

-- \s-3160-0079.mdg

hitbox[531] = {}; hitbox[531] = {126, 93, 198, 114}

-- \s-3160-0080.mdg

hitbox[532] = {}; hitbox[532] = {119, 93, 191, 114}

-- \s-3160-0081.mdg

hitbox[533] = {}; hitbox[533] = {114, 94, 185, 115}

-- \s-3160-0082.mdg

hitbox[534] = {}; hitbox[534] = {113, 94, 185, 115}

-- \s-3160-0083.mdg

hitbox[535] = {}; hitbox[535] = {113, 94, 184, 115}

-- \s-3160-0084.mdg

hitbox[536] = {}; hitbox[536] = {111, 95, 182, 116}

-- \s-3160-0085.mdg

hitbox[537] = {}; hitbox[537] = {108, 96, 180, 117}

-- \s-3160-0086.mdg

hitbox[538] = {}; hitbox[538] = {106, 96, 177, 117}

-- \s-3160-0087.mdg

hitbox[539] = {}; hitbox[539] = {97, 96, 169, 117}

-- \s-3160-0088.mdg

hitbox[540] = {}; hitbox[540] = {95, 96, 166, 117}

-- \s-3160-0089.mdg

hitbox[541] = {}; hitbox[541] = {94, 97, 166, 118}

-- \s-3160-0090.mdg

hitbox[542] = {}; hitbox[542] = {92, 98, 164, 119}

-- \s-3160-0091.mdg

hitbox[543] = {}; hitbox[543] = {89, 98, 161, 119}

-- \s-3160-0092.mdg

hitbox[544] = {}; hitbox[544] = {87, 98, 158, 119}

-- \s-3160-0093.mdg

hitbox[545] = {}; hitbox[545] = {85, 98, 157, 119}

-- \s-3160-0094.mdg

hitbox[546] = {}; hitbox[546] = {85, 97, 157, 118}

-- \s-3160-0095.mdg

hitbox[547] = {}; hitbox[547] = {85, 97, 156, 118}

-- \s-3160-0096.mdg

hitbox[548] = {}; hitbox[548] = {77, 101, 148, 122}

-- \s-3160-0097.mdg

hitbox[549] = {}; hitbox[549] = {71, 101, 142, 122}

-- \s-3160-0098.mdg

hitbox[550] = {}; hitbox[550] = {71, 101, 142, 122}

-- \s-3160-0099.mdg

hitbox[551] = {}; hitbox[551] = {69, 101, 140, 122}

-- \s-3160-0100.mdg

hitbox[552] = {}; hitbox[552] = {68, 101, 139, 122}

-- \s-3160-0101.mdg

hitbox[553] = {}; hitbox[553] = {64, 101, 136, 122}

-- \s-3160-0102.mdg

hitbox[554] = {}; hitbox[554] = {60, 101, 131, 122}

-- \s-3160-0103.mdg

hitbox[555] = {}; hitbox[555] = {58, 101, 129, 122}

-- \s-3160-0104.mdg

hitbox[556] = {}; hitbox[556] = {57, 101, 128, 122}

-- \s-3160-0105.mdg

hitbox[557] = {}; hitbox[557] = {53, 101, 124, 122}

-- \s-3160-0106.mdg

hitbox[558] = {}; hitbox[558] = {50, 101, 122, 122}

-- \s-3160-0107.mdg

hitbox[559] = {}; hitbox[559] = {47, 101, 118, 122}

-- \s-3160-0108.mdg

hitbox[560] = {}; hitbox[560] = {43, 101, 115, 122}

-- \s-3160-0109.mdg

hitbox[561] = {}; hitbox[561] = {40, 102, 112, 123}

-- \s-3160-0110.mdg

hitbox[562] = {}; hitbox[562] = {35, 105, 106, 126}

-- \s-3160-0111.mdg

hitbox[563] = {}; hitbox[563] = {33, 105, 104, 126}

-- \s-3160-0112.mdg

hitbox[564] = {}; hitbox[564] = {33, 106, 104, 127}

-- \s-3160-0113.mdg

hitbox[565] = {}; hitbox[565] = {32, 107, 104, 128}

-- \s-3160-0114.mdg

hitbox[566] = {}; hitbox[566] = {28, 107, 99, 128}

-- \s-3160-0115.mdg

hitbox[567] = {}; hitbox[567] = {26, 107, 97, 128}

-- \s-3160-0116.mdg

hitbox[568] = {}; hitbox[568] = {25, 108, 96, 129}

-- \s-3160-0117.mdg

hitbox[569] = {}; hitbox[569] = {24, 110, 96, 131}

-- \s-3160-0118.mdg

hitbox[570] = {}; hitbox[570] = {24, 110, 95, 131}

-- \s-3160-0119.mdg

hitbox[571] = {}; hitbox[571] = {16, 110, 87, 131}

-- \s-3160-0120.mdg

hitbox[572] = {}; hitbox[572] = {15, 111, 87, 132}

-- \s-3160-0121.mdg

hitbox[573] = {}; hitbox[573] = {15, 111, 78, 132}

-- \s-3160-0122.mdg

hitbox[574] = {}; hitbox[574] = {15, 111, 75, 132}

-- \s-3160-0123.mdg

hitbox[575] = {}; hitbox[575] = {15, 111, 70, 132}

-- \s-3160-0124.mdg

hitbox[576] = {}; hitbox[576] = {15, 111, 70, 132}

-- \s-3160-0125.mdg

hitbox[577] = {}; hitbox[577] = {15, 111, 64, 132}

-- \s-3160-0126.mdg

hitbox[578] = {}; hitbox[578] = {15, 111, 64, 132}

-- \s-3160-0127.mdg

hitbox[579] = {}; hitbox[579] = {15, 111, 60, 132}

-- \s-3160-0128.mdg

hitbox[580] = {}; hitbox[580] = {15, 111, 60, 132}

-- \s-3160-0129.mdg

hitbox[581] = {}; hitbox[581] = {15, 111, 56, 132}

-- \s-3365-0000.mdg

hitbox[582] = {}; hitbox[582] = {253, 213, 280, 233}
hitbox[583] = {}; hitbox[583] = {277, 224, 304, 240}

-- \s-3365-0001.mdg

hitbox[584] = {}; hitbox[584] = {253, 213, 280, 233}
hitbox[585] = {}; hitbox[585] = {277, 224, 304, 240}

-- \s-3365-0002.mdg

hitbox[586] = {}; hitbox[586] = {253, 213, 280, 233}
hitbox[587] = {}; hitbox[587] = {277, 224, 304, 240}

-- \s-3365-0003.mdg

hitbox[588] = {}; hitbox[588] = {249, 209, 277, 229}
hitbox[589] = {}; hitbox[589] = {273, 220, 300, 235}

-- \s-3365-0004.mdg

hitbox[590] = {}; hitbox[590] = {249, 209, 276, 229}
hitbox[591] = {}; hitbox[591] = {272, 220, 299, 235}

-- \s-3365-0005.mdg

hitbox[592] = {}; hitbox[592] = {246, 207, 273, 227}
hitbox[593] = {}; hitbox[593] = {270, 218, 297, 234}

-- \s-3365-0006.mdg

hitbox[594] = {}; hitbox[594] = {245, 207, 273, 227}
hitbox[595] = {}; hitbox[595] = {269, 218, 296, 234}

-- \s-3365-0007.mdg

hitbox[596] = {}; hitbox[596] = {238, 201, 266, 221}
hitbox[597] = {}; hitbox[597] = {256, 212, 284, 232}
hitbox[598] = {}; hitbox[598] = {280, 220, 308, 235}

-- \s-3365-0008.mdg

hitbox[599] = {}; hitbox[599] = {237, 200, 264, 220}
hitbox[600] = {}; hitbox[600] = {255, 211, 282, 232}
hitbox[601] = {}; hitbox[601] = {279, 219, 306, 234}

-- \s-3365-0009.mdg

hitbox[602] = {}; hitbox[602] = {237, 200, 264, 220}
hitbox[603] = {}; hitbox[603] = {255, 211, 282, 232}
hitbox[604] = {}; hitbox[604] = {279, 219, 306, 234}

-- \s-3365-0010.mdg

hitbox[605] = {}; hitbox[605] = {236, 198, 264, 219}
hitbox[606] = {}; hitbox[606] = {254, 210, 282, 230}
hitbox[607] = {}; hitbox[607] = {278, 217, 306, 233}

-- \s-3365-0011.mdg

hitbox[608] = {}; hitbox[608] = {234, 196, 262, 216}
hitbox[609] = {}; hitbox[609] = {252, 207, 280, 228}
hitbox[610] = {}; hitbox[610] = {277, 215, 304, 230}

-- \s-3365-0012.mdg

hitbox[611] = {}; hitbox[611] = {232, 194, 259, 215}
hitbox[612] = {}; hitbox[612] = {250, 206, 277, 226}
hitbox[613] = {}; hitbox[613] = {274, 213, 301, 229}

-- \s-3365-0013.mdg

hitbox[614] = {}; hitbox[614] = {231, 193, 258, 213}
hitbox[615] = {}; hitbox[615] = {249, 204, 276, 224}
hitbox[616] = {}; hitbox[616] = {273, 212, 300, 227}

-- \s-3365-0014.mdg

hitbox[617] = {}; hitbox[617] = {227, 191, 255, 211}
hitbox[618] = {}; hitbox[618] = {245, 202, 273, 222}
hitbox[619] = {}; hitbox[619] = {270, 210, 297, 225}

-- \s-3365-0015.mdg

hitbox[620] = {}; hitbox[620] = {225, 188, 252, 209}
hitbox[621] = {}; hitbox[621] = {243, 199, 270, 220}
hitbox[622] = {}; hitbox[622] = {267, 207, 294, 222}

-- \s-3365-0016.mdg

hitbox[623] = {}; hitbox[623] = {223, 187, 250, 207}
hitbox[624] = {}; hitbox[624] = {241, 198, 268, 219}
hitbox[625] = {}; hitbox[625] = {265, 206, 292, 221}

-- \s-3365-0017.mdg

hitbox[626] = {}; hitbox[626] = {220, 184, 247, 204}
hitbox[627] = {}; hitbox[627] = {238, 195, 265, 215}
hitbox[628] = {}; hitbox[628] = {262, 203, 289, 218}

-- \s-3365-0018.mdg

hitbox[629] = {}; hitbox[629] = {218, 183, 245, 203}
hitbox[630] = {}; hitbox[630] = {236, 194, 263, 214}
hitbox[631] = {}; hitbox[631] = {260, 202, 287, 217}

-- \s-3365-0019.mdg

hitbox[632] = {}; hitbox[632] = {217, 181, 245, 202}
hitbox[633] = {}; hitbox[633] = {235, 193, 263, 213}
hitbox[634] = {}; hitbox[634] = {259, 200, 287, 216}

-- \s-3365-0020.mdg

hitbox[635] = {}; hitbox[635] = {215, 179, 242, 200}
hitbox[636] = {}; hitbox[636] = {233, 190, 260, 211}
hitbox[637] = {}; hitbox[637] = {257, 198, 284, 213}

-- \s-3365-0021.mdg

hitbox[638] = {}; hitbox[638] = {214, 179, 241, 199}
hitbox[639] = {}; hitbox[639] = {232, 190, 259, 210}
hitbox[640] = {}; hitbox[640] = {256, 198, 284, 213}

-- \s-3365-0022.mdg

hitbox[641] = {}; hitbox[641] = {210, 175, 237, 195}
hitbox[642] = {}; hitbox[642] = {227, 186, 255, 206}
hitbox[643] = {}; hitbox[643] = {252, 194, 279, 209}

-- \s-3365-0023.mdg

hitbox[644] = {}; hitbox[644] = {206, 171, 234, 192}
hitbox[645] = {}; hitbox[645] = {224, 182, 252, 203}
hitbox[646] = {}; hitbox[646] = {249, 190, 276, 206}

-- \s-3365-0024.mdg

hitbox[647] = {}; hitbox[647] = {206, 171, 234, 192}
hitbox[648] = {}; hitbox[648] = {224, 182, 252, 203}
hitbox[649] = {}; hitbox[649] = {249, 190, 276, 206}

-- \s-3365-0025.mdg

hitbox[650] = {}; hitbox[650] = {204, 170, 231, 190}
hitbox[651] = {}; hitbox[651] = {222, 181, 249, 202}
hitbox[652] = {}; hitbox[652] = {246, 189, 273, 204}

-- \s-3365-0026.mdg

hitbox[653] = {}; hitbox[653] = {202, 168, 229, 189}
hitbox[654] = {}; hitbox[654] = {220, 180, 247, 200}
hitbox[655] = {}; hitbox[655] = {244, 187, 271, 203}

-- \s-3365-0027.mdg

hitbox[656] = {}; hitbox[656] = {201, 167, 228, 188}
hitbox[657] = {}; hitbox[657] = {219, 178, 246, 199}
hitbox[658] = {}; hitbox[658] = {243, 186, 270, 202}

-- \s-3365-0028.mdg

hitbox[659] = {}; hitbox[659] = {199, 165, 226, 185}
hitbox[660] = {}; hitbox[660] = {217, 176, 244, 197}
hitbox[661] = {}; hitbox[661] = {241, 184, 268, 199}

-- \s-3365-0029.mdg

hitbox[662] = {}; hitbox[662] = {195, 162, 222, 182}
hitbox[663] = {}; hitbox[663] = {213, 173, 240, 193}
hitbox[664] = {}; hitbox[664] = {237, 181, 264, 196}

-- \s-3365-0030.mdg

hitbox[665] = {}; hitbox[665] = {192, 160, 220, 180}
hitbox[666] = {}; hitbox[666] = {210, 171, 238, 191}
hitbox[667] = {}; hitbox[667] = {234, 179, 262, 194}

-- \s-3365-0031.mdg

hitbox[668] = {}; hitbox[668] = {191, 159, 219, 180}
hitbox[669] = {}; hitbox[669] = {209, 171, 236, 191}
hitbox[670] = {}; hitbox[670] = {233, 178, 261, 194}

-- \s-3365-0032.mdg

hitbox[671] = {}; hitbox[671] = {188, 157, 215, 178}
hitbox[672] = {}; hitbox[672] = {206, 168, 233, 189}
hitbox[673] = {}; hitbox[673] = {230, 176, 257, 191}

-- \s-3365-0033.mdg

hitbox[674] = {}; hitbox[674] = {182, 153, 209, 174}
hitbox[675] = {}; hitbox[675] = {199, 164, 227, 185}
hitbox[676] = {}; hitbox[676] = {224, 172, 251, 187}

-- \s-3365-0034.mdg

hitbox[677] = {}; hitbox[677] = {180, 152, 207, 172}
hitbox[678] = {}; hitbox[678] = {198, 163, 225, 184}
hitbox[679] = {}; hitbox[679] = {222, 171, 249, 186}

-- \s-3365-0035.mdg

hitbox[680] = {}; hitbox[680] = {178, 152, 206, 172}
hitbox[681] = {}; hitbox[681] = {196, 163, 224, 183}
hitbox[682] = {}; hitbox[682] = {220, 171, 248, 186}

-- \s-3365-0036.mdg

hitbox[683] = {}; hitbox[683] = {178, 152, 206, 172}
hitbox[684] = {}; hitbox[684] = {196, 163, 224, 183}
hitbox[685] = {}; hitbox[685] = {220, 171, 248, 186}

-- \s-3365-0037.mdg

hitbox[686] = {}; hitbox[686] = {176, 150, 204, 170}
hitbox[687] = {}; hitbox[687] = {194, 161, 222, 181}
hitbox[688] = {}; hitbox[688] = {219, 169, 246, 184}

-- \s-3365-0038.mdg

hitbox[689] = {}; hitbox[689] = {176, 149, 204, 170}
hitbox[690] = {}; hitbox[690] = {194, 160, 222, 181}
hitbox[691] = {}; hitbox[691] = {219, 168, 246, 184}

-- \s-3365-0039.mdg

hitbox[692] = {}; hitbox[692] = {174, 147, 201, 167}
hitbox[693] = {}; hitbox[693] = {192, 158, 219, 178}
hitbox[694] = {}; hitbox[694] = {216, 166, 243, 181}

-- \s-3365-0040.mdg

hitbox[695] = {}; hitbox[695] = {169, 145, 197, 166}
hitbox[696] = {}; hitbox[696] = {187, 156, 215, 177}
hitbox[697] = {}; hitbox[697] = {212, 164, 239, 180}

-- \s-3365-0041.mdg

hitbox[698] = {}; hitbox[698] = {169, 144, 196, 165}
hitbox[699] = {}; hitbox[699] = {187, 155, 214, 176}
hitbox[700] = {}; hitbox[700] = {211, 163, 238, 178}

-- \s-3365-0042.mdg

hitbox[701] = {}; hitbox[701] = {167, 142, 194, 163}
hitbox[702] = {}; hitbox[702] = {185, 154, 212, 174}
hitbox[703] = {}; hitbox[703] = {209, 162, 236, 177}

-- \s-3365-0043.mdg

hitbox[704] = {}; hitbox[704] = {164, 140, 191, 161}
hitbox[705] = {}; hitbox[705] = {182, 151, 209, 172}
hitbox[706] = {}; hitbox[706] = {206, 159, 233, 174}

-- \s-3365-0044.mdg

hitbox[707] = {}; hitbox[707] = {162, 139, 190, 159}
hitbox[708] = {}; hitbox[708] = {180, 150, 208, 171}
hitbox[709] = {}; hitbox[709] = {205, 158, 232, 173}

-- \s-3365-0045.mdg

hitbox[710] = {}; hitbox[710] = {162, 139, 189, 159}
hitbox[711] = {}; hitbox[711] = {180, 150, 207, 170}
hitbox[712] = {}; hitbox[712] = {204, 158, 231, 173}

-- \s-3365-0046.mdg

hitbox[713] = {}; hitbox[713] = {159, 137, 187, 157}
hitbox[714] = {}; hitbox[714] = {177, 148, 205, 168}
hitbox[715] = {}; hitbox[715] = {201, 156, 229, 171}

-- \s-3365-0047.mdg

hitbox[716] = {}; hitbox[716] = {156, 135, 184, 155}
hitbox[717] = {}; hitbox[717] = {174, 146, 201, 166}
hitbox[718] = {}; hitbox[718] = {198, 154, 226, 169}

-- \s-3365-0048.mdg

hitbox[719] = {}; hitbox[719] = {153, 131, 180, 152}
hitbox[720] = {}; hitbox[720] = {171, 142, 198, 163}
hitbox[721] = {}; hitbox[721] = {195, 150, 222, 165}

-- \s-3365-0049.mdg

hitbox[722] = {}; hitbox[722] = {151, 130, 178, 150}
hitbox[723] = {}; hitbox[723] = {169, 141, 196, 161}
hitbox[724] = {}; hitbox[724] = {193, 149, 220, 164}

-- \s-3365-0050.mdg

hitbox[725] = {}; hitbox[725] = {151, 129, 178, 149}
hitbox[726] = {}; hitbox[726] = {169, 140, 196, 160}
hitbox[727] = {}; hitbox[727] = {193, 148, 220, 163}

-- \s-3365-0051.mdg

hitbox[728] = {}; hitbox[728] = {148, 127, 175, 147}
hitbox[729] = {}; hitbox[729] = {166, 138, 193, 158}
hitbox[730] = {}; hitbox[730] = {190, 146, 217, 161}

-- \s-3365-0052.mdg

hitbox[731] = {}; hitbox[731] = {142, 123, 169, 143}
hitbox[732] = {}; hitbox[732] = {160, 134, 187, 154}
hitbox[733] = {}; hitbox[733] = {184, 142, 212, 157}

-- \s-3365-0053.mdg

hitbox[734] = {}; hitbox[734] = {141, 121, 168, 141}
hitbox[735] = {}; hitbox[735] = {159, 132, 186, 152}
hitbox[736] = {}; hitbox[736] = {183, 140, 210, 155}

-- \s-3365-0054.mdg

hitbox[737] = {}; hitbox[737] = {140, 120, 168, 141}
hitbox[738] = {}; hitbox[738] = {158, 132, 185, 152}
hitbox[739] = {}; hitbox[739] = {182, 139, 210, 155}

-- \s-3365-0055.mdg

hitbox[740] = {}; hitbox[740] = {138, 118, 166, 139}
hitbox[741] = {}; hitbox[741] = {156, 129, 184, 150}
hitbox[742] = {}; hitbox[742] = {180, 137, 208, 152}

-- \s-3365-0056.mdg

hitbox[743] = {}; hitbox[743] = {134, 116, 162, 136}
hitbox[744] = {}; hitbox[744] = {152, 127, 180, 147}
hitbox[745] = {}; hitbox[745] = {176, 135, 204, 150}

-- \s-3365-0057.mdg

hitbox[746] = {}; hitbox[746] = {134, 115, 161, 135}
hitbox[747] = {}; hitbox[747] = {152, 126, 179, 146}
hitbox[748] = {}; hitbox[748] = {176, 134, 203, 149}

-- \s-3365-0058.mdg

hitbox[749] = {}; hitbox[749] = {134, 115, 161, 135}
hitbox[750] = {}; hitbox[750] = {152, 126, 179, 146}
hitbox[751] = {}; hitbox[751] = {176, 134, 203, 149}

-- \s-3365-0059.mdg

hitbox[752] = {}; hitbox[752] = {132, 113, 159, 133}
hitbox[753] = {}; hitbox[753] = {150, 124, 177, 145}
hitbox[754] = {}; hitbox[754] = {174, 132, 201, 147}

-- \s-3365-0060.mdg

hitbox[755] = {}; hitbox[755] = {131, 112, 159, 132}
hitbox[756] = {}; hitbox[756] = {149, 123, 176, 143}
hitbox[757] = {}; hitbox[757] = {173, 131, 201, 146}

-- \s-3365-0061.mdg

hitbox[758] = {}; hitbox[758] = {129, 110, 156, 131}
hitbox[759] = {}; hitbox[759] = {147, 121, 174, 142}
hitbox[760] = {}; hitbox[760] = {171, 129, 198, 145}

-- \s-3365-0062.mdg

hitbox[761] = {}; hitbox[761] = {124, 109, 152, 129}
hitbox[762] = {}; hitbox[762] = {142, 120, 169, 140}
hitbox[763] = {}; hitbox[763] = {166, 128, 194, 143}

-- \s-3365-0063.mdg

hitbox[764] = {}; hitbox[764] = {122, 106, 149, 127}
hitbox[765] = {}; hitbox[765] = {140, 117, 167, 138}
hitbox[766] = {}; hitbox[766] = {164, 125, 191, 141}

-- \s-3365-0064.mdg

hitbox[767] = {}; hitbox[767] = {121, 105, 148, 126}
hitbox[768] = {}; hitbox[768] = {139, 116, 166, 137}
hitbox[769] = {}; hitbox[769] = {163, 124, 191, 139}

-- \s-3365-0065.mdg

hitbox[770] = {}; hitbox[770] = {120, 105, 147, 125}
hitbox[771] = {}; hitbox[771] = {138, 116, 165, 136}
hitbox[772] = {}; hitbox[772] = {162, 124, 189, 139}

-- \s-3365-0066.mdg

hitbox[773] = {}; hitbox[773] = {119, 104, 146, 124}
hitbox[774] = {}; hitbox[774] = {136, 115, 164, 135}
hitbox[775] = {}; hitbox[775] = {161, 123, 188, 138}

-- \s-3365-0067.mdg

hitbox[776] = {}; hitbox[776] = {113, 100, 140, 120}
hitbox[777] = {}; hitbox[777] = {131, 111, 158, 131}
hitbox[778] = {}; hitbox[778] = {155, 119, 182, 134}

-- \s-3365-0068.mdg

hitbox[779] = {}; hitbox[779] = {111, 98, 138, 118}
hitbox[780] = {}; hitbox[780] = {129, 109, 156, 129}
hitbox[781] = {}; hitbox[781] = {153, 117, 180, 132}

-- \s-3365-0069.mdg

hitbox[782] = {}; hitbox[782] = {108, 96, 136, 116}
hitbox[783] = {}; hitbox[783] = {126, 107, 154, 127}
hitbox[784] = {}; hitbox[784] = {150, 115, 178, 130}

-- \s-3365-0070.mdg

hitbox[785] = {}; hitbox[785] = {105, 93, 133, 113}
hitbox[786] = {}; hitbox[786] = {123, 104, 150, 124}
hitbox[787] = {}; hitbox[787] = {147, 112, 175, 127}

-- \s-3365-0071.mdg

hitbox[788] = {}; hitbox[788] = {104, 92, 131, 113}
hitbox[789] = {}; hitbox[789] = {122, 103, 149, 124}
hitbox[790] = {}; hitbox[790] = {146, 111, 173, 126}

-- \s-3365-0072.mdg

hitbox[791] = {}; hitbox[791] = {103, 92, 131, 112}
hitbox[792] = {}; hitbox[792] = {121, 103, 148, 123}
hitbox[793] = {}; hitbox[793] = {145, 111, 173, 126}

-- \s-3365-0073.mdg

hitbox[794] = {}; hitbox[794] = {102, 91, 129, 111}
hitbox[795] = {}; hitbox[795] = {120, 102, 147, 122}
hitbox[796] = {}; hitbox[796] = {144, 110, 171, 125}

-- \s-3365-0074.mdg

hitbox[797] = {}; hitbox[797] = {101, 90, 129, 110}
hitbox[798] = {}; hitbox[798] = {119, 101, 147, 121}
hitbox[799] = {}; hitbox[799] = {143, 109, 171, 124}

-- \s-3365-0075.mdg

hitbox[800] = {}; hitbox[800] = {99, 88, 127, 109}
hitbox[801] = {}; hitbox[801] = {117, 99, 145, 120}
hitbox[802] = {}; hitbox[802] = {141, 107, 169, 123}

-- \s-3365-0076.mdg

hitbox[803] = {}; hitbox[803] = {95, 86, 122, 106}
hitbox[804] = {}; hitbox[804] = {113, 97, 140, 117}
hitbox[805] = {}; hitbox[805] = {137, 105, 164, 120}

-- \s-3365-0077.mdg

hitbox[806] = {}; hitbox[806] = {93, 84, 120, 105}
hitbox[807] = {}; hitbox[807] = {111, 95, 138, 116}
hitbox[808] = {}; hitbox[808] = {135, 103, 162, 119}

-- \s-3365-0078.mdg

hitbox[809] = {}; hitbox[809] = {90, 82, 118, 102}
hitbox[810] = {}; hitbox[810] = {108, 93, 136, 114}
hitbox[811] = {}; hitbox[811] = {133, 101, 160, 116}

-- \s-3365-0079.mdg

hitbox[812] = {}; hitbox[812] = {88, 80, 115, 101}
hitbox[813] = {}; hitbox[813] = {106, 91, 133, 112}
hitbox[814] = {}; hitbox[814] = {130, 99, 157, 115}

-- \s-3365-0080.mdg

hitbox[815] = {}; hitbox[815] = {86, 78, 113, 98}
hitbox[816] = {}; hitbox[816] = {104, 89, 131, 110}
hitbox[817] = {}; hitbox[817] = {128, 97, 155, 112}

-- \s-3365-0081.mdg

hitbox[818] = {}; hitbox[818] = {84, 76, 112, 97}
hitbox[819] = {}; hitbox[819] = {102, 88, 129, 108}
hitbox[820] = {}; hitbox[820] = {126, 95, 154, 111}

-- \s-3365-0082.mdg

hitbox[821] = {}; hitbox[821] = {82, 75, 110, 96}
hitbox[822] = {}; hitbox[822] = {100, 86, 127, 107}
hitbox[823] = {}; hitbox[823] = {124, 94, 152, 110}

-- \s-3365-0083.mdg

hitbox[824] = {}; hitbox[824] = {78, 72, 106, 93}
hitbox[825] = {}; hitbox[825] = {96, 84, 124, 104}
hitbox[826] = {}; hitbox[826] = {120, 91, 148, 107}

-- \s-3365-0084.mdg

hitbox[827] = {}; hitbox[827] = {76, 70, 104, 91}
hitbox[828] = {}; hitbox[828] = {94, 81, 122, 102}
hitbox[829] = {}; hitbox[829] = {119, 89, 146, 104}

-- \s-3365-0085.mdg

hitbox[830] = {}; hitbox[830] = {76, 70, 103, 90}
hitbox[831] = {}; hitbox[831] = {94, 81, 121, 101}
hitbox[832] = {}; hitbox[832] = {118, 89, 145, 104}

-- \s-3365-0086.mdg

hitbox[833] = {}; hitbox[833] = {75, 69, 102, 89}
hitbox[834] = {}; hitbox[834] = {92, 80, 120, 100}
hitbox[835] = {}; hitbox[835] = {117, 88, 144, 103}

-- \s-3365-0087.mdg

hitbox[836] = {}; hitbox[836] = {73, 67, 100, 88}
hitbox[837] = {}; hitbox[837] = {90, 78, 118, 99}
hitbox[838] = {}; hitbox[838] = {115, 86, 142, 102}

-- \s-3365-0088.mdg

hitbox[839] = {}; hitbox[839] = {71, 65, 98, 85}
hitbox[840] = {}; hitbox[840] = {89, 76, 116, 96}
hitbox[841] = {}; hitbox[841] = {113, 84, 140, 99}

-- \s-3365-0089.mdg

hitbox[842] = {}; hitbox[842] = {68, 61, 96, 82}
hitbox[843] = {}; hitbox[843] = {86, 72, 113, 93}
hitbox[844] = {}; hitbox[844] = {110, 80, 138, 95}

-- \s-3365-0090.mdg

hitbox[845] = {}; hitbox[845] = {67, 60, 94, 80}
hitbox[846] = {}; hitbox[846] = {85, 71, 112, 91}
hitbox[847] = {}; hitbox[847] = {109, 79, 136, 94}

-- \s-3365-0091.mdg

hitbox[848] = {}; hitbox[848] = {66, 59, 93, 80}
hitbox[849] = {}; hitbox[849] = {83, 71, 111, 91}
hitbox[850] = {}; hitbox[850] = {108, 78, 135, 94}

-- \s-3365-0092.mdg

hitbox[851] = {}; hitbox[851] = {64, 58, 91, 78}
hitbox[852] = {}; hitbox[852] = {82, 69, 109, 89}
hitbox[853] = {}; hitbox[853] = {106, 77, 133, 92}

-- \s-3365-0093.mdg

hitbox[854] = {}; hitbox[854] = {62, 57, 90, 77}
hitbox[855] = {}; hitbox[855] = {80, 68, 108, 88}
hitbox[856] = {}; hitbox[856] = {104, 76, 132, 91}

-- \s-3365-0094.mdg

hitbox[857] = {}; hitbox[857] = {61, 56, 89, 76}
hitbox[858] = {}; hitbox[858] = {79, 67, 106, 87}
hitbox[859] = {}; hitbox[859] = {103, 75, 131, 90}

-- \s-3365-0095.mdg

hitbox[860] = {}; hitbox[860] = {61, 55, 88, 75}
hitbox[861] = {}; hitbox[861] = {78, 66, 106, 86}
hitbox[862] = {}; hitbox[862] = {103, 74, 130, 89}

-- \s-3365-0096.mdg

hitbox[863] = {}; hitbox[863] = {58, 52, 85, 72}
hitbox[864] = {}; hitbox[864] = {76, 63, 103, 84}
hitbox[865] = {}; hitbox[865] = {100, 71, 127, 86}

-- \s-3365-0097.mdg

hitbox[866] = {}; hitbox[866] = {54, 50, 82, 70}
hitbox[867] = {}; hitbox[867] = {72, 61, 99, 81}
hitbox[868] = {}; hitbox[868] = {96, 69, 124, 84}

-- \s-3365-0098.mdg

hitbox[869] = {}; hitbox[869] = {49, 46, 76, 66}
hitbox[870] = {}; hitbox[870] = {67, 57, 94, 77}
hitbox[871] = {}; hitbox[871] = {91, 65, 119, 80}

-- \s-3365-0099.mdg

hitbox[872] = {}; hitbox[872] = {47, 44, 75, 65}
hitbox[873] = {}; hitbox[873] = {65, 55, 92, 76}
hitbox[874] = {}; hitbox[874] = {89, 63, 117, 78}

-- \s-3365-0100.mdg

hitbox[875] = {}; hitbox[875] = {47, 44, 74, 65}
hitbox[876] = {}; hitbox[876] = {64, 55, 92, 76}
hitbox[877] = {}; hitbox[877] = {89, 63, 116, 78}

-- \s-3365-0101.mdg

hitbox[878] = {}; hitbox[878] = {43, 41, 71, 62}
hitbox[879] = {}; hitbox[879] = {61, 53, 89, 73}
hitbox[880] = {}; hitbox[880] = {85, 60, 113, 76}

-- \s-3365-0102.mdg

hitbox[881] = {}; hitbox[881] = {42, 40, 69, 61}
hitbox[882] = {}; hitbox[882] = {60, 51, 87, 72}
hitbox[883] = {}; hitbox[883] = {84, 59, 112, 75}

-- \s-3365-0103.mdg

hitbox[884] = {}; hitbox[884] = {40, 39, 68, 59}
hitbox[885] = {}; hitbox[885] = {58, 50, 85, 70}
hitbox[886] = {}; hitbox[886] = {82, 58, 110, 73}

-- \s-3365-0104.mdg

hitbox[887] = {}; hitbox[887] = {40, 39, 68, 59}
hitbox[888] = {}; hitbox[888] = {58, 50, 85, 70}
hitbox[889] = {}; hitbox[889] = {82, 58, 110, 73}

-- \s-3365-0105.mdg

hitbox[890] = {}; hitbox[890] = {37, 37, 64, 57}
hitbox[891] = {}; hitbox[891] = {55, 48, 82, 68}
hitbox[892] = {}; hitbox[892] = {79, 56, 106, 71}

-- \s-3365-0106.mdg

hitbox[893] = {}; hitbox[893] = {33, 34, 61, 54}
hitbox[894] = {}; hitbox[894] = {51, 45, 78, 65}
hitbox[895] = {}; hitbox[895] = {75, 53, 103, 68}

-- \s-3365-0107.mdg

hitbox[896] = {}; hitbox[896] = {33, 34, 61, 54}
hitbox[897] = {}; hitbox[897] = {51, 45, 78, 65}
hitbox[898] = {}; hitbox[898] = {75, 53, 103, 68}

-- \s-3365-0108.mdg

hitbox[899] = {}; hitbox[899] = {30, 30, 57, 50}
hitbox[900] = {}; hitbox[900] = {48, 41, 75, 62}
hitbox[901] = {}; hitbox[901] = {72, 49, 99, 64}

-- \s-3365-0109.mdg

hitbox[902] = {}; hitbox[902] = {27, 28, 55, 48}
hitbox[903] = {}; hitbox[903] = {45, 39, 73, 59}
hitbox[904] = {}; hitbox[904] = {69, 47, 97, 62}

-- \s-3365-0110.mdg

hitbox[905] = {}; hitbox[905] = {27, 28, 54, 48}
hitbox[906] = {}; hitbox[906] = {45, 39, 72, 59}
hitbox[907] = {}; hitbox[907] = {69, 47, 96, 62}

-- \s-3365-0111.mdg

hitbox[908] = {}; hitbox[908] = {25, 28, 53, 48}
hitbox[909] = {}; hitbox[909] = {43, 39, 71, 59}
hitbox[910] = {}; hitbox[910] = {68, 47, 95, 62}

-- \s-3365-0112.mdg

hitbox[911] = {}; hitbox[911] = {24, 26, 51, 46}
hitbox[912] = {}; hitbox[912] = {41, 37, 69, 57}
hitbox[913] = {}; hitbox[913] = {66, 45, 93, 60}

-- \s-3365-0113.mdg

hitbox[914] = {}; hitbox[914] = {23, 25, 50, 45}
hitbox[915] = {}; hitbox[915] = {41, 36, 68, 56}
hitbox[916] = {}; hitbox[916] = {65, 44, 92, 59}

-- \s-3365-0114.mdg

hitbox[917] = {}; hitbox[917] = {19, 21, 47, 41}
hitbox[918] = {}; hitbox[918] = {37, 32, 64, 52}
hitbox[919] = {}; hitbox[919] = {61, 40, 89, 55}

-- \s-3365-0115.mdg

hitbox[920] = {}; hitbox[920] = {16, 22, 43, 42}
hitbox[921] = {}; hitbox[921] = {37, 33, 64, 54}
hitbox[922] = {}; hitbox[922] = {52, 38, 79, 53}

-- \s-3365-0116.mdg

hitbox[923] = {}; hitbox[923] = {16, 22, 43, 42}
hitbox[924] = {}; hitbox[924] = {37, 33, 64, 54}
hitbox[925] = {}; hitbox[925] = {52, 38, 79, 53}

-- \s-3365-0117.mdg

hitbox[926] = {}; hitbox[926] = {16, 22, 43, 42}
hitbox[927] = {}; hitbox[927] = {37, 33, 64, 54}
hitbox[928] = {}; hitbox[928] = {52, 38, 79, 53}

-- \s-3365-0118.mdg

hitbox[929] = {}; hitbox[929] = {15, 17, 35, 38}
hitbox[930] = {}; hitbox[930] = {27, 26, 55, 46}
hitbox[931] = {}; hitbox[931] = {52, 31, 75, 46}

-- \s-3365-0119.mdg

hitbox[932] = {}; hitbox[932] = {15, 17, 35, 38}
hitbox[933] = {}; hitbox[933] = {27, 26, 55, 46}
hitbox[934] = {}; hitbox[934] = {52, 31, 75, 46}

-- \s-3365-0120.mdg

hitbox[935] = {}; hitbox[935] = {15, 17, 35, 38}
hitbox[936] = {}; hitbox[936] = {24, 23, 52, 43}
hitbox[937] = {}; hitbox[937] = {47, 29, 70, 44}

-- \s-3365-0121.mdg

hitbox[938] = {}; hitbox[938] = {15, 17, 35, 38}
hitbox[939] = {}; hitbox[939] = {24, 23, 52, 43}
hitbox[940] = {}; hitbox[940] = {47, 29, 70, 44}

-- \s-3365-0122.mdg

hitbox[941] = {}; hitbox[941] = {15, 17, 35, 38}
hitbox[942] = {}; hitbox[942] = {24, 23, 52, 43}
hitbox[943] = {}; hitbox[943] = {47, 29, 70, 44}

-- \s-3365-0123.mdg

hitbox[944] = {}; hitbox[944] = {15, 17, 35, 38}
hitbox[945] = {}; hitbox[945] = {24, 23, 52, 43}
hitbox[946] = {}; hitbox[946] = {47, 29, 70, 44}

-- \s-3365-0124.mdg

hitbox[947] = {}; hitbox[947] = {11, 12, 31, 33}
hitbox[948] = {}; hitbox[948] = {27, 21, 62, 37}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {2777, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {2778, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {2779, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {2780, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {2781, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {2782, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {2783, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {2784, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {2785, 9, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {2786, 10, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {2787, 11, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {2788, 12, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {2789, 13, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {2790, 14, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {2791, 15, 1, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {2792, 16, 1, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {2793, 17, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {2794, 18, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {2795, 19, 1, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {2796, 20, 1, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {2797, 21, 1, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {2798, 22, 1, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {2799, 23, 1, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {2800, 24, 1, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {2801, 25, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {2802, 26, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {2803, 27, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {2804, 28, 1, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {2805, 29, 1, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {2806, 30, 1, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {2807, 31, 1, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {2808, 32, 1, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {2809, 33, 1, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {2810, 34, 1, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {2811, 35, 1, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {2812, 36, 1, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {2813, 37, 1, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {2814, 38, 1, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {2815, 39, 1, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {2816, 40, 1, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {2817, 41, 1, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {2818, 42, 1, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {2819, 43, 1, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {2820, 44, 1, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {2821, 45, 1, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {2822, 46, 1, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {2823, 47, 1, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {2824, 48, 1, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {2825, 49, 1, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {2826, 50, 1, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {2827, 51, 1, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {2828, 52, 1, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {2829, 53, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {2830, 54, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {2831, 55, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {2832, 56, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {2833, 57, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {2834, 58, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {2835, 59, 1, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {2836, 60, 1, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {2837, 61, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {2838, 62, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {2839, 63, 1, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {2840, 64, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {2841, 65, 1, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {2842, 66, 1, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {2843, 67, 1, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {2844, 68, 1, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {2845, 69, 1, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {2846, 70, 1, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {2847, 71, 1, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {2848, 72, 1, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {2849, 73, 1, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {2850, 74, 1, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {2851, 75, 1, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {2852, 76, 1, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {2853, 77, 1, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {2854, 78, 1, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {2855, 79, 1, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {2856, 80, 1, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {2857, 81, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {2858, 82, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {2859, 83, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {2860, 84, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {2861, 85, 1, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {2862, 86, 1, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {2863, 87, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {2864, 88, 1, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {2865, 89, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {2866, 90, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {2867, 91, 1, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {2868, 92, 1, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {2869, 93, 1, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {2870, 94, 1, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {2871, 95, 1, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {2872, 96, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {2873, 97, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {2874, 98, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {2875, 99, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {2876, 100, 1, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {2877, 101, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {2878, 102, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {2879, 103, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {2880, 104, 1, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {2881, 105, 1, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {2882, 106, 1, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {2883, 107, 1, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {2884, 108, 1, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {2885, 109, 1, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {2886, 110, 1, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {2887, 111, 1, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {2888, 112, 1, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {2889, 113, 1, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {2890, 114, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {2891, 115, 1, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {2892, 116, 1, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {2893, 117, 1, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {2894, 118, 1, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {2895, 119, 1, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {2896, 120, 1, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {2897, 121, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {2898, 122, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {2899, 123, 1, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {2900, 124, 1, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {2901, 125, 1, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {2902, 126, 1, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {2903, 127, 1, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {2904, 128, 1, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {2905, 129, 1, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {2906, 130, 1, 0, 0, 0}


-- 2777, 2906

hitmap[131] = {}; hitmap[131] = {2980, 131, 2, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {2981, 133, 2, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {2982, 135, 2, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {2983, 137, 2, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {2984, 139, 2, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {2985, 141, 2, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {2986, 143, 2, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {2987, 145, 2, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {2988, 147, 2, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {2989, 149, 2, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {2990, 151, 2, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {2991, 153, 2, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {2992, 155, 2, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {2993, 157, 2, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {2994, 159, 2, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {2995, 161, 2, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {2996, 163, 2, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {2997, 165, 2, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {2998, 167, 2, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {2999, 169, 2, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {3000, 171, 2, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {3001, 173, 2, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {3002, 175, 2, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {3003, 177, 2, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {3004, 179, 2, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {3005, 181, 2, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {3006, 183, 2, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {3007, 185, 2, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {3008, 187, 2, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {3009, 189, 2, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {3010, 191, 2, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {3011, 193, 2, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {3012, 195, 2, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {3013, 197, 2, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {3014, 199, 2, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {3015, 201, 2, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {3016, 203, 2, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {3017, 205, 2, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {3018, 207, 2, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {3019, 209, 2, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {3020, 211, 2, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {3021, 213, 2, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {3022, 215, 2, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {3023, 217, 2, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {3024, 219, 2, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {3025, 221, 2, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {3026, 223, 2, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {3027, 225, 2, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {3028, 227, 2, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {3029, 229, 2, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {3030, 231, 2, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {3031, 233, 2, 0, 0, 0}
hitmap[183] = {}; hitmap[183] = {3032, 235, 2, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {3033, 237, 2, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {3034, 239, 3, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {3035, 242, 3, 0, 0, 0}
hitmap[187] = {}; hitmap[187] = {3036, 245, 3, 0, 0, 0}
hitmap[188] = {}; hitmap[188] = {3037, 248, 3, 0, 0, 0}
hitmap[189] = {}; hitmap[189] = {3038, 251, 3, 0, 0, 0}
hitmap[190] = {}; hitmap[190] = {3039, 254, 3, 0, 0, 0}
hitmap[191] = {}; hitmap[191] = {3040, 257, 3, 0, 0, 0}
hitmap[192] = {}; hitmap[192] = {3041, 260, 3, 0, 0, 0}
hitmap[193] = {}; hitmap[193] = {3042, 263, 3, 0, 0, 0}
hitmap[194] = {}; hitmap[194] = {3043, 266, 3, 0, 0, 0}
hitmap[195] = {}; hitmap[195] = {3044, 269, 3, 0, 0, 0}
hitmap[196] = {}; hitmap[196] = {3045, 272, 3, 0, 0, 0}
hitmap[197] = {}; hitmap[197] = {3046, 275, 3, 0, 0, 0}
hitmap[198] = {}; hitmap[198] = {3047, 278, 3, 0, 0, 0}
hitmap[199] = {}; hitmap[199] = {3048, 281, 3, 0, 0, 0}
hitmap[200] = {}; hitmap[200] = {3049, 284, 3, 0, 0, 0}
hitmap[201] = {}; hitmap[201] = {3050, 287, 3, 0, 0, 0}
hitmap[202] = {}; hitmap[202] = {3051, 290, 3, 0, 0, 0}
hitmap[203] = {}; hitmap[203] = {3052, 293, 3, 0, 0, 0}
hitmap[204] = {}; hitmap[204] = {3053, 296, 3, 0, 0, 0}
hitmap[205] = {}; hitmap[205] = {3054, 299, 3, 0, 0, 0}
hitmap[206] = {}; hitmap[206] = {3055, 302, 3, 0, 0, 0}
hitmap[207] = {}; hitmap[207] = {3056, 305, 3, 0, 0, 0}
hitmap[208] = {}; hitmap[208] = {3057, 308, 3, 0, 0, 0}
hitmap[209] = {}; hitmap[209] = {3058, 311, 3, 0, 0, 0}
hitmap[210] = {}; hitmap[210] = {3059, 314, 3, 0, 0, 0}
hitmap[211] = {}; hitmap[211] = {3060, 317, 3, 0, 0, 0}
hitmap[212] = {}; hitmap[212] = {3061, 320, 3, 0, 0, 0}
hitmap[213] = {}; hitmap[213] = {3062, 323, 3, 0, 0, 0}
hitmap[214] = {}; hitmap[214] = {3063, 326, 3, 0, 0, 0}
hitmap[215] = {}; hitmap[215] = {3064, 329, 3, 0, 0, 0}
hitmap[216] = {}; hitmap[216] = {3065, 332, 3, 0, 0, 0}
hitmap[217] = {}; hitmap[217] = {3066, 335, 3, 0, 0, 0}
hitmap[218] = {}; hitmap[218] = {3067, 338, 3, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {3068, 341, 3, 0, 0, 0}
hitmap[220] = {}; hitmap[220] = {3069, 344, 3, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {3070, 347, 3, 0, 0, 0}
hitmap[222] = {}; hitmap[222] = {3071, 350, 3, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {3072, 353, 3, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {3073, 356, 3, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {3074, 359, 3, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {3075, 362, 3, 0, 0, 0}
hitmap[227] = {}; hitmap[227] = {3076, 365, 3, 0, 0, 0}
hitmap[228] = {}; hitmap[228] = {3077, 368, 3, 0, 0, 0}
hitmap[229] = {}; hitmap[229] = {3078, 371, 3, 0, 0, 0}
hitmap[230] = {}; hitmap[230] = {3079, 374, 3, 0, 0, 0}
hitmap[231] = {}; hitmap[231] = {3080, 377, 3, 0, 0, 0}
hitmap[232] = {}; hitmap[232] = {3081, 380, 3, 0, 0, 0}
hitmap[233] = {}; hitmap[233] = {3082, 383, 3, 0, 0, 0}
hitmap[234] = {}; hitmap[234] = {3083, 386, 3, 0, 0, 0}
hitmap[235] = {}; hitmap[235] = {3084, 389, 3, 0, 0, 0}
hitmap[236] = {}; hitmap[236] = {3085, 392, 3, 0, 0, 0}
hitmap[237] = {}; hitmap[237] = {3086, 395, 3, 0, 0, 0}
hitmap[238] = {}; hitmap[238] = {3087, 398, 3, 0, 0, 0}
hitmap[239] = {}; hitmap[239] = {3088, 401, 3, 0, 0, 0}
hitmap[240] = {}; hitmap[240] = {3089, 404, 3, 0, 0, 0}
hitmap[241] = {}; hitmap[241] = {3090, 407, 3, 0, 0, 0}
hitmap[242] = {}; hitmap[242] = {3091, 410, 3, 0, 0, 0}
hitmap[243] = {}; hitmap[243] = {3092, 413, 3, 0, 0, 0}
hitmap[244] = {}; hitmap[244] = {3093, 416, 3, 0, 0, 0}
hitmap[245] = {}; hitmap[245] = {3094, 419, 3, 0, 0, 0}
hitmap[246] = {}; hitmap[246] = {3095, 422, 3, 0, 0, 0}
hitmap[247] = {}; hitmap[247] = {3096, 425, 3, 0, 0, 0}
hitmap[248] = {}; hitmap[248] = {3097, 428, 2, 0, 0, 0}
hitmap[249] = {}; hitmap[249] = {3098, 430, 2, 0, 0, 0}
hitmap[250] = {}; hitmap[250] = {3099, 432, 2, 0, 0, 0}
hitmap[251] = {}; hitmap[251] = {3100, 434, 2, 0, 0, 0}
hitmap[252] = {}; hitmap[252] = {3101, 436, 2, 0, 0, 0}
hitmap[253] = {}; hitmap[253] = {3102, 438, 2, 0, 0, 0}
hitmap[254] = {}; hitmap[254] = {3103, 440, 2, 0, 0, 0}
hitmap[255] = {}; hitmap[255] = {3104, 442, 2, 0, 0, 0}
hitmap[256] = {}; hitmap[256] = {3105, 444, 2, 0, 0, 0}
hitmap[257] = {}; hitmap[257] = {3106, 446, 2, 0, 0, 0}
hitmap[258] = {}; hitmap[258] = {3107, 448, 2, 0, 0, 0}
hitmap[259] = {}; hitmap[259] = {3108, 450, 1, 0, 0, 0}
hitmap[260] = {}; hitmap[260] = {3109, 451, 1, 0, 0, 0}


-- 2980, 3109

hitmap[261] = {}; hitmap[261] = {3160, 452, 1, 0, 0, 0}
hitmap[262] = {}; hitmap[262] = {3161, 453, 1, 0, 0, 0}
hitmap[263] = {}; hitmap[263] = {3162, 454, 1, 0, 0, 0}
hitmap[264] = {}; hitmap[264] = {3163, 455, 1, 0, 0, 0}
hitmap[265] = {}; hitmap[265] = {3164, 456, 1, 0, 0, 0}
hitmap[266] = {}; hitmap[266] = {3165, 457, 1, 0, 0, 0}
hitmap[267] = {}; hitmap[267] = {3166, 458, 1, 0, 0, 0}
hitmap[268] = {}; hitmap[268] = {3167, 459, 1, 0, 0, 0}
hitmap[269] = {}; hitmap[269] = {3168, 460, 1, 0, 0, 0}
hitmap[270] = {}; hitmap[270] = {3169, 461, 1, 0, 0, 0}
hitmap[271] = {}; hitmap[271] = {3170, 462, 1, 0, 0, 0}
hitmap[272] = {}; hitmap[272] = {3171, 463, 1, 0, 0, 0}
hitmap[273] = {}; hitmap[273] = {3172, 464, 1, 0, 0, 0}
hitmap[274] = {}; hitmap[274] = {3173, 465, 1, 0, 0, 0}
hitmap[275] = {}; hitmap[275] = {3174, 466, 1, 0, 0, 0}
hitmap[276] = {}; hitmap[276] = {3175, 467, 1, 0, 0, 0}
hitmap[277] = {}; hitmap[277] = {3176, 468, 1, 0, 0, 0}
hitmap[278] = {}; hitmap[278] = {3177, 469, 1, 0, 0, 0}
hitmap[279] = {}; hitmap[279] = {3178, 470, 1, 0, 0, 0}
hitmap[280] = {}; hitmap[280] = {3179, 471, 1, 0, 0, 0}
hitmap[281] = {}; hitmap[281] = {3180, 472, 1, 0, 0, 0}
hitmap[282] = {}; hitmap[282] = {3181, 473, 1, 0, 0, 0}
hitmap[283] = {}; hitmap[283] = {3182, 474, 1, 0, 0, 0}
hitmap[284] = {}; hitmap[284] = {3183, 475, 1, 0, 0, 0}
hitmap[285] = {}; hitmap[285] = {3184, 476, 1, 0, 0, 0}
hitmap[286] = {}; hitmap[286] = {3185, 477, 1, 0, 0, 0}
hitmap[287] = {}; hitmap[287] = {3186, 478, 1, 0, 0, 0}
hitmap[288] = {}; hitmap[288] = {3187, 479, 1, 0, 0, 0}
hitmap[289] = {}; hitmap[289] = {3188, 480, 1, 0, 0, 0}
hitmap[290] = {}; hitmap[290] = {3189, 481, 1, 0, 0, 0}
hitmap[291] = {}; hitmap[291] = {3190, 482, 1, 0, 0, 0}
hitmap[292] = {}; hitmap[292] = {3191, 483, 1, 0, 0, 0}
hitmap[293] = {}; hitmap[293] = {3192, 484, 1, 0, 0, 0}
hitmap[294] = {}; hitmap[294] = {3193, 485, 1, 0, 0, 0}
hitmap[295] = {}; hitmap[295] = {3194, 486, 1, 0, 0, 0}
hitmap[296] = {}; hitmap[296] = {3195, 487, 1, 0, 0, 0}
hitmap[297] = {}; hitmap[297] = {3196, 488, 1, 0, 0, 0}
hitmap[298] = {}; hitmap[298] = {3197, 489, 1, 0, 0, 0}
hitmap[299] = {}; hitmap[299] = {3198, 490, 1, 0, 0, 0}
hitmap[300] = {}; hitmap[300] = {3199, 491, 1, 0, 0, 0}
hitmap[301] = {}; hitmap[301] = {3200, 492, 1, 0, 0, 0}
hitmap[302] = {}; hitmap[302] = {3201, 493, 1, 0, 0, 0}
hitmap[303] = {}; hitmap[303] = {3202, 494, 1, 0, 0, 0}
hitmap[304] = {}; hitmap[304] = {3203, 495, 1, 0, 0, 0}
hitmap[305] = {}; hitmap[305] = {3204, 496, 1, 0, 0, 0}
hitmap[306] = {}; hitmap[306] = {3205, 497, 1, 0, 0, 0}
hitmap[307] = {}; hitmap[307] = {3206, 498, 1, 0, 0, 0}
hitmap[308] = {}; hitmap[308] = {3207, 499, 1, 0, 0, 0}
hitmap[309] = {}; hitmap[309] = {3208, 500, 1, 0, 0, 0}
hitmap[310] = {}; hitmap[310] = {3209, 501, 1, 0, 0, 0}
hitmap[311] = {}; hitmap[311] = {3210, 502, 1, 0, 0, 0}
hitmap[312] = {}; hitmap[312] = {3211, 503, 1, 0, 0, 0}
hitmap[313] = {}; hitmap[313] = {3212, 504, 1, 0, 0, 0}
hitmap[314] = {}; hitmap[314] = {3213, 505, 1, 0, 0, 0}
hitmap[315] = {}; hitmap[315] = {3214, 506, 1, 0, 0, 0}
hitmap[316] = {}; hitmap[316] = {3215, 507, 1, 0, 0, 0}
hitmap[317] = {}; hitmap[317] = {3216, 508, 1, 0, 0, 0}
hitmap[318] = {}; hitmap[318] = {3217, 509, 1, 0, 0, 0}
hitmap[319] = {}; hitmap[319] = {3218, 510, 1, 0, 0, 0}
hitmap[320] = {}; hitmap[320] = {3219, 511, 1, 0, 0, 0}
hitmap[321] = {}; hitmap[321] = {3220, 512, 1, 0, 0, 0}
hitmap[322] = {}; hitmap[322] = {3221, 513, 1, 0, 0, 0}
hitmap[323] = {}; hitmap[323] = {3222, 514, 1, 0, 0, 0}
hitmap[324] = {}; hitmap[324] = {3223, 515, 1, 0, 0, 0}
hitmap[325] = {}; hitmap[325] = {3224, 516, 1, 0, 0, 0}
hitmap[326] = {}; hitmap[326] = {3225, 517, 1, 0, 0, 0}
hitmap[327] = {}; hitmap[327] = {3226, 518, 1, 0, 0, 0}
hitmap[328] = {}; hitmap[328] = {3227, 519, 1, 0, 0, 0}
hitmap[329] = {}; hitmap[329] = {3228, 520, 1, 0, 0, 0}
hitmap[330] = {}; hitmap[330] = {3229, 521, 1, 0, 0, 0}
hitmap[331] = {}; hitmap[331] = {3230, 522, 1, 0, 0, 0}
hitmap[332] = {}; hitmap[332] = {3231, 523, 1, 0, 0, 0}
hitmap[333] = {}; hitmap[333] = {3232, 524, 1, 0, 0, 0}
hitmap[334] = {}; hitmap[334] = {3233, 525, 1, 0, 0, 0}
hitmap[335] = {}; hitmap[335] = {3234, 526, 1, 0, 0, 0}
hitmap[336] = {}; hitmap[336] = {3235, 527, 1, 0, 0, 0}
hitmap[337] = {}; hitmap[337] = {3236, 528, 1, 0, 0, 0}
hitmap[338] = {}; hitmap[338] = {3237, 529, 1, 0, 0, 0}
hitmap[339] = {}; hitmap[339] = {3238, 530, 1, 0, 0, 0}
hitmap[340] = {}; hitmap[340] = {3239, 531, 1, 0, 0, 0}
hitmap[341] = {}; hitmap[341] = {3240, 532, 1, 0, 0, 0}
hitmap[342] = {}; hitmap[342] = {3241, 533, 1, 0, 0, 0}
hitmap[343] = {}; hitmap[343] = {3242, 534, 1, 0, 0, 0}
hitmap[344] = {}; hitmap[344] = {3243, 535, 1, 0, 0, 0}
hitmap[345] = {}; hitmap[345] = {3244, 536, 1, 0, 0, 0}
hitmap[346] = {}; hitmap[346] = {3245, 537, 1, 0, 0, 0}
hitmap[347] = {}; hitmap[347] = {3246, 538, 1, 0, 0, 0}
hitmap[348] = {}; hitmap[348] = {3247, 539, 1, 0, 0, 0}
hitmap[349] = {}; hitmap[349] = {3248, 540, 1, 0, 0, 0}
hitmap[350] = {}; hitmap[350] = {3249, 541, 1, 0, 0, 0}
hitmap[351] = {}; hitmap[351] = {3250, 542, 1, 0, 0, 0}
hitmap[352] = {}; hitmap[352] = {3251, 543, 1, 0, 0, 0}
hitmap[353] = {}; hitmap[353] = {3252, 544, 1, 0, 0, 0}
hitmap[354] = {}; hitmap[354] = {3253, 545, 1, 0, 0, 0}
hitmap[355] = {}; hitmap[355] = {3254, 546, 1, 0, 0, 0}
hitmap[356] = {}; hitmap[356] = {3255, 547, 1, 0, 0, 0}
hitmap[357] = {}; hitmap[357] = {3256, 548, 1, 0, 0, 0}
hitmap[358] = {}; hitmap[358] = {3257, 549, 1, 0, 0, 0}
hitmap[359] = {}; hitmap[359] = {3258, 550, 1, 0, 0, 0}
hitmap[360] = {}; hitmap[360] = {3259, 551, 1, 0, 0, 0}
hitmap[361] = {}; hitmap[361] = {3260, 552, 1, 0, 0, 0}
hitmap[362] = {}; hitmap[362] = {3261, 553, 1, 0, 0, 0}
hitmap[363] = {}; hitmap[363] = {3262, 554, 1, 0, 0, 0}
hitmap[364] = {}; hitmap[364] = {3263, 555, 1, 0, 0, 0}
hitmap[365] = {}; hitmap[365] = {3264, 556, 1, 0, 0, 0}
hitmap[366] = {}; hitmap[366] = {3265, 557, 1, 0, 0, 0}
hitmap[367] = {}; hitmap[367] = {3266, 558, 1, 0, 0, 0}
hitmap[368] = {}; hitmap[368] = {3267, 559, 1, 0, 0, 0}
hitmap[369] = {}; hitmap[369] = {3268, 560, 1, 0, 0, 0}
hitmap[370] = {}; hitmap[370] = {3269, 561, 1, 0, 0, 0}
hitmap[371] = {}; hitmap[371] = {3270, 562, 1, 0, 0, 0}
hitmap[372] = {}; hitmap[372] = {3271, 563, 1, 0, 0, 0}
hitmap[373] = {}; hitmap[373] = {3272, 564, 1, 0, 0, 0}
hitmap[374] = {}; hitmap[374] = {3273, 565, 1, 0, 0, 0}
hitmap[375] = {}; hitmap[375] = {3274, 566, 1, 0, 0, 0}
hitmap[376] = {}; hitmap[376] = {3275, 567, 1, 0, 0, 0}
hitmap[377] = {}; hitmap[377] = {3276, 568, 1, 0, 0, 0}
hitmap[378] = {}; hitmap[378] = {3277, 569, 1, 0, 0, 0}
hitmap[379] = {}; hitmap[379] = {3278, 570, 1, 0, 0, 0}
hitmap[380] = {}; hitmap[380] = {3279, 571, 1, 0, 0, 0}
hitmap[381] = {}; hitmap[381] = {3280, 572, 1, 0, 0, 0}
hitmap[382] = {}; hitmap[382] = {3281, 573, 1, 0, 0, 0}
hitmap[383] = {}; hitmap[383] = {3282, 574, 1, 0, 0, 0}
hitmap[384] = {}; hitmap[384] = {3283, 575, 1, 0, 0, 0}
hitmap[385] = {}; hitmap[385] = {3284, 576, 1, 0, 0, 0}
hitmap[386] = {}; hitmap[386] = {3285, 577, 1, 0, 0, 0}
hitmap[387] = {}; hitmap[387] = {3286, 578, 1, 0, 0, 0}
hitmap[388] = {}; hitmap[388] = {3287, 579, 1, 0, 0, 0}
hitmap[389] = {}; hitmap[389] = {3288, 580, 1, 0, 0, 0}
hitmap[390] = {}; hitmap[390] = {3289, 581, 1, 0, 0, 0}


-- 3160, 3289

hitmap[391] = {}; hitmap[391] = {3365, 582, 2, 0, 0, 0}
hitmap[392] = {}; hitmap[392] = {3366, 584, 2, 0, 0, 0}
hitmap[393] = {}; hitmap[393] = {3367, 586, 2, 0, 0, 0}
hitmap[394] = {}; hitmap[394] = {3368, 588, 2, 0, 0, 0}
hitmap[395] = {}; hitmap[395] = {3369, 590, 2, 0, 0, 0}
hitmap[396] = {}; hitmap[396] = {3370, 592, 2, 0, 0, 0}
hitmap[397] = {}; hitmap[397] = {3371, 594, 2, 0, 0, 0}
hitmap[398] = {}; hitmap[398] = {3372, 596, 3, 0, 0, 0}
hitmap[399] = {}; hitmap[399] = {3373, 599, 3, 0, 0, 0}
hitmap[400] = {}; hitmap[400] = {3374, 602, 3, 0, 0, 0}
hitmap[401] = {}; hitmap[401] = {3375, 605, 3, 0, 0, 0}
hitmap[402] = {}; hitmap[402] = {3376, 608, 3, 0, 0, 0}
hitmap[403] = {}; hitmap[403] = {3377, 611, 3, 0, 0, 0}
hitmap[404] = {}; hitmap[404] = {3378, 614, 3, 0, 0, 0}
hitmap[405] = {}; hitmap[405] = {3379, 617, 3, 0, 0, 0}
hitmap[406] = {}; hitmap[406] = {3380, 620, 3, 0, 0, 0}
hitmap[407] = {}; hitmap[407] = {3381, 623, 3, 0, 0, 0}
hitmap[408] = {}; hitmap[408] = {3382, 626, 3, 0, 0, 0}
hitmap[409] = {}; hitmap[409] = {3383, 629, 3, 0, 0, 0}
hitmap[410] = {}; hitmap[410] = {3384, 632, 3, 0, 0, 0}
hitmap[411] = {}; hitmap[411] = {3385, 635, 3, 0, 0, 0}
hitmap[412] = {}; hitmap[412] = {3386, 638, 3, 0, 0, 0}
hitmap[413] = {}; hitmap[413] = {3387, 641, 3, 0, 0, 0}
hitmap[414] = {}; hitmap[414] = {3388, 644, 3, 0, 0, 0}
hitmap[415] = {}; hitmap[415] = {3389, 647, 3, 0, 0, 0}
hitmap[416] = {}; hitmap[416] = {3390, 650, 3, 0, 0, 0}
hitmap[417] = {}; hitmap[417] = {3391, 653, 3, 0, 0, 0}
hitmap[418] = {}; hitmap[418] = {3392, 656, 3, 0, 0, 0}
hitmap[419] = {}; hitmap[419] = {3393, 659, 3, 0, 0, 0}
hitmap[420] = {}; hitmap[420] = {3394, 662, 3, 0, 0, 0}
hitmap[421] = {}; hitmap[421] = {3395, 665, 3, 0, 0, 0}
hitmap[422] = {}; hitmap[422] = {3396, 668, 3, 0, 0, 0}
hitmap[423] = {}; hitmap[423] = {3397, 671, 3, 0, 0, 0}
hitmap[424] = {}; hitmap[424] = {3398, 674, 3, 0, 0, 0}
hitmap[425] = {}; hitmap[425] = {3399, 677, 3, 0, 0, 0}
hitmap[426] = {}; hitmap[426] = {3400, 680, 3, 0, 0, 0}
hitmap[427] = {}; hitmap[427] = {3401, 683, 3, 0, 0, 0}
hitmap[428] = {}; hitmap[428] = {3402, 686, 3, 0, 0, 0}
hitmap[429] = {}; hitmap[429] = {3403, 689, 3, 0, 0, 0}
hitmap[430] = {}; hitmap[430] = {3404, 692, 3, 0, 0, 0}
hitmap[431] = {}; hitmap[431] = {3405, 695, 3, 0, 0, 0}
hitmap[432] = {}; hitmap[432] = {3406, 698, 3, 0, 0, 0}
hitmap[433] = {}; hitmap[433] = {3407, 701, 3, 0, 0, 0}
hitmap[434] = {}; hitmap[434] = {3408, 704, 3, 0, 0, 0}
hitmap[435] = {}; hitmap[435] = {3409, 707, 3, 0, 0, 0}
hitmap[436] = {}; hitmap[436] = {3410, 710, 3, 0, 0, 0}
hitmap[437] = {}; hitmap[437] = {3411, 713, 3, 0, 0, 0}
hitmap[438] = {}; hitmap[438] = {3412, 716, 3, 0, 0, 0}
hitmap[439] = {}; hitmap[439] = {3413, 719, 3, 0, 0, 0}
hitmap[440] = {}; hitmap[440] = {3414, 722, 3, 0, 0, 0}
hitmap[441] = {}; hitmap[441] = {3415, 725, 3, 0, 0, 0}
hitmap[442] = {}; hitmap[442] = {3416, 728, 3, 0, 0, 0}
hitmap[443] = {}; hitmap[443] = {3417, 731, 3, 0, 0, 0}
hitmap[444] = {}; hitmap[444] = {3418, 734, 3, 0, 0, 0}
hitmap[445] = {}; hitmap[445] = {3419, 737, 3, 0, 0, 0}
hitmap[446] = {}; hitmap[446] = {3420, 740, 3, 0, 0, 0}
hitmap[447] = {}; hitmap[447] = {3421, 743, 3, 0, 0, 0}
hitmap[448] = {}; hitmap[448] = {3422, 746, 3, 0, 0, 0}
hitmap[449] = {}; hitmap[449] = {3423, 749, 3, 0, 0, 0}
hitmap[450] = {}; hitmap[450] = {3424, 752, 3, 0, 0, 0}
hitmap[451] = {}; hitmap[451] = {3425, 755, 3, 0, 0, 0}
hitmap[452] = {}; hitmap[452] = {3426, 758, 3, 0, 0, 0}
hitmap[453] = {}; hitmap[453] = {3427, 761, 3, 0, 0, 0}
hitmap[454] = {}; hitmap[454] = {3428, 764, 3, 0, 0, 0}
hitmap[455] = {}; hitmap[455] = {3429, 767, 3, 0, 0, 0}
hitmap[456] = {}; hitmap[456] = {3430, 770, 3, 0, 0, 0}
hitmap[457] = {}; hitmap[457] = {3431, 773, 3, 0, 0, 0}
hitmap[458] = {}; hitmap[458] = {3432, 776, 3, 0, 0, 0}
hitmap[459] = {}; hitmap[459] = {3433, 779, 3, 0, 0, 0}
hitmap[460] = {}; hitmap[460] = {3434, 782, 3, 0, 0, 0}
hitmap[461] = {}; hitmap[461] = {3435, 785, 3, 0, 0, 0}
hitmap[462] = {}; hitmap[462] = {3436, 788, 3, 0, 0, 0}
hitmap[463] = {}; hitmap[463] = {3437, 791, 3, 0, 0, 0}
hitmap[464] = {}; hitmap[464] = {3438, 794, 3, 0, 0, 0}
hitmap[465] = {}; hitmap[465] = {3439, 797, 3, 0, 0, 0}
hitmap[466] = {}; hitmap[466] = {3440, 800, 3, 0, 0, 0}
hitmap[467] = {}; hitmap[467] = {3441, 803, 3, 0, 0, 0}
hitmap[468] = {}; hitmap[468] = {3442, 806, 3, 0, 0, 0}
hitmap[469] = {}; hitmap[469] = {3443, 809, 3, 0, 0, 0}
hitmap[470] = {}; hitmap[470] = {3444, 812, 3, 0, 0, 0}
hitmap[471] = {}; hitmap[471] = {3445, 815, 3, 0, 0, 0}
hitmap[472] = {}; hitmap[472] = {3446, 818, 3, 0, 0, 0}
hitmap[473] = {}; hitmap[473] = {3447, 821, 3, 0, 0, 0}
hitmap[474] = {}; hitmap[474] = {3448, 824, 3, 0, 0, 0}
hitmap[475] = {}; hitmap[475] = {3449, 827, 3, 0, 0, 0}
hitmap[476] = {}; hitmap[476] = {3450, 830, 3, 0, 0, 0}
hitmap[477] = {}; hitmap[477] = {3451, 833, 3, 0, 0, 0}
hitmap[478] = {}; hitmap[478] = {3452, 836, 3, 0, 0, 0}
hitmap[479] = {}; hitmap[479] = {3453, 839, 3, 0, 0, 0}
hitmap[480] = {}; hitmap[480] = {3454, 842, 3, 0, 0, 0}
hitmap[481] = {}; hitmap[481] = {3455, 845, 3, 0, 0, 0}
hitmap[482] = {}; hitmap[482] = {3456, 848, 3, 0, 0, 0}
hitmap[483] = {}; hitmap[483] = {3457, 851, 3, 0, 0, 0}
hitmap[484] = {}; hitmap[484] = {3458, 854, 3, 0, 0, 0}
hitmap[485] = {}; hitmap[485] = {3459, 857, 3, 0, 0, 0}
hitmap[486] = {}; hitmap[486] = {3460, 860, 3, 0, 0, 0}
hitmap[487] = {}; hitmap[487] = {3461, 863, 3, 0, 0, 0}
hitmap[488] = {}; hitmap[488] = {3462, 866, 3, 0, 0, 0}
hitmap[489] = {}; hitmap[489] = {3463, 869, 3, 0, 0, 0}
hitmap[490] = {}; hitmap[490] = {3464, 872, 3, 0, 0, 0}
hitmap[491] = {}; hitmap[491] = {3465, 875, 3, 0, 0, 0}
hitmap[492] = {}; hitmap[492] = {3466, 878, 3, 0, 0, 0}
hitmap[493] = {}; hitmap[493] = {3467, 881, 3, 0, 0, 0}
hitmap[494] = {}; hitmap[494] = {3468, 884, 3, 0, 0, 0}
hitmap[495] = {}; hitmap[495] = {3469, 887, 3, 0, 0, 0}
hitmap[496] = {}; hitmap[496] = {3470, 890, 3, 0, 0, 0}
hitmap[497] = {}; hitmap[497] = {3471, 893, 3, 0, 0, 0}
hitmap[498] = {}; hitmap[498] = {3472, 896, 3, 0, 0, 0}
hitmap[499] = {}; hitmap[499] = {3473, 899, 3, 0, 0, 0}
hitmap[500] = {}; hitmap[500] = {3474, 902, 3, 0, 0, 0}
hitmap[501] = {}; hitmap[501] = {3475, 905, 3, 0, 0, 0}
hitmap[502] = {}; hitmap[502] = {3476, 908, 3, 0, 0, 0}
hitmap[503] = {}; hitmap[503] = {3477, 911, 3, 0, 0, 0}
hitmap[504] = {}; hitmap[504] = {3478, 914, 3, 0, 0, 0}
hitmap[505] = {}; hitmap[505] = {3479, 917, 3, 0, 0, 0}
hitmap[506] = {}; hitmap[506] = {3480, 920, 3, 0, 0, 0}
hitmap[507] = {}; hitmap[507] = {3481, 923, 3, 0, 0, 0}
hitmap[508] = {}; hitmap[508] = {3482, 926, 3, 0, 0, 0}
hitmap[509] = {}; hitmap[509] = {3483, 929, 3, 0, 0, 0}
hitmap[510] = {}; hitmap[510] = {3484, 932, 3, 0, 0, 0}
hitmap[511] = {}; hitmap[511] = {3485, 935, 3, 0, 0, 0}
hitmap[512] = {}; hitmap[512] = {3486, 938, 3, 0, 0, 0}
hitmap[513] = {}; hitmap[513] = {3487, 941, 3, 0, 0, 0}
hitmap[514] = {}; hitmap[514] = {3488, 944, 3, 0, 0, 0}
hitmap[515] = {}; hitmap[515] = {3489, 947, 2, 0, 0, 0}

-- 3365, 3488



powerup = nil; powerup = {}

civillian = nil; civillian = {}


end
