--[[

PROGRAM NAME:	LAST BOUNTY HUNTER (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of LAST BOUNTY HUNTER (SINGE EDITION)

    LAST BOUNTY HUNTER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    LAST BOUNTY HUNTER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayBonus()

hitbox = nil; hitbox = {}

-- \s-0036-0000.mdg

hitbox[1] = {}; hitbox[1] = {285, 60, 290, 68}
hitbox[2] = {}; hitbox[2] = {282, 68, 294, 74}

-- \s-0036-0001.mdg

hitbox[3] = {}; hitbox[3] = {285, 60, 290, 68}
hitbox[4] = {}; hitbox[4] = {282, 68, 294, 74}

-- \s-0036-0002.mdg

hitbox[5] = {}; hitbox[5] = {285, 60, 290, 68}
hitbox[6] = {}; hitbox[6] = {282, 68, 294, 74}

-- \s-0036-0003.mdg

hitbox[7] = {}; hitbox[7] = {284, 58, 289, 66}
hitbox[8] = {}; hitbox[8] = {281, 66, 294, 74}

-- \s-0036-0004.mdg

hitbox[9] = {}; hitbox[9] = {284, 58, 289, 66}
hitbox[10] = {}; hitbox[10] = {281, 66, 294, 74}

-- \s-0036-0005.mdg

hitbox[11] = {}; hitbox[11] = {283, 56, 288, 64}
hitbox[12] = {}; hitbox[12] = {280, 63, 292, 75}

-- \s-0036-0006.mdg

hitbox[13] = {}; hitbox[13] = {283, 54, 288, 62}
hitbox[14] = {}; hitbox[14] = {280, 62, 292, 73}

-- \s-0036-0007.mdg

hitbox[15] = {}; hitbox[15] = {283, 54, 288, 62}
hitbox[16] = {}; hitbox[16] = {280, 62, 292, 73}

-- \s-0036-0008.mdg

hitbox[17] = {}; hitbox[17] = {282, 55, 287, 63}
hitbox[18] = {}; hitbox[18] = {279, 62, 292, 74}

-- \s-0036-0009.mdg

hitbox[19] = {}; hitbox[19] = {282, 55, 287, 63}
hitbox[20] = {}; hitbox[20] = {279, 62, 292, 74}

-- \s-0036-0010.mdg

hitbox[21] = {}; hitbox[21] = {282, 53, 287, 60}
hitbox[22] = {}; hitbox[22] = {279, 60, 292, 73}

-- \s-0036-0011.mdg

hitbox[23] = {}; hitbox[23] = {282, 51, 287, 59}
hitbox[24] = {}; hitbox[24] = {279, 59, 292, 73}

-- \s-0036-0012.mdg

hitbox[25] = {}; hitbox[25] = {282, 51, 287, 59}
hitbox[26] = {}; hitbox[26] = {278, 59, 291, 73}

-- \s-0036-0013.mdg

hitbox[27] = {}; hitbox[27] = {282, 51, 287, 59}
hitbox[28] = {}; hitbox[28] = {278, 59, 291, 73}

-- \s-0036-0014.mdg

hitbox[29] = {}; hitbox[29] = {282, 51, 287, 59}
hitbox[30] = {}; hitbox[30] = {278, 59, 291, 73}

-- \s-0036-0015.mdg

hitbox[31] = {}; hitbox[31] = {282, 51, 287, 59}
hitbox[32] = {}; hitbox[32] = {278, 59, 291, 73}

-- \s-0036-0016.mdg

hitbox[33] = {}; hitbox[33] = {282, 49, 287, 57}
hitbox[34] = {}; hitbox[34] = {284, 56, 291, 68}
hitbox[35] = {}; hitbox[35] = {282, 68, 290, 74}
hitbox[36] = {}; hitbox[36] = {277, 54, 283, 59}

-- \s-0036-0017.mdg

hitbox[37] = {}; hitbox[37] = {282, 49, 287, 57}
hitbox[38] = {}; hitbox[38] = {284, 56, 291, 68}
hitbox[39] = {}; hitbox[39] = {282, 68, 290, 74}
hitbox[40] = {}; hitbox[40] = {277, 54, 283, 59}

-- \s-0036-0018.mdg

hitbox[41] = {}; hitbox[41] = {282, 49, 287, 57}
hitbox[42] = {}; hitbox[42] = {284, 56, 291, 68}
hitbox[43] = {}; hitbox[43] = {282, 68, 290, 74}
hitbox[44] = {}; hitbox[44] = {277, 54, 283, 59}

-- \s-0036-0019.mdg

hitbox[45] = {}; hitbox[45] = {282, 49, 287, 57}
hitbox[46] = {}; hitbox[46] = {284, 56, 291, 68}
hitbox[47] = {}; hitbox[47] = {282, 68, 290, 74}
hitbox[48] = {}; hitbox[48] = {277, 54, 283, 59}

-- \s-0036-0020.mdg

hitbox[49] = {}; hitbox[49] = {282, 49, 287, 57}
hitbox[50] = {}; hitbox[50] = {284, 56, 291, 68}
hitbox[51] = {}; hitbox[51] = {282, 68, 290, 74}
hitbox[52] = {}; hitbox[52] = {277, 54, 283, 59}

-- \s-0036-0021.mdg

hitbox[53] = {}; hitbox[53] = {282, 49, 287, 57}
hitbox[54] = {}; hitbox[54] = {284, 56, 291, 68}
hitbox[55] = {}; hitbox[55] = {282, 68, 290, 74}
hitbox[56] = {}; hitbox[56] = {277, 54, 283, 59}

-- \s-0036-0022.mdg

hitbox[57] = {}; hitbox[57] = {282, 48, 287, 56}
hitbox[58] = {}; hitbox[58] = {284, 55, 291, 67}
hitbox[59] = {}; hitbox[59] = {282, 67, 290, 75}
hitbox[60] = {}; hitbox[60] = {277, 53, 283, 58}

-- \s-0036-0023.mdg

hitbox[61] = {}; hitbox[61] = {282, 48, 287, 56}
hitbox[62] = {}; hitbox[62] = {284, 55, 291, 67}
hitbox[63] = {}; hitbox[63] = {282, 67, 290, 75}
hitbox[64] = {}; hitbox[64] = {277, 53, 283, 58}

-- \s-0036-0024.mdg

hitbox[65] = {}; hitbox[65] = {282, 48, 287, 56}
hitbox[66] = {}; hitbox[66] = {284, 55, 291, 67}
hitbox[67] = {}; hitbox[67] = {282, 67, 290, 75}
hitbox[68] = {}; hitbox[68] = {277, 53, 283, 58}

-- \s-0036-0025.mdg

hitbox[69] = {}; hitbox[69] = {282, 48, 287, 56}
hitbox[70] = {}; hitbox[70] = {284, 55, 291, 67}
hitbox[71] = {}; hitbox[71] = {282, 67, 290, 75}
hitbox[72] = {}; hitbox[72] = {277, 53, 283, 58}

-- \s-0036-0026.mdg

hitbox[73] = {}; hitbox[73] = {282, 48, 287, 56}
hitbox[74] = {}; hitbox[74] = {284, 55, 291, 67}
hitbox[75] = {}; hitbox[75] = {282, 67, 290, 75}
hitbox[76] = {}; hitbox[76] = {277, 53, 283, 58}

-- \s-0036-0027.mdg

hitbox[77] = {}; hitbox[77] = {282, 48, 287, 56}
hitbox[78] = {}; hitbox[78] = {284, 55, 291, 67}
hitbox[79] = {}; hitbox[79] = {282, 67, 290, 75}
hitbox[80] = {}; hitbox[80] = {277, 53, 283, 58}

-- \s-0036-0028.mdg

hitbox[81] = {}; hitbox[81] = {282, 48, 287, 56}
hitbox[82] = {}; hitbox[82] = {284, 55, 291, 67}
hitbox[83] = {}; hitbox[83] = {282, 67, 290, 75}
hitbox[84] = {}; hitbox[84] = {277, 53, 283, 58}

-- \s-0153-0000.mdg

hitbox[85] = {}; hitbox[85] = {1, 65, 11, 94}
hitbox[86] = {}; hitbox[86] = {1, 97, 27, 193}
hitbox[87] = {}; hitbox[87] = {26, 108, 40, 129}
hitbox[88] = {}; hitbox[88] = {38, 116, 54, 134}
hitbox[89] = {}; hitbox[89] = {52, 124, 71, 137}
hitbox[90] = {}; hitbox[90] = {1, 190, 13, 239}

-- \s-0153-0001.mdg

hitbox[91] = {}; hitbox[91] = {1, 58, 24, 99}
hitbox[92] = {}; hitbox[92] = {1, 101, 43, 197}
hitbox[93] = {}; hitbox[93] = {1, 196, 38, 217}
hitbox[94] = {}; hitbox[94] = {1, 215, 23, 240}
hitbox[95] = {}; hitbox[95] = {36, 116, 55, 137}
hitbox[96] = {}; hitbox[96] = {52, 128, 66, 143}
hitbox[97] = {}; hitbox[97] = {64, 135, 81, 150}
hitbox[98] = {}; hitbox[98] = {31, 206, 51, 230}

-- \s-0153-0002.mdg

hitbox[99] = {}; hitbox[99] = {1, 62, 36, 102}
hitbox[100] = {}; hitbox[100] = {2, 107, 50, 203}
hitbox[101] = {}; hitbox[101] = {1, 203, 22, 241}
hitbox[102] = {}; hitbox[102] = {36, 192, 67, 217}
hitbox[103] = {}; hitbox[103] = {42, 116, 61, 138}
hitbox[104] = {}; hitbox[104] = {59, 132, 73, 148}
hitbox[105] = {}; hitbox[105] = {70, 139, 87, 154}
hitbox[106] = {}; hitbox[106] = {73, 211, 93, 235}

-- \s-0153-0003.mdg

hitbox[107] = {}; hitbox[107] = {8, 64, 43, 105}
hitbox[108] = {}; hitbox[108] = {2, 106, 53, 202}
hitbox[109] = {}; hitbox[109] = {5, 202, 26, 239}
hitbox[110] = {}; hitbox[110] = {48, 189, 103, 207}
hitbox[111] = {}; hitbox[111] = {47, 126, 66, 147}
hitbox[112] = {}; hitbox[112] = {66, 137, 80, 152}
hitbox[113] = {}; hitbox[113] = {79, 143, 96, 158}
hitbox[114] = {}; hitbox[114] = {94, 196, 114, 220}

-- \s-0153-0004.mdg

hitbox[115] = {}; hitbox[115] = {8, 64, 43, 105}
hitbox[116] = {}; hitbox[116] = {2, 106, 53, 202}
hitbox[117] = {}; hitbox[117] = {5, 202, 26, 239}
hitbox[118] = {}; hitbox[118] = {48, 189, 103, 207}
hitbox[119] = {}; hitbox[119] = {47, 126, 66, 147}
hitbox[120] = {}; hitbox[120] = {66, 137, 80, 152}
hitbox[121] = {}; hitbox[121] = {79, 143, 96, 158}
hitbox[122] = {}; hitbox[122] = {94, 196, 114, 220}

-- \s-0153-0005.mdg

hitbox[123] = {}; hitbox[123] = {17, 66, 51, 107}
hitbox[124] = {}; hitbox[124] = {4, 106, 57, 202}
hitbox[125] = {}; hitbox[125] = {10, 202, 31, 239}
hitbox[126] = {}; hitbox[126] = {54, 181, 109, 199}
hitbox[127] = {}; hitbox[127] = {52, 126, 71, 147}
hitbox[128] = {}; hitbox[128] = {71, 137, 85, 152}
hitbox[129] = {}; hitbox[129] = {84, 143, 101, 158}
hitbox[130] = {}; hitbox[130] = {104, 189, 124, 213}

-- \s-0153-0006.mdg

hitbox[131] = {}; hitbox[131] = {24, 66, 58, 107}
hitbox[132] = {}; hitbox[132] = {13, 106, 67, 202}
hitbox[133] = {}; hitbox[133] = {20, 202, 41, 239}
hitbox[134] = {}; hitbox[134] = {65, 176, 125, 194}
hitbox[135] = {}; hitbox[135] = {57, 126, 76, 148}
hitbox[136] = {}; hitbox[136] = {75, 136, 97, 150}
hitbox[137] = {}; hitbox[137] = {95, 142, 112, 151}
hitbox[138] = {}; hitbox[138] = {124, 182, 136, 234}

-- \s-0153-0007.mdg

hitbox[139] = {}; hitbox[139] = {37, 72, 71, 112}
hitbox[140] = {}; hitbox[140] = {20, 112, 85, 171}
hitbox[141] = {}; hitbox[141] = {11, 149, 76, 187}
hitbox[142] = {}; hitbox[142] = {36, 176, 62, 235}
hitbox[143] = {}; hitbox[143] = {71, 173, 148, 195}
hitbox[144] = {}; hitbox[144] = {80, 130, 110, 141}
hitbox[145] = {}; hitbox[145] = {143, 185, 160, 203}
hitbox[146] = {}; hitbox[146] = {151, 202, 168, 220}

-- \s-0153-0008.mdg

hitbox[147] = {}; hitbox[147] = {41, 72, 76, 112}
hitbox[148] = {}; hitbox[148] = {24, 112, 89, 171}
hitbox[149] = {}; hitbox[149] = {16, 149, 81, 187}
hitbox[150] = {}; hitbox[150] = {41, 176, 67, 235}
hitbox[151] = {}; hitbox[151] = {76, 173, 152, 195}
hitbox[152] = {}; hitbox[152] = {84, 130, 114, 141}
hitbox[153] = {}; hitbox[153] = {148, 185, 164, 203}
hitbox[154] = {}; hitbox[154] = {155, 202, 173, 220}

-- \s-0153-0009.mdg

hitbox[155] = {}; hitbox[155] = {50, 71, 84, 111}
hitbox[156] = {}; hitbox[156] = {32, 111, 97, 170}
hitbox[157] = {}; hitbox[157] = {24, 147, 89, 186}
hitbox[158] = {}; hitbox[158] = {49, 175, 75, 234}
hitbox[159] = {}; hitbox[159] = {84, 172, 161, 194}
hitbox[160] = {}; hitbox[160] = {92, 129, 122, 139}
hitbox[161] = {}; hitbox[161] = {156, 184, 173, 202}
hitbox[162] = {}; hitbox[162] = {164, 201, 181, 219}

-- \s-0153-0010.mdg

hitbox[163] = {}; hitbox[163] = {50, 71, 84, 111}
hitbox[164] = {}; hitbox[164] = {32, 111, 97, 170}
hitbox[165] = {}; hitbox[165] = {24, 147, 89, 186}
hitbox[166] = {}; hitbox[166] = {49, 175, 75, 234}
hitbox[167] = {}; hitbox[167] = {84, 172, 161, 194}
hitbox[168] = {}; hitbox[168] = {92, 129, 122, 139}
hitbox[169] = {}; hitbox[169] = {156, 184, 173, 202}
hitbox[170] = {}; hitbox[170] = {164, 201, 181, 219}

-- \s-0153-0011.mdg

hitbox[171] = {}; hitbox[171] = {57, 75, 91, 116}
hitbox[172] = {}; hitbox[172] = {40, 115, 104, 203}
hitbox[173] = {}; hitbox[173] = {42, 180, 88, 239}
hitbox[174] = {}; hitbox[174] = {91, 177, 168, 198}
hitbox[175] = {}; hitbox[175] = {99, 126, 129, 137}
hitbox[176] = {}; hitbox[176] = {163, 189, 180, 206}
hitbox[177] = {}; hitbox[177] = {164, 206, 182, 235}

-- \s-0153-0012.mdg

hitbox[178] = {}; hitbox[178] = {61, 75, 95, 115}
hitbox[179] = {}; hitbox[179] = {43, 115, 108, 203}
hitbox[180] = {}; hitbox[180] = {46, 179, 92, 238}
hitbox[181] = {}; hitbox[181] = {95, 176, 171, 198}
hitbox[182] = {}; hitbox[182] = {103, 126, 133, 136}
hitbox[183] = {}; hitbox[183] = {167, 188, 184, 206}
hitbox[184] = {}; hitbox[184] = {168, 206, 185, 235}

-- \s-0153-0013.mdg

hitbox[185] = {}; hitbox[185] = {78, 80, 109, 121}
hitbox[186] = {}; hitbox[186] = {67, 119, 122, 210}
hitbox[187] = {}; hitbox[187] = {57, 143, 101, 238}
hitbox[188] = {}; hitbox[188] = {119, 178, 152, 201}
hitbox[189] = {}; hitbox[189] = {150, 173, 186, 191}
hitbox[190] = {}; hitbox[190] = {112, 130, 141, 141}
hitbox[191] = {}; hitbox[191] = {168, 188, 185, 236}

-- \s-0153-0014.mdg

hitbox[192] = {}; hitbox[192] = {83, 80, 113, 121}
hitbox[193] = {}; hitbox[193] = {71, 119, 126, 210}
hitbox[194] = {}; hitbox[194] = {61, 143, 106, 238}
hitbox[195] = {}; hitbox[195] = {123, 178, 156, 201}
hitbox[196] = {}; hitbox[196] = {154, 173, 191, 191}
hitbox[197] = {}; hitbox[197] = {116, 130, 146, 141}
hitbox[198] = {}; hitbox[198] = {173, 188, 189, 236}

-- \s-0153-0015.mdg

hitbox[199] = {}; hitbox[199] = {84, 80, 115, 121}
hitbox[200] = {}; hitbox[200] = {73, 119, 127, 210}
hitbox[201] = {}; hitbox[201] = {62, 143, 107, 238}
hitbox[202] = {}; hitbox[202] = {124, 178, 157, 201}
hitbox[203] = {}; hitbox[203] = {155, 173, 192, 191}
hitbox[204] = {}; hitbox[204] = {117, 130, 147, 141}
hitbox[205] = {}; hitbox[205] = {174, 188, 191, 236}

-- \s-0153-0016.mdg

hitbox[206] = {}; hitbox[206] = {84, 80, 115, 121}
hitbox[207] = {}; hitbox[207] = {73, 119, 127, 210}
hitbox[208] = {}; hitbox[208] = {62, 143, 107, 238}
hitbox[209] = {}; hitbox[209] = {124, 178, 157, 201}
hitbox[210] = {}; hitbox[210] = {155, 173, 192, 191}
hitbox[211] = {}; hitbox[211] = {117, 130, 147, 141}
hitbox[212] = {}; hitbox[212] = {174, 188, 191, 236}

-- \s-0153-0017.mdg

hitbox[213] = {}; hitbox[213] = {95, 81, 126, 121}
hitbox[214] = {}; hitbox[214] = {83, 120, 138, 211}
hitbox[215] = {}; hitbox[215] = {72, 143, 114, 238}
hitbox[216] = {}; hitbox[216] = {128, 179, 158, 197}
hitbox[217] = {}; hitbox[217] = {155, 173, 191, 192}
hitbox[218] = {}; hitbox[218] = {121, 131, 151, 141}
hitbox[219] = {}; hitbox[219] = {170, 188, 187, 236}

-- \s-0153-0018.mdg

hitbox[220] = {}; hitbox[220] = {95, 81, 126, 121}
hitbox[221] = {}; hitbox[221] = {83, 120, 138, 211}
hitbox[222] = {}; hitbox[222] = {72, 143, 114, 238}
hitbox[223] = {}; hitbox[223] = {128, 179, 158, 197}
hitbox[224] = {}; hitbox[224] = {155, 173, 191, 192}
hitbox[225] = {}; hitbox[225] = {121, 131, 151, 141}
hitbox[226] = {}; hitbox[226] = {170, 188, 187, 236}

-- \s-0153-0019.mdg

hitbox[227] = {}; hitbox[227] = {104, 81, 135, 121}
hitbox[228] = {}; hitbox[228] = {87, 120, 141, 211}
hitbox[229] = {}; hitbox[229] = {76, 143, 118, 238}
hitbox[230] = {}; hitbox[230] = {132, 179, 162, 199}
hitbox[231] = {}; hitbox[231] = {159, 173, 195, 192}
hitbox[232] = {}; hitbox[232] = {129, 133, 159, 143}
hitbox[233] = {}; hitbox[233] = {174, 188, 191, 236}

-- \s-0153-0020.mdg

hitbox[234] = {}; hitbox[234] = {104, 81, 135, 121}
hitbox[235] = {}; hitbox[235] = {87, 120, 141, 211}
hitbox[236] = {}; hitbox[236] = {76, 143, 118, 238}
hitbox[237] = {}; hitbox[237] = {132, 179, 162, 199}
hitbox[238] = {}; hitbox[238] = {159, 173, 195, 192}
hitbox[239] = {}; hitbox[239] = {129, 133, 159, 143}
hitbox[240] = {}; hitbox[240] = {174, 188, 191, 236}

-- \s-0153-0021.mdg

hitbox[241] = {}; hitbox[241] = {110, 81, 140, 122}
hitbox[242] = {}; hitbox[242] = {92, 120, 147, 211}
hitbox[243] = {}; hitbox[243] = {75, 162, 117, 237}
hitbox[244] = {}; hitbox[244] = {132, 179, 162, 199}
hitbox[245] = {}; hitbox[245] = {159, 173, 195, 192}
hitbox[246] = {}; hitbox[246] = {129, 133, 159, 143}
hitbox[247] = {}; hitbox[247] = {178, 192, 194, 215}
hitbox[248] = {}; hitbox[248] = {172, 215, 187, 234}

-- \s-0153-0022.mdg

hitbox[249] = {}; hitbox[249] = {110, 81, 140, 122}
hitbox[250] = {}; hitbox[250] = {92, 120, 147, 211}
hitbox[251] = {}; hitbox[251] = {75, 162, 117, 237}
hitbox[252] = {}; hitbox[252] = {132, 179, 162, 199}
hitbox[253] = {}; hitbox[253] = {159, 173, 195, 192}
hitbox[254] = {}; hitbox[254] = {129, 133, 159, 143}
hitbox[255] = {}; hitbox[255] = {178, 192, 194, 215}
hitbox[256] = {}; hitbox[256] = {172, 215, 187, 234}

-- \s-0153-0023.mdg

hitbox[257] = {}; hitbox[257] = {110, 81, 140, 122}
hitbox[258] = {}; hitbox[258] = {92, 120, 147, 211}
hitbox[259] = {}; hitbox[259] = {75, 162, 117, 237}
hitbox[260] = {}; hitbox[260] = {132, 179, 162, 199}
hitbox[261] = {}; hitbox[261] = {159, 173, 195, 192}
hitbox[262] = {}; hitbox[262] = {129, 133, 159, 143}
hitbox[263] = {}; hitbox[263] = {178, 192, 194, 215}
hitbox[264] = {}; hitbox[264] = {172, 215, 187, 234}

-- \s-0341-0000.mdg

hitbox[265] = {}; hitbox[265] = {140, 96, 145, 103}
hitbox[266] = {}; hitbox[266] = {136, 103, 145, 119}

-- \s-0341-0001.mdg

hitbox[267] = {}; hitbox[267] = {140, 96, 145, 103}
hitbox[268] = {}; hitbox[268] = {136, 103, 145, 119}

-- \s-0341-0002.mdg

hitbox[269] = {}; hitbox[269] = {140, 96, 145, 103}
hitbox[270] = {}; hitbox[270] = {136, 103, 145, 119}

-- \s-0341-0003.mdg

hitbox[271] = {}; hitbox[271] = {140, 96, 145, 103}
hitbox[272] = {}; hitbox[272] = {136, 103, 149, 119}

-- \s-0341-0004.mdg

hitbox[273] = {}; hitbox[273] = {140, 96, 145, 103}
hitbox[274] = {}; hitbox[274] = {136, 103, 149, 119}

-- \s-0341-0005.mdg

hitbox[275] = {}; hitbox[275] = {141, 97, 147, 104}
hitbox[276] = {}; hitbox[276] = {138, 103, 151, 119}

-- \s-0341-0006.mdg

hitbox[277] = {}; hitbox[277] = {141, 97, 147, 104}
hitbox[278] = {}; hitbox[278] = {138, 103, 151, 119}

-- \s-0341-0007.mdg

hitbox[279] = {}; hitbox[279] = {141, 97, 147, 104}
hitbox[280] = {}; hitbox[280] = {138, 103, 151, 119}

-- \s-0341-0008.mdg

hitbox[281] = {}; hitbox[281] = {141, 97, 147, 104}
hitbox[282] = {}; hitbox[282] = {138, 103, 151, 119}

-- \s-0341-0009.mdg

hitbox[283] = {}; hitbox[283] = {143, 97, 148, 104}
hitbox[284] = {}; hitbox[284] = {140, 103, 152, 119}

-- \s-0341-0010.mdg

hitbox[285] = {}; hitbox[285] = {143, 97, 148, 104}
hitbox[286] = {}; hitbox[286] = {140, 103, 152, 119}

-- \s-0341-0011.mdg

hitbox[287] = {}; hitbox[287] = {143, 97, 148, 104}
hitbox[288] = {}; hitbox[288] = {140, 103, 152, 119}

-- \s-0341-0012.mdg

hitbox[289] = {}; hitbox[289] = {145, 97, 150, 104}
hitbox[290] = {}; hitbox[290] = {141, 103, 154, 119}

-- \s-0341-0013.mdg

hitbox[291] = {}; hitbox[291] = {145, 97, 150, 104}
hitbox[292] = {}; hitbox[292] = {141, 103, 154, 119}

-- \s-0341-0014.mdg

hitbox[293] = {}; hitbox[293] = {145, 97, 150, 104}
hitbox[294] = {}; hitbox[294] = {141, 103, 154, 119}

-- \s-0341-0015.mdg

hitbox[295] = {}; hitbox[295] = {146, 97, 151, 104}
hitbox[296] = {}; hitbox[296] = {143, 103, 155, 119}

-- \s-0341-0016.mdg

hitbox[297] = {}; hitbox[297] = {146, 97, 151, 104}
hitbox[298] = {}; hitbox[298] = {143, 103, 155, 119}

-- \s-0341-0017.mdg

hitbox[299] = {}; hitbox[299] = {146, 97, 151, 104}
hitbox[300] = {}; hitbox[300] = {143, 103, 155, 119}

-- \s-0341-0018.mdg

hitbox[301] = {}; hitbox[301] = {148, 97, 153, 104}
hitbox[302] = {}; hitbox[302] = {145, 103, 157, 119}

-- \s-0341-0019.mdg

hitbox[303] = {}; hitbox[303] = {148, 97, 153, 104}
hitbox[304] = {}; hitbox[304] = {145, 103, 157, 119}

-- \s-0341-0020.mdg

hitbox[305] = {}; hitbox[305] = {148, 97, 153, 104}
hitbox[306] = {}; hitbox[306] = {145, 103, 157, 119}

-- \s-0341-0021.mdg

hitbox[307] = {}; hitbox[307] = {148, 97, 154, 104}
hitbox[308] = {}; hitbox[308] = {145, 103, 158, 119}

-- \s-0341-0022.mdg

hitbox[309] = {}; hitbox[309] = {148, 97, 154, 104}
hitbox[310] = {}; hitbox[310] = {145, 103, 158, 119}

-- \s-0341-0023.mdg

hitbox[311] = {}; hitbox[311] = {148, 97, 154, 104}
hitbox[312] = {}; hitbox[312] = {145, 103, 158, 119}

-- \s-0341-0024.mdg

hitbox[313] = {}; hitbox[313] = {148, 97, 154, 104}
hitbox[314] = {}; hitbox[314] = {145, 103, 158, 119}

-- \s-0341-0025.mdg

hitbox[315] = {}; hitbox[315] = {148, 97, 154, 104}
hitbox[316] = {}; hitbox[316] = {145, 103, 158, 119}

-- \s-0341-0026.mdg

hitbox[317] = {}; hitbox[317] = {148, 97, 154, 104}
hitbox[318] = {}; hitbox[318] = {145, 103, 158, 119}

-- \s-0341-0027.mdg

hitbox[319] = {}; hitbox[319] = {148, 97, 154, 104}
hitbox[320] = {}; hitbox[320] = {145, 103, 158, 119}

-- \s-0341-0028.mdg

hitbox[321] = {}; hitbox[321] = {148, 97, 154, 104}
hitbox[322] = {}; hitbox[322] = {145, 103, 158, 119}

-- \s-0470-0000.mdg

hitbox[323] = {}; hitbox[323] = {294, 11, 312, 36}
hitbox[324] = {}; hitbox[324] = {289, 34, 329, 66}
hitbox[325] = {}; hitbox[325] = {291, 61, 324, 81}
hitbox[326] = {}; hitbox[326] = {286, 75, 296, 88}
hitbox[327] = {}; hitbox[327] = {276, 83, 287, 103}
hitbox[328] = {}; hitbox[328] = {309, 80, 319, 100}
hitbox[329] = {}; hitbox[329] = {305, 101, 314, 123}
hitbox[330] = {}; hitbox[330] = {311, 23, 334, 42}

-- \s-0470-0001.mdg

hitbox[331] = {}; hitbox[331] = {294, 11, 312, 36}
hitbox[332] = {}; hitbox[332] = {289, 34, 329, 66}
hitbox[333] = {}; hitbox[333] = {291, 61, 324, 81}
hitbox[334] = {}; hitbox[334] = {286, 75, 296, 88}
hitbox[335] = {}; hitbox[335] = {276, 83, 287, 103}
hitbox[336] = {}; hitbox[336] = {309, 80, 319, 100}
hitbox[337] = {}; hitbox[337] = {305, 101, 314, 123}
hitbox[338] = {}; hitbox[338] = {311, 23, 334, 42}

-- \s-0470-0002.mdg

hitbox[339] = {}; hitbox[339] = {291, 14, 308, 38}
hitbox[340] = {}; hitbox[340] = {283, 34, 323, 66}
hitbox[341] = {}; hitbox[341] = {284, 66, 318, 86}
hitbox[342] = {}; hitbox[342] = {279, 79, 289, 93}
hitbox[343] = {}; hitbox[343] = {269, 85, 281, 94}
hitbox[344] = {}; hitbox[344] = {301, 84, 312, 115}
hitbox[345] = {}; hitbox[345] = {298, 116, 306, 137}
hitbox[346] = {}; hitbox[346] = {263, 92, 276, 103}

-- \s-0470-0003.mdg

hitbox[347] = {}; hitbox[347] = {287, 16, 305, 41}
hitbox[348] = {}; hitbox[348] = {278, 36, 318, 68}
hitbox[349] = {}; hitbox[349] = {280, 67, 314, 86}
hitbox[350] = {}; hitbox[350] = {275, 80, 285, 93}
hitbox[351] = {}; hitbox[351] = {264, 89, 276, 98}
hitbox[352] = {}; hitbox[352] = {299, 86, 310, 116}
hitbox[353] = {}; hitbox[353] = {298, 116, 307, 130}
hitbox[354] = {}; hitbox[354] = {259, 100, 272, 111}

-- \s-0470-0004.mdg

hitbox[355] = {}; hitbox[355] = {287, 19, 305, 44}
hitbox[356] = {}; hitbox[356] = {277, 41, 317, 73}
hitbox[357] = {}; hitbox[357] = {277, 67, 311, 86}
hitbox[358] = {}; hitbox[358] = {270, 83, 280, 97}
hitbox[359] = {}; hitbox[359] = {261, 95, 273, 102}
hitbox[360] = {}; hitbox[360] = {291, 86, 310, 101}
hitbox[361] = {}; hitbox[361] = {300, 100, 309, 119}
hitbox[362] = {}; hitbox[362] = {256, 104, 262, 132}

-- \s-0470-0005.mdg

hitbox[363] = {}; hitbox[363] = {283, 22, 301, 47}
hitbox[364] = {}; hitbox[364] = {271, 46, 303, 101}
hitbox[365] = {}; hitbox[365] = {298, 96, 308, 128}
hitbox[366] = {}; hitbox[366] = {262, 92, 274, 111}
hitbox[367] = {}; hitbox[367] = {254, 110, 266, 121}
hitbox[368] = {}; hitbox[368] = {248, 122, 255, 136}
hitbox[369] = {}; hitbox[369] = {294, 129, 303, 139}

-- \s-0470-0006.mdg

hitbox[370] = {}; hitbox[370] = {281, 27, 299, 52}
hitbox[371] = {}; hitbox[371] = {270, 51, 301, 106}
hitbox[372] = {}; hitbox[372] = {296, 101, 306, 133}
hitbox[373] = {}; hitbox[373] = {260, 97, 272, 116}
hitbox[374] = {}; hitbox[374] = {252, 115, 264, 126}
hitbox[375] = {}; hitbox[375] = {246, 127, 253, 141}
hitbox[376] = {}; hitbox[376] = {292, 134, 301, 145}

-- \s-0470-0007.mdg

hitbox[377] = {}; hitbox[377] = {281, 27, 299, 52}
hitbox[378] = {}; hitbox[378] = {270, 51, 301, 106}
hitbox[379] = {}; hitbox[379] = {296, 101, 306, 133}
hitbox[380] = {}; hitbox[380] = {260, 97, 272, 116}
hitbox[381] = {}; hitbox[381] = {252, 115, 264, 126}
hitbox[382] = {}; hitbox[382] = {246, 127, 253, 141}
hitbox[383] = {}; hitbox[383] = {292, 134, 301, 145}

-- \s-0470-0008.mdg

hitbox[384] = {}; hitbox[384] = {273, 29, 291, 54}
hitbox[385] = {}; hitbox[385] = {261, 51, 292, 112}
hitbox[386] = {}; hitbox[386] = {282, 99, 303, 112}
hitbox[387] = {}; hitbox[387] = {250, 101, 262, 126}
hitbox[388] = {}; hitbox[388] = {245, 125, 257, 137}
hitbox[389] = {}; hitbox[389] = {240, 134, 247, 148}
hitbox[390] = {}; hitbox[390] = {298, 108, 306, 127}
hitbox[391] = {}; hitbox[391] = {292, 128, 303, 139}

-- \s-0470-0009.mdg

hitbox[392] = {}; hitbox[392] = {270, 29, 288, 54}
hitbox[393] = {}; hitbox[393] = {258, 49, 290, 111}
hitbox[394] = {}; hitbox[394] = {282, 99, 303, 112}
hitbox[395] = {}; hitbox[395] = {247, 101, 259, 126}
hitbox[396] = {}; hitbox[396] = {243, 125, 256, 137}
hitbox[397] = {}; hitbox[397] = {240, 134, 247, 148}
hitbox[398] = {}; hitbox[398] = {294, 108, 302, 127}
hitbox[399] = {}; hitbox[399] = {291, 129, 302, 140}

-- \s-0470-0010.mdg

hitbox[400] = {}; hitbox[400] = {270, 29, 288, 54}
hitbox[401] = {}; hitbox[401] = {258, 49, 290, 111}
hitbox[402] = {}; hitbox[402] = {282, 99, 303, 112}
hitbox[403] = {}; hitbox[403] = {247, 101, 259, 126}
hitbox[404] = {}; hitbox[404] = {241, 125, 254, 137}
hitbox[405] = {}; hitbox[405] = {237, 134, 244, 148}
hitbox[406] = {}; hitbox[406] = {294, 108, 302, 127}
hitbox[407] = {}; hitbox[407] = {291, 129, 302, 140}

-- \s-0470-0011.mdg

hitbox[408] = {}; hitbox[408] = {263, 29, 280, 54}
hitbox[409] = {}; hitbox[409] = {256, 50, 287, 109}
hitbox[410] = {}; hitbox[410] = {278, 100, 299, 113}
hitbox[411] = {}; hitbox[411] = {247, 101, 259, 126}
hitbox[412] = {}; hitbox[412] = {241, 125, 254, 137}
hitbox[413] = {}; hitbox[413] = {237, 134, 244, 148}
hitbox[414] = {}; hitbox[414] = {294, 108, 302, 127}
hitbox[415] = {}; hitbox[415] = {291, 129, 302, 140}

-- \s-0470-0012.mdg

hitbox[416] = {}; hitbox[416] = {256, 29, 273, 54}
hitbox[417] = {}; hitbox[417] = {252, 51, 284, 110}
hitbox[418] = {}; hitbox[418] = {278, 100, 299, 113}
hitbox[419] = {}; hitbox[419] = {245, 102, 257, 127}
hitbox[420] = {}; hitbox[420] = {240, 125, 252, 137}
hitbox[421] = {}; hitbox[421] = {236, 135, 243, 149}
hitbox[422] = {}; hitbox[422] = {294, 108, 302, 127}
hitbox[423] = {}; hitbox[423] = {291, 129, 302, 140}

-- \s-0470-0013.mdg

hitbox[424] = {}; hitbox[424] = {256, 29, 273, 54}
hitbox[425] = {}; hitbox[425] = {252, 51, 284, 110}
hitbox[426] = {}; hitbox[426] = {278, 100, 299, 113}
hitbox[427] = {}; hitbox[427] = {245, 102, 257, 127}
hitbox[428] = {}; hitbox[428] = {240, 125, 252, 137}
hitbox[429] = {}; hitbox[429] = {236, 135, 243, 149}
hitbox[430] = {}; hitbox[430] = {292, 110, 300, 129}
hitbox[431] = {}; hitbox[431] = {291, 129, 298, 144}

-- \s-0470-0014.mdg

hitbox[432] = {}; hitbox[432] = {252, 29, 270, 54}
hitbox[433] = {}; hitbox[433] = {250, 50, 282, 110}
hitbox[434] = {}; hitbox[434] = {278, 100, 299, 113}
hitbox[435] = {}; hitbox[435] = {245, 102, 257, 127}
hitbox[436] = {}; hitbox[436] = {240, 125, 252, 137}
hitbox[437] = {}; hitbox[437] = {236, 135, 243, 149}
hitbox[438] = {}; hitbox[438] = {292, 110, 300, 129}
hitbox[439] = {}; hitbox[439] = {291, 129, 298, 144}

-- \s-0470-0015.mdg

hitbox[440] = {}; hitbox[440] = {250, 29, 268, 54}
hitbox[441] = {}; hitbox[441] = {246, 49, 278, 108}
hitbox[442] = {}; hitbox[442] = {278, 100, 299, 113}
hitbox[443] = {}; hitbox[443] = {242, 107, 252, 123}
hitbox[444] = {}; hitbox[444] = {236, 124, 249, 136}
hitbox[445] = {}; hitbox[445] = {236, 135, 243, 149}
hitbox[446] = {}; hitbox[446] = {292, 110, 300, 129}
hitbox[447] = {}; hitbox[447] = {291, 129, 298, 144}

-- \s-0470-0016.mdg

hitbox[448] = {}; hitbox[448] = {250, 29, 268, 54}
hitbox[449] = {}; hitbox[449] = {246, 49, 278, 108}
hitbox[450] = {}; hitbox[450] = {278, 100, 299, 113}
hitbox[451] = {}; hitbox[451] = {242, 107, 252, 123}
hitbox[452] = {}; hitbox[452] = {236, 124, 249, 136}
hitbox[453] = {}; hitbox[453] = {236, 135, 243, 149}
hitbox[454] = {}; hitbox[454] = {292, 110, 300, 129}
hitbox[455] = {}; hitbox[455] = {291, 129, 298, 144}

-- \s-0470-0017.mdg

hitbox[456] = {}; hitbox[456] = {250, 29, 268, 54}
hitbox[457] = {}; hitbox[457] = {246, 49, 278, 108}
hitbox[458] = {}; hitbox[458] = {278, 100, 299, 113}
hitbox[459] = {}; hitbox[459] = {242, 107, 252, 123}
hitbox[460] = {}; hitbox[460] = {236, 124, 249, 136}
hitbox[461] = {}; hitbox[461] = {236, 135, 243, 149}
hitbox[462] = {}; hitbox[462] = {292, 110, 300, 129}
hitbox[463] = {}; hitbox[463] = {291, 129, 298, 144}

-- \s-0470-0018.mdg

hitbox[464] = {}; hitbox[464] = {245, 24, 263, 49}
hitbox[465] = {}; hitbox[465] = {242, 47, 274, 107}
hitbox[466] = {}; hitbox[466] = {271, 97, 291, 110}
hitbox[467] = {}; hitbox[467] = {242, 107, 252, 123}
hitbox[468] = {}; hitbox[468] = {236, 124, 249, 136}
hitbox[469] = {}; hitbox[469] = {236, 135, 243, 149}
hitbox[470] = {}; hitbox[470] = {290, 110, 298, 129}
hitbox[471] = {}; hitbox[471] = {288, 129, 296, 145}

-- \s-0470-0019.mdg

hitbox[472] = {}; hitbox[472] = {245, 24, 263, 49}
hitbox[473] = {}; hitbox[473] = {242, 47, 274, 107}
hitbox[474] = {}; hitbox[474] = {271, 97, 291, 110}
hitbox[475] = {}; hitbox[475] = {242, 107, 252, 123}
hitbox[476] = {}; hitbox[476] = {232, 121, 244, 133}
hitbox[477] = {}; hitbox[477] = {231, 135, 238, 149}
hitbox[478] = {}; hitbox[478] = {290, 110, 298, 129}
hitbox[479] = {}; hitbox[479] = {288, 129, 296, 145}

-- \s-0470-0020.mdg

hitbox[480] = {}; hitbox[480] = {245, 24, 263, 49}
hitbox[481] = {}; hitbox[481] = {242, 47, 274, 107}
hitbox[482] = {}; hitbox[482] = {271, 97, 291, 110}
hitbox[483] = {}; hitbox[483] = {242, 107, 252, 123}
hitbox[484] = {}; hitbox[484] = {232, 121, 244, 133}
hitbox[485] = {}; hitbox[485] = {231, 135, 238, 149}
hitbox[486] = {}; hitbox[486] = {290, 110, 298, 129}
hitbox[487] = {}; hitbox[487] = {288, 129, 296, 145}

-- \s-0470-0021.mdg

hitbox[488] = {}; hitbox[488] = {245, 24, 263, 49}
hitbox[489] = {}; hitbox[489] = {234, 47, 271, 107}
hitbox[490] = {}; hitbox[490] = {271, 97, 291, 110}
hitbox[491] = {}; hitbox[491] = {235, 107, 249, 123}
hitbox[492] = {}; hitbox[492] = {232, 121, 244, 133}
hitbox[493] = {}; hitbox[493] = {231, 135, 238, 149}
hitbox[494] = {}; hitbox[494] = {290, 110, 298, 129}
hitbox[495] = {}; hitbox[495] = {288, 129, 296, 145}

-- \s-0470-0022.mdg

hitbox[496] = {}; hitbox[496] = {239, 26, 257, 51}
hitbox[497] = {}; hitbox[497] = {234, 47, 271, 107}
hitbox[498] = {}; hitbox[498] = {271, 97, 291, 110}
hitbox[499] = {}; hitbox[499] = {235, 107, 249, 123}
hitbox[500] = {}; hitbox[500] = {232, 121, 244, 133}
hitbox[501] = {}; hitbox[501] = {231, 135, 238, 149}
hitbox[502] = {}; hitbox[502] = {290, 110, 298, 129}
hitbox[503] = {}; hitbox[503] = {288, 129, 296, 145}

-- \s-0470-0023.mdg

hitbox[504] = {}; hitbox[504] = {239, 26, 257, 51}
hitbox[505] = {}; hitbox[505] = {234, 47, 271, 107}
hitbox[506] = {}; hitbox[506] = {271, 97, 291, 110}
hitbox[507] = {}; hitbox[507] = {235, 107, 249, 123}
hitbox[508] = {}; hitbox[508] = {232, 121, 244, 133}
hitbox[509] = {}; hitbox[509] = {231, 135, 238, 149}
hitbox[510] = {}; hitbox[510] = {290, 110, 298, 129}
hitbox[511] = {}; hitbox[511] = {288, 129, 296, 145}

-- \s-0470-0024.mdg

hitbox[512] = {}; hitbox[512] = {239, 26, 257, 51}
hitbox[513] = {}; hitbox[513] = {234, 47, 271, 107}
hitbox[514] = {}; hitbox[514] = {271, 97, 291, 110}
hitbox[515] = {}; hitbox[515] = {235, 107, 249, 123}
hitbox[516] = {}; hitbox[516] = {232, 121, 244, 133}
hitbox[517] = {}; hitbox[517] = {231, 135, 238, 149}
hitbox[518] = {}; hitbox[518] = {290, 110, 298, 129}
hitbox[519] = {}; hitbox[519] = {288, 129, 296, 145}

-- \s-0470-0025.mdg

hitbox[520] = {}; hitbox[520] = {239, 26, 257, 51}
hitbox[521] = {}; hitbox[521] = {234, 47, 271, 107}
hitbox[522] = {}; hitbox[522] = {271, 97, 291, 110}
hitbox[523] = {}; hitbox[523] = {235, 107, 249, 123}
hitbox[524] = {}; hitbox[524] = {232, 121, 244, 133}
hitbox[525] = {}; hitbox[525] = {231, 135, 238, 149}
hitbox[526] = {}; hitbox[526] = {290, 110, 298, 129}
hitbox[527] = {}; hitbox[527] = {288, 129, 296, 145}

-- \s-0470-0026.mdg

hitbox[528] = {}; hitbox[528] = {239, 26, 257, 51}
hitbox[529] = {}; hitbox[529] = {234, 47, 271, 107}
hitbox[530] = {}; hitbox[530] = {271, 97, 291, 110}
hitbox[531] = {}; hitbox[531] = {228, 107, 241, 123}
hitbox[532] = {}; hitbox[532] = {228, 122, 240, 134}
hitbox[533] = {}; hitbox[533] = {229, 133, 237, 156}
hitbox[534] = {}; hitbox[534] = {288, 110, 296, 129}
hitbox[535] = {}; hitbox[535] = {288, 129, 296, 145}

-- \s-0470-0027.mdg

hitbox[536] = {}; hitbox[536] = {239, 26, 257, 51}
hitbox[537] = {}; hitbox[537] = {234, 47, 271, 107}
hitbox[538] = {}; hitbox[538] = {271, 97, 291, 110}
hitbox[539] = {}; hitbox[539] = {228, 107, 241, 123}
hitbox[540] = {}; hitbox[540] = {228, 122, 240, 134}
hitbox[541] = {}; hitbox[541] = {229, 133, 237, 156}
hitbox[542] = {}; hitbox[542] = {288, 110, 296, 129}
hitbox[543] = {}; hitbox[543] = {288, 129, 296, 145}

-- \s-0470-0028.mdg

hitbox[544] = {}; hitbox[544] = {236, 26, 254, 51}
hitbox[545] = {}; hitbox[545] = {230, 50, 267, 110}
hitbox[546] = {}; hitbox[546] = {266, 97, 286, 110}
hitbox[547] = {}; hitbox[547] = {228, 107, 241, 123}
hitbox[548] = {}; hitbox[548] = {228, 122, 240, 134}
hitbox[549] = {}; hitbox[549] = {229, 133, 237, 156}
hitbox[550] = {}; hitbox[550] = {287, 104, 298, 128}
hitbox[551] = {}; hitbox[551] = {288, 129, 296, 153}

-- \s-0565-0000.mdg

hitbox[552] = {}; hitbox[552] = {129, 62, 135, 68}
hitbox[553] = {}; hitbox[553] = {122, 67, 135, 75}

-- \s-0565-0001.mdg

hitbox[554] = {}; hitbox[554] = {129, 62, 135, 68}
hitbox[555] = {}; hitbox[555] = {122, 67, 135, 75}

-- \s-0565-0002.mdg

hitbox[556] = {}; hitbox[556] = {129, 61, 136, 68}
hitbox[557] = {}; hitbox[557] = {122, 67, 136, 74}

-- \s-0565-0003.mdg

hitbox[558] = {}; hitbox[558] = {130, 58, 136, 64}
hitbox[559] = {}; hitbox[559] = {123, 63, 136, 73}

-- \s-0565-0004.mdg

hitbox[560] = {}; hitbox[560] = {130, 58, 136, 64}
hitbox[561] = {}; hitbox[561] = {123, 63, 136, 73}

-- \s-0565-0005.mdg

hitbox[562] = {}; hitbox[562] = {130, 56, 136, 63}
hitbox[563] = {}; hitbox[563] = {123, 62, 136, 74}

-- \s-0565-0006.mdg

hitbox[564] = {}; hitbox[564] = {130, 56, 136, 63}
hitbox[565] = {}; hitbox[565] = {123, 62, 136, 74}

-- \s-0565-0007.mdg

hitbox[566] = {}; hitbox[566] = {131, 54, 138, 61}
hitbox[567] = {}; hitbox[567] = {124, 60, 138, 72}

-- \s-0565-0008.mdg

hitbox[568] = {}; hitbox[568] = {131, 54, 138, 61}
hitbox[569] = {}; hitbox[569] = {124, 60, 138, 72}

-- \s-0565-0009.mdg

hitbox[570] = {}; hitbox[570] = {131, 54, 138, 61}
hitbox[571] = {}; hitbox[571] = {124, 60, 138, 72}

-- \s-0565-0010.mdg

hitbox[572] = {}; hitbox[572] = {131, 52, 138, 59}
hitbox[573] = {}; hitbox[573] = {127, 58, 138, 70}

-- \s-0565-0011.mdg

hitbox[574] = {}; hitbox[574] = {131, 52, 138, 59}
hitbox[575] = {}; hitbox[575] = {127, 58, 138, 70}

-- \s-0565-0012.mdg

hitbox[576] = {}; hitbox[576] = {131, 51, 138, 58}
hitbox[577] = {}; hitbox[577] = {127, 57, 138, 69}

-- \s-0565-0013.mdg

hitbox[578] = {}; hitbox[578] = {131, 51, 138, 58}
hitbox[579] = {}; hitbox[579] = {127, 57, 138, 69}

-- \s-0565-0014.mdg

hitbox[580] = {}; hitbox[580] = {131, 51, 138, 58}
hitbox[581] = {}; hitbox[581] = {127, 57, 138, 69}

-- \s-0565-0015.mdg

hitbox[582] = {}; hitbox[582] = {131, 49, 138, 56}
hitbox[583] = {}; hitbox[583] = {127, 55, 138, 67}

-- \s-0565-0016.mdg

hitbox[584] = {}; hitbox[584] = {131, 49, 138, 56}
hitbox[585] = {}; hitbox[585] = {127, 55, 138, 67}

-- \s-0565-0017.mdg

hitbox[586] = {}; hitbox[586] = {131, 49, 138, 56}
hitbox[587] = {}; hitbox[587] = {127, 55, 138, 67}

-- \s-0565-0018.mdg

hitbox[588] = {}; hitbox[588] = {131, 49, 138, 56}
hitbox[589] = {}; hitbox[589] = {127, 55, 138, 67}

-- \s-0565-0019.mdg

hitbox[590] = {}; hitbox[590] = {131, 49, 138, 56}
hitbox[591] = {}; hitbox[591] = {127, 55, 138, 67}

-- \s-0565-0020.mdg

hitbox[592] = {}; hitbox[592] = {131, 49, 138, 56}
hitbox[593] = {}; hitbox[593] = {127, 55, 138, 67}

-- \s-0565-0021.mdg

hitbox[594] = {}; hitbox[594] = {131, 49, 138, 56}
hitbox[595] = {}; hitbox[595] = {127, 55, 138, 67}

-- \s-0565-0022.mdg

hitbox[596] = {}; hitbox[596] = {130, 49, 136, 56}
hitbox[597] = {}; hitbox[597] = {127, 55, 138, 67}
hitbox[598] = {}; hitbox[598] = {126, 67, 133, 73}

-- \s-0565-0023.mdg

hitbox[599] = {}; hitbox[599] = {130, 49, 136, 56}
hitbox[600] = {}; hitbox[600] = {127, 55, 138, 67}
hitbox[601] = {}; hitbox[601] = {126, 67, 133, 73}

-- \s-0565-0024.mdg

hitbox[602] = {}; hitbox[602] = {130, 49, 136, 56}
hitbox[603] = {}; hitbox[603] = {127, 55, 138, 67}
hitbox[604] = {}; hitbox[604] = {126, 67, 133, 73}

-- \s-0565-0025.mdg

hitbox[605] = {}; hitbox[605] = {130, 49, 136, 56}
hitbox[606] = {}; hitbox[606] = {127, 55, 138, 67}
hitbox[607] = {}; hitbox[607] = {126, 67, 133, 73}

-- \s-0565-0026.mdg

hitbox[608] = {}; hitbox[608] = {130, 49, 136, 56}
hitbox[609] = {}; hitbox[609] = {127, 55, 138, 67}
hitbox[610] = {}; hitbox[610] = {126, 67, 133, 73}

-- \s-0565-0027.mdg

hitbox[611] = {}; hitbox[611] = {130, 49, 136, 56}
hitbox[612] = {}; hitbox[612] = {127, 55, 138, 67}
hitbox[613] = {}; hitbox[613] = {126, 67, 133, 73}

-- \s-0565-0028.mdg

hitbox[614] = {}; hitbox[614] = {130, 49, 136, 56}
hitbox[615] = {}; hitbox[615] = {127, 55, 138, 67}
hitbox[616] = {}; hitbox[616] = {126, 67, 133, 73}

-- \s-0711-0000.mdg

hitbox[617] = {}; hitbox[617] = {59, 126, 69, 142}

-- \s-0711-0001.mdg

hitbox[618] = {}; hitbox[618] = {59, 126, 69, 142}

-- \s-0711-0002.mdg

hitbox[619] = {}; hitbox[619] = {62, 123, 72, 139}

-- \s-0711-0003.mdg

hitbox[620] = {}; hitbox[620] = {62, 123, 72, 139}

-- \s-0711-0004.mdg

hitbox[621] = {}; hitbox[621] = {65, 117, 75, 134}

-- \s-0711-0005.mdg

hitbox[622] = {}; hitbox[622] = {65, 117, 75, 134}

-- \s-0711-0006.mdg

hitbox[623] = {}; hitbox[623] = {70, 114, 80, 129}
hitbox[624] = {}; hitbox[624] = {62, 128, 79, 140}

-- \s-0711-0007.mdg

hitbox[625] = {}; hitbox[625] = {70, 114, 80, 129}
hitbox[626] = {}; hitbox[626] = {62, 128, 79, 140}

-- \s-0711-0008.mdg

hitbox[627] = {}; hitbox[627] = {70, 114, 80, 129}
hitbox[628] = {}; hitbox[628] = {62, 128, 79, 140}

-- \s-0711-0009.mdg

hitbox[629] = {}; hitbox[629] = {74, 110, 84, 125}
hitbox[630] = {}; hitbox[630] = {69, 120, 82, 136}
hitbox[631] = {}; hitbox[631] = {64, 129, 78, 141}

-- \s-0711-0010.mdg

hitbox[632] = {}; hitbox[632] = {74, 110, 84, 125}
hitbox[633] = {}; hitbox[633] = {69, 120, 82, 136}
hitbox[634] = {}; hitbox[634] = {64, 129, 78, 141}

-- \s-0711-0011.mdg

hitbox[635] = {}; hitbox[635] = {78, 106, 88, 121}
hitbox[636] = {}; hitbox[636] = {71, 119, 87, 134}
hitbox[637] = {}; hitbox[637] = {66, 128, 84, 140}

-- \s-0711-0012.mdg

hitbox[638] = {}; hitbox[638] = {81, 103, 91, 118}
hitbox[639] = {}; hitbox[639] = {74, 115, 90, 130}
hitbox[640] = {}; hitbox[640] = {69, 124, 87, 137}

-- \s-0711-0013.mdg

hitbox[641] = {}; hitbox[641] = {81, 103, 91, 118}
hitbox[642] = {}; hitbox[642] = {74, 115, 90, 130}
hitbox[643] = {}; hitbox[643] = {69, 124, 87, 137}

-- \s-0711-0014.mdg

hitbox[644] = {}; hitbox[644] = {83, 101, 93, 116}
hitbox[645] = {}; hitbox[645] = {76, 114, 92, 129}
hitbox[646] = {}; hitbox[646] = {71, 123, 89, 135}

-- \s-0711-0015.mdg

hitbox[647] = {}; hitbox[647] = {83, 101, 93, 116}
hitbox[648] = {}; hitbox[648] = {76, 114, 92, 129}
hitbox[649] = {}; hitbox[649] = {71, 123, 89, 135}

-- \s-0711-0016.mdg

hitbox[650] = {}; hitbox[650] = {84, 100, 94, 115}
hitbox[651] = {}; hitbox[651] = {77, 112, 94, 128}
hitbox[652] = {}; hitbox[652] = {72, 121, 90, 134}

-- \s-0711-0017.mdg

hitbox[653] = {}; hitbox[653] = {86, 97, 96, 112}
hitbox[654] = {}; hitbox[654] = {80, 110, 97, 132}
hitbox[655] = {}; hitbox[655] = {75, 121, 89, 146}

-- \s-0711-0018.mdg

hitbox[656] = {}; hitbox[656] = {87, 95, 97, 110}
hitbox[657] = {}; hitbox[657] = {80, 110, 102, 132}
hitbox[658] = {}; hitbox[658] = {78, 130, 96, 143}

-- \s-0711-0019.mdg

hitbox[659] = {}; hitbox[659] = {87, 95, 97, 110}
hitbox[660] = {}; hitbox[660] = {80, 110, 102, 132}
hitbox[661] = {}; hitbox[661] = {78, 130, 96, 143}

-- \s-0711-0020.mdg

hitbox[662] = {}; hitbox[662] = {87, 95, 97, 110}
hitbox[663] = {}; hitbox[663] = {80, 110, 102, 132}
hitbox[664] = {}; hitbox[664] = {78, 130, 96, 143}

-- \s-0711-0021.mdg

hitbox[665] = {}; hitbox[665] = {87, 95, 97, 110}
hitbox[666] = {}; hitbox[666] = {82, 109, 98, 141}

-- \s-0711-0022.mdg

hitbox[667] = {}; hitbox[667] = {87, 95, 97, 110}
hitbox[668] = {}; hitbox[668] = {82, 109, 98, 141}

-- \s-0711-0023.mdg

hitbox[669] = {}; hitbox[669] = {87, 95, 97, 110}
hitbox[670] = {}; hitbox[670] = {82, 109, 98, 141}

-- \s-0711-0024.mdg

hitbox[671] = {}; hitbox[671] = {88, 94, 98, 110}
hitbox[672] = {}; hitbox[672] = {86, 109, 103, 141}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {36, 1, 2, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {37, 3, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {38, 5, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {39, 7, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {40, 9, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {41, 11, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {42, 13, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {43, 15, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {44, 17, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {45, 19, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {46, 21, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {47, 23, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {48, 25, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {49, 27, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {50, 29, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {51, 31, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {52, 33, 4, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {53, 37, 4, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {54, 41, 4, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {55, 45, 4, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {56, 49, 4, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {57, 53, 4, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {58, 57, 4, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {59, 61, 4, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {60, 65, 4, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {61, 69, 4, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {62, 73, 4, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {63, 77, 4, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {64, 81, 4, 0, 0, 0}


-- 36, 64

hitmap[30] = {}; hitmap[30] = {153, 85, 6, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {154, 91, 8, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {155, 99, 8, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {156, 107, 8, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {157, 115, 8, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {158, 123, 8, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {159, 131, 8, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {160, 139, 8, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {161, 147, 8, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {162, 155, 8, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {163, 163, 8, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {164, 171, 7, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {165, 178, 7, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {166, 185, 7, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {167, 192, 7, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {168, 199, 7, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {169, 206, 7, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {170, 213, 7, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {171, 220, 7, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {172, 227, 7, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {173, 234, 7, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {174, 241, 8, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {175, 249, 8, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {176, 257, 8, 0, 0, 0}


-- 153, 176

hitmap[54] = {}; hitmap[54] = {235, 0, 0, 0, 1, 2}
hitmap[55] = {}; hitmap[55] = {236, 0, 0, 0, 3, 2}
hitmap[56] = {}; hitmap[56] = {237, 0, 0, 0, 5, 2}
hitmap[57] = {}; hitmap[57] = {238, 0, 0, 0, 7, 2}
hitmap[58] = {}; hitmap[58] = {239, 0, 0, 0, 9, 2}
hitmap[59] = {}; hitmap[59] = {240, 0, 0, 0, 11, 2}
hitmap[60] = {}; hitmap[60] = {241, 0, 0, 0, 13, 2}
hitmap[61] = {}; hitmap[61] = {242, 0, 0, 0, 15, 2}
hitmap[62] = {}; hitmap[62] = {243, 0, 0, 0, 17, 2}
hitmap[63] = {}; hitmap[63] = {244, 0, 0, 0, 19, 2}
hitmap[64] = {}; hitmap[64] = {245, 0, 0, 0, 21, 2}
hitmap[65] = {}; hitmap[65] = {246, 0, 0, 0, 23, 2}
hitmap[66] = {}; hitmap[66] = {247, 0, 0, 0, 25, 2}
hitmap[67] = {}; hitmap[67] = {248, 0, 0, 0, 27, 2}
hitmap[68] = {}; hitmap[68] = {249, 0, 0, 0, 29, 2}
hitmap[69] = {}; hitmap[69] = {250, 0, 0, 0, 31, 2}
hitmap[70] = {}; hitmap[70] = {251, 0, 0, 0, 33, 2}
hitmap[71] = {}; hitmap[71] = {252, 0, 0, 0, 35, 2}
hitmap[72] = {}; hitmap[72] = {253, 0, 0, 0, 37, 2}
hitmap[73] = {}; hitmap[73] = {254, 0, 0, 0, 39, 2}
hitmap[74] = {}; hitmap[74] = {255, 0, 0, 0, 41, 2}
hitmap[75] = {}; hitmap[75] = {256, 0, 0, 0, 43, 2}
hitmap[76] = {}; hitmap[76] = {257, 0, 0, 0, 45, 2}
hitmap[77] = {}; hitmap[77] = {258, 0, 0, 0, 47, 2}
hitmap[78] = {}; hitmap[78] = {259, 0, 0, 0, 49, 2}
hitmap[79] = {}; hitmap[79] = {260, 0, 0, 0, 51, 2}
hitmap[80] = {}; hitmap[80] = {261, 0, 0, 0, 53, 2}
hitmap[81] = {}; hitmap[81] = {262, 0, 0, 0, 55, 2}
hitmap[82] = {}; hitmap[82] = {263, 0, 0, 0, 57, 2}
hitmap[83] = {}; hitmap[83] = {264, 0, 0, 0, 59, 2}
hitmap[84] = {}; hitmap[84] = {265, 0, 0, 0, 61, 2}
hitmap[85] = {}; hitmap[85] = {266, 0, 0, 0, 63, 2}
hitmap[86] = {}; hitmap[86] = {267, 0, 0, 0, 65, 2}
hitmap[87] = {}; hitmap[87] = {268, 0, 0, 0, 67, 2}
hitmap[88] = {}; hitmap[88] = {269, 0, 0, 0, 69, 2}
hitmap[89] = {}; hitmap[89] = {270, 0, 0, 0, 71, 2}
hitmap[90] = {}; hitmap[90] = {271, 0, 0, 0, 73, 2}
hitmap[91] = {}; hitmap[91] = {272, 0, 0, 0, 75, 2}
hitmap[92] = {}; hitmap[92] = {273, 0, 0, 0, 77, 2}
hitmap[93] = {}; hitmap[93] = {274, 0, 0, 0, 79, 2}
hitmap[94] = {}; hitmap[94] = {275, 0, 0, 0, 81, 2}
hitmap[95] = {}; hitmap[95] = {276, 0, 0, 0, 83, 2}
hitmap[96] = {}; hitmap[96] = {277, 0, 0, 0, 85, 2}
hitmap[97] = {}; hitmap[97] = {278, 0, 0, 0, 87, 2}
hitmap[98] = {}; hitmap[98] = {279, 0, 0, 0, 89, 2}
hitmap[99] = {}; hitmap[99] = {280, 0, 0, 0, 91, 2}
hitmap[100] = {}; hitmap[100] = {281, 0, 0, 0, 93, 2}
hitmap[101] = {}; hitmap[101] = {282, 0, 0, 0, 95, 2}
hitmap[102] = {}; hitmap[102] = {283, 0, 0, 0, 97, 2}
hitmap[103] = {}; hitmap[103] = {284, 0, 0, 0, 99, 2}
hitmap[104] = {}; hitmap[104] = {285, 0, 0, 0, 101, 2}
hitmap[105] = {}; hitmap[105] = {286, 0, 0, 0, 103, 2}
hitmap[106] = {}; hitmap[106] = {287, 0, 0, 0, 105, 2}
hitmap[107] = {}; hitmap[107] = {288, 0, 0, 0, 107, 2}
hitmap[108] = {}; hitmap[108] = {289, 0, 0, 0, 109, 2}
hitmap[109] = {}; hitmap[109] = {290, 0, 0, 0, 111, 2}
hitmap[110] = {}; hitmap[110] = {291, 0, 0, 0, 113, 2}
hitmap[111] = {}; hitmap[111] = {292, 0, 0, 0, 115, 2}
hitmap[112] = {}; hitmap[112] = {293, 0, 0, 0, 117, 2}
hitmap[113] = {}; hitmap[113] = {294, 0, 0, 0, 119, 2}
hitmap[114] = {}; hitmap[114] = {295, 0, 0, 0, 121, 2}
hitmap[115] = {}; hitmap[115] = {296, 0, 0, 0, 123, 2}
hitmap[116] = {}; hitmap[116] = {297, 0, 0, 0, 125, 2}
hitmap[117] = {}; hitmap[117] = {298, 0, 0, 0, 127, 2}
hitmap[118] = {}; hitmap[118] = {299, 0, 0, 0, 129, 2}


-- 235, 299

hitmap[119] = {}; hitmap[119] = {341, 265, 2, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {342, 267, 2, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {343, 269, 2, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {344, 271, 2, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {345, 273, 2, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {346, 275, 2, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {347, 277, 2, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {348, 279, 2, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {349, 281, 2, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {350, 283, 2, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {351, 285, 2, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {352, 287, 2, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {353, 289, 2, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {354, 291, 2, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {355, 293, 2, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {356, 295, 2, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {357, 297, 2, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {358, 299, 2, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {359, 301, 2, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {360, 303, 2, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {361, 305, 2, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {362, 307, 2, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {363, 309, 2, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {364, 311, 2, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {365, 313, 2, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {366, 315, 2, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {367, 317, 2, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {368, 319, 2, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {369, 321, 2, 0, 0, 0}


-- 341, 369

hitmap[148] = {}; hitmap[148] = {470, 323, 8, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {471, 331, 8, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {472, 339, 8, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {473, 347, 8, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {474, 355, 8, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {475, 363, 7, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {476, 370, 7, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {477, 377, 7, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {478, 384, 8, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {479, 392, 8, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {480, 400, 8, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {481, 408, 8, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {482, 416, 8, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {483, 424, 8, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {484, 432, 8, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {485, 440, 8, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {486, 448, 8, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {487, 456, 8, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {488, 464, 8, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {489, 472, 8, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {490, 480, 8, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {491, 488, 8, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {492, 496, 8, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {493, 504, 8, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {494, 512, 8, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {495, 520, 8, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {496, 528, 8, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {497, 536, 8, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {498, 544, 8, 0, 0, 0}


-- 470, 498

hitmap[177] = {}; hitmap[177] = {565, 552, 2, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {566, 554, 2, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {567, 556, 2, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {568, 558, 2, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {569, 560, 2, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {570, 562, 2, 0, 0, 0}
hitmap[183] = {}; hitmap[183] = {571, 564, 2, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {572, 566, 2, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {573, 568, 2, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {574, 570, 2, 0, 0, 0}
hitmap[187] = {}; hitmap[187] = {575, 572, 2, 0, 0, 0}
hitmap[188] = {}; hitmap[188] = {576, 574, 2, 0, 0, 0}
hitmap[189] = {}; hitmap[189] = {577, 576, 2, 0, 0, 0}
hitmap[190] = {}; hitmap[190] = {578, 578, 2, 0, 0, 0}
hitmap[191] = {}; hitmap[191] = {579, 580, 2, 0, 0, 0}
hitmap[192] = {}; hitmap[192] = {580, 582, 2, 0, 0, 0}
hitmap[193] = {}; hitmap[193] = {581, 584, 2, 0, 0, 0}
hitmap[194] = {}; hitmap[194] = {582, 586, 2, 0, 0, 0}
hitmap[195] = {}; hitmap[195] = {583, 588, 2, 0, 0, 0}
hitmap[196] = {}; hitmap[196] = {584, 590, 2, 0, 0, 0}
hitmap[197] = {}; hitmap[197] = {585, 592, 2, 0, 0, 0}
hitmap[198] = {}; hitmap[198] = {586, 594, 2, 0, 0, 0}
hitmap[199] = {}; hitmap[199] = {587, 596, 3, 0, 0, 0}
hitmap[200] = {}; hitmap[200] = {588, 599, 3, 0, 0, 0}
hitmap[201] = {}; hitmap[201] = {589, 602, 3, 0, 0, 0}
hitmap[202] = {}; hitmap[202] = {590, 605, 3, 0, 0, 0}
hitmap[203] = {}; hitmap[203] = {591, 608, 3, 0, 0, 0}
hitmap[204] = {}; hitmap[204] = {592, 611, 3, 0, 0, 0}
hitmap[205] = {}; hitmap[205] = {593, 614, 3, 0, 0, 0}


-- 565, 593

hitmap[206] = {}; hitmap[206] = {711, 617, 1, 0, 0, 0}
hitmap[207] = {}; hitmap[207] = {712, 618, 1, 0, 0, 0}
hitmap[208] = {}; hitmap[208] = {713, 619, 1, 0, 0, 0}
hitmap[209] = {}; hitmap[209] = {714, 620, 1, 0, 0, 0}
hitmap[210] = {}; hitmap[210] = {715, 621, 1, 0, 0, 0}
hitmap[211] = {}; hitmap[211] = {716, 622, 1, 0, 0, 0}
hitmap[212] = {}; hitmap[212] = {717, 623, 2, 0, 0, 0}
hitmap[213] = {}; hitmap[213] = {718, 625, 2, 0, 0, 0}
hitmap[214] = {}; hitmap[214] = {719, 627, 2, 0, 0, 0}
hitmap[215] = {}; hitmap[215] = {720, 629, 3, 0, 0, 0}
hitmap[216] = {}; hitmap[216] = {721, 632, 3, 0, 0, 0}
hitmap[217] = {}; hitmap[217] = {722, 635, 3, 0, 0, 0}
hitmap[218] = {}; hitmap[218] = {723, 638, 3, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {724, 641, 3, 0, 0, 0}
hitmap[220] = {}; hitmap[220] = {725, 644, 3, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {726, 647, 3, 0, 0, 0}
hitmap[222] = {}; hitmap[222] = {727, 650, 3, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {728, 653, 3, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {729, 656, 3, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {730, 659, 3, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {731, 662, 3, 0, 0, 0}
hitmap[227] = {}; hitmap[227] = {732, 665, 2, 0, 0, 0}
hitmap[228] = {}; hitmap[228] = {733, 667, 2, 0, 0, 0}
hitmap[229] = {}; hitmap[229] = {734, 669, 2, 0, 0, 0}
hitmap[230] = {}; hitmap[230] = {735, 671, 2, 0, 0, 0}

-- 711, 734



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {135, 111, 142, 120}
civillian[2] = {141, 116, 148, 121}
civillian[3] = {135, 111, 142, 120}
civillian[4] = {141, 116, 148, 121}
civillian[5] = {135, 111, 142, 120}
civillian[6] = {141, 116, 148, 121}
civillian[7] = {135, 111, 142, 120}
civillian[8] = {141, 116, 148, 121}
civillian[9] = {138, 108, 143, 115}
civillian[10] = {136, 115, 147, 121}
civillian[11] = {138, 108, 143, 115}
civillian[12] = {136, 115, 147, 121}
civillian[13] = {137, 107, 144, 114}
civillian[14] = {136, 115, 149, 121}
civillian[15] = {137, 107, 144, 114}
civillian[16] = {136, 115, 149, 121}
civillian[17] = {137, 107, 144, 114}
civillian[18] = {136, 115, 149, 121}
civillian[19] = {137, 107, 144, 114}
civillian[20] = {136, 115, 149, 121}
civillian[21] = {143, 104, 150, 111}
civillian[22] = {139, 110, 152, 122}
civillian[23] = {143, 104, 150, 111}
civillian[24] = {139, 110, 152, 122}
civillian[25] = {144, 104, 151, 111}
civillian[26] = {140, 110, 154, 122}
civillian[27] = {144, 104, 151, 111}
civillian[28] = {140, 110, 154, 122}
civillian[29] = {144, 104, 151, 111}
civillian[30] = {140, 110, 154, 122}
civillian[31] = {145, 104, 152, 111}
civillian[32] = {141, 110, 155, 122}
civillian[33] = {145, 104, 152, 111}
civillian[34] = {141, 110, 155, 122}
civillian[35] = {145, 104, 152, 111}
civillian[36] = {141, 110, 155, 122}
civillian[37] = {145, 104, 152, 111}
civillian[38] = {141, 110, 155, 122}
civillian[39] = {145, 104, 152, 111}
civillian[40] = {141, 110, 155, 122}
civillian[41] = {145, 104, 152, 111}
civillian[42] = {141, 110, 155, 122}
civillian[43] = {145, 103, 152, 110}
civillian[44] = {141, 109, 155, 121}
civillian[45] = {145, 103, 152, 110}
civillian[46] = {141, 109, 155, 122}
civillian[47] = {145, 103, 152, 110}
civillian[48] = {141, 109, 155, 122}
civillian[49] = {145, 103, 152, 110}
civillian[50] = {141, 109, 155, 122}
civillian[51] = {145, 103, 152, 110}
civillian[52] = {141, 109, 155, 122}
civillian[53] = {145, 103, 152, 110}
civillian[54] = {141, 109, 155, 122}
civillian[55] = {145, 103, 152, 110}
civillian[56] = {141, 109, 155, 122}
civillian[57] = {145, 103, 152, 110}
civillian[58] = {141, 109, 155, 122}
civillian[59] = {145, 103, 152, 110}
civillian[60] = {141, 109, 155, 122}
civillian[61] = {145, 103, 152, 110}
civillian[62] = {141, 109, 155, 122}
civillian[63] = {145, 103, 152, 110}
civillian[64] = {141, 109, 155, 122}
civillian[65] = {145, 103, 152, 110}
civillian[66] = {141, 109, 155, 122}
civillian[67] = {145, 103, 152, 110}
civillian[68] = {141, 109, 155, 122}
civillian[69] = {145, 103, 152, 110}
civillian[70] = {141, 109, 155, 122}
civillian[71] = {145, 103, 152, 110}
civillian[72] = {141, 109, 155, 122}
civillian[73] = {145, 103, 152, 110}
civillian[74] = {141, 109, 155, 122}
civillian[75] = {145, 103, 152, 110}
civillian[76] = {141, 109, 155, 122}
civillian[77] = {145, 103, 152, 110}
civillian[78] = {141, 109, 155, 122}
civillian[79] = {145, 103, 152, 110}
civillian[80] = {141, 109, 155, 122}
civillian[81] = {145, 103, 152, 110}
civillian[82] = {141, 109, 155, 122}
civillian[83] = {145, 103, 152, 110}
civillian[84] = {141, 109, 155, 122}
civillian[85] = {145, 103, 152, 110}
civillian[86] = {141, 109, 155, 122}
civillian[87] = {148, 103, 155, 110}
civillian[88] = {145, 109, 158, 122}
civillian[89] = {148, 103, 155, 110}
civillian[90] = {145, 109, 158, 122}
civillian[91] = {148, 103, 155, 110}
civillian[92] = {145, 109, 158, 122}
civillian[93] = {148, 103, 155, 110}
civillian[94] = {145, 109, 158, 122}
civillian[95] = {148, 103, 155, 110}
civillian[96] = {145, 109, 158, 122}
civillian[97] = {148, 103, 155, 110}
civillian[98] = {145, 109, 158, 122}
civillian[99] = {148, 105, 155, 112}
civillian[100] = {145, 111, 158, 124}
civillian[101] = {148, 105, 155, 112}
civillian[102] = {145, 111, 158, 124}
civillian[103] = {148, 105, 155, 112}
civillian[104] = {145, 111, 158, 122}
civillian[105] = {148, 105, 155, 112}
civillian[106] = {145, 111, 158, 122}
civillian[107] = {148, 105, 155, 112}
civillian[108] = {145, 111, 158, 122}
civillian[109] = {148, 105, 155, 112}
civillian[110] = {145, 111, 158, 122}
civillian[111] = {148, 105, 155, 112}
civillian[112] = {145, 111, 158, 122}
civillian[113] = {147, 105, 154, 112}
civillian[114] = {143, 111, 157, 122}
civillian[115] = {147, 105, 154, 112}
civillian[116] = {143, 111, 157, 122}
civillian[117] = {145, 106, 152, 113}
civillian[118] = {141, 112, 154, 123}
civillian[119] = {145, 106, 152, 113}
civillian[120] = {141, 112, 154, 123}
civillian[121] = {141, 108, 148, 115}
civillian[122] = {137, 114, 150, 122}
civillian[123] = {141, 108, 148, 115}
civillian[124] = {137, 114, 150, 122}
civillian[125] = {141, 108, 148, 115}
civillian[126] = {137, 114, 150, 122}
civillian[127] = {136, 109, 143, 116}
civillian[128] = {136, 115, 148, 121}
civillian[129] = {136, 109, 143, 116}
civillian[130] = {136, 115, 148, 121}

end
