--[[

PROGRAM NAME:	LAST BOUNTY HUNTER (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of LAST BOUNTY HUNTER (SINGE EDITION)

    LAST BOUNTY HUNTER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    LAST BOUNTY HUNTER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayArmybase()

hitbox = nil; hitbox = {}

-- \s-0435-0000.mdg

hitbox[1] = {}; hitbox[1] = {191, 41, 199, 53}
hitbox[2] = {}; hitbox[2] = {188, 55, 206, 75}
hitbox[3] = {}; hitbox[3] = {192, 75, 206, 82}
hitbox[4] = {}; hitbox[4] = {184, 91, 187, 101}
hitbox[5] = {}; hitbox[5] = {187, 84, 191, 90}
hitbox[6] = {}; hitbox[6] = {190, 82, 194, 86}

-- \s-0435-0001.mdg

hitbox[7] = {}; hitbox[7] = {187, 41, 196, 53}
hitbox[8] = {}; hitbox[8] = {186, 53, 205, 73}
hitbox[9] = {}; hitbox[9] = {189, 73, 203, 82}
hitbox[10] = {}; hitbox[10] = {180, 92, 184, 103}
hitbox[11] = {}; hitbox[11] = {186, 81, 190, 88}
hitbox[12] = {}; hitbox[12] = {182, 87, 187, 91}
hitbox[13] = {}; hitbox[13] = {201, 80, 206, 86}

-- \s-0435-0002.mdg

hitbox[14] = {}; hitbox[14] = {185, 42, 194, 54}
hitbox[15] = {}; hitbox[15] = {184, 54, 203, 73}
hitbox[16] = {}; hitbox[16] = {187, 74, 201, 82}
hitbox[17] = {}; hitbox[17] = {178, 93, 182, 103}
hitbox[18] = {}; hitbox[18] = {184, 82, 188, 88}
hitbox[19] = {}; hitbox[19] = {180, 88, 185, 92}
hitbox[20] = {}; hitbox[20] = {199, 81, 205, 87}

-- \s-0435-0003.mdg

hitbox[21] = {}; hitbox[21] = {183, 42, 191, 54}
hitbox[22] = {}; hitbox[22] = {182, 54, 200, 73}
hitbox[23] = {}; hitbox[23] = {185, 74, 199, 82}
hitbox[24] = {}; hitbox[24] = {176, 93, 180, 103}
hitbox[25] = {}; hitbox[25] = {182, 82, 185, 88}
hitbox[26] = {}; hitbox[26] = {178, 88, 182, 92}
hitbox[27] = {}; hitbox[27] = {196, 81, 202, 87}

-- \s-0435-0004.mdg

hitbox[28] = {}; hitbox[28] = {180, 42, 189, 54}
hitbox[29] = {}; hitbox[29] = {179, 54, 198, 73}
hitbox[30] = {}; hitbox[30] = {182, 74, 196, 82}
hitbox[31] = {}; hitbox[31] = {173, 93, 177, 103}
hitbox[32] = {}; hitbox[32] = {179, 82, 183, 88}
hitbox[33] = {}; hitbox[33] = {175, 88, 180, 92}
hitbox[34] = {}; hitbox[34] = {194, 81, 199, 87}

-- \s-0435-0005.mdg

hitbox[35] = {}; hitbox[35] = {179, 42, 187, 54}
hitbox[36] = {}; hitbox[36] = {178, 54, 196, 73}
hitbox[37] = {}; hitbox[37] = {181, 74, 195, 82}
hitbox[38] = {}; hitbox[38] = {172, 93, 176, 103}
hitbox[39] = {}; hitbox[39] = {178, 82, 182, 88}
hitbox[40] = {}; hitbox[40] = {174, 88, 178, 92}
hitbox[41] = {}; hitbox[41] = {192, 81, 198, 87}

-- \s-0435-0006.mdg

hitbox[42] = {}; hitbox[42] = {178, 42, 186, 54}
hitbox[43] = {}; hitbox[43] = {176, 54, 195, 73}
hitbox[44] = {}; hitbox[44] = {180, 74, 194, 82}
hitbox[45] = {}; hitbox[45] = {171, 93, 175, 103}
hitbox[46] = {}; hitbox[46] = {176, 82, 180, 88}
hitbox[47] = {}; hitbox[47] = {173, 88, 177, 92}
hitbox[48] = {}; hitbox[48] = {191, 81, 197, 87}

-- \s-0435-0007.mdg

hitbox[49] = {}; hitbox[49] = {176, 42, 184, 54}
hitbox[50] = {}; hitbox[50] = {175, 54, 193, 73}
hitbox[51] = {}; hitbox[51] = {178, 74, 192, 82}
hitbox[52] = {}; hitbox[52] = {169, 93, 173, 103}
hitbox[53] = {}; hitbox[53] = {175, 82, 178, 88}
hitbox[54] = {}; hitbox[54] = {171, 88, 175, 92}
hitbox[55] = {}; hitbox[55] = {189, 81, 195, 87}

-- \s-0435-0008.mdg

hitbox[56] = {}; hitbox[56] = {176, 42, 184, 54}
hitbox[57] = {}; hitbox[57] = {175, 54, 193, 73}
hitbox[58] = {}; hitbox[58] = {178, 74, 192, 82}
hitbox[59] = {}; hitbox[59] = {169, 93, 173, 103}
hitbox[60] = {}; hitbox[60] = {175, 82, 178, 88}
hitbox[61] = {}; hitbox[61] = {171, 88, 175, 92}
hitbox[62] = {}; hitbox[62] = {189, 81, 195, 87}

-- \s-0435-0009.mdg

hitbox[63] = {}; hitbox[63] = {175, 42, 183, 54}
hitbox[64] = {}; hitbox[64] = {173, 54, 192, 73}
hitbox[65] = {}; hitbox[65] = {176, 74, 191, 82}
hitbox[66] = {}; hitbox[66] = {168, 93, 171, 103}
hitbox[67] = {}; hitbox[67] = {173, 82, 177, 88}
hitbox[68] = {}; hitbox[68] = {169, 88, 174, 92}
hitbox[69] = {}; hitbox[69] = {188, 81, 194, 87}

-- \s-0435-0010.mdg

hitbox[70] = {}; hitbox[70] = {175, 42, 183, 54}
hitbox[71] = {}; hitbox[71] = {173, 54, 192, 73}
hitbox[72] = {}; hitbox[72] = {176, 74, 191, 82}
hitbox[73] = {}; hitbox[73] = {168, 93, 171, 103}
hitbox[74] = {}; hitbox[74] = {173, 82, 177, 88}
hitbox[75] = {}; hitbox[75] = {169, 88, 174, 92}
hitbox[76] = {}; hitbox[76] = {188, 81, 194, 87}

-- \s-0435-0011.mdg

hitbox[77] = {}; hitbox[77] = {173, 43, 181, 55}
hitbox[78] = {}; hitbox[78] = {171, 55, 190, 75}
hitbox[79] = {}; hitbox[79] = {175, 75, 189, 84}
hitbox[80] = {}; hitbox[80] = {169, 94, 173, 104}
hitbox[81] = {}; hitbox[81] = {174, 84, 178, 90}
hitbox[82] = {}; hitbox[82] = {171, 89, 175, 94}
hitbox[83] = {}; hitbox[83] = {186, 82, 192, 88}

-- \s-0435-0012.mdg

hitbox[84] = {}; hitbox[84] = {173, 43, 181, 55}
hitbox[85] = {}; hitbox[85] = {171, 55, 190, 75}
hitbox[86] = {}; hitbox[86] = {175, 75, 189, 84}
hitbox[87] = {}; hitbox[87] = {169, 94, 173, 104}
hitbox[88] = {}; hitbox[88] = {174, 84, 178, 90}
hitbox[89] = {}; hitbox[89] = {171, 89, 175, 94}
hitbox[90] = {}; hitbox[90] = {186, 82, 192, 88}

-- \s-0435-0013.mdg

hitbox[91] = {}; hitbox[91] = {171, 43, 180, 55}
hitbox[92] = {}; hitbox[92] = {170, 55, 189, 75}
hitbox[93] = {}; hitbox[93] = {173, 75, 187, 84}
hitbox[94] = {}; hitbox[94] = {168, 94, 172, 104}
hitbox[95] = {}; hitbox[95] = {173, 84, 176, 90}
hitbox[96] = {}; hitbox[96] = {169, 89, 174, 94}
hitbox[97] = {}; hitbox[97] = {185, 82, 191, 88}

-- \s-0435-0014.mdg

hitbox[98] = {}; hitbox[98] = {171, 43, 179, 55}
hitbox[99] = {}; hitbox[99] = {169, 55, 188, 75}
hitbox[100] = {}; hitbox[100] = {173, 75, 187, 84}
hitbox[101] = {}; hitbox[101] = {168, 94, 171, 104}
hitbox[102] = {}; hitbox[102] = {172, 84, 176, 90}
hitbox[103] = {}; hitbox[103] = {169, 89, 173, 94}
hitbox[104] = {}; hitbox[104] = {184, 82, 190, 88}

-- \s-0435-0015.mdg

hitbox[105] = {}; hitbox[105] = {169, 43, 178, 55}
hitbox[106] = {}; hitbox[106] = {168, 55, 187, 75}
hitbox[107] = {}; hitbox[107] = {171, 76, 185, 84}
hitbox[108] = {}; hitbox[108] = {166, 94, 170, 105}
hitbox[109] = {}; hitbox[109] = {171, 84, 175, 90}
hitbox[110] = {}; hitbox[110] = {168, 90, 172, 94}
hitbox[111] = {}; hitbox[111] = {183, 82, 189, 89}

-- \s-0435-0016.mdg

hitbox[112] = {}; hitbox[112] = {169, 45, 177, 57}
hitbox[113] = {}; hitbox[113] = {168, 57, 186, 77}
hitbox[114] = {}; hitbox[114] = {171, 77, 185, 86}
hitbox[115] = {}; hitbox[115] = {166, 96, 169, 107}
hitbox[116] = {}; hitbox[116] = {170, 86, 174, 92}
hitbox[117] = {}; hitbox[117] = {167, 91, 171, 96}
hitbox[118] = {}; hitbox[118] = {182, 84, 188, 90}

-- \s-0435-0017.mdg

hitbox[119] = {}; hitbox[119] = {168, 45, 176, 57}
hitbox[120] = {}; hitbox[120] = {170, 57, 184, 77}
hitbox[121] = {}; hitbox[121] = {170, 77, 184, 86}
hitbox[122] = {}; hitbox[122] = {165, 96, 169, 107}
hitbox[123] = {}; hitbox[123] = {169, 86, 173, 92}
hitbox[124] = {}; hitbox[124] = {166, 91, 171, 96}
hitbox[125] = {}; hitbox[125] = {182, 84, 187, 90}

-- \s-0435-0018.mdg

hitbox[126] = {}; hitbox[126] = {168, 46, 176, 58}
hitbox[127] = {}; hitbox[127] = {169, 58, 183, 77}
hitbox[128] = {}; hitbox[128] = {169, 78, 184, 86}
hitbox[129] = {}; hitbox[129] = {164, 97, 168, 107}
hitbox[130] = {}; hitbox[130] = {169, 86, 173, 93}
hitbox[131] = {}; hitbox[131] = {166, 92, 170, 97}
hitbox[132] = {}; hitbox[132] = {181, 85, 187, 91}

-- \s-0435-0019.mdg

hitbox[133] = {}; hitbox[133] = {166, 47, 175, 59}
hitbox[134] = {}; hitbox[134] = {168, 59, 182, 78}
hitbox[135] = {}; hitbox[135] = {168, 79, 182, 88}
hitbox[136] = {}; hitbox[136] = {163, 98, 167, 108}
hitbox[137] = {}; hitbox[137] = {168, 88, 171, 94}
hitbox[138] = {}; hitbox[138] = {164, 93, 169, 98}
hitbox[139] = {}; hitbox[139] = {180, 86, 185, 92}

-- \s-0435-0020.mdg

hitbox[140] = {}; hitbox[140] = {165, 47, 173, 59}
hitbox[141] = {}; hitbox[141] = {167, 59, 180, 79}
hitbox[142] = {}; hitbox[142] = {167, 80, 181, 88}
hitbox[143] = {}; hitbox[143] = {162, 98, 166, 109}
hitbox[144] = {}; hitbox[144] = {166, 88, 170, 94}
hitbox[145] = {}; hitbox[145] = {163, 94, 168, 98}
hitbox[146] = {}; hitbox[146] = {178, 86, 184, 93}

-- \s-0435-0021.mdg

hitbox[147] = {}; hitbox[147] = {165, 46, 173, 58}
hitbox[148] = {}; hitbox[148] = {167, 58, 180, 78}
hitbox[149] = {}; hitbox[149] = {167, 78, 181, 87}
hitbox[150] = {}; hitbox[150] = {162, 97, 166, 108}
hitbox[151] = {}; hitbox[151] = {166, 87, 170, 93}
hitbox[152] = {}; hitbox[152] = {163, 93, 168, 97}
hitbox[153] = {}; hitbox[153] = {178, 85, 184, 91}

-- \s-0435-0022.mdg

hitbox[154] = {}; hitbox[154] = {164, 46, 172, 58}
hitbox[155] = {}; hitbox[155] = {166, 58, 179, 77}
hitbox[156] = {}; hitbox[156] = {166, 78, 180, 86}
hitbox[157] = {}; hitbox[157] = {161, 97, 164, 107}
hitbox[158] = {}; hitbox[158] = {165, 86, 169, 93}
hitbox[159] = {}; hitbox[159] = {162, 92, 166, 97}
hitbox[160] = {}; hitbox[160] = {177, 85, 183, 91}

-- \s-0435-0023.mdg

hitbox[161] = {}; hitbox[161] = {163, 46, 171, 58}
hitbox[162] = {}; hitbox[162] = {165, 58, 178, 77}
hitbox[163] = {}; hitbox[163] = {165, 78, 179, 86}
hitbox[164] = {}; hitbox[164] = {160, 97, 164, 107}
hitbox[165] = {}; hitbox[165] = {164, 86, 168, 93}
hitbox[166] = {}; hitbox[166] = {161, 92, 166, 97}
hitbox[167] = {}; hitbox[167] = {176, 85, 182, 91}

-- \s-0435-0024.mdg

hitbox[168] = {}; hitbox[168] = {162, 46, 170, 58}
hitbox[169] = {}; hitbox[169] = {164, 58, 177, 77}
hitbox[170] = {}; hitbox[170] = {164, 78, 178, 86}
hitbox[171] = {}; hitbox[171] = {159, 97, 162, 107}
hitbox[172] = {}; hitbox[172] = {163, 86, 167, 93}
hitbox[173] = {}; hitbox[173] = {160, 92, 164, 97}
hitbox[174] = {}; hitbox[174] = {175, 85, 181, 91}

-- \s-0435-0025.mdg

hitbox[175] = {}; hitbox[175] = {161, 46, 169, 58}
hitbox[176] = {}; hitbox[176] = {162, 58, 176, 77}
hitbox[177] = {}; hitbox[177] = {162, 78, 176, 86}
hitbox[178] = {}; hitbox[178] = {157, 97, 161, 107}
hitbox[179] = {}; hitbox[179] = {162, 86, 166, 93}
hitbox[180] = {}; hitbox[180] = {159, 92, 163, 97}
hitbox[181] = {}; hitbox[181] = {174, 85, 180, 91}

-- \s-0435-0026.mdg

hitbox[182] = {}; hitbox[182] = {161, 46, 169, 58}
hitbox[183] = {}; hitbox[183] = {162, 58, 176, 77}
hitbox[184] = {}; hitbox[184] = {162, 78, 176, 86}
hitbox[185] = {}; hitbox[185] = {157, 97, 161, 107}
hitbox[186] = {}; hitbox[186] = {162, 86, 166, 93}
hitbox[187] = {}; hitbox[187] = {159, 92, 163, 97}
hitbox[188] = {}; hitbox[188] = {174, 85, 180, 91}

-- \s-0435-0027.mdg

hitbox[189] = {}; hitbox[189] = {159, 46, 167, 58}
hitbox[190] = {}; hitbox[190] = {161, 58, 174, 77}
hitbox[191] = {}; hitbox[191] = {161, 78, 175, 86}
hitbox[192] = {}; hitbox[192] = {155, 97, 159, 107}
hitbox[193] = {}; hitbox[193] = {160, 86, 164, 93}
hitbox[194] = {}; hitbox[194] = {157, 92, 161, 97}
hitbox[195] = {}; hitbox[195] = {172, 85, 178, 91}

-- \s-0435-0028.mdg

hitbox[196] = {}; hitbox[196] = {158, 45, 166, 57}
hitbox[197] = {}; hitbox[197] = {160, 57, 173, 77}
hitbox[198] = {}; hitbox[198] = {160, 77, 174, 86}
hitbox[199] = {}; hitbox[199] = {155, 96, 159, 107}
hitbox[200] = {}; hitbox[200] = {159, 86, 163, 92}
hitbox[201] = {}; hitbox[201] = {156, 91, 161, 96}
hitbox[202] = {}; hitbox[202] = {171, 84, 177, 90}

-- \s-0511-0000.mdg

hitbox[203] = {}; hitbox[203] = {251, 78, 261, 93}
hitbox[204] = {}; hitbox[204] = {250, 89, 265, 124}
hitbox[205] = {}; hitbox[205] = {263, 91, 271, 110}
hitbox[206] = {}; hitbox[206] = {259, 123, 268, 136}
hitbox[207] = {}; hitbox[207] = {265, 134, 273, 146}
hitbox[208] = {}; hitbox[208] = {271, 146, 278, 159}

-- \s-0511-0001.mdg

hitbox[209] = {}; hitbox[209] = {249, 78, 258, 93}
hitbox[210] = {}; hitbox[210] = {248, 89, 263, 124}
hitbox[211] = {}; hitbox[211] = {260, 91, 268, 110}
hitbox[212] = {}; hitbox[212] = {257, 123, 266, 136}
hitbox[213] = {}; hitbox[213] = {263, 134, 271, 146}
hitbox[214] = {}; hitbox[214] = {269, 146, 275, 159}

-- \s-0511-0002.mdg

hitbox[215] = {}; hitbox[215] = {247, 80, 257, 94}
hitbox[216] = {}; hitbox[216] = {247, 90, 261, 125}
hitbox[217] = {}; hitbox[217] = {259, 92, 267, 111}
hitbox[218] = {}; hitbox[218] = {256, 124, 264, 137}
hitbox[219] = {}; hitbox[219] = {261, 136, 270, 147}
hitbox[220] = {}; hitbox[220] = {268, 147, 274, 160}

-- \s-0511-0003.mdg

hitbox[221] = {}; hitbox[221] = {245, 80, 255, 94}
hitbox[222] = {}; hitbox[222] = {245, 91, 259, 125}
hitbox[223] = {}; hitbox[223] = {257, 93, 265, 111}
hitbox[224] = {}; hitbox[224] = {259, 125, 268, 139}
hitbox[225] = {}; hitbox[225] = {261, 137, 268, 149}
hitbox[226] = {}; hitbox[226] = {263, 147, 269, 160}

-- \s-0511-0004.mdg

hitbox[227] = {}; hitbox[227] = {243, 81, 252, 95}
hitbox[228] = {}; hitbox[228] = {242, 91, 257, 126}
hitbox[229] = {}; hitbox[229] = {254, 93, 263, 112}
hitbox[230] = {}; hitbox[230] = {257, 126, 266, 139}
hitbox[231] = {}; hitbox[231] = {259, 137, 265, 149}
hitbox[232] = {}; hitbox[232] = {260, 147, 266, 161}

-- \s-0511-0005.mdg

hitbox[233] = {}; hitbox[233] = {243, 81, 252, 95}
hitbox[234] = {}; hitbox[234] = {242, 91, 257, 126}
hitbox[235] = {}; hitbox[235] = {254, 93, 263, 112}
hitbox[236] = {}; hitbox[236] = {257, 125, 266, 139}
hitbox[237] = {}; hitbox[237] = {259, 137, 265, 149}
hitbox[238] = {}; hitbox[238] = {260, 147, 266, 161}
hitbox[239] = {}; hitbox[239] = {238, 120, 245, 130}

-- \s-0511-0006.mdg

hitbox[240] = {}; hitbox[240] = {242, 80, 252, 94}
hitbox[241] = {}; hitbox[241] = {241, 91, 256, 125}
hitbox[242] = {}; hitbox[242] = {254, 93, 262, 111}
hitbox[243] = {}; hitbox[243] = {256, 125, 265, 138}
hitbox[244] = {}; hitbox[244] = {258, 137, 264, 149}
hitbox[245] = {}; hitbox[245] = {259, 147, 266, 160}
hitbox[246] = {}; hitbox[246] = {237, 119, 244, 130}

-- \s-0511-0007.mdg

hitbox[247] = {}; hitbox[247] = {243, 80, 252, 94}
hitbox[248] = {}; hitbox[248] = {242, 90, 257, 125}
hitbox[249] = {}; hitbox[249] = {254, 92, 263, 111}
hitbox[250] = {}; hitbox[250] = {257, 124, 266, 138}
hitbox[251] = {}; hitbox[251] = {259, 136, 265, 148}
hitbox[252] = {}; hitbox[252] = {260, 146, 266, 160}
hitbox[253] = {}; hitbox[253] = {238, 119, 245, 129}

-- \s-0511-0008.mdg

hitbox[254] = {}; hitbox[254] = {242, 72, 253, 93}
hitbox[255] = {}; hitbox[255] = {245, 91, 260, 125}
hitbox[256] = {}; hitbox[256] = {254, 86, 264, 125}
hitbox[257] = {}; hitbox[257] = {257, 124, 266, 138}
hitbox[258] = {}; hitbox[258] = {259, 136, 266, 148}
hitbox[259] = {}; hitbox[259] = {261, 146, 267, 160}
hitbox[260] = {}; hitbox[260] = {238, 119, 244, 134}
hitbox[261] = {}; hitbox[261] = {236, 90, 255, 100}

-- \s-0511-0009.mdg

hitbox[262] = {}; hitbox[262] = {242, 72, 253, 93}
hitbox[263] = {}; hitbox[263] = {245, 90, 260, 125}
hitbox[264] = {}; hitbox[264] = {254, 85, 264, 124}
hitbox[265] = {}; hitbox[265] = {254, 123, 263, 137}
hitbox[266] = {}; hitbox[266] = {257, 136, 263, 148}
hitbox[267] = {}; hitbox[267] = {257, 147, 264, 161}
hitbox[268] = {}; hitbox[268] = {238, 118, 244, 134}
hitbox[269] = {}; hitbox[269] = {236, 90, 255, 99}

-- \s-0511-0010.mdg

hitbox[270] = {}; hitbox[270] = {243, 72, 254, 93}
hitbox[271] = {}; hitbox[271] = {246, 90, 261, 125}
hitbox[272] = {}; hitbox[272] = {254, 82, 264, 121}
hitbox[273] = {}; hitbox[273] = {254, 123, 263, 137}
hitbox[274] = {}; hitbox[274] = {257, 136, 264, 148}
hitbox[275] = {}; hitbox[275] = {258, 147, 264, 161}
hitbox[276] = {}; hitbox[276] = {239, 118, 245, 134}
hitbox[277] = {}; hitbox[277] = {237, 90, 256, 99}

-- \s-0511-0011.mdg

hitbox[278] = {}; hitbox[278] = {241, 71, 252, 91}
hitbox[279] = {}; hitbox[279] = {245, 89, 259, 124}
hitbox[280] = {}; hitbox[280] = {252, 81, 263, 120}
hitbox[281] = {}; hitbox[281] = {253, 122, 262, 136}
hitbox[282] = {}; hitbox[282] = {256, 135, 263, 147}
hitbox[283] = {}; hitbox[283] = {257, 146, 263, 160}
hitbox[284] = {}; hitbox[284] = {238, 117, 243, 133}
hitbox[285] = {}; hitbox[285] = {236, 89, 254, 98}

-- \s-0511-0012.mdg

hitbox[286] = {}; hitbox[286] = {241, 70, 252, 91}
hitbox[287] = {}; hitbox[287] = {245, 89, 259, 123}
hitbox[288] = {}; hitbox[288] = {252, 81, 263, 120}
hitbox[289] = {}; hitbox[289] = {253, 121, 262, 135}
hitbox[290] = {}; hitbox[290] = {256, 134, 263, 146}
hitbox[291] = {}; hitbox[291] = {257, 146, 263, 159}
hitbox[292] = {}; hitbox[292] = {241, 118, 247, 134}
hitbox[293] = {}; hitbox[293] = {236, 88, 254, 98}

-- \s-0511-0013.mdg

hitbox[294] = {}; hitbox[294] = {240, 67, 251, 88}
hitbox[295] = {}; hitbox[295] = {243, 86, 258, 120}
hitbox[296] = {}; hitbox[296] = {251, 78, 261, 117}
hitbox[297] = {}; hitbox[297] = {252, 119, 261, 132}
hitbox[298] = {}; hitbox[298] = {255, 132, 261, 143}
hitbox[299] = {}; hitbox[299] = {256, 143, 262, 156}
hitbox[300] = {}; hitbox[300] = {240, 115, 245, 131}
hitbox[301] = {}; hitbox[301] = {234, 85, 253, 95}

-- \s-0511-0014.mdg

hitbox[302] = {}; hitbox[302] = {237, 68, 248, 83}
hitbox[303] = {}; hitbox[303] = {240, 81, 263, 115}
hitbox[304] = {}; hitbox[304] = {256, 108, 267, 129}
hitbox[305] = {}; hitbox[305] = {260, 128, 269, 142}
hitbox[306] = {}; hitbox[306] = {240, 114, 249, 131}
hitbox[307] = {}; hitbox[307] = {241, 130, 247, 139}
hitbox[308] = {}; hitbox[308] = {245, 137, 251, 144}

-- \s-0511-0015.mdg

hitbox[309] = {}; hitbox[309] = {237, 68, 248, 83}
hitbox[310] = {}; hitbox[310] = {240, 81, 263, 115}
hitbox[311] = {}; hitbox[311] = {256, 108, 267, 129}
hitbox[312] = {}; hitbox[312] = {260, 128, 269, 142}
hitbox[313] = {}; hitbox[313] = {240, 114, 249, 131}
hitbox[314] = {}; hitbox[314] = {241, 130, 247, 139}
hitbox[315] = {}; hitbox[315] = {245, 137, 251, 144}

-- \s-0511-0016.mdg

hitbox[316] = {}; hitbox[316] = {237, 68, 248, 83}
hitbox[317] = {}; hitbox[317] = {240, 81, 263, 115}
hitbox[318] = {}; hitbox[318] = {256, 108, 267, 129}
hitbox[319] = {}; hitbox[319] = {260, 128, 269, 142}
hitbox[320] = {}; hitbox[320] = {240, 114, 249, 131}
hitbox[321] = {}; hitbox[321] = {241, 130, 247, 139}
hitbox[322] = {}; hitbox[322] = {245, 137, 251, 144}

-- \s-0511-0017.mdg

hitbox[323] = {}; hitbox[323] = {234, 64, 245, 79}
hitbox[324] = {}; hitbox[324] = {240, 79, 263, 114}
hitbox[325] = {}; hitbox[325] = {256, 108, 267, 129}
hitbox[326] = {}; hitbox[326] = {263, 129, 272, 142}
hitbox[327] = {}; hitbox[327] = {240, 114, 249, 131}
hitbox[328] = {}; hitbox[328] = {241, 130, 247, 139}
hitbox[329] = {}; hitbox[329] = {246, 73, 254, 80}

-- \s-0511-0018.mdg

hitbox[330] = {}; hitbox[330] = {232, 64, 243, 79}
hitbox[331] = {}; hitbox[331] = {238, 79, 260, 114}
hitbox[332] = {}; hitbox[332] = {253, 108, 264, 129}
hitbox[333] = {}; hitbox[333] = {261, 129, 270, 142}
hitbox[334] = {}; hitbox[334] = {234, 114, 243, 131}
hitbox[335] = {}; hitbox[335] = {238, 130, 245, 139}
hitbox[336] = {}; hitbox[336] = {243, 73, 252, 80}

-- \s-0511-0019.mdg

hitbox[337] = {}; hitbox[337] = {232, 64, 243, 79}
hitbox[338] = {}; hitbox[338] = {238, 79, 260, 114}
hitbox[339] = {}; hitbox[339] = {253, 108, 264, 129}
hitbox[340] = {}; hitbox[340] = {261, 129, 270, 142}
hitbox[341] = {}; hitbox[341] = {234, 114, 243, 131}
hitbox[342] = {}; hitbox[342] = {238, 130, 245, 139}
hitbox[343] = {}; hitbox[343] = {243, 73, 252, 80}

-- \s-0511-0020.mdg

hitbox[344] = {}; hitbox[344] = {232, 64, 243, 80}
hitbox[345] = {}; hitbox[345] = {238, 80, 260, 114}
hitbox[346] = {}; hitbox[346] = {253, 109, 264, 130}
hitbox[347] = {}; hitbox[347] = {261, 129, 270, 143}
hitbox[348] = {}; hitbox[348] = {234, 115, 243, 132}
hitbox[349] = {}; hitbox[349] = {238, 131, 245, 140}
hitbox[350] = {}; hitbox[350] = {243, 73, 252, 80}

-- \s-0511-0021.mdg

hitbox[351] = {}; hitbox[351] = {232, 66, 243, 81}
hitbox[352] = {}; hitbox[352] = {238, 81, 260, 116}
hitbox[353] = {}; hitbox[353] = {253, 111, 264, 132}
hitbox[354] = {}; hitbox[354] = {261, 131, 270, 145}
hitbox[355] = {}; hitbox[355] = {234, 116, 243, 133}
hitbox[356] = {}; hitbox[356] = {238, 133, 245, 142}
hitbox[357] = {}; hitbox[357] = {243, 75, 252, 82}

-- \s-0511-0022.mdg

hitbox[358] = {}; hitbox[358] = {231, 66, 242, 81}
hitbox[359] = {}; hitbox[359] = {237, 81, 259, 116}
hitbox[360] = {}; hitbox[360] = {252, 111, 264, 132}
hitbox[361] = {}; hitbox[361] = {260, 131, 269, 145}
hitbox[362] = {}; hitbox[362] = {233, 116, 242, 133}
hitbox[363] = {}; hitbox[363] = {238, 133, 244, 142}
hitbox[364] = {}; hitbox[364] = {243, 75, 251, 82}

-- \s-0511-0023.mdg

hitbox[365] = {}; hitbox[365] = {231, 66, 242, 81}
hitbox[366] = {}; hitbox[366] = {237, 81, 259, 116}
hitbox[367] = {}; hitbox[367] = {252, 111, 264, 132}
hitbox[368] = {}; hitbox[368] = {260, 131, 269, 145}
hitbox[369] = {}; hitbox[369] = {233, 116, 242, 133}
hitbox[370] = {}; hitbox[370] = {238, 133, 244, 142}
hitbox[371] = {}; hitbox[371] = {243, 75, 251, 82}

-- \s-0511-0024.mdg

hitbox[372] = {}; hitbox[372] = {231, 66, 242, 81}
hitbox[373] = {}; hitbox[373] = {237, 81, 259, 116}
hitbox[374] = {}; hitbox[374] = {252, 111, 264, 132}
hitbox[375] = {}; hitbox[375] = {260, 131, 269, 145}
hitbox[376] = {}; hitbox[376] = {233, 116, 242, 133}
hitbox[377] = {}; hitbox[377] = {238, 133, 244, 142}
hitbox[378] = {}; hitbox[378] = {243, 75, 251, 82}

-- \s-0511-0025.mdg

hitbox[379] = {}; hitbox[379] = {232, 66, 243, 81}
hitbox[380] = {}; hitbox[380] = {236, 81, 258, 116}
hitbox[381] = {}; hitbox[381] = {251, 111, 263, 132}
hitbox[382] = {}; hitbox[382] = {259, 131, 268, 145}
hitbox[383] = {}; hitbox[383] = {231, 117, 240, 134}
hitbox[384] = {}; hitbox[384] = {234, 136, 240, 145}
hitbox[385] = {}; hitbox[385] = {241, 75, 250, 82}

-- \s-0511-0026.mdg

hitbox[386] = {}; hitbox[386] = {232, 66, 243, 81}
hitbox[387] = {}; hitbox[387] = {236, 81, 258, 116}
hitbox[388] = {}; hitbox[388] = {251, 111, 263, 132}
hitbox[389] = {}; hitbox[389] = {259, 131, 268, 145}
hitbox[390] = {}; hitbox[390] = {229, 117, 238, 134}
hitbox[391] = {}; hitbox[391] = {233, 133, 239, 142}
hitbox[392] = {}; hitbox[392] = {241, 73, 253, 81}

-- \s-0511-0027.mdg

hitbox[393] = {}; hitbox[393] = {232, 68, 243, 84}
hitbox[394] = {}; hitbox[394] = {236, 84, 258, 119}
hitbox[395] = {}; hitbox[395] = {251, 114, 263, 134}
hitbox[396] = {}; hitbox[396] = {259, 134, 268, 147}
hitbox[397] = {}; hitbox[397] = {229, 120, 238, 137}
hitbox[398] = {}; hitbox[398] = {233, 136, 239, 145}
hitbox[399] = {}; hitbox[399] = {241, 76, 253, 84}

-- \s-0511-0028.mdg

hitbox[400] = {}; hitbox[400] = {231, 67, 242, 82}
hitbox[401] = {}; hitbox[401] = {234, 83, 257, 117}
hitbox[402] = {}; hitbox[402] = {250, 112, 261, 133}
hitbox[403] = {}; hitbox[403] = {257, 133, 266, 146}
hitbox[404] = {}; hitbox[404] = {227, 119, 236, 136}
hitbox[405] = {}; hitbox[405] = {231, 135, 238, 144}
hitbox[406] = {}; hitbox[406] = {240, 75, 252, 82}

-- \s-0755-0000.mdg

hitbox[407] = {}; hitbox[407] = {132, 87, 140, 99}
hitbox[408] = {}; hitbox[408] = {126, 97, 140, 112}
hitbox[409] = {}; hitbox[409] = {129, 112, 141, 124}
hitbox[410] = {}; hitbox[410] = {127, 124, 136, 137}

-- \s-0755-0001.mdg

hitbox[411] = {}; hitbox[411] = {132, 87, 140, 99}
hitbox[412] = {}; hitbox[412] = {126, 97, 140, 112}
hitbox[413] = {}; hitbox[413] = {129, 112, 141, 124}
hitbox[414] = {}; hitbox[414] = {127, 124, 136, 137}

-- \s-0755-0002.mdg

hitbox[415] = {}; hitbox[415] = {132, 87, 140, 99}
hitbox[416] = {}; hitbox[416] = {122, 97, 137, 112}
hitbox[417] = {}; hitbox[417] = {127, 111, 140, 123}
hitbox[418] = {}; hitbox[418] = {124, 123, 133, 136}

-- \s-0755-0003.mdg

hitbox[419] = {}; hitbox[419] = {132, 87, 140, 99}
hitbox[420] = {}; hitbox[420] = {122, 97, 137, 112}
hitbox[421] = {}; hitbox[421] = {127, 111, 140, 123}
hitbox[422] = {}; hitbox[422] = {124, 123, 133, 136}

-- \s-0755-0004.mdg

hitbox[423] = {}; hitbox[423] = {131, 89, 139, 101}
hitbox[424] = {}; hitbox[424] = {124, 99, 139, 114}
hitbox[425] = {}; hitbox[425] = {127, 111, 140, 123}
hitbox[426] = {}; hitbox[426] = {124, 123, 133, 136}

-- \s-0755-0005.mdg

hitbox[427] = {}; hitbox[427] = {131, 89, 139, 101}
hitbox[428] = {}; hitbox[428] = {124, 99, 139, 114}
hitbox[429] = {}; hitbox[429] = {127, 111, 140, 123}
hitbox[430] = {}; hitbox[430] = {124, 123, 133, 136}

-- \s-0755-0006.mdg

hitbox[431] = {}; hitbox[431] = {129, 91, 137, 103}
hitbox[432] = {}; hitbox[432] = {122, 101, 137, 116}
hitbox[433] = {}; hitbox[433] = {126, 114, 138, 125}
hitbox[434] = {}; hitbox[434] = {124, 125, 133, 138}

-- \s-0755-0007.mdg

hitbox[435] = {}; hitbox[435] = {129, 91, 137, 103}
hitbox[436] = {}; hitbox[436] = {122, 101, 137, 116}
hitbox[437] = {}; hitbox[437] = {126, 114, 138, 125}
hitbox[438] = {}; hitbox[438] = {124, 125, 133, 138}

-- \s-0755-0008.mdg

hitbox[439] = {}; hitbox[439] = {127, 91, 134, 103}
hitbox[440] = {}; hitbox[440] = {120, 101, 134, 116}
hitbox[441] = {}; hitbox[441] = {123, 114, 135, 126}
hitbox[442] = {}; hitbox[442] = {121, 125, 130, 139}

-- \s-0755-0009.mdg

hitbox[443] = {}; hitbox[443] = {127, 91, 134, 103}
hitbox[444] = {}; hitbox[444] = {119, 101, 134, 116}
hitbox[445] = {}; hitbox[445] = {123, 114, 135, 126}
hitbox[446] = {}; hitbox[446] = {121, 125, 130, 139}
hitbox[447] = {}; hitbox[447] = {134, 118, 140, 124}

-- \s-0755-0010.mdg

hitbox[448] = {}; hitbox[448] = {127, 91, 134, 103}
hitbox[449] = {}; hitbox[449] = {119, 101, 134, 116}
hitbox[450] = {}; hitbox[450] = {123, 114, 135, 126}
hitbox[451] = {}; hitbox[451] = {121, 125, 130, 139}
hitbox[452] = {}; hitbox[452] = {134, 118, 140, 124}

-- \s-0755-0011.mdg

hitbox[453] = {}; hitbox[453] = {127, 91, 134, 103}
hitbox[454] = {}; hitbox[454] = {119, 101, 134, 116}
hitbox[455] = {}; hitbox[455] = {123, 114, 135, 126}
hitbox[456] = {}; hitbox[456] = {121, 125, 130, 139}
hitbox[457] = {}; hitbox[457] = {134, 118, 140, 124}

-- \s-0755-0012.mdg

hitbox[458] = {}; hitbox[458] = {127, 91, 134, 103}
hitbox[459] = {}; hitbox[459] = {119, 101, 134, 116}
hitbox[460] = {}; hitbox[460] = {123, 114, 135, 126}
hitbox[461] = {}; hitbox[461] = {121, 125, 130, 139}
hitbox[462] = {}; hitbox[462] = {134, 118, 140, 124}

-- \s-0755-0013.mdg

hitbox[463] = {}; hitbox[463] = {127, 91, 134, 103}
hitbox[464] = {}; hitbox[464] = {119, 101, 134, 116}
hitbox[465] = {}; hitbox[465] = {123, 114, 135, 126}
hitbox[466] = {}; hitbox[466] = {121, 125, 130, 139}
hitbox[467] = {}; hitbox[467] = {134, 118, 140, 124}

-- \s-0755-0014.mdg

hitbox[468] = {}; hitbox[468] = {126, 89, 134, 101}
hitbox[469] = {}; hitbox[469] = {119, 98, 133, 114}
hitbox[470] = {}; hitbox[470] = {122, 111, 134, 123}
hitbox[471] = {}; hitbox[471] = {120, 123, 129, 136}
hitbox[472] = {}; hitbox[472] = {134, 115, 140, 121}

-- \s-0755-0015.mdg

hitbox[473] = {}; hitbox[473] = {126, 89, 134, 101}
hitbox[474] = {}; hitbox[474] = {119, 98, 133, 114}
hitbox[475] = {}; hitbox[475] = {122, 111, 134, 123}
hitbox[476] = {}; hitbox[476] = {120, 123, 129, 136}
hitbox[477] = {}; hitbox[477] = {134, 115, 140, 121}

-- \s-0755-0016.mdg

hitbox[478] = {}; hitbox[478] = {125, 88, 133, 100}
hitbox[479] = {}; hitbox[479] = {117, 98, 132, 113}
hitbox[480] = {}; hitbox[480] = {121, 111, 133, 123}
hitbox[481] = {}; hitbox[481] = {119, 122, 128, 136}
hitbox[482] = {}; hitbox[482] = {133, 115, 138, 120}

-- \s-0755-0017.mdg

hitbox[483] = {}; hitbox[483] = {125, 88, 133, 100}
hitbox[484] = {}; hitbox[484] = {117, 98, 132, 113}
hitbox[485] = {}; hitbox[485] = {121, 111, 133, 123}
hitbox[486] = {}; hitbox[486] = {119, 122, 128, 136}
hitbox[487] = {}; hitbox[487] = {133, 115, 138, 120}

-- \s-0755-0018.mdg

hitbox[488] = {}; hitbox[488] = {124, 86, 132, 98}
hitbox[489] = {}; hitbox[489] = {117, 96, 131, 111}
hitbox[490] = {}; hitbox[490] = {120, 109, 133, 121}
hitbox[491] = {}; hitbox[491] = {119, 120, 127, 134}
hitbox[492] = {}; hitbox[492] = {132, 113, 138, 119}

-- \s-0755-0019.mdg

hitbox[493] = {}; hitbox[493] = {124, 85, 132, 97}
hitbox[494] = {}; hitbox[494] = {117, 96, 131, 114}
hitbox[495] = {}; hitbox[495] = {124, 112, 132, 124}
hitbox[496] = {}; hitbox[496] = {120, 123, 128, 133}
hitbox[497] = {}; hitbox[497] = {132, 113, 138, 119}

-- \s-0755-0020.mdg

hitbox[498] = {}; hitbox[498] = {125, 84, 133, 95}
hitbox[499] = {}; hitbox[499] = {117, 94, 132, 112}
hitbox[500] = {}; hitbox[500] = {124, 111, 133, 122}
hitbox[501] = {}; hitbox[501] = {120, 121, 129, 131}
hitbox[502] = {}; hitbox[502] = {133, 111, 138, 117}

-- \s-0755-0021.mdg

hitbox[503] = {}; hitbox[503] = {125, 84, 133, 95}
hitbox[504] = {}; hitbox[504] = {117, 94, 132, 112}
hitbox[505] = {}; hitbox[505] = {124, 111, 133, 122}
hitbox[506] = {}; hitbox[506] = {120, 121, 129, 131}
hitbox[507] = {}; hitbox[507] = {133, 111, 138, 117}

-- \s-0755-0022.mdg

hitbox[508] = {}; hitbox[508] = {125, 83, 133, 95}
hitbox[509] = {}; hitbox[509] = {117, 94, 132, 112}
hitbox[510] = {}; hitbox[510] = {124, 110, 133, 121}
hitbox[511] = {}; hitbox[511] = {120, 121, 129, 130}
hitbox[512] = {}; hitbox[512] = {133, 111, 138, 116}

-- \s-0755-0023.mdg

hitbox[513] = {}; hitbox[513] = {125, 83, 133, 95}
hitbox[514] = {}; hitbox[514] = {117, 94, 132, 112}
hitbox[515] = {}; hitbox[515] = {124, 110, 133, 121}
hitbox[516] = {}; hitbox[516] = {120, 121, 129, 130}
hitbox[517] = {}; hitbox[517] = {133, 111, 138, 116}

-- \s-0755-0024.mdg

hitbox[518] = {}; hitbox[518] = {123, 82, 131, 94}
hitbox[519] = {}; hitbox[519] = {115, 93, 130, 111}
hitbox[520] = {}; hitbox[520] = {122, 110, 131, 121}
hitbox[521] = {}; hitbox[521] = {119, 120, 127, 130}

-- \s-0826-0000.mdg

hitbox[522] = {}; hitbox[522] = {237, 104, 243, 115}
hitbox[523] = {}; hitbox[523] = {234, 114, 246, 132}
hitbox[524] = {}; hitbox[524] = {233, 128, 246, 136}
hitbox[525] = {}; hitbox[525] = {231, 136, 236, 142}
hitbox[526] = {}; hitbox[526] = {228, 142, 234, 147}
hitbox[527] = {}; hitbox[527] = {230, 147, 235, 154}
hitbox[528] = {}; hitbox[528] = {239, 135, 245, 142}

-- \s-0826-0001.mdg

hitbox[529] = {}; hitbox[529] = {237, 104, 243, 115}
hitbox[530] = {}; hitbox[530] = {233, 114, 245, 137}
hitbox[531] = {}; hitbox[531] = {228, 136, 234, 142}
hitbox[532] = {}; hitbox[532] = {223, 140, 229, 147}
hitbox[533] = {}; hitbox[533] = {238, 136, 245, 143}

-- \s-0826-0002.mdg

hitbox[534] = {}; hitbox[534] = {234, 104, 241, 115}
hitbox[535] = {}; hitbox[535] = {230, 113, 242, 136}
hitbox[536] = {}; hitbox[536] = {228, 136, 234, 142}
hitbox[537] = {}; hitbox[537] = {222, 140, 227, 147}
hitbox[538] = {}; hitbox[538] = {238, 136, 245, 143}
hitbox[539] = {}; hitbox[539] = {222, 147, 227, 154}

-- \s-0826-0003.mdg

hitbox[540] = {}; hitbox[540] = {234, 104, 241, 115}
hitbox[541] = {}; hitbox[541] = {230, 113, 242, 136}
hitbox[542] = {}; hitbox[542] = {228, 136, 234, 142}
hitbox[543] = {}; hitbox[543] = {222, 140, 227, 147}
hitbox[544] = {}; hitbox[544] = {238, 136, 245, 143}
hitbox[545] = {}; hitbox[545] = {222, 147, 227, 154}

-- \s-0826-0004.mdg

hitbox[546] = {}; hitbox[546] = {231, 104, 238, 115}
hitbox[547] = {}; hitbox[547] = {228, 112, 240, 135}
hitbox[548] = {}; hitbox[548] = {234, 135, 243, 142}
hitbox[549] = {}; hitbox[549] = {240, 141, 245, 148}
hitbox[550] = {}; hitbox[550] = {224, 134, 231, 141}
hitbox[551] = {}; hitbox[551] = {219, 139, 223, 154}

-- \s-0826-0005.mdg

hitbox[552] = {}; hitbox[552] = {231, 104, 238, 115}
hitbox[553] = {}; hitbox[553] = {228, 112, 240, 135}
hitbox[554] = {}; hitbox[554] = {234, 135, 243, 142}
hitbox[555] = {}; hitbox[555] = {240, 141, 245, 148}
hitbox[556] = {}; hitbox[556] = {224, 134, 231, 141}

-- \s-0826-0006.mdg

hitbox[557] = {}; hitbox[557] = {227, 102, 233, 112}
hitbox[558] = {}; hitbox[558] = {224, 111, 236, 137}
hitbox[559] = {}; hitbox[559] = {233, 135, 241, 142}
hitbox[560] = {}; hitbox[560] = {238, 141, 244, 148}
hitbox[561] = {}; hitbox[561] = {216, 135, 222, 142}
hitbox[562] = {}; hitbox[562] = {211, 142, 217, 151}
hitbox[563] = {}; hitbox[563] = {206, 150, 213, 157}

-- \s-0826-0007.mdg

hitbox[564] = {}; hitbox[564] = {227, 102, 233, 112}
hitbox[565] = {}; hitbox[565] = {224, 111, 236, 137}
hitbox[566] = {}; hitbox[566] = {233, 135, 241, 142}
hitbox[567] = {}; hitbox[567] = {238, 141, 244, 148}
hitbox[568] = {}; hitbox[568] = {216, 135, 222, 142}
hitbox[569] = {}; hitbox[569] = {211, 142, 217, 151}
hitbox[570] = {}; hitbox[570] = {206, 150, 213, 157}

-- \s-0826-0008.mdg

hitbox[571] = {}; hitbox[571] = {222, 103, 229, 113}
hitbox[572] = {}; hitbox[572] = {219, 112, 232, 137}
hitbox[573] = {}; hitbox[573] = {228, 136, 236, 142}
hitbox[574] = {}; hitbox[574] = {234, 142, 240, 149}
hitbox[575] = {}; hitbox[575] = {212, 136, 218, 142}
hitbox[576] = {}; hitbox[576] = {206, 142, 213, 152}
hitbox[577] = {}; hitbox[577] = {202, 150, 208, 158}

-- \s-0826-0009.mdg

hitbox[578] = {}; hitbox[578] = {220, 103, 227, 113}
hitbox[579] = {}; hitbox[579] = {217, 112, 230, 137}
hitbox[580] = {}; hitbox[580] = {226, 136, 234, 142}
hitbox[581] = {}; hitbox[581] = {232, 142, 238, 149}
hitbox[582] = {}; hitbox[582] = {210, 136, 216, 142}
hitbox[583] = {}; hitbox[583] = {205, 142, 211, 152}
hitbox[584] = {}; hitbox[584] = {200, 150, 206, 158}

-- \s-0826-0010.mdg

hitbox[585] = {}; hitbox[585] = {218, 103, 224, 113}
hitbox[586] = {}; hitbox[586] = {215, 111, 227, 137}
hitbox[587] = {}; hitbox[587] = {224, 136, 232, 142}
hitbox[588] = {}; hitbox[588] = {229, 142, 235, 149}
hitbox[589] = {}; hitbox[589] = {207, 136, 213, 142}
hitbox[590] = {}; hitbox[590] = {201, 140, 208, 150}
hitbox[591] = {}; hitbox[591] = {196, 150, 203, 158}
hitbox[592] = {}; hitbox[592] = {234, 147, 241, 154}

-- \s-0826-0011.mdg

hitbox[593] = {}; hitbox[593] = {215, 103, 222, 113}
hitbox[594] = {}; hitbox[594] = {212, 111, 225, 137}
hitbox[595] = {}; hitbox[595] = {221, 136, 229, 142}
hitbox[596] = {}; hitbox[596] = {227, 142, 233, 149}
hitbox[597] = {}; hitbox[597] = {205, 136, 211, 142}
hitbox[598] = {}; hitbox[598] = {199, 140, 205, 150}
hitbox[599] = {}; hitbox[599] = {194, 150, 200, 158}
hitbox[600] = {}; hitbox[600] = {231, 147, 238, 154}

-- \s-0826-0012.mdg

hitbox[601] = {}; hitbox[601] = {213, 103, 219, 113}
hitbox[602] = {}; hitbox[602] = {210, 111, 222, 137}
hitbox[603] = {}; hitbox[603] = {219, 136, 227, 142}
hitbox[604] = {}; hitbox[604] = {224, 142, 230, 149}
hitbox[605] = {}; hitbox[605] = {202, 136, 208, 142}
hitbox[606] = {}; hitbox[606] = {196, 140, 203, 150}
hitbox[607] = {}; hitbox[607] = {191, 150, 198, 158}
hitbox[608] = {}; hitbox[608] = {226, 149, 233, 155}

-- \s-0826-0013.mdg

hitbox[609] = {}; hitbox[609] = {210, 102, 216, 112}
hitbox[610] = {}; hitbox[610] = {206, 111, 219, 136}
hitbox[611] = {}; hitbox[611] = {215, 135, 224, 142}
hitbox[612] = {}; hitbox[612] = {222, 143, 227, 150}
hitbox[613] = {}; hitbox[613] = {199, 135, 205, 142}
hitbox[614] = {}; hitbox[614] = {194, 140, 201, 150}
hitbox[615] = {}; hitbox[615] = {191, 150, 197, 157}
hitbox[616] = {}; hitbox[616] = {220, 151, 227, 157}

-- \s-0826-0014.mdg

hitbox[617] = {}; hitbox[617] = {206, 103, 213, 114}
hitbox[618] = {}; hitbox[618] = {203, 112, 216, 137}
hitbox[619] = {}; hitbox[619] = {212, 136, 220, 143}
hitbox[620] = {}; hitbox[620] = {219, 144, 224, 151}
hitbox[621] = {}; hitbox[621] = {196, 136, 202, 143}
hitbox[622] = {}; hitbox[622] = {191, 141, 198, 151}
hitbox[623] = {}; hitbox[623] = {187, 151, 194, 158}
hitbox[624] = {}; hitbox[624] = {217, 152, 224, 158}

-- \s-0826-0015.mdg

hitbox[625] = {}; hitbox[625] = {206, 104, 213, 114}
hitbox[626] = {}; hitbox[626] = {203, 112, 216, 138}
hitbox[627] = {}; hitbox[627] = {212, 137, 220, 143}
hitbox[628] = {}; hitbox[628] = {219, 145, 224, 151}
hitbox[629] = {}; hitbox[629] = {196, 137, 202, 143}
hitbox[630] = {}; hitbox[630] = {191, 142, 198, 151}
hitbox[631] = {}; hitbox[631] = {187, 151, 194, 159}
hitbox[632] = {}; hitbox[632] = {217, 152, 224, 159}

-- \s-0826-0016.mdg

hitbox[633] = {}; hitbox[633] = {206, 104, 212, 115}
hitbox[634] = {}; hitbox[634] = {203, 113, 215, 138}
hitbox[635] = {}; hitbox[635] = {212, 137, 220, 144}
hitbox[636] = {}; hitbox[636] = {218, 145, 224, 152}
hitbox[637] = {}; hitbox[637] = {195, 137, 201, 144}
hitbox[638] = {}; hitbox[638] = {191, 142, 197, 152}
hitbox[639] = {}; hitbox[639] = {187, 152, 193, 159}
hitbox[640] = {}; hitbox[640] = {216, 153, 223, 159}

-- \s-0826-0017.mdg

hitbox[641] = {}; hitbox[641] = {203, 104, 210, 115}
hitbox[642] = {}; hitbox[642] = {200, 114, 214, 139}
hitbox[643] = {}; hitbox[643] = {212, 136, 220, 143}
hitbox[644] = {}; hitbox[644] = {218, 144, 224, 159}
hitbox[645] = {}; hitbox[645] = {197, 138, 203, 145}
hitbox[646] = {}; hitbox[646] = {192, 143, 199, 153}
hitbox[647] = {}; hitbox[647] = {189, 152, 195, 160}

-- \s-0826-0018.mdg

hitbox[648] = {}; hitbox[648] = {203, 104, 210, 115}
hitbox[649] = {}; hitbox[649] = {200, 114, 214, 139}
hitbox[650] = {}; hitbox[650] = {212, 136, 220, 143}
hitbox[651] = {}; hitbox[651] = {218, 144, 224, 159}
hitbox[652] = {}; hitbox[652] = {197, 138, 203, 145}
hitbox[653] = {}; hitbox[653] = {192, 143, 199, 153}
hitbox[654] = {}; hitbox[654] = {189, 152, 195, 160}

-- \s-0826-0019.mdg

hitbox[655] = {}; hitbox[655] = {203, 104, 210, 115}
hitbox[656] = {}; hitbox[656] = {200, 114, 214, 139}
hitbox[657] = {}; hitbox[657] = {212, 136, 220, 143}
hitbox[658] = {}; hitbox[658] = {218, 144, 224, 159}
hitbox[659] = {}; hitbox[659] = {197, 138, 203, 145}
hitbox[660] = {}; hitbox[660] = {192, 143, 199, 153}
hitbox[661] = {}; hitbox[661] = {189, 152, 195, 160}

-- \s-0826-0020.mdg

hitbox[662] = {}; hitbox[662] = {203, 104, 210, 115}
hitbox[663] = {}; hitbox[663] = {200, 114, 214, 139}
hitbox[664] = {}; hitbox[664] = {212, 136, 220, 143}
hitbox[665] = {}; hitbox[665] = {218, 144, 224, 159}
hitbox[666] = {}; hitbox[666] = {197, 138, 203, 145}
hitbox[667] = {}; hitbox[667] = {192, 143, 199, 153}
hitbox[668] = {}; hitbox[668] = {189, 152, 195, 160}

-- \s-0826-0021.mdg

hitbox[669] = {}; hitbox[669] = {203, 104, 210, 115}
hitbox[670] = {}; hitbox[670] = {200, 114, 214, 139}
hitbox[671] = {}; hitbox[671] = {212, 136, 220, 143}
hitbox[672] = {}; hitbox[672] = {218, 144, 224, 159}
hitbox[673] = {}; hitbox[673] = {197, 138, 203, 145}
hitbox[674] = {}; hitbox[674] = {192, 143, 199, 153}
hitbox[675] = {}; hitbox[675] = {189, 152, 195, 160}

-- \s-0826-0022.mdg

hitbox[676] = {}; hitbox[676] = {201, 101, 208, 111}
hitbox[677] = {}; hitbox[677] = {200, 110, 214, 139}
hitbox[678] = {}; hitbox[678] = {212, 136, 220, 143}
hitbox[679] = {}; hitbox[679] = {218, 144, 224, 159}
hitbox[680] = {}; hitbox[680] = {197, 138, 203, 145}
hitbox[681] = {}; hitbox[681] = {192, 143, 199, 153}
hitbox[682] = {}; hitbox[682] = {189, 152, 195, 160}

-- \s-0826-0023.mdg

hitbox[683] = {}; hitbox[683] = {201, 101, 208, 111}
hitbox[684] = {}; hitbox[684] = {200, 110, 214, 139}
hitbox[685] = {}; hitbox[685] = {212, 136, 220, 143}
hitbox[686] = {}; hitbox[686] = {218, 144, 224, 159}
hitbox[687] = {}; hitbox[687] = {197, 138, 203, 145}
hitbox[688] = {}; hitbox[688] = {192, 143, 199, 153}
hitbox[689] = {}; hitbox[689] = {189, 152, 195, 160}

-- \s-0826-0024.mdg

hitbox[690] = {}; hitbox[690] = {201, 101, 208, 111}
hitbox[691] = {}; hitbox[691] = {200, 110, 214, 139}
hitbox[692] = {}; hitbox[692] = {212, 136, 220, 143}
hitbox[693] = {}; hitbox[693] = {218, 144, 224, 159}
hitbox[694] = {}; hitbox[694] = {197, 138, 203, 145}
hitbox[695] = {}; hitbox[695] = {192, 143, 199, 153}
hitbox[696] = {}; hitbox[696] = {189, 152, 195, 160}

-- \s-0826-0025.mdg

hitbox[697] = {}; hitbox[697] = {201, 101, 208, 111}
hitbox[698] = {}; hitbox[698] = {200, 110, 214, 139}
hitbox[699] = {}; hitbox[699] = {212, 136, 220, 143}
hitbox[700] = {}; hitbox[700] = {218, 144, 224, 159}
hitbox[701] = {}; hitbox[701] = {197, 138, 203, 145}
hitbox[702] = {}; hitbox[702] = {195, 143, 201, 153}
hitbox[703] = {}; hitbox[703] = {189, 152, 196, 160}

-- \s-0826-0026.mdg

hitbox[704] = {}; hitbox[704] = {201, 101, 208, 111}
hitbox[705] = {}; hitbox[705] = {200, 110, 214, 139}
hitbox[706] = {}; hitbox[706] = {212, 136, 220, 143}
hitbox[707] = {}; hitbox[707] = {218, 144, 224, 159}
hitbox[708] = {}; hitbox[708] = {197, 138, 203, 145}
hitbox[709] = {}; hitbox[709] = {195, 143, 201, 153}
hitbox[710] = {}; hitbox[710] = {189, 152, 196, 160}

-- \s-0826-0027.mdg

hitbox[711] = {}; hitbox[711] = {201, 101, 208, 111}
hitbox[712] = {}; hitbox[712] = {200, 110, 214, 139}
hitbox[713] = {}; hitbox[713] = {212, 136, 220, 143}
hitbox[714] = {}; hitbox[714] = {218, 144, 224, 159}
hitbox[715] = {}; hitbox[715] = {197, 138, 203, 145}
hitbox[716] = {}; hitbox[716] = {195, 143, 201, 153}
hitbox[717] = {}; hitbox[717] = {189, 152, 196, 160}

-- \s-0826-0028.mdg

hitbox[718] = {}; hitbox[718] = {201, 101, 208, 111}
hitbox[719] = {}; hitbox[719] = {200, 110, 214, 139}
hitbox[720] = {}; hitbox[720] = {212, 136, 220, 143}
hitbox[721] = {}; hitbox[721] = {218, 144, 224, 159}
hitbox[722] = {}; hitbox[722] = {200, 138, 206, 145}
hitbox[723] = {}; hitbox[723] = {196, 143, 203, 153}
hitbox[724] = {}; hitbox[724] = {192, 153, 198, 160}

-- \s-0826-0029.mdg

hitbox[725] = {}; hitbox[725] = {201, 101, 208, 111}
hitbox[726] = {}; hitbox[726] = {200, 110, 214, 139}
hitbox[727] = {}; hitbox[727] = {212, 136, 220, 143}
hitbox[728] = {}; hitbox[728] = {218, 144, 224, 159}
hitbox[729] = {}; hitbox[729] = {200, 138, 206, 145}
hitbox[730] = {}; hitbox[730] = {196, 143, 203, 153}
hitbox[731] = {}; hitbox[731] = {192, 153, 198, 160}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {435, 1, 6, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {436, 7, 7, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {437, 14, 7, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {438, 21, 7, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {439, 28, 7, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {440, 35, 7, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {441, 42, 7, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {442, 49, 7, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {443, 56, 7, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {444, 63, 7, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {445, 70, 7, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {446, 77, 7, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {447, 84, 7, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {448, 91, 7, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {449, 98, 7, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {450, 105, 7, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {451, 112, 7, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {452, 119, 7, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {453, 126, 7, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {454, 133, 7, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {455, 140, 7, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {456, 147, 7, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {457, 154, 7, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {458, 161, 7, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {459, 168, 7, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {460, 175, 7, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {461, 182, 7, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {462, 189, 7, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {463, 196, 7, 0, 0, 0}


-- 435, 463

hitmap[30] = {}; hitmap[30] = {511, 203, 6, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {512, 209, 6, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {513, 215, 6, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {514, 221, 6, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {515, 227, 6, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {516, 233, 7, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {517, 240, 7, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {518, 247, 7, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {519, 254, 8, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {520, 262, 8, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {521, 270, 8, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {522, 278, 8, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {523, 286, 8, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {524, 294, 8, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {525, 302, 7, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {526, 309, 7, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {527, 316, 7, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {528, 323, 7, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {529, 330, 7, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {530, 337, 7, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {531, 344, 7, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {532, 351, 7, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {533, 358, 7, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {534, 365, 7, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {535, 372, 7, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {536, 379, 7, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {537, 386, 7, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {538, 393, 7, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {539, 400, 7, 0, 0, 0}


-- 511, 539

hitmap[59] = {}; hitmap[59] = {755, 407, 4, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {756, 411, 4, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {757, 415, 4, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {758, 419, 4, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {759, 423, 4, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {760, 427, 4, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {761, 431, 4, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {762, 435, 4, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {763, 439, 4, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {764, 443, 5, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {765, 448, 5, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {766, 453, 5, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {767, 458, 5, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {768, 463, 5, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {769, 468, 5, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {770, 473, 5, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {771, 478, 5, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {772, 483, 5, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {773, 488, 5, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {774, 493, 5, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {775, 498, 5, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {776, 503, 5, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {777, 508, 5, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {778, 513, 5, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {779, 518, 4, 0, 0, 0}


-- 755, 779

hitmap[84] = {}; hitmap[84] = {826, 522, 7, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {827, 529, 5, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {828, 534, 6, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {829, 540, 6, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {830, 546, 6, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {831, 552, 5, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {832, 557, 7, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {833, 564, 7, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {834, 571, 7, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {835, 578, 7, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {836, 585, 8, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {837, 593, 8, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {838, 601, 8, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {839, 609, 8, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {840, 617, 8, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {841, 625, 8, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {842, 633, 8, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {843, 641, 7, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {844, 648, 7, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {845, 655, 7, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {846, 662, 7, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {847, 669, 7, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {848, 676, 7, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {849, 683, 7, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {850, 690, 7, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {851, 697, 7, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {852, 704, 7, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {853, 711, 7, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {854, 718, 7, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {855, 725, 7, 0, 0, 0}

-- 826, 854


powerup = nil; powerup = {}

civillian = nil; civillian = {}



end
