--[[

PROGRAM NAME:	LAST BOUNTY HUNTER (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of LAST BOUNTY HUNTER (SINGE EDITION)

    LAST BOUNTY HUNTER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    LAST BOUNTY HUNTER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayPanels()

area = nil; area = {};

area[1] = {}

area[1][1] = {}; area[1][1] = {96, 32, 160, 105}


area[2] = {}

area[2][1] = {}; area[2][1] = {199, 32, 265, 105}


area[3] = {}

area[3][1] = {}; area[3][1] = {96, 149, 160, 224}


area[4] = {}

area[4][1] = {}; area[4][1] = {199, 149, 265, 224}


end
