--[[

PROGRAM NAME:	LAST BOUNTY HUNTER (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of LAST BOUNTY HUNTER (SINGE EDITION)

    LAST BOUNTY HUNTER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    LAST BOUNTY HUNTER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function doContinue()

	if (lvlState == lvlSetup) then
	
		if bDebug then debugPrint ("Entering doContinue()") end
	
		bShowScore = false		
		bShowCredits = true
		bReloadDisabled = true
		iBullets = 0
		
		levelFrameStart = offsetMenus + 115
		levelFrameEnd = offsetMenus + 384		
		discSkipToFrame(levelFrameStart)
		
		bShowMouse = false		
		lvlState = lvlPlayClip1
	
	elseif (lvlState == lvlPlayClip1) then
	
		if (currentFrame == levelFrameEnd) then
			lvlState = lvlEnd
			
		else
		
			if (p1START1) then

				if (iCredits > 0 or dip_CoinsPerCredit == DOPT_FREEPLAY) then
			
					p1START1 = false
					if iCredits > 0 then iCredits = iCredits - 1 end
					lvlState = lvlSetup					-- Set state for said level
					iLives = dip_LivesPerCredit			-- Reset lives for new game 
					iBullets = dip_MaxBullets					
					bShowCredits = false
					bShowScore = true
					if not (currentLevel == levelArmybase) then
					
						currentLevel = levelMenu
						
					end
					bShowMouse = true	
					bShowDown = true
					bReloadDisabled = false
					iScore = 0					
					
				end
				
			elseif (bResetContinue) then
			
				bResetContinue = false
				discSkipToFrame(levelFrameStart)
				
			end
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		lvlState = lvlSetup
		if newScore(iScore) == true then
		
			currentLevel = levelHighScore
			
		else
		
			currentLevel = levelGameOver
			
		end
		if bDebug then debugPrint ("Leaving doContinue()") end
	
	end

end

function doGameOver()

	if (lvlState == lvlSetup) then
	
		if bDebug then debugPrint ("Entering doGameOver()") end
		
		bShowCredits = true
		bShowScore = false
		bReloadDisabled = true
		iBullets = 0
		levelFrameStart = offsetMenus + 387
		levelFrameEnd = offsetMenus + 536
		
		discSkipToFrame(levelFrameStart)
		lvlState = lvlPlayClip1
	
	elseif (lvlState == lvlPlayClip1) then
	
		if (currentFrame == levelFrameEnd) then
			lvlState = lvlEnd
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		lvlState = lvlSetup
		currentLevel = levelIntro
		if bDebug then debugPrint ("Leaving doGameOver()") end
	
	end

end

function doIntro()

	if (lvlState == lvlSetup) then
	
		bPlaySound = true
		bReloadDisabled = true
		bShowMouse = false
		bShowScore = false
		bShowCredits = true
		
		setupClip(offsetMenus + 3130, offsetMenus + 3470) -- Title
		lvlState = lvlPlayClip5	
		
	elseif (lvlState == lvlPlayClip1) then
	
		if (currentFrame == 3242 or p1BUTTON3) then -- Title fixe
		
			p1BUTTON3 = false		
			discSkipToFrame(offsetMenus + 93)		
			discPause()
			timerON(9)
			lvlState = lvlPlayClip2
			
		end		
		
	elseif (lvlState == lvlPlayClip2) then  -- Credits
	
		if timerDue() then
		
			discSkipToFrame(offsetMenus + 539)
			lvlState = lvlPlayClip3
		
		end
		
	elseif (lvlState == lvlPlayClip3) then
	
		if (currentFrame == 55139) then
		
			bShowCredits = false			
			discSkipToFrame(offsetMenus + 2510)
			lvlState = lvlPlayClip4			
			
		end
		
	elseif (lvlState == lvlPlayClip4) then -- HS
		
		if currentFrame == offsetMenus + 3110 then
		
			setupClip(offsetMenus + 3110, offsetMenus + 3470)
			bShowCredits = true
			lvlState = lvlPlayClip5		
		
		else
		
			drawHStable()
		
		end
		
	elseif (lvlState == lvlPlayClip5) then --Drugs
	
		if currentFrame == iFrameEnd then
			
			discSkipToFrame(offsetMenus + 3770)
			discPause()
			timerON(4)
			lvlState = lvlPlayClip6
		
		end
		
	elseif (lvlState == lvlPlayClip6) then -- Teaser
	
		if timerDue() then
		
			discSkipToFrame(1)
			lvlState = lvlPlayClip1
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		-- No end for this routine. Play indefinitely until player starts game or exits game.
	
	end

end

function doLivesLeft()

	if (lvlState == lvlSetup) then
	
		if bDebug then debugPrint ("Entering doLivesLeft()") end
	
		bShowMouse = false
		bReloadDisabled = true
		iBullets = 0
		bPlaySound = false
		bShowScore = false
		
		if iLives == 1 then
		
			discSkipToFrame(offsetMenus + 101)
			
		elseif iLives == 2 then
		
			discSkipToFrame(offsetMenus + 103)
			
		elseif iLives == 3 then
		
			discSkipToFrame(offsetMenus + 105)
			
		elseif iLives == 4 then
		
			discSkipToFrame(offsetMenus + 107)
			
		elseif iLives == 5 then
		
			discSkipToFrame(offsetMenus + 109)
		end
		discPause()
		timerON(3)
		lvlState = lvlPlayClip1			
		

	elseif (lvlState == lvlPlayClip1) then
	
		if timerDue() then		
			
			lvlState = lvlEnd
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		bShowMouse = true
		bReloadDisabled = false
		bPlaySound = true
		bShowScore = true

		lvlState = lvlSetup
		
		if (tempLevel == levelDoor1 or tempLevel == levelDoor2 or tempLevel == levelDoor3 or tempLevel == levelTallon) then
		
			currentLevel = tempLevel
		else
			currentLevel = levelMenu
		end 
		
		if bDebug then debugPrint ("Leaving doLivesLeft()") end
	
	end


end

function drawBullets()

	local k
	local j=20

	if iBullets == 0 and bRealShow == false then
	
		blinkTimer(0.5)
		
		if heartbeat then
		
			if dip_HUD == 1 then

				spriteDraw(bulletSprtX + 15, bulletSprtY - 10, sprReload)

			else

				spriteDraw(350*UnX, bulletSprtY - 5, sprReload)

			end	
		
		end	
	
	else

		if dip_HUD == 1 then

			for k=0,iBullets-1 do

				if (k <= 5) then

					spriteDraw (bulletSprtX + (k*40*UnX), bulletSprtY, sprBullet)

				elseif k > 5 and k < 12 then

					spriteDraw (bulletSprtX + (k*40*UnX), bulletSprtY, sprBullet)
					j = j + (40*UnX)

				end

			end

		else

			j = 0

			for k=0,iBullets-1 do

				if (k <= 5) then

					spriteDraw (bulletSprtX + (k*25*UnX), 890*UnY - 8, sprBulletSM)

				elseif k > 5 and k < 12 then

					spriteDraw ((bulletSprtX + j), 815*UnY - 8, sprBulletSM)
					j = j + (25*UnX)
					
				end

			end

		end

	end

end

function drawCredits()

	blinkTimer(1)
		
	if heartbeat then
	
		if (dip_CoinsPerCredit == DOPT_FREEPLAY) then
		
			spriteDraw(crx, cry, sprFreePlay)
		
		elseif (iCredits > 0) then
		
			spriteDraw(tx + 10, ty, sprCredits)
			spriteDraw(tx2 + 10, ty, sprNUM[iCredits])
		
		end	

	end

end

function drawLives()

local k

	if dip_HUD == 1 then

		for k=1,iLives do

			if k<=6 then

				spriteDraw (starPos[k][POSX]-(k*8)+42, starPos[k][POSY], sprStar)

			end

		end

	else

		for k=0,iLives-1 do

			if k<=6 then

				spriteDraw (bulletSprtX + (k*48*UnX), 930*UnY, sprStarSM)

			end

		end

	end

end

function drawScore()

        colorForeground(255, 255, 255)
        fontSelect(font22)

        if (iScore > 99999) then iScore = 99999 end

        sprScore = fontToSprite(string.format('%05d',iScore))

	
	if dip_HUD == 1 then

        	spriteDraw(sx, sy, sprScore)

	else

        	spriteDraw(sx , 980*UnY, sprScore)

	end	

end

function drawSpriteNumber(thisx, thisy, thisAmt)       -- Draw the numbers as sprites

	local j = 0
	local k = 0
	local s1 = ""
	
	s1 = tostring(string.format('%.0f',thisAmt))
		
	for k=1,(string.len(s1)) do
		
		j = tonumber(string.sub(s1,k,k))	
		spriteDraw((thisx + ((k-1) * 40*UnX)), thisy, sprNUM[j])
	
	end

end
