--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

function GetArrayGang()

hitbox = nil; hitbox = {}

-- \s-120-0000.mdg

hitbox[1] = {}; hitbox[1] = {54, 35, 61, 43}

-- \s-120-0001.mdg

hitbox[2] = {}; hitbox[2] = {54, 35, 61, 43}
hitbox[3] = {}; hitbox[3] = {54, 42, 66, 60}

-- \s-120-0002.mdg

hitbox[4] = {}; hitbox[4] = {54, 35, 61, 43}
hitbox[5] = {}; hitbox[5] = {54, 42, 66, 60}

-- \s-120-0003.mdg

hitbox[6] = {}; hitbox[6] = {54, 35, 61, 43}
hitbox[7] = {}; hitbox[7] = {54, 42, 66, 60}

-- \s-120-0004.mdg

hitbox[8] = {}; hitbox[8] = {54, 35, 61, 43}
hitbox[9] = {}; hitbox[9] = {54, 42, 66, 60}

-- \s-120-0005.mdg

hitbox[10] = {}; hitbox[10] = {54, 35, 61, 43}
hitbox[11] = {}; hitbox[11] = {50, 44, 64, 58}

-- \s-120-0006.mdg

hitbox[12] = {}; hitbox[12] = {54, 35, 61, 43}
hitbox[13] = {}; hitbox[13] = {50, 44, 64, 58}

-- \s-120-0007.mdg

hitbox[14] = {}; hitbox[14] = {54, 35, 61, 43}
hitbox[15] = {}; hitbox[15] = {50, 44, 64, 58}

-- \s-120-0008.mdg

hitbox[16] = {}; hitbox[16] = {54, 35, 61, 43}
hitbox[17] = {}; hitbox[17] = {50, 44, 64, 58}

-- \s-120-0009.mdg

hitbox[18] = {}; hitbox[18] = {54, 35, 61, 43}
hitbox[19] = {}; hitbox[19] = {50, 44, 64, 58}

-- \s-120-0010.mdg

hitbox[20] = {}; hitbox[20] = {54, 35, 61, 43}
hitbox[21] = {}; hitbox[21] = {50, 44, 64, 58}

-- \s-120-0011.mdg

hitbox[22] = {}; hitbox[22] = {54, 35, 61, 43}
hitbox[23] = {}; hitbox[23] = {50, 44, 64, 58}

-- \s-120-0012.mdg

hitbox[24] = {}; hitbox[24] = {54, 35, 61, 43}
hitbox[25] = {}; hitbox[25] = {50, 44, 64, 58}

-- \s-120-0013.mdg

hitbox[26] = {}; hitbox[26] = {52, 33, 60, 41}
hitbox[27] = {}; hitbox[27] = {49, 42, 62, 60}

-- \s-120-0014.mdg

hitbox[28] = {}; hitbox[28] = {52, 33, 60, 41}
hitbox[29] = {}; hitbox[29] = {49, 42, 62, 60}

-- \s-120-0015.mdg

hitbox[30] = {}; hitbox[30] = {52, 33, 60, 41}
hitbox[31] = {}; hitbox[31] = {49, 42, 62, 60}

-- \s-120-0016.mdg

hitbox[32] = {}; hitbox[32] = {52, 33, 60, 41}
hitbox[33] = {}; hitbox[33] = {49, 42, 62, 60}

-- \s-120-0017.mdg

hitbox[34] = {}; hitbox[34] = {52, 33, 60, 41}
hitbox[35] = {}; hitbox[35] = {49, 41, 62, 59}

-- \s-203-0000.mdg

hitbox[36] = {}; hitbox[36] = {249, 88, 267, 103}
hitbox[37] = {}; hitbox[37] = {243, 94, 250, 103}

-- \s-203-0001.mdg

hitbox[38] = {}; hitbox[38] = {249, 88, 267, 103}
hitbox[39] = {}; hitbox[39] = {243, 94, 250, 103}

-- \s-203-0002.mdg

hitbox[40] = {}; hitbox[40] = {249, 88, 267, 103}
hitbox[41] = {}; hitbox[41] = {243, 94, 250, 103}

-- \s-203-0003.mdg

hitbox[42] = {}; hitbox[42] = {261, 62, 270, 73}
hitbox[43] = {}; hitbox[43] = {243, 87, 266, 103}

-- \s-203-0004.mdg

hitbox[44] = {}; hitbox[44] = {260, 59, 271, 70}
hitbox[45] = {}; hitbox[45] = {243, 87, 266, 103}

-- \s-203-0005.mdg

hitbox[46] = {}; hitbox[46] = {259, 55, 271, 71}
hitbox[47] = {}; hitbox[47] = {243, 89, 268, 105}
hitbox[48] = {}; hitbox[48] = {256, 66, 270, 71}

-- \s-203-0006.mdg

hitbox[49] = {}; hitbox[49] = {260, 51, 271, 66}
hitbox[50] = {}; hitbox[50] = {243, 89, 268, 105}
hitbox[51] = {}; hitbox[51] = {248, 65, 269, 71}
hitbox[52] = {}; hitbox[52] = {270, 66, 277, 72}

-- \s-203-0007.mdg

hitbox[53] = {}; hitbox[53] = {260, 51, 271, 66}
hitbox[54] = {}; hitbox[54] = {243, 89, 268, 105}
hitbox[55] = {}; hitbox[55] = {248, 65, 269, 71}
hitbox[56] = {}; hitbox[56] = {270, 66, 277, 72}

-- \s-203-0008.mdg

hitbox[57] = {}; hitbox[57] = {260, 51, 271, 66}
hitbox[58] = {}; hitbox[58] = {243, 89, 268, 105}
hitbox[59] = {}; hitbox[59] = {248, 65, 269, 71}
hitbox[60] = {}; hitbox[60] = {270, 66, 277, 72}

-- \s-203-0009.mdg

hitbox[61] = {}; hitbox[61] = {259, 47, 270, 62}
hitbox[62] = {}; hitbox[62] = {243, 89, 270, 105}
hitbox[63] = {}; hitbox[63] = {245, 61, 268, 69}
hitbox[64] = {}; hitbox[64] = {267, 61, 277, 72}

-- \s-203-0010.mdg

hitbox[65] = {}; hitbox[65] = {259, 47, 270, 62}
hitbox[66] = {}; hitbox[66] = {243, 89, 270, 105}
hitbox[67] = {}; hitbox[67] = {245, 61, 268, 69}
hitbox[68] = {}; hitbox[68] = {267, 61, 277, 72}

-- \s-203-0011.mdg

hitbox[69] = {}; hitbox[69] = {259, 47, 270, 62}
hitbox[70] = {}; hitbox[70] = {243, 89, 270, 105}
hitbox[71] = {}; hitbox[71] = {245, 61, 268, 69}
hitbox[72] = {}; hitbox[72] = {267, 61, 277, 72}

-- \s-203-0012.mdg

hitbox[73] = {}; hitbox[73] = {259, 47, 270, 62}
hitbox[74] = {}; hitbox[74] = {243, 89, 270, 105}
hitbox[75] = {}; hitbox[75] = {245, 61, 268, 69}
hitbox[76] = {}; hitbox[76] = {267, 61, 277, 72}

-- \s-203-0013.mdg

hitbox[77] = {}; hitbox[77] = {259, 47, 270, 62}
hitbox[78] = {}; hitbox[78] = {243, 89, 270, 105}
hitbox[79] = {}; hitbox[79] = {245, 61, 268, 69}
hitbox[80] = {}; hitbox[80] = {267, 61, 277, 72}

-- \s-203-0014.mdg

hitbox[81] = {}; hitbox[81] = {259, 47, 270, 62}
hitbox[82] = {}; hitbox[82] = {243, 89, 270, 105}
hitbox[83] = {}; hitbox[83] = {245, 61, 268, 69}
hitbox[84] = {}; hitbox[84] = {267, 61, 277, 72}

-- \s-203-0015.mdg

hitbox[85] = {}; hitbox[85] = {259, 47, 270, 62}
hitbox[86] = {}; hitbox[86] = {243, 89, 270, 105}
hitbox[87] = {}; hitbox[87] = {245, 61, 268, 69}
hitbox[88] = {}; hitbox[88] = {267, 61, 277, 72}

-- \s-203-0016.mdg

hitbox[89] = {}; hitbox[89] = {259, 47, 270, 62}
hitbox[90] = {}; hitbox[90] = {243, 89, 270, 105}
hitbox[91] = {}; hitbox[91] = {245, 61, 268, 69}
hitbox[92] = {}; hitbox[92] = {267, 61, 277, 72}

-- \s-203-0017.mdg

hitbox[93] = {}; hitbox[93] = {259, 47, 270, 62}
hitbox[94] = {}; hitbox[94] = {243, 89, 270, 105}
hitbox[95] = {}; hitbox[95] = {245, 61, 268, 69}
hitbox[96] = {}; hitbox[96] = {267, 61, 277, 72}

-- \s-203-0018.mdg

hitbox[97] = {}; hitbox[97] = {259, 47, 270, 62}
hitbox[98] = {}; hitbox[98] = {243, 89, 270, 105}
hitbox[99] = {}; hitbox[99] = {245, 61, 268, 69}
hitbox[100] = {}; hitbox[100] = {267, 61, 277, 72}

-- \s-282-0000.mdg

hitbox[101] = {}; hitbox[101] = {50, 73, 66, 97}
hitbox[102] = {}; hitbox[102] = {45, 96, 65, 111}

-- \s-282-0001.mdg

hitbox[103] = {}; hitbox[103] = {50, 73, 66, 97}
hitbox[104] = {}; hitbox[104] = {45, 96, 65, 111}

-- \s-282-0002.mdg

hitbox[105] = {}; hitbox[105] = {47, 69, 62, 92}
hitbox[106] = {}; hitbox[106] = {42, 93, 62, 113}

-- \s-282-0003.mdg

hitbox[107] = {}; hitbox[107] = {47, 69, 62, 92}
hitbox[108] = {}; hitbox[108] = {42, 93, 62, 113}

-- \s-282-0004.mdg

hitbox[109] = {}; hitbox[109] = {47, 69, 62, 92}
hitbox[110] = {}; hitbox[110] = {42, 93, 62, 113}

-- \s-282-0005.mdg

hitbox[111] = {}; hitbox[111] = {47, 63, 63, 86}
hitbox[112] = {}; hitbox[112] = {43, 83, 62, 112}

-- \s-282-0006.mdg

hitbox[113] = {}; hitbox[113] = {48, 62, 64, 85}
hitbox[114] = {}; hitbox[114] = {43, 83, 62, 112}

-- \s-282-0007.mdg

hitbox[115] = {}; hitbox[115] = {48, 62, 64, 85}
hitbox[116] = {}; hitbox[116] = {43, 83, 62, 112}

-- \s-282-0008.mdg

hitbox[117] = {}; hitbox[117] = {48, 62, 64, 85}
hitbox[118] = {}; hitbox[118] = {47, 80, 63, 109}

-- \s-282-0009.mdg

hitbox[119] = {}; hitbox[119] = {48, 58, 64, 81}
hitbox[120] = {}; hitbox[120] = {47, 80, 63, 109}
hitbox[121] = {}; hitbox[121] = {36, 88, 48, 103}
hitbox[122] = {}; hitbox[122] = {43, 81, 52, 92}

-- \s-282-0010.mdg

hitbox[123] = {}; hitbox[123] = {48, 58, 64, 81}
hitbox[124] = {}; hitbox[124] = {47, 80, 63, 109}
hitbox[125] = {}; hitbox[125] = {36, 88, 48, 103}
hitbox[126] = {}; hitbox[126] = {43, 81, 52, 92}

-- \s-282-0011.mdg

hitbox[127] = {}; hitbox[127] = {48, 58, 64, 81}
hitbox[128] = {}; hitbox[128] = {47, 80, 63, 109}
hitbox[129] = {}; hitbox[129] = {36, 88, 48, 103}
hitbox[130] = {}; hitbox[130] = {43, 81, 52, 92}

-- \s-282-0012.mdg

hitbox[131] = {}; hitbox[131] = {48, 58, 64, 81}
hitbox[132] = {}; hitbox[132] = {47, 80, 63, 109}
hitbox[133] = {}; hitbox[133] = {36, 88, 48, 103}
hitbox[134] = {}; hitbox[134] = {43, 81, 52, 92}

-- \s-282-0013.mdg

hitbox[135] = {}; hitbox[135] = {48, 58, 64, 81}
hitbox[136] = {}; hitbox[136] = {47, 80, 63, 109}
hitbox[137] = {}; hitbox[137] = {36, 88, 48, 103}
hitbox[138] = {}; hitbox[138] = {43, 81, 52, 92}

-- \s-282-0014.mdg

hitbox[139] = {}; hitbox[139] = {48, 58, 64, 81}
hitbox[140] = {}; hitbox[140] = {47, 80, 63, 109}
hitbox[141] = {}; hitbox[141] = {36, 88, 48, 103}
hitbox[142] = {}; hitbox[142] = {43, 81, 52, 92}

-- \s-282-0015.mdg

hitbox[143] = {}; hitbox[143] = {48, 58, 64, 81}
hitbox[144] = {}; hitbox[144] = {47, 80, 63, 109}
hitbox[145] = {}; hitbox[145] = {36, 88, 48, 103}
hitbox[146] = {}; hitbox[146] = {43, 81, 52, 92}

-- \s-282-0016.mdg

hitbox[147] = {}; hitbox[147] = {48, 58, 64, 81}
hitbox[148] = {}; hitbox[148] = {47, 80, 63, 109}
hitbox[149] = {}; hitbox[149] = {36, 88, 48, 103}
hitbox[150] = {}; hitbox[150] = {43, 81, 52, 92}

-- \s-282-0017.mdg

hitbox[151] = {}; hitbox[151] = {48, 58, 64, 81}
hitbox[152] = {}; hitbox[152] = {47, 80, 63, 109}
hitbox[153] = {}; hitbox[153] = {36, 88, 48, 103}
hitbox[154] = {}; hitbox[154] = {43, 81, 52, 92}

-- \s-282-0018.mdg

hitbox[155] = {}; hitbox[155] = {45, 62, 62, 85}
hitbox[156] = {}; hitbox[156] = {40, 80, 62, 109}
hitbox[157] = {}; hitbox[157] = {32, 88, 44, 103}

-- \s-372-0000.mdg

hitbox[158] = {}; hitbox[158] = {206, 60, 213, 66}

-- \s-372-0001.mdg

hitbox[159] = {}; hitbox[159] = {206, 60, 213, 66}

-- \s-372-0002.mdg

hitbox[160] = {}; hitbox[160] = {206, 55, 213, 65}
hitbox[161] = {}; hitbox[161] = {206, 63, 220, 69}

-- \s-372-0003.mdg

hitbox[162] = {}; hitbox[162] = {206, 55, 213, 65}
hitbox[163] = {}; hitbox[163] = {206, 63, 220, 69}

-- \s-372-0004.mdg

hitbox[164] = {}; hitbox[164] = {209, 53, 216, 63}
hitbox[165] = {}; hitbox[165] = {206, 62, 222, 67}

-- \s-372-0005.mdg

hitbox[166] = {}; hitbox[166] = {209, 53, 216, 63}
hitbox[167] = {}; hitbox[167] = {206, 62, 222, 67}

-- \s-372-0006.mdg

hitbox[168] = {}; hitbox[168] = {210, 52, 217, 62}
hitbox[169] = {}; hitbox[169] = {206, 61, 222, 66}
hitbox[170] = {}; hitbox[170] = {217, 59, 226, 67}

-- \s-372-0007.mdg

hitbox[171] = {}; hitbox[171] = {210, 52, 217, 62}
hitbox[172] = {}; hitbox[172] = {206, 61, 222, 66}
hitbox[173] = {}; hitbox[173] = {217, 59, 226, 67}

-- \s-372-0008.mdg

hitbox[174] = {}; hitbox[174] = {212, 51, 219, 61}
hitbox[175] = {}; hitbox[175] = {208, 59, 225, 67}

-- \s-372-0009.mdg

hitbox[176] = {}; hitbox[176] = {213, 50, 220, 60}
hitbox[177] = {}; hitbox[177] = {208, 59, 227, 67}

-- \s-372-0010.mdg

hitbox[178] = {}; hitbox[178] = {213, 50, 220, 60}
hitbox[179] = {}; hitbox[179] = {208, 59, 227, 67}

-- \s-372-0011.mdg

hitbox[180] = {}; hitbox[180] = {215, 51, 222, 60}
hitbox[181] = {}; hitbox[181] = {210, 59, 229, 67}

-- \s-372-0012.mdg

hitbox[182] = {}; hitbox[182] = {215, 51, 222, 60}
hitbox[183] = {}; hitbox[183] = {210, 59, 229, 67}

-- \s-372-0013.mdg

hitbox[184] = {}; hitbox[184] = {215, 51, 222, 60}
hitbox[185] = {}; hitbox[185] = {210, 59, 229, 67}

-- \s-372-0014.mdg

hitbox[186] = {}; hitbox[186] = {215, 51, 222, 60}
hitbox[187] = {}; hitbox[187] = {210, 59, 229, 67}

-- \s-372-0015.mdg

hitbox[188] = {}; hitbox[188] = {215, 51, 222, 60}
hitbox[189] = {}; hitbox[189] = {210, 59, 229, 67}

-- \s-372-0016.mdg

hitbox[190] = {}; hitbox[190] = {216, 51, 224, 60}
hitbox[191] = {}; hitbox[191] = {214, 61, 233, 68}

-- \s-433-0000.mdg

hitbox[192] = {}; hitbox[192] = {317, 77, 345, 111}
hitbox[193] = {}; hitbox[193] = {322, 108, 358, 235}
hitbox[194] = {}; hitbox[194] = {313, 126, 322, 232}
hitbox[195] = {}; hitbox[195] = {302, 159, 313, 208}

-- \s-433-0001.mdg

hitbox[196] = {}; hitbox[196] = {304, 77, 332, 111}
hitbox[197] = {}; hitbox[197] = {306, 108, 355, 235}
hitbox[198] = {}; hitbox[198] = {287, 154, 320, 203}
hitbox[199] = {}; hitbox[199] = {294, 128, 321, 166}
hitbox[200] = {}; hitbox[200] = {301, 125, 311, 136}

-- \s-433-0002.mdg

hitbox[201] = {}; hitbox[201] = {296, 78, 324, 120}
hitbox[202] = {}; hitbox[202] = {288, 120, 342, 235}
hitbox[203] = {}; hitbox[203] = {277, 148, 356, 196}

-- \s-433-0003.mdg

hitbox[204] = {}; hitbox[204] = {287, 78, 315, 120}
hitbox[205] = {}; hitbox[205] = {280, 120, 333, 235}
hitbox[206] = {}; hitbox[206] = {268, 148, 348, 196}

-- \s-433-0004.mdg

hitbox[207] = {}; hitbox[207] = {275, 78, 303, 120}
hitbox[208] = {}; hitbox[208] = {268, 120, 321, 235}
hitbox[209] = {}; hitbox[209] = {256, 148, 336, 196}

-- \s-433-0005.mdg

hitbox[210] = {}; hitbox[210] = {271, 80, 299, 121}
hitbox[211] = {}; hitbox[211] = {261, 120, 315, 235}
hitbox[212] = {}; hitbox[212] = {249, 142, 327, 190}
hitbox[213] = {}; hitbox[213] = {259, 132, 324, 169}
hitbox[214] = {}; hitbox[214] = {295, 106, 311, 129}

-- \s-433-0006.mdg

hitbox[215] = {}; hitbox[215] = {262, 75, 290, 117}
hitbox[216] = {}; hitbox[216] = {252, 116, 306, 230}
hitbox[217] = {}; hitbox[217] = {240, 137, 318, 186}
hitbox[218] = {}; hitbox[218] = {250, 127, 315, 165}
hitbox[219] = {}; hitbox[219] = {287, 102, 302, 124}

-- \s-433-0007.mdg

hitbox[220] = {}; hitbox[220] = {259, 75, 287, 116}
hitbox[221] = {}; hitbox[221] = {249, 115, 303, 229}
hitbox[222] = {}; hitbox[222] = {236, 137, 315, 185}
hitbox[223] = {}; hitbox[223] = {247, 127, 312, 164}
hitbox[224] = {}; hitbox[224] = {283, 101, 299, 124}

-- \s-433-0008.mdg

hitbox[225] = {}; hitbox[225] = {250, 69, 284, 111}
hitbox[226] = {}; hitbox[226] = {243, 111, 308, 226}
hitbox[227] = {}; hitbox[227] = {224, 135, 257, 155}

-- \s-433-0009.mdg

hitbox[228] = {}; hitbox[228] = {248, 67, 282, 108}
hitbox[229] = {}; hitbox[229] = {238, 109, 303, 223}
hitbox[230] = {}; hitbox[230] = {219, 135, 253, 155}
hitbox[231] = {}; hitbox[231] = {271, 124, 313, 162}

-- \s-433-0010.mdg

hitbox[232] = {}; hitbox[232] = {245, 66, 278, 108}
hitbox[233] = {}; hitbox[233] = {236, 107, 300, 230}
hitbox[234] = {}; hitbox[234] = {217, 131, 251, 152}
hitbox[235] = {}; hitbox[235] = {263, 119, 305, 157}

-- \s-433-0011.mdg

hitbox[236] = {}; hitbox[236] = {242, 64, 276, 106}
hitbox[237] = {}; hitbox[237] = {233, 105, 297, 228}
hitbox[238] = {}; hitbox[238] = {217, 131, 251, 152}
hitbox[239] = {}; hitbox[239] = {263, 119, 305, 157}

-- \s-433-0012.mdg

hitbox[240] = {}; hitbox[240] = {240, 64, 274, 106}
hitbox[241] = {}; hitbox[241] = {231, 105, 295, 228}
hitbox[242] = {}; hitbox[242] = {215, 132, 249, 152}
hitbox[243] = {}; hitbox[243] = {261, 115, 303, 153}
hitbox[244] = {}; hitbox[244] = {271, 92, 286, 114}

-- \s-433-0013.mdg

hitbox[245] = {}; hitbox[245] = {238, 64, 271, 106}
hitbox[246] = {}; hitbox[246] = {228, 105, 292, 228}
hitbox[247] = {}; hitbox[247] = {213, 132, 247, 152}
hitbox[248] = {}; hitbox[248] = {259, 115, 301, 153}
hitbox[249] = {}; hitbox[249] = {268, 92, 283, 114}

-- \s-433-0014.mdg

hitbox[250] = {}; hitbox[250] = {234, 63, 268, 105}
hitbox[251] = {}; hitbox[251] = {224, 104, 289, 227}
hitbox[252] = {}; hitbox[252] = {209, 131, 243, 151}
hitbox[253] = {}; hitbox[253] = {255, 114, 297, 152}
hitbox[254] = {}; hitbox[254] = {264, 91, 280, 113}

-- \s-433-0015.mdg

hitbox[255] = {}; hitbox[255] = {232, 62, 266, 103}
hitbox[256] = {}; hitbox[256] = {222, 102, 287, 226}
hitbox[257] = {}; hitbox[257] = {207, 129, 241, 149}
hitbox[258] = {}; hitbox[258] = {253, 113, 295, 150}
hitbox[259] = {}; hitbox[259] = {262, 89, 278, 111}

-- \s-433-0016.mdg

hitbox[260] = {}; hitbox[260] = {232, 62, 266, 103}
hitbox[261] = {}; hitbox[261] = {222, 102, 287, 226}
hitbox[262] = {}; hitbox[262] = {207, 129, 241, 149}
hitbox[263] = {}; hitbox[263] = {253, 113, 295, 150}
hitbox[264] = {}; hitbox[264] = {262, 89, 278, 111}

-- \s-433-0017.mdg

hitbox[265] = {}; hitbox[265] = {229, 62, 263, 103}
hitbox[266] = {}; hitbox[266] = {219, 102, 284, 226}
hitbox[267] = {}; hitbox[267] = {204, 129, 238, 149}
hitbox[268] = {}; hitbox[268] = {256, 114, 298, 151}
hitbox[269] = {}; hitbox[269] = {259, 89, 274, 111}
hitbox[270] = {}; hitbox[270] = {281, 107, 292, 124}

-- \s-433-0018.mdg

hitbox[271] = {}; hitbox[271] = {229, 62, 263, 103}
hitbox[272] = {}; hitbox[272] = {219, 102, 284, 226}
hitbox[273] = {}; hitbox[273] = {204, 129, 238, 149}
hitbox[274] = {}; hitbox[274] = {256, 114, 298, 151}
hitbox[275] = {}; hitbox[275] = {259, 89, 274, 111}
hitbox[276] = {}; hitbox[276] = {281, 107, 292, 124}

-- \s-433-0019.mdg

hitbox[277] = {}; hitbox[277] = {229, 62, 263, 103}
hitbox[278] = {}; hitbox[278] = {219, 102, 284, 231}
hitbox[279] = {}; hitbox[279] = {204, 129, 238, 149}
hitbox[280] = {}; hitbox[280] = {252, 106, 294, 144}
hitbox[281] = {}; hitbox[281] = {258, 89, 274, 112}
hitbox[282] = {}; hitbox[282] = {211, 119, 221, 136}

-- \s-622-0000.mdg

hitbox[283] = {}; hitbox[283] = {180, 89, 184, 96}
hitbox[284] = {}; hitbox[284] = {178, 93, 187, 96}

-- \s-622-0001.mdg

hitbox[285] = {}; hitbox[285] = {180, 89, 184, 96}
hitbox[286] = {}; hitbox[286] = {178, 93, 187, 96}

-- \s-622-0002.mdg

hitbox[287] = {}; hitbox[287] = {180, 89, 184, 96}
hitbox[288] = {}; hitbox[288] = {178, 93, 187, 96}

-- \s-622-0003.mdg

hitbox[289] = {}; hitbox[289] = {180, 87, 184, 91}
hitbox[290] = {}; hitbox[290] = {177, 91, 187, 96}

-- \s-622-0004.mdg

hitbox[291] = {}; hitbox[291] = {180, 87, 184, 91}
hitbox[292] = {}; hitbox[292] = {177, 91, 187, 96}

-- \s-622-0005.mdg

hitbox[293] = {}; hitbox[293] = {180, 85, 184, 90}
hitbox[294] = {}; hitbox[294] = {177, 89, 187, 95}

-- \s-622-0006.mdg

hitbox[295] = {}; hitbox[295] = {180, 85, 184, 90}
hitbox[296] = {}; hitbox[296] = {177, 89, 187, 95}

-- \s-622-0007.mdg

hitbox[297] = {}; hitbox[297] = {180, 85, 184, 90}
hitbox[298] = {}; hitbox[298] = {177, 89, 187, 95}

-- \s-622-0008.mdg

hitbox[299] = {}; hitbox[299] = {180, 85, 184, 90}
hitbox[300] = {}; hitbox[300] = {177, 89, 187, 95}

-- \s-622-0009.mdg

hitbox[301] = {}; hitbox[301] = {180, 85, 184, 90}
hitbox[302] = {}; hitbox[302] = {177, 89, 187, 95}

-- \s-622-0010.mdg

hitbox[303] = {}; hitbox[303] = {180, 85, 184, 90}
hitbox[304] = {}; hitbox[304] = {177, 89, 187, 95}

-- \s-622-0011.mdg

hitbox[305] = {}; hitbox[305] = {181, 85, 185, 90}
hitbox[306] = {}; hitbox[306] = {179, 89, 189, 95}

-- \s-622-0012.mdg

hitbox[307] = {}; hitbox[307] = {181, 85, 185, 90}
hitbox[308] = {}; hitbox[308] = {179, 89, 189, 95}

-- \s-676-0000.mdg

hitbox[309] = {}; hitbox[309] = {340, 129, 357, 154}
hitbox[310] = {}; hitbox[310] = {342, 155, 358, 200}
hitbox[311] = {}; hitbox[311] = {348, 198, 357, 218}
hitbox[312] = {}; hitbox[312] = {350, 213, 357, 235}
hitbox[313] = {}; hitbox[313] = {330, 163, 343, 180}

-- \s-676-0001.mdg

hitbox[314] = {}; hitbox[314] = {336, 128, 354, 153}
hitbox[315] = {}; hitbox[315] = {338, 154, 357, 200}
hitbox[316] = {}; hitbox[316] = {342, 198, 359, 223}
hitbox[317] = {}; hitbox[317] = {350, 213, 357, 235}
hitbox[318] = {}; hitbox[318] = {326, 160, 339, 176}

-- \s-676-0002.mdg

hitbox[319] = {}; hitbox[319] = {331, 129, 352, 154}
hitbox[320] = {}; hitbox[320] = {335, 154, 356, 200}
hitbox[321] = {}; hitbox[321] = {338, 198, 356, 223}
hitbox[322] = {}; hitbox[322] = {347, 213, 357, 232}
hitbox[323] = {}; hitbox[323] = {326, 161, 339, 172}

-- \s-676-0003.mdg

hitbox[324] = {}; hitbox[324] = {328, 130, 347, 155}
hitbox[325] = {}; hitbox[325] = {329, 154, 356, 214}
hitbox[326] = {}; hitbox[326] = {338, 206, 356, 231}
hitbox[327] = {}; hitbox[327] = {322, 161, 331, 171}

-- \s-676-0004.mdg

hitbox[328] = {}; hitbox[328] = {325, 133, 343, 158}
hitbox[329] = {}; hitbox[329] = {328, 158, 357, 209}
hitbox[330] = {}; hitbox[330] = {333, 209, 355, 233}

-- \s-676-0005.mdg

hitbox[331] = {}; hitbox[331] = {322, 135, 340, 160}
hitbox[332] = {}; hitbox[332] = {322, 158, 355, 208}
hitbox[333] = {}; hitbox[333] = {326, 207, 355, 232}

-- \s-676-0006.mdg

hitbox[334] = {}; hitbox[334] = {317, 138, 336, 163}
hitbox[335] = {}; hitbox[335] = {318, 161, 356, 211}
hitbox[336] = {}; hitbox[336] = {321, 210, 354, 235}

-- \s-676-0007.mdg

hitbox[337] = {}; hitbox[337] = {314, 141, 333, 165}
hitbox[338] = {}; hitbox[338] = {314, 166, 355, 216}
hitbox[339] = {}; hitbox[339] = {313, 210, 354, 235}

-- \s-676-0008.mdg

hitbox[340] = {}; hitbox[340] = {310, 141, 329, 165}
hitbox[341] = {}; hitbox[341] = {310, 165, 350, 215}
hitbox[342] = {}; hitbox[342] = {312, 210, 348, 235}

-- \s-676-0009.mdg

hitbox[343] = {}; hitbox[343] = {306, 141, 325, 166}
hitbox[344] = {}; hitbox[344] = {305, 165, 345, 215}
hitbox[345] = {}; hitbox[345] = {310, 210, 346, 235}

-- \s-676-0010.mdg

hitbox[346] = {}; hitbox[346] = {303, 142, 322, 167}
hitbox[347] = {}; hitbox[347] = {302, 165, 343, 215}
hitbox[348] = {}; hitbox[348] = {305, 210, 342, 235}

-- \s-676-0011.mdg

hitbox[349] = {}; hitbox[349] = {300, 141, 319, 166}
hitbox[350] = {}; hitbox[350] = {299, 166, 340, 216}
hitbox[351] = {}; hitbox[351] = {305, 210, 342, 235}

-- \s-676-0012.mdg

hitbox[352] = {}; hitbox[352] = {296, 141, 319, 165}
hitbox[353] = {}; hitbox[353] = {298, 165, 338, 215}
hitbox[354] = {}; hitbox[354] = {305, 207, 341, 232}
hitbox[355] = {}; hitbox[355] = {324, 168, 357, 179}
hitbox[356] = {}; hitbox[356] = {289, 163, 302, 175}

-- \s-676-0013.mdg

hitbox[357] = {}; hitbox[357] = {293, 139, 317, 164}
hitbox[358] = {}; hitbox[358] = {298, 165, 336, 215}
hitbox[359] = {}; hitbox[359] = {301, 207, 338, 232}
hitbox[360] = {}; hitbox[360] = {323, 166, 356, 176}
hitbox[361] = {}; hitbox[361] = {289, 163, 302, 175}

-- \s-774-0000.mdg

hitbox[362] = {}; hitbox[362] = {157, 32, 166, 39}

-- \s-774-0001.mdg

hitbox[363] = {}; hitbox[363] = {157, 32, 166, 39}

-- \s-774-0002.mdg

hitbox[364] = {}; hitbox[364] = {155, 32, 164, 38}

-- \s-774-0003.mdg

hitbox[365] = {}; hitbox[365] = {155, 32, 164, 38}

-- \s-774-0004.mdg

hitbox[366] = {}; hitbox[366] = {160, 32, 165, 36}
hitbox[367] = {}; hitbox[367] = {153, 32, 160, 37}

-- \s-774-0005.mdg

hitbox[368] = {}; hitbox[368] = {160, 32, 165, 36}
hitbox[369] = {}; hitbox[369] = {153, 32, 160, 37}

-- \s-774-0006.mdg

hitbox[370] = {}; hitbox[370] = {159, 31, 164, 35}
hitbox[371] = {}; hitbox[371] = {152, 33, 161, 38}

-- \s-774-0007.mdg

hitbox[372] = {}; hitbox[372] = {159, 31, 164, 35}
hitbox[373] = {}; hitbox[373] = {152, 33, 161, 38}

-- \s-774-0008.mdg

hitbox[374] = {}; hitbox[374] = {159, 31, 164, 35}
hitbox[375] = {}; hitbox[375] = {152, 33, 161, 38}

-- \s-774-0009.mdg

hitbox[376] = {}; hitbox[376] = {159, 31, 164, 35}
hitbox[377] = {}; hitbox[377] = {152, 33, 161, 38}

-- \s-774-0010.mdg

hitbox[378] = {}; hitbox[378] = {158, 29, 163, 33}
hitbox[379] = {}; hitbox[379] = {152, 33, 164, 39}

-- \s-774-0011.mdg

hitbox[380] = {}; hitbox[380] = {158, 29, 163, 33}
hitbox[381] = {}; hitbox[381] = {152, 33, 164, 39}

-- \s-774-0012.mdg

hitbox[382] = {}; hitbox[382] = {158, 29, 163, 33}
hitbox[383] = {}; hitbox[383] = {152, 33, 164, 39}

-- \s-774-0013.mdg

hitbox[384] = {}; hitbox[384] = {158, 29, 163, 33}
hitbox[385] = {}; hitbox[385] = {152, 33, 164, 39}

-- \s-774-0014.mdg

hitbox[386] = {}; hitbox[386] = {158, 29, 163, 33}
hitbox[387] = {}; hitbox[387] = {152, 33, 164, 39}

-- \s-774-0015.mdg

hitbox[388] = {}; hitbox[388] = {155, 28, 161, 32}
hitbox[389] = {}; hitbox[389] = {152, 32, 164, 38}

-- \s-774-0016.mdg

hitbox[390] = {}; hitbox[390] = {155, 28, 161, 32}
hitbox[391] = {}; hitbox[391] = {152, 32, 164, 38}

-- \s-774-0017.mdg

hitbox[392] = {}; hitbox[392] = {155, 28, 161, 32}
hitbox[393] = {}; hitbox[393] = {152, 32, 164, 38}

-- \s-774-0018.mdg

hitbox[394] = {}; hitbox[394] = {155, 28, 161, 32}
hitbox[395] = {}; hitbox[395] = {152, 32, 164, 38}

-- \s-774-0019.mdg

hitbox[396] = {}; hitbox[396] = {155, 28, 161, 32}
hitbox[397] = {}; hitbox[397] = {152, 32, 164, 38}

-- \s-774-0020.mdg

hitbox[398] = {}; hitbox[398] = {155, 28, 161, 32}
hitbox[399] = {}; hitbox[399] = {152, 32, 164, 38}

-- \s-774-0021.mdg

hitbox[400] = {}; hitbox[400] = {155, 28, 161, 32}
hitbox[401] = {}; hitbox[401] = {152, 32, 164, 38}

-- \s-774-0022.mdg

hitbox[402] = {}; hitbox[402] = {155, 28, 161, 32}
hitbox[403] = {}; hitbox[403] = {152, 32, 164, 38}

-- \s-774-0023.mdg

hitbox[404] = {}; hitbox[404] = {155, 28, 161, 32}
hitbox[405] = {}; hitbox[405] = {152, 32, 164, 38}

-- \s-774-0024.mdg

hitbox[406] = {}; hitbox[406] = {154, 28, 159, 32}
hitbox[407] = {}; hitbox[407] = {150, 32, 161, 37}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {120, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {121, 2, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {122, 4, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {123, 6, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {124, 8, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {125, 10, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {126, 12, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {127, 14, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {128, 16, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {129, 18, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {130, 20, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {131, 22, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {132, 24, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {133, 26, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {134, 28, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {135, 30, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {136, 32, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {137, 34, 2, 0, 0, 0}


-- 120, 137

hitmap[19] = {}; hitmap[19] = {203, 36, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {204, 38, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {205, 40, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {206, 42, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {207, 44, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {208, 46, 3, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {209, 49, 4, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {210, 53, 4, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {211, 57, 4, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {212, 61, 4, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {213, 65, 4, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {214, 69, 4, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {215, 73, 4, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {216, 77, 4, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {217, 81, 4, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {218, 85, 4, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {219, 89, 4, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {220, 93, 4, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {221, 97, 4, 0, 0, 0}


-- 203, 221

hitmap[38] = {}; hitmap[38] = {282, 101, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {283, 103, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {284, 105, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {285, 107, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {286, 109, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {287, 111, 2, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {288, 113, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {289, 115, 2, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {290, 117, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {291, 119, 4, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {292, 123, 4, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {293, 127, 4, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {294, 131, 4, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {295, 135, 4, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {296, 139, 4, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {297, 143, 4, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {298, 147, 4, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {299, 151, 4, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {300, 155, 3, 0, 0, 0}


-- 282, 300

hitmap[57] = {}; hitmap[57] = {372, 158, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {373, 159, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {374, 160, 2, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {375, 162, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {376, 164, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {377, 166, 2, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {378, 168, 3, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {379, 171, 3, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {380, 174, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {381, 176, 2, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {382, 178, 2, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {383, 180, 2, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {384, 182, 2, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {385, 184, 2, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {386, 186, 2, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {387, 188, 2, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {388, 190, 2, 0, 0, 0}


-- 372, 388

hitmap[74] = {}; hitmap[74] = {433, 192, 4, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {434, 196, 5, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {435, 201, 3, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {436, 204, 3, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {437, 207, 3, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {438, 210, 5, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {439, 215, 5, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {440, 220, 5, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {441, 225, 3, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {442, 228, 4, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {443, 232, 4, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {444, 236, 4, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {445, 240, 5, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {446, 245, 5, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {447, 250, 5, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {448, 255, 5, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {449, 260, 5, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {450, 265, 6, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {451, 271, 6, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {452, 277, 6, 0, 0, 0}


-- 433, 452

hitmap[94] = {}; hitmap[94] = {622, 283, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {623, 285, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {624, 287, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {625, 289, 2, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {626, 291, 2, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {627, 293, 2, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {628, 295, 2, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {629, 297, 2, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {630, 299, 2, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {631, 301, 2, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {632, 303, 2, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {633, 305, 2, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {634, 307, 2, 0, 0, 0}


-- 622, 634

hitmap[107] = {}; hitmap[107] = {676, 309, 5, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {677, 314, 5, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {678, 319, 5, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {679, 324, 4, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {680, 328, 3, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {681, 331, 3, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {682, 334, 3, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {683, 337, 3, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {684, 340, 3, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {685, 343, 3, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {686, 346, 3, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {687, 349, 3, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {688, 352, 5, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {689, 357, 5, 0, 0, 0}


-- 676, 689

hitmap[121] = {}; hitmap[121] = {774, 362, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {775, 363, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {776, 364, 1, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {777, 365, 1, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {778, 366, 2, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {779, 368, 2, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {780, 370, 2, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {781, 372, 2, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {782, 374, 2, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {783, 376, 2, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {784, 378, 2, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {785, 380, 2, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {786, 382, 2, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {787, 384, 2, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {788, 386, 2, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {789, 388, 2, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {790, 390, 2, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {791, 392, 2, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {792, 394, 2, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {793, 396, 2, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {794, 398, 2, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {795, 400, 2, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {796, 402, 2, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {797, 404, 2, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {798, 406, 2, 0, 0, 0}

-- 774, 797


powerup = nil; powerup = {}

civillian = nil; civillian = {}



end
