--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

function GetArrayStore()

hitbox = nil; hitbox = {}

-- \s-393-0000.mdg

hitbox[1] = {}; hitbox[1] = {250, 48, 266, 64}
hitbox[2] = {}; hitbox[2] = {238, 67, 254, 77}
hitbox[3] = {}; hitbox[3] = {238, 118, 247, 129}

-- \s-393-0001.mdg

hitbox[4] = {}; hitbox[4] = {252, 42, 264, 62}
hitbox[5] = {}; hitbox[5] = {236, 59, 259, 68}
hitbox[6] = {}; hitbox[6] = {251, 68, 258, 80}
hitbox[7] = {}; hitbox[7] = {242, 109, 252, 130}

-- \s-393-0002.mdg

hitbox[8] = {}; hitbox[8] = {252, 42, 264, 62}
hitbox[9] = {}; hitbox[9] = {236, 59, 259, 66}
hitbox[10] = {}; hitbox[10] = {250, 66, 257, 91}
hitbox[11] = {}; hitbox[11] = {238, 112, 247, 123}
hitbox[12] = {}; hitbox[12] = {243, 119, 252, 128}
hitbox[13] = {}; hitbox[13] = {247, 105, 253, 119}

-- \s-393-0003.mdg

hitbox[14] = {}; hitbox[14] = {252, 42, 264, 62}
hitbox[15] = {}; hitbox[15] = {236, 59, 259, 66}
hitbox[16] = {}; hitbox[16] = {250, 66, 257, 91}
hitbox[17] = {}; hitbox[17] = {238, 112, 247, 123}
hitbox[18] = {}; hitbox[18] = {243, 119, 252, 128}
hitbox[19] = {}; hitbox[19] = {247, 105, 253, 119}

-- \s-393-0004.mdg

hitbox[20] = {}; hitbox[20] = {254, 38, 266, 59}
hitbox[21] = {}; hitbox[21] = {238, 55, 261, 63}
hitbox[22] = {}; hitbox[22] = {252, 63, 259, 88}
hitbox[23] = {}; hitbox[23] = {240, 108, 249, 120}
hitbox[24] = {}; hitbox[24] = {245, 115, 254, 125}
hitbox[25] = {}; hitbox[25] = {249, 102, 255, 116}

-- \s-393-0005.mdg

hitbox[26] = {}; hitbox[26] = {254, 38, 266, 59}
hitbox[27] = {}; hitbox[27] = {238, 55, 261, 63}
hitbox[28] = {}; hitbox[28] = {252, 63, 259, 100}
hitbox[29] = {}; hitbox[29] = {237, 107, 246, 118}
hitbox[30] = {}; hitbox[30] = {242, 116, 251, 126}
hitbox[31] = {}; hitbox[31] = {246, 101, 257, 115}

-- \s-393-0006.mdg

hitbox[32] = {}; hitbox[32] = {254, 35, 269, 56}
hitbox[33] = {}; hitbox[33] = {238, 53, 265, 60}
hitbox[34] = {}; hitbox[34] = {254, 63, 261, 100}
hitbox[35] = {}; hitbox[35] = {237, 107, 246, 118}
hitbox[36] = {}; hitbox[36] = {241, 117, 250, 126}
hitbox[37] = {}; hitbox[37] = {246, 101, 255, 109}
hitbox[38] = {}; hitbox[38] = {245, 125, 253, 140}

-- \s-393-0007.mdg

hitbox[39] = {}; hitbox[39] = {254, 35, 269, 56}
hitbox[40] = {}; hitbox[40] = {238, 53, 265, 60}
hitbox[41] = {}; hitbox[41] = {254, 63, 261, 100}
hitbox[42] = {}; hitbox[42] = {237, 107, 246, 118}
hitbox[43] = {}; hitbox[43] = {241, 117, 250, 126}
hitbox[44] = {}; hitbox[44] = {246, 101, 255, 109}
hitbox[45] = {}; hitbox[45] = {245, 125, 253, 140}

-- \s-393-0008.mdg

hitbox[46] = {}; hitbox[46] = {254, 35, 269, 56}
hitbox[47] = {}; hitbox[47] = {238, 53, 265, 60}
hitbox[48] = {}; hitbox[48] = {254, 63, 261, 100}
hitbox[49] = {}; hitbox[49] = {237, 107, 246, 118}
hitbox[50] = {}; hitbox[50] = {241, 117, 250, 126}
hitbox[51] = {}; hitbox[51] = {246, 101, 255, 109}
hitbox[52] = {}; hitbox[52] = {245, 125, 253, 140}

-- \s-393-0009.mdg

hitbox[53] = {}; hitbox[53] = {254, 33, 270, 53}
hitbox[54] = {}; hitbox[54] = {238, 51, 280, 59}
hitbox[55] = {}; hitbox[55] = {253, 56, 264, 94}
hitbox[56] = {}; hitbox[56] = {237, 107, 246, 118}
hitbox[57] = {}; hitbox[57] = {238, 118, 247, 128}
hitbox[58] = {}; hitbox[58] = {239, 128, 248, 139}
hitbox[59] = {}; hitbox[59] = {243, 100, 251, 109}
hitbox[60] = {}; hitbox[60] = {250, 94, 260, 104}

-- \s-393-0010.mdg

hitbox[61] = {}; hitbox[61] = {254, 33, 270, 53}
hitbox[62] = {}; hitbox[62] = {238, 51, 280, 59}
hitbox[63] = {}; hitbox[63] = {253, 56, 264, 94}
hitbox[64] = {}; hitbox[64] = {237, 107, 246, 118}
hitbox[65] = {}; hitbox[65] = {236, 118, 245, 128}
hitbox[66] = {}; hitbox[66] = {235, 128, 244, 139}
hitbox[67] = {}; hitbox[67] = {243, 100, 251, 109}
hitbox[68] = {}; hitbox[68] = {250, 94, 260, 104}

-- \s-393-0011.mdg

hitbox[69] = {}; hitbox[69] = {254, 33, 270, 53}
hitbox[70] = {}; hitbox[70] = {238, 51, 280, 59}
hitbox[71] = {}; hitbox[71] = {253, 56, 264, 94}
hitbox[72] = {}; hitbox[72] = {237, 107, 246, 118}
hitbox[73] = {}; hitbox[73] = {236, 118, 245, 128}
hitbox[74] = {}; hitbox[74] = {235, 128, 244, 139}
hitbox[75] = {}; hitbox[75] = {243, 100, 251, 109}
hitbox[76] = {}; hitbox[76] = {250, 94, 260, 104}

-- \s-393-0012.mdg

hitbox[77] = {}; hitbox[77] = {254, 33, 270, 53}
hitbox[78] = {}; hitbox[78] = {238, 51, 280, 59}
hitbox[79] = {}; hitbox[79] = {253, 56, 264, 94}
hitbox[80] = {}; hitbox[80] = {237, 107, 246, 118}
hitbox[81] = {}; hitbox[81] = {236, 118, 245, 128}
hitbox[82] = {}; hitbox[82] = {235, 128, 244, 139}
hitbox[83] = {}; hitbox[83] = {243, 100, 251, 109}
hitbox[84] = {}; hitbox[84] = {250, 94, 260, 104}

-- \s-393-0013.mdg

hitbox[85] = {}; hitbox[85] = {253, 38, 268, 59}
hitbox[86] = {}; hitbox[86] = {236, 56, 278, 64}
hitbox[87] = {}; hitbox[87] = {252, 62, 263, 99}
hitbox[88] = {}; hitbox[88] = {234, 115, 243, 126}
hitbox[89] = {}; hitbox[89] = {230, 125, 239, 134}
hitbox[90] = {}; hitbox[90] = {227, 135, 236, 146}
hitbox[91] = {}; hitbox[91] = {241, 105, 250, 114}
hitbox[92] = {}; hitbox[92] = {249, 99, 259, 109}

-- \s-393-0014.mdg

hitbox[93] = {}; hitbox[93] = {253, 38, 268, 59}
hitbox[94] = {}; hitbox[94] = {236, 56, 278, 64}
hitbox[95] = {}; hitbox[95] = {252, 62, 263, 99}
hitbox[96] = {}; hitbox[96] = {234, 115, 243, 126}
hitbox[97] = {}; hitbox[97] = {230, 125, 239, 134}
hitbox[98] = {}; hitbox[98] = {227, 135, 236, 146}
hitbox[99] = {}; hitbox[99] = {241, 105, 250, 114}
hitbox[100] = {}; hitbox[100] = {249, 99, 259, 109}

-- \s-393-0015.mdg

hitbox[101] = {}; hitbox[101] = {253, 39, 268, 60}
hitbox[102] = {}; hitbox[102] = {236, 56, 278, 64}
hitbox[103] = {}; hitbox[103] = {250, 63, 268, 104}
hitbox[104] = {}; hitbox[104] = {234, 120, 243, 132}
hitbox[105] = {}; hitbox[105] = {230, 130, 239, 140}
hitbox[106] = {}; hitbox[106] = {223, 137, 232, 147}
hitbox[107] = {}; hitbox[107] = {241, 111, 250, 120}
hitbox[108] = {}; hitbox[108] = {249, 105, 259, 115}

-- \s-393-0016.mdg

hitbox[109] = {}; hitbox[109] = {253, 40, 268, 61}
hitbox[110] = {}; hitbox[110] = {236, 58, 278, 66}
hitbox[111] = {}; hitbox[111] = {250, 67, 268, 108}
hitbox[112] = {}; hitbox[112] = {237, 124, 243, 133}
hitbox[113] = {}; hitbox[113] = {230, 132, 239, 142}
hitbox[114] = {}; hitbox[114] = {223, 138, 232, 149}
hitbox[115] = {}; hitbox[115] = {241, 116, 250, 125}
hitbox[116] = {}; hitbox[116] = {249, 107, 259, 116}

-- \s-393-0017.mdg

hitbox[117] = {}; hitbox[117] = {255, 42, 270, 63}
hitbox[118] = {}; hitbox[118] = {238, 59, 280, 68}
hitbox[119] = {}; hitbox[119] = {252, 68, 270, 110}
hitbox[120] = {}; hitbox[120] = {239, 126, 245, 134}
hitbox[121] = {}; hitbox[121] = {232, 134, 241, 143}
hitbox[122] = {}; hitbox[122] = {225, 140, 234, 151}
hitbox[123] = {}; hitbox[123] = {243, 118, 251, 127}
hitbox[124] = {}; hitbox[124] = {251, 108, 261, 118}

-- \s-393-0018.mdg

hitbox[125] = {}; hitbox[125] = {257, 43, 272, 64}
hitbox[126] = {}; hitbox[126] = {240, 60, 282, 69}
hitbox[127] = {}; hitbox[127] = {254, 69, 271, 111}
hitbox[128] = {}; hitbox[128] = {238, 125, 245, 134}
hitbox[129] = {}; hitbox[129] = {234, 134, 243, 143}
hitbox[130] = {}; hitbox[130] = {230, 144, 239, 155}
hitbox[131] = {}; hitbox[131] = {245, 119, 253, 128}
hitbox[132] = {}; hitbox[132] = {253, 110, 263, 119}

-- \s-393-0019.mdg

hitbox[133] = {}; hitbox[133] = {257, 43, 272, 64}
hitbox[134] = {}; hitbox[134] = {240, 60, 282, 69}
hitbox[135] = {}; hitbox[135] = {254, 69, 271, 111}
hitbox[136] = {}; hitbox[136] = {238, 125, 245, 134}
hitbox[137] = {}; hitbox[137] = {234, 134, 243, 143}
hitbox[138] = {}; hitbox[138] = {230, 144, 239, 155}
hitbox[139] = {}; hitbox[139] = {245, 119, 253, 128}
hitbox[140] = {}; hitbox[140] = {253, 110, 263, 119}

-- \s-478-0000.mdg

hitbox[141] = {}; hitbox[141] = {270, 41, 289, 62}
hitbox[142] = {}; hitbox[142] = {257, 62, 285, 82}
hitbox[143] = {}; hitbox[143] = {233, 141, 241, 161}
hitbox[144] = {}; hitbox[144] = {222, 152, 233, 167}
hitbox[145] = {}; hitbox[145] = {216, 162, 225, 171}

-- \s-478-0001.mdg

hitbox[146] = {}; hitbox[146] = {265, 37, 284, 59}
hitbox[147] = {}; hitbox[147] = {250, 57, 285, 76}
hitbox[148] = {}; hitbox[148] = {234, 128, 243, 148}
hitbox[149] = {}; hitbox[149] = {226, 142, 236, 158}
hitbox[150] = {}; hitbox[150] = {217, 154, 226, 166}
hitbox[151] = {}; hitbox[151] = {210, 161, 219, 176}

-- \s-478-0002.mdg

hitbox[152] = {}; hitbox[152] = {258, 32, 277, 54}
hitbox[153] = {}; hitbox[153] = {243, 53, 289, 76}
hitbox[154] = {}; hitbox[154] = {233, 121, 242, 141}
hitbox[155] = {}; hitbox[155] = {223, 136, 233, 152}
hitbox[156] = {}; hitbox[156] = {216, 149, 225, 163}
hitbox[157] = {}; hitbox[157] = {209, 159, 218, 174}
hitbox[158] = {}; hitbox[158] = {230, 128, 240, 148}

-- \s-478-0003.mdg

hitbox[159] = {}; hitbox[159] = {252, 28, 271, 54}
hitbox[160] = {}; hitbox[160] = {234, 50, 280, 77}
hitbox[161] = {}; hitbox[161] = {229, 105, 242, 145}
hitbox[162] = {}; hitbox[162] = {221, 127, 231, 152}
hitbox[163] = {}; hitbox[163] = {215, 142, 224, 157}
hitbox[164] = {}; hitbox[164] = {209, 154, 218, 168}
hitbox[165] = {}; hitbox[165] = {204, 167, 213, 178}

-- \s-478-0004.mdg

hitbox[166] = {}; hitbox[166] = {247, 28, 265, 54}
hitbox[167] = {}; hitbox[167] = {234, 50, 280, 82}
hitbox[168] = {}; hitbox[168] = {229, 80, 242, 150}
hitbox[169] = {}; hitbox[169] = {221, 120, 231, 152}
hitbox[170] = {}; hitbox[170] = {214, 137, 223, 162}
hitbox[171] = {}; hitbox[171] = {209, 154, 218, 168}
hitbox[172] = {}; hitbox[172] = {204, 167, 213, 178}

-- \s-478-0005.mdg

hitbox[173] = {}; hitbox[173] = {247, 28, 265, 54}
hitbox[174] = {}; hitbox[174] = {234, 50, 280, 82}
hitbox[175] = {}; hitbox[175] = {229, 80, 242, 150}
hitbox[176] = {}; hitbox[176] = {221, 120, 231, 152}
hitbox[177] = {}; hitbox[177] = {214, 137, 223, 162}
hitbox[178] = {}; hitbox[178] = {209, 154, 218, 168}
hitbox[179] = {}; hitbox[179] = {204, 167, 213, 178}

-- \s-478-0006.mdg

hitbox[180] = {}; hitbox[180] = {240, 29, 259, 55}
hitbox[181] = {}; hitbox[181] = {221, 50, 276, 79}
hitbox[182] = {}; hitbox[182] = {221, 78, 244, 148}
hitbox[183] = {}; hitbox[183] = {213, 120, 226, 152}
hitbox[184] = {}; hitbox[184] = {205, 141, 217, 166}
hitbox[185] = {}; hitbox[185] = {197, 158, 208, 179}
hitbox[186] = {}; hitbox[186] = {193, 176, 202, 194}

-- \s-478-0007.mdg

hitbox[187] = {}; hitbox[187] = {240, 29, 259, 55}
hitbox[188] = {}; hitbox[188] = {221, 50, 276, 79}
hitbox[189] = {}; hitbox[189] = {221, 78, 244, 148}
hitbox[190] = {}; hitbox[190] = {213, 120, 226, 152}
hitbox[191] = {}; hitbox[191] = {205, 141, 217, 166}
hitbox[192] = {}; hitbox[192] = {197, 158, 208, 179}
hitbox[193] = {}; hitbox[193] = {193, 176, 202, 194}

-- \s-478-0008.mdg

hitbox[194] = {}; hitbox[194] = {234, 34, 253, 60}
hitbox[195] = {}; hitbox[195] = {216, 55, 271, 80}
hitbox[196] = {}; hitbox[196] = {214, 81, 250, 139}
hitbox[197] = {}; hitbox[197] = {206, 118, 219, 149}
hitbox[198] = {}; hitbox[198] = {199, 142, 211, 167}
hitbox[199] = {}; hitbox[199] = {193, 161, 204, 181}
hitbox[200] = {}; hitbox[200] = {192, 181, 201, 199}

-- \s-478-0009.mdg

hitbox[201] = {}; hitbox[201] = {234, 34, 253, 60}
hitbox[202] = {}; hitbox[202] = {216, 55, 271, 80}
hitbox[203] = {}; hitbox[203] = {214, 81, 250, 139}
hitbox[204] = {}; hitbox[204] = {206, 118, 219, 149}
hitbox[205] = {}; hitbox[205] = {199, 142, 211, 167}
hitbox[206] = {}; hitbox[206] = {193, 161, 204, 181}
hitbox[207] = {}; hitbox[207] = {192, 181, 201, 199}

-- \s-478-0010.mdg

hitbox[208] = {}; hitbox[208] = {234, 34, 253, 60}
hitbox[209] = {}; hitbox[209] = {216, 55, 271, 80}
hitbox[210] = {}; hitbox[210] = {214, 81, 250, 139}
hitbox[211] = {}; hitbox[211] = {206, 118, 219, 149}
hitbox[212] = {}; hitbox[212] = {199, 142, 211, 167}
hitbox[213] = {}; hitbox[213] = {193, 161, 204, 181}
hitbox[214] = {}; hitbox[214] = {192, 181, 201, 199}

-- \s-478-0011.mdg

hitbox[215] = {}; hitbox[215] = {234, 34, 253, 60}
hitbox[216] = {}; hitbox[216] = {216, 55, 271, 80}
hitbox[217] = {}; hitbox[217] = {214, 81, 250, 139}
hitbox[218] = {}; hitbox[218] = {206, 118, 219, 149}
hitbox[219] = {}; hitbox[219] = {199, 142, 211, 167}
hitbox[220] = {}; hitbox[220] = {193, 161, 204, 181}
hitbox[221] = {}; hitbox[221] = {192, 181, 201, 199}

-- \s-478-0012.mdg

hitbox[222] = {}; hitbox[222] = {233, 34, 251, 60}
hitbox[223] = {}; hitbox[223] = {217, 57, 268, 85}
hitbox[224] = {}; hitbox[224] = {220, 80, 257, 138}
hitbox[225] = {}; hitbox[225] = {208, 121, 222, 146}
hitbox[226] = {}; hitbox[226] = {201, 140, 213, 165}
hitbox[227] = {}; hitbox[227] = {195, 156, 207, 177}
hitbox[228] = {}; hitbox[228] = {195, 175, 206, 198}

-- \s-478-0013.mdg

hitbox[229] = {}; hitbox[229] = {233, 34, 251, 60}
hitbox[230] = {}; hitbox[230] = {217, 57, 268, 85}
hitbox[231] = {}; hitbox[231] = {220, 80, 257, 138}
hitbox[232] = {}; hitbox[232] = {208, 121, 222, 146}
hitbox[233] = {}; hitbox[233] = {201, 140, 213, 165}
hitbox[234] = {}; hitbox[234] = {195, 156, 207, 177}
hitbox[235] = {}; hitbox[235] = {195, 175, 206, 198}

-- \s-478-0014.mdg

hitbox[236] = {}; hitbox[236] = {233, 34, 251, 60}
hitbox[237] = {}; hitbox[237] = {217, 57, 268, 85}
hitbox[238] = {}; hitbox[238] = {220, 80, 257, 138}
hitbox[239] = {}; hitbox[239] = {208, 121, 222, 146}
hitbox[240] = {}; hitbox[240] = {201, 140, 213, 165}
hitbox[241] = {}; hitbox[241] = {195, 156, 207, 177}
hitbox[242] = {}; hitbox[242] = {195, 175, 206, 198}

-- \s-478-0015.mdg

hitbox[243] = {}; hitbox[243] = {233, 34, 251, 60}
hitbox[244] = {}; hitbox[244] = {217, 57, 268, 85}
hitbox[245] = {}; hitbox[245] = {220, 80, 257, 138}
hitbox[246] = {}; hitbox[246] = {211, 132, 225, 158}
hitbox[247] = {}; hitbox[247] = {203, 149, 215, 174}
hitbox[248] = {}; hitbox[248] = {197, 167, 214, 190}
hitbox[249] = {}; hitbox[249] = {199, 187, 209, 211}

-- \s-478-0016.mdg

hitbox[250] = {}; hitbox[250] = {233, 34, 251, 60}
hitbox[251] = {}; hitbox[251] = {217, 57, 268, 85}
hitbox[252] = {}; hitbox[252] = {220, 80, 257, 138}
hitbox[253] = {}; hitbox[253] = {211, 132, 225, 158}
hitbox[254] = {}; hitbox[254] = {205, 153, 216, 178}
hitbox[255] = {}; hitbox[255] = {197, 167, 214, 190}
hitbox[256] = {}; hitbox[256] = {244, 128, 266, 152}
hitbox[257] = {}; hitbox[257] = {254, 151, 269, 174}

-- \s-478-0017.mdg

hitbox[258] = {}; hitbox[258] = {233, 34, 251, 60}
hitbox[259] = {}; hitbox[259] = {217, 57, 268, 85}
hitbox[260] = {}; hitbox[260] = {220, 80, 257, 138}
hitbox[261] = {}; hitbox[261] = {211, 132, 225, 158}
hitbox[262] = {}; hitbox[262] = {205, 153, 216, 178}
hitbox[263] = {}; hitbox[263] = {197, 167, 214, 190}
hitbox[264] = {}; hitbox[264] = {244, 128, 266, 152}
hitbox[265] = {}; hitbox[265] = {254, 151, 269, 174}

-- \s-478-0018.mdg

hitbox[266] = {}; hitbox[266] = {236, 34, 254, 60}
hitbox[267] = {}; hitbox[267] = {220, 57, 271, 85}
hitbox[268] = {}; hitbox[268] = {224, 80, 260, 138}
hitbox[269] = {}; hitbox[269] = {214, 132, 228, 158}
hitbox[270] = {}; hitbox[270] = {208, 153, 220, 178}
hitbox[271] = {}; hitbox[271] = {200, 167, 217, 190}
hitbox[272] = {}; hitbox[272] = {248, 128, 269, 152}
hitbox[273] = {}; hitbox[273] = {257, 151, 272, 174}

-- \s-478-0019.mdg

hitbox[274] = {}; hitbox[274] = {236, 34, 254, 60}
hitbox[275] = {}; hitbox[275] = {220, 57, 271, 85}
hitbox[276] = {}; hitbox[276] = {224, 80, 260, 138}
hitbox[277] = {}; hitbox[277] = {214, 132, 228, 158}
hitbox[278] = {}; hitbox[278] = {208, 153, 220, 178}
hitbox[279] = {}; hitbox[279] = {200, 167, 217, 190}
hitbox[280] = {}; hitbox[280] = {248, 128, 269, 152}
hitbox[281] = {}; hitbox[281] = {257, 151, 272, 174}

-- \s-478-0020.mdg

hitbox[282] = {}; hitbox[282] = {236, 34, 254, 60}
hitbox[283] = {}; hitbox[283] = {220, 57, 271, 85}
hitbox[284] = {}; hitbox[284] = {224, 80, 260, 138}
hitbox[285] = {}; hitbox[285] = {214, 132, 228, 158}
hitbox[286] = {}; hitbox[286] = {208, 153, 220, 178}
hitbox[287] = {}; hitbox[287] = {200, 167, 217, 190}
hitbox[288] = {}; hitbox[288] = {248, 128, 269, 152}
hitbox[289] = {}; hitbox[289] = {257, 151, 272, 174}

-- \s-478-0021.mdg

hitbox[290] = {}; hitbox[290] = {238, 33, 257, 59}
hitbox[291] = {}; hitbox[291] = {222, 56, 273, 84}
hitbox[292] = {}; hitbox[292] = {226, 79, 263, 137}
hitbox[293] = {}; hitbox[293] = {217, 131, 231, 157}
hitbox[294] = {}; hitbox[294] = {211, 152, 222, 176}
hitbox[295] = {}; hitbox[295] = {206, 176, 219, 210}
hitbox[296] = {}; hitbox[296] = {250, 127, 272, 150}
hitbox[297] = {}; hitbox[297] = {259, 150, 275, 173}

-- \s-478-0022.mdg

hitbox[298] = {}; hitbox[298] = {238, 31, 260, 57}
hitbox[299] = {}; hitbox[299] = {225, 58, 276, 85}
hitbox[300] = {}; hitbox[300] = {229, 81, 265, 139}
hitbox[301] = {}; hitbox[301] = {219, 133, 233, 158}
hitbox[302] = {}; hitbox[302] = {213, 153, 225, 178}
hitbox[303] = {}; hitbox[303] = {209, 178, 222, 212}
hitbox[304] = {}; hitbox[304] = {253, 128, 274, 152}
hitbox[305] = {}; hitbox[305] = {262, 152, 277, 174}

-- \s-478-0023.mdg

hitbox[306] = {}; hitbox[306] = {238, 31, 260, 57}
hitbox[307] = {}; hitbox[307] = {225, 58, 276, 85}
hitbox[308] = {}; hitbox[308] = {229, 81, 265, 139}
hitbox[309] = {}; hitbox[309] = {219, 133, 233, 158}
hitbox[310] = {}; hitbox[310] = {213, 153, 225, 178}
hitbox[311] = {}; hitbox[311] = {209, 178, 222, 212}
hitbox[312] = {}; hitbox[312] = {253, 128, 274, 152}
hitbox[313] = {}; hitbox[313] = {262, 152, 277, 174}

-- \s-478-0024.mdg

hitbox[314] = {}; hitbox[314] = {240, 31, 262, 57}
hitbox[315] = {}; hitbox[315] = {227, 58, 278, 85}
hitbox[316] = {}; hitbox[316] = {231, 81, 267, 142}
hitbox[317] = {}; hitbox[317] = {221, 133, 235, 158}
hitbox[318] = {}; hitbox[318] = {215, 153, 227, 178}
hitbox[319] = {}; hitbox[319] = {211, 178, 223, 212}
hitbox[320] = {}; hitbox[320] = {255, 128, 276, 152}
hitbox[321] = {}; hitbox[321] = {264, 152, 279, 174}

-- \s-608-0000.mdg

hitbox[322] = {}; hitbox[322] = {234, 55, 246, 73}
hitbox[323] = {}; hitbox[323] = {236, 79, 245, 106}
hitbox[324] = {}; hitbox[324] = {233, 133, 240, 150}
hitbox[325] = {}; hitbox[325] = {228, 145, 235, 157}
hitbox[326] = {}; hitbox[326] = {222, 155, 231, 167}
hitbox[327] = {}; hitbox[327] = {236, 106, 241, 134}

-- \s-608-0001.mdg

hitbox[328] = {}; hitbox[328] = {231, 54, 247, 71}
hitbox[329] = {}; hitbox[329] = {232, 72, 245, 119}
hitbox[330] = {}; hitbox[330] = {232, 119, 241, 142}
hitbox[331] = {}; hitbox[331] = {224, 137, 236, 154}
hitbox[332] = {}; hitbox[332] = {220, 152, 229, 171}

-- \s-608-0002.mdg

hitbox[333] = {}; hitbox[333] = {229, 49, 244, 69}
hitbox[334] = {}; hitbox[334] = {229, 73, 248, 120}
hitbox[335] = {}; hitbox[335] = {232, 118, 243, 132}
hitbox[336] = {}; hitbox[336] = {224, 128, 236, 141}
hitbox[337] = {}; hitbox[337] = {220, 137, 229, 157}
hitbox[338] = {}; hitbox[338] = {217, 158, 228, 173}

-- \s-608-0003.mdg

hitbox[339] = {}; hitbox[339] = {224, 47, 240, 68}
hitbox[340] = {}; hitbox[340] = {223, 69, 250, 128}
hitbox[341] = {}; hitbox[341] = {218, 128, 229, 174}

-- \s-608-0004.mdg

hitbox[342] = {}; hitbox[342] = {222, 41, 237, 68}
hitbox[343] = {}; hitbox[343] = {220, 69, 252, 128}
hitbox[344] = {}; hitbox[344] = {218, 139, 229, 172}
hitbox[345] = {}; hitbox[345] = {216, 127, 228, 139}

-- \s-608-0005.mdg

hitbox[346] = {}; hitbox[346] = {219, 38, 234, 64}
hitbox[347] = {}; hitbox[347] = {216, 65, 247, 124}
hitbox[348] = {}; hitbox[348] = {215, 126, 232, 140}
hitbox[349] = {}; hitbox[349] = {216, 139, 228, 158}
hitbox[350] = {}; hitbox[350] = {218, 155, 230, 175}
hitbox[351] = {}; hitbox[351] = {244, 68, 255, 93}

-- \s-608-0006.mdg

hitbox[352] = {}; hitbox[352] = {215, 36, 232, 62}
hitbox[353] = {}; hitbox[353] = {210, 67, 252, 126}
hitbox[354] = {}; hitbox[354] = {217, 54, 242, 68}
hitbox[355] = {}; hitbox[355] = {214, 124, 226, 144}
hitbox[356] = {}; hitbox[356] = {216, 142, 228, 162}
hitbox[357] = {}; hitbox[357] = {219, 161, 230, 175}

-- \s-608-0007.mdg

hitbox[358] = {}; hitbox[358] = {215, 34, 232, 60}
hitbox[359] = {}; hitbox[359] = {206, 64, 249, 123}
hitbox[360] = {}; hitbox[360] = {211, 56, 242, 70}
hitbox[361] = {}; hitbox[361] = {213, 124, 231, 143}
hitbox[362] = {}; hitbox[362] = {218, 142, 229, 162}
hitbox[363] = {}; hitbox[363] = {219, 161, 230, 180}
hitbox[364] = {}; hitbox[364] = {229, 87, 258, 143}

-- \s-608-0008.mdg

hitbox[365] = {}; hitbox[365] = {210, 34, 227, 60}
hitbox[366] = {}; hitbox[366] = {201, 64, 244, 123}
hitbox[367] = {}; hitbox[367] = {206, 56, 238, 70}
hitbox[368] = {}; hitbox[368] = {209, 124, 226, 143}
hitbox[369] = {}; hitbox[369] = {213, 142, 225, 162}
hitbox[370] = {}; hitbox[370] = {215, 161, 225, 180}
hitbox[371] = {}; hitbox[371] = {225, 87, 253, 143}

-- \s-608-0009.mdg

hitbox[372] = {}; hitbox[372] = {207, 33, 224, 59}
hitbox[373] = {}; hitbox[373] = {201, 58, 243, 158}
hitbox[374] = {}; hitbox[374] = {210, 153, 222, 179}
hitbox[375] = {}; hitbox[375] = {205, 178, 217, 197}

-- \s-608-0010.mdg

hitbox[376] = {}; hitbox[376] = {203, 34, 220, 59}
hitbox[377] = {}; hitbox[377] = {194, 58, 237, 158}
hitbox[378] = {}; hitbox[378] = {205, 153, 217, 194}

-- \s-608-0011.mdg

hitbox[379] = {}; hitbox[379] = {200, 34, 217, 59}
hitbox[380] = {}; hitbox[380] = {193, 60, 230, 160}
hitbox[381] = {}; hitbox[381] = {204, 153, 216, 196}

-- \s-608-0012.mdg

hitbox[382] = {}; hitbox[382] = {196, 34, 213, 60}
hitbox[383] = {}; hitbox[383] = {190, 60, 227, 160}
hitbox[384] = {}; hitbox[384] = {204, 153, 216, 196}

-- \s-608-0013.mdg

hitbox[385] = {}; hitbox[385] = {196, 34, 213, 60}
hitbox[386] = {}; hitbox[386] = {189, 60, 226, 160}
hitbox[387] = {}; hitbox[387] = {204, 153, 216, 196}

-- \s-608-0014.mdg

hitbox[388] = {}; hitbox[388] = {193, 34, 210, 60}
hitbox[389] = {}; hitbox[389] = {187, 60, 224, 160}
hitbox[390] = {}; hitbox[390] = {203, 153, 215, 207}

-- \s-608-0015.mdg

hitbox[391] = {}; hitbox[391] = {190, 36, 207, 62}
hitbox[392] = {}; hitbox[392] = {180, 60, 217, 160}
hitbox[393] = {}; hitbox[393] = {203, 153, 215, 207}

-- \s-608-0016.mdg

hitbox[394] = {}; hitbox[394] = {187, 37, 205, 62}
hitbox[395] = {}; hitbox[395] = {176, 61, 219, 161}
hitbox[396] = {}; hitbox[396] = {203, 153, 215, 207}
hitbox[397] = {}; hitbox[397] = {213, 78, 225, 148}

-- \s-608-0017.mdg

hitbox[398] = {}; hitbox[398] = {183, 37, 200, 63}
hitbox[399] = {}; hitbox[399] = {172, 61, 214, 161}
hitbox[400] = {}; hitbox[400] = {203, 153, 215, 207}
hitbox[401] = {}; hitbox[401] = {208, 78, 220, 148}

-- \s-608-0018.mdg

hitbox[402] = {}; hitbox[402] = {182, 40, 199, 65}
hitbox[403] = {}; hitbox[403] = {168, 65, 210, 165}
hitbox[404] = {}; hitbox[404] = {203, 153, 215, 207}
hitbox[405] = {}; hitbox[405] = {208, 78, 220, 148}
hitbox[406] = {}; hitbox[406] = {162, 162, 174, 182}
hitbox[407] = {}; hitbox[407] = {158, 178, 169, 198}

-- \s-608-0019.mdg

hitbox[408] = {}; hitbox[408] = {182, 40, 199, 65}
hitbox[409] = {}; hitbox[409] = {168, 65, 210, 165}
hitbox[410] = {}; hitbox[410] = {203, 153, 215, 207}
hitbox[411] = {}; hitbox[411] = {208, 78, 220, 148}
hitbox[412] = {}; hitbox[412] = {162, 162, 174, 182}
hitbox[413] = {}; hitbox[413] = {158, 178, 169, 198}

-- \s-608-0020.mdg

hitbox[414] = {}; hitbox[414] = {182, 40, 199, 65}
hitbox[415] = {}; hitbox[415] = {168, 65, 210, 165}
hitbox[416] = {}; hitbox[416] = {205, 153, 217, 206}
hitbox[417] = {}; hitbox[417] = {208, 78, 220, 148}
hitbox[418] = {}; hitbox[418] = {157, 163, 168, 183}
hitbox[419] = {}; hitbox[419] = {151, 182, 162, 202}
hitbox[420] = {}; hitbox[420] = {209, 192, 222, 220}

-- \s-608-0021.mdg

hitbox[421] = {}; hitbox[421] = {178, 41, 196, 66}
hitbox[422] = {}; hitbox[422] = {168, 65, 210, 165}
hitbox[423] = {}; hitbox[423] = {203, 90, 215, 190}
hitbox[424] = {}; hitbox[424] = {155, 103, 168, 172}
hitbox[425] = {}; hitbox[425] = {157, 163, 168, 183}
hitbox[426] = {}; hitbox[426] = {151, 182, 162, 202}
hitbox[427] = {}; hitbox[427] = {209, 192, 222, 220}

-- \s-608-0022.mdg

hitbox[428] = {}; hitbox[428] = {178, 41, 196, 66}
hitbox[429] = {}; hitbox[429] = {168, 65, 210, 165}
hitbox[430] = {}; hitbox[430] = {203, 90, 215, 190}
hitbox[431] = {}; hitbox[431] = {155, 103, 168, 172}
hitbox[432] = {}; hitbox[432] = {157, 163, 168, 183}
hitbox[433] = {}; hitbox[433] = {151, 182, 162, 202}
hitbox[434] = {}; hitbox[434] = {209, 192, 222, 220}

-- \s-827-0000.mdg

hitbox[435] = {}; hitbox[435] = {242, 34, 267, 72}
hitbox[436] = {}; hitbox[436] = {223, 64, 282, 180}
hitbox[437] = {}; hitbox[437] = {219, 172, 240, 222}
hitbox[438] = {}; hitbox[438] = {256, 161, 277, 220}
hitbox[439] = {}; hitbox[439] = {200, 70, 243, 89}
hitbox[440] = {}; hitbox[440] = {280, 64, 318, 84}
hitbox[441] = {}; hitbox[441] = {317, 57, 334, 76}

-- \s-827-0001.mdg

hitbox[442] = {}; hitbox[442] = {242, 34, 267, 72}
hitbox[443] = {}; hitbox[443] = {223, 64, 282, 180}
hitbox[444] = {}; hitbox[444] = {219, 172, 240, 222}
hitbox[445] = {}; hitbox[445] = {256, 161, 277, 220}
hitbox[446] = {}; hitbox[446] = {211, 75, 253, 94}
hitbox[447] = {}; hitbox[447] = {281, 71, 319, 92}
hitbox[448] = {}; hitbox[448] = {319, 70, 336, 88}

-- \s-827-0002.mdg

hitbox[449] = {}; hitbox[449] = {242, 34, 267, 72}
hitbox[450] = {}; hitbox[450] = {223, 64, 282, 180}
hitbox[451] = {}; hitbox[451] = {219, 172, 240, 222}
hitbox[452] = {}; hitbox[452] = {254, 163, 275, 222}
hitbox[453] = {}; hitbox[453] = {211, 75, 253, 94}
hitbox[454] = {}; hitbox[454] = {280, 78, 301, 98}
hitbox[455] = {}; hitbox[455] = {301, 82, 317, 100}

-- \s-827-0003.mdg

hitbox[456] = {}; hitbox[456] = {244, 38, 271, 76}
hitbox[457] = {}; hitbox[457] = {223, 73, 276, 180}
hitbox[458] = {}; hitbox[458] = {219, 172, 240, 222}
hitbox[459] = {}; hitbox[459] = {254, 163, 275, 222}
hitbox[460] = {}; hitbox[460] = {210, 83, 252, 102}
hitbox[461] = {}; hitbox[461] = {277, 79, 299, 99}
hitbox[462] = {}; hitbox[462] = {297, 89, 314, 108}

-- \s-827-0004.mdg

hitbox[463] = {}; hitbox[463] = {244, 38, 271, 76}
hitbox[464] = {}; hitbox[464] = {223, 73, 276, 180}
hitbox[465] = {}; hitbox[465] = {219, 172, 240, 222}
hitbox[466] = {}; hitbox[466] = {254, 163, 275, 222}
hitbox[467] = {}; hitbox[467] = {210, 83, 252, 118}
hitbox[468] = {}; hitbox[468] = {273, 84, 295, 128}
hitbox[469] = {}; hitbox[469] = {294, 98, 313, 121}

-- \s-827-0005.mdg

hitbox[470] = {}; hitbox[470] = {244, 38, 271, 76}
hitbox[471] = {}; hitbox[471] = {223, 73, 276, 180}
hitbox[472] = {}; hitbox[472] = {219, 172, 240, 222}
hitbox[473] = {}; hitbox[473] = {254, 163, 275, 222}
hitbox[474] = {}; hitbox[474] = {210, 83, 252, 118}
hitbox[475] = {}; hitbox[475] = {273, 84, 295, 128}
hitbox[476] = {}; hitbox[476] = {294, 98, 313, 121}

-- \s-827-0006.mdg

hitbox[477] = {}; hitbox[477] = {250, 47, 278, 85}
hitbox[478] = {}; hitbox[478] = {223, 78, 276, 179}
hitbox[479] = {}; hitbox[479] = {219, 172, 240, 222}
hitbox[480] = {}; hitbox[480] = {258, 171, 276, 230}
hitbox[481] = {}; hitbox[481] = {210, 83, 252, 118}
hitbox[482] = {}; hitbox[482] = {273, 84, 295, 128}
hitbox[483] = {}; hitbox[483] = {287, 106, 307, 129}

-- \s-827-0007.mdg

hitbox[484] = {}; hitbox[484] = {250, 47, 278, 85}
hitbox[485] = {}; hitbox[485] = {220, 78, 273, 179}
hitbox[486] = {}; hitbox[486] = {219, 172, 240, 222}
hitbox[487] = {}; hitbox[487] = {258, 171, 276, 230}
hitbox[488] = {}; hitbox[488] = {206, 89, 248, 125}
hitbox[489] = {}; hitbox[489] = {273, 84, 295, 128}
hitbox[490] = {}; hitbox[490] = {283, 111, 303, 135}

-- \s-827-0008.mdg

hitbox[491] = {}; hitbox[491] = {260, 50, 287, 88}
hitbox[492] = {}; hitbox[492] = {220, 78, 273, 179}
hitbox[493] = {}; hitbox[493] = {219, 172, 240, 222}
hitbox[494] = {}; hitbox[494] = {258, 171, 276, 230}
hitbox[495] = {}; hitbox[495] = {206, 89, 248, 125}
hitbox[496] = {}; hitbox[496] = {273, 84, 295, 128}
hitbox[497] = {}; hitbox[497] = {283, 111, 303, 135}

-- \s-827-0009.mdg

hitbox[498] = {}; hitbox[498] = {261, 53, 289, 90}
hitbox[499] = {}; hitbox[499] = {220, 78, 273, 179}
hitbox[500] = {}; hitbox[500] = {219, 172, 240, 222}
hitbox[501] = {}; hitbox[501] = {258, 171, 276, 230}
hitbox[502] = {}; hitbox[502] = {206, 87, 228, 106}
hitbox[503] = {}; hitbox[503] = {273, 84, 295, 128}
hitbox[504] = {}; hitbox[504] = {287, 122, 306, 145}
hitbox[505] = {}; hitbox[505] = {296, 141, 313, 164}

-- \s-827-0010.mdg

hitbox[506] = {}; hitbox[506] = {263, 54, 290, 90}
hitbox[507] = {}; hitbox[507] = {223, 79, 276, 181}
hitbox[508] = {}; hitbox[508] = {219, 172, 240, 222}
hitbox[509] = {}; hitbox[509] = {258, 171, 276, 230}
hitbox[510] = {}; hitbox[510] = {208, 84, 230, 104}
hitbox[511] = {}; hitbox[511] = {272, 95, 294, 139}
hitbox[512] = {}; hitbox[512] = {288, 126, 308, 149}
hitbox[513] = {}; hitbox[513] = {296, 141, 313, 164}

-- \s-827-0011.mdg

hitbox[514] = {}; hitbox[514] = {263, 54, 290, 90}
hitbox[515] = {}; hitbox[515] = {220, 78, 273, 179}
hitbox[516] = {}; hitbox[516] = {219, 172, 240, 222}
hitbox[517] = {}; hitbox[517] = {258, 171, 276, 230}
hitbox[518] = {}; hitbox[518] = {208, 84, 230, 104}
hitbox[519] = {}; hitbox[519] = {272, 95, 294, 139}
hitbox[520] = {}; hitbox[520] = {288, 126, 308, 149}
hitbox[521] = {}; hitbox[521] = {296, 141, 313, 164}

-- \s-827-0012.mdg

hitbox[522] = {}; hitbox[522] = {263, 54, 290, 90}
hitbox[523] = {}; hitbox[523] = {220, 78, 273, 179}
hitbox[524] = {}; hitbox[524] = {221, 172, 241, 222}
hitbox[525] = {}; hitbox[525] = {259, 171, 277, 230}
hitbox[526] = {}; hitbox[526] = {202, 76, 225, 96}
hitbox[527] = {}; hitbox[527] = {272, 95, 294, 139}
hitbox[528] = {}; hitbox[528] = {285, 129, 305, 152}
hitbox[529] = {}; hitbox[529] = {191, 82, 205, 117}

-- \s-827-0013.mdg

hitbox[530] = {}; hitbox[530] = {263, 54, 290, 90}
hitbox[531] = {}; hitbox[531] = {220, 72, 273, 174}
hitbox[532] = {}; hitbox[532] = {221, 172, 241, 222}
hitbox[533] = {}; hitbox[533] = {259, 171, 277, 230}
hitbox[534] = {}; hitbox[534] = {202, 71, 225, 90}
hitbox[535] = {}; hitbox[535] = {272, 95, 294, 139}
hitbox[536] = {}; hitbox[536] = {285, 129, 305, 152}
hitbox[537] = {}; hitbox[537] = {191, 77, 203, 113}

-- \s-827-0014.mdg

hitbox[538] = {}; hitbox[538] = {263, 54, 290, 90}
hitbox[539] = {}; hitbox[539] = {220, 72, 273, 174}
hitbox[540] = {}; hitbox[540] = {221, 172, 241, 222}
hitbox[541] = {}; hitbox[541] = {259, 171, 277, 230}
hitbox[542] = {}; hitbox[542] = {202, 71, 225, 90}
hitbox[543] = {}; hitbox[543] = {272, 95, 294, 139}
hitbox[544] = {}; hitbox[544] = {285, 129, 305, 152}
hitbox[545] = {}; hitbox[545] = {191, 77, 203, 113}

-- \s-827-0015.mdg

hitbox[546] = {}; hitbox[546] = {259, 49, 286, 85}
hitbox[547] = {}; hitbox[547] = {222, 70, 280, 185}
hitbox[548] = {}; hitbox[548] = {229, 179, 250, 235}
hitbox[549] = {}; hitbox[549] = {261, 171, 279, 230}
hitbox[550] = {}; hitbox[550] = {202, 71, 225, 90}
hitbox[551] = {}; hitbox[551] = {186, 79, 204, 98}
hitbox[552] = {}; hitbox[552] = {274, 88, 294, 137}
hitbox[553] = {}; hitbox[553] = {285, 126, 302, 151}

-- \s-827-0016.mdg

hitbox[554] = {}; hitbox[554] = {259, 49, 286, 85}
hitbox[555] = {}; hitbox[555] = {222, 70, 280, 185}
hitbox[556] = {}; hitbox[556] = {229, 179, 250, 235}
hitbox[557] = {}; hitbox[557] = {261, 171, 279, 230}
hitbox[558] = {}; hitbox[558] = {202, 71, 225, 90}
hitbox[559] = {}; hitbox[559] = {186, 79, 204, 98}
hitbox[560] = {}; hitbox[560] = {274, 88, 294, 137}
hitbox[561] = {}; hitbox[561] = {285, 126, 302, 151}

-- \s-827-0017.mdg

hitbox[562] = {}; hitbox[562] = {251, 44, 278, 81}
hitbox[563] = {}; hitbox[563] = {226, 72, 282, 188}
hitbox[564] = {}; hitbox[564] = {229, 179, 250, 235}
hitbox[565] = {}; hitbox[565] = {261, 171, 279, 230}
hitbox[566] = {}; hitbox[566] = {207, 81, 229, 100}
hitbox[567] = {}; hitbox[567] = {193, 91, 210, 110}
hitbox[568] = {}; hitbox[568] = {281, 107, 294, 145}
hitbox[569] = {}; hitbox[569] = {289, 134, 303, 153}

-- \s-827-0018.mdg

hitbox[570] = {}; hitbox[570] = {251, 44, 278, 81}
hitbox[571] = {}; hitbox[571] = {226, 72, 282, 188}
hitbox[572] = {}; hitbox[572] = {229, 179, 250, 235}
hitbox[573] = {}; hitbox[573] = {261, 171, 279, 230}
hitbox[574] = {}; hitbox[574] = {206, 88, 229, 107}
hitbox[575] = {}; hitbox[575] = {193, 103, 210, 122}
hitbox[576] = {}; hitbox[576] = {276, 109, 288, 146}
hitbox[577] = {}; hitbox[577] = {289, 130, 303, 149}

-- \s-827-0019.mdg

hitbox[578] = {}; hitbox[578] = {240, 44, 266, 81}
hitbox[579] = {}; hitbox[579] = {226, 72, 282, 188}
hitbox[580] = {}; hitbox[580] = {229, 179, 250, 235}
hitbox[581] = {}; hitbox[581] = {265, 171, 283, 223}
hitbox[582] = {}; hitbox[582] = {206, 88, 228, 107}
hitbox[583] = {}; hitbox[583] = {194, 101, 211, 120}
hitbox[584] = {}; hitbox[584] = {278, 106, 291, 133}
hitbox[585] = {}; hitbox[585] = {287, 127, 303, 146}

-- \s-876-0000.mdg

hitbox[586] = {}; hitbox[586] = {299, 80, 309, 93}
hitbox[587] = {}; hitbox[587] = {308, 87, 317, 92}
hitbox[588] = {}; hitbox[588] = {298, 89, 305, 100}

-- \s-876-0001.mdg

hitbox[589] = {}; hitbox[589] = {297, 76, 306, 89}
hitbox[590] = {}; hitbox[590] = {299, 87, 318, 92}
hitbox[591] = {}; hitbox[591] = {298, 89, 305, 100}
hitbox[592] = {}; hitbox[592] = {306, 82, 312, 93}

-- \s-876-0002.mdg

hitbox[593] = {}; hitbox[593] = {297, 76, 306, 89}
hitbox[594] = {}; hitbox[594] = {299, 87, 318, 92}
hitbox[595] = {}; hitbox[595] = {298, 89, 305, 100}
hitbox[596] = {}; hitbox[596] = {306, 82, 312, 93}

-- \s-876-0003.mdg

hitbox[597] = {}; hitbox[597] = {297, 73, 306, 86}
hitbox[598] = {}; hitbox[598] = {299, 79, 312, 91}
hitbox[599] = {}; hitbox[599] = {298, 89, 305, 100}
hitbox[600] = {}; hitbox[600] = {310, 81, 317, 92}

-- \s-876-0004.mdg

hitbox[601] = {}; hitbox[601] = {295, 69, 302, 79}
hitbox[602] = {}; hitbox[602] = {293, 79, 313, 91}
hitbox[603] = {}; hitbox[603] = {295, 89, 303, 100}
hitbox[604] = {}; hitbox[604] = {310, 81, 317, 92}

-- \s-876-0005.mdg

hitbox[605] = {}; hitbox[605] = {292, 68, 299, 78}
hitbox[606] = {}; hitbox[606] = {293, 76, 313, 91}
hitbox[607] = {}; hitbox[607] = {291, 87, 301, 98}
hitbox[608] = {}; hitbox[608] = {310, 81, 317, 92}
hitbox[609] = {}; hitbox[609] = {300, 73, 308, 82}

-- \s-876-0006.mdg

hitbox[610] = {}; hitbox[610] = {292, 66, 299, 76}
hitbox[611] = {}; hitbox[611] = {291, 76, 312, 91}
hitbox[612] = {}; hitbox[612] = {291, 87, 301, 98}
hitbox[613] = {}; hitbox[613] = {310, 81, 317, 92}
hitbox[614] = {}; hitbox[614] = {300, 73, 308, 82}
hitbox[615] = {}; hitbox[615] = {316, 86, 321, 91}
hitbox[616] = {}; hitbox[616] = {302, 79, 315, 84}
hitbox[617] = {}; hitbox[617] = {300, 86, 308, 95}

-- \s-876-0007.mdg

hitbox[618] = {}; hitbox[618] = {290, 63, 299, 73}
hitbox[619] = {}; hitbox[619] = {289, 76, 311, 91}
hitbox[620] = {}; hitbox[620] = {291, 87, 301, 98}
hitbox[621] = {}; hitbox[621] = {310, 81, 317, 92}
hitbox[622] = {}; hitbox[622] = {292, 72, 306, 82}
hitbox[623] = {}; hitbox[623] = {316, 86, 321, 91}
hitbox[624] = {}; hitbox[624] = {299, 89, 306, 94}

-- \s-876-0008.mdg

hitbox[625] = {}; hitbox[625] = {290, 63, 299, 73}
hitbox[626] = {}; hitbox[626] = {289, 76, 311, 91}
hitbox[627] = {}; hitbox[627] = {291, 87, 301, 98}
hitbox[628] = {}; hitbox[628] = {310, 81, 317, 92}
hitbox[629] = {}; hitbox[629] = {292, 72, 306, 82}
hitbox[630] = {}; hitbox[630] = {316, 86, 321, 91}
hitbox[631] = {}; hitbox[631] = {299, 89, 306, 94}

-- \s-876-0009.mdg

hitbox[632] = {}; hitbox[632] = {285, 59, 294, 69}
hitbox[633] = {}; hitbox[633] = {291, 66, 301, 100}
hitbox[634] = {}; hitbox[634] = {299, 74, 310, 91}
hitbox[635] = {}; hitbox[635] = {308, 81, 315, 92}
hitbox[636] = {}; hitbox[636] = {285, 78, 299, 87}

-- \s-876-0010.mdg

hitbox[637] = {}; hitbox[637] = {284, 60, 292, 70}
hitbox[638] = {}; hitbox[638] = {291, 66, 301, 100}
hitbox[639] = {}; hitbox[639] = {299, 74, 310, 91}
hitbox[640] = {}; hitbox[640] = {308, 81, 315, 92}
hitbox[641] = {}; hitbox[641] = {285, 78, 299, 87}
hitbox[642] = {}; hitbox[642] = {301, 89, 307, 94}

-- \s-876-0011.mdg

hitbox[643] = {}; hitbox[643] = {283, 58, 292, 68}
hitbox[644] = {}; hitbox[644] = {288, 64, 302, 98}
hitbox[645] = {}; hitbox[645] = {298, 78, 308, 94}
hitbox[646] = {}; hitbox[646] = {283, 109, 290, 115}
hitbox[647] = {}; hitbox[647] = {278, 114, 286, 123}

-- \s-876-0012.mdg

hitbox[648] = {}; hitbox[648] = {283, 58, 292, 68}
hitbox[649] = {}; hitbox[649] = {288, 64, 302, 98}
hitbox[650] = {}; hitbox[650] = {298, 78, 308, 94}
hitbox[651] = {}; hitbox[651] = {283, 105, 290, 112}
hitbox[652] = {}; hitbox[652] = {278, 110, 283, 125}

-- \s-876-0013.mdg

hitbox[653] = {}; hitbox[653] = {281, 58, 290, 68}
hitbox[654] = {}; hitbox[654] = {284, 68, 298, 102}
hitbox[655] = {}; hitbox[655] = {295, 78, 305, 94}
hitbox[656] = {}; hitbox[656] = {281, 105, 288, 112}
hitbox[657] = {}; hitbox[657] = {275, 110, 281, 131}
hitbox[658] = {}; hitbox[658] = {279, 69, 301, 81}

-- \s-876-0014.mdg

hitbox[659] = {}; hitbox[659] = {281, 58, 290, 68}
hitbox[660] = {}; hitbox[660] = {284, 68, 298, 102}
hitbox[661] = {}; hitbox[661] = {295, 78, 305, 94}
hitbox[662] = {}; hitbox[662] = {281, 105, 288, 112}
hitbox[663] = {}; hitbox[663] = {275, 110, 281, 131}
hitbox[664] = {}; hitbox[664] = {279, 69, 301, 81}

-- \s-876-0015.mdg

hitbox[665] = {}; hitbox[665] = {280, 56, 289, 70}
hitbox[666] = {}; hitbox[666] = {284, 67, 298, 101}
hitbox[667] = {}; hitbox[667] = {293, 79, 303, 96}
hitbox[668] = {}; hitbox[668] = {281, 103, 288, 110}
hitbox[669] = {}; hitbox[669] = {271, 110, 278, 132}
hitbox[670] = {}; hitbox[670] = {276, 69, 298, 81}
hitbox[671] = {}; hitbox[671] = {276, 107, 283, 112}

-- \s-917-0000.mdg

hitbox[672] = {}; hitbox[672] = {23, 76, 36, 104}
hitbox[673] = {}; hitbox[673] = {33, 98, 46, 115}

-- \s-917-0001.mdg

hitbox[674] = {}; hitbox[674] = {28, 68, 46, 96}
hitbox[675] = {}; hitbox[675] = {25, 94, 51, 111}

-- \s-917-0002.mdg

hitbox[676] = {}; hitbox[676] = {34, 67, 52, 94}
hitbox[677] = {}; hitbox[677] = {24, 85, 55, 110}
hitbox[678] = {}; hitbox[678] = {37, 106, 48, 131}

-- \s-917-0003.mdg

hitbox[679] = {}; hitbox[679] = {44, 66, 62, 86}
hitbox[680] = {}; hitbox[680] = {27, 84, 62, 111}
hitbox[681] = {}; hitbox[681] = {38, 107, 57, 132}

-- \s-917-0004.mdg

hitbox[682] = {}; hitbox[682] = {51, 62, 69, 82}
hitbox[683] = {}; hitbox[683] = {29, 80, 65, 107}
hitbox[684] = {}; hitbox[684] = {38, 107, 61, 132}
hitbox[685] = {}; hitbox[685] = {40, 75, 55, 82}

-- \s-917-0005.mdg

hitbox[686] = {}; hitbox[686] = {58, 58, 76, 78}
hitbox[687] = {}; hitbox[687] = {36, 76, 72, 119}
hitbox[688] = {}; hitbox[688] = {38, 111, 61, 136}
hitbox[689] = {}; hitbox[689] = {23, 88, 38, 101}
hitbox[690] = {}; hitbox[690] = {29, 82, 39, 94}
hitbox[691] = {}; hitbox[691] = {49, 71, 71, 83}

-- \s-917-0006.mdg

hitbox[692] = {}; hitbox[692] = {64, 53, 82, 73}
hitbox[693] = {}; hitbox[693] = {44, 73, 80, 116}
hitbox[694] = {}; hitbox[694] = {40, 111, 73, 136}
hitbox[695] = {}; hitbox[695] = {30, 81, 45, 97}
hitbox[696] = {}; hitbox[696] = {23, 92, 34, 111}

-- \s-917-0007.mdg

hitbox[697] = {}; hitbox[697] = {71, 50, 87, 75}
hitbox[698] = {}; hitbox[698] = {48, 71, 78, 137}
hitbox[699] = {}; hitbox[699] = {31, 84, 64, 109}
hitbox[700] = {}; hitbox[700] = {37, 79, 53, 135}
hitbox[701] = {}; hitbox[701] = {25, 89, 35, 109}
hitbox[702] = {}; hitbox[702] = {67, 79, 90, 105}

-- \s-917-0008.mdg

hitbox[703] = {}; hitbox[703] = {76, 47, 91, 72}
hitbox[704] = {}; hitbox[704] = {52, 69, 82, 135}
hitbox[705] = {}; hitbox[705] = {35, 82, 68, 106}
hitbox[706] = {}; hitbox[706] = {41, 76, 57, 132}
hitbox[707] = {}; hitbox[707] = {30, 87, 40, 106}
hitbox[708] = {}; hitbox[708] = {72, 76, 94, 102}

-- \s-917-0009.mdg

hitbox[709] = {}; hitbox[709] = {80, 46, 96, 71}
hitbox[710] = {}; hitbox[710] = {51, 69, 97, 105}
hitbox[711] = {}; hitbox[711] = {43, 99, 89, 124}
hitbox[712] = {}; hitbox[712] = {42, 115, 65, 136}
hitbox[713] = {}; hitbox[713] = {35, 83, 57, 102}
hitbox[714] = {}; hitbox[714] = {42, 75, 60, 91}

-- \s-917-0010.mdg

hitbox[715] = {}; hitbox[715] = {83, 42, 98, 67}
hitbox[716] = {}; hitbox[716] = {53, 66, 104, 102}
hitbox[717] = {}; hitbox[717] = {66, 100, 100, 129}
hitbox[718] = {}; hitbox[718] = {45, 78, 68, 99}

-- \s-917-0011.mdg

hitbox[719] = {}; hitbox[719] = {88, 43, 103, 67}
hitbox[720] = {}; hitbox[720] = {58, 67, 110, 103}
hitbox[721] = {}; hitbox[721] = {71, 100, 105, 130}
hitbox[722] = {}; hitbox[722] = {50, 78, 73, 100}

-- \s-917-0012.mdg

hitbox[723] = {}; hitbox[723] = {95, 43, 110, 68}
hitbox[724] = {}; hitbox[724] = {65, 67, 117, 104}
hitbox[725] = {}; hitbox[725] = {78, 101, 112, 130}
hitbox[726] = {}; hitbox[726] = {57, 79, 80, 100}

-- \s-917-0013.mdg

hitbox[727] = {}; hitbox[727] = {95, 43, 110, 68}
hitbox[728] = {}; hitbox[728] = {80, 67, 119, 128}
hitbox[729] = {}; hitbox[729] = {69, 76, 128, 105}
hitbox[730] = {}; hitbox[730] = {95, 126, 108, 147}
hitbox[731] = {}; hitbox[731] = {113, 126, 127, 139}

-- \s-917-0014.mdg

hitbox[732] = {}; hitbox[732] = {101, 46, 116, 71}
hitbox[733] = {}; hitbox[733] = {86, 68, 125, 129}
hitbox[734] = {}; hitbox[734] = {76, 84, 135, 113}
hitbox[735] = {}; hitbox[735] = {103, 130, 114, 145}
hitbox[736] = {}; hitbox[736] = {120, 128, 130, 141}

-- \s-917-0015.mdg

hitbox[737] = {}; hitbox[737] = {104, 50, 120, 74}
hitbox[738] = {}; hitbox[738] = {90, 69, 129, 130}
hitbox[739] = {}; hitbox[739] = {112, 129, 139, 140}
hitbox[740] = {}; hitbox[740] = {122, 140, 143, 155}
hitbox[741] = {}; hitbox[741] = {83, 80, 94, 101}

-- \s-917-0016.mdg

hitbox[742] = {}; hitbox[742] = {110, 51, 124, 71}
hitbox[743] = {}; hitbox[743] = {96, 70, 134, 128}
hitbox[744] = {}; hitbox[744] = {114, 125, 141, 136}
hitbox[745] = {}; hitbox[745] = {124, 135, 133, 150}
hitbox[746] = {}; hitbox[746] = {88, 85, 99, 105}
hitbox[747] = {}; hitbox[747] = {137, 136, 148, 146}

-- \s-917-0017.mdg

hitbox[748] = {}; hitbox[748] = {111, 52, 125, 72}
hitbox[749] = {}; hitbox[749] = {104, 72, 136, 123}
hitbox[750] = {}; hitbox[750] = {114, 122, 141, 133}
hitbox[751] = {}; hitbox[751] = {126, 135, 135, 150}
hitbox[752] = {}; hitbox[752] = {94, 87, 105, 107}
hitbox[753] = {}; hitbox[753] = {135, 149, 139, 184}
hitbox[754] = {}; hitbox[754] = {139, 132, 148, 144}

-- \s-917-0018.mdg

hitbox[755] = {}; hitbox[755] = {116, 54, 128, 74}
hitbox[756] = {}; hitbox[756] = {112, 73, 142, 124}
hitbox[757] = {}; hitbox[757] = {122, 124, 148, 135}
hitbox[758] = {}; hitbox[758] = {128, 135, 140, 146}
hitbox[759] = {}; hitbox[759] = {102, 82, 113, 102}
hitbox[760] = {}; hitbox[760] = {135, 147, 139, 181}
hitbox[761] = {}; hitbox[761] = {145, 132, 154, 144}
hitbox[762] = {}; hitbox[762] = {152, 143, 160, 169}

-- \s-917-0019.mdg

hitbox[763] = {}; hitbox[763] = {119, 54, 131, 74}
hitbox[764] = {}; hitbox[764] = {117, 73, 147, 124}
hitbox[765] = {}; hitbox[765] = {125, 124, 152, 135}
hitbox[766] = {}; hitbox[766] = {131, 135, 143, 146}
hitbox[767] = {}; hitbox[767] = {106, 82, 116, 102}
hitbox[768] = {}; hitbox[768] = {138, 147, 143, 181}
hitbox[769] = {}; hitbox[769] = {148, 132, 157, 144}
hitbox[770] = {}; hitbox[770] = {155, 143, 163, 169}

-- \s-917-0020.mdg

hitbox[771] = {}; hitbox[771] = {124, 52, 136, 72}
hitbox[772] = {}; hitbox[772] = {117, 73, 147, 124}
hitbox[773] = {}; hitbox[773] = {110, 79, 155, 94}
hitbox[774] = {}; hitbox[774] = {129, 124, 157, 135}
hitbox[775] = {}; hitbox[775] = {109, 82, 120, 102}
hitbox[776] = {}; hitbox[776] = {137, 138, 144, 185}
hitbox[777] = {}; hitbox[777] = {153, 132, 162, 144}
hitbox[778] = {}; hitbox[778] = {155, 145, 162, 172}

-- \s-917-0021.mdg

hitbox[779] = {}; hitbox[779] = {126, 52, 138, 72}
hitbox[780] = {}; hitbox[780] = {120, 70, 150, 120}
hitbox[781] = {}; hitbox[781] = {113, 79, 156, 94}
hitbox[782] = {}; hitbox[782] = {128, 118, 143, 140}
hitbox[783] = {}; hitbox[783] = {112, 80, 123, 101}
hitbox[784] = {}; hitbox[784] = {137, 138, 144, 185}
hitbox[785] = {}; hitbox[785] = {146, 123, 157, 135}
hitbox[786] = {}; hitbox[786] = {155, 146, 163, 164}

-- \s-917-0022.mdg

hitbox[787] = {}; hitbox[787] = {129, 52, 141, 72}
hitbox[788] = {}; hitbox[788] = {124, 70, 154, 120}
hitbox[789] = {}; hitbox[789] = {116, 79, 159, 94}
hitbox[790] = {}; hitbox[790] = {131, 118, 146, 140}
hitbox[791] = {}; hitbox[791] = {115, 80, 126, 101}
hitbox[792] = {}; hitbox[792] = {137, 140, 144, 187}
hitbox[793] = {}; hitbox[793] = {148, 123, 158, 135}
hitbox[794] = {}; hitbox[794] = {161, 143, 169, 156}

-- \s-917-0023.mdg

hitbox[795] = {}; hitbox[795] = {133, 52, 145, 72}
hitbox[796] = {}; hitbox[796] = {124, 70, 161, 120}
hitbox[797] = {}; hitbox[797] = {129, 119, 159, 134}
hitbox[798] = {}; hitbox[798] = {134, 135, 147, 154}
hitbox[799] = {}; hitbox[799] = {114, 83, 125, 94}
hitbox[800] = {}; hitbox[800] = {137, 154, 144, 189}
hitbox[801] = {}; hitbox[801] = {158, 130, 169, 142}
hitbox[802] = {}; hitbox[802] = {163, 142, 171, 155}



hitmap = nil; hitmap = {}


-- 393, 0

hitmap[1] = {}; hitmap[1] = {393, 1, 3, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {394, 4, 4, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {395, 8, 6, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {396, 14, 6, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {397, 20, 6, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {398, 26, 6, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {399, 32, 7, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {400, 39, 7, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {401, 46, 7, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {402, 53, 8, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {403, 61, 8, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {404, 69, 8, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {405, 77, 8, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {406, 85, 8, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {407, 93, 8, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {408, 101, 8, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {409, 109, 8, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {410, 117, 8, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {411, 125, 8, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {412, 133, 8, 0, 0, 0}


-- 393, 412

hitmap[21] = {}; hitmap[21] = {478, 141, 5, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {479, 146, 6, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {480, 152, 7, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {481, 159, 7, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {482, 166, 7, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {483, 173, 7, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {484, 180, 7, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {485, 187, 7, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {486, 194, 7, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {487, 201, 7, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {488, 208, 7, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {489, 215, 7, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {490, 222, 7, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {491, 229, 7, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {492, 236, 7, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {493, 243, 7, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {494, 250, 8, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {495, 258, 8, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {496, 266, 8, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {497, 274, 8, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {498, 282, 8, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {499, 290, 8, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {500, 298, 8, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {501, 306, 8, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {502, 314, 8, 0, 0, 0}


-- 478, 502

hitmap[46] = {}; hitmap[46] = {545, 0, 0, 0, 1, 2}
hitmap[47] = {}; hitmap[47] = {546, 0, 0, 0, 3, 2}
hitmap[48] = {}; hitmap[48] = {547, 0, 0, 0, 5, 3}
hitmap[49] = {}; hitmap[49] = {548, 0, 0, 0, 8, 4}
hitmap[50] = {}; hitmap[50] = {549, 0, 0, 0, 12, 5}
hitmap[51] = {}; hitmap[51] = {550, 0, 0, 0, 17, 6}
hitmap[52] = {}; hitmap[52] = {551, 0, 0, 0, 23, 6}
hitmap[53] = {}; hitmap[53] = {552, 0, 0, 0, 29, 6}
hitmap[54] = {}; hitmap[54] = {553, 0, 0, 0, 35, 6}
hitmap[55] = {}; hitmap[55] = {554, 0, 0, 0, 41, 6}
hitmap[56] = {}; hitmap[56] = {555, 0, 0, 0, 47, 6}
hitmap[57] = {}; hitmap[57] = {556, 0, 0, 0, 53, 6}
hitmap[58] = {}; hitmap[58] = {557, 0, 0, 0, 59, 7}
hitmap[59] = {}; hitmap[59] = {558, 0, 0, 0, 66, 7}
hitmap[60] = {}; hitmap[60] = {559, 0, 0, 0, 73, 7}
hitmap[61] = {}; hitmap[61] = {560, 0, 0, 0, 80, 7}
hitmap[62] = {}; hitmap[62] = {561, 0, 0, 0, 87, 7}
hitmap[63] = {}; hitmap[63] = {562, 0, 0, 0, 94, 7}
hitmap[64] = {}; hitmap[64] = {563, 0, 0, 0, 101, 7}
hitmap[65] = {}; hitmap[65] = {564, 0, 0, 0, 108, 8}
hitmap[66] = {}; hitmap[66] = {565, 0, 0, 0, 116, 8}
hitmap[67] = {}; hitmap[67] = {566, 0, 0, 0, 124, 8}
hitmap[68] = {}; hitmap[68] = {567, 0, 0, 0, 132, 8}
hitmap[69] = {}; hitmap[69] = {568, 0, 0, 0, 140, 6}
hitmap[70] = {}; hitmap[70] = {569, 0, 0, 0, 146, 6}
hitmap[71] = {}; hitmap[71] = {570, 0, 0, 0, 152, 8}
hitmap[72] = {}; hitmap[72] = {571, 0, 0, 0, 160, 6}


-- 545, 571

hitmap[73] = {}; hitmap[73] = {608, 322, 6, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {609, 328, 5, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {610, 333, 6, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {611, 339, 3, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {612, 342, 4, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {613, 346, 6, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {614, 352, 6, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {615, 358, 7, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {616, 365, 7, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {617, 372, 4, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {618, 376, 3, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {619, 379, 3, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {620, 382, 3, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {621, 385, 3, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {622, 388, 3, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {623, 391, 3, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {624, 394, 4, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {625, 398, 4, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {626, 402, 6, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {627, 408, 6, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {628, 414, 7, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {629, 421, 7, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {630, 428, 7, 0, 0, 0}


-- 608, 630

hitmap[96] = {}; hitmap[96] = {827, 435, 7, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {828, 442, 7, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {829, 449, 7, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {830, 456, 7, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {831, 463, 7, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {832, 470, 7, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {833, 477, 7, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {834, 484, 7, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {835, 491, 7, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {836, 498, 8, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {837, 506, 8, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {838, 514, 8, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {839, 522, 8, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {840, 530, 8, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {841, 538, 8, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {842, 546, 8, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {843, 554, 8, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {844, 562, 8, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {845, 570, 8, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {846, 578, 8, 0, 0, 0}


-- 827, 846

hitmap[116] = {}; hitmap[116] = {876, 586, 3, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {877, 589, 4, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {878, 593, 4, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {879, 597, 4, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {880, 601, 4, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {881, 605, 5, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {882, 610, 8, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {883, 618, 7, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {884, 625, 7, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {885, 632, 5, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {886, 637, 6, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {887, 643, 5, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {888, 648, 5, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {889, 653, 6, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {890, 659, 6, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {891, 665, 7, 0, 0, 0}


-- 876, 891

hitmap[132] = {}; hitmap[132] = {917, 672, 2, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {918, 674, 2, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {919, 676, 3, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {920, 679, 3, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {921, 682, 4, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {922, 686, 6, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {923, 692, 5, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {924, 697, 6, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {925, 703, 6, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {926, 709, 6, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {927, 715, 4, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {928, 719, 4, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {929, 723, 4, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {930, 727, 5, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {931, 732, 5, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {932, 737, 5, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {933, 742, 6, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {934, 748, 7, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {935, 755, 8, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {936, 763, 8, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {937, 771, 8, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {938, 779, 8, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {939, 787, 8, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {940, 795, 8, 0, 0, 0}

-- 917, 939



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {114, 49, 127, 58}
civillian[2] = {122, 58, 133, 70}
civillian[3] = {115, 47, 132, 56}
civillian[4] = {123, 54, 134, 68}
civillian[5] = {117, 37, 134, 57}
civillian[6] = {123, 54, 141, 68}
civillian[7] = {134, 65, 145, 80}
civillian[8] = {116, 27, 136, 50}
civillian[9] = {125, 43, 140, 58}
civillian[10] = {138, 56, 147, 75}
civillian[11] = {147, 70, 155, 80}
civillian[12] = {117, 19, 138, 43}
civillian[13] = {96, 40, 146, 53}
civillian[14] = {143, 53, 152, 66}
civillian[15] = {150, 63, 158, 73}
civillian[16] = {154, 69, 163, 80}
civillian[17] = {113, 12, 140, 36}
civillian[18] = {99, 34, 148, 52}
civillian[19] = {144, 47, 156, 60}
civillian[20] = {152, 58, 162, 69}
civillian[21] = {157, 66, 166, 76}
civillian[22] = {164, 72, 173, 86}
civillian[23] = {120, 10, 148, 34}
civillian[24] = {106, 33, 156, 55}
civillian[25] = {152, 45, 164, 58}
civillian[26] = {159, 56, 169, 67}
civillian[27] = {165, 64, 174, 75}
civillian[28] = {172, 70, 180, 84}
civillian[29] = {124, 10, 152, 34}
civillian[30] = {109, 33, 159, 58}
civillian[31] = {155, 45, 168, 58}
civillian[32] = {164, 55, 174, 66}
civillian[33] = {171, 63, 180, 74}
civillian[34] = {176, 70, 185, 84}
civillian[35] = {131, 10, 159, 34}
civillian[36] = {116, 33, 166, 60}
civillian[37] = {162, 45, 175, 58}
civillian[38] = {171, 55, 181, 66}
civillian[39] = {178, 63, 187, 74}
civillian[40] = {184, 70, 192, 84}
civillian[41] = {138, 7, 166, 31}
civillian[42] = {123, 30, 173, 62}
civillian[43] = {169, 42, 182, 55}
civillian[44] = {178, 52, 188, 63}
civillian[45] = {185, 60, 194, 71}
civillian[46] = {191, 67, 199, 81}
civillian[47] = {143, 5, 170, 29}
civillian[48] = {127, 28, 177, 59}
civillian[49] = {174, 40, 186, 53}
civillian[50] = {182, 50, 192, 60}
civillian[51] = {190, 58, 199, 69}
civillian[52] = {195, 65, 203, 79}
civillian[53] = {145, 6, 172, 29}
civillian[54] = {129, 29, 179, 60}
civillian[55] = {176, 41, 188, 54}
civillian[56] = {184, 50, 194, 61}
civillian[57] = {192, 59, 201, 69}
civillian[58] = {197, 66, 205, 80}
civillian[59] = {148, 4, 175, 35}
civillian[60] = {131, 31, 183, 62}
civillian[61] = {180, 43, 192, 56}
civillian[62] = {189, 53, 199, 63}
civillian[63] = {196, 61, 205, 72}
civillian[64] = {201, 68, 210, 82}
civillian[65] = {207, 76, 216, 87}
civillian[66] = {152, 6, 179, 37}
civillian[67] = {137, 33, 189, 64}
civillian[68] = {184, 45, 196, 58}
civillian[69] = {192, 55, 203, 66}
civillian[70] = {200, 63, 209, 74}
civillian[71] = {205, 71, 214, 85}
civillian[72] = {211, 78, 220, 89}
civillian[73] = {155, 7, 183, 38}
civillian[74] = {141, 34, 192, 68}
civillian[75] = {188, 46, 200, 59}
civillian[76] = {196, 56, 206, 67}
civillian[77] = {204, 64, 213, 75}
civillian[78] = {208, 72, 218, 86}
civillian[79] = {215, 80, 224, 90}
civillian[80] = {162, 10, 189, 41}
civillian[81] = {147, 37, 195, 73}
civillian[82] = {194, 49, 206, 62}
civillian[83] = {203, 58, 213, 69}
civillian[84] = {208, 67, 217, 77}
civillian[85] = {213, 74, 223, 88}
civillian[86] = {221, 84, 230, 95}
civillian[87] = {165, 11, 199, 42}
civillian[88] = {150, 40, 199, 76}
civillian[89] = {201, 52, 213, 65}
civillian[90] = {209, 62, 219, 72}
civillian[91] = {214, 70, 223, 81}
civillian[92] = {220, 77, 229, 91}
civillian[93] = {227, 88, 236, 98}
civillian[94] = {166, 11, 200, 42}
civillian[95] = {151, 40, 203, 79}
civillian[96] = {202, 52, 214, 65}
civillian[97] = {207, 62, 219, 75}
civillian[98] = {218, 71, 229, 84}
civillian[99] = {226, 81, 237, 95}
civillian[100] = {236, 88, 245, 99}
civillian[101] = {168, 18, 202, 49}
civillian[102] = {151, 40, 203, 79}
civillian[103] = {202, 52, 214, 65}
civillian[104] = {207, 62, 219, 75}
civillian[105] = {218, 71, 229, 84}
civillian[106] = {226, 78, 238, 93}
civillian[107] = {236, 88, 245, 99}
civillian[108] = {162, 25, 205, 56}
civillian[109] = {146, 47, 205, 86}
civillian[110] = {203, 59, 215, 82}
civillian[111] = {212, 72, 224, 85}
civillian[112] = {222, 77, 233, 88}
civillian[113] = {231, 82, 242, 94}
civillian[114] = {240, 88, 249, 98}
civillian[115] = {126, 51, 152, 66}
civillian[116] = {169, 30, 212, 62}
civillian[117] = {146, 47, 205, 86}
civillian[118] = {203, 59, 215, 82}
civillian[119] = {212, 72, 224, 85}
civillian[120] = {222, 77, 233, 88}
civillian[121] = {231, 82, 242, 94}
civillian[122] = {240, 88, 249, 98}
civillian[123] = {126, 59, 152, 73}
civillian[124] = {173, 36, 215, 67}
civillian[125] = {150, 53, 209, 92}
civillian[126] = {207, 64, 219, 88}
civillian[127] = {215, 77, 227, 90}
civillian[128] = {226, 82, 237, 94}
civillian[129] = {234, 88, 246, 99}
civillian[130] = {244, 93, 253, 104}
civillian[131] = {130, 65, 155, 79}
civillian[132] = {174, 48, 220, 79}
civillian[133] = {155, 67, 214, 91}
civillian[134] = {213, 80, 226, 92}
civillian[135] = {225, 82, 237, 95}
civillian[136] = {236, 85, 247, 97}
civillian[137] = {246, 88, 257, 99}
civillian[138] = {257, 90, 266, 101}
civillian[139] = {112, 69, 159, 83}
civillian[140] = {183, 62, 229, 93}
civillian[141] = {129, 73, 189, 91}
civillian[142] = {224, 89, 236, 101}
civillian[143] = {234, 90, 247, 101}
civillian[144] = {246, 92, 264, 103}
civillian[145] = {206, 89, 225, 102}
civillian[146] = {185, 66, 231, 97}
civillian[147] = {119, 82, 187, 94}
civillian[148] = {226, 93, 238, 105}
civillian[149] = {236, 94, 249, 105}
civillian[150] = {248, 96, 266, 107}
civillian[151] = {210, 93, 226, 105}
civillian[152] = {206, 74, 240, 102}
civillian[153] = {221, 99, 245, 110}
civillian[154] = {231, 104, 243, 117}
civillian[155] = {242, 106, 275, 117}
civillian[156] = {275, 107, 284, 116}
civillian[157] = {110, 90, 126, 103}
civillian[158] = {126, 94, 140, 110}
civillian[159] = {178, 77, 209, 98}
civillian[160] = {223, 89, 246, 110}
civillian[161] = {234, 107, 250, 117}
civillian[162] = {249, 115, 282, 125}
civillian[163] = {215, 88, 231, 106}
civillian[164] = {113, 104, 141, 117}
civillian[165] = {243, 111, 255, 124}

end
