--[[
  
PROGRAM NAME:   LUA SINGE

This file is part of LUA SINGE.

        LUA SINGE is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation.

        LUA SINGE is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

        Thanks to Scott Duensing.

]]--

setOverlaySize(4, 360, 240)

MYDIR = "singe/timegal/"

dofile(MYDIR .. "main.singe")
