--[[

PROGRAM NAME:	DRAGON'S LAIR IIe
VERSION:		3.32b
AUTHOR:			KARIS (2021)

This file is part of DRAGON'S LAIR IIe

	DRAGON'S LAIR IIe is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	DRAGON'S LAIR IIe is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to Scott Duensing, RDG.

]]--

-------------------------
-- 1. General settings --
-------------------------

-- Hypseus Game Setup --

-- Do Not Remove/Alter these --
OVERLAY_DEFAULT  = 0
OVERLAY_FULL     = 1
OVERLAY_HALF     = 2
OVERLAY_OVERSIZE = 3

BEZEL_LAIR  = 0
BEZEL_BLANK = 1
BEZEL_USB   = 2
BEZEL_PANEL = 3                                    -- Use in -8bit_overlay
-- Do Not Remove/Alter these --


BASEDIR = "singe"                                  -- This should be 'singe'

BASEOVERLAY = OVERLAY_FULL                         -- Set the default Overlay

MYDIR = BASEDIR .."/".. "DL2e"                   -- This is the directory where your game is

MovieFPS = 23.976    -- Number of frames per second of your movies (used for timed actions).

dip_MinimalOverlay = 0  -- Enable the Minimal Overlay on startup (SBC's)

-- Scoreboard Bezel Setup

scoreBezelEnable(true, BEZEL_LAIR)

-- End Hypseus Game Setup --


dofile(BASEDIR .. "/Framework/globals.singe")    -- Don't touch this line


-- Scoring Settings --

SCOREMOVE = 500									
BUFFMOVE = 0									
SCORESCENE = 0									
DEATHPENALTY = 0								
SCORELEVEL = 0									
SCOREGAME = 0									
SCORESECRET = 1
PERFECTBONUS = 1
EXTRALIFE = 70000

PenalNormal = 0									
PenalHard = 2									
PenalExtreme  = 4		

-- Advanced Settings --							-- Those settings allow to setup complex behavior. You don't need them in most cases.

altCfg = false
bAddons = false

miscR = 153										-- You can also create a misc color for the font.
miscG = 76										-- In that case fill RGB values (0 to 255)
miscB = 0

AllowRandom = false								-- Show/hide the random level order mode in Game Type (menu)

AllowTier = false								--	Show/hide the tier mode in Game Type (menu). If you don't want tiers: false.
Tiers[0] = {4,4,4,5,3}							-- Tier 0 = init. First number is number of Tiers, followed by size of each Tier
Tiers[1] = {1,2,3,4}							-- Levels to be mixed in Tier 1 (and so on).
Tiers[2] = {5,6,7,8}							-- In this example there are 17 levels Tiered in 4 groups	
Tiers[3] = {9,10,11,12,13}
Tiers[4] = {14,15,16}							-- Level 17 is played last. Not included in any Tier.


AllowMap = false									-- Show/hide the map mode in Game Type (menu)
MapStart = 1									-- 0: Map start at the beginning / 1: Map after the first level. 

IngameDiffchoice = false						-- If true, you will choose the difficulty with a video at the start of the game.

BarSize = 10									-- Size of the Life Bar (Life bar Game Type)
BarMin = 2										-- Decrease of the Life bar for missed move
BarBonus = 3									-- Number of good moves to gain 1 in Life Bar

LvlTrophy3 = 0 									-- Which Level for gives trophy 3 (0 if no trophy)
LvlTrophy4 = 0 									-- Which Level for gives trophy 4 (0 if no trophy)


------------------------------------------------------------------------
-- 2. Starting and ending frames for the various elements of the game --
------------------------------------------------------------------------													
													
offsetTitle = 0	
offsetTitleend = offsetTitle + 126	

offsetIntro01 = 619	
offsetIntro01end = 1727	

offsetIntro02 = 0
offsetIntro02end = offsetIntro02 + 126	

offsetIntro03 = 619			  							
offsetIntro03end = 1727					

offsetMenus = 36916																							

frameOptions = offsetMenus +1		
frameVictory = offsetMenus +4	
frameSave = offsetMenus +7	
frameRankings = offsetMenus +10				
frameControls = offsetMenus +13						
frameSpecial = offsetMenus +13						
frameSecret = offsetMenus +16
frameTrophy = 0	
frameHints = 36888		

frameEasy = offsetMenus +18						
frameNormal = offsetMenus +21					
frameHard = offsetMenus +24
frameExtreme = offsetMenus +27	

offsetGameOver = 37057						
offsetGameOverend = 37183	

offsetGameOverAlt = 36946					
offsetGameOverAltend = 37041		

offsetNewHScore = 37200	
offsetNewHScoreend = 37321		

offsetEnterHScore = 37322
offsetEnterHScoreend = 37720					

offsetRankings = 37721	
offsetRankingsend = 37758

offsetContinue = 37774						
offsetContinueend = 38142

offsetClear = 0
offsetClearend = 1	

offsetGetReady = 36844								
offsetGetReadyEnd = 36900	

offsetSupDeath = 0								
offsetSupDeathEnd = 1	

offsetMap = 33284								-- Position of the video for Map (not used in this game).
offsetMapend = 33323							-- Here i use a single frame.

offsetMovieEnd = 34694							-- Last frame of the last level. Used by Movie mode.

totalDeath = 187	
offsetDeath = 3608									

Death[1] = {3608, 3648}						
Death[2] = {3655, 3695}					
Death[3] = {3703, 3743}							
Death[4] = {3751, 3796}
Death[5] = {3799, 3844}
Death[6] = {3847, 3892}
Death[7] = {3895, 3940}
Death[8] = {3943, 3988}
Death[9] = {3991, 4036}
Death[10] = {4039, 4084}
Death[11] = {4087, 4132}
Death[12] = {4135, 4180}
Death[13] = {4183, 4228}						 			
Death[14] = {4231, 4276}							
Death[15] = {4279, 4324}
Death[16] = {4327, 4372}
Death[17] = {4375, 4420}
Death[18] = {4423, 4468}
Death[19] = {4471, 4516}
Death[20] = {4519, 4564}				
Death[21] = {4567, 4612}
Death[22] = {6422, 6462}
Death[23] = {6470, 6515}
Death[24] = {6518, 6563}
Death[25] = {6566, 6611}
Death[26] = {6614, 6659}							 			
Death[27] = {6662, 6707}							
Death[28] = {6710, 6755}
Death[29] = {6758, 6803}
Death[30] = {6806, 6851}
Death[31] = {6854, 6899}
Death[32] = {6902, 6947}
Death[33] = {8757, 8797}
Death[34] = {8805, 8850}
Death[35] = {8853, 8898}							
Death[36] = {8901, 8946}												
Death[37] = {8949, 8994}							
Death[38] = {8997, 9042}													
Death[39] = {9045, 9090}							
Death[40] = {9093, 9138}						
Death[41] = {9141, 9186}							
Death[42] = {9189, 9234}													
Death[43] = {9237, 9282}							
Death[44] = {11258, 11298}							
Death[45] = {11306, 11351}
Death[46] = {11354, 11399}
Death[47] = {11403, 11448}
Death[48] = {11450, 11495}
Death[49] = {11498, 11543}
Death[50] = {11546, 11591}				
Death[51] = {11594, 11639}
Death[52] = {11642, 11687}
Death[53] = {11690, 11735}
Death[54] = {11738, 11783}
Death[55] = {11786, 11831}
Death[56] = {11834, 11879}							 			
Death[57] = {11882, 11927}							
Death[58] = {11938, 11983}
Death[59] = {13959, 13999}
Death[60] = {14007, 14052}
Death[61] = {14055, 14100}
Death[62] = {14104, 14149}
Death[63] = {14151, 14196}
Death[64] = {14199, 14244}
Death[65] = {14247, 14292}							
Death[66] = {14295, 14340}											
Death[67] = {14343, 14388}						
Death[68] = {14391, 14436}											
Death[69] = {14439, 14484}						
Death[70] = {14487, 14532}					
Death[71] = {14535, 14580}						
Death[72] = {14583, 14628}													
Death[73] = {14639, 14684}						
Death[74] = {16655, 16695}							
Death[75] = {16703, 16743}						
Death[76] = {16751, 16792}							
Death[77] = {16795, 16840}													
Death[78] = {16843, 16888}							
Death[79] = {16892, 16937}							
Death[80] = {16940, 16985}
Death[81] = {16988, 17033}
Death[82] = {17052, 17097}
Death[83] = {17100, 17145}
Death[84] = {17156, 17201}
Death[85] = {17204, 17245}				
Death[86] = {17248, 17293}
Death[87] = {17296, 17341}
Death[88] = {17352, 17397}
Death[89] = {17401, 17445}
Death[90] = {17448, 17493}
Death[91] = {19463, 17503}
Death[92] = {19511, 17551}							 			
Death[93] = {19559, 19600}							
Death[94] = {19603, 19648}
Death[95] = {19651, 19696}
Death[96] = {19700, 19745}
Death[97] = {19748, 19793}
Death[98] = {19796, 19841}
Death[99] = {19860, 19905}
Death[100] = {19908, 19953}
Death[101] = {19964, 20009}						
Death[102] = {20012, 20053}										
Death[103] = {20056, 20101}						
Death[104] = {20104, 20149}											
Death[105] = {20160, 20205}						
Death[106] = {20208, 20253}					
Death[107] = {20256, 20301}						
Death[108] = {22406, 22446}													
Death[109] = {22454, 22494}						
Death[110] = {22502, 22547}					
Death[111] = {22550, 22595}							
Death[112] = {22598, 22643}
Death[113] = {22646, 22691}
Death[114] = {22694, 22739}
Death[115] = {22742, 22787}
Death[116] = {22790, 22835}
Death[117] = {22838, 22883}
Death[118] = {22886, 22931}
Death[119] = {22934, 22979}
Death[120] = {22982, 23027}
Death[121] = {23030, 23075}
Death[122] = {23078, 23123}
Death[123] = {23126, 23171}
Death[124] = {25277, 25317}							 			
Death[125] = {25325, 25365}							
Death[126] = {25373, 25418}
Death[127] = {25421, 25466}
Death[128] = {25469, 25514}
Death[129] = {25517, 25562}
Death[130] = {25565, 25610}
Death[131] = {25613, 25658}
Death[132] = {25661, 25706}
Death[133] = {25709, 25754}							
Death[134] = {25757, 25802}												
Death[135] = {25805, 25850}							
Death[136] = {25853, 25898}													
Death[137] = {25901, 25946}							
Death[138] = {25949, 25994}						
Death[139] = {25997, 26042}							
Death[140] = {28236, 28276} 													
Death[141] = {28284, 28324}							
Death[142] = {28332, 28377}							
Death[143] = {28380, 28425}
Death[144] = {28428, 28473}
Death[145] = {28476, 28521}
Death[146] = {28524, 28569}
Death[147] = {28572, 28617}
Death[148] = {28456, 28491}--				
Death[149] = {28668, 28713}
Death[150] = {28716, 28761}
Death[151] = {28764, 28809}
Death[152] = {28812, 28857}
Death[153] = {28860, 28905}
Death[154] = {28908, 28953}							 			
Death[155] = {31147, 31187}							
Death[156] = {31195, 31235}
Death[157] = {31243, 31288}
Death[158] = {31291, 31336}
Death[159] = {31339, 31384}
Death[160] = {31387, 31432}
Death[161] = {31435, 31480}
Death[162] = {31483, 31528}
Death[163] = {31531, 31576}							
Death[164] = {31579, 31624}											
Death[165] = {31627, 31672}						
Death[166] = {31675, 31720}											
Death[167] = {31723, 31768}						
Death[168] = {31771, 31816}					
Death[169] = {31819, 31864}						
Death[170] = {32574, 32619}													
Death[171] = {32623, 32668}						
Death[172] = {32671, 32716}							
Death[173] = {32719, 32764}						
Death[174] = {32767, 32812}							
Death[175] = {32815, 32860}													
Death[176] = {32863, 32908}							
Death[177] = {34254, 34299}							
Death[178] = {34310, 34355}
Death[179] = {34358, 34403}
Death[180] = {34406, 34451}
Death[181] = {34454, 34499}
Death[182] = {34502, 34547}
Death[183] = {34550, 34595}				
Death[184] = {36505, 36550}
Death[185] = {36553, 36598}
Death[186] = {36601, 36646}
Death[187] = {36649, 36694}
Death[188] = {42095, 42134}
Death[189] = {42153, 42206}
Death[190] = {42222, 42252}
Death[191] = {42268, 42308}
Death[192] = {42324, 42348}
Death[193] = {42364, 42393}
Death[194] = {42409, 42437}
Death[195] = {42453, 42484}
Death[196] = {42500, 42529}
Death[197] = {42545, 42580}
Death[198] = {42596, 42631}


finalstage = 9
PlayOrder = {1,2,3,4,5,6,7,8,9}
AllowSecret = true	
RelativeFrames = true 

Level[1] = {"Singe's Castle", 1800, 1801, 3, 0, 0, -1}
Level[2] = {"Land Before Time", 4687, 4688, 3, 2335, 2335, -1}
Level[3] = {"Dirk in Wonderland", 9356, 9357, 3, 2701, 2701, -1}												
Level[4] = {"Garden of Eden", 14760, 14761, 3, 2808, 2808, -1}
Level[5] = {"Beethoven", 20375, 20376, 4, 2871, 2871, -1}
Level[6] = {"Ancient Egypt", 26117, 26118, 3, 2911, 2911, -1}
Level[7] = {"The Ring (short)", 31951, 31952, 1, 0, 0, -1}
Level[8] = {"The Ring", 32983, 32984, 2, 0, 0, -1}
Level[9] = {"Daphne", 34670, 34671, 1, 0, 0, -1}
Level[1000] = {"Curse", 38227, 38228, 5, 0, 0, -1}
		

------------------------------------------------------------------------------------------
-- 3. List of moves for each level, by scene (StartFrame, EndFrame, MOVE, Death#, 0, 0) --
------------------------------------------------------------------------------------------

function setupMoves(thisLevel, thisScene)									 
	
	if thisLevel == 1 then

		if thisScene == 1 then 

			sceneStart = 1
			sceneEnd   = 447
			totalMoves   = 7
			
			
			move[1] = {128, 147, LEFT, 4}
			move[2] = {176, 199, LEFT, 5}
			move[3] = {254, 267, LEFT, 5}
			move[4] = {296, 309, BUTTON1, 6}
			move[5] = {344, 360, BUTTON1, 4}
			move[6] = {384, 399, DOWN, 4}
			move[7] = {416, 438, RIGHT, 7}

		elseif thisScene == 2 then  													
		
			sceneStart = 448
			sceneEnd   = 1046
			totalMoves   = 14
					
			
			move[1] = {496, 513, BUTTON1, 8}
			move[2] = {536, 551, PATH, 8}
			move[3] = {1808, 1848, WAY, 0}
			move[4] = {584, 599, PATH, 9}
			move[5] = {1855, 1895, WAY, 0}
			move[6] = {624, 644, LEFT, 8}
			move[7] = {672, 689, DOWN, 8}
			move[8] = {743, 759, BUTTON1, 10}
			move[9] = {779, 793, LEFT, 10}
			move[10] = {822, 838, RIGHT, 11}
			move[11] = {856, 871, RIGHT, 12}
			move[12] = {888, 905, BUTTON1, 12}
			move[13] = {936, 951, LEFT, 12}
			move[14] = {990, 1018, DOWN, 13}

			path[2] = {UP, 3, RIGHT, 4, 0, 0, 0, 0, 4}
			path[4] = {RIGHT, 5, BUTTON1, 6, 0, 0, 0, 0, 6}

		elseif thisScene == 3 then  													
		
			sceneStart = 1047
			sceneEnd   = 1805
			totalMoves   = 17
						
			move[1] = {1064, 1079, BUTTON1, 14}
			move[2] = {1114, 1129, LEFT, 15}
			move[3] = {1160, 1175, BUTTON1, 14}
			move[4] = {1200, 1219, DOWN, 15}
			move[5] = {1240, 1254, BUTTON1, 14}
			move[6] = {1288, 1303, RIGHT, 14}
			move[7] = {1336, 1351, BUTTON1, 16}
			move[8] = {1376, 1391, PATH, 17}
			move[9] = {1903, 1943, WAY, 0}
			move[10] = {1424, 1439, BUTTON1, 18}
			move[11] = {1472, 1487, BUTTON1, 19}
			move[12] = {1504, 1521, LEFT, 18}
			move[13] = {1536, 1554, BUTTON1, 18}
			move[14] = {1584, 1599, BUTTON1, 20}
			move[15] = {1632, 1645, BUTTON1, 20}
			move[16] = {1664, 1679, RIGHT, 20}
			move[17] = {1704, 1718, BUTTON1, 21}

			path[8] = {RIGHT, 9, LEFT, 10, 0, 0, 0, 0, 10}
				
		end

	elseif thisLevel == 2 then

		if thisScene == 1 then  

			sceneStart = 1
			sceneEnd   = 472
			totalMoves   = 11
						
			move[1] = {48, 73, DOWN, 23}
			move[2] = {128, 143, LEFT, 23}
			move[3] = {168, 187, LEFT, 24}
			move[4] = {202, 217, RIGHT, 24}
			move[5] = {240, 255, PATH, 25}
			move[6] = {1735, 1775, WAY, 0}
			move[7] = {280, 294, BUTTON1, 25}
			move[8] = {320, 335, BUTTON1, 25}
			move[9] = {368, 383, BUTTON1, 26}
			move[10] = {416, 431, BUTTON1, 25}
			move[11] = {456, 470, RIGHT, 25}

			path[5] = {LEFT, 6, BUTTON1, 7, 0, 0, 0, 0, 7}
			
		elseif thisScene == 2 then  													
		
			sceneStart = 473
			sceneEnd   = 1024
			totalMoves   = 12
			
			
			move[1] = {506, 520, BUTTON1, 25}
			move[2] = {536, 551, BUTTON1, 25}
			move[3] = {576, 593, LEFT, 25}
			move[4] = {608, 623, RIGHT, 28}
			move[5] = {680, 694, BUTTON1, 28}
			move[6] = {712, 727, LEFT, 28}
			move[7] = {786, 800, BUTTON1, 28}
			move[8] = {824, 839, BUTTON1, 28}
			move[9] = {864, 880, LEFT, 28}
			move[10] = {920, 934, BUTTON1, 27}
			move[11] = {960, 971, BUTTON1, 29}
			move[12] = {1008, 1023, LEFT, 29}

		elseif thisScene == 3 then  													
		
			sceneStart = 1025
			sceneEnd   = 1734
			totalMoves   = 15
			
			
			move[1] = {1056, 1071, BUTTON1, 30}
			move[2] = {1104, 1119, BUTTON1, 30}
			move[3] = {1160, 1175, BUTTON1, 28}
			move[4] = {1208, 1229, RIGHT, 29}
			move[5] = {1256, 1273, LEFT, 32}
			move[6] = {1294, 1307, RIGHT, 32}
			move[7] = {1320, 1335, BUTTON1, 32}
			move[8] = {1360, 1375, BUTTON1, 28}
			move[9] = {1408, 1423, BUTTON1, 32}
			move[10] = {1456, 1471, RIGHT, 32}
			move[11] = {1488, 1503, BUTTON1, 32}
			move[12] = {1535, 1551, BUTTON1, 31}
			move[13] = {1584, 1599, LEFT, 31}
			move[14] = {1624, 1637, BUTTON1, 31}
			move[15] = {1664, 1679, BUTTON1, 31}
					
		end
	
	elseif thisLevel == 3 then

		if thisScene == 1 then  

			sceneStart = 1
			sceneEnd   = 504
			totalMoves   = 11
			
			
			move[1] = {33, 48, BUTTON1, 45}
			move[2] = {77, 88, BUTTON1, 45}
			move[3] = {117, 132, BUTTON1, 46}
			move[4] = {161, 176, LEFT, 47}
			move[5] = {225, 240, LEFT, 47}
			move[6] = {269, 282, BUTTON1, 47}
			move[7] = {301, 314, DOWN, 48}
			move[8] = {344, 360, BUTTON1, 48}
			move[9] = {387, 402, RIGHT, 49}
			move[10] = {429, 441, BUTTON1, 49}
			move[11] = {465, 482, LEFT, 48}

		elseif thisScene == 2 then  													
		
			sceneStart = 505
			sceneEnd   = 1040
			totalMoves   = 12
			
			
			move[1] = {557, 567, BUTTON1, 49}
			move[2] = {593, 608, BUTTON1, 49}
			move[3] = {649, 664, UP, 50}
			move[4] = {697, 709, LEFT, 50}
			move[5] = {745, 760, RIGHT, 50}
			move[6] = {785, 801, UP, 51}
			move[7] = {865, 880, PATH, 52}
			move[8] = {1902, 1942, WAY, 0}
			move[9] = {911, 922, LEFT, 52}
			move[10] = {945, 960, RIGHT, 52}
			move[11] = {973, 986, BUTTON1, 52}
			move[12] = {1013, 1025, LEFT, 53}

			path[7] = {RIGHT, 8, BUTTON1, 9, 0, 0, 0, 0, 9}

		elseif thisScene == 3 then  													
		
			sceneStart = 1041
			sceneEnd   = 1900
			totalMoves   = 18
			
			
			move[1] = {1056, 1074, RIGHT, 53}
			move[2] = {1089, 1104, LEFT, 53}
			move[3] = {1121, 1136, BUTTON1, 53}
			move[4] = {1163, 1178, RIGHT, 54}
			move[5] = {1203, 1218, LEFT, 54}
			move[6] = {1247, 1262, LEFT, 55}
			move[7] = {1289, 1304, RIGHT, 55}
			move[8] = {1329, 1344, BUTTON1, 56}
			move[9] = {1367, 1382, DOWN, 56}
			move[10] = {1423, 1438, RIGHT, 57}
			move[11] = {1463, 1478, LEFT, 55}
			move[12] = {1511, 1526, DOWN, 55}
			move[13] = {1559, 1574, BUTTON1, 57}
			move[14] = {1607, 1622, BUTTON1, 55}
			move[15] = {1639, 1652, DOWN, 55}
			move[16] = {1715, 1732, RIGHT, 58}
			move[17] = {1759, 1774, LEFT, 58}
			move[18] = {1832, 1860, BUTTON1, 45}
		
		end

	elseif thisLevel == 4 then

		if thisScene == 1 then  

			sceneStart = 1
			sceneEnd   = 575
			totalMoves   = 14
		
			
			move[1] = {16, 31, RIGHT, 76}
			move[2] = {72, 89, LEFT, 77}
			move[3] = {128, 143, LEFT, 77}
			move[4] = {174, 191, RIGHT, 78}
			move[5] = {224, 239, UP, 77}
			move[6] = {268, 281, LEFT, 78}
			move[7] = {308, 319, UP, 78}
			move[8] = {338, 349, RIGHT, 78}
			move[9] = {355, 363, RIGHT, 78}
			move[10] = {384, 401, LEFT, 79}
			move[11] = {448, 463, RIGHT, 80}
			move[12] = {496, 513, LEFT, 80}
			move[13] = {532, 543, LEFT, 81}
			move[14] = {556, 567, LEFT, 81}

		elseif thisScene == 2 then  													
		
			sceneStart = 576
			sceneEnd   = 1239
			totalMoves   = 18
			
			
			move[1] = {594, 607, PATH, 82}
			move[2] = {1895, 1935, WAY, 0}
			move[3] = {628, 640, BUTTON1, 82}
			move[4] = {668, 682, BUTTON1, 82}
			move[5] = {716, 727, BUTTON1, 82}
			move[6] = {772, 787, UP, 83}
			move[7] = {820, 835, BUTTON1, 82}
			move[8] = {860, 875, BUTTON1, 82}
			move[9] = {908, 926, RIGHT, 82}
			move[10] = {948, 961, BUTTON1, 82}
			move[11] = {982, 994, BUTTON1, 82}
			move[12] = {1006, 1023, PATH, 82}
			move[13] = {1943, 1983, WAY, 0}
			move[14] = {1044, 1058, UP, 82}
			move[15] = {1092, 1105, DOWN, 83}
			move[16] = {1128, 1145, RIGHT, 83}
			move[17] = {1164, 1179, BUTTON1, 77}
			move[18] = {1212, 1223, BUTTON1, 77}

			path[1] = {LEFT, 2, BUTTON1, 3, 0, 0, 0, 0, 3}
			path[12] = {UP, 13, BUTTON1, 14, 0, 0, 0, 0, 14}

		elseif thisScene == 3 then  													
		
			sceneStart = 1240
			sceneEnd   = 1892
			totalMoves   = 15
			
			
			move[1] = {1319, 1335, RIGHT, 87}
			move[2] = {1376, 1395, RIGHT, 84}
			move[3] = {1428, 1442, LEFT, 85}
			move[4] = {1464, 1479, LEFT, 86}
			move[5] = {1488, 1502, BUTTON1, 86}
			move[6] = {1518, 1531, RIGHT, 87}
			move[7] = {1548, 1567, RIGHT, 87}
			move[8] = {1580, 1593, RIGHT, 85}
			move[9] = {1616, 1635, RIGHT, 88}
			move[10] = {1663, 1680, BUTTON1, 88}
			move[11] = {1692, 1707, DOWN, 88}
			move[12] = {1740, 1753, LEFT, 89}
			move[13] = {1776, 1796, LEFT, 90}
			move[14] = {1808, 1822, LEFT, 90}
			move[15] = {1844, 1859, BUTTON1, 90}
			
		end
	
	elseif thisLevel == 5 then

		if thisScene == 1 then  

			sceneStart = 1
			sceneEnd   = 576
			totalMoves   = 11
	
			
			move[1] = {64, 81, UP, 110}
			move[2] = {112, 129, LEFT, 111}
			move[3] = {160, 175, RIGHT, 111}
			move[4] = {208, 223, DOWN, 111}
			move[5] = {250, 263, BUTTON1, 110}
			move[6] = {280, 295, RIGHT, 111}
			move[7] = {336, 351, LEFT, 111}
			move[8] = {368, 383, LEFT, 112}
			move[9] = {456, 471, DOWN, 113}
			move[10] = {488, 502, BUTTON1, 113}
			move[11] = {543, 558, BUTTON1, 114}

		elseif thisScene == 2 then  													
		
			sceneStart = 577
			sceneEnd   = 1054
			totalMoves   = 13
			
			
			move[1] = {600, 615, DOWN, 114}
			move[2] = {648, 663, DOWN, 114}
			move[3] = {688, 703, BUTTON1, 114}
			move[4] = {720, 735, DOWN, 115}
			move[5] = {752, 766, BUTTON1, 115}
			move[6] = {784, 799, RIGHT, 115}
			move[7] = {824, 839, PATH, 114}
			move[8] = {2031, 2071, WAY, 0}
			move[9] = {887, 903, UP, 116}
			move[10] = {920, 932, UP, 117}
			move[11] = {952, 967, LEFT, 117}
			move[12] = {984, 999, LEFT, 117}
			move[13] = {1040, 1053, LEFT, 117}

			path[7] = {DOWN, 8, BUTTON1, 9, 0, 0, 0, 0, 9}

		elseif thisScene == 3 then  													
		
			sceneStart = 1055
			sceneEnd   = 1592
			totalMoves   = 15
			
			
			move[1] = {1072, 1087, BUTTON1, 117}
			move[2] = {1112, 1127, LEFT, 117}
			move[3] = {1160, 1174, LEFT, 117}
			move[4] = {1208, 1223, BUTTON1, 118}
			move[5] = {1240, 1257, DOWN, 120}
			move[6] = {1272, 1287, UP, 120}
			move[7] = {1304, 1319, DOWN, 120}
			move[8] = {1336, 1351, BUTTON1, 120}
			move[9] = {1368, 1383, RIGHT, 120}
			move[10] = {1400, 1415, RIGHT, 121}
			move[11] = {1440, 1456, LEFT, 119}
			move[12] = {1488, 1507, PATH, 121}
			move[13] = {2079, 2119, WAY, 0}
			move[14] = {1528, 1543, RIGHT, 118}
			move[15] = {1576, 1590, LEFT, 118}

			path[12] = {LEFT, 13, UP, 14, 0, 0, 0, 0, 14}

		elseif thisScene == 4 then  													
		
			sceneStart = 1593
			sceneEnd   = 2029
			totalMoves   = 10
			
			
			move[1] = {1616, 1633, RIGHT, 121}
			move[2] = {1656, 1671, UP, 123}
			move[3] = {1712, 1726, BUTTON1, 123}
			move[4] = {1744, 1759, LEFT, 123}
			move[5] = {1776, 1791, UP, 123}
			move[6] = {1816, 1835, RIGHT, 123}
			move[7] = {1856, 1873, BUTTON1, 122}
			move[8] = {1904, 1924, RIGHT, 122}
			move[9] = {1943, 1960, BUTTON1, 114}
			move[10] = {1994, 2006, BUTTON1, 114}
					
		end
		
	elseif thisLevel == 6 then

		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 583
			totalMoves   = 15

			
			move[1] = {15, 30, RIGHT, 142}
			move[2] = {63, 78, LEFT, 142}
			move[3] = {103, 119, LEFT, 142}
			move[4] = {167, 182, LEFT, 143}
			move[5] = {199, 214, RIGHT, 143}
			move[6] = {231, 246, RIGHT, 143}
			move[7] = {278, 293, RIGHT, 144}
			move[8] = {311, 326, BUTTON1, 144}
			move[9] = {343, 362, RIGHT, 145}
			move[10] = {375, 388, BUTTON1, 145}
			move[11] = {407, 422, RIGHT, 144}
			move[12] = {439, 454, RIGHT, 145}
			move[13] = {487, 502, RIGHT, 145}
			move[14] = {519, 534, BUTTON1, 144}
			move[15] = {567, 582, RIGHT, 144}

		elseif thisScene == 2 then  													
		
			sceneStart = 584
			sceneEnd   = 1383
			totalMoves   = 21
			
			
			move[1] = {615, 630, PATH, 144}
			move[2] = {2119, 2159, WAY, 0}
			move[3] = {655, 670, BUTTON1, 146}
			move[4] = {687, 702, BUTTON1, 146}
			move[5] = {751, 765, BUTTON1, 146}
			move[6] = {783, 798, RIGHT, 146}
			move[7] = {831, 846, BUTTON1, 147}
			move[8] = {871, 886, BUTTON1, 147}
			move[9] = {911, 926, DOWN, 148}
			move[10] = {959, 974, LEFT, 148}
			move[11] = {993, 1008, DOWN, 148}
			move[12] = {1039, 1055, RIGHT, 148}
			move[13] = {1079, 1094, BUTTON1, 147}
			move[14] = {1125, 1144, LEFT, 147}
			move[15] = {1159, 1174, RIGHT, 149}
			move[16] = {1199, 1214, BUTTON1, 150}
			move[17] = {1239, 1254, BUTTON1, 150}
			move[18] = {1279, 1294, LEFT, 150}
			move[19] = {1327, 1342, PATH, 151}
			move[20] = {2167, 2207, WAY, 0}
			move[21] = {1367, 1381, RIGHT, 150}

			path[1] = {UP, 2, RIGHT, 3, 0, 0, 0, 0, 3}
			path[19] = {RIGHT, 20, BUTTON1, 21, 0, 0, 0, 0, 21}

		elseif thisScene == 3 then  													
		
			sceneStart = 1384
			sceneEnd   = 2116
			totalMoves   = 16
			
			move[1] = {1415, 1430, BUTTON1, 151}
			move[2] = {1455, 1470, BUTTON1, 150}
			move[3] = {1495, 1510, UP, 151}
			move[4] = {1535, 1550, LEFT, 151}
			move[5] = {1583, 1598, BUTTON1, 151}
			move[6] = {1615, 1630, DOWN, 143}
			move[7] = {1654, 1672, RIGHT, 143}
			move[8] = {1687, 1702, LEFT, 143}
			move[9] = {1759, 1775, BUTTON1, 152}
			move[10] = {1799, 1814, BUTTON1, 152}
			move[11] = {1847, 1862, LEFT, 153}
			move[12] = {1887, 1902, RIGHT, 153}
			move[13] = {1927, 1942, UP, 153}
			move[14] = {1975, 1990, BUTTON1, 154}
			move[15] = {2015, 2030, RIGHT, 154}
			move[16] = {2055, 2070, BUTTON1, 154}
					
		end
	
	elseif thisLevel == 7 then

		if thisScene == 1 then  

			sceneStart = 1
			sceneEnd   = 621
			totalMoves   = 12
				
			move[1] = {54, 70, BUTTON1, 170}
			move[2] = {120, 136, LEFT, 170}
			move[3] = {152, 169, RIGHT, 170}
			move[4] = {184, 199, RIGHT, 171}
			move[5] = {232, 248, RIGHT, 174}
			move[6] = {264, 279, LEFT, 174}
			move[7] = {320, 335, UP, 174}
			move[8] = {360, 375, DOWN, 174}
			move[9] = {448, 466, DOWN, 175}
			move[10] = {480, 495, LEFT, 175}
			move[11] = {539, 553, RIGHT, 175}
			move[12] = {584, 599, BUTTON1, 176}
								
		end
	
	elseif thisLevel == 8 then

		if thisScene == 1 then  

			sceneStart = 1
			sceneEnd   = 751
			totalMoves   = 17
			
			move[1] = {64, 78, BUTTON1, 177}
			move[2] = {128, 143, RIGHT, 177}
			move[3] = {160, 177, LEFT, 177}
			move[4] = {194, 211, LEFT, 178}
			move[5] = {248, 263, LEFT, 179}
			move[6] = {280, 295, RIGHT, 179}
			move[7] = {320, 335, LEFT, 172}
			move[8] = {352, 367, DOWN, 172}
			move[9] = {384, 400, LEFT, 172}
			move[10] = {432, 447, DOWN, 172}
			move[11] = {480, 495, RIGHT, 173}
			move[12] = {511, 526, BUTTON1, 172}
			move[13] = {544, 559, UP, 173}
			move[14] = {576, 591, LEFT, 172}
			move[15] = {624, 643, RIGHT, 172}
			move[16] = {672, 687, UP, 180}
			move[17] = {720, 735, UP, 179}
			

		elseif thisScene == 2 then  													
		
			sceneStart = 752
			sceneEnd   = 1269
			totalMoves   = 12
			
			move[1] = {800, 815, DOWN, 181}
			move[2] = {831, 847, RIGHT, 181}
			move[3] = {864, 880, DOWN, 181}
			move[4] = {896, 914, RIGHT, 181}
			move[5] = {944, 958, LEFT, 181}
			move[6] = {980, 993, DOWN, 181}
			move[7] = {1008, 1022, LEFT, 181}
			move[8] = {1050, 1058, RIGHT, 181}
			move[9] = {1088, 1103, BUTTON1, 182}
			move[10] = {1144, 1159, RIGHT, 182}
			move[11] = {1187, 1202, LEFT, 182}
			move[12] = {1232, 1247, BUTTON1, 183}
					
		end
	
	elseif thisLevel == 9 then

		if thisScene == 1 then  

			sceneStart = 1
			sceneEnd   = 1833
			totalMoves   = 19
				
			move[1] = {48, 73, BUTTON1, 184}
			move[2] = {112, 129, BUTTON1, 184}
			move[3] = {176, 191, BUTTON1, 184}
			move[4] = {276, 291, BUTTON1, 184}
			move[5] = {336, 355, RIGHT, 184}
			move[6] = {384, 399, LEFT, 184}
			move[7] = {448, 463, BUTTON1, 184}
			move[8] = {488, 503, BUTTON1, 184}
			move[9] = {536, 551, RIGHT, 185}
			move[10] = {584, 599, BUTTON1, 184}
			move[11] = {631, 646, BUTTON1, 184}
			move[12] = {674, 689, UP, 185}
			move[13] = {760, 775, DOWN, 185}
			move[14] = {832, 847, RIGHT, 185}
			move[15] = {976, 990, RIGHT, 186}
			move[16] = {1008, 1029, RIGHT, 186}
			move[17] = {1040, 1055, BUTTON1, 187}
			move[18] = {1072, 1087, BUTTON1, 187}
			move[19] = {1144, 1159, RIGHT, 187}
						
		end

	elseif thisLevel == 1000 then

		if thisScene == 1 then  

			sceneStart = 2
			sceneEnd   = 494
			totalMoves   = 5
				
			move[1] = {173, 188, UP, 188}
			move[2] = {191, 206, BUTTON1, 188}
			move[3] = {259, 274, BUTTON1, 188}
			move[4] = {373, 388, RIGHT, 189}
			move[5] = {452, 467, BUTTON1, 192}
		

		elseif thisScene == 2 then  

			sceneStart = 495
			sceneEnd   = 1532
			totalMoves   = 19	


			move[1] = {529, 544, BUTTON1, 192}
			move[2] = {660, 675, LEFT, 190}
			move[3] = {729, 744, LEFT, 190}
			move[4] = {766, 781, UP, 190}
			move[5] = {794, 809, DOWN, 190}
			move[6] = {845, 860, BUTTON1, 190}
			move[7] = {881, 896, RIGHT, 190}
			move[8] = {908, 923, BUTTON1, 190}
			move[9] = {963, 978, LEFT, 190}
			move[10] = {1006, 1021, BUTTON1, 190}
			move[11] = {1062, 1077, UP, 190}
			move[12] = {1109, 1124, LEFT, 190}
			move[13] = {1155, 1170, RIGHT, 190}
			move[14] = {1242, 1257, BUTTON1, 191}
			move[15] = {1286, 1301, LEFT, 191}
			move[16] = {1318, 1333, UP, 191}
			move[17] = {1364, 1379, RIGHT, 191}
			move[18] = {1400, 1415, LEFT, 191}
			move[19] = {1500, 1515, BUTTON1, 192}
			

		elseif thisScene == 3 then  

			sceneStart = 1533
			sceneEnd   = 2115
			totalMoves   = 14	


			move[1] = {1594, 1609, UP, 192}
			move[2] = {1638, 1653, LEFT, 193}
			move[3] = {1659, 1674, DOWN, 193}
			move[4] = {1687, 1702, RIGHT, 193}
			move[5] = {1704, 1719, RIGHT, 193}
			move[6] = {1733, 1748, DOWN, 193}
			move[7] = {1768, 1783, BUTTON1, 192}
			move[8] = {1797, 1812, UP, 193}
			move[9] = {1829, 1844, LEFT, 193}
			move[10] = {1855, 1870, DOWN, 193}
			move[11] = {1887, 1902, RIGHT, 193}
			move[12] = {1923, 1938, BUTTON1, 193}
			move[13] = {1979, 1994, BUTTON1, 193}
			move[14] = {2057, 2072, BUTTON1, 193}
			

		elseif thisScene == 4 then  

			sceneStart = 2116
			sceneEnd   = 2576
			totalMoves   = 9	


			move[1] = {2155, 2170, LEFT, 194}
			move[2] = {2244, 2259, BUTTON1, 194}
			move[3] = {2310, 2325, DOWN, 194}
			move[4] = {2329, 2344, RIGHT, 194}
			move[5] = {2394, 2409, RIGHT, 194}
			move[6] = {2413, 2428, UP, 195}
			move[7] = {2449, 2464, BUTTON1, 194}
			move[8] = {2478, 2493, UP, 194}
			move[9] = {2543, 2558, BUTTON1, 192}
			

		elseif thisScene == 5 then  

			sceneStart = 2577
			sceneEnd   = 3801
			totalMoves   = 21	


			move[1] = {2618, 2633, BUTTON1, 196}
			move[2] = {2635, 2650, BUTTON1, 196}
			move[3] = {2714, 2729, DOWN, 196}
			move[4] = {2731, 2744, BUTTON1, 196}
			move[5] = {2778, 2793, BUTTON1, 196}
			move[6] = {2838, 2853, LEFT, 196}
			move[7] = {2885, 2900, UP, 196}
			move[8] = {2934, 2949, UP, 196}
			move[9] = {2973, 2988, RIGHT, 197}
			move[10] = {2999, 3014, RIGHT, 197}
			move[11] = {3033, 3048, RIGHT, 196}
			move[12] = {3092, 3107, RIGHT, 198}
			move[13] = {3143, 3154, UP, 198}
			move[14] = {3189, 3204, RIGHT, 196}
			move[15] = {3211, 3226, RIGHT, 196}
			move[16] = {3320, 3335, DOWN, 198}
			move[17] = {3343, 3358, LEFT, 198}
			move[18] = {3444, 3459, UP, 198}
			move[19] = {3461, 3474, RIGHT, 198}
			move[20] = {3487, 3502, RIGHT, 198}
			move[21] = {3556, 3571, BUTTON1, 196}
					
		end

	end
	
end

