--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetShowdownArray()

	hitbox = nil; hitbox = {}

	-- \shooter-1022-000.mdg

	hitbox[1] = {}; hitbox[1] = {157, 49, 171, 65}
	hitbox[2] = {}; hitbox[2] = {148, 64, 180, 119}
	hitbox[3] = {}; hitbox[3] = {133, 75, 140, 89}
	hitbox[4] = {}; hitbox[4] = {140, 69, 148, 78}
	hitbox[5] = {}; hitbox[5] = {180, 71, 189, 85}
	hitbox[6] = {}; hitbox[6] = {192, 82, 199, 98}
	hitbox[7] = {}; hitbox[7] = {137, 131, 145, 168}
	hitbox[8] = {}; hitbox[8] = {170, 119, 180, 143}

	-- \shooter-1022-001.mdg

	hitbox[9] = {}; hitbox[9] = {157, 49, 171, 65}
	hitbox[10] = {}; hitbox[10] = {148, 64, 180, 119}
	hitbox[11] = {}; hitbox[11] = {133, 73, 140, 87}
	hitbox[12] = {}; hitbox[12] = {140, 67, 148, 76}
	hitbox[13] = {}; hitbox[13] = {180, 71, 189, 85}
	hitbox[14] = {}; hitbox[14] = {191, 82, 198, 98}
	hitbox[15] = {}; hitbox[15] = {137, 131, 145, 168}
	hitbox[16] = {}; hitbox[16] = {170, 119, 180, 143}

	-- \shooter-1022-002.mdg

	hitbox[17] = {}; hitbox[17] = {157, 49, 171, 65}
	hitbox[18] = {}; hitbox[18] = {148, 64, 180, 119}
	hitbox[19] = {}; hitbox[19] = {133, 70, 140, 84}
	hitbox[20] = {}; hitbox[20] = {140, 63, 148, 73}
	hitbox[21] = {}; hitbox[21] = {180, 71, 189, 85}
	hitbox[22] = {}; hitbox[22] = {189, 82, 196, 98}
	hitbox[23] = {}; hitbox[23] = {138, 130, 146, 168}
	hitbox[24] = {}; hitbox[24] = {170, 119, 180, 143}

	-- \shooter-1022-003.mdg

	hitbox[25] = {}; hitbox[25] = {157, 49, 171, 65}
	hitbox[26] = {}; hitbox[26] = {148, 64, 180, 119}
	hitbox[27] = {}; hitbox[27] = {136, 69, 143, 83}
	hitbox[28] = {}; hitbox[28] = {135, 62, 159, 71}
	hitbox[29] = {}; hitbox[29] = {180, 71, 189, 85}
	hitbox[30] = {}; hitbox[30] = {189, 84, 196, 100}
	hitbox[31] = {}; hitbox[31] = {138, 130, 146, 168}
	hitbox[32] = {}; hitbox[32] = {170, 119, 180, 143}

	-- \shooter-1022-004.mdg

	hitbox[33] = {}; hitbox[33] = {159, 49, 173, 66}
	hitbox[34] = {}; hitbox[34] = {148, 64, 180, 119}
	hitbox[35] = {}; hitbox[35] = {136, 69, 143, 83}
	hitbox[36] = {}; hitbox[36] = {136, 61, 161, 68}
	hitbox[37] = {}; hitbox[37] = {180, 71, 189, 85}
	hitbox[38] = {}; hitbox[38] = {185, 81, 192, 98}
	hitbox[39] = {}; hitbox[39] = {136, 136, 144, 163}
	hitbox[40] = {}; hitbox[40] = {170, 119, 180, 143}

	-- \shooter-1022-005.mdg

	hitbox[41] = {}; hitbox[41] = {159, 49, 173, 66}
	hitbox[42] = {}; hitbox[42] = {148, 64, 180, 119}
	hitbox[43] = {}; hitbox[43] = {136, 69, 143, 83}
	hitbox[44] = {}; hitbox[44] = {141, 63, 161, 71}
	hitbox[45] = {}; hitbox[45] = {180, 71, 188, 86}
	hitbox[46] = {}; hitbox[46] = {184, 82, 191, 98}
	hitbox[47] = {}; hitbox[47] = {143, 120, 154, 134}
	hitbox[48] = {}; hitbox[48] = {170, 119, 180, 140}

	-- \shooter-1022-006.mdg

	hitbox[49] = {}; hitbox[49] = {159, 49, 173, 66}
	hitbox[50] = {}; hitbox[50] = {148, 64, 180, 119}
	hitbox[51] = {}; hitbox[51] = {136, 69, 143, 83}
	hitbox[52] = {}; hitbox[52] = {143, 67, 155, 75}
	hitbox[53] = {}; hitbox[53] = {180, 71, 188, 97}
	hitbox[54] = {}; hitbox[54] = {178, 139, 185, 156}
	hitbox[55] = {}; hitbox[55] = {143, 120, 154, 134}
	hitbox[56] = {}; hitbox[56] = {170, 119, 180, 140}

	-- \shooter-1022-007.mdg

	hitbox[57] = {}; hitbox[57] = {159, 49, 173, 66}
	hitbox[58] = {}; hitbox[58] = {148, 64, 180, 119}
	hitbox[59] = {}; hitbox[59] = {136, 78, 143, 92}
	hitbox[60] = {}; hitbox[60] = {143, 71, 155, 79}
	hitbox[61] = {}; hitbox[61] = {177, 72, 185, 98}
	hitbox[62] = {}; hitbox[62] = {178, 139, 185, 156}
	hitbox[63] = {}; hitbox[63] = {143, 120, 154, 134}
	hitbox[64] = {}; hitbox[64] = {170, 119, 180, 140}

	-- \shooter-1022-008.mdg

	hitbox[65] = {}; hitbox[65] = {159, 49, 173, 66}
	hitbox[66] = {}; hitbox[66] = {148, 64, 180, 119}
	hitbox[67] = {}; hitbox[67] = {141, 76, 148, 94}
	hitbox[68] = {}; hitbox[68] = {134, 89, 146, 97}
	hitbox[69] = {}; hitbox[69] = {177, 75, 185, 94}
	hitbox[70] = {}; hitbox[70] = {178, 138, 185, 155}
	hitbox[71] = {}; hitbox[71] = {146, 119, 157, 132}
	hitbox[72] = {}; hitbox[72] = {170, 119, 180, 135}

	-- \shooter-1022-009.mdg

	hitbox[73] = {}; hitbox[73] = {155, 53, 169, 71}
	hitbox[74] = {}; hitbox[74] = {148, 72, 179, 126}
	hitbox[75] = {}; hitbox[75] = {143, 78, 150, 97}
	hitbox[76] = {}; hitbox[76] = {136, 91, 148, 99}
	hitbox[77] = {}; hitbox[77] = {176, 75, 184, 94}
	hitbox[78] = {}; hitbox[78] = {171, 126, 183, 142}
	hitbox[79] = {}; hitbox[79] = {145, 125, 156, 139}
	hitbox[80] = {}; hitbox[80] = {177, 141, 187, 159}

	-- \shooter-1022-010.mdg

	hitbox[81] = {}; hitbox[81] = {155, 62, 169, 80}
	hitbox[82] = {}; hitbox[82] = {148, 78, 179, 133}
	hitbox[83] = {}; hitbox[83] = {144, 78, 151, 97}
	hitbox[84] = {}; hitbox[84] = {140, 92, 152, 100}
	hitbox[85] = {}; hitbox[85] = {176, 75, 184, 94}
	hitbox[86] = {}; hitbox[86] = {172, 126, 184, 141}
	hitbox[87] = {}; hitbox[87] = {145, 125, 156, 139}
	hitbox[88] = {}; hitbox[88] = {178, 141, 189, 159}

	-- \shooter-1022-011.mdg

	hitbox[89] = {}; hitbox[89] = {155, 62, 169, 80}
	hitbox[90] = {}; hitbox[90] = {147, 78, 178, 133}
	hitbox[91] = {}; hitbox[91] = {145, 83, 152, 102}
	hitbox[92] = {}; hitbox[92] = {174, 83, 186, 91}
	hitbox[93] = {}; hitbox[93] = {172, 76, 180, 93}
	hitbox[94] = {}; hitbox[94] = {173, 128, 184, 143}
	hitbox[95] = {}; hitbox[95] = {146, 131, 157, 145}
	hitbox[96] = {}; hitbox[96] = {180, 142, 190, 160}

	-- \shooter-1022-012.mdg

	hitbox[97] = {}; hitbox[97] = {155, 62, 169, 80}
	hitbox[98] = {}; hitbox[98] = {148, 79, 179, 134}
	hitbox[99] = {}; hitbox[99] = {141, 144, 152, 155}
	hitbox[100] = {}; hitbox[100] = {173, 85, 185, 93}
	hitbox[101] = {}; hitbox[101] = {172, 76, 180, 93}
	hitbox[102] = {}; hitbox[102] = {174, 128, 185, 143}
	hitbox[103] = {}; hitbox[103] = {146, 131, 157, 145}
	hitbox[104] = {}; hitbox[104] = {181, 142, 191, 160}

	-- \shooter-1022-013.mdg

	hitbox[105] = {}; hitbox[105] = {155, 63, 169, 81}
	hitbox[106] = {}; hitbox[106] = {148, 81, 179, 136}
	hitbox[107] = {}; hitbox[107] = {141, 144, 152, 155}
	hitbox[108] = {}; hitbox[108] = {173, 85, 185, 93}
	hitbox[109] = {}; hitbox[109] = {172, 76, 180, 93}
	hitbox[110] = {}; hitbox[110] = {174, 128, 185, 143}
	hitbox[111] = {}; hitbox[111] = {146, 131, 157, 145}
	hitbox[112] = {}; hitbox[112] = {181, 142, 191, 160}

	-- \shooter-1022-014.mdg

	hitbox[113] = {}; hitbox[113] = {155, 63, 169, 81}
	hitbox[114] = {}; hitbox[114] = {148, 81, 179, 136}
	hitbox[115] = {}; hitbox[115] = {145, 144, 155, 155}
	hitbox[116] = {}; hitbox[116] = {173, 85, 185, 93}
	hitbox[117] = {}; hitbox[117] = {175, 130, 186, 143}
	hitbox[118] = {}; hitbox[118] = {148, 131, 159, 145}
	hitbox[119] = {}; hitbox[119] = {183, 142, 193, 160}

	-- \shooter-1022-015.mdg

	hitbox[120] = {}; hitbox[120] = {155, 66, 169, 84}
	hitbox[121] = {}; hitbox[121] = {148, 85, 179, 139}
	hitbox[122] = {}; hitbox[122] = {146, 144, 156, 155}
	hitbox[123] = {}; hitbox[123] = {173, 85, 185, 93}
	hitbox[124] = {}; hitbox[124] = {175, 130, 186, 143}
	hitbox[125] = {}; hitbox[125] = {148, 131, 159, 145}
	hitbox[126] = {}; hitbox[126] = {184, 142, 192, 161}

	-- \shooter-1022-016.mdg

	hitbox[127] = {}; hitbox[127] = {157, 67, 171, 85}
	hitbox[128] = {}; hitbox[128] = {148, 85, 179, 139}
	hitbox[129] = {}; hitbox[129] = {145, 145, 155, 156}
	hitbox[130] = {}; hitbox[130] = {173, 85, 185, 93}
	hitbox[131] = {}; hitbox[131] = {175, 130, 186, 143}
	hitbox[132] = {}; hitbox[132] = {148, 131, 159, 145}
	hitbox[133] = {}; hitbox[133] = {184, 142, 192, 161}

	-- \shooter-1022-017.mdg

	hitbox[134] = {}; hitbox[134] = {157, 68, 171, 86}
	hitbox[135] = {}; hitbox[135] = {148, 86, 179, 141}
	hitbox[136] = {}; hitbox[136] = {145, 145, 155, 156}
	hitbox[137] = {}; hitbox[137] = {173, 85, 185, 93}
	hitbox[138] = {}; hitbox[138] = {175, 130, 186, 143}
	hitbox[139] = {}; hitbox[139] = {148, 131, 159, 145}
	hitbox[140] = {}; hitbox[140] = {184, 142, 192, 161}

	-- \shooter-1022-018.mdg

	hitbox[141] = {}; hitbox[141] = {159, 71, 173, 89}
	hitbox[142] = {}; hitbox[142] = {149, 89, 179, 144}
	hitbox[143] = {}; hitbox[143] = {145, 145, 155, 156}
	hitbox[144] = {}; hitbox[144] = {173, 85, 185, 93}
	hitbox[145] = {}; hitbox[145] = {175, 130, 186, 143}
	hitbox[146] = {}; hitbox[146] = {148, 131, 159, 145}
	hitbox[147] = {}; hitbox[147] = {184, 142, 192, 161}

	-- \shooter-1022-019.mdg

	hitbox[148] = {}; hitbox[148] = {159, 71, 173, 89}
	hitbox[149] = {}; hitbox[149] = {149, 89, 179, 141}
	hitbox[150] = {}; hitbox[150] = {145, 147, 155, 159}
	hitbox[151] = {}; hitbox[151] = {174, 88, 186, 95}
	hitbox[152] = {}; hitbox[152] = {175, 130, 186, 143}
	hitbox[153] = {}; hitbox[153] = {149, 135, 160, 149}
	hitbox[154] = {}; hitbox[154] = {184, 142, 192, 161}

	-- \shooter-1287-000.mdg

	hitbox[155] = {}; hitbox[155] = {182, 70, 191, 84}
	hitbox[156] = {}; hitbox[156] = {176, 82, 201, 130}
	hitbox[157] = {}; hitbox[157] = {171, 126, 179, 152}
	hitbox[158] = {}; hitbox[158] = {191, 126, 203, 138}
	hitbox[159] = {}; hitbox[159] = {198, 138, 206, 150}
	hitbox[160] = {}; hitbox[160] = {200, 151, 209, 163}
	hitbox[161] = {}; hitbox[161] = {166, 151, 175, 164}

	-- \shooter-1287-001.mdg

	hitbox[162] = {}; hitbox[162] = {182, 70, 191, 84}
	hitbox[163] = {}; hitbox[163] = {176, 82, 201, 130}
	hitbox[164] = {}; hitbox[164] = {171, 126, 179, 152}
	hitbox[165] = {}; hitbox[165] = {191, 126, 203, 138}
	hitbox[166] = {}; hitbox[166] = {198, 138, 206, 150}
	hitbox[167] = {}; hitbox[167] = {200, 151, 209, 163}
	hitbox[168] = {}; hitbox[168] = {166, 151, 175, 164}

	-- \shooter-1287-002.mdg

	hitbox[169] = {}; hitbox[169] = {182, 70, 191, 84}
	hitbox[170] = {}; hitbox[170] = {176, 82, 201, 130}
	hitbox[171] = {}; hitbox[171] = {171, 126, 179, 152}
	hitbox[172] = {}; hitbox[172] = {191, 126, 203, 138}
	hitbox[173] = {}; hitbox[173] = {198, 138, 206, 150}
	hitbox[174] = {}; hitbox[174] = {200, 151, 209, 163}
	hitbox[175] = {}; hitbox[175] = {166, 151, 175, 164}

	-- \shooter-1287-003.mdg

	hitbox[176] = {}; hitbox[176] = {182, 70, 191, 84}
	hitbox[177] = {}; hitbox[177] = {176, 82, 201, 130}
	hitbox[178] = {}; hitbox[178] = {171, 126, 179, 152}
	hitbox[179] = {}; hitbox[179] = {191, 126, 203, 138}
	hitbox[180] = {}; hitbox[180] = {198, 138, 206, 150}
	hitbox[181] = {}; hitbox[181] = {200, 151, 209, 163}
	hitbox[182] = {}; hitbox[182] = {166, 151, 175, 164}

	-- \shooter-1287-004.mdg

	hitbox[183] = {}; hitbox[183] = {182, 70, 191, 84}
	hitbox[184] = {}; hitbox[184] = {176, 82, 201, 130}
	hitbox[185] = {}; hitbox[185] = {171, 126, 179, 152}
	hitbox[186] = {}; hitbox[186] = {191, 126, 203, 138}
	hitbox[187] = {}; hitbox[187] = {198, 138, 206, 150}
	hitbox[188] = {}; hitbox[188] = {200, 151, 209, 163}
	hitbox[189] = {}; hitbox[189] = {166, 151, 175, 164}

	-- \shooter-1287-005.mdg

	hitbox[190] = {}; hitbox[190] = {181, 70, 191, 84}
	hitbox[191] = {}; hitbox[191] = {176, 83, 200, 131}
	hitbox[192] = {}; hitbox[192] = {171, 126, 179, 152}
	hitbox[193] = {}; hitbox[193] = {191, 126, 203, 138}
	hitbox[194] = {}; hitbox[194] = {198, 138, 206, 150}
	hitbox[195] = {}; hitbox[195] = {200, 151, 209, 163}
	hitbox[196] = {}; hitbox[196] = {166, 151, 175, 164}

	-- \shooter-1287-006.mdg

	hitbox[197] = {}; hitbox[197] = {181, 70, 191, 84}
	hitbox[198] = {}; hitbox[198] = {176, 83, 200, 131}
	hitbox[199] = {}; hitbox[199] = {171, 126, 179, 152}
	hitbox[200] = {}; hitbox[200] = {191, 126, 203, 138}
	hitbox[201] = {}; hitbox[201] = {198, 138, 206, 150}
	hitbox[202] = {}; hitbox[202] = {200, 151, 209, 163}
	hitbox[203] = {}; hitbox[203] = {166, 151, 175, 164}

	-- \shooter-1287-007.mdg

	hitbox[204] = {}; hitbox[204] = {181, 70, 191, 84}
	hitbox[205] = {}; hitbox[205] = {176, 83, 200, 131}
	hitbox[206] = {}; hitbox[206] = {173, 126, 178, 152}
	hitbox[207] = {}; hitbox[207] = {191, 126, 203, 138}
	hitbox[208] = {}; hitbox[208] = {198, 138, 206, 150}
	hitbox[209] = {}; hitbox[209] = {200, 151, 209, 163}
	hitbox[210] = {}; hitbox[210] = {166, 151, 175, 164}

	-- \shooter-1287-008.mdg

	hitbox[211] = {}; hitbox[211] = {180, 72, 190, 85}
	hitbox[212] = {}; hitbox[212] = {175, 83, 199, 131}
	hitbox[213] = {}; hitbox[213] = {173, 126, 178, 152}
	hitbox[214] = {}; hitbox[214] = {191, 126, 203, 138}
	hitbox[215] = {}; hitbox[215] = {198, 138, 206, 150}
	hitbox[216] = {}; hitbox[216] = {200, 151, 209, 163}
	hitbox[217] = {}; hitbox[217] = {166, 151, 175, 164}

	-- \shooter-1287-009.mdg

	hitbox[218] = {}; hitbox[218] = {180, 72, 190, 85}
	hitbox[219] = {}; hitbox[219] = {175, 83, 199, 131}
	hitbox[220] = {}; hitbox[220] = {173, 126, 178, 152}
	hitbox[221] = {}; hitbox[221] = {191, 126, 203, 138}
	hitbox[222] = {}; hitbox[222] = {198, 138, 206, 150}
	hitbox[223] = {}; hitbox[223] = {200, 151, 209, 163}
	hitbox[224] = {}; hitbox[224] = {166, 151, 175, 164}

	-- \shooter-1287-010.mdg

	hitbox[225] = {}; hitbox[225] = {180, 72, 190, 85}
	hitbox[226] = {}; hitbox[226] = {175, 83, 199, 131}
	hitbox[227] = {}; hitbox[227] = {175, 125, 180, 151}
	hitbox[228] = {}; hitbox[228] = {193, 127, 205, 138}
	hitbox[229] = {}; hitbox[229] = {199, 138, 207, 151}
	hitbox[230] = {}; hitbox[230] = {201, 152, 210, 164}
	hitbox[231] = {}; hitbox[231] = {169, 152, 177, 165}

	-- \shooter-1287-011.mdg

	hitbox[232] = {}; hitbox[232] = {180, 72, 190, 85}
	hitbox[233] = {}; hitbox[233] = {175, 83, 199, 131}
	hitbox[234] = {}; hitbox[234] = {175, 125, 180, 151}
	hitbox[235] = {}; hitbox[235] = {193, 127, 205, 138}
	hitbox[236] = {}; hitbox[236] = {199, 138, 207, 151}
	hitbox[237] = {}; hitbox[237] = {201, 152, 210, 164}
	hitbox[238] = {}; hitbox[238] = {169, 152, 177, 165}

	-- \shooter-1287-012.mdg

	hitbox[239] = {}; hitbox[239] = {180, 72, 190, 85}
	hitbox[240] = {}; hitbox[240] = {175, 83, 199, 131}
	hitbox[241] = {}; hitbox[241] = {175, 125, 180, 151}
	hitbox[242] = {}; hitbox[242] = {193, 127, 205, 138}
	hitbox[243] = {}; hitbox[243] = {199, 138, 207, 151}
	hitbox[244] = {}; hitbox[244] = {201, 152, 210, 164}
	hitbox[245] = {}; hitbox[245] = {169, 152, 177, 165}

	-- \shooter-1287-013.mdg

	hitbox[246] = {}; hitbox[246] = {180, 76, 190, 89}
	hitbox[247] = {}; hitbox[247] = {175, 88, 199, 133}
	hitbox[248] = {}; hitbox[248] = {175, 125, 180, 151}
	hitbox[249] = {}; hitbox[249] = {193, 127, 205, 138}
	hitbox[250] = {}; hitbox[250] = {199, 138, 207, 151}
	hitbox[251] = {}; hitbox[251] = {201, 152, 210, 164}
	hitbox[252] = {}; hitbox[252] = {169, 152, 177, 165}

	-- \shooter-1287-014.mdg

	hitbox[253] = {}; hitbox[253] = {180, 76, 190, 89}
	hitbox[254] = {}; hitbox[254] = {175, 88, 199, 133}
	hitbox[255] = {}; hitbox[255] = {175, 125, 180, 151}
	hitbox[256] = {}; hitbox[256] = {193, 127, 205, 138}
	hitbox[257] = {}; hitbox[257] = {199, 138, 207, 151}
	hitbox[258] = {}; hitbox[258] = {201, 152, 210, 164}
	hitbox[259] = {}; hitbox[259] = {169, 152, 177, 165}

	-- \shooter-1600-000.mdg

	hitbox[260] = {}; hitbox[260] = {265, 89, 273, 98}
	hitbox[261] = {}; hitbox[261] = {262, 99, 278, 123}
	hitbox[262] = {}; hitbox[262] = {258, 103, 268, 114}
	hitbox[263] = {}; hitbox[263] = {272, 104, 284, 112}

	-- \shooter-1600-001.mdg

	hitbox[264] = {}; hitbox[264] = {265, 89, 273, 98}
	hitbox[265] = {}; hitbox[265] = {262, 99, 278, 123}
	hitbox[266] = {}; hitbox[266] = {258, 103, 268, 114}
	hitbox[267] = {}; hitbox[267] = {271, 104, 284, 112}

	-- \shooter-1600-002.mdg

	hitbox[268] = {}; hitbox[268] = {265, 89, 273, 98}
	hitbox[269] = {}; hitbox[269] = {262, 99, 278, 123}

	-- \shooter-1600-003.mdg

	hitbox[270] = {}; hitbox[270] = {265, 89, 273, 98}
	hitbox[271] = {}; hitbox[271] = {262, 99, 278, 123}

	-- \shooter-1600-004.mdg

	hitbox[272] = {}; hitbox[272] = {265, 89, 273, 98}
	hitbox[273] = {}; hitbox[273] = {262, 99, 278, 123}

	-- \shooter-1600-005.mdg

	hitbox[274] = {}; hitbox[274] = {265, 89, 273, 98}
	hitbox[275] = {}; hitbox[275] = {262, 99, 278, 123}

	-- \shooter-1600-006.mdg

	hitbox[276] = {}; hitbox[276] = {265, 89, 273, 98}
	hitbox[277] = {}; hitbox[277] = {262, 99, 278, 123}
	hitbox[278] = {}; hitbox[278] = {255, 101, 259, 107}

	-- \shooter-1600-007.mdg

	hitbox[279] = {}; hitbox[279] = {265, 89, 273, 98}
	hitbox[280] = {}; hitbox[280] = {262, 99, 278, 123}
	hitbox[281] = {}; hitbox[281] = {255, 101, 259, 107}

	-- \shooter-1600-008.mdg

	hitbox[282] = {}; hitbox[282] = {265, 89, 273, 98}
	hitbox[283] = {}; hitbox[283] = {262, 99, 278, 123}
	hitbox[284] = {}; hitbox[284] = {255, 101, 259, 107}

	-- \shooter-1600-009.mdg

	hitbox[285] = {}; hitbox[285] = {265, 89, 273, 98}
	hitbox[286] = {}; hitbox[286] = {262, 99, 278, 123}

	-- \shooter-1600-010.mdg

	hitbox[287] = {}; hitbox[287] = {265, 89, 273, 98}
	hitbox[288] = {}; hitbox[288] = {262, 99, 278, 123}

	-- \shooter-1600-011.mdg

	hitbox[289] = {}; hitbox[289] = {265, 89, 273, 98}
	hitbox[290] = {}; hitbox[290] = {262, 99, 278, 123}

	-- \shooter-1600-012.mdg

	hitbox[291] = {}; hitbox[291] = {265, 89, 273, 98}
	hitbox[292] = {}; hitbox[292] = {262, 99, 278, 123}

	-- \shooter-1600-013.mdg

	hitbox[293] = {}; hitbox[293] = {265, 89, 273, 98}
	hitbox[294] = {}; hitbox[294] = {262, 99, 278, 123}

	-- \shooter-1600-014.mdg

	hitbox[295] = {}; hitbox[295] = {265, 89, 273, 98}
	hitbox[296] = {}; hitbox[296] = {262, 99, 278, 123}

	-- \shooter-1600-015.mdg

	hitbox[297] = {}; hitbox[297] = {265, 89, 273, 98}
	hitbox[298] = {}; hitbox[298] = {262, 99, 278, 123}

	-- \shooter-1600-016.mdg

	hitbox[299] = {}; hitbox[299] = {265, 89, 273, 98}
	hitbox[300] = {}; hitbox[300] = {262, 99, 278, 123}

	-- \shooter-295-000.mdg

	hitbox[301] = {}; hitbox[301] = {254, 142, 267, 153}
	hitbox[302] = {}; hitbox[302] = {263, 139, 279, 156}
	hitbox[303] = {}; hitbox[303] = {257, 152, 261, 168}
	hitbox[304] = {}; hitbox[304] = {274, 150, 282, 162}
	hitbox[305] = {}; hitbox[305] = {273, 143, 287, 154}

	-- \shooter-295-001.mdg

	hitbox[306] = {}; hitbox[306] = {255, 140, 268, 151}
	hitbox[307] = {}; hitbox[307] = {268, 139, 284, 154}
	hitbox[308] = {}; hitbox[308] = {257, 152, 263, 168}
	hitbox[309] = {}; hitbox[309] = {282, 145, 290, 154}
	hitbox[310] = {}; hitbox[310] = {273, 151, 280, 162}

	-- \shooter-295-002.mdg

	hitbox[311] = {}; hitbox[311] = {254, 138, 268, 149}
	hitbox[312] = {}; hitbox[312] = {263, 138, 280, 152}
	hitbox[313] = {}; hitbox[313] = {256, 150, 261, 165}
	hitbox[314] = {}; hitbox[314] = {280, 144, 288, 152}
	hitbox[315] = {}; hitbox[315] = {273, 151, 280, 162}

	-- \shooter-295-003.mdg

	hitbox[316] = {}; hitbox[316] = {254, 135, 268, 146}
	hitbox[317] = {}; hitbox[317] = {264, 137, 280, 151}
	hitbox[318] = {}; hitbox[318] = {257, 145, 263, 161}
	hitbox[319] = {}; hitbox[319] = {280, 144, 288, 152}
	hitbox[320] = {}; hitbox[320] = {273, 151, 280, 162}

	-- \shooter-295-004.mdg

	hitbox[321] = {}; hitbox[321] = {256, 134, 269, 145}
	hitbox[322] = {}; hitbox[322] = {264, 136, 281, 146}
	hitbox[323] = {}; hitbox[323] = {257, 145, 263, 161}
	hitbox[324] = {}; hitbox[324] = {280, 144, 288, 152}
	hitbox[325] = {}; hitbox[325] = {273, 146, 280, 157}

	-- \shooter-295-005.mdg

	hitbox[326] = {}; hitbox[326] = {256, 134, 269, 145}
	hitbox[327] = {}; hitbox[327] = {264, 136, 281, 146}
	hitbox[328] = {}; hitbox[328] = {257, 145, 263, 161}
	hitbox[329] = {}; hitbox[329] = {280, 144, 288, 152}
	hitbox[330] = {}; hitbox[330] = {273, 146, 280, 157}

	-- \shooter-295-006.mdg

	hitbox[331] = {}; hitbox[331] = {256, 130, 269, 141}
	hitbox[332] = {}; hitbox[332] = {271, 145, 288, 156}
	hitbox[333] = {}; hitbox[333] = {257, 141, 262, 157}
	hitbox[334] = {}; hitbox[334] = {268, 134, 275, 142}
	hitbox[335] = {}; hitbox[335] = {271, 135, 278, 146}

	-- \shooter-295-007.mdg

	hitbox[336] = {}; hitbox[336] = {256, 130, 269, 141}
	hitbox[337] = {}; hitbox[337] = {271, 145, 288, 156}
	hitbox[338] = {}; hitbox[338] = {257, 141, 262, 157}
	hitbox[339] = {}; hitbox[339] = {268, 134, 275, 142}
	hitbox[340] = {}; hitbox[340] = {271, 135, 278, 146}

	-- \shooter-295-008.mdg

	hitbox[341] = {}; hitbox[341] = {257, 128, 270, 138}
	hitbox[342] = {}; hitbox[342] = {273, 147, 290, 158}
	hitbox[343] = {}; hitbox[343] = {257, 144, 263, 160}
	hitbox[344] = {}; hitbox[344] = {267, 131, 275, 139}
	hitbox[345] = {}; hitbox[345] = {268, 137, 280, 147}

	-- \shooter-295-009.mdg

	hitbox[346] = {}; hitbox[346] = {257, 128, 270, 138}
	hitbox[347] = {}; hitbox[347] = {273, 147, 290, 158}
	hitbox[348] = {}; hitbox[348] = {259, 136, 264, 152}
	hitbox[349] = {}; hitbox[349] = {267, 131, 275, 139}
	hitbox[350] = {}; hitbox[350] = {268, 137, 280, 147}

	-- \shooter-295-010.mdg

	hitbox[351] = {}; hitbox[351] = {258, 128, 271, 139}
	hitbox[352] = {}; hitbox[352] = {275, 145, 287, 155}
	hitbox[353] = {}; hitbox[353] = {259, 138, 264, 154}
	hitbox[354] = {}; hitbox[354] = {268, 131, 276, 139}
	hitbox[355] = {}; hitbox[355] = {271, 136, 283, 147}

	-- \shooter-295-011.mdg

	hitbox[356] = {}; hitbox[356] = {258, 128, 271, 139}
	hitbox[357] = {}; hitbox[357] = {275, 145, 287, 155}
	hitbox[358] = {}; hitbox[358] = {259, 138, 264, 154}
	hitbox[359] = {}; hitbox[359] = {268, 131, 276, 139}
	hitbox[360] = {}; hitbox[360] = {271, 136, 283, 147}

	-- \shooter-295-012.mdg

	hitbox[361] = {}; hitbox[361] = {261, 126, 269, 137}
	hitbox[362] = {}; hitbox[362] = {266, 129, 278, 140}
	hitbox[363] = {}; hitbox[363] = {261, 134, 266, 150}
	hitbox[364] = {}; hitbox[364] = {266, 136, 273, 144}
	hitbox[365] = {}; hitbox[365] = {273, 137, 285, 148}

	-- \shooter-295-013.mdg

	hitbox[366] = {}; hitbox[366] = {261, 126, 269, 137}
	hitbox[367] = {}; hitbox[367] = {266, 129, 278, 140}
	hitbox[368] = {}; hitbox[368] = {261, 134, 266, 150}
	hitbox[369] = {}; hitbox[369] = {266, 136, 273, 144}
	hitbox[370] = {}; hitbox[370] = {273, 137, 285, 148}

	-- \shooter-295-014.mdg

	hitbox[371] = {}; hitbox[371] = {264, 124, 272, 134}
	hitbox[372] = {}; hitbox[372] = {266, 129, 278, 140}
	hitbox[373] = {}; hitbox[373] = {261, 132, 266, 147}
	hitbox[374] = {}; hitbox[374] = {268, 136, 276, 144}
	hitbox[375] = {}; hitbox[375] = {273, 137, 285, 151}

	-- \shooter-295-015.mdg

	hitbox[376] = {}; hitbox[376] = {264, 124, 272, 134}
	hitbox[377] = {}; hitbox[377] = {266, 129, 278, 140}
	hitbox[378] = {}; hitbox[378] = {261, 132, 266, 147}
	hitbox[379] = {}; hitbox[379] = {268, 136, 276, 144}
	hitbox[380] = {}; hitbox[380] = {273, 137, 285, 151}

	-- \shooter-295-016.mdg

	hitbox[381] = {}; hitbox[381] = {264, 123, 273, 134}
	hitbox[382] = {}; hitbox[382] = {270, 128, 282, 138}
	hitbox[383] = {}; hitbox[383] = {273, 135, 283, 143}
	hitbox[384] = {}; hitbox[384] = {275, 140, 287, 154}

	-- \shooter-295-017.mdg

	hitbox[385] = {}; hitbox[385] = {264, 123, 273, 134}
	hitbox[386] = {}; hitbox[386] = {270, 128, 282, 138}
	hitbox[387] = {}; hitbox[387] = {273, 135, 283, 143}
	hitbox[388] = {}; hitbox[388] = {275, 140, 287, 154}

	-- \shooter-295-018.mdg

	hitbox[389] = {}; hitbox[389] = {268, 123, 276, 133}
	hitbox[390] = {}; hitbox[390] = {272, 128, 285, 138}
	hitbox[391] = {}; hitbox[391] = {273, 135, 283, 143}
	hitbox[392] = {}; hitbox[392] = {277, 136, 290, 150}

	-- \shooter-295-019.mdg

	hitbox[393] = {}; hitbox[393] = {268, 123, 276, 133}
	hitbox[394] = {}; hitbox[394] = {272, 128, 285, 138}
	hitbox[395] = {}; hitbox[395] = {273, 135, 283, 143}
	hitbox[396] = {}; hitbox[396] = {277, 136, 290, 150}

	-- \shooter-295-020.mdg

	hitbox[397] = {}; hitbox[397] = {271, 121, 279, 132}
	hitbox[398] = {}; hitbox[398] = {274, 125, 287, 136}
	hitbox[399] = {}; hitbox[399] = {282, 132, 291, 141}
	hitbox[400] = {}; hitbox[400] = {275, 134, 288, 147}

	-- \shooter-295-021.mdg

	hitbox[401] = {}; hitbox[401] = {272, 121, 280, 132}
	hitbox[402] = {}; hitbox[402] = {274, 125, 287, 136}
	hitbox[403] = {}; hitbox[403] = {282, 132, 291, 141}
	hitbox[404] = {}; hitbox[404] = {275, 134, 288, 147}

	-- \shooter-295-022.mdg

	hitbox[405] = {}; hitbox[405] = {274, 121, 282, 132}
	hitbox[406] = {}; hitbox[406] = {278, 125, 291, 136}
	hitbox[407] = {}; hitbox[407] = {282, 132, 291, 141}
	hitbox[408] = {}; hitbox[408] = {275, 134, 288, 147}

	-- \shooter-295-023.mdg

	hitbox[409] = {}; hitbox[409] = {274, 121, 282, 132}
	hitbox[410] = {}; hitbox[410] = {278, 125, 291, 136}
	hitbox[411] = {}; hitbox[411] = {282, 132, 291, 141}
	hitbox[412] = {}; hitbox[412] = {275, 134, 288, 147}

	-- \shooter-295-024.mdg

	hitbox[413] = {}; hitbox[413] = {276, 117, 284, 128}
	hitbox[414] = {}; hitbox[414] = {278, 123, 291, 134}
	hitbox[415] = {}; hitbox[415] = {282, 132, 291, 141}
	hitbox[416] = {}; hitbox[416] = {277, 139, 290, 153}

	-- \shooter-295-025.mdg

	hitbox[417] = {}; hitbox[417] = {276, 117, 287, 128}
	hitbox[418] = {}; hitbox[418] = {276, 129, 294, 134}
	hitbox[419] = {}; hitbox[419] = {282, 135, 291, 141}
	hitbox[420] = {}; hitbox[420] = {277, 142, 290, 153}

	-- \shooter-295-026.mdg

	hitbox[421] = {}; hitbox[421] = {277, 119, 288, 130}
	hitbox[422] = {}; hitbox[422] = {277, 125, 295, 136}
	hitbox[423] = {}; hitbox[423] = {277, 137, 295, 144}

	-- \shooter-295-027.mdg

	hitbox[424] = {}; hitbox[424] = {277, 119, 288, 130}
	hitbox[425] = {}; hitbox[425] = {277, 125, 295, 136}
	hitbox[426] = {}; hitbox[426] = {277, 137, 295, 144}

	-- \shooter-295-028.mdg

	hitbox[427] = {}; hitbox[427] = {277, 119, 288, 130}
	hitbox[428] = {}; hitbox[428] = {278, 131, 295, 136}
	hitbox[429] = {}; hitbox[429] = {278, 137, 295, 144}





	hitmap = nil; hitmap = {}
	
	-- 1020, 1039


	hitmap[1] = {}; hitmap[1] = {1020, 1, 8, 0, 0, 0}
	hitmap[2] = {}; hitmap[2] = {1021, 9, 8, 0, 0, 0}
	hitmap[3] = {}; hitmap[3] = {1022, 17, 8, 0, 0, 0}
	hitmap[4] = {}; hitmap[4] = {1023, 25, 8, 0, 0, 0}
	hitmap[5] = {}; hitmap[5] = {1024, 33, 8, 0, 0, 0}
	hitmap[6] = {}; hitmap[6] = {1025, 41, 8, 0, 0, 0}
	hitmap[7] = {}; hitmap[7] = {1026, 49, 8, 0, 0, 0}
	hitmap[8] = {}; hitmap[8] = {1027, 57, 8, 0, 0, 0}
	hitmap[9] = {}; hitmap[9] = {1028, 65, 8, 0, 0, 0}
	hitmap[10] = {}; hitmap[10] = {1029, 73, 8, 0, 0, 0}
	hitmap[11] = {}; hitmap[11] = {1030, 81, 8, 0, 0, 0}
	hitmap[12] = {}; hitmap[12] = {1031, 89, 8, 0, 0, 0}
	hitmap[13] = {}; hitmap[13] = {1032, 97, 8, 0, 0, 0}
	hitmap[14] = {}; hitmap[14] = {1033, 105, 8, 0, 0, 0}
	hitmap[15] = {}; hitmap[15] = {1034, 113, 7, 0, 0, 0}
	hitmap[16] = {}; hitmap[16] = {1035, 120, 7, 0, 0, 0}
	hitmap[17] = {}; hitmap[17] = {1036, 127, 7, 0, 0, 0}
	hitmap[18] = {}; hitmap[18] = {1037, 134, 7, 0, 0, 0}
	hitmap[19] = {}; hitmap[19] = {1038, 141, 7, 0, 0, 0}
	hitmap[20] = {}; hitmap[20] = {1039, 148, 7, 0, 0, 0}

	
	-- 1285, 1299
	
	
	hitmap[21] = {}; hitmap[21] = {1285, 155, 7, 0, 0, 0}
	hitmap[22] = {}; hitmap[22] = {1286, 162, 7, 0, 0, 0}
	hitmap[23] = {}; hitmap[23] = {1287, 169, 7, 0, 0, 0}
	hitmap[24] = {}; hitmap[24] = {1288, 176, 7, 0, 0, 0}
	hitmap[25] = {}; hitmap[25] = {1289, 183, 7, 0, 0, 0}
	hitmap[26] = {}; hitmap[26] = {1290, 190, 7, 0, 0, 0}
	hitmap[27] = {}; hitmap[27] = {1291, 197, 7, 0, 0, 0}
	hitmap[28] = {}; hitmap[28] = {1292, 204, 7, 0, 0, 0}
	hitmap[29] = {}; hitmap[29] = {1293, 211, 7, 0, 0, 0}
	hitmap[30] = {}; hitmap[30] = {1294, 218, 7, 0, 0, 0}
	hitmap[31] = {}; hitmap[31] = {1295, 225, 7, 0, 0, 0}
	hitmap[32] = {}; hitmap[32] = {1296, 232, 7, 0, 0, 0}
	hitmap[33] = {}; hitmap[33] = {1297, 239, 7, 0, 0, 0}
	hitmap[34] = {}; hitmap[34] = {1298, 246, 7, 0, 0, 0}
	hitmap[35] = {}; hitmap[35] = {1299, 253, 7, 0, 0, 0}

	
	-- 1597, 1613
	
	
	hitmap[36] = {}; hitmap[36] = {1597, 260, 4, 0, 0, 0}
	hitmap[37] = {}; hitmap[37] = {1598, 264, 4, 0, 0, 0}
	hitmap[38] = {}; hitmap[38] = {1599, 268, 2, 0, 0, 0}
	hitmap[39] = {}; hitmap[39] = {1600, 270, 2, 0, 0, 0}
	hitmap[40] = {}; hitmap[40] = {1601, 272, 2, 0, 0, 0}
	hitmap[41] = {}; hitmap[41] = {1602, 274, 2, 0, 0, 0}
	hitmap[42] = {}; hitmap[42] = {1603, 277, 3, 0, 0, 0}
	hitmap[43] = {}; hitmap[43] = {1604, 279, 3, 0, 0, 0}
	hitmap[44] = {}; hitmap[44] = {1605, 281, 3, 0, 0, 0}
	hitmap[45] = {}; hitmap[45] = {1606, 283, 2, 0, 0, 0}
	hitmap[46] = {}; hitmap[46] = {1607, 285, 2, 0, 0, 0}
	hitmap[47] = {}; hitmap[47] = {1608, 287, 2, 0, 0, 0}
	hitmap[48] = {}; hitmap[48] = {1609, 289, 2, 0, 0, 0}
	hitmap[49] = {}; hitmap[49] = {1610, 292, 2, 0, 0, 0}
	hitmap[50] = {}; hitmap[50] = {1611, 295, 2, 0, 0, 0}
	hitmap[51] = {}; hitmap[51] = {1612, 297, 2, 0, 0, 0}
	hitmap[52] = {}; hitmap[52] = {1613, 299, 2, 0, 0, 0}
	
	
	-- 1712, 1739

	hitmap[53] = {}; hitmap[53] = {1712, 301, 5, 0, 0, 0}
	hitmap[54] = {}; hitmap[54] = {1713, 306, 5, 0, 0, 0}
	hitmap[55] = {}; hitmap[55] = {1714, 311, 5, 0, 0, 0}
	hitmap[56] = {}; hitmap[56] = {1715, 316, 5, 0, 0, 0}
	hitmap[57] = {}; hitmap[57] = {1716, 321, 5, 0, 0, 0}
	hitmap[58] = {}; hitmap[58] = {1717, 326, 5, 0, 0, 0}
	hitmap[59] = {}; hitmap[59] = {1718, 331, 5, 0, 0, 0}
	hitmap[60] = {}; hitmap[60] = {1719, 336, 5, 0, 0, 0}
	hitmap[61] = {}; hitmap[61] = {1720, 341, 5, 0, 0, 0}
	hitmap[62] = {}; hitmap[62] = {1721, 346, 5, 0, 0, 0}
	hitmap[63] = {}; hitmap[63] = {1722, 351, 5, 0, 0, 0}
	hitmap[64] = {}; hitmap[64] = {1723, 356, 5, 0, 0, 0}
	hitmap[65] = {}; hitmap[65] = {1724, 361, 5, 0, 0, 0}
	hitmap[66] = {}; hitmap[66] = {1725, 366, 5, 0, 0, 0}
	hitmap[67] = {}; hitmap[67] = {1726, 371, 5, 0, 0, 0}
	hitmap[68] = {}; hitmap[68] = {1727, 376, 5, 0, 0, 0}
	hitmap[69] = {}; hitmap[69] = {1728, 381, 4, 0, 0, 0}
	hitmap[70] = {}; hitmap[70] = {1729, 385, 4, 0, 0, 0}
	hitmap[71] = {}; hitmap[71] = {1730, 389, 4, 0, 0, 0}
	hitmap[72] = {}; hitmap[72] = {1731, 393, 4, 0, 0, 0}
	hitmap[73] = {}; hitmap[73] = {1732, 397, 4, 0, 0, 0}
	hitmap[74] = {}; hitmap[74] = {1733, 401, 4, 0, 0, 0}
	hitmap[75] = {}; hitmap[75] = {1734, 405, 4, 0, 0, 0}
	hitmap[76] = {}; hitmap[76] = {1735, 409, 4, 0, 0, 0}
	hitmap[77] = {}; hitmap[77] = {1736, 413, 4, 0, 0, 0}
	hitmap[78] = {}; hitmap[78] = {1737, 417, 4, 0, 0, 0}
	hitmap[79] = {}; hitmap[79] = {1738, 421, 3, 0, 0, 0}
	hitmap[80] = {}; hitmap[80] = {1739, 424, 3, 0, 0, 0}
	

end
