--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetSignArray (thisFrame)


	if (thisFrame == SIGN_POST32) then

		sign[1] = {}	-- Left Sign

		sign[1][1] = {}; sign[1][1] = {270, 52, 276, 52}
		sign[1][2] = {}; sign[1][2] = {263, 53, 277, 53}
		sign[1][3] = {}; sign[1][3] = {256, 54, 277, 54}
		sign[1][4] = {}; sign[1][4] = {250, 55, 277, 55}
		sign[1][5] = {}; sign[1][5] = {244, 56, 278, 56}
		sign[1][6] = {}; sign[1][6] = {238, 57, 278, 57}
		sign[1][7] = {}; sign[1][7] = {233, 58, 278, 58}
		sign[1][8] = {}; sign[1][8] = {228, 59, 278, 59}
		sign[1][9] = {}; sign[1][9] = {221, 60, 278, 60}
		sign[1][10] = {}; sign[1][10] = {221, 61, 278, 61}
		sign[1][11] = {}; sign[1][11] = {210, 62, 278, 62}
		sign[1][12] = {}; sign[1][12] = {210, 63, 278, 63}
		sign[1][13] = {}; sign[1][13] = {200, 64, 278, 64}
		sign[1][14] = {}; sign[1][14] = {200, 65, 278, 65}
		sign[1][15] = {}; sign[1][15] = {184, 66, 278, 66}
		sign[1][16] = {}; sign[1][16] = {184, 67, 278, 67}
		sign[1][17] = {}; sign[1][17] = {175, 68, 278, 68}
		sign[1][18] = {}; sign[1][18] = {166, 69, 278, 69}
		sign[1][19] = {}; sign[1][19] = {166, 70, 278, 70}
		sign[1][20] = {}; sign[1][20] = {159, 71, 278, 71}
		sign[1][21] = {}; sign[1][21] = {149, 72, 278, 72}
		sign[1][22] = {}; sign[1][22] = {149, 73, 278, 73}
		sign[1][23] = {}; sign[1][23] = {141, 74, 274, 74}
		sign[1][24] = {}; sign[1][24] = {137, 75, 268, 75}
		sign[1][25] = {}; sign[1][25] = {128, 76, 263, 76}
		sign[1][26] = {}; sign[1][26] = {122, 77, 257, 77}
		sign[1][27] = {}; sign[1][27] = {117, 78, 251, 78}
		sign[1][28] = {}; sign[1][28] = {115, 79, 245, 79}
		sign[1][29] = {}; sign[1][29] = {111, 80, 240, 80}
		sign[1][30] = {}; sign[1][30] = {107, 81, 234, 81}
		sign[1][31] = {}; sign[1][31] = {97, 82, 228, 82}
		sign[1][32] = {}; sign[1][32] = {94, 83, 222, 83}
		sign[1][33] = {}; sign[1][33] = {90, 84, 217, 84}
		sign[1][34] = {}; sign[1][34] = {87, 85, 211, 85}
		sign[1][35] = {}; sign[1][35] = {85, 86, 205, 86}
		sign[1][36] = {}; sign[1][36] = {82, 87, 199, 87}
		sign[1][37] = {}; sign[1][37] = {80, 88, 194, 88}
		sign[1][38] = {}; sign[1][38] = {78, 89, 188, 89}
		sign[1][39] = {}; sign[1][39] = {76, 90, 182, 90}
		sign[1][40] = {}; sign[1][40] = {75, 91, 176, 91}
		sign[1][41] = {}; sign[1][41] = {74, 92, 171, 92}
		sign[1][42] = {}; sign[1][42] = {73, 93, 165, 93}
		sign[1][43] = {}; sign[1][43] = {72, 94, 159, 94}
		sign[1][44] = {}; sign[1][44] = {71, 95, 153, 95}
		sign[1][45] = {}; sign[1][45] = {70, 96, 148, 96}
		sign[1][46] = {}; sign[1][46] = {70, 97, 142, 97}
		sign[1][47] = {}; sign[1][47] = {77, 98, 136, 98}
		sign[1][48] = {}; sign[1][48] = {80, 99, 130, 99}
		sign[1][49] = {}; sign[1][49] = {85, 100, 125, 100}
		sign[1][50] = {}; sign[1][50] = {89, 101, 119, 101}
		sign[1][51] = {}; sign[1][51] = {97, 102, 113, 102}
		
		sign[2] = {}	-- Right Sign

		sign[2][1] = {}; sign[2][1] = {108, 109, 128, 109}
		sign[2][2] = {}; sign[2][2] = {107, 110, 133, 110}
		sign[2][3] = {}; sign[2][3] = {105, 111, 135, 111}
		sign[2][4] = {}; sign[2][4] = {105, 112, 138, 112}
		sign[2][5] = {}; sign[2][5] = {105, 113, 144, 113}
		sign[2][6] = {}; sign[2][6] = {105, 114, 149, 114}
		sign[2][7] = {}; sign[2][7] = {106, 115, 150, 115}
		sign[2][8] = {}; sign[2][8] = {107, 116, 154, 116}
		sign[2][9] = {}; sign[2][9] = {108, 117, 157, 117}
		sign[2][10] = {}; sign[2][10] = {108, 118, 162, 118}
		sign[2][11] = {}; sign[2][11] = {108, 119, 165, 119}
		sign[2][12] = {}; sign[2][12] = {104, 120, 172, 120}
		sign[2][13] = {}; sign[2][13] = {104, 121, 176, 121}
		sign[2][14] = {}; sign[2][14] = {105, 122, 179, 122}
		sign[2][15] = {}; sign[2][15] = {106, 123, 181, 123}
		sign[2][16] = {}; sign[2][16] = {107, 124, 184, 124}
		sign[2][17] = {}; sign[2][17] = {108, 125, 190, 125}
		sign[2][18] = {}; sign[2][18] = {110, 126, 194, 126}
		sign[2][19] = {}; sign[2][19] = {115, 127, 198, 127}
		sign[2][20] = {}; sign[2][20] = {115, 128, 202, 128}
		sign[2][21] = {}; sign[2][21] = {122, 129, 206, 129}
		sign[2][22] = {}; sign[2][22] = {122, 130, 210, 130}
		sign[2][23] = {}; sign[2][23] = {132, 131, 212, 131}
		sign[2][24] = {}; sign[2][24] = {134, 132, 215, 132}
		sign[2][25] = {}; sign[2][25] = {139, 133, 219, 133}
		sign[2][26] = {}; sign[2][26] = {143, 134, 223, 134}
		sign[2][27] = {}; sign[2][27] = {146, 135, 226, 135}
		sign[2][28] = {}; sign[2][28] = {152, 136, 229, 136}
		sign[2][29] = {}; sign[2][29] = {155, 137, 232, 137}
		sign[2][30] = {}; sign[2][30] = {157, 138, 232, 138}
		sign[2][31] = {}; sign[2][31] = {164, 139, 235, 139}
		sign[2][32] = {}; sign[2][32] = {168, 140, 239, 140}
		sign[2][33] = {}; sign[2][33] = {173, 141, 242, 141}
		sign[2][34] = {}; sign[2][34] = {181, 142, 246, 142}
		sign[2][35] = {}; sign[2][35] = {181, 143, 251, 143}
		sign[2][36] = {}; sign[2][36] = {186, 144, 254, 144}
		sign[2][37] = {}; sign[2][37] = {187, 145, 259, 145}
		sign[2][38] = {}; sign[2][38] = {194, 146, 261, 146}
		sign[2][39] = {}; sign[2][39] = {198, 147, 263, 147}
		sign[2][40] = {}; sign[2][40] = {203, 148, 264, 148}
		sign[2][41] = {}; sign[2][41] = {209, 149, 266, 149}
		sign[2][42] = {}; sign[2][42] = {213, 150, 268, 150}
		sign[2][43] = {}; sign[2][43] = {219, 151, 270, 151}
		sign[2][44] = {}; sign[2][44] = {219, 152, 271, 152}
		sign[2][45] = {}; sign[2][45] = {229, 153, 273, 153}
		sign[2][46] = {}; sign[2][46] = {229, 154, 273, 154}
		sign[2][47] = {}; sign[2][47] = {238, 155, 274, 155}
		sign[2][48] = {}; sign[2][48] = {244, 156, 274, 156}
		sign[2][49] = {}; sign[2][49] = {248, 157, 268, 157}


	elseif (thisFrame == SIGN_POST175) then
	
	
		sign[1] = {}	-- Left Sign

		sign[1][1] = {}; sign[1][1] = {120, 50, 137, 50}
		sign[1][2] = {}; sign[1][2] = {139, 50, 143, 50}
		sign[1][3] = {}; sign[1][3] = {120, 51, 144, 51}
		sign[1][4] = {}; sign[1][4] = {120, 52, 147, 52}
		sign[1][5] = {}; sign[1][5] = {149, 52, 150, 52}
		sign[1][6] = {}; sign[1][6] = {121, 53, 151, 53}
		sign[1][7] = {}; sign[1][7] = {153, 53, 155, 53}
		sign[1][8] = {}; sign[1][8] = {121, 54, 154, 54}
		sign[1][9] = {}; sign[1][9] = {157, 54, 160, 54}
		sign[1][10] = {}; sign[1][10] = {122, 55, 163, 55}
		sign[1][11] = {}; sign[1][11] = {125, 56, 168, 56}
		sign[1][12] = {}; sign[1][12] = {126, 57, 172, 57}
		sign[1][13] = {}; sign[1][13] = {128, 58, 176, 58}
		sign[1][14] = {}; sign[1][14] = {130, 59, 176, 59}
		sign[1][15] = {}; sign[1][15] = {178, 59, 181, 59}
		sign[1][16] = {}; sign[1][16] = {131, 60, 185, 60}
		sign[1][17] = {}; sign[1][17] = {132, 61, 188, 61}
		sign[1][18] = {}; sign[1][18] = {134, 62, 191, 62}
		sign[1][19] = {}; sign[1][19] = {135, 63, 196, 63}
		sign[1][20] = {}; sign[1][20] = {136, 64, 200, 64}
		sign[1][21] = {}; sign[1][21] = {136, 65, 200, 65}
		sign[1][22] = {}; sign[1][22] = {138, 66, 206, 66}
		sign[1][23] = {}; sign[1][23] = {141, 67, 212, 67}
		sign[1][24] = {}; sign[1][24] = {146, 68, 218, 68}
		sign[1][25] = {}; sign[1][25] = {148, 69, 222, 69}
		sign[1][26] = {}; sign[1][26] = {155, 70, 225, 70}
		sign[1][27] = {}; sign[1][27] = {158, 71, 228, 71}
		sign[1][28] = {}; sign[1][28] = {161, 72, 230, 72}
		sign[1][29] = {}; sign[1][29] = {164, 73, 233, 73}
		sign[1][30] = {}; sign[1][30] = {171, 74, 239, 74}
		sign[1][31] = {}; sign[1][31] = {173, 75, 239, 75}
		sign[1][32] = {}; sign[1][32] = {175, 76, 244, 76}
		sign[1][33] = {}; sign[1][33] = {179, 77, 244, 77}
		sign[1][34] = {}; sign[1][34] = {184, 78, 250, 78}
		sign[1][35] = {}; sign[1][35] = {186, 79, 254, 79}
		sign[1][36] = {}; sign[1][36] = {188, 80, 257, 80}
		sign[1][37] = {}; sign[1][37] = {191, 81, 259, 81}
		sign[1][38] = {}; sign[1][38] = {194, 82, 260, 82}
		sign[1][39] = {}; sign[1][39] = {262, 82, 264, 82}
		sign[1][40] = {}; sign[1][40] = {200, 83, 270, 83}
		sign[1][41] = {}; sign[1][41] = {205, 84, 271, 84}
		sign[1][42] = {}; sign[1][42] = {210, 85, 275, 85}
		sign[1][43] = {}; sign[1][43] = {212, 86, 278, 86}
		sign[1][44] = {}; sign[1][44] = {213, 87, 281, 87}
		sign[1][45] = {}; sign[1][45] = {217, 88, 286, 88}
		sign[1][46] = {}; sign[1][46] = {224, 89, 291, 89}
		sign[1][47] = {}; sign[1][47] = {228, 90, 291, 90}
		sign[1][48] = {}; sign[1][48] = {231, 91, 291, 91}
		sign[1][49] = {}; sign[1][49] = {232, 92, 291, 92}
		sign[1][50] = {}; sign[1][50] = {236, 93, 291, 93}
		sign[1][51] = {}; sign[1][51] = {240, 94, 290, 94}
		sign[1][52] = {}; sign[1][52] = {242, 95, 290, 95}
		sign[1][53] = {}; sign[1][53] = {246, 96, 289, 96}
		sign[1][54] = {}; sign[1][54] = {250, 97, 289, 97}
		sign[1][55] = {}; sign[1][55] = {252, 98, 289, 98}
		sign[1][56] = {}; sign[1][56] = {256, 99, 289, 99}
		sign[1][57] = {}; sign[1][57] = {259, 100, 287, 100}
		sign[1][58] = {}; sign[1][58] = {262, 101, 287, 101}
		sign[1][59] = {}; sign[1][59] = {268, 102, 287, 102}
		
		
		sign[2] = {} -- Right Sign

		sign[2][1] = {}; sign[2][1] = {156, 120, 194, 120}
		sign[2][2] = {}; sign[2][2] = {156, 121, 247, 121}
		sign[2][3] = {}; sign[2][3] = {154, 122, 274, 122}
		sign[2][4] = {}; sign[2][4] = {153, 123, 285, 123}
		sign[2][5] = {}; sign[2][5] = {152, 124, 288, 124}
		sign[2][6] = {}; sign[2][6] = {150, 125, 295, 125}
		sign[2][7] = {}; sign[2][7] = {150, 126, 297, 126}
		sign[2][8] = {}; sign[2][8] = {150, 127, 297, 127}
		sign[2][9] = {}; sign[2][9] = {150, 128, 297, 128}
		sign[2][10] = {}; sign[2][10] = {150, 129, 297, 129}
		sign[2][11] = {}; sign[2][11] = {150, 130, 297, 130}
		sign[2][12] = {}; sign[2][12] = {150, 131, 297, 131}
		sign[2][13] = {}; sign[2][13] = {150, 132, 295, 132}
		sign[2][14] = {}; sign[2][14] = {151, 133, 294, 133}
		sign[2][15] = {}; sign[2][15] = {151, 134, 291, 134}
		sign[2][16] = {}; sign[2][16] = {151, 135, 291, 135}
		sign[2][17] = {}; sign[2][17] = {160, 136, 203, 136}


	elseif (thisFrame == SIGN_POST340) then
	
		sign[1] = {} -- Left Sign

		sign[1][1] = {}; sign[1][1] = {112, 92, 120, 92}
		sign[1][2] = {}; sign[1][2] = {112, 93, 123, 93}
		sign[1][3] = {}; sign[1][3] = {112, 94, 123, 94}
		sign[1][4] = {}; sign[1][4] = {113, 95, 126, 95}
		sign[1][5] = {}; sign[1][5] = {115, 96, 127, 96}
		sign[1][6] = {}; sign[1][6] = {115, 97, 129, 97}
		sign[1][7] = {}; sign[1][7] = {116, 98, 132, 98}
		sign[1][8] = {}; sign[1][8] = {117, 99, 134, 99}
		sign[1][9] = {}; sign[1][9] = {119, 100, 136, 100}
		sign[1][10] = {}; sign[1][10] = {119, 101, 138, 101}
		sign[1][11] = {}; sign[1][11] = {120, 102, 139, 102}
		sign[1][12] = {}; sign[1][12] = {121, 103, 141, 103}
		sign[1][13] = {}; sign[1][13] = {122, 104, 142, 104}
		sign[1][14] = {}; sign[1][14] = {123, 105, 144, 105}
		sign[1][15] = {}; sign[1][15] = {124, 106, 145, 106}
		sign[1][16] = {}; sign[1][16] = {125, 107, 147, 107}
		sign[1][17] = {}; sign[1][17] = {126, 108, 149, 108}
		sign[1][18] = {}; sign[1][18] = {128, 109, 150, 109}
		sign[1][19] = {}; sign[1][19] = {129, 110, 151, 110}
		sign[1][20] = {}; sign[1][20] = {130, 111, 153, 111}
		sign[1][21] = {}; sign[1][21] = {132, 112, 154, 112}
		sign[1][22] = {}; sign[1][22] = {133, 113, 156, 113}
		sign[1][23] = {}; sign[1][23] = {135, 114, 157, 114}
		sign[1][24] = {}; sign[1][24] = {136, 115, 159, 115}
		sign[1][25] = {}; sign[1][25] = {137, 116, 160, 116}
		sign[1][26] = {}; sign[1][26] = {138, 117, 162, 117}
		sign[1][27] = {}; sign[1][27] = {139, 118, 164, 118}
		sign[1][28] = {}; sign[1][28] = {140, 119, 165, 119}
		sign[1][29] = {}; sign[1][29] = {142, 120, 167, 120}
		sign[1][30] = {}; sign[1][30] = {143, 121, 168, 121}
		sign[1][31] = {}; sign[1][31] = {144, 122, 170, 122}
		sign[1][32] = {}; sign[1][32] = {145, 123, 171, 123}
		sign[1][33] = {}; sign[1][33] = {148, 124, 173, 124}
		sign[1][34] = {}; sign[1][34] = {149, 125, 174, 125}
		sign[1][35] = {}; sign[1][35] = {150, 126, 176, 126}
		sign[1][36] = {}; sign[1][36] = {151, 127, 177, 127}
		sign[1][37] = {}; sign[1][37] = {152, 128, 178, 128}
		sign[1][38] = {}; sign[1][38] = {153, 129, 180, 129}
		sign[1][39] = {}; sign[1][39] = {154, 130, 181, 130}
		sign[1][40] = {}; sign[1][40] = {155, 131, 183, 131}
		sign[1][41] = {}; sign[1][41] = {157, 132, 185, 132}
		sign[1][42] = {}; sign[1][42] = {158, 133, 186, 133}
		sign[1][43] = {}; sign[1][43] = {159, 134, 187, 134}
		sign[1][44] = {}; sign[1][44] = {161, 135, 189, 135}
		sign[1][45] = {}; sign[1][45] = {162, 136, 190, 136}
		sign[1][46] = {}; sign[1][46] = {164, 137, 191, 137}
		sign[1][47] = {}; sign[1][47] = {165, 138, 193, 138}
		sign[1][48] = {}; sign[1][48] = {166, 139, 194, 139}
		sign[1][49] = {}; sign[1][49] = {169, 140, 195, 140}
		sign[1][50] = {}; sign[1][50] = {171, 141, 197, 141}
		sign[1][51] = {}; sign[1][51] = {172, 142, 199, 142}
		sign[1][52] = {}; sign[1][52] = {173, 143, 200, 143}
		sign[1][53] = {}; sign[1][53] = {175, 144, 201, 144}
		sign[1][54] = {}; sign[1][54] = {176, 145, 204, 145}
		sign[1][55] = {}; sign[1][55] = {177, 146, 206, 146}
		sign[1][56] = {}; sign[1][56] = {179, 147, 207, 147}
		sign[1][57] = {}; sign[1][57] = {181, 148, 208, 148}
		sign[1][58] = {}; sign[1][58] = {182, 149, 209, 149}
		sign[1][59] = {}; sign[1][59] = {184, 150, 209, 150}
		sign[1][60] = {}; sign[1][60] = {186, 151, 209, 151}
		sign[1][61] = {}; sign[1][61] = {188, 152, 208, 152}
		sign[1][62] = {}; sign[1][62] = {188, 153, 208, 153}
		sign[1][63] = {}; sign[1][63] = {190, 154, 208, 154}
		sign[1][64] = {}; sign[1][64] = {192, 155, 208, 155}
		sign[1][65] = {}; sign[1][65] = {195, 156, 208, 156}
		sign[1][66] = {}; sign[1][66] = {198, 157, 208, 157}
		sign[1][67] = {}; sign[1][67] = {199, 158, 207, 158}


		sign[2] = {}	-- Right Sign

		sign[2][1] = {}; sign[2][1] = {107, 26, 113, 26}
		sign[2][2] = {}; sign[2][2] = {107, 27, 115, 27}
		sign[2][3] = {}; sign[2][3] = {106, 28, 117, 28}
		sign[2][4] = {}; sign[2][4] = {106, 29, 118, 29}
		sign[2][5] = {}; sign[2][5] = {105, 30, 119, 30}
		sign[2][6] = {}; sign[2][6] = {105, 31, 120, 31}
		sign[2][7] = {}; sign[2][7] = {105, 32, 121, 32}
		sign[2][8] = {}; sign[2][8] = {104, 33, 123, 33}
		sign[2][9] = {}; sign[2][9] = {103, 34, 125, 34}
		sign[2][10] = {}; sign[2][10] = {103, 35, 127, 35}
		sign[2][11] = {}; sign[2][11] = {102, 36, 128, 36}
		sign[2][12] = {}; sign[2][12] = {102, 37, 130, 37}
		sign[2][13] = {}; sign[2][13] = {101, 38, 131, 38}
		sign[2][14] = {}; sign[2][14] = {101, 39, 132, 39}
		sign[2][15] = {}; sign[2][15] = {101, 40, 133, 40}
		sign[2][16] = {}; sign[2][16] = {101, 41, 136, 41}
		sign[2][17] = {}; sign[2][17] = {101, 42, 138, 42}
		sign[2][18] = {}; sign[2][18] = {102, 43, 138, 43}
		sign[2][19] = {}; sign[2][19] = {104, 44, 140, 44}
		sign[2][20] = {}; sign[2][20] = {106, 45, 142, 45}
		sign[2][21] = {}; sign[2][21] = {109, 46, 144, 46}
		sign[2][22] = {}; sign[2][22] = {110, 47, 145, 47}
		sign[2][23] = {}; sign[2][23] = {111, 48, 147, 48}
		sign[2][24] = {}; sign[2][24] = {112, 49, 149, 49}
		sign[2][25] = {}; sign[2][25] = {113, 50, 151, 50}
		sign[2][26] = {}; sign[2][26] = {115, 51, 152, 51}
		sign[2][27] = {}; sign[2][27] = {116, 52, 152, 52}
		sign[2][28] = {}; sign[2][28] = {118, 53, 154, 53}
		sign[2][29] = {}; sign[2][29] = {120, 54, 156, 54}
		sign[2][30] = {}; sign[2][30] = {123, 55, 159, 55}
		sign[2][31] = {}; sign[2][31] = {124, 56, 160, 56}
		sign[2][32] = {}; sign[2][32] = {126, 57, 162, 57}
		sign[2][33] = {}; sign[2][33] = {128, 58, 164, 58}
		sign[2][34] = {}; sign[2][34] = {129, 59, 165, 59}
		sign[2][35] = {}; sign[2][35] = {130, 60, 167, 60}
		sign[2][36] = {}; sign[2][36] = {132, 61, 169, 61}
		sign[2][37] = {}; sign[2][37] = {135, 62, 170, 62}
		sign[2][38] = {}; sign[2][38] = {136, 63, 171, 63}
		sign[2][39] = {}; sign[2][39] = {137, 64, 173, 64}
		sign[2][40] = {}; sign[2][40] = {138, 65, 173, 65}
		sign[2][41] = {}; sign[2][41] = {139, 66, 176, 66}
		sign[2][42] = {}; sign[2][42] = {141, 67, 177, 67}
		sign[2][43] = {}; sign[2][43] = {143, 68, 178, 68}
		sign[2][44] = {}; sign[2][44] = {145, 69, 180, 69}
		sign[2][45] = {}; sign[2][45] = {147, 70, 182, 70}
		sign[2][46] = {}; sign[2][46] = {149, 71, 184, 71}
		sign[2][47] = {}; sign[2][47] = {151, 72, 185, 72}
		sign[2][48] = {}; sign[2][48] = {152, 73, 186, 73}
		sign[2][49] = {}; sign[2][49] = {154, 74, 189, 74}
		sign[2][50] = {}; sign[2][50] = {156, 75, 190, 75}
		sign[2][51] = {}; sign[2][51] = {157, 76, 191, 76}
		sign[2][52] = {}; sign[2][52] = {158, 77, 192, 77}
		sign[2][53] = {}; sign[2][53] = {163, 78, 194, 78}
		sign[2][54] = {}; sign[2][54] = {164, 79, 197, 79}
		sign[2][55] = {}; sign[2][55] = {165, 80, 199, 80}
		sign[2][56] = {}; sign[2][56] = {166, 81, 201, 81}
		sign[2][57] = {}; sign[2][57] = {168, 82, 203, 82}
		sign[2][58] = {}; sign[2][58] = {169, 83, 204, 83}
		sign[2][59] = {}; sign[2][59] = {171, 84, 207, 84}
		sign[2][60] = {}; sign[2][60] = {172, 85, 208, 85}
		sign[2][61] = {}; sign[2][61] = {173, 86, 210, 86}
		sign[2][62] = {}; sign[2][62] = {175, 87, 211, 87}
		sign[2][63] = {}; sign[2][63] = {177, 88, 212, 88}
		sign[2][64] = {}; sign[2][64] = {180, 89, 213, 89}
		sign[2][65] = {}; sign[2][65] = {181, 90, 215, 90}
		sign[2][66] = {}; sign[2][66] = {184, 91, 216, 91}
		sign[2][67] = {}; sign[2][67] = {184, 92, 218, 92}
		sign[2][68] = {}; sign[2][68] = {186, 93, 219, 93}
		sign[2][69] = {}; sign[2][69] = {187, 94, 221, 94}
		sign[2][70] = {}; sign[2][70] = {188, 95, 222, 95}
		sign[2][71] = {}; sign[2][71] = {190, 96, 223, 96}
		sign[2][72] = {}; sign[2][72] = {192, 97, 224, 97}
		sign[2][73] = {}; sign[2][73] = {194, 98, 225, 98}
		sign[2][74] = {}; sign[2][74] = {197, 99, 227, 99}
		sign[2][75] = {}; sign[2][75] = {199, 100, 228, 100}
		sign[2][76] = {}; sign[2][76] = {200, 101, 228, 101}
		sign[2][77] = {}; sign[2][77] = {201, 102, 229, 102}
		sign[2][78] = {}; sign[2][78] = {205, 103, 230, 103}
		sign[2][79] = {}; sign[2][79] = {207, 104, 230, 104}
		sign[2][80] = {}; sign[2][80] = {208, 105, 231, 105}
		sign[2][81] = {}; sign[2][81] = {209, 106, 232, 106}
		sign[2][82] = {}; sign[2][82] = {211, 107, 233, 107}
		sign[2][83] = {}; sign[2][83] = {213, 108, 234, 108}
		sign[2][84] = {}; sign[2][84] = {215, 109, 234, 109}
		sign[2][85] = {}; sign[2][85] = {216, 110, 235, 110}
		sign[2][86] = {}; sign[2][86] = {218, 111, 236, 111}
		sign[2][87] = {}; sign[2][87] = {221, 112, 237, 112}
		sign[2][88] = {}; sign[2][88] = {223, 113, 238, 113}
		sign[2][89] = {}; sign[2][89] = {225, 114, 240, 114}
		sign[2][90] = {}; sign[2][90] = {228, 115, 240, 115}


	elseif (thisFrame == SIGN_POST500) then
	
		sign[1] = {}	--Left Sign

		sign[1][1] = {}; sign[1][1] = {253, 141, 270, 141}
		sign[1][2] = {}; sign[1][2] = {247, 142, 270, 142}
		sign[1][3] = {}; sign[1][3] = {247, 143, 270, 143}
		sign[1][4] = {}; sign[1][4] = {234, 144, 270, 144}
		sign[1][5] = {}; sign[1][5] = {228, 145, 270, 145}
		sign[1][6] = {}; sign[1][6] = {224, 146, 270, 146}
		sign[1][7] = {}; sign[1][7] = {219, 147, 270, 147}
		sign[1][8] = {}; sign[1][8] = {212, 148, 270, 148}
		sign[1][9] = {}; sign[1][9] = {212, 149, 270, 149}
		sign[1][10] = {}; sign[1][10] = {201, 150, 269, 150}
		sign[1][11] = {}; sign[1][11] = {201, 151, 266, 151}
		sign[1][12] = {}; sign[1][12] = {192, 152, 266, 152}
		sign[1][13] = {}; sign[1][13] = {187, 153, 266, 153}
		sign[1][14] = {}; sign[1][14] = {181, 154, 261, 154}
		sign[1][15] = {}; sign[1][15] = {175, 155, 250, 155}
		sign[1][16] = {}; sign[1][16] = {173, 156, 247, 156}
		sign[1][17] = {}; sign[1][17] = {170, 157, 236, 157}
		sign[1][18] = {}; sign[1][18] = {168, 158, 236, 158}
		sign[1][19] = {}; sign[1][19] = {166, 159, 230, 159}
		sign[1][20] = {}; sign[1][20] = {165, 160, 223, 160}
		sign[1][21] = {}; sign[1][21] = {162, 161, 217, 161}
		sign[1][22] = {}; sign[1][22] = {162, 162, 212, 162}
		sign[1][23] = {}; sign[1][23] = {160, 163, 201, 163}
		sign[1][24] = {}; sign[1][24] = {160, 164, 192, 164}

	
		sign[2] = {}	--Right Post

		sign[2][1] = {}; sign[2][1] = {184, 94, 192, 94}
		sign[2][2] = {}; sign[2][2] = {184, 95, 198, 95}
		sign[2][3] = {}; sign[2][3] = {184, 96, 198, 96}
		sign[2][4] = {}; sign[2][4] = {184, 97, 198, 97}
		sign[2][5] = {}; sign[2][5] = {184, 98, 200, 98}
		sign[2][6] = {}; sign[2][6] = {184, 99, 203, 99}
		sign[2][7] = {}; sign[2][7] = {184, 100, 203, 100}
		sign[2][8] = {}; sign[2][8] = {184, 101, 207, 101}
		sign[2][9] = {}; sign[2][9] = {184, 102, 209, 102}
		sign[2][10] = {}; sign[2][10] = {184, 103, 211, 103}
		sign[2][11] = {}; sign[2][11] = {184, 104, 213, 104}
		sign[2][12] = {}; sign[2][12] = {184, 105, 216, 105}
		sign[2][13] = {}; sign[2][13] = {184, 106, 219, 106}
		sign[2][14] = {}; sign[2][14] = {188, 107, 222, 107}
		sign[2][15] = {}; sign[2][15] = {188, 108, 224, 108}
		sign[2][16] = {}; sign[2][16] = {193, 109, 227, 109}
		sign[2][17] = {}; sign[2][17] = {195, 110, 229, 110}
		sign[2][18] = {}; sign[2][18] = {200, 111, 232, 111}
		sign[2][19] = {}; sign[2][19] = {204, 112, 234, 112}
		sign[2][20] = {}; sign[2][20] = {207, 113, 236, 113}
		sign[2][21] = {}; sign[2][21] = {209, 114, 239, 114}
		sign[2][22] = {}; sign[2][22] = {210, 115, 241, 115}
		sign[2][23] = {}; sign[2][23] = {212, 116, 243, 116}
		sign[2][24] = {}; sign[2][24] = {216, 117, 249, 117}
		sign[2][25] = {}; sign[2][25] = {218, 118, 251, 118}
		sign[2][26] = {}; sign[2][26] = {220, 119, 253, 119}
		sign[2][27] = {}; sign[2][27] = {223, 120, 258, 120}
		sign[2][28] = {}; sign[2][28] = {225, 121, 260, 121}
		sign[2][29] = {}; sign[2][29] = {225, 122, 263, 122}
		sign[2][30] = {}; sign[2][30] = {227, 123, 265, 123}
		sign[2][31] = {}; sign[2][31] = {233, 124, 266, 124}
		sign[2][32] = {}; sign[2][32] = {235, 125, 267, 125}
		sign[2][33] = {}; sign[2][33] = {239, 126, 268, 126}
		sign[2][34] = {}; sign[2][34] = {241, 127, 269, 127}
		sign[2][35] = {}; sign[2][35] = {243, 128, 270, 128}
		sign[2][36] = {}; sign[2][36] = {245, 129, 271, 129}
		sign[2][37] = {}; sign[2][37] = {247, 130, 273, 130}
		sign[2][38] = {}; sign[2][38] = {250, 131, 273, 131}
		sign[2][39] = {}; sign[2][39] = {252, 132, 274, 132}
		sign[2][40] = {}; sign[2][40] = {257, 133, 274, 133}
		sign[2][41] = {}; sign[2][41] = {258, 134, 274, 134}
		sign[2][42] = {}; sign[2][42] = {259, 135, 274, 135}


	elseif (thisFrame == SIGN_POST630) then
	
		sign[1] = {}	-- Left Post

		sign[1][1] = {}; sign[1][1] = {137, 120, 156, 120}
		sign[1][2] = {}; sign[1][2] = {126, 121, 156, 121}
		sign[1][3] = {}; sign[1][3] = {115, 122, 156, 122}
		sign[1][4] = {}; sign[1][4] = {100, 123, 158, 123}
		sign[1][5] = {}; sign[1][5] = {98, 124, 158, 124}
		sign[1][6] = {}; sign[1][6] = {96, 125, 158, 125}
		sign[1][7] = {}; sign[1][7] = {93, 126, 156, 126}
		sign[1][8] = {}; sign[1][8] = {91, 127, 155, 127}
		sign[1][9] = {}; sign[1][9] = {91, 128, 152, 128}
		sign[1][10] = {}; sign[1][10] = {91, 129, 149, 129}
		sign[1][11] = {}; sign[1][11] = {91, 130, 138, 130}
		
		
		sign[2] = {}	-- Right Post

		sign[2][1] = {}; sign[2][1] = {99, 152, 104, 152}
		sign[2][2] = {}; sign[2][2] = {99, 153, 105, 153}
		sign[2][3] = {}; sign[2][3] = {99, 154, 108, 154}
		sign[2][4] = {}; sign[2][4] = {99, 155, 111, 155}
		sign[2][5] = {}; sign[2][5] = {99, 156, 113, 156}
		sign[2][6] = {}; sign[2][6] = {99, 157, 115, 157}
		sign[2][7] = {}; sign[2][7] = {99, 158, 116, 158}
		sign[2][8] = {}; sign[2][8] = {99, 159, 119, 159}
		sign[2][9] = {}; sign[2][9] = {99, 160, 121, 160}
		sign[2][10] = {}; sign[2][10] = {99, 161, 122, 161}
		sign[2][11] = {}; sign[2][11] = {101, 162, 127, 162}
		sign[2][12] = {}; sign[2][12] = {104, 163, 130, 163}
		sign[2][13] = {}; sign[2][13] = {107, 164, 131, 164}
		sign[2][14] = {}; sign[2][14] = {110, 165, 134, 165}
		sign[2][15] = {}; sign[2][15] = {110, 166, 136, 166}
		sign[2][16] = {}; sign[2][16] = {113, 167, 138, 167}
		sign[2][17] = {}; sign[2][17] = {115, 168, 140, 168}
		sign[2][18] = {}; sign[2][18] = {117, 169, 143, 169}
		sign[2][19] = {}; sign[2][19] = {119, 170, 145, 170}
		sign[2][20] = {}; sign[2][20] = {120, 171, 147, 171}
		sign[2][21] = {}; sign[2][21] = {122, 172, 148, 172}
		sign[2][22] = {}; sign[2][22] = {127, 173, 149, 173}
		sign[2][23] = {}; sign[2][23] = {127, 174, 150, 174}
		sign[2][24] = {}; sign[2][24] = {131, 175, 151, 175}
		sign[2][25] = {}; sign[2][25] = {132, 176, 152, 176}
		sign[2][26] = {}; sign[2][26] = {135, 177, 153, 177}
		sign[2][27] = {}; sign[2][27] = {137, 178, 153, 178}
		sign[2][28] = {}; sign[2][28] = {139, 179, 153, 179}
		sign[2][29] = {}; sign[2][29] = {142, 180, 154, 180}
		sign[2][30] = {}; sign[2][30] = {147, 181, 154, 181}
		
	elseif (thisFrame == SIGN_ENTRANCE) then
	
		sign[1] = {}	-- Go through the rear

		sign[1][1] = {}; sign[1][1] = {151, 105, 153, 105}
		sign[1][2] = {}; sign[1][2] = {147, 106, 153, 106}
		sign[1][3] = {}; sign[1][3] = {142, 107, 154, 107}
		sign[1][4] = {}; sign[1][4] = {137, 108, 154, 108}
		sign[1][5] = {}; sign[1][5] = {133, 109, 155, 109}
		sign[1][6] = {}; sign[1][6] = {128, 110, 155, 110}
		sign[1][7] = {}; sign[1][7] = {124, 111, 156, 111}
		sign[1][8] = {}; sign[1][8] = {119, 112, 156, 112}
		sign[1][9] = {}; sign[1][9] = {115, 113, 157, 113}
		sign[1][10] = {}; sign[1][10] = {110, 114, 157, 114}
		sign[1][11] = {}; sign[1][11] = {105, 115, 158, 115}
		sign[1][12] = {}; sign[1][12] = {101, 116, 158, 116}
		sign[1][13] = {}; sign[1][13] = {96, 117, 158, 117}
		sign[1][14] = {}; sign[1][14] = {92, 118, 159, 118}
		sign[1][15] = {}; sign[1][15] = {87, 119, 159, 119}
		sign[1][16] = {}; sign[1][16] = {83, 120, 160, 120}
		sign[1][17] = {}; sign[1][17] = {78, 121, 160, 121}
		sign[1][18] = {}; sign[1][18] = {73, 122, 161, 122}
		sign[1][19] = {}; sign[1][19] = {69, 123, 161, 123}
		sign[1][20] = {}; sign[1][20] = {64, 124, 162, 124}
		sign[1][21] = {}; sign[1][21] = {60, 125, 162, 125}
		sign[1][22] = {}; sign[1][22] = {57, 126, 162, 126}
		sign[1][23] = {}; sign[1][23] = {57, 127, 163, 127}
		sign[1][24] = {}; sign[1][24] = {58, 128, 163, 128}
		sign[1][25] = {}; sign[1][25] = {58, 129, 164, 129}
		sign[1][26] = {}; sign[1][26] = {59, 130, 164, 130}
		sign[1][27] = {}; sign[1][27] = {59, 131, 165, 131}
		sign[1][28] = {}; sign[1][28] = {60, 132, 165, 132}
		sign[1][29] = {}; sign[1][29] = {60, 133, 166, 133}
		sign[1][30] = {}; sign[1][30] = {61, 134, 166, 134}
		sign[1][31] = {}; sign[1][31] = {61, 135, 167, 135}
		sign[1][32] = {}; sign[1][32] = {62, 136, 167, 136}
		sign[1][33] = {}; sign[1][33] = {62, 137, 167, 137}
		sign[1][34] = {}; sign[1][34] = {62, 138, 168, 138}
		sign[1][35] = {}; sign[1][35] = {63, 139, 168, 139}
		sign[1][36] = {}; sign[1][36] = {63, 140, 169, 140}
		sign[1][37] = {}; sign[1][37] = {64, 141, 169, 141}
		sign[1][38] = {}; sign[1][38] = {64, 142, 170, 142}
		sign[1][39] = {}; sign[1][39] = {65, 143, 170, 143}
		sign[1][40] = {}; sign[1][40] = {65, 144, 171, 144}
		sign[1][41] = {}; sign[1][41] = {66, 145, 171, 145}
		sign[1][42] = {}; sign[1][42] = {66, 146, 172, 146}
		sign[1][43] = {}; sign[1][43] = {66, 147, 172, 147}
		sign[1][44] = {}; sign[1][44] = {67, 148, 169, 148}
		sign[1][45] = {}; sign[1][45] = {67, 149, 165, 149}
		sign[1][46] = {}; sign[1][46] = {68, 150, 160, 150}
		sign[1][47] = {}; sign[1][47] = {68, 151, 155, 151}
		sign[1][48] = {}; sign[1][48] = {69, 152, 151, 152}
		sign[1][49] = {}; sign[1][49] = {69, 153, 146, 153}
		sign[1][50] = {}; sign[1][50] = {70, 154, 142, 154}
		sign[1][51] = {}; sign[1][51] = {70, 155, 137, 155}
		sign[1][52] = {}; sign[1][52] = {71, 156, 133, 156}
		sign[1][53] = {}; sign[1][53] = {71, 157, 128, 157}
		sign[1][54] = {}; sign[1][54] = {71, 158, 123, 158}
		sign[1][55] = {}; sign[1][55] = {72, 159, 119, 159}
		sign[1][56] = {}; sign[1][56] = {72, 160, 114, 160}
		sign[1][57] = {}; sign[1][57] = {73, 161, 110, 161}
		sign[1][58] = {}; sign[1][58] = {73, 162, 105, 162}
		sign[1][59] = {}; sign[1][59] = {74, 163, 101, 163}
		sign[1][60] = {}; sign[1][60] = {74, 164, 96, 164}
		sign[1][61] = {}; sign[1][61] = {75, 165, 91, 165}
		sign[1][62] = {}; sign[1][62] = {75, 166, 87, 166}
		sign[1][63] = {}; sign[1][63] = {76, 167, 82, 167}
		sign[1][64] = {}; sign[1][64] = {76, 168, 78, 168}
		
		
		sign[2] = {}	-- Go through the front

		sign[2][1] = {}; sign[2][1] = {296, 89, 299, 89}
		sign[2][2] = {}; sign[2][2] = {289, 90, 299, 90}
		sign[2][3] = {}; sign[2][3] = {282, 91, 300, 91}
		sign[2][4] = {}; sign[2][4] = {275, 92, 300, 92}
		sign[2][5] = {}; sign[2][5] = {269, 93, 300, 93}
		sign[2][6] = {}; sign[2][6] = {262, 94, 300, 94}
		sign[2][7] = {}; sign[2][7] = {255, 95, 301, 95}
		sign[2][8] = {}; sign[2][8] = {248, 96, 301, 96}
		sign[2][9] = {}; sign[2][9] = {241, 97, 301, 97}
		sign[2][10] = {}; sign[2][10] = {234, 98, 302, 98}
		sign[2][11] = {}; sign[2][11] = {227, 99, 302, 99}
		sign[2][12] = {}; sign[2][12] = {220, 100, 302, 100}
		sign[2][13] = {}; sign[2][13] = {213, 101, 303, 101}
		sign[2][14] = {}; sign[2][14] = {207, 102, 303, 102}
		sign[2][15] = {}; sign[2][15] = {200, 103, 303, 103}
		sign[2][16] = {}; sign[2][16] = {193, 104, 303, 104}
		sign[2][17] = {}; sign[2][17] = {186, 105, 304, 105}
		sign[2][18] = {}; sign[2][18] = {182, 106, 304, 106}
		sign[2][19] = {}; sign[2][19] = {182, 107, 304, 107}
		sign[2][20] = {}; sign[2][20] = {183, 108, 305, 108}
		sign[2][21] = {}; sign[2][21] = {183, 109, 305, 109}
		sign[2][22] = {}; sign[2][22] = {183, 110, 305, 110}
		sign[2][23] = {}; sign[2][23] = {183, 111, 305, 111}
		sign[2][24] = {}; sign[2][24] = {184, 112, 306, 112}
		sign[2][25] = {}; sign[2][25] = {184, 113, 306, 113}
		sign[2][26] = {}; sign[2][26] = {184, 114, 306, 114}
		sign[2][27] = {}; sign[2][27] = {185, 115, 307, 115}
		sign[2][28] = {}; sign[2][28] = {185, 116, 307, 116}
		sign[2][29] = {}; sign[2][29] = {185, 117, 307, 117}
		sign[2][30] = {}; sign[2][30] = {186, 118, 307, 118}
		sign[2][31] = {}; sign[2][31] = {186, 119, 308, 119}
		sign[2][32] = {}; sign[2][32] = {186, 120, 308, 120}
		sign[2][33] = {}; sign[2][33] = {186, 121, 308, 121}
		sign[2][34] = {}; sign[2][34] = {187, 122, 309, 122}
		sign[2][35] = {}; sign[2][35] = {187, 123, 309, 123}
		sign[2][36] = {}; sign[2][36] = {187, 124, 309, 124}
		sign[2][37] = {}; sign[2][37] = {188, 125, 310, 125}
		sign[2][38] = {}; sign[2][38] = {188, 126, 310, 126}
		sign[2][39] = {}; sign[2][39] = {188, 127, 310, 127}
		sign[2][40] = {}; sign[2][40] = {188, 128, 310, 128}
		sign[2][41] = {}; sign[2][41] = {189, 129, 311, 129}
		sign[2][42] = {}; sign[2][42] = {189, 130, 311, 130}
		sign[2][43] = {}; sign[2][43] = {189, 131, 307, 131}
		sign[2][44] = {}; sign[2][44] = {190, 132, 300, 132}
		sign[2][45] = {}; sign[2][45] = {190, 133, 293, 133}
		sign[2][46] = {}; sign[2][46] = {190, 134, 286, 134}
		sign[2][47] = {}; sign[2][47] = {190, 135, 280, 135}
		sign[2][48] = {}; sign[2][48] = {191, 136, 273, 136}
		sign[2][49] = {}; sign[2][49] = {191, 137, 266, 137}
		sign[2][50] = {}; sign[2][50] = {191, 138, 259, 138}
		sign[2][51] = {}; sign[2][51] = {192, 139, 252, 139}
		sign[2][52] = {}; sign[2][52] = {192, 140, 245, 140}
		sign[2][53] = {}; sign[2][53] = {192, 141, 238, 141}
		sign[2][54] = {}; sign[2][54] = {193, 142, 231, 142}
		sign[2][55] = {}; sign[2][55] = {193, 143, 224, 143}
		sign[2][56] = {}; sign[2][56] = {193, 144, 218, 144}
		sign[2][57] = {}; sign[2][57] = {193, 145, 211, 145}
		sign[2][58] = {}; sign[2][58] = {194, 146, 204, 146}
		sign[2][59] = {}; sign[2][59] = {194, 147, 197, 147}
	
	end


end
