--[[

PROGRAM NAME:	LUA SINGE ENGINE
VERSION:		3.21
AUTHOR:			KARIS (2021)
Modified by:    Maximi1ium (2024)

This file is part of LUA SINGE ENGINE.

	LUA SINGE ENGINE is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	LUA SINGE ENGINE is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to Scott Duensing, RDG.

]]--

function startConf()

	if iLevel == 1 then			SCOREMOVE = 400
	elseif iLevel == 2 then		SCOREMOVE = 450
	elseif iLevel == 3 then		SCOREMOVE = 500
	elseif iLevel == 4 then		SCOREMOVE = 550
	elseif iLevel == 5 then		SCOREMOVE = 575
	elseif iLevel == 6 then		SCOREMOVE = 600
	elseif iLevel == 7 then		SCOREMOVE = 650
	elseif iLevel == 8 then		SCOREMOVE = 700
	elseif iLevel == 9 then		SCOREMOVE = 750
	elseif iLevel == 10 then	SCOREMOVE = 900
	elseif iLevel == 11 then	SCOREMOVE = 950

	end	
end

function swapLevel()  

	startConf()

end

function swapDeath()

end
