--[[

PROGRAM NAME:	LAST BOUNTY HUNTER (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of LAST BOUNTY HUNTER (SINGE EDITION)

    LAST BOUNTY HUNTER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    LAST BOUNTY HUNTER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayHarry3()

hitbox = nil; hitbox = {}

-- \s-0299-0000.mdg

hitbox[1] = {}; hitbox[1] = {147, 95, 151, 102}
hitbox[2] = {}; hitbox[2] = {144, 102, 150, 115}

-- \s-0299-0001.mdg

hitbox[3] = {}; hitbox[3] = {147, 95, 151, 102}
hitbox[4] = {}; hitbox[4] = {144, 102, 150, 115}

-- \s-0299-0002.mdg

hitbox[5] = {}; hitbox[5] = {147, 95, 151, 102}
hitbox[6] = {}; hitbox[6] = {144, 102, 150, 115}

-- \s-0299-0003.mdg

hitbox[7] = {}; hitbox[7] = {147, 95, 151, 102}
hitbox[8] = {}; hitbox[8] = {144, 102, 150, 115}

-- \s-0299-0004.mdg

hitbox[9] = {}; hitbox[9] = {147, 95, 151, 102}
hitbox[10] = {}; hitbox[10] = {144, 102, 150, 115}

-- \s-0299-0005.mdg

hitbox[11] = {}; hitbox[11] = {147, 95, 151, 102}
hitbox[12] = {}; hitbox[12] = {144, 102, 150, 115}

-- \s-0299-0006.mdg

hitbox[13] = {}; hitbox[13] = {147, 95, 151, 102}
hitbox[14] = {}; hitbox[14] = {144, 102, 150, 115}

-- \s-0299-0007.mdg

hitbox[15] = {}; hitbox[15] = {147, 95, 151, 102}
hitbox[16] = {}; hitbox[16] = {144, 102, 150, 115}

-- \s-0299-0008.mdg

hitbox[17] = {}; hitbox[17] = {147, 95, 151, 102}
hitbox[18] = {}; hitbox[18] = {144, 102, 150, 115}

-- \s-0299-0009.mdg

hitbox[19] = {}; hitbox[19] = {147, 95, 151, 102}
hitbox[20] = {}; hitbox[20] = {144, 102, 150, 115}

-- \s-0299-0010.mdg

hitbox[21] = {}; hitbox[21] = {147, 95, 151, 102}
hitbox[22] = {}; hitbox[22] = {144, 102, 150, 115}

-- \s-0299-0011.mdg

hitbox[23] = {}; hitbox[23] = {147, 95, 151, 102}
hitbox[24] = {}; hitbox[24] = {144, 102, 150, 115}

-- \s-0299-0012.mdg

hitbox[25] = {}; hitbox[25] = {147, 95, 151, 102}
hitbox[26] = {}; hitbox[26] = {144, 102, 150, 115}

-- \s-0299-0013.mdg

hitbox[27] = {}; hitbox[27] = {147, 95, 151, 102}
hitbox[28] = {}; hitbox[28] = {144, 102, 150, 115}

-- \s-0299-0014.mdg

hitbox[29] = {}; hitbox[29] = {147, 95, 151, 102}
hitbox[30] = {}; hitbox[30] = {144, 102, 150, 115}

-- \s-0299-0015.mdg

hitbox[31] = {}; hitbox[31] = {147, 95, 151, 102}
hitbox[32] = {}; hitbox[32] = {144, 102, 150, 115}

-- \s-0299-0016.mdg

hitbox[33] = {}; hitbox[33] = {147, 95, 151, 102}
hitbox[34] = {}; hitbox[34] = {144, 102, 150, 115}

-- \s-0299-0017.mdg

hitbox[35] = {}; hitbox[35] = {147, 95, 151, 102}
hitbox[36] = {}; hitbox[36] = {144, 102, 150, 115}

-- \s-0299-0018.mdg

hitbox[37] = {}; hitbox[37] = {147, 95, 151, 102}
hitbox[38] = {}; hitbox[38] = {144, 102, 150, 115}

-- \s-0299-0019.mdg

hitbox[39] = {}; hitbox[39] = {147, 95, 151, 102}
hitbox[40] = {}; hitbox[40] = {144, 102, 150, 115}

-- \s-0299-0020.mdg

hitbox[41] = {}; hitbox[41] = {147, 95, 151, 102}
hitbox[42] = {}; hitbox[42] = {144, 102, 150, 115}

-- \s-0299-0021.mdg

hitbox[43] = {}; hitbox[43] = {147, 95, 151, 102}
hitbox[44] = {}; hitbox[44] = {144, 102, 150, 115}

-- \s-0299-0022.mdg

hitbox[45] = {}; hitbox[45] = {147, 95, 151, 102}
hitbox[46] = {}; hitbox[46] = {144, 102, 150, 115}

-- \s-0299-0023.mdg

hitbox[47] = {}; hitbox[47] = {147, 95, 151, 102}
hitbox[48] = {}; hitbox[48] = {144, 102, 150, 115}

-- \s-0299-0024.mdg

hitbox[49] = {}; hitbox[49] = {147, 95, 151, 102}
hitbox[50] = {}; hitbox[50] = {144, 102, 150, 115}

-- \s-0299-0025.mdg

hitbox[51] = {}; hitbox[51] = {147, 95, 151, 102}
hitbox[52] = {}; hitbox[52] = {144, 102, 150, 115}

-- \s-0299-0026.mdg

hitbox[53] = {}; hitbox[53] = {147, 95, 151, 102}
hitbox[54] = {}; hitbox[54] = {144, 102, 150, 115}

-- \s-0299-0027.mdg

hitbox[55] = {}; hitbox[55] = {147, 95, 151, 102}
hitbox[56] = {}; hitbox[56] = {144, 102, 150, 115}

-- \s-0299-0028.mdg

hitbox[57] = {}; hitbox[57] = {147, 95, 151, 102}
hitbox[58] = {}; hitbox[58] = {144, 102, 150, 115}

-- \s-0299-0029.mdg

hitbox[59] = {}; hitbox[59] = {147, 95, 151, 102}
hitbox[60] = {}; hitbox[60] = {144, 102, 150, 115}

-- \s-0491-0000.mdg

hitbox[61] = {}; hitbox[61] = {84, 176, 99, 189}

-- \s-0491-0001.mdg

hitbox[62] = {}; hitbox[62] = {84, 176, 99, 189}

-- \s-0491-0002.mdg

hitbox[63] = {}; hitbox[63] = {84, 163, 99, 187}

-- \s-0491-0003.mdg

hitbox[64] = {}; hitbox[64] = {85, 158, 99, 182}
hitbox[65] = {}; hitbox[65] = {79, 181, 106, 191}

-- \s-0491-0004.mdg

hitbox[66] = {}; hitbox[66] = {86, 153, 101, 176}
hitbox[67] = {}; hitbox[67] = {79, 176, 106, 191}

-- \s-0491-0005.mdg

hitbox[68] = {}; hitbox[68] = {86, 150, 101, 174}
hitbox[69] = {}; hitbox[69] = {79, 173, 106, 190}

-- \s-0491-0006.mdg

hitbox[70] = {}; hitbox[70] = {87, 150, 102, 171}
hitbox[71] = {}; hitbox[71] = {80, 168, 108, 189}

-- \s-0491-0007.mdg

hitbox[72] = {}; hitbox[72] = {87, 150, 102, 171}
hitbox[73] = {}; hitbox[73] = {80, 168, 108, 190}

-- \s-0491-0008.mdg

hitbox[74] = {}; hitbox[74] = {87, 145, 102, 166}
hitbox[75] = {}; hitbox[75] = {80, 163, 108, 189}

-- \s-0491-0009.mdg

hitbox[76] = {}; hitbox[76] = {87, 142, 102, 163}
hitbox[77] = {}; hitbox[77] = {80, 159, 108, 188}

-- \s-0491-0010.mdg

hitbox[78] = {}; hitbox[78] = {88, 141, 103, 162}
hitbox[79] = {}; hitbox[79] = {81, 158, 108, 189}

-- \s-0491-0011.mdg

hitbox[80] = {}; hitbox[80] = {88, 141, 103, 162}
hitbox[81] = {}; hitbox[81] = {81, 158, 108, 189}

-- \s-0491-0012.mdg

hitbox[82] = {}; hitbox[82] = {88, 141, 103, 162}
hitbox[83] = {}; hitbox[83] = {81, 158, 108, 189}

-- \s-0491-0013.mdg

hitbox[84] = {}; hitbox[84] = {90, 141, 104, 162}
hitbox[85] = {}; hitbox[85] = {87, 158, 111, 189}

-- \s-0491-0014.mdg

hitbox[86] = {}; hitbox[86] = {90, 141, 104, 162}
hitbox[87] = {}; hitbox[87] = {87, 158, 111, 189}

-- \s-0491-0015.mdg

hitbox[88] = {}; hitbox[88] = {90, 141, 104, 162}
hitbox[89] = {}; hitbox[89] = {87, 158, 111, 189}

-- \s-0491-0016.mdg

hitbox[90] = {}; hitbox[90] = {90, 141, 104, 162}
hitbox[91] = {}; hitbox[91] = {87, 158, 111, 189}

-- \s-0491-0017.mdg

hitbox[92] = {}; hitbox[92] = {90, 141, 104, 162}
hitbox[93] = {}; hitbox[93] = {87, 158, 111, 189}

-- \s-0491-0018.mdg

hitbox[94] = {}; hitbox[94] = {90, 141, 104, 162}
hitbox[95] = {}; hitbox[95] = {87, 158, 111, 189}

-- \s-0491-0019.mdg

hitbox[96] = {}; hitbox[96] = {90, 141, 104, 162}
hitbox[97] = {}; hitbox[97] = {87, 158, 111, 189}

-- \s-0591-0000.mdg

hitbox[98] = {}; hitbox[98] = {247, 92, 252, 103}

-- \s-0591-0001.mdg

hitbox[99] = {}; hitbox[99] = {247, 92, 252, 103}

-- \s-0591-0002.mdg

hitbox[100] = {}; hitbox[100] = {247, 92, 252, 103}

-- \s-0591-0003.mdg

hitbox[101] = {}; hitbox[101] = {247, 92, 252, 103}

-- \s-0591-0004.mdg

hitbox[102] = {}; hitbox[102] = {247, 92, 252, 103}

-- \s-0591-0005.mdg

hitbox[103] = {}; hitbox[103] = {247, 92, 252, 103}

-- \s-0591-0006.mdg

hitbox[104] = {}; hitbox[104] = {247, 92, 252, 103}

-- \s-0591-0007.mdg

hitbox[105] = {}; hitbox[105] = {247, 92, 252, 103}

-- \s-0591-0008.mdg

hitbox[106] = {}; hitbox[106] = {247, 92, 252, 103}

-- \s-0591-0009.mdg

hitbox[107] = {}; hitbox[107] = {247, 92, 252, 103}

-- \s-0591-0010.mdg

hitbox[108] = {}; hitbox[108] = {247, 92, 252, 103}

-- \s-0591-0011.mdg

hitbox[109] = {}; hitbox[109] = {247, 92, 252, 103}

-- \s-0591-0012.mdg

hitbox[110] = {}; hitbox[110] = {247, 92, 252, 103}

-- \s-0657-0000.mdg

hitbox[111] = {}; hitbox[111] = {201, 177, 205, 183}
hitbox[112] = {}; hitbox[112] = {200, 182, 204, 191}

-- \s-0657-0001.mdg

hitbox[113] = {}; hitbox[113] = {201, 177, 205, 183}
hitbox[114] = {}; hitbox[114] = {200, 182, 204, 191}

-- \s-0657-0002.mdg

hitbox[115] = {}; hitbox[115] = {203, 177, 206, 183}
hitbox[116] = {}; hitbox[116] = {202, 182, 206, 191}

-- \s-0657-0003.mdg

hitbox[117] = {}; hitbox[117] = {203, 177, 206, 183}
hitbox[118] = {}; hitbox[118] = {202, 182, 206, 191}

-- \s-0657-0004.mdg

hitbox[119] = {}; hitbox[119] = {204, 177, 207, 183}
hitbox[120] = {}; hitbox[120] = {202, 183, 208, 191}

-- \s-0657-0005.mdg

hitbox[121] = {}; hitbox[121] = {205, 177, 208, 183}
hitbox[122] = {}; hitbox[122] = {204, 183, 209, 191}

-- \s-0657-0006.mdg

hitbox[123] = {}; hitbox[123] = {207, 177, 210, 183}
hitbox[124] = {}; hitbox[124] = {206, 183, 211, 191}

-- \s-0657-0007.mdg

hitbox[125] = {}; hitbox[125] = {207, 177, 210, 183}
hitbox[126] = {}; hitbox[126] = {206, 183, 211, 191}

-- \s-0657-0008.mdg

hitbox[127] = {}; hitbox[127] = {208, 177, 211, 183}
hitbox[128] = {}; hitbox[128] = {205, 183, 212, 191}

-- \s-0657-0009.mdg

hitbox[129] = {}; hitbox[129] = {208, 177, 211, 183}
hitbox[130] = {}; hitbox[130] = {205, 183, 212, 191}

-- \s-0657-0010.mdg

hitbox[131] = {}; hitbox[131] = {210, 177, 213, 183}
hitbox[132] = {}; hitbox[132] = {208, 183, 215, 191}

-- \s-0657-0011.mdg

hitbox[133] = {}; hitbox[133] = {211, 177, 214, 183}
hitbox[134] = {}; hitbox[134] = {208, 183, 215, 191}

-- \s-0750-0000.mdg

hitbox[135] = {}; hitbox[135] = {280, 31, 285, 36}

-- \s-0750-0001.mdg

hitbox[136] = {}; hitbox[136] = {280, 31, 285, 36}

-- \s-0750-0002.mdg

hitbox[137] = {}; hitbox[137] = {279, 30, 284, 34}
hitbox[138] = {}; hitbox[138] = {278, 33, 286, 37}

-- \s-0750-0003.mdg

hitbox[139] = {}; hitbox[139] = {279, 30, 284, 34}
hitbox[140] = {}; hitbox[140] = {278, 33, 286, 37}

-- \s-0750-0004.mdg

hitbox[141] = {}; hitbox[141] = {279, 30, 284, 34}
hitbox[142] = {}; hitbox[142] = {278, 33, 286, 37}

-- \s-0750-0005.mdg

hitbox[143] = {}; hitbox[143] = {279, 30, 284, 34}
hitbox[144] = {}; hitbox[144] = {278, 33, 286, 37}

-- \s-0750-0006.mdg

hitbox[145] = {}; hitbox[145] = {279, 30, 284, 34}
hitbox[146] = {}; hitbox[146] = {278, 33, 286, 37}

-- \s-0750-0007.mdg

hitbox[147] = {}; hitbox[147] = {279, 29, 284, 33}
hitbox[148] = {}; hitbox[148] = {277, 33, 285, 37}

-- \s-0750-0008.mdg

hitbox[149] = {}; hitbox[149] = {279, 29, 284, 33}
hitbox[150] = {}; hitbox[150] = {277, 33, 285, 37}

-- \s-0750-0009.mdg

hitbox[151] = {}; hitbox[151] = {279, 29, 284, 33}
hitbox[152] = {}; hitbox[152] = {277, 33, 285, 37}

-- \s-0750-0010.mdg

hitbox[153] = {}; hitbox[153] = {279, 29, 284, 33}
hitbox[154] = {}; hitbox[154] = {277, 33, 285, 37}

-- \s-0750-0011.mdg

hitbox[155] = {}; hitbox[155] = {279, 29, 284, 33}
hitbox[156] = {}; hitbox[156] = {277, 33, 285, 37}

-- \s-0750-0012.mdg

hitbox[157] = {}; hitbox[157] = {279, 29, 284, 33}
hitbox[158] = {}; hitbox[158] = {277, 33, 285, 37}

-- \s-0750-0013.mdg

hitbox[159] = {}; hitbox[159] = {279, 29, 284, 33}
hitbox[160] = {}; hitbox[160] = {277, 33, 285, 37}

-- \s-0750-0014.mdg

hitbox[161] = {}; hitbox[161] = {279, 29, 284, 33}
hitbox[162] = {}; hitbox[162] = {277, 33, 285, 37}

-- \s-0750-0015.mdg

hitbox[163] = {}; hitbox[163] = {279, 29, 284, 33}
hitbox[164] = {}; hitbox[164] = {277, 33, 285, 37}

-- \s-0750-0016.mdg

hitbox[165] = {}; hitbox[165] = {279, 29, 284, 33}
hitbox[166] = {}; hitbox[166] = {277, 33, 285, 37}

-- \s-0750-0017.mdg

hitbox[167] = {}; hitbox[167] = {279, 29, 284, 33}
hitbox[168] = {}; hitbox[168] = {277, 33, 285, 37}

-- \s-0750-0018.mdg

hitbox[169] = {}; hitbox[169] = {279, 29, 284, 33}
hitbox[170] = {}; hitbox[170] = {277, 33, 285, 37}

-- \s-0750-0019.mdg

hitbox[171] = {}; hitbox[171] = {280, 27, 285, 31}
hitbox[172] = {}; hitbox[172] = {278, 31, 286, 36}

-- \s-0750-0020.mdg

hitbox[173] = {}; hitbox[173] = {280, 27, 285, 31}
hitbox[174] = {}; hitbox[174] = {278, 31, 286, 36}

-- \s-0750-0021.mdg

hitbox[175] = {}; hitbox[175] = {280, 27, 285, 31}
hitbox[176] = {}; hitbox[176] = {278, 31, 286, 36}

-- \s-0750-0022.mdg

hitbox[177] = {}; hitbox[177] = {280, 27, 285, 31}
hitbox[178] = {}; hitbox[178] = {278, 31, 286, 36}

-- \s-0750-0023.mdg

hitbox[179] = {}; hitbox[179] = {280, 27, 285, 31}
hitbox[180] = {}; hitbox[180] = {278, 31, 286, 36}

-- \s-0750-0024.mdg

hitbox[181] = {}; hitbox[181] = {280, 27, 285, 31}
hitbox[182] = {}; hitbox[182] = {278, 31, 286, 36}

-- \s-1031-0000.mdg

hitbox[183] = {}; hitbox[183] = {243, 101, 248, 108}

-- \s-1031-0001.mdg

hitbox[184] = {}; hitbox[184] = {243, 101, 248, 108}

-- \s-1031-0002.mdg

hitbox[185] = {}; hitbox[185] = {243, 101, 248, 108}

-- \s-1031-0003.mdg

hitbox[186] = {}; hitbox[186] = {243, 101, 250, 108}

-- \s-1031-0004.mdg

hitbox[187] = {}; hitbox[187] = {243, 101, 250, 108}

-- \s-1031-0005.mdg

hitbox[188] = {}; hitbox[188] = {243, 101, 250, 108}

-- \s-1031-0006.mdg

hitbox[189] = {}; hitbox[189] = {243, 101, 250, 108}

-- \s-1031-0007.mdg

hitbox[190] = {}; hitbox[190] = {243, 101, 250, 108}

-- \s-1031-0008.mdg

hitbox[191] = {}; hitbox[191] = {243, 101, 250, 108}

-- \s-1031-0009.mdg

hitbox[192] = {}; hitbox[192] = {243, 101, 250, 108}

-- \s-1031-0010.mdg

hitbox[193] = {}; hitbox[193] = {243, 101, 250, 108}

-- \s-1031-0011.mdg

hitbox[194] = {}; hitbox[194] = {243, 101, 250, 108}

-- \s-1031-0012.mdg

hitbox[195] = {}; hitbox[195] = {243, 101, 250, 108}

-- \s-1031-0013.mdg

hitbox[196] = {}; hitbox[196] = {243, 101, 250, 108}

-- \s-1031-0014.mdg

hitbox[197] = {}; hitbox[197] = {243, 101, 250, 108}

-- \s-1144-0000.mdg

hitbox[198] = {}; hitbox[198] = {275, 176, 281, 193}

-- \s-1144-0001.mdg

hitbox[199] = {}; hitbox[199] = {275, 176, 281, 193}

-- \s-1144-0002.mdg

hitbox[200] = {}; hitbox[200] = {275, 176, 281, 193}

-- \s-1144-0003.mdg

hitbox[201] = {}; hitbox[201] = {275, 176, 281, 193}

-- \s-1144-0004.mdg

hitbox[202] = {}; hitbox[202] = {275, 176, 281, 193}

-- \s-1144-0005.mdg

hitbox[203] = {}; hitbox[203] = {275, 176, 281, 193}

-- \s-1144-0006.mdg

hitbox[204] = {}; hitbox[204] = {274, 174, 281, 185}

-- \s-1144-0007.mdg

hitbox[205] = {}; hitbox[205] = {274, 174, 281, 185}

-- \s-1144-0008.mdg

hitbox[206] = {}; hitbox[206] = {274, 174, 281, 185}

-- \s-1144-0009.mdg

hitbox[207] = {}; hitbox[207] = {274, 174, 281, 185}

-- \s-1144-0010.mdg

hitbox[208] = {}; hitbox[208] = {274, 174, 281, 185}

-- \s-1144-0011.mdg

hitbox[209] = {}; hitbox[209] = {274, 174, 281, 185}

-- \s-1144-0012.mdg

hitbox[210] = {}; hitbox[210] = {274, 174, 281, 185}

-- \s-1144-0013.mdg

hitbox[211] = {}; hitbox[211] = {274, 174, 281, 185}

-- \s-1144-0014.mdg

hitbox[212] = {}; hitbox[212] = {274, 174, 281, 185}

-- \s-1144-0015.mdg

hitbox[213] = {}; hitbox[213] = {274, 174, 281, 185}

-- \s-1144-0016.mdg

hitbox[214] = {}; hitbox[214] = {271, 174, 278, 185}

-- \s-1144-0017.mdg

hitbox[215] = {}; hitbox[215] = {271, 174, 278, 185}

-- \s-1144-0018.mdg

hitbox[216] = {}; hitbox[216] = {271, 174, 278, 185}

-- \s-1144-0019.mdg

hitbox[217] = {}; hitbox[217] = {271, 174, 278, 185}



hitmap = nil; hitmap = {}


-- 299, 1

hitmap[1] = {}; hitmap[1] = {299, 1, 2, 0, 1, 2}
hitmap[2] = {}; hitmap[2] = {300, 3, 2, 0, 3, 2}
hitmap[3] = {}; hitmap[3] = {301, 5, 2, 0, 5, 2}
hitmap[4] = {}; hitmap[4] = {302, 7, 2, 0, 7, 2}
hitmap[5] = {}; hitmap[5] = {303, 9, 2, 0, 9, 2}
hitmap[6] = {}; hitmap[6] = {304, 11, 2, 0, 11, 2}
hitmap[7] = {}; hitmap[7] = {305, 13, 2, 0, 13, 2}
hitmap[8] = {}; hitmap[8] = {306, 15, 2, 0, 15, 2}
hitmap[9] = {}; hitmap[9] = {307, 17, 2, 0, 17, 2}
hitmap[10] = {}; hitmap[10] = {308, 19, 2, 0, 19, 2}
hitmap[11] = {}; hitmap[11] = {309, 21, 2, 0, 21, 2}
hitmap[12] = {}; hitmap[12] = {310, 23, 2, 0, 23, 2}
hitmap[13] = {}; hitmap[13] = {311, 25, 2, 0, 25, 2}
hitmap[14] = {}; hitmap[14] = {312, 27, 2, 0, 27, 2}
hitmap[15] = {}; hitmap[15] = {313, 29, 2, 0, 29, 2}
hitmap[16] = {}; hitmap[16] = {314, 31, 2, 0, 31, 2}
hitmap[17] = {}; hitmap[17] = {315, 33, 2, 0, 33, 2}
hitmap[18] = {}; hitmap[18] = {316, 35, 2, 0, 35, 2}
hitmap[19] = {}; hitmap[19] = {317, 37, 2, 0, 37, 2}
hitmap[20] = {}; hitmap[20] = {318, 39, 2, 0, 39, 2}
hitmap[21] = {}; hitmap[21] = {319, 41, 2, 0, 41, 2}
hitmap[22] = {}; hitmap[22] = {320, 43, 2, 0, 43, 2}
hitmap[23] = {}; hitmap[23] = {321, 45, 2, 0, 45, 2}
hitmap[24] = {}; hitmap[24] = {322, 47, 2, 0, 47, 2}
hitmap[25] = {}; hitmap[25] = {323, 49, 2, 0, 49, 2}
hitmap[26] = {}; hitmap[26] = {324, 51, 2, 0, 51, 2}
hitmap[27] = {}; hitmap[27] = {325, 53, 2, 0, 53, 2}
hitmap[28] = {}; hitmap[28] = {326, 55, 2, 0, 55, 2}
hitmap[29] = {}; hitmap[29] = {327, 57, 2, 0, 57, 2}
hitmap[30] = {}; hitmap[30] = {328, 59, 2, 0, 59, 2}


-- 299, 328

hitmap[31] = {}; hitmap[31] = {491, 61, 1, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {492, 62, 1, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {493, 63, 1, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {494, 64, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {495, 66, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {496, 68, 2, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {497, 70, 2, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {498, 72, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {499, 74, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {500, 76, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {501, 78, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {502, 80, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {503, 82, 2, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {504, 84, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {505, 86, 2, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {506, 88, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {507, 90, 2, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {508, 92, 2, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {509, 94, 2, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {510, 96, 2, 0, 0, 0}


-- 491, 510

hitmap[51] = {}; hitmap[51] = {591, 98, 1, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {592, 99, 1, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {593, 100, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {594, 101, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {595, 102, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {596, 103, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {597, 104, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {598, 105, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {599, 106, 1, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {600, 107, 1, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {601, 108, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {602, 109, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {603, 110, 1, 0, 0, 0}


-- 591, 603

hitmap[64] = {}; hitmap[64] = {657, 111, 2, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {658, 113, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {659, 115, 2, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {660, 117, 2, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {661, 119, 2, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {662, 121, 2, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {663, 123, 2, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {664, 125, 2, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {665, 127, 2, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {666, 129, 2, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {667, 131, 2, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {668, 133, 2, 0, 0, 0}


-- 657, 668

hitmap[76] = {}; hitmap[76] = {750, 135, 1, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {751, 136, 1, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {752, 137, 2, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {753, 139, 2, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {754, 141, 2, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {755, 143, 2, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {756, 145, 2, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {757, 147, 2, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {758, 149, 2, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {759, 151, 2, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {760, 153, 2, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {761, 155, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {762, 157, 2, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {763, 159, 2, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {764, 161, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {765, 163, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {766, 165, 2, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {767, 167, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {768, 169, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {769, 171, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {770, 173, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {771, 175, 2, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {772, 177, 2, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {773, 179, 2, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {774, 181, 2, 0, 0, 0}


-- 750, 774

hitmap[101] = {}; hitmap[101] = {1031, 183, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {1032, 184, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {1033, 185, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {1034, 186, 1, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {1035, 187, 1, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {1036, 188, 1, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {1037, 189, 1, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {1038, 190, 1, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {1039, 191, 1, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {1040, 192, 1, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {1041, 193, 1, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {1042, 194, 1, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {1043, 195, 1, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {1044, 196, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {1045, 197, 1, 0, 0, 0}


-- 1031, 1045

hitmap[116] = {}; hitmap[116] = {1144, 198, 1, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {1145, 199, 1, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {1146, 200, 1, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {1147, 201, 1, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {1148, 202, 1, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {1149, 203, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {1150, 204, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {1151, 205, 1, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {1152, 206, 1, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {1153, 207, 1, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {1154, 208, 1, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {1155, 209, 1, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {1156, 210, 1, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {1157, 211, 1, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {1158, 212, 1, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {1159, 213, 1, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {1160, 214, 1, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {1161, 215, 1, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {1162, 216, 1, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {1163, 217, 1, 0, 0, 0}

-- 1144, 1162



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {152, 98, 156, 102}
civillian[2] = {151, 102, 156, 117}
civillian[3] = {152, 98, 156, 102}
civillian[4] = {151, 102, 156, 117}
civillian[5] = {152, 98, 156, 102}
civillian[6] = {151, 102, 156, 117}
civillian[7] = {152, 98, 156, 102}
civillian[8] = {151, 102, 156, 117}
civillian[9] = {152, 98, 156, 102}
civillian[10] = {151, 102, 156, 117}
civillian[11] = {152, 98, 156, 102}
civillian[12] = {151, 102, 156, 117}
civillian[13] = {152, 98, 156, 102}
civillian[14] = {151, 102, 156, 117}
civillian[15] = {152, 98, 156, 102}
civillian[16] = {151, 102, 156, 117}
civillian[17] = {152, 98, 156, 102}
civillian[18] = {151, 102, 156, 117}
civillian[19] = {152, 98, 156, 102}
civillian[20] = {151, 102, 156, 117}
civillian[21] = {152, 98, 156, 102}
civillian[22] = {151, 102, 156, 117}
civillian[23] = {152, 98, 156, 102}
civillian[24] = {151, 102, 156, 117}
civillian[25] = {152, 98, 156, 102}
civillian[26] = {151, 102, 156, 117}
civillian[27] = {152, 98, 156, 102}
civillian[28] = {151, 102, 156, 117}
civillian[29] = {152, 98, 156, 102}
civillian[30] = {151, 102, 156, 117}
civillian[31] = {152, 98, 156, 102}
civillian[32] = {151, 102, 156, 117}
civillian[33] = {152, 98, 156, 102}
civillian[34] = {151, 102, 156, 117}
civillian[35] = {152, 98, 156, 102}
civillian[36] = {151, 102, 156, 117}
civillian[37] = {152, 98, 156, 102}
civillian[38] = {151, 102, 156, 117}
civillian[39] = {152, 98, 156, 102}
civillian[40] = {151, 102, 156, 117}
civillian[41] = {152, 98, 156, 102}
civillian[42] = {151, 102, 156, 117}
civillian[43] = {152, 98, 156, 102}
civillian[44] = {151, 102, 156, 117}
civillian[45] = {152, 98, 156, 102}
civillian[46] = {151, 102, 156, 117}
civillian[47] = {152, 98, 156, 102}
civillian[48] = {151, 102, 156, 117}
civillian[49] = {152, 98, 156, 102}
civillian[50] = {151, 102, 156, 117}
civillian[51] = {152, 98, 156, 102}
civillian[52] = {151, 102, 156, 117}
civillian[53] = {152, 98, 156, 102}
civillian[54] = {151, 102, 156, 117}
civillian[55] = {152, 98, 156, 102}
civillian[56] = {151, 102, 156, 117}
civillian[57] = {152, 98, 156, 102}
civillian[58] = {151, 102, 156, 117}
civillian[59] = {152, 98, 156, 102}
civillian[60] = {151, 102, 156, 117}

end
