--[[

PROGRAM NAME:	LAST BOUNTY HUNTER (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of LAST BOUNTY HUNTER (SINGE EDITION)

    LAST BOUNTY HUNTER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    LAST BOUNTY HUNTER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayLoco3()

hitbox = nil; hitbox = {}

-- \s-062-0000.mdg

hitbox[1] = {}; hitbox[1] = {218, 145, 225, 154}
hitbox[2] = {}; hitbox[2] = {212, 154, 229, 162}

-- \s-062-0001.mdg

hitbox[3] = {}; hitbox[3] = {218, 145, 225, 154}
hitbox[4] = {}; hitbox[4] = {212, 154, 229, 162}

-- \s-062-0002.mdg

hitbox[5] = {}; hitbox[5] = {218, 145, 225, 154}
hitbox[6] = {}; hitbox[6] = {212, 154, 229, 179}
hitbox[7] = {}; hitbox[7] = {222, 178, 226, 203}
hitbox[8] = {}; hitbox[8] = {208, 189, 212, 201}
hitbox[9] = {}; hitbox[9] = {212, 181, 217, 187}

-- \s-062-0003.mdg

hitbox[10] = {}; hitbox[10] = {218, 145, 225, 154}
hitbox[11] = {}; hitbox[11] = {212, 154, 229, 179}
hitbox[12] = {}; hitbox[12] = {222, 178, 226, 203}
hitbox[13] = {}; hitbox[13] = {208, 189, 212, 201}
hitbox[14] = {}; hitbox[14] = {212, 181, 217, 187}

-- \s-062-0004.mdg

hitbox[15] = {}; hitbox[15] = {218, 145, 225, 154}
hitbox[16] = {}; hitbox[16] = {212, 154, 229, 179}
hitbox[17] = {}; hitbox[17] = {222, 178, 226, 203}
hitbox[18] = {}; hitbox[18] = {208, 189, 212, 201}
hitbox[19] = {}; hitbox[19] = {212, 181, 217, 187}

-- \s-062-0005.mdg

hitbox[20] = {}; hitbox[20] = {218, 145, 225, 154}
hitbox[21] = {}; hitbox[21] = {212, 154, 229, 179}
hitbox[22] = {}; hitbox[22] = {222, 178, 226, 203}
hitbox[23] = {}; hitbox[23] = {208, 189, 212, 201}
hitbox[24] = {}; hitbox[24] = {212, 181, 217, 187}

-- \s-084-0000.mdg

hitbox[25] = {}; hitbox[25] = {42, 144, 53, 158}
hitbox[26] = {}; hitbox[26] = {31, 157, 49, 182}
hitbox[27] = {}; hitbox[27] = {19, 169, 36, 193}
hitbox[28] = {}; hitbox[28] = {7, 183, 28, 207}
hitbox[29] = {}; hitbox[29] = {13, 206, 30, 221}

-- \s-084-0001.mdg

hitbox[30] = {}; hitbox[30] = {47, 144, 57, 158}
hitbox[31] = {}; hitbox[31] = {36, 157, 53, 182}
hitbox[32] = {}; hitbox[32] = {24, 169, 40, 193}
hitbox[33] = {}; hitbox[33] = {11, 183, 32, 207}
hitbox[34] = {}; hitbox[34] = {17, 206, 34, 221}

-- \s-084-0002.mdg

hitbox[35] = {}; hitbox[35] = {55, 144, 66, 158}
hitbox[36] = {}; hitbox[36] = {45, 157, 62, 182}
hitbox[37] = {}; hitbox[37] = {32, 169, 49, 193}
hitbox[38] = {}; hitbox[38] = {20, 183, 41, 207}
hitbox[39] = {}; hitbox[39] = {26, 206, 43, 221}

-- \s-084-0003.mdg

hitbox[40] = {}; hitbox[40] = {57, 140, 68, 154}
hitbox[41] = {}; hitbox[41] = {46, 153, 63, 178}
hitbox[42] = {}; hitbox[42] = {34, 165, 50, 189}
hitbox[43] = {}; hitbox[43] = {22, 179, 43, 203}
hitbox[44] = {}; hitbox[44] = {35, 200, 50, 215}
hitbox[45] = {}; hitbox[45] = {20, 203, 31, 221}

-- \s-084-0004.mdg

hitbox[46] = {}; hitbox[46] = {59, 141, 69, 155}
hitbox[47] = {}; hitbox[47] = {48, 154, 65, 179}
hitbox[48] = {}; hitbox[48] = {36, 165, 52, 190}
hitbox[49] = {}; hitbox[49] = {24, 180, 47, 203}
hitbox[50] = {}; hitbox[50] = {37, 201, 52, 215}
hitbox[51] = {}; hitbox[51] = {22, 203, 32, 222}

-- \s-084-0005.mdg

hitbox[52] = {}; hitbox[52] = {62, 143, 73, 157}
hitbox[53] = {}; hitbox[53] = {50, 154, 73, 179}
hitbox[54] = {}; hitbox[54] = {42, 169, 62, 187}
hitbox[55] = {}; hitbox[55] = {38, 181, 53, 204}
hitbox[56] = {}; hitbox[56] = {47, 200, 58, 215}
hitbox[57] = {}; hitbox[57] = {50, 214, 60, 236}

-- \s-084-0006.mdg

hitbox[58] = {}; hitbox[58] = {65, 143, 76, 157}
hitbox[59] = {}; hitbox[59] = {54, 158, 75, 183}
hitbox[60] = {}; hitbox[60] = {45, 174, 65, 192}
hitbox[61] = {}; hitbox[61] = {41, 184, 57, 207}
hitbox[62] = {}; hitbox[62] = {50, 200, 62, 215}
hitbox[63] = {}; hitbox[63] = {55, 214, 66, 236}

-- \s-084-0007.mdg

hitbox[64] = {}; hitbox[64] = {68, 143, 79, 157}
hitbox[65] = {}; hitbox[65] = {58, 158, 78, 183}
hitbox[66] = {}; hitbox[66] = {48, 174, 68, 192}
hitbox[67] = {}; hitbox[67] = {45, 184, 60, 207}
hitbox[68] = {}; hitbox[68] = {54, 200, 65, 215}
hitbox[69] = {}; hitbox[69] = {59, 214, 69, 236}

-- \s-084-0008.mdg

hitbox[70] = {}; hitbox[70] = {72, 146, 83, 160}
hitbox[71] = {}; hitbox[71] = {61, 158, 82, 183}
hitbox[72] = {}; hitbox[72] = {52, 174, 72, 192}
hitbox[73] = {}; hitbox[73] = {48, 184, 64, 207}
hitbox[74] = {}; hitbox[74] = {57, 200, 69, 215}
hitbox[75] = {}; hitbox[75] = {62, 214, 73, 236}

-- \s-084-0009.mdg

hitbox[76] = {}; hitbox[76] = {76, 148, 87, 161}
hitbox[77] = {}; hitbox[77] = {66, 158, 86, 183}
hitbox[78] = {}; hitbox[78] = {56, 175, 79, 195}
hitbox[79] = {}; hitbox[79] = {57, 187, 76, 207}
hitbox[80] = {}; hitbox[80] = {63, 204, 78, 219}

-- \s-084-0010.mdg

hitbox[81] = {}; hitbox[81] = {83, 148, 94, 161}
hitbox[82] = {}; hitbox[82] = {72, 158, 93, 183}
hitbox[83] = {}; hitbox[83] = {62, 175, 85, 195}
hitbox[84] = {}; hitbox[84] = {63, 187, 82, 207}
hitbox[85] = {}; hitbox[85] = {69, 204, 85, 219}

-- \s-084-0011.mdg

hitbox[86] = {}; hitbox[86] = {83, 148, 94, 161}
hitbox[87] = {}; hitbox[87] = {72, 158, 93, 183}
hitbox[88] = {}; hitbox[88] = {62, 175, 85, 195}
hitbox[89] = {}; hitbox[89] = {63, 187, 82, 207}
hitbox[90] = {}; hitbox[90] = {69, 204, 85, 219}

-- \s-084-0012.mdg

hitbox[91] = {}; hitbox[91] = {87, 148, 98, 161}
hitbox[92] = {}; hitbox[92] = {77, 158, 97, 183}
hitbox[93] = {}; hitbox[93] = {67, 175, 90, 195}
hitbox[94] = {}; hitbox[94] = {68, 187, 87, 207}
hitbox[95] = {}; hitbox[95] = {74, 204, 89, 219}

-- \s-084-0013.mdg

hitbox[96] = {}; hitbox[96] = {89, 148, 100, 161}
hitbox[97] = {}; hitbox[97] = {79, 158, 99, 183}
hitbox[98] = {}; hitbox[98] = {69, 175, 92, 195}
hitbox[99] = {}; hitbox[99] = {69, 187, 89, 207}
hitbox[100] = {}; hitbox[100] = {76, 204, 91, 219}

-- \s-084-0014.mdg

hitbox[101] = {}; hitbox[101] = {95, 145, 106, 158}
hitbox[102] = {}; hitbox[102] = {84, 155, 105, 180}
hitbox[103] = {}; hitbox[103] = {75, 172, 97, 192}
hitbox[104] = {}; hitbox[104] = {75, 185, 94, 204}
hitbox[105] = {}; hitbox[105] = {82, 201, 97, 216}

-- \s-084-0015.mdg

hitbox[106] = {}; hitbox[106] = {100, 146, 111, 159}
hitbox[107] = {}; hitbox[107] = {89, 156, 110, 181}
hitbox[108] = {}; hitbox[108] = {80, 173, 103, 192}
hitbox[109] = {}; hitbox[109] = {80, 185, 99, 205}
hitbox[110] = {}; hitbox[110] = {87, 202, 102, 216}

-- \s-084-0016.mdg

hitbox[111] = {}; hitbox[111] = {104, 144, 115, 157}
hitbox[112] = {}; hitbox[112] = {93, 154, 114, 179}
hitbox[113] = {}; hitbox[113] = {83, 171, 106, 191}
hitbox[114] = {}; hitbox[114] = {84, 184, 103, 203}
hitbox[115] = {}; hitbox[115] = {90, 200, 106, 215}

-- \s-084-0017.mdg

hitbox[116] = {}; hitbox[116] = {109, 144, 120, 157}
hitbox[117] = {}; hitbox[117] = {98, 154, 119, 179}
hitbox[118] = {}; hitbox[118] = {89, 171, 112, 191}
hitbox[119] = {}; hitbox[119] = {89, 184, 108, 203}
hitbox[120] = {}; hitbox[120] = {96, 200, 111, 215}

-- \s-084-0018.mdg

hitbox[121] = {}; hitbox[121] = {108, 143, 119, 157}
hitbox[122] = {}; hitbox[122] = {100, 157, 120, 181}
hitbox[123] = {}; hitbox[123] = {98, 175, 117, 196}
hitbox[124] = {}; hitbox[124] = {106, 195, 117, 208}
hitbox[125] = {}; hitbox[125] = {108, 207, 118, 224}

-- \s-084-0019.mdg

hitbox[126] = {}; hitbox[126] = {113, 143, 124, 157}
hitbox[127] = {}; hitbox[127] = {104, 157, 124, 181}
hitbox[128] = {}; hitbox[128] = {103, 175, 122, 196}
hitbox[129] = {}; hitbox[129] = {110, 195, 121, 208}
hitbox[130] = {}; hitbox[130] = {112, 207, 122, 224}

-- \s-084-0020.mdg

hitbox[131] = {}; hitbox[131] = {116, 143, 127, 157}
hitbox[132] = {}; hitbox[132] = {107, 157, 128, 181}
hitbox[133] = {}; hitbox[133] = {106, 175, 125, 196}
hitbox[134] = {}; hitbox[134] = {113, 195, 124, 208}
hitbox[135] = {}; hitbox[135] = {115, 207, 126, 224}

-- \s-084-0021.mdg

hitbox[136] = {}; hitbox[136] = {119, 143, 130, 157}
hitbox[137] = {}; hitbox[137] = {110, 157, 131, 181}
hitbox[138] = {}; hitbox[138] = {109, 175, 128, 196}
hitbox[139] = {}; hitbox[139] = {117, 195, 127, 208}
hitbox[140] = {}; hitbox[140] = {119, 207, 129, 224}

-- \s-084-0022.mdg

hitbox[141] = {}; hitbox[141] = {122, 143, 133, 157}
hitbox[142] = {}; hitbox[142] = {114, 157, 134, 181}
hitbox[143] = {}; hitbox[143] = {112, 175, 131, 196}
hitbox[144] = {}; hitbox[144] = {120, 195, 131, 208}
hitbox[145] = {}; hitbox[145] = {122, 207, 132, 224}

-- \s-084-0023.mdg

hitbox[146] = {}; hitbox[146] = {126, 143, 136, 157}
hitbox[147] = {}; hitbox[147] = {117, 157, 137, 181}
hitbox[148] = {}; hitbox[148] = {115, 175, 134, 196}
hitbox[149] = {}; hitbox[149] = {123, 195, 134, 208}
hitbox[150] = {}; hitbox[150] = {125, 207, 135, 224}

-- \s-084-0024.mdg

hitbox[151] = {}; hitbox[151] = {128, 143, 139, 157}
hitbox[152] = {}; hitbox[152] = {119, 157, 140, 181}
hitbox[153] = {}; hitbox[153] = {118, 175, 137, 196}
hitbox[154] = {}; hitbox[154] = {126, 195, 136, 208}
hitbox[155] = {}; hitbox[155] = {127, 207, 138, 224}

-- \s-084-0025.mdg

hitbox[156] = {}; hitbox[156] = {133, 144, 144, 158}
hitbox[157] = {}; hitbox[157] = {124, 158, 145, 183}
hitbox[158] = {}; hitbox[158] = {123, 176, 142, 197}
hitbox[159] = {}; hitbox[159] = {131, 197, 141, 210}
hitbox[160] = {}; hitbox[160] = {133, 208, 143, 225}

-- \s-084-0026.mdg

hitbox[161] = {}; hitbox[161] = {131, 146, 142, 160}
hitbox[162] = {}; hitbox[162] = {123, 159, 143, 184}
hitbox[163] = {}; hitbox[163] = {121, 178, 140, 199}
hitbox[164] = {}; hitbox[164] = {129, 198, 140, 211}
hitbox[165] = {}; hitbox[165] = {136, 211, 145, 221}

-- \s-084-0027.mdg

hitbox[166] = {}; hitbox[166] = {134, 149, 145, 163}
hitbox[167] = {}; hitbox[167] = {126, 163, 146, 188}
hitbox[168] = {}; hitbox[168] = {124, 181, 143, 203}
hitbox[169] = {}; hitbox[169] = {132, 202, 143, 215}
hitbox[170] = {}; hitbox[170] = {139, 214, 148, 224}

-- \s-084-0028.mdg

hitbox[171] = {}; hitbox[171] = {136, 149, 147, 163}
hitbox[172] = {}; hitbox[172] = {128, 163, 148, 188}
hitbox[173] = {}; hitbox[173] = {126, 181, 145, 203}
hitbox[174] = {}; hitbox[174] = {134, 202, 145, 215}
hitbox[175] = {}; hitbox[175] = {138, 216, 147, 230}

-- \s-084-0029.mdg

hitbox[176] = {}; hitbox[176] = {138, 150, 148, 164}
hitbox[177] = {}; hitbox[177] = {129, 163, 149, 188}
hitbox[178] = {}; hitbox[178] = {127, 182, 147, 203}
hitbox[179] = {}; hitbox[179] = {135, 202, 146, 215}
hitbox[180] = {}; hitbox[180] = {139, 216, 148, 231}

-- \s-128-0000.mdg

hitbox[181] = {}; hitbox[181] = {318, 149, 322, 156}
hitbox[182] = {}; hitbox[182] = {318, 157, 323, 165}
hitbox[183] = {}; hitbox[183] = {319, 165, 324, 174}

-- \s-128-0001.mdg

hitbox[184] = {}; hitbox[184] = {318, 149, 322, 156}
hitbox[185] = {}; hitbox[185] = {318, 157, 323, 165}
hitbox[186] = {}; hitbox[186] = {319, 165, 324, 174}

-- \s-128-0002.mdg

hitbox[187] = {}; hitbox[187] = {318, 149, 322, 156}
hitbox[188] = {}; hitbox[188] = {318, 157, 323, 165}
hitbox[189] = {}; hitbox[189] = {319, 165, 324, 174}

-- \s-128-0003.mdg

hitbox[190] = {}; hitbox[190] = {318, 149, 322, 156}
hitbox[191] = {}; hitbox[191] = {318, 157, 323, 165}
hitbox[192] = {}; hitbox[192] = {319, 165, 324, 174}

-- \s-128-0004.mdg

hitbox[193] = {}; hitbox[193] = {320, 149, 324, 156}
hitbox[194] = {}; hitbox[194] = {320, 157, 325, 165}
hitbox[195] = {}; hitbox[195] = {321, 165, 326, 174}

-- \s-128-0005.mdg

hitbox[196] = {}; hitbox[196] = {320, 149, 324, 156}
hitbox[197] = {}; hitbox[197] = {320, 157, 325, 165}
hitbox[198] = {}; hitbox[198] = {321, 165, 326, 174}

-- \s-128-0006.mdg

hitbox[199] = {}; hitbox[199] = {321, 149, 325, 156}
hitbox[200] = {}; hitbox[200] = {321, 157, 326, 165}
hitbox[201] = {}; hitbox[201] = {322, 165, 327, 174}

-- \s-128-0007.mdg

hitbox[202] = {}; hitbox[202] = {321, 149, 325, 156}
hitbox[203] = {}; hitbox[203] = {321, 157, 326, 165}
hitbox[204] = {}; hitbox[204] = {322, 165, 327, 174}

-- \s-128-0008.mdg

hitbox[205] = {}; hitbox[205] = {321, 149, 325, 156}
hitbox[206] = {}; hitbox[206] = {321, 157, 326, 165}
hitbox[207] = {}; hitbox[207] = {322, 165, 327, 174}

-- \s-128-0009.mdg

hitbox[208] = {}; hitbox[208] = {321, 149, 325, 156}
hitbox[209] = {}; hitbox[209] = {321, 157, 326, 165}
hitbox[210] = {}; hitbox[210] = {322, 165, 327, 174}

-- \s-128-0010.mdg

hitbox[211] = {}; hitbox[211] = {320, 149, 324, 156}
hitbox[212] = {}; hitbox[212] = {320, 157, 325, 166}
hitbox[213] = {}; hitbox[213] = {321, 165, 326, 175}

-- \s-128-0011.mdg

hitbox[214] = {}; hitbox[214] = {320, 149, 324, 156}
hitbox[215] = {}; hitbox[215] = {320, 157, 325, 166}
hitbox[216] = {}; hitbox[216] = {321, 165, 326, 175}

-- \s-128-0012.mdg

hitbox[217] = {}; hitbox[217] = {320, 149, 324, 156}
hitbox[218] = {}; hitbox[218] = {320, 157, 326, 166}
hitbox[219] = {}; hitbox[219] = {322, 165, 326, 175}

-- \s-128-0013.mdg

hitbox[220] = {}; hitbox[220] = {320, 149, 324, 156}
hitbox[221] = {}; hitbox[221] = {320, 157, 326, 166}
hitbox[222] = {}; hitbox[222] = {322, 165, 326, 175}

-- \s-128-0014.mdg

hitbox[223] = {}; hitbox[223] = {320, 149, 324, 156}
hitbox[224] = {}; hitbox[224] = {320, 157, 326, 166}
hitbox[225] = {}; hitbox[225] = {322, 165, 326, 175}

-- \s-128-0015.mdg

hitbox[226] = {}; hitbox[226] = {322, 149, 326, 156}
hitbox[227] = {}; hitbox[227] = {322, 157, 328, 166}
hitbox[228] = {}; hitbox[228] = {324, 165, 328, 175}

-- \s-128-0016.mdg

hitbox[229] = {}; hitbox[229] = {322, 149, 326, 156}
hitbox[230] = {}; hitbox[230] = {320, 157, 328, 166}
hitbox[231] = {}; hitbox[231] = {322, 165, 329, 175}

-- \s-128-0017.mdg

hitbox[232] = {}; hitbox[232] = {323, 150, 327, 157}
hitbox[233] = {}; hitbox[233] = {321, 158, 329, 166}
hitbox[234] = {}; hitbox[234] = {323, 166, 330, 175}

-- \s-128-0018.mdg

hitbox[235] = {}; hitbox[235] = {322, 149, 326, 156}
hitbox[236] = {}; hitbox[236] = {320, 157, 328, 166}
hitbox[237] = {}; hitbox[237] = {322, 165, 329, 175}

-- \s-128-0019.mdg

hitbox[238] = {}; hitbox[238] = {322, 149, 326, 156}
hitbox[239] = {}; hitbox[239] = {320, 157, 328, 166}
hitbox[240] = {}; hitbox[240] = {322, 165, 329, 175}

-- \s-253-0000.mdg

hitbox[241] = {}; hitbox[241] = {57, 34, 66, 51}
hitbox[242] = {}; hitbox[242] = {155, 59, 162, 72}
hitbox[243] = {}; hitbox[243] = {116, 51, 123, 58}

-- \s-253-0001.mdg

hitbox[244] = {}; hitbox[244] = {57, 34, 66, 51}
hitbox[245] = {}; hitbox[245] = {155, 59, 162, 72}
hitbox[246] = {}; hitbox[246] = {116, 51, 123, 58}

-- \s-253-0002.mdg

hitbox[247] = {}; hitbox[247] = {57, 34, 66, 51}
hitbox[248] = {}; hitbox[248] = {155, 59, 162, 72}
hitbox[249] = {}; hitbox[249] = {116, 51, 123, 58}

-- \s-253-0003.mdg

hitbox[250] = {}; hitbox[250] = {57, 34, 66, 51}
hitbox[251] = {}; hitbox[251] = {155, 59, 162, 72}
hitbox[252] = {}; hitbox[252] = {116, 51, 123, 58}

-- \s-253-0004.mdg

hitbox[253] = {}; hitbox[253] = {62, 29, 73, 48}
hitbox[254] = {}; hitbox[254] = {155, 54, 164, 72}
hitbox[255] = {}; hitbox[255] = {116, 47, 125, 59}

-- \s-253-0005.mdg

hitbox[256] = {}; hitbox[256] = {62, 29, 73, 48}
hitbox[257] = {}; hitbox[257] = {155, 54, 164, 72}
hitbox[258] = {}; hitbox[258] = {116, 47, 125, 59}

-- \s-253-0006.mdg

hitbox[259] = {}; hitbox[259] = {62, 29, 73, 48}
hitbox[260] = {}; hitbox[260] = {155, 54, 164, 72}
hitbox[261] = {}; hitbox[261] = {116, 47, 125, 59}

-- \s-253-0007.mdg

hitbox[262] = {}; hitbox[262] = {62, 29, 73, 48}
hitbox[263] = {}; hitbox[263] = {155, 54, 164, 72}
hitbox[264] = {}; hitbox[264] = {116, 47, 125, 59}

-- \s-253-0008.mdg

hitbox[265] = {}; hitbox[265] = {62, 29, 73, 48}
hitbox[266] = {}; hitbox[266] = {155, 54, 164, 72}
hitbox[267] = {}; hitbox[267] = {116, 47, 125, 59}

-- \s-253-0009.mdg

hitbox[268] = {}; hitbox[268] = {62, 29, 73, 48}
hitbox[269] = {}; hitbox[269] = {161, 53, 169, 71}
hitbox[270] = {}; hitbox[270] = {116, 47, 125, 59}

-- \s-253-0010.mdg

hitbox[271] = {}; hitbox[271] = {62, 29, 73, 48}
hitbox[272] = {}; hitbox[272] = {161, 53, 169, 71}
hitbox[273] = {}; hitbox[273] = {116, 47, 125, 59}

-- \s-253-0011.mdg

hitbox[274] = {}; hitbox[274] = {62, 29, 73, 48}
hitbox[275] = {}; hitbox[275] = {161, 53, 169, 71}
hitbox[276] = {}; hitbox[276] = {116, 47, 125, 59}

-- \s-253-0012.mdg

hitbox[277] = {}; hitbox[277] = {54, 30, 66, 50}
hitbox[278] = {}; hitbox[278] = {161, 53, 169, 71}
hitbox[279] = {}; hitbox[279] = {116, 47, 125, 59}

-- \s-253-0013.mdg

hitbox[280] = {}; hitbox[280] = {54, 30, 66, 50}
hitbox[281] = {}; hitbox[281] = {161, 53, 169, 71}
hitbox[282] = {}; hitbox[282] = {119, 41, 129, 59}

-- \s-253-0014.mdg

hitbox[283] = {}; hitbox[283] = {54, 30, 66, 50}
hitbox[284] = {}; hitbox[284] = {161, 53, 169, 71}
hitbox[285] = {}; hitbox[285] = {119, 41, 129, 59}

-- \s-253-0015.mdg

hitbox[286] = {}; hitbox[286] = {54, 30, 66, 50}
hitbox[287] = {}; hitbox[287] = {166, 54, 175, 72}
hitbox[288] = {}; hitbox[288] = {119, 41, 129, 59}

-- \s-253-0016.mdg

hitbox[289] = {}; hitbox[289] = {54, 30, 66, 50}
hitbox[290] = {}; hitbox[290] = {166, 54, 175, 72}
hitbox[291] = {}; hitbox[291] = {119, 41, 129, 59}

-- \s-253-0017.mdg

hitbox[292] = {}; hitbox[292] = {54, 30, 66, 50}
hitbox[293] = {}; hitbox[293] = {166, 54, 175, 72}
hitbox[294] = {}; hitbox[294] = {119, 41, 129, 59}

-- \s-253-0018.mdg

hitbox[295] = {}; hitbox[295] = {54, 30, 66, 50}
hitbox[296] = {}; hitbox[296] = {166, 54, 175, 72}
hitbox[297] = {}; hitbox[297] = {122, 41, 133, 59}

-- \s-253-0019.mdg

hitbox[298] = {}; hitbox[298] = {57, 29, 68, 49}
hitbox[299] = {}; hitbox[299] = {169, 54, 178, 72}
hitbox[300] = {}; hitbox[300] = {122, 41, 133, 59}

-- \s-253-0020.mdg

hitbox[301] = {}; hitbox[301] = {57, 29, 68, 49}
hitbox[302] = {}; hitbox[302] = {169, 54, 178, 72}
hitbox[303] = {}; hitbox[303] = {122, 41, 133, 59}

-- \s-253-0021.mdg

hitbox[304] = {}; hitbox[304] = {57, 29, 68, 49}
hitbox[305] = {}; hitbox[305] = {169, 54, 178, 72}
hitbox[306] = {}; hitbox[306] = {122, 41, 133, 59}

-- \s-253-0022.mdg

hitbox[307] = {}; hitbox[307] = {57, 29, 68, 49}
hitbox[308] = {}; hitbox[308] = {169, 54, 178, 72}
hitbox[309] = {}; hitbox[309] = {122, 41, 133, 59}

-- \s-253-0023.mdg

hitbox[310] = {}; hitbox[310] = {57, 29, 68, 49}
hitbox[311] = {}; hitbox[311] = {169, 54, 178, 72}
hitbox[312] = {}; hitbox[312] = {122, 41, 133, 59}

-- \s-253-0024.mdg

hitbox[313] = {}; hitbox[313] = {57, 29, 68, 49}
hitbox[314] = {}; hitbox[314] = {169, 54, 178, 72}
hitbox[315] = {}; hitbox[315] = {122, 41, 133, 59}

-- \s-253-0025.mdg

hitbox[316] = {}; hitbox[316] = {57, 29, 68, 49}
hitbox[317] = {}; hitbox[317] = {169, 54, 178, 72}
hitbox[318] = {}; hitbox[318] = {122, 41, 133, 59}

-- \s-253-0026.mdg

hitbox[319] = {}; hitbox[319] = {57, 29, 68, 49}
hitbox[320] = {}; hitbox[320] = {169, 54, 178, 72}
hitbox[321] = {}; hitbox[321] = {122, 41, 133, 59}

-- \s-253-0027.mdg

hitbox[322] = {}; hitbox[322] = {57, 29, 68, 49}
hitbox[323] = {}; hitbox[323] = {169, 54, 178, 72}
hitbox[324] = {}; hitbox[324] = {122, 41, 133, 59}

-- \s-253-0028.mdg

hitbox[325] = {}; hitbox[325] = {57, 29, 68, 49}
hitbox[326] = {}; hitbox[326] = {169, 54, 178, 72}
hitbox[327] = {}; hitbox[327] = {122, 41, 133, 59}

-- \s-253-0029.mdg

hitbox[328] = {}; hitbox[328] = {57, 29, 68, 49}
hitbox[329] = {}; hitbox[329] = {169, 54, 178, 72}
hitbox[330] = {}; hitbox[330] = {122, 41, 133, 59}

-- \s-368-0000.mdg

hitbox[331] = {}; hitbox[331] = {279, 81, 282, 95}

-- \s-368-0001.mdg

hitbox[332] = {}; hitbox[332] = {279, 81, 282, 95}

-- \s-368-0002.mdg

hitbox[333] = {}; hitbox[333] = {279, 81, 282, 95}

-- \s-368-0003.mdg

hitbox[334] = {}; hitbox[334] = {280, 79, 284, 86}
hitbox[335] = {}; hitbox[335] = {279, 85, 284, 97}

-- \s-368-0004.mdg

hitbox[336] = {}; hitbox[336] = {280, 79, 284, 86}
hitbox[337] = {}; hitbox[337] = {279, 85, 284, 97}

-- \s-368-0005.mdg

hitbox[338] = {}; hitbox[338] = {280, 79, 284, 86}
hitbox[339] = {}; hitbox[339] = {279, 85, 284, 97}

-- \s-368-0006.mdg

hitbox[340] = {}; hitbox[340] = {281, 80, 285, 86}
hitbox[341] = {}; hitbox[341] = {279, 86, 288, 99}

-- \s-368-0007.mdg

hitbox[342] = {}; hitbox[342] = {281, 80, 285, 86}
hitbox[343] = {}; hitbox[343] = {279, 86, 288, 99}

-- \s-368-0008.mdg

hitbox[344] = {}; hitbox[344] = {284, 80, 287, 86}
hitbox[345] = {}; hitbox[345] = {282, 86, 291, 99}

-- \s-368-0009.mdg

hitbox[346] = {}; hitbox[346] = {284, 80, 287, 86}
hitbox[347] = {}; hitbox[347] = {282, 86, 291, 99}

-- \s-368-0010.mdg

hitbox[348] = {}; hitbox[348] = {284, 80, 287, 86}
hitbox[349] = {}; hitbox[349] = {282, 86, 291, 99}

-- \s-368-0011.mdg

hitbox[350] = {}; hitbox[350] = {285, 79, 289, 86}
hitbox[351] = {}; hitbox[351] = {284, 85, 292, 98}

-- \s-368-0012.mdg

hitbox[352] = {}; hitbox[352] = {285, 79, 289, 86}
hitbox[353] = {}; hitbox[353] = {284, 85, 292, 98}

-- \s-368-0013.mdg

hitbox[354] = {}; hitbox[354] = {285, 79, 289, 86}
hitbox[355] = {}; hitbox[355] = {284, 85, 292, 98}

-- \s-368-0014.mdg

hitbox[356] = {}; hitbox[356] = {285, 79, 289, 86}
hitbox[357] = {}; hitbox[357] = {284, 85, 292, 98}

-- \s-368-0015.mdg

hitbox[358] = {}; hitbox[358] = {285, 79, 289, 86}
hitbox[359] = {}; hitbox[359] = {284, 85, 292, 98}

-- \s-368-0016.mdg

hitbox[360] = {}; hitbox[360] = {286, 82, 290, 88}
hitbox[361] = {}; hitbox[361] = {284, 88, 293, 101}

-- \s-368-0017.mdg

hitbox[362] = {}; hitbox[362] = {286, 82, 290, 88}
hitbox[363] = {}; hitbox[363] = {284, 88, 293, 101}

-- \s-368-0018.mdg

hitbox[364] = {}; hitbox[364] = {287, 81, 291, 87}
hitbox[365] = {}; hitbox[365] = {285, 87, 294, 100}

-- \s-469-0000.mdg

hitbox[366] = {}; hitbox[366] = {176, 57, 182, 64}
hitbox[367] = {}; hitbox[367] = {173, 62, 184, 76}

-- \s-469-0001.mdg

hitbox[368] = {}; hitbox[368] = {176, 57, 182, 64}
hitbox[369] = {}; hitbox[369] = {173, 62, 184, 76}

-- \s-469-0002.mdg

hitbox[370] = {}; hitbox[370] = {176, 57, 182, 64}
hitbox[371] = {}; hitbox[371] = {173, 62, 184, 76}

-- \s-469-0003.mdg

hitbox[372] = {}; hitbox[372] = {176, 57, 182, 64}
hitbox[373] = {}; hitbox[373] = {173, 62, 184, 76}

-- \s-469-0004.mdg

hitbox[374] = {}; hitbox[374] = {176, 57, 182, 64}
hitbox[375] = {}; hitbox[375] = {173, 62, 184, 76}

-- \s-469-0005.mdg

hitbox[376] = {}; hitbox[376] = {176, 57, 182, 64}
hitbox[377] = {}; hitbox[377] = {173, 62, 184, 76}

-- \s-469-0006.mdg

hitbox[378] = {}; hitbox[378] = {175, 55, 181, 61}
hitbox[379] = {}; hitbox[379] = {173, 61, 184, 75}

-- \s-469-0007.mdg

hitbox[380] = {}; hitbox[380] = {175, 55, 181, 61}
hitbox[381] = {}; hitbox[381] = {173, 61, 184, 75}

-- \s-469-0008.mdg

hitbox[382] = {}; hitbox[382] = {175, 55, 181, 61}
hitbox[383] = {}; hitbox[383] = {173, 61, 184, 75}

-- \s-469-0009.mdg

hitbox[384] = {}; hitbox[384] = {175, 55, 181, 61}
hitbox[385] = {}; hitbox[385] = {173, 61, 184, 75}

-- \s-469-0010.mdg

hitbox[386] = {}; hitbox[386] = {175, 55, 181, 61}
hitbox[387] = {}; hitbox[387] = {173, 61, 184, 75}

-- \s-469-0011.mdg

hitbox[388] = {}; hitbox[388] = {175, 55, 181, 61}
hitbox[389] = {}; hitbox[389] = {173, 61, 184, 75}

-- \s-469-0012.mdg

hitbox[390] = {}; hitbox[390] = {175, 55, 181, 61}
hitbox[391] = {}; hitbox[391] = {173, 61, 184, 75}

-- \s-469-0013.mdg

hitbox[392] = {}; hitbox[392] = {175, 55, 181, 61}
hitbox[393] = {}; hitbox[393] = {173, 61, 184, 75}

-- \s-469-0014.mdg

hitbox[394] = {}; hitbox[394] = {175, 55, 181, 61}
hitbox[395] = {}; hitbox[395] = {173, 61, 184, 75}

-- \s-469-0015.mdg

hitbox[396] = {}; hitbox[396] = {175, 55, 181, 61}
hitbox[397] = {}; hitbox[397] = {173, 61, 184, 75}

-- \s-469-0016.mdg

hitbox[398] = {}; hitbox[398] = {175, 55, 181, 61}
hitbox[399] = {}; hitbox[399] = {173, 61, 184, 75}

-- \s-469-0017.mdg

hitbox[400] = {}; hitbox[400] = {175, 55, 181, 61}
hitbox[401] = {}; hitbox[401] = {173, 61, 184, 75}

-- \s-469-0018.mdg

hitbox[402] = {}; hitbox[402] = {174, 55, 180, 61}
hitbox[403] = {}; hitbox[403] = {172, 62, 183, 75}

-- \s-469-0019.mdg

hitbox[404] = {}; hitbox[404] = {174, 55, 180, 61}
hitbox[405] = {}; hitbox[405] = {172, 62, 183, 75}

-- \s-469-0020.mdg

hitbox[406] = {}; hitbox[406] = {174, 55, 180, 61}
hitbox[407] = {}; hitbox[407] = {172, 62, 183, 75}

-- \s-469-0021.mdg

hitbox[408] = {}; hitbox[408] = {174, 55, 180, 61}
hitbox[409] = {}; hitbox[409] = {172, 62, 183, 75}

-- \s-469-0022.mdg

hitbox[410] = {}; hitbox[410] = {174, 55, 180, 61}
hitbox[411] = {}; hitbox[411] = {172, 62, 183, 75}

-- \s-469-0023.mdg

hitbox[412] = {}; hitbox[412] = {174, 55, 180, 61}
hitbox[413] = {}; hitbox[413] = {172, 62, 183, 75}

-- \s-469-0024.mdg

hitbox[414] = {}; hitbox[414] = {174, 55, 180, 61}
hitbox[415] = {}; hitbox[415] = {172, 62, 183, 75}

hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {62, 1, 2, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {63, 3, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {64, 5, 5, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {65, 10, 5, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {66, 15, 5, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {67, 20, 5, 0, 0, 0}


-- 62, 67

hitmap[7] = {}; hitmap[7] = {84, 25, 5, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {85, 30, 5, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {86, 35, 5, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {87, 40, 6, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {88, 46, 6, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {89, 52, 6, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {90, 58, 6, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {91, 64, 6, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {92, 70, 6, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {93, 76, 5, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {94, 81, 5, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {95, 86, 5, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {96, 91, 5, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {97, 96, 5, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {98, 101, 5, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {99, 106, 5, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {100, 111, 5, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {101, 116, 5, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {102, 121, 5, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {103, 126, 5, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {104, 131, 5, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {105, 136, 5, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {106, 141, 5, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {107, 146, 5, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {108, 151, 5, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {109, 156, 5, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {110, 161, 5, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {111, 166, 5, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {112, 171, 5, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {113, 176, 5, 0, 0, 0}


-- 84, 113

hitmap[37] = {}; hitmap[37] = {128, 181, 3, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {129, 184, 3, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {130, 187, 3, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {131, 190, 3, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {132, 193, 3, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {133, 196, 3, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {134, 199, 3, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {135, 202, 3, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {136, 205, 3, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {137, 208, 3, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {138, 211, 3, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {139, 214, 3, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {140, 217, 3, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {141, 220, 3, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {142, 223, 3, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {143, 226, 3, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {144, 229, 3, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {145, 232, 3, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {146, 235, 3, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {147, 238, 3, 0, 0, 0}


-- 128, 147

hitmap[57] = {}; hitmap[57] = {253, 241, 3, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {254, 244, 3, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {255, 247, 3, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {256, 250, 3, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {257, 253, 3, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {258, 256, 3, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {259, 259, 3, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {260, 262, 3, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {261, 265, 3, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {262, 268, 3, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {263, 271, 3, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {264, 274, 3, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {265, 277, 3, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {266, 280, 3, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {267, 283, 3, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {268, 286, 3, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {269, 289, 3, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {270, 292, 3, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {271, 295, 3, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {272, 298, 3, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {273, 301, 3, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {274, 304, 3, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {275, 307, 3, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {276, 310, 3, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {277, 313, 3, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {278, 316, 3, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {279, 319, 3, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {280, 322, 3, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {281, 325, 3, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {282, 328, 3, 0, 0, 0}


-- 253, 282

hitmap[87] = {}; hitmap[87] = {368, 331, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {369, 332, 1, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {370, 333, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {371, 334, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {372, 336, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {373, 338, 2, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {374, 340, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {375, 342, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {376, 344, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {377, 346, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {378, 348, 2, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {379, 350, 2, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {380, 352, 2, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {381, 354, 2, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {382, 356, 2, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {383, 358, 2, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {384, 360, 2, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {385, 362, 2, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {386, 364, 2, 0, 0, 0}


-- 368, 386

hitmap[106] = {}; hitmap[106] = {469, 366, 2, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {470, 368, 2, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {471, 370, 2, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {472, 372, 2, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {473, 374, 2, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {474, 376, 2, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {475, 378, 2, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {476, 380, 2, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {477, 382, 2, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {478, 384, 2, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {479, 386, 2, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {480, 388, 2, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {481, 390, 2, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {482, 392, 2, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {483, 394, 2, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {484, 396, 2, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {485, 398, 2, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {486, 400, 2, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {487, 402, 2, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {488, 404, 2, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {489, 406, 2, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {490, 408, 2, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {491, 410, 2, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {492, 412, 2, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {493, 414, 2, 0, 0, 0}


-- 469, 493

hitmap[131] = {}; hitmap[131] = {549, 0, 0, 0, 1, 2}
hitmap[132] = {}; hitmap[132] = {550, 0, 0, 0, 3, 2}
hitmap[133] = {}; hitmap[133] = {551, 0, 0, 0, 5, 2}
hitmap[134] = {}; hitmap[134] = {552, 0, 0, 0, 7, 2}
hitmap[135] = {}; hitmap[135] = {553, 0, 0, 0, 9, 2}
hitmap[136] = {}; hitmap[136] = {554, 0, 0, 0, 11, 2}
hitmap[137] = {}; hitmap[137] = {555, 0, 0, 0, 13, 2}
hitmap[138] = {}; hitmap[138] = {556, 0, 0, 0, 15, 2}
hitmap[139] = {}; hitmap[139] = {557, 0, 0, 0, 17, 2}
hitmap[140] = {}; hitmap[140] = {558, 0, 0, 0, 19, 2}
hitmap[141] = {}; hitmap[141] = {559, 0, 0, 0, 21, 2}
hitmap[142] = {}; hitmap[142] = {560, 0, 0, 0, 23, 2}
hitmap[143] = {}; hitmap[143] = {561, 0, 0, 0, 25, 2}
hitmap[144] = {}; hitmap[144] = {562, 0, 0, 0, 27, 2}
hitmap[145] = {}; hitmap[145] = {563, 0, 0, 0, 29, 2}
hitmap[146] = {}; hitmap[146] = {564, 0, 0, 0, 31, 2}
hitmap[147] = {}; hitmap[147] = {565, 0, 0, 0, 33, 2}
hitmap[148] = {}; hitmap[148] = {566, 0, 0, 0, 35, 2}
hitmap[149] = {}; hitmap[149] = {567, 0, 0, 0, 37, 2}
hitmap[150] = {}; hitmap[150] = {568, 0, 0, 0, 39, 2}
hitmap[151] = {}; hitmap[151] = {569, 0, 0, 0, 41, 2}
hitmap[152] = {}; hitmap[152] = {570, 0, 0, 0, 43, 2}
hitmap[153] = {}; hitmap[153] = {571, 0, 0, 0, 45, 2}
hitmap[154] = {}; hitmap[154] = {572, 0, 0, 0, 47, 2}
hitmap[155] = {}; hitmap[155] = {573, 0, 0, 0, 49, 2}
hitmap[156] = {}; hitmap[156] = {574, 0, 0, 0, 51, 2}
hitmap[157] = {}; hitmap[157] = {575, 0, 0, 0, 53, 2}
hitmap[158] = {}; hitmap[158] = {576, 0, 0, 0, 55, 2}
hitmap[159] = {}; hitmap[159] = {577, 0, 0, 0, 57, 2}
hitmap[160] = {}; hitmap[160] = {578, 0, 0, 0, 59, 2}
hitmap[161] = {}; hitmap[161] = {579, 0, 0, 0, 61, 2}
hitmap[162] = {}; hitmap[162] = {580, 0, 0, 0, 63, 2}
hitmap[163] = {}; hitmap[163] = {581, 0, 0, 0, 65, 2}
hitmap[164] = {}; hitmap[164] = {582, 0, 0, 0, 67, 2}
hitmap[165] = {}; hitmap[165] = {583, 0, 0, 0, 69, 2}
hitmap[166] = {}; hitmap[166] = {584, 0, 0, 0, 71, 2}
hitmap[167] = {}; hitmap[167] = {585, 0, 0, 0, 73, 2}
hitmap[168] = {}; hitmap[168] = {586, 0, 0, 0, 75, 2}
hitmap[169] = {}; hitmap[169] = {587, 0, 0, 0, 77, 2}
hitmap[170] = {}; hitmap[170] = {588, 0, 0, 0, 79, 2}

-- 549, 587



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {180, 62, 185, 69}
civillian[2] = {176, 69, 189, 82}
civillian[3] = {180, 62, 185, 69}
civillian[4] = {176, 69, 189, 82}
civillian[5] = {180, 62, 185, 69}
civillian[6] = {176, 69, 189, 82}
civillian[7] = {180, 62, 185, 69}
civillian[8] = {176, 69, 189, 82}
civillian[9] = {180, 62, 185, 69}
civillian[10] = {176, 69, 189, 82}
civillian[11] = {176, 59, 182, 66}
civillian[12] = {173, 65, 185, 78}
civillian[13] = {176, 59, 182, 66}
civillian[14] = {173, 65, 185, 78}
civillian[15] = {176, 59, 182, 66}
civillian[16] = {173, 65, 185, 78}
civillian[17] = {176, 59, 182, 66}
civillian[18] = {173, 65, 185, 78}
civillian[19] = {173, 56, 178, 63}
civillian[20] = {169, 62, 181, 75}
civillian[21] = {173, 56, 178, 63}
civillian[22] = {169, 62, 181, 75}
civillian[23] = {173, 56, 178, 63}
civillian[24] = {169, 62, 181, 75}
civillian[25] = {171, 53, 177, 60}
civillian[26] = {168, 59, 180, 72}
civillian[27] = {171, 53, 177, 60}
civillian[28] = {168, 59, 180, 72}
civillian[29] = {171, 52, 176, 59}
civillian[30] = {168, 58, 180, 71}
civillian[31] = {171, 52, 176, 59}
civillian[32] = {168, 58, 180, 71}
civillian[33] = {171, 52, 176, 59}
civillian[34] = {168, 58, 180, 71}
civillian[35] = {169, 50, 175, 57}
civillian[36] = {166, 56, 178, 69}
civillian[37] = {169, 50, 175, 57}
civillian[38] = {166, 56, 178, 69}
civillian[39] = {169, 50, 175, 57}
civillian[40] = {166, 56, 178, 69}
civillian[41] = {169, 50, 175, 57}
civillian[42] = {166, 56, 178, 69}
civillian[43] = {169, 50, 175, 57}
civillian[44] = {166, 56, 178, 69}
civillian[45] = {169, 50, 175, 57}
civillian[46] = {166, 56, 178, 69}
civillian[47] = {169, 50, 175, 57}
civillian[48] = {166, 56, 178, 69}
civillian[49] = {169, 50, 175, 57}
civillian[50] = {166, 56, 178, 69}
civillian[51] = {169, 50, 175, 57}
civillian[52] = {166, 56, 178, 69}
civillian[53] = {169, 50, 175, 57}
civillian[54] = {166, 56, 178, 74}
civillian[55] = {169, 50, 175, 57}
civillian[56] = {166, 56, 178, 74}
civillian[57] = {169, 50, 175, 57}
civillian[58] = {166, 56, 178, 74}
civillian[59] = {169, 50, 175, 57}
civillian[60] = {166, 56, 178, 74}
civillian[61] = {173, 53, 178, 60}
civillian[62] = {168, 59, 179, 77}
civillian[63] = {173, 53, 178, 60}
civillian[64] = {168, 59, 179, 77}
civillian[65] = {173, 53, 178, 60}
civillian[66] = {168, 59, 179, 77}
civillian[67] = {173, 53, 178, 60}
civillian[68] = {168, 59, 179, 77}
civillian[69] = {176, 59, 182, 66}
civillian[70] = {171, 65, 183, 83}
civillian[71] = {176, 59, 182, 66}
civillian[72] = {171, 65, 183, 83}
civillian[73] = {176, 59, 182, 66}
civillian[74] = {171, 65, 184, 80}
civillian[75] = {176, 59, 182, 66}
civillian[76] = {171, 65, 184, 80}
civillian[77] = {177, 62, 183, 69}
civillian[78] = {172, 68, 185, 82}
civillian[79] = {180, 63, 186, 71}
civillian[80] = {175, 69, 187, 79}

end
