--[[

PROGRAM NAME:	LAST BOUNTY HUNTER (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of LAST BOUNTY HUNTER (SINGE EDITION)

    LAST BOUNTY HUNTER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    LAST BOUNTY HUNTER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayDan2()

hitbox = nil; hitbox = {}

-- \s-015-0000.mdg

hitbox[1] = {}; hitbox[1] = {122, 111, 125, 117}
hitbox[2] = {}; hitbox[2] = {120, 116, 127, 128}

-- \s-015-0001.mdg

hitbox[3] = {}; hitbox[3] = {122, 111, 125, 117}
hitbox[4] = {}; hitbox[4] = {120, 116, 127, 128}

-- \s-015-0002.mdg

hitbox[5] = {}; hitbox[5] = {122, 111, 125, 117}
hitbox[6] = {}; hitbox[6] = {120, 116, 127, 128}

-- \s-015-0003.mdg

hitbox[7] = {}; hitbox[7] = {122, 111, 125, 117}
hitbox[8] = {}; hitbox[8] = {120, 116, 127, 128}

-- \s-015-0004.mdg

hitbox[9] = {}; hitbox[9] = {122, 111, 125, 117}
hitbox[10] = {}; hitbox[10] = {120, 116, 127, 128}

-- \s-015-0005.mdg

hitbox[11] = {}; hitbox[11] = {121, 111, 126, 116}
hitbox[12] = {}; hitbox[12] = {118, 116, 126, 128}

-- \s-015-0006.mdg

hitbox[13] = {}; hitbox[13] = {121, 111, 126, 116}
hitbox[14] = {}; hitbox[14] = {118, 116, 126, 128}

-- \s-015-0007.mdg

hitbox[15] = {}; hitbox[15] = {121, 111, 126, 116}
hitbox[16] = {}; hitbox[16] = {118, 116, 126, 128}

-- \s-015-0008.mdg

hitbox[17] = {}; hitbox[17] = {122, 110, 126, 116}
hitbox[18] = {}; hitbox[18] = {119, 116, 126, 128}

-- \s-015-0009.mdg

hitbox[19] = {}; hitbox[19] = {122, 110, 126, 116}
hitbox[20] = {}; hitbox[20] = {119, 116, 126, 128}

-- \s-015-0010.mdg

hitbox[21] = {}; hitbox[21] = {122, 110, 126, 116}
hitbox[22] = {}; hitbox[22] = {119, 116, 126, 128}

-- \s-015-0011.mdg

hitbox[23] = {}; hitbox[23] = {122, 110, 126, 116}
hitbox[24] = {}; hitbox[24] = {119, 116, 126, 128}

-- \s-015-0012.mdg

hitbox[25] = {}; hitbox[25] = {123, 110, 127, 116}
hitbox[26] = {}; hitbox[26] = {120, 116, 127, 128}

-- \s-015-0013.mdg

hitbox[27] = {}; hitbox[27] = {123, 110, 127, 116}
hitbox[28] = {}; hitbox[28] = {120, 116, 127, 128}

-- \s-015-0014.mdg

hitbox[29] = {}; hitbox[29] = {124, 111, 128, 116}
hitbox[30] = {}; hitbox[30] = {120, 116, 128, 128}

-- \s-254-0000.mdg

hitbox[31] = {}; hitbox[31] = {246, 76, 254, 87}
hitbox[32] = {}; hitbox[32] = {239, 88, 255, 117}
hitbox[33] = {}; hitbox[33] = {240, 116, 246, 132}
hitbox[34] = {}; hitbox[34] = {249, 116, 255, 125}
hitbox[35] = {}; hitbox[35] = {251, 126, 256, 142}

-- \s-254-0001.mdg

hitbox[36] = {}; hitbox[36] = {246, 76, 254, 87}
hitbox[37] = {}; hitbox[37] = {239, 88, 255, 117}
hitbox[38] = {}; hitbox[38] = {240, 116, 246, 132}
hitbox[39] = {}; hitbox[39] = {249, 116, 255, 125}
hitbox[40] = {}; hitbox[40] = {251, 126, 256, 142}

-- \s-254-0002.mdg

hitbox[41] = {}; hitbox[41] = {246, 76, 254, 87}
hitbox[42] = {}; hitbox[42] = {239, 88, 255, 117}
hitbox[43] = {}; hitbox[43] = {240, 116, 246, 132}
hitbox[44] = {}; hitbox[44] = {249, 116, 255, 125}
hitbox[45] = {}; hitbox[45] = {251, 126, 256, 142}

-- \s-254-0003.mdg

hitbox[46] = {}; hitbox[46] = {246, 76, 254, 87}
hitbox[47] = {}; hitbox[47] = {239, 88, 255, 117}
hitbox[48] = {}; hitbox[48] = {240, 116, 246, 132}
hitbox[49] = {}; hitbox[49] = {249, 116, 255, 125}
hitbox[50] = {}; hitbox[50] = {251, 126, 256, 142}

-- \s-254-0004.mdg

hitbox[51] = {}; hitbox[51] = {246, 76, 254, 87}
hitbox[52] = {}; hitbox[52] = {239, 88, 255, 117}
hitbox[53] = {}; hitbox[53] = {240, 116, 246, 132}
hitbox[54] = {}; hitbox[54] = {249, 116, 255, 125}
hitbox[55] = {}; hitbox[55] = {251, 126, 256, 142}

-- \s-254-0005.mdg

hitbox[56] = {}; hitbox[56] = {246, 76, 254, 87}
hitbox[57] = {}; hitbox[57] = {239, 88, 255, 117}
hitbox[58] = {}; hitbox[58] = {240, 116, 246, 132}
hitbox[59] = {}; hitbox[59] = {249, 116, 255, 125}
hitbox[60] = {}; hitbox[60] = {251, 126, 256, 142}

-- \s-254-0006.mdg

hitbox[61] = {}; hitbox[61] = {246, 76, 254, 87}
hitbox[62] = {}; hitbox[62] = {239, 88, 255, 117}
hitbox[63] = {}; hitbox[63] = {240, 116, 246, 132}
hitbox[64] = {}; hitbox[64] = {249, 116, 255, 125}
hitbox[65] = {}; hitbox[65] = {251, 126, 256, 142}

-- \s-254-0007.mdg

hitbox[66] = {}; hitbox[66] = {246, 76, 254, 87}
hitbox[67] = {}; hitbox[67] = {239, 88, 255, 117}
hitbox[68] = {}; hitbox[68] = {240, 116, 246, 132}
hitbox[69] = {}; hitbox[69] = {249, 116, 255, 125}
hitbox[70] = {}; hitbox[70] = {251, 126, 256, 142}

-- \s-254-0008.mdg

hitbox[71] = {}; hitbox[71] = {246, 76, 254, 87}
hitbox[72] = {}; hitbox[72] = {239, 88, 255, 117}
hitbox[73] = {}; hitbox[73] = {240, 116, 246, 132}
hitbox[74] = {}; hitbox[74] = {249, 116, 255, 125}
hitbox[75] = {}; hitbox[75] = {251, 126, 256, 142}

-- \s-254-0009.mdg

hitbox[76] = {}; hitbox[76] = {246, 76, 254, 87}
hitbox[77] = {}; hitbox[77] = {241, 87, 257, 116}
hitbox[78] = {}; hitbox[78] = {243, 116, 249, 132}
hitbox[79] = {}; hitbox[79] = {249, 117, 256, 126}
hitbox[80] = {}; hitbox[80] = {253, 126, 257, 142}

-- \s-254-0010.mdg

hitbox[81] = {}; hitbox[81] = {246, 76, 254, 87}
hitbox[82] = {}; hitbox[82] = {241, 87, 257, 116}
hitbox[83] = {}; hitbox[83] = {243, 116, 249, 132}
hitbox[84] = {}; hitbox[84] = {249, 117, 256, 126}
hitbox[85] = {}; hitbox[85] = {253, 126, 257, 142}

-- \s-254-0011.mdg

hitbox[86] = {}; hitbox[86] = {246, 76, 254, 87}
hitbox[87] = {}; hitbox[87] = {241, 87, 257, 116}
hitbox[88] = {}; hitbox[88] = {243, 116, 249, 132}
hitbox[89] = {}; hitbox[89] = {249, 117, 256, 126}
hitbox[90] = {}; hitbox[90] = {253, 126, 257, 142}

-- \s-254-0012.mdg

hitbox[91] = {}; hitbox[91] = {246, 76, 254, 87}
hitbox[92] = {}; hitbox[92] = {241, 87, 257, 116}
hitbox[93] = {}; hitbox[93] = {243, 116, 249, 132}
hitbox[94] = {}; hitbox[94] = {249, 117, 256, 126}
hitbox[95] = {}; hitbox[95] = {253, 126, 257, 142}

-- \s-254-0013.mdg

hitbox[96] = {}; hitbox[96] = {246, 76, 254, 87}
hitbox[97] = {}; hitbox[97] = {241, 87, 257, 116}
hitbox[98] = {}; hitbox[98] = {243, 116, 249, 132}
hitbox[99] = {}; hitbox[99] = {249, 117, 256, 126}
hitbox[100] = {}; hitbox[100] = {253, 126, 257, 142}

-- \s-254-0014.mdg

hitbox[101] = {}; hitbox[101] = {246, 76, 254, 87}
hitbox[102] = {}; hitbox[102] = {241, 87, 257, 116}
hitbox[103] = {}; hitbox[103] = {243, 116, 249, 132}
hitbox[104] = {}; hitbox[104] = {249, 117, 256, 126}
hitbox[105] = {}; hitbox[105] = {253, 126, 257, 142}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {15, 1, 2, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {16, 3, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {17, 5, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {18, 7, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {19, 9, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {20, 11, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {21, 13, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {22, 15, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {23, 17, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {24, 19, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {25, 21, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {26, 23, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {27, 25, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {28, 27, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {29, 29, 2, 0, 0, 0}


-- 15, 29

hitmap[16] = {}; hitmap[16] = {254, 31, 5, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {255, 36, 5, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {256, 41, 5, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {257, 46, 5, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {258, 51, 5, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {259, 56, 5, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {260, 61, 5, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {261, 66, 5, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {262, 71, 5, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {263, 76, 5, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {264, 81, 5, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {265, 86, 5, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {266, 91, 5, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {267, 96, 5, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {268, 101, 5, 0, 0, 0}

-- 254, 267



powerup = nil; powerup = {}

civillian = nil; civillian = {}

end
