--[[

PROGRAM NAME:	LAST BOUNTY HUNTER (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of LAST BOUNTY HUNTER (SINGE EDITION)

    LAST BOUNTY HUNTER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    LAST BOUNTY HUNTER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayPanels()

area = nil; area = {};

area[1] = {}

area[1][1] = {}; area[1][1] = {83, 57, 178, 57}
area[1][2] = {}; area[1][2] = {83, 58, 178, 58}
area[1][3] = {}; area[1][3] = {83, 59, 178, 59}
area[1][4] = {}; area[1][4] = {83, 60, 178, 60}
area[1][5] = {}; area[1][5] = {83, 61, 178, 61}
area[1][6] = {}; area[1][6] = {83, 62, 178, 62}
area[1][7] = {}; area[1][7] = {83, 63, 178, 63}
area[1][8] = {}; area[1][8] = {83, 64, 178, 64}
area[1][9] = {}; area[1][9] = {83, 65, 178, 65}
area[1][10] = {}; area[1][10] = {83, 66, 178, 66}
area[1][11] = {}; area[1][11] = {83, 67, 178, 67}
area[1][12] = {}; area[1][12] = {83, 68, 178, 68}
area[1][13] = {}; area[1][13] = {83, 69, 178, 69}
area[1][14] = {}; area[1][14] = {83, 70, 178, 70}
area[1][15] = {}; area[1][15] = {83, 71, 178, 71}
area[1][16] = {}; area[1][16] = {83, 72, 178, 72}
area[1][17] = {}; area[1][17] = {83, 73, 178, 73}
area[1][18] = {}; area[1][18] = {83, 74, 178, 74}
area[1][19] = {}; area[1][19] = {83, 75, 178, 75}
area[1][20] = {}; area[1][20] = {83, 76, 178, 76}
area[1][21] = {}; area[1][21] = {83, 77, 178, 77}
area[1][22] = {}; area[1][22] = {83, 78, 178, 78}
area[1][23] = {}; area[1][23] = {83, 79, 178, 79}
area[1][24] = {}; area[1][24] = {83, 80, 178, 80}
area[1][25] = {}; area[1][25] = {83, 81, 178, 81}
area[1][26] = {}; area[1][26] = {37, 82, 178, 82}
area[1][27] = {}; area[1][27] = {37, 83, 178, 83}
area[1][28] = {}; area[1][28] = {37, 84, 178, 84}
area[1][29] = {}; area[1][29] = {37, 85, 178, 85}
area[1][30] = {}; area[1][30] = {37, 86, 178, 86}
area[1][31] = {}; area[1][31] = {37, 87, 178, 87}
area[1][32] = {}; area[1][32] = {37, 88, 178, 88}
area[1][33] = {}; area[1][33] = {37, 89, 178, 89}
area[1][34] = {}; area[1][34] = {37, 90, 178, 90}
area[1][35] = {}; area[1][35] = {37, 91, 178, 91}
area[1][36] = {}; area[1][36] = {37, 92, 178, 92}
area[1][37] = {}; area[1][37] = {37, 93, 178, 93}
area[1][38] = {}; area[1][38] = {37, 94, 178, 94}
area[1][39] = {}; area[1][39] = {37, 95, 178, 95}
area[1][40] = {}; area[1][40] = {37, 96, 178, 96}
area[1][41] = {}; area[1][41] = {37, 97, 178, 97}
area[1][42] = {}; area[1][42] = {37, 98, 178, 98}
area[1][43] = {}; area[1][43] = {37, 99, 178, 99}
area[1][44] = {}; area[1][44] = {37, 100, 178, 100}
area[1][45] = {}; area[1][45] = {37, 101, 178, 101}
area[1][46] = {}; area[1][46] = {37, 102, 178, 102}
area[1][47] = {}; area[1][47] = {37, 103, 178, 103}
area[1][48] = {}; area[1][48] = {37, 104, 178, 104}
area[1][49] = {}; area[1][49] = {37, 105, 178, 105}
area[1][50] = {}; area[1][50] = {37, 106, 178, 106}
area[1][51] = {}; area[1][51] = {37, 107, 178, 107}
area[1][52] = {}; area[1][52] = {37, 108, 178, 108}
area[1][53] = {}; area[1][53] = {37, 109, 178, 109}
area[1][54] = {}; area[1][54] = {37, 110, 178, 110}
area[1][55] = {}; area[1][55] = {37, 111, 178, 111}
area[1][56] = {}; area[1][56] = {37, 112, 178, 112}
area[1][57] = {}; area[1][57] = {37, 113, 178, 113}
area[1][58] = {}; area[1][58] = {37, 114, 178, 114}
area[1][59] = {}; area[1][59] = {37, 115, 178, 115}
area[1][60] = {}; area[1][60] = {83, 116, 178, 116}
area[1][61] = {}; area[1][61] = {83, 117, 178, 117}
area[1][62] = {}; area[1][62] = {83, 118, 178, 118}
area[1][63] = {}; area[1][63] = {83, 119, 178, 119}
area[1][64] = {}; area[1][64] = {83, 120, 178, 120}
area[1][65] = {}; area[1][65] = {83, 121, 178, 121}
area[1][66] = {}; area[1][66] = {83, 122, 178, 122}
area[1][67] = {}; area[1][67] = {83, 123, 178, 123}
area[1][68] = {}; area[1][68] = {83, 124, 178, 124}
area[1][69] = {}; area[1][69] = {83, 125, 178, 125}
area[1][70] = {}; area[1][70] = {83, 126, 178, 126}
area[1][71] = {}; area[1][71] = {83, 127, 178, 127}
area[1][72] = {}; area[1][72] = {83, 128, 178, 128}
area[1][73] = {}; area[1][73] = {83, 129, 178, 129}
area[1][74] = {}; area[1][74] = {83, 130, 178, 130}
area[1][75] = {}; area[1][75] = {83, 131, 178, 131}
area[1][76] = {}; area[1][76] = {83, 132, 178, 132}
area[1][77] = {}; area[1][77] = {83, 133, 178, 133}
area[1][78] = {}; area[1][78] = {83, 134, 178, 134}

area[2] = {}

area[2][1] = {}; area[2][1] = {182, 57, 277, 57}
area[2][2] = {}; area[2][2] = {182, 58, 277, 58}
area[2][3] = {}; area[2][3] = {182, 59, 277, 59}
area[2][4] = {}; area[2][4] = {182, 60, 277, 60}
area[2][5] = {}; area[2][5] = {182, 61, 277, 61}
area[2][6] = {}; area[2][6] = {182, 62, 277, 62}
area[2][7] = {}; area[2][7] = {182, 63, 277, 63}
area[2][8] = {}; area[2][8] = {182, 64, 277, 64}
area[2][9] = {}; area[2][9] = {182, 65, 277, 65}
area[2][10] = {}; area[2][10] = {182, 66, 277, 66}
area[2][11] = {}; area[2][11] = {182, 67, 277, 67}
area[2][12] = {}; area[2][12] = {182, 68, 277, 68}
area[2][13] = {}; area[2][13] = {182, 69, 277, 69}
area[2][14] = {}; area[2][14] = {182, 70, 277, 70}
area[2][15] = {}; area[2][15] = {182, 71, 277, 71}
area[2][16] = {}; area[2][16] = {182, 72, 277, 72}
area[2][17] = {}; area[2][17] = {182, 73, 277, 73}
area[2][18] = {}; area[2][18] = {182, 74, 277, 74}
area[2][19] = {}; area[2][19] = {182, 75, 277, 75}
area[2][20] = {}; area[2][20] = {182, 76, 277, 76}
area[2][21] = {}; area[2][21] = {182, 77, 277, 77}
area[2][22] = {}; area[2][22] = {182, 78, 277, 78}
area[2][23] = {}; area[2][23] = {182, 79, 277, 79}
area[2][24] = {}; area[2][24] = {182, 80, 277, 80}
area[2][25] = {}; area[2][25] = {182, 81, 277, 81}
area[2][26] = {}; area[2][26] = {182, 82, 319, 82}
area[2][27] = {}; area[2][27] = {182, 83, 319, 83}
area[2][28] = {}; area[2][28] = {182, 84, 319, 84}
area[2][29] = {}; area[2][29] = {182, 85, 319, 85}
area[2][30] = {}; area[2][30] = {182, 86, 319, 86}
area[2][31] = {}; area[2][31] = {182, 87, 319, 87}
area[2][32] = {}; area[2][32] = {182, 88, 319, 88}
area[2][33] = {}; area[2][33] = {182, 89, 319, 89}
area[2][34] = {}; area[2][34] = {182, 90, 319, 90}
area[2][35] = {}; area[2][35] = {182, 91, 319, 91}
area[2][36] = {}; area[2][36] = {182, 92, 319, 92}
area[2][37] = {}; area[2][37] = {182, 93, 319, 93}
area[2][38] = {}; area[2][38] = {182, 94, 319, 94}
area[2][39] = {}; area[2][39] = {182, 95, 319, 95}
area[2][40] = {}; area[2][40] = {182, 96, 319, 96}
area[2][41] = {}; area[2][41] = {182, 97, 319, 97}
area[2][42] = {}; area[2][42] = {182, 98, 319, 98}
area[2][43] = {}; area[2][43] = {182, 99, 319, 99}
area[2][44] = {}; area[2][44] = {182, 100, 319, 100}
area[2][45] = {}; area[2][45] = {182, 101, 319, 101}
area[2][46] = {}; area[2][46] = {182, 102, 319, 102}
area[2][47] = {}; area[2][47] = {182, 103, 319, 103}
area[2][48] = {}; area[2][48] = {182, 104, 319, 104}
area[2][49] = {}; area[2][49] = {182, 105, 319, 105}
area[2][50] = {}; area[2][50] = {182, 106, 319, 106}
area[2][51] = {}; area[2][51] = {182, 107, 319, 107}
area[2][52] = {}; area[2][52] = {182, 108, 319, 108}
area[2][53] = {}; area[2][53] = {182, 109, 319, 109}
area[2][54] = {}; area[2][54] = {182, 110, 319, 110}
area[2][55] = {}; area[2][55] = {182, 111, 319, 111}
area[2][56] = {}; area[2][56] = {182, 112, 319, 112}
area[2][57] = {}; area[2][57] = {182, 113, 319, 113}
area[2][58] = {}; area[2][58] = {182, 114, 319, 114}
area[2][59] = {}; area[2][59] = {182, 115, 277, 115}
area[2][60] = {}; area[2][60] = {182, 116, 277, 116}
area[2][61] = {}; area[2][61] = {182, 117, 277, 117}
area[2][62] = {}; area[2][62] = {182, 118, 277, 118}
area[2][63] = {}; area[2][63] = {182, 119, 277, 119}
area[2][64] = {}; area[2][64] = {182, 120, 277, 120}
area[2][65] = {}; area[2][65] = {182, 121, 277, 121}
area[2][66] = {}; area[2][66] = {182, 122, 277, 122}
area[2][67] = {}; area[2][67] = {182, 123, 277, 123}
area[2][68] = {}; area[2][68] = {182, 124, 277, 124}
area[2][69] = {}; area[2][69] = {182, 125, 277, 125}
area[2][70] = {}; area[2][70] = {182, 126, 277, 126}
area[2][71] = {}; area[2][71] = {182, 127, 277, 127}
area[2][72] = {}; area[2][72] = {182, 128, 277, 128}
area[2][73] = {}; area[2][73] = {182, 129, 277, 129}
area[2][74] = {}; area[2][74] = {182, 130, 277, 130}
area[2][75] = {}; area[2][75] = {182, 131, 277, 131}
area[2][76] = {}; area[2][76] = {182, 132, 277, 132}
area[2][77] = {}; area[2][77] = {182, 133, 277, 133}

area[3] = {}

area[3][1] = {}; area[3][1] = {83, 136, 178, 136}
area[3][2] = {}; area[3][2] = {83, 137, 178, 137}
area[3][3] = {}; area[3][3] = {83, 138, 178, 138}
area[3][4] = {}; area[3][4] = {83, 139, 178, 139}
area[3][5] = {}; area[3][5] = {83, 140, 178, 140}
area[3][6] = {}; area[3][6] = {83, 141, 178, 141}
area[3][7] = {}; area[3][7] = {83, 142, 178, 142}
area[3][8] = {}; area[3][8] = {83, 143, 178, 143}
area[3][9] = {}; area[3][9] = {83, 144, 178, 144}
area[3][10] = {}; area[3][10] = {83, 145, 178, 145}
area[3][11] = {}; area[3][11] = {83, 146, 178, 146}
area[3][12] = {}; area[3][12] = {83, 147, 178, 147}
area[3][13] = {}; area[3][13] = {83, 148, 178, 148}
area[3][14] = {}; area[3][14] = {83, 149, 178, 149}
area[3][15] = {}; area[3][15] = {83, 150, 178, 150}
area[3][16] = {}; area[3][16] = {83, 151, 178, 151}
area[3][17] = {}; area[3][17] = {83, 152, 178, 152}
area[3][18] = {}; area[3][18] = {83, 153, 178, 153}
area[3][19] = {}; area[3][19] = {83, 154, 178, 154}
area[3][20] = {}; area[3][20] = {83, 155, 178, 155}
area[3][21] = {}; area[3][21] = {83, 156, 178, 156}
area[3][22] = {}; area[3][22] = {83, 157, 178, 157}
area[3][23] = {}; area[3][23] = {83, 158, 178, 158}
area[3][24] = {}; area[3][24] = {83, 159, 178, 159}
area[3][25] = {}; area[3][25] = {83, 160, 178, 160}
area[3][26] = {}; area[3][26] = {83, 161, 178, 161}
area[3][27] = {}; area[3][27] = {36, 162, 178, 162}
area[3][28] = {}; area[3][28] = {36, 163, 178, 163}
area[3][29] = {}; area[3][29] = {36, 164, 178, 164}
area[3][30] = {}; area[3][30] = {36, 165, 178, 165}
area[3][31] = {}; area[3][31] = {36, 166, 178, 166}
area[3][32] = {}; area[3][32] = {36, 167, 178, 167}
area[3][33] = {}; area[3][33] = {36, 168, 178, 168}
area[3][34] = {}; area[3][34] = {36, 169, 178, 169}
area[3][35] = {}; area[3][35] = {36, 170, 178, 170}
area[3][36] = {}; area[3][36] = {36, 171, 178, 171}
area[3][37] = {}; area[3][37] = {36, 172, 178, 172}
area[3][38] = {}; area[3][38] = {36, 173, 178, 173}
area[3][39] = {}; area[3][39] = {36, 174, 178, 174}
area[3][40] = {}; area[3][40] = {36, 175, 178, 175}
area[3][41] = {}; area[3][41] = {36, 176, 178, 176}
area[3][42] = {}; area[3][42] = {36, 177, 178, 177}
area[3][43] = {}; area[3][43] = {36, 178, 178, 178}
area[3][44] = {}; area[3][44] = {36, 179, 178, 179}
area[3][45] = {}; area[3][45] = {36, 180, 178, 180}
area[3][46] = {}; area[3][46] = {36, 181, 178, 181}
area[3][47] = {}; area[3][47] = {36, 182, 178, 182}
area[3][48] = {}; area[3][48] = {36, 183, 178, 183}
area[3][49] = {}; area[3][49] = {36, 184, 178, 184}
area[3][50] = {}; area[3][50] = {36, 185, 178, 185}
area[3][51] = {}; area[3][51] = {36, 186, 178, 186}
area[3][52] = {}; area[3][52] = {36, 187, 178, 187}
area[3][53] = {}; area[3][53] = {36, 188, 178, 188}
area[3][54] = {}; area[3][54] = {36, 189, 178, 189}
area[3][55] = {}; area[3][55] = {36, 190, 178, 190}
area[3][56] = {}; area[3][56] = {36, 191, 178, 191}
area[3][57] = {}; area[3][57] = {36, 192, 178, 192}
area[3][58] = {}; area[3][58] = {36, 193, 178, 193}
area[3][59] = {}; area[3][59] = {83, 194, 178, 194}
area[3][60] = {}; area[3][60] = {83, 195, 178, 195}
area[3][61] = {}; area[3][61] = {83, 196, 178, 196}
area[3][62] = {}; area[3][62] = {83, 197, 178, 197}
area[3][63] = {}; area[3][63] = {83, 198, 178, 198}
area[3][64] = {}; area[3][64] = {83, 199, 178, 199}
area[3][65] = {}; area[3][65] = {83, 200, 178, 200}
area[3][66] = {}; area[3][66] = {83, 201, 178, 201}
area[3][67] = {}; area[3][67] = {83, 202, 178, 202}
area[3][68] = {}; area[3][68] = {83, 203, 178, 203}
area[3][69] = {}; area[3][69] = {83, 204, 178, 204}
area[3][70] = {}; area[3][70] = {83, 205, 178, 205}
area[3][71] = {}; area[3][71] = {83, 206, 178, 206}
area[3][72] = {}; area[3][72] = {83, 207, 178, 207}
area[3][73] = {}; area[3][73] = {83, 208, 178, 208}
area[3][74] = {}; area[3][74] = {83, 209, 178, 209}
area[3][75] = {}; area[3][75] = {83, 210, 178, 210}
area[3][76] = {}; area[3][76] = {83, 211, 178, 211}
area[3][77] = {}; area[3][77] = {83, 212, 178, 212}
area[3][78] = {}; area[3][78] = {83, 213, 178, 213}
area[3][79] = {}; area[3][79] = {83, 214, 178, 214}
area[3][80] = {}; area[3][80] = {83, 215, 178, 215}
area[3][81] = {}; area[3][81] = {83, 216, 178, 216}
area[3][82] = {}; area[3][82] = {83, 217, 178, 217}

area[4] = {}

area[4][1] = {}; area[4][1] = {183, 136, 277, 136}
area[4][2] = {}; area[4][2] = {183, 137, 277, 137}
area[4][3] = {}; area[4][3] = {183, 138, 277, 138}
area[4][4] = {}; area[4][4] = {183, 139, 277, 139}
area[4][5] = {}; area[4][5] = {183, 140, 277, 140}
area[4][6] = {}; area[4][6] = {183, 141, 277, 141}
area[4][7] = {}; area[4][7] = {183, 142, 277, 142}
area[4][8] = {}; area[4][8] = {183, 143, 277, 143}
area[4][9] = {}; area[4][9] = {183, 144, 277, 144}
area[4][10] = {}; area[4][10] = {183, 145, 277, 145}
area[4][11] = {}; area[4][11] = {183, 146, 277, 146}
area[4][12] = {}; area[4][12] = {183, 147, 277, 147}
area[4][13] = {}; area[4][13] = {183, 148, 277, 148}
area[4][14] = {}; area[4][14] = {183, 149, 277, 149}
area[4][15] = {}; area[4][15] = {183, 150, 277, 150}
area[4][16] = {}; area[4][16] = {183, 151, 277, 151}
area[4][17] = {}; area[4][17] = {183, 152, 277, 152}
area[4][18] = {}; area[4][18] = {183, 153, 277, 153}
area[4][19] = {}; area[4][19] = {183, 154, 277, 154}
area[4][20] = {}; area[4][20] = {183, 155, 277, 155}
area[4][21] = {}; area[4][21] = {183, 156, 277, 156}
area[4][22] = {}; area[4][22] = {183, 157, 277, 157}
area[4][23] = {}; area[4][23] = {183, 158, 277, 158}
area[4][24] = {}; area[4][24] = {183, 159, 277, 159}
area[4][25] = {}; area[4][25] = {183, 160, 277, 160}
area[4][26] = {}; area[4][26] = {183, 161, 277, 161}
area[4][27] = {}; area[4][27] = {183, 162, 320, 162}
area[4][28] = {}; area[4][28] = {183, 163, 320, 163}
area[4][29] = {}; area[4][29] = {183, 164, 320, 164}
area[4][30] = {}; area[4][30] = {183, 165, 320, 165}
area[4][31] = {}; area[4][31] = {183, 166, 320, 166}
area[4][32] = {}; area[4][32] = {183, 167, 320, 167}
area[4][33] = {}; area[4][33] = {183, 168, 320, 168}
area[4][34] = {}; area[4][34] = {183, 169, 320, 169}
area[4][35] = {}; area[4][35] = {183, 170, 320, 170}
area[4][36] = {}; area[4][36] = {183, 171, 320, 171}
area[4][37] = {}; area[4][37] = {183, 172, 320, 172}
area[4][38] = {}; area[4][38] = {183, 173, 320, 173}
area[4][39] = {}; area[4][39] = {183, 174, 320, 174}
area[4][40] = {}; area[4][40] = {183, 175, 320, 175}
area[4][41] = {}; area[4][41] = {183, 176, 320, 176}
area[4][42] = {}; area[4][42] = {183, 177, 320, 177}
area[4][43] = {}; area[4][43] = {183, 178, 320, 178}
area[4][44] = {}; area[4][44] = {183, 179, 320, 179}
area[4][45] = {}; area[4][45] = {183, 180, 320, 180}
area[4][46] = {}; area[4][46] = {183, 181, 320, 181}
area[4][47] = {}; area[4][47] = {183, 182, 320, 182}
area[4][48] = {}; area[4][48] = {183, 183, 320, 183}
area[4][49] = {}; area[4][49] = {183, 184, 320, 184}
area[4][50] = {}; area[4][50] = {183, 185, 320, 185}
area[4][51] = {}; area[4][51] = {183, 186, 320, 186}
area[4][52] = {}; area[4][52] = {183, 187, 320, 187}
area[4][53] = {}; area[4][53] = {183, 188, 320, 188}
area[4][54] = {}; area[4][54] = {183, 189, 320, 189}
area[4][55] = {}; area[4][55] = {183, 190, 320, 190}
area[4][56] = {}; area[4][56] = {183, 191, 320, 191}
area[4][57] = {}; area[4][57] = {183, 192, 320, 192}
area[4][58] = {}; area[4][58] = {183, 193, 320, 193}
area[4][59] = {}; area[4][59] = {183, 194, 277, 194}
area[4][60] = {}; area[4][60] = {183, 195, 277, 195}
area[4][61] = {}; area[4][61] = {183, 196, 277, 196}
area[4][62] = {}; area[4][62] = {183, 197, 277, 197}
area[4][63] = {}; area[4][63] = {183, 198, 277, 198}
area[4][64] = {}; area[4][64] = {183, 199, 277, 199}
area[4][65] = {}; area[4][65] = {183, 200, 277, 200}
area[4][66] = {}; area[4][66] = {183, 201, 277, 201}
area[4][67] = {}; area[4][67] = {183, 202, 277, 202}
area[4][68] = {}; area[4][68] = {183, 203, 277, 203}
area[4][69] = {}; area[4][69] = {183, 204, 277, 204}
area[4][70] = {}; area[4][70] = {183, 205, 277, 205}
area[4][71] = {}; area[4][71] = {183, 206, 277, 206}
area[4][72] = {}; area[4][72] = {183, 207, 277, 207}
area[4][73] = {}; area[4][73] = {183, 208, 277, 208}
area[4][74] = {}; area[4][74] = {183, 209, 277, 209}
area[4][75] = {}; area[4][75] = {183, 210, 277, 210}
area[4][76] = {}; area[4][76] = {183, 211, 277, 211}
area[4][77] = {}; area[4][77] = {183, 212, 277, 212}
area[4][78] = {}; area[4][78] = {183, 213, 277, 213}
area[4][79] = {}; area[4][79] = {183, 214, 277, 214}
area[4][80] = {}; area[4][80] = {183, 215, 277, 215}
area[4][81] = {}; area[4][81] = {183, 216, 277, 216}
area[4][82] = {}; area[4][82] = {183, 217, 277, 217}

end
