--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


ITEM01 = 1
ITEM02 = 1
ITEM03 = 1
ITEM04 = 1
ITEM05 = 1
ITEM06 = 1
ITEM07 = 1
ITEM08 = 1
ITEM09 = 1
ITEM10 = 1
ITEM11 = 1
ITEM12 = 1

cpool = nil; cpool = {'3126', '1643', '2435', '6354', '2513', '6341', '4263', '5613', '1523', '1346', '4365', '2561', '5213', '1362', '3425', '2436', '2653', '1435', '1263', '6413', '6312', '4365', '4613', '2365', '4615', '2614', '5136', '4236', '3154', '1254', '2645', '4163', '2645', '2461', '4653', '1635', '2536', '3126', '5614', '3146', '3512', '3245', '1643', '6312', '3214', '3642', '1452', '3621', '3264', '6532'}
itemArray = nil; itemArray = {ITEM01, ITEM02, ITEM03, ITEM04, ITEM05, ITEM06, ITEM07, ITEM08, ITEM09, ITEM10, ITEM11, ITEM12}
combination = ""
thisItem = 0
sprItem = nil

function GetArrayItems()

item = nil; item = {}

item[1] = {}

item[1][1] = {}; item[1][1] = {109, 52, 142, 99} --Hadrien


item[2] = {}

item[2][1] = {}; item[2][1] = {200, 39, 217, 75} --Minerve


item[3] = {}

item[3][1] = {}; item[3][1] = {69, 94, 87, 114} --Vase


item[4] = {}

item[4][1] = {}; item[4][1] = {173, 150, 190, 178} --Panthère


item[5] = {}

item[5][1] = {}; item[5][1] = {229, 149, 261, 192} --Statue


item[6] = {}

item[6][1] = {}; item[6][1] = {120, 134, 148, 161} --Assiette


item[7] = {}

item[7][1] = {}; item[7][1] = {67, 128, 103, 177} --Degas


item[8] = {}

item[8][1] = {}; item[8][1] = {152, 36, 192, 84} --Kandinsky


item[9] = {}

item[9][1] = {}; item[9][1] = {75, 55, 107, 92} --Mona


item[10] = {}

item[10][1] = {}; item[10][1] = {228, 18, 267, 66} --Nelson


item[11] = {}

item[11][1] = {}; item[11][1] = {275, 68, 346, 136} --Boy


item[12] = {}

item[12][1] = {}; item[12][1] = {275, 7, 316, 65} --Blason


end

function GetArraySafe()

place = nil; place = {}

place[1] = {}

place[1][1] = {}; place[1][1] = {151, 64, 207, 88}

end
