--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--




function doContinue()

	if (lvlState == lvlSetup) then
	
		if bDebug then debugPrint ("Entering doContinue()") end
		
	
		bShowScore = false		
		bShowCredits = true
		bReloadDisabled = true
		iBullets = 0
		
		levelFrameStart = offsetMenus + 92
		levelFrameEnd = offsetMenus + 363		
		discSkipToFrame(levelFrameStart)
		
		bShowMouse = false		
		lvlState = lvlPlayClip1
	
	elseif (lvlState == lvlPlayClip1) then
	
		if (currentFrame == levelFrameEnd) then
			lvlState = lvlEnd
			
		else
		
			if (p1START1) then

				if (iCredits > 0 or dip_CoinsPerCredit == DOPT_FREEPLAY) then
			
					p1START1 = false
					if iCredits > 0 then iCredits = iCredits - 1 end
					lvlState = lvlSetup					-- Set state for said level
					iMoney = dip_LivesPerCredit			-- Reset lives for new game 
					iBullets = dip_MaxBullets					
					bShowCredits = false
					bShowScore = true
					bNoMoney = false
					iPuzzleTries = 0
					bShowMouse = true						
					bReloadDisabled = false					
					bSkipHint = true					
					currentLevel = tempLevel					
					iScore = 0					
					
				end
				
			elseif (bResetContinue) then
			
				bResetContinue = false
				discSkipToFrame(levelFrameStart)
				
			end
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		lvlState = lvlSetup
		if newScore(iScore) == true then
		
			currentLevel = levelHighScore
			
		else
		
			currentLevel = levelGameOver
			
		end
		if bDebug then debugPrint ("Leaving doContinue()") end
	
	end

end

function doGameOver()

	if (lvlState == lvlSetup) then
	
		if bDebug then debugPrint ("Entering doGameOver()") end
		
		bShowCredits = true
		bShowScore = false
		bReloadDisabled = true
		iBullets = 0
		levelFrameStart = offsetMenus + 364
		levelFrameEnd = offsetMenus + 514
		
		discSkipToFrame(levelFrameStart)
		lvlState = lvlPlayClip1
	
	elseif (lvlState == lvlPlayClip1) then
	
		if (currentFrame == levelFrameEnd) then
			lvlState = lvlEnd
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		lvlState = lvlSetup
		currentLevel = levelIntro
		if bDebug then debugPrint ("Leaving doGameOver()") end
	
	end

end

function doIntro()

	if (lvlState == lvlSetup) then
	
		bPlaySound = true
		bReloadDisabled = true
		bShowMouse = false
		bShowScore = false
		bShowCredits = true
		
		setupClip(offsetMenus + 2882, offsetMenus + 3235)
		lvlState = lvlPlayClip1
		
	elseif (lvlState == lvlPlayClip1) then
	
		if currentFrame == iFrameEnd then
		
			discSkipToFrame(1)
			lvlState = lvlPlayClip2
		
		end
		
	elseif (lvlState == lvlPlayClip2) then
	
		if (currentFrame == 4130 or p1BUTTON3) then
		
			discSkipToFrame(offsetMenus + 526)		
			discPause()
			timerON(9)
			lvlState = lvlPlayClip3
			
		end		
		
	elseif (lvlState == lvlPlayClip3) then
	
		if timerDue() then
		
			discSkipToFrame(offsetMenus + 527)
			discPause()
			timerON(9)
			lvlState = lvlPlayClip4
		
		end
		
	elseif (lvlState == lvlPlayClip4) then
	
		if timerDue() then
		
			setupClip(offsetMenus + 530, offsetMenus + 939)
			lvlState = lvlPlayClip5
		
		end
		
	elseif (lvlState == lvlPlayClip5) then
	
		if (currentFrame == iFrameEnd) then
		
			bShowCredits = false			
			discSkipToFrame(offsetMenus + 515)
			discPause()
			timerON(9)
			lvlState = lvlPlayClip6
			
		end
		
	elseif (lvlState == lvlPlayClip6) then
	
		if timerDue() then
		
			discSkipToFrame(offsetMenus + 45)
			discPause()
			timerON(5)
			lvlState = lvlPlayClip7
		
		else
		
			drawHStable()
		
		end
		
	elseif (lvlState == lvlPlayClip7) then
	
		if timerDue() then
		
			setupClip(offsetMenus + 2882, offsetMenus + 3235)
			bShowCredits = true
			lvlState = lvlPlayClip1
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		-- No end for this routine. Play indefinitely until player starts game or exits game.
	
	end

end

function drawScore()

	local j = 0
	local s1 = ""
	
	s1 = math.floor(iMoney)	
	j = string.len(s1)
	
	if (j == 1) then 
		s1 = ("0000" .. s1) 
		
	elseif (j == 2) then
		s1 = ("000" .. s1) 
		
	elseif (j == 3) then
		s1 = ("00" .. s1) 	
	
	elseif (j == 4) then
		s1 = ("0" .. s1) 
		
	end
	
	spriteDraw(322*UnX, 985*UnY, sprPanel)


	j = tonumber(string.sub(s1,2,2))	
	spriteDraw(392*UnX, 998*UnY, sprNUM[j])
	
	j = tonumber(string.sub(s1,3,3))	
	spriteDraw(436*UnX, 998*UnY, sprNUM[j])		
	
	j = tonumber(string.sub(s1,4,4))	
	spriteDraw(480*UnX, 998*UnY, sprNUM[j])
	
	j = tonumber(string.sub(s1,5,5))	
	spriteDraw(524*UnX, 998*UnY, sprNUM[j])
	
	s1 = math.floor(iScore)	
	j = string.len(s1)
	
	if (j == 1) then 
		s1 = ("00000" .. s1) 
		
	elseif (j == 2) then
		s1 = ("0000" .. s1) 
		
	elseif (j == 3) then
		s1 = ("000" .. s1) 	
	
	elseif (j == 4) then
		s1 = ("00" .. s1) 
		
	elseif (j == 5) then
		s1 = ("0" .. s1) 
		
	end
	
	j = tonumber(string.sub(s1,2,2))	
	spriteDraw(611*UnX, 998*UnY, sprNUM[j])
	
	j = tonumber(string.sub(s1,3,3))	
	spriteDraw(655*UnX, 998*UnY, sprNUM[j])		
	
	j = tonumber(string.sub(s1,4,4))	
	spriteDraw(699*UnX, 998*UnY, sprNUM[j])
	
	j = tonumber(string.sub(s1,5,5))	
	spriteDraw(743*UnX, 998*UnY, sprNUM[j])
	
	j = tonumber(string.sub(s1,6,6))	
	spriteDraw(787*UnX, 998*UnY, sprNUM[j])

    s1 = math.floor(iBullets)
	j = string.len(s1)
	
	if (j == 1) then 
		s1 = ("000" .. s1) 
		
	elseif (j == 2) then
		s1 = ("00" .. s1) 
		
	elseif (j == 3) then
		s1 = ("0" .. s1) 	
	
	end
	
	j = tonumber(string.sub(s1,2,2))	
	spriteDraw(961*UnX, 998*UnY, sprNUM[j])
	
	j = tonumber(string.sub(s1,3,3))	
	spriteDraw(1005*UnX, 998*UnY, sprNUM[j])		
	
	j = tonumber(string.sub(s1,4,4))	
	spriteDraw(1049*UnX, 998*UnY, sprNUM[j])
	
	
	
	
end
	
function drawCredits()

	blinkTimer(1)
	
	if heartbeat then
	
		colorForeground(192,192,192)		
		fontSelect(font72)
		
		if (dip_CoinsPerCredit == DOPT_FREEPLAY) then
		
			spriteDraw(crx, cry, sprFreePlay)
		
		else
		
			if (iCredits > 0) then
				
				fontPrint(tx,ty, string.format('CREDITS: %d',iCredits))
				
			end
			
		end

	end

end
