--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


sprLine1 = nil
sprLine2 = nil
sprLine3 = nil
qx = {}
qy = {}
highscore = nil


function readConfig()

	-- This function reads the data file and loads the values into
	-- the appropriated dip variables.


	local s1
	local hsName = ""
	local hdScore = ""
	local k = 0
	local h1 = io.input(MYDIR .. "maddog2.cfg")

		local s1 = io.read("*line")

		if (s1 ~= nil) then

			dip_GameType = tonumber(string.sub(s1,string.find(s1,"=")+1))

		end

		s1 = io.read("*line")

		if (s1 ~= nil) then

			dip_LivesPerCredit = tonumber(string.sub(s1,string.find(s1,"=")+1))

		end

		s1 = io.read("*line")

		if (s1 ~= nil) then

			dip_Difficulty = tonumber(string.sub(s1,string.find(s1,"=")+1))

		end

		s1 = io.read("*line")

		if (s1 ~= nil) then

			dip_ReloadTrigger = tonumber(string.sub(s1,string.find(s1,"=")+1))

		end

		s1 = io.read("*line")

		if (s1 ~= nil) then

			dip_Crosshair = tonumber(string.sub(s1,string.find(s1,"=")+1))

		end

		s1 = io.read("*line")
		s1 = tonumber(string.sub(s1,string.find(s1,"=")+1))

		if (s1 ~= nil) then

			if (s1 == 1) then
				dip_Undertaker = true
			else
				dip_Undertaker = false
			end
		end

		s1 = io.read("*line")
		s1 = tonumber(string.sub(s1,string.find(s1,"=")+1))

		if (s1 ~= nil) then

			if (s1 == 1) then
				dip_Showdown = true
			else
				dip_Showdown = false
			end
		end

		s1 = io.read("*line")
		s1 = tonumber(string.sub(s1,string.find(s1,"=")+1))

		if (s1 ~= nil) then

			if (s1 == 1) then
				dip_Practice = true
			else
				dip_Practice = false
			end
		end

		s1 = io.read("*line")
		highscore = nil; highscore = {}
		for k=1,6 do
			s1 = io.read("*line")

			hsName = string.sub(s1,1,string.find(s1,",")-1)
			hsScore = string.sub(s1,string.find(s1,",")+1, string.len(s1))

			highscore[k] = {}
			highscore[k] = {hsName, hsScore}

		end

		io.close(h1)

		
end

function writeConfig()

	-- This function writes the values of the dip variables
	-- into an external data file.

	local sNewLine = "\n"
	local s1 = ""

	local h1 = io.output(MYDIR .. "maddog2.cfg")
	io.write("dip_GameType = " .. dip_GameType .. sNewLine)
	io.write("dip_LivesPerCredit = " .. dip_LivesPerCredit .. sNewLine)
	io.write("dip_Difficulty = " .. dip_Difficulty .. sNewLine)
	io.write("dip_ReloadTrigger = " .. dip_ReloadTrigger .. sNewLine)
	io.write("dip_Crosshair = " .. dip_Crosshair .. sNewLine)

	if (dip_Undertaker == true) then
		io.write("dip_Undertaker = 1" .. sNewLine)
	else
		io.write("dip_Undertaker = 0" .. sNewLine)
	end

	if (dip_Showdown == true) then
		io.write("dip_Showdown = 1" .. sNewLine)
	else
		io.write("dip_Showdown = 0" .. sNewLine)
	end

	if (dip_Practice == true) then
		io.write("dip_Practice = 1" .. sNewLine)
	else
		io.write("dip_Practice = 0" .. sNewLine)
	end

	io.write(sNewLine)

	for k=1,6 do


		s1 = highscore[k][1] .. "," .. highscore[k][2]
		io.write(s1 .. sNewLine)

	end

	io.close(h1)

end

function updateOpts(thisIndex)


	if (thisIndex == 1) then

		dip_GameType = dip_GameType + 1

		if (dip_GameType > 3) then

			dip_GameType = 1

		end

	elseif (thisIndex == 2) then

		dip_LivesPerCredit = dip_LivesPerCredit + 1

		if (dip_LivesPerCredit > 6) then

			dip_LivesPerCredit = 3

		end


	elseif (thisIndex == 3) then

		if (dip_Difficulty == DOPT_EASY) then

			dip_Difficulty = DOPT_MEDIUM

		elseif (dip_Difficulty == DOPT_MEDIUM) then

			dip_Difficulty = DOPT_HARD

		elseif (dip_Difficulty == DOPT_HARD) then

			dip_Difficulty = DOPT_EXTREME

		else

			dip_Difficulty = DOPT_EASY

		end

	elseif (thisIndex == 4) then

		if (dip_ReloadTrigger == DOPT_IMMEDIATE) then
		
			dip_ReloadTrigger = DOPT_ONEMPTY
		
		elseif (dip_ReloadTrigger == DOPT_ONEMPTY) then
		
			dip_ReloadTrigger = DOPT_BORDERS
		
		elseif (dip_ReloadTrigger == DOPT_BORDERS) then
		
			dip_ReloadTrigger = DOPT_LIGHTGUN
		
		else	
		
			dip_ReloadTrigger = DOPT_IMMEDIATE
		
		end

	elseif (thisIndex == 5) then

		dip_Undertaker = not dip_Undertaker

	elseif (thisIndex == 6) then

		dip_Showdown = not dip_Showdown

	elseif (thisIndex == 7) then

		dip_Practice = not dip_Practice

	elseif (thisIndex == 8) then

		if (dip_Crosshair == 1) then

			dip_Crosshair = 2

		elseif (dip_Crosshair == 2) then

			dip_Crosshair = 3

		elseif (dip_Crosshair == 3) then

			dip_Crosshair = 4

		elseif (dip_Crosshair == 4) then

			dip_Crosshair = 5

		elseif (dip_Crosshair == 5) then

			dip_Crosshair = 1

		end

	elseif (thisIndex == 9) then

		lvlState = lvlEnd

	end

end

function printOpts()

	-- This function writes the options on the service menu screen.
	local k = 0

	for k=1,9 do

		if (k == 1) then

			if (dip_GameType == 1) then

				spriteDraw(1019*UnX, 188*UnY, sprHole)

			elseif (dip_GameType == 2) then

				spriteDraw(1221*UnX + (k*5), 188*UnY, sprHole)

			elseif (dip_GameType == 3) then

				spriteDraw(1395*UnX + (k*10), 188*UnY, sprHole)

			end

		elseif (k == 2) then

			if (dip_LivesPerCredit == 3) then

				spriteDraw(925*UnX + (k*5), 286*UnY, sprHole)

			elseif (dip_LivesPerCredit == 4) then

				spriteDraw(1055*UnX + (k*7), 286*UnY, sprHole)

			elseif (dip_LivesPerCredit == 5) then

				spriteDraw(1180*UnX + (k*7), 286*UnY, sprHole)

			else

				spriteDraw(1308*UnX + (k*9), 286*UnY, sprHole)

			end

		elseif (k == 3) then

			if (dip_Difficulty == DOPT_EASY) then

				spriteDraw(925*UnX + (k*3), 385*UnY, sprHole)

			elseif (dip_Difficulty == DOPT_MEDIUM) then

				spriteDraw(1055*UnX + (k*4), 385*UnY, sprHole)

			elseif (dip_Difficulty == DOPT_HARD) then

				spriteDraw(1180*UnX + (k*4), 385*UnY, sprHole)

			else

				spriteDraw(1308*UnX + (k*6), 385*UnY, sprHole)

			end

		elseif (k == 4) then

			if (dip_ReloadTrigger == DOPT_IMMEDIATE) then

				spriteDraw(1019*UnX, 484*UnY, sprHole)

			elseif (dip_ReloadTrigger == DOPT_ONEMPTY) then

				spriteDraw(1236*UnX, 484*UnY, sprHole)

			elseif (dip_ReloadTrigger == DOPT_LIGHTGUN) then
				fontSelect(fontscorebig)
				colorForeground(1, 1, 1)
				fontPrint(1046*UnX, 484*UnY, "LIGHTGUN")
				fontPrint(1054*UnX, 484*UnY, "LIGHTGUN")
				fontPrint(1050*UnX, 480*UnY, "LIGHTGUN")
				fontPrint(1050*UnX, 488*UnY, "LIGHTGUN")
				colorForeground(255, 50, 50)
				fontPrint(1050*UnX, 484*UnY, "LIGHTGUN")
			else

				spriteDraw(1495*UnX, 484*UnY, sprHole)

			end


		elseif (k == 5) then

			if dip_Undertaker then

				spriteDraw(981*UnX + (k*1), 568*UnY, sprHole)


			else

				spriteDraw(1151*UnX + (k*2), 568*UnY, sprHole)


			end

		elseif (k == 6) then


			if dip_Showdown then

				spriteDraw(981*UnX + (k*1), 665*UnY, sprHole)


			else

				spriteDraw(1151*UnX + (k*2), 665*UnY, sprHole)


			end

		elseif (k == 7) then


			if dip_Practice then

				spriteDraw(981*UnX + (k*1), 761*UnY, sprHole)


			else

				spriteDraw(1151*UnX + (k*2), 761*UnY, sprHole)


			end

		elseif (k == 8) then

			sprCursor = nil

			if (dip_Crosshair == 1) then

				sprCursor  = spriteLoad(MYDIR .. "crosshaira.png")
				
			elseif (dip_Crosshair == 2) then

				sprCursor  = spriteLoad(MYDIR .. "crosshairb.png")
				
			elseif (dip_Crosshair == 3) then

				sprCursor  = spriteLoad(MYDIR .. "crosshairc.png")
				
			elseif (dip_Crosshair == 4) then

				sprCursor  = spriteLoad(MYDIR .. "crosshaird.png")
				
			elseif (dip_Crosshair == 5) then

				sprCursor  = spriteLoad(MYDIR .. "crosshaire.png")
				fontSelect(fontOldWest)
				colorForeground(255, 255, 255)
				fontPrint(890*UnX, 874*UnY, "ON TRIGGER")
				
			end

			spriteDraw(888*UnX, 874*UnY, sprCursor)

		end

	end

end

function doServiceMenu()

	-- This is the main function for the service menu screen.

	local j = overlayGetWidth() * 0.5
	local h = j - 80
	local k = 80

	if (lvlState == lvlSetup) then

		discSearch(56326)
		discPause()
		waitFor(0,false,true)

		optSel = 1
		readConfig()
		bShowScore = false
		bPlaySound = false
		bReloadDisabled = true
		bShowMouse = false
		bShowCredits = false
		lvlState = lvlRunning

	elseif (lvlState == lvlRunning) then

		if (p1BUTTON3) then

			p1BUTTON3 = false
			soundPlay(sndGunshot)
			updateOpts(optSel)

		elseif p1BUTTON1 then

			p1BUTTON1 = false
			lvlState = lvlEnd
			soundPlay(sndCoin)

		else

			if (mousey >= 0*UnY and mousey <= 256*UnY) then		-- Coins per credit

				spriteDraw(55*UnX, 192*UnY, sprArrow)
				optSel = 1

			elseif  (mousey >= 257*UnY and mousey <= 355*UnY) then	-- Lives per credit

				spriteDraw(52*UnX, 290*UnY, sprArrow)
				optSel = 2

			elseif  (mousey >= 356*UnY and mousey <= 454*UnY) then	-- Difficulty
				
				spriteDraw(55*UnX, 389*UnY, sprArrow)
				optSel = 3

			elseif  (mousey >= 455*UnY and mousey <= 553*UnY) then	-- Reload mode

				spriteDraw(55*UnX, 488*UnY, sprArrow)
				optSel = 4

			elseif (mousey >= 554*UnY and mousey <= 652*UnY) then	-- Show undertaker

				spriteDraw(55*UnX, 587*UnY, sprArrow)
				optSel = 5

			elseif (mousey >= 653*UnY and mousey <= 751*UnY) then -- Play showdowns

				spriteDraw(55*UnX, 686*UnY, sprArrow)
				optSel = 6

			elseif  (mousey >= 752*UnY and mousey <= 850*UnY) then -- Play practice

				spriteDraw(55*UnX, 785*UnY, sprArrow)
				optSel = 7

			elseif  (mousey >= 851*UnY and mousey <= 949*UnY) then -- Crosshair

				spriteDraw(105*UnX, 884*UnY, sprArrow)
				optSel = 8

			elseif  (mousey >= 950*UnY and mousey <= 1080*UnY) then -- exit

				spriteDraw(252*UnX, 983*UnY, sprArrow)
				optSel = 9

			end
			printOpts()


		end

	elseif (lvlState == lvlEnd) then

		writeConfig()
		bShowMouse = true
		gameflow = stateStartup
	
	end

end
