--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetPlateauArray()

	hitbox = nil; hitbox = {}

	-- \shooter-0048-000.mdg

	hitbox[1] = {}; hitbox[1] = {89, 151, 96, 158}

	-- \shooter-0048-001.mdg

	hitbox[2] = {}; hitbox[2] = {87, 151, 95, 157}

	-- \shooter-0048-002.mdg

	hitbox[3] = {}; hitbox[3] = {87, 151, 95, 157}

	-- \shooter-0048-003.mdg

	hitbox[4] = {}; hitbox[4] = {89, 149, 96, 157}
	hitbox[5] = {}; hitbox[5] = {82, 156, 90, 160}

	-- \shooter-0048-004.mdg

	hitbox[6] = {}; hitbox[6] = {89, 149, 97, 157}
	hitbox[7] = {}; hitbox[7] = {82, 156, 90, 160}

	-- \shooter-0048-005.mdg

	hitbox[8] = {}; hitbox[8] = {89, 143, 95, 150}
	hitbox[9] = {}; hitbox[9] = {78, 155, 85, 161}
	hitbox[10] = {}; hitbox[10] = {85, 151, 94, 158}

	-- \shooter-0048-006.mdg

	hitbox[11] = {}; hitbox[11] = {89, 141, 96, 148}
	hitbox[12] = {}; hitbox[12] = {82, 150, 88, 159}
	hitbox[13] = {}; hitbox[13] = {89, 148, 98, 154}
	hitbox[14] = {}; hitbox[14] = {89, 152, 95, 157}

	-- \shooter-0048-007.mdg

	hitbox[15] = {}; hitbox[15] = {88, 140, 94, 147}
	hitbox[16] = {}; hitbox[16] = {81, 149, 88, 159}
	hitbox[17] = {}; hitbox[17] = {87, 147, 97, 154}
	hitbox[18] = {}; hitbox[18] = {88, 152, 96, 157}

	-- \shooter-0048-008.mdg

	hitbox[19] = {}; hitbox[19] = {87, 138, 95, 146}
	hitbox[20] = {}; hitbox[20] = {81, 149, 88, 159}
	hitbox[21] = {}; hitbox[21] = {82, 146, 98, 152}
	hitbox[22] = {}; hitbox[22] = {88, 152, 96, 157}

	-- \shooter-0048-009.mdg

	hitbox[23] = {}; hitbox[23] = {86, 136, 94, 143}
	hitbox[24] = {}; hitbox[24] = {83, 144, 100, 153}
	hitbox[25] = {}; hitbox[25] = {85, 152, 94, 158}
	hitbox[26] = {}; hitbox[26] = {91, 151, 99, 156}

	-- \shooter-0048-010.mdg

	hitbox[27] = {}; hitbox[27] = {86, 136, 94, 143}
	hitbox[28] = {}; hitbox[28] = {83, 144, 100, 153}
	hitbox[29] = {}; hitbox[29] = {85, 152, 94, 158}
	hitbox[30] = {}; hitbox[30] = {91, 151, 99, 156}

	-- \shooter-0048-011.mdg

	hitbox[31] = {}; hitbox[31] = {86, 136, 94, 143}
	hitbox[32] = {}; hitbox[32] = {83, 144, 100, 153}
	hitbox[33] = {}; hitbox[33] = {85, 152, 94, 158}
	hitbox[34] = {}; hitbox[34] = {91, 151, 99, 156}

	-- \shooter-0048-012.mdg

	hitbox[35] = {}; hitbox[35] = {88, 136, 96, 143}
	hitbox[36] = {}; hitbox[36] = {83, 142, 100, 151}
	hitbox[37] = {}; hitbox[37] = {85, 151, 94, 158}
	hitbox[38] = {}; hitbox[38] = {91, 151, 99, 156}

	-- \shooter-0048-013.mdg

	hitbox[39] = {}; hitbox[39] = {88, 136, 96, 143}
	hitbox[40] = {}; hitbox[40] = {83, 142, 100, 151}
	hitbox[41] = {}; hitbox[41] = {85, 151, 94, 158}
	hitbox[42] = {}; hitbox[42] = {91, 151, 99, 156}

	-- \shooter-0048-014.mdg

	hitbox[43] = {}; hitbox[43] = {88, 136, 96, 143}
	hitbox[44] = {}; hitbox[44] = {83, 142, 100, 151}
	hitbox[45] = {}; hitbox[45] = {85, 151, 94, 158}
	hitbox[46] = {}; hitbox[46] = {91, 151, 99, 156}

	-- \shooter-0048-015.mdg

	hitbox[47] = {}; hitbox[47] = {88, 136, 96, 143}
	hitbox[48] = {}; hitbox[48] = {83, 142, 100, 151}
	hitbox[49] = {}; hitbox[49] = {85, 151, 94, 158}
	hitbox[50] = {}; hitbox[50] = {91, 151, 99, 156}

	-- \shooter-0048-016.mdg

	hitbox[51] = {}; hitbox[51] = {88, 136, 96, 143}
	hitbox[52] = {}; hitbox[52] = {83, 142, 100, 151}
	hitbox[53] = {}; hitbox[53] = {85, 151, 94, 158}
	hitbox[54] = {}; hitbox[54] = {91, 151, 99, 156}

	-- \shooter-0048-017.mdg

	hitbox[55] = {}; hitbox[55] = {88, 136, 96, 143}
	hitbox[56] = {}; hitbox[56] = {83, 142, 100, 151}
	hitbox[57] = {}; hitbox[57] = {85, 151, 94, 158}
	hitbox[58] = {}; hitbox[58] = {91, 151, 99, 156}

	-- \shooter-0048-018.mdg

	hitbox[59] = {}; hitbox[59] = {88, 136, 96, 143}
	hitbox[60] = {}; hitbox[60] = {83, 142, 100, 151}
	hitbox[61] = {}; hitbox[61] = {85, 151, 94, 158}
	hitbox[62] = {}; hitbox[62] = {91, 151, 99, 156}

	-- \shooter-0048-019.mdg

	hitbox[63] = {}; hitbox[63] = {88, 136, 96, 143}
	hitbox[64] = {}; hitbox[64] = {83, 142, 100, 151}
	hitbox[65] = {}; hitbox[65] = {85, 151, 94, 158}
	hitbox[66] = {}; hitbox[66] = {91, 151, 99, 156}

	-- \shooter-0048-020.mdg

	hitbox[67] = {}; hitbox[67] = {88, 136, 96, 143}
	hitbox[68] = {}; hitbox[68] = {83, 142, 100, 151}
	hitbox[69] = {}; hitbox[69] = {85, 151, 94, 158}
	hitbox[70] = {}; hitbox[70] = {91, 151, 99, 156}

	-- \shooter-0048-021.mdg

	hitbox[71] = {}; hitbox[71] = {88, 136, 96, 143}
	hitbox[72] = {}; hitbox[72] = {83, 142, 100, 151}
	hitbox[73] = {}; hitbox[73] = {85, 151, 94, 158}
	hitbox[74] = {}; hitbox[74] = {91, 151, 99, 156}

	-- \shooter-0048-022.mdg

	hitbox[75] = {}; hitbox[75] = {88, 136, 96, 143}
	hitbox[76] = {}; hitbox[76] = {83, 142, 100, 151}
	hitbox[77] = {}; hitbox[77] = {85, 151, 94, 158}
	hitbox[78] = {}; hitbox[78] = {91, 151, 99, 156}

	-- \shooter-0048-023.mdg

	hitbox[79] = {}; hitbox[79] = {88, 136, 96, 143}
	hitbox[80] = {}; hitbox[80] = {83, 142, 100, 151}
	hitbox[81] = {}; hitbox[81] = {85, 151, 94, 158}
	hitbox[82] = {}; hitbox[82] = {91, 151, 99, 156}

	-- \shooter-0048-024.mdg

	hitbox[83] = {}; hitbox[83] = {88, 136, 96, 143}
	hitbox[84] = {}; hitbox[84] = {83, 142, 100, 151}
	hitbox[85] = {}; hitbox[85] = {85, 151, 94, 158}
	hitbox[86] = {}; hitbox[86] = {91, 151, 99, 156}

	-- \shooter-0048-025.mdg

	hitbox[87] = {}; hitbox[87] = {88, 136, 96, 143}
	hitbox[88] = {}; hitbox[88] = {83, 142, 100, 151}
	hitbox[89] = {}; hitbox[89] = {85, 151, 94, 158}
	hitbox[90] = {}; hitbox[90] = {91, 151, 99, 156}

	-- \shooter-0048-026.mdg

	hitbox[91] = {}; hitbox[91] = {88, 136, 96, 143}
	hitbox[92] = {}; hitbox[92] = {83, 142, 100, 151}
	hitbox[93] = {}; hitbox[93] = {85, 151, 94, 158}
	hitbox[94] = {}; hitbox[94] = {91, 151, 99, 156}

	-- \shooter-0048-027.mdg

	hitbox[95] = {}; hitbox[95] = {88, 136, 96, 143}
	hitbox[96] = {}; hitbox[96] = {83, 142, 100, 151}
	hitbox[97] = {}; hitbox[97] = {85, 151, 94, 158}
	hitbox[98] = {}; hitbox[98] = {91, 151, 99, 156}

	-- \shooter-0048-028.mdg

	hitbox[99] = {}; hitbox[99] = {88, 136, 96, 143}
	hitbox[100] = {}; hitbox[100] = {83, 142, 100, 151}
	hitbox[101] = {}; hitbox[101] = {85, 151, 94, 158}
	hitbox[102] = {}; hitbox[102] = {91, 151, 99, 156}

	-- \shooter-0048-029.mdg

	hitbox[103] = {}; hitbox[103] = {88, 136, 96, 143}
	hitbox[104] = {}; hitbox[104] = {83, 142, 100, 151}
	hitbox[105] = {}; hitbox[105] = {85, 151, 94, 158}
	hitbox[106] = {}; hitbox[106] = {91, 151, 99, 156}

	-- \shooter-0048-030.mdg

	hitbox[107] = {}; hitbox[107] = {88, 136, 96, 143}
	hitbox[108] = {}; hitbox[108] = {83, 142, 100, 151}
	hitbox[109] = {}; hitbox[109] = {85, 151, 94, 158}
	hitbox[110] = {}; hitbox[110] = {91, 151, 99, 156}

	-- \shooter-0048-031.mdg

	hitbox[111] = {}; hitbox[111] = {88, 136, 96, 143}
	hitbox[112] = {}; hitbox[112] = {83, 142, 100, 151}
	hitbox[113] = {}; hitbox[113] = {85, 151, 94, 158}
	hitbox[114] = {}; hitbox[114] = {91, 151, 99, 156}

	-- \shooter-0048-032.mdg

	hitbox[115] = {}; hitbox[115] = {88, 136, 96, 143}
	hitbox[116] = {}; hitbox[116] = {83, 142, 100, 151}
	hitbox[117] = {}; hitbox[117] = {85, 151, 94, 158}
	hitbox[118] = {}; hitbox[118] = {91, 151, 99, 156}

	-- \shooter-0048-033.mdg

	hitbox[119] = {}; hitbox[119] = {88, 136, 96, 143}
	hitbox[120] = {}; hitbox[120] = {83, 142, 100, 151}
	hitbox[121] = {}; hitbox[121] = {85, 151, 94, 158}
	hitbox[122] = {}; hitbox[122] = {91, 151, 99, 156}

	-- \shooter-0048-034.mdg

	hitbox[123] = {}; hitbox[123] = {88, 136, 96, 143}
	hitbox[124] = {}; hitbox[124] = {83, 142, 100, 151}
	hitbox[125] = {}; hitbox[125] = {85, 151, 94, 158}
	hitbox[126] = {}; hitbox[126] = {91, 151, 99, 156}

	-- \shooter-0048-035.mdg

	hitbox[127] = {}; hitbox[127] = {88, 136, 96, 143}
	hitbox[128] = {}; hitbox[128] = {83, 142, 100, 151}
	hitbox[129] = {}; hitbox[129] = {85, 151, 94, 158}
	hitbox[130] = {}; hitbox[130] = {91, 151, 99, 156}

	-- \shooter-0048-036.mdg

	hitbox[131] = {}; hitbox[131] = {88, 136, 96, 143}
	hitbox[132] = {}; hitbox[132] = {83, 142, 100, 151}
	hitbox[133] = {}; hitbox[133] = {85, 151, 94, 158}
	hitbox[134] = {}; hitbox[134] = {91, 151, 99, 156}

	-- \shooter-0048-037.mdg

	hitbox[135] = {}; hitbox[135] = {88, 136, 96, 143}
	hitbox[136] = {}; hitbox[136] = {83, 142, 100, 151}
	hitbox[137] = {}; hitbox[137] = {85, 151, 94, 158}
	hitbox[138] = {}; hitbox[138] = {91, 151, 99, 156}

	-- \shooter-0048-038.mdg

	hitbox[139] = {}; hitbox[139] = {88, 136, 96, 143}
	hitbox[140] = {}; hitbox[140] = {83, 142, 100, 151}
	hitbox[141] = {}; hitbox[141] = {85, 151, 94, 158}
	hitbox[142] = {}; hitbox[142] = {91, 151, 99, 156}

	-- \shooter-0048-039.mdg

	hitbox[143] = {}; hitbox[143] = {88, 136, 96, 143}
	hitbox[144] = {}; hitbox[144] = {83, 142, 100, 151}
	hitbox[145] = {}; hitbox[145] = {85, 151, 94, 158}
	hitbox[146] = {}; hitbox[146] = {91, 151, 99, 156}

	-- \shooter-0048-040.mdg

	hitbox[147] = {}; hitbox[147] = {88, 136, 96, 143}
	hitbox[148] = {}; hitbox[148] = {83, 142, 100, 151}
	hitbox[149] = {}; hitbox[149] = {85, 151, 94, 158}
	hitbox[150] = {}; hitbox[150] = {91, 151, 99, 156}

	-- \shooter-0048-041.mdg

	hitbox[151] = {}; hitbox[151] = {88, 136, 96, 143}
	hitbox[152] = {}; hitbox[152] = {83, 142, 100, 151}
	hitbox[153] = {}; hitbox[153] = {85, 151, 94, 158}
	hitbox[154] = {}; hitbox[154] = {91, 151, 99, 156}

	-- \shooter-0048-042.mdg

	hitbox[155] = {}; hitbox[155] = {88, 136, 96, 143}
	hitbox[156] = {}; hitbox[156] = {83, 142, 100, 151}
	hitbox[157] = {}; hitbox[157] = {85, 151, 94, 158}
	hitbox[158] = {}; hitbox[158] = {91, 151, 99, 156}

	-- \shooter-0048-043.mdg

	hitbox[159] = {}; hitbox[159] = {88, 136, 96, 143}
	hitbox[160] = {}; hitbox[160] = {83, 142, 100, 151}
	hitbox[161] = {}; hitbox[161] = {85, 151, 94, 158}
	hitbox[162] = {}; hitbox[162] = {91, 151, 99, 156}

	-- \shooter-0048-044.mdg

	hitbox[163] = {}; hitbox[163] = {88, 136, 96, 143}
	hitbox[164] = {}; hitbox[164] = {83, 142, 100, 151}
	hitbox[165] = {}; hitbox[165] = {85, 151, 94, 158}
	hitbox[166] = {}; hitbox[166] = {91, 151, 99, 156}

	-- \shooter-0048-045.mdg

	hitbox[167] = {}; hitbox[167] = {88, 136, 96, 143}
	hitbox[168] = {}; hitbox[168] = {83, 142, 100, 151}
	hitbox[169] = {}; hitbox[169] = {85, 151, 94, 158}
	hitbox[170] = {}; hitbox[170] = {91, 151, 99, 156}

	-- \shooter-0048-046.mdg

	hitbox[171] = {}; hitbox[171] = {88, 136, 96, 143}
	hitbox[172] = {}; hitbox[172] = {83, 142, 100, 151}
	hitbox[173] = {}; hitbox[173] = {85, 151, 94, 158}
	hitbox[174] = {}; hitbox[174] = {91, 151, 99, 156}

	-- \shooter-0048-047.mdg

	hitbox[175] = {}; hitbox[175] = {88, 136, 96, 143}
	hitbox[176] = {}; hitbox[176] = {83, 142, 100, 151}
	hitbox[177] = {}; hitbox[177] = {85, 151, 94, 158}
	hitbox[178] = {}; hitbox[178] = {91, 151, 99, 156}

	-- \shooter-0048-048.mdg

	hitbox[179] = {}; hitbox[179] = {88, 136, 96, 143}
	hitbox[180] = {}; hitbox[180] = {83, 142, 100, 151}
	hitbox[181] = {}; hitbox[181] = {85, 151, 94, 158}
	hitbox[182] = {}; hitbox[182] = {91, 151, 99, 156}

	-- \shooter-0048-049.mdg

	hitbox[183] = {}; hitbox[183] = {88, 136, 96, 143}
	hitbox[184] = {}; hitbox[184] = {83, 142, 100, 151}
	hitbox[185] = {}; hitbox[185] = {85, 151, 94, 158}
	hitbox[186] = {}; hitbox[186] = {91, 151, 99, 156}

	-- \shooter-0048-050.mdg

	hitbox[187] = {}; hitbox[187] = {88, 136, 96, 143}
	hitbox[188] = {}; hitbox[188] = {83, 142, 100, 151}
	hitbox[189] = {}; hitbox[189] = {85, 151, 94, 158}
	hitbox[190] = {}; hitbox[190] = {91, 151, 99, 156}

	-- \shooter-0048-051.mdg

	hitbox[191] = {}; hitbox[191] = {88, 136, 96, 143}
	hitbox[192] = {}; hitbox[192] = {83, 142, 100, 151}
	hitbox[193] = {}; hitbox[193] = {85, 151, 94, 158}
	hitbox[194] = {}; hitbox[194] = {91, 151, 99, 156}

	-- \shooter-0048-052.mdg

	hitbox[195] = {}; hitbox[195] = {88, 136, 96, 143}
	hitbox[196] = {}; hitbox[196] = {83, 142, 100, 151}
	hitbox[197] = {}; hitbox[197] = {85, 151, 94, 158}
	hitbox[198] = {}; hitbox[198] = {91, 151, 99, 156}

	-- \shooter-0048-053.mdg

	hitbox[199] = {}; hitbox[199] = {88, 136, 96, 143}
	hitbox[200] = {}; hitbox[200] = {83, 142, 100, 151}
	hitbox[201] = {}; hitbox[201] = {85, 151, 94, 158}
	hitbox[202] = {}; hitbox[202] = {91, 151, 99, 156}

	-- \shooter-0048-054.mdg

	hitbox[203] = {}; hitbox[203] = {88, 136, 96, 143}
	hitbox[204] = {}; hitbox[204] = {83, 142, 100, 151}
	hitbox[205] = {}; hitbox[205] = {85, 151, 94, 158}
	hitbox[206] = {}; hitbox[206] = {91, 151, 99, 156}

	-- \shooter-0048-055.mdg

	hitbox[207] = {}; hitbox[207] = {88, 136, 96, 143}
	hitbox[208] = {}; hitbox[208] = {83, 142, 100, 151}
	hitbox[209] = {}; hitbox[209] = {85, 151, 94, 158}
	hitbox[210] = {}; hitbox[210] = {91, 151, 99, 156}

	-- \shooter-0154-000.mdg

	hitbox[211] = {}; hitbox[211] = {166, 109, 175, 116}

	-- \shooter-0154-001.mdg

	hitbox[212] = {}; hitbox[212] = {166, 109, 175, 116}

	-- \shooter-0154-002.mdg

	hitbox[213] = {}; hitbox[213] = {166, 109, 175, 116}

	-- \shooter-0154-003.mdg

	hitbox[214] = {}; hitbox[214] = {166, 109, 175, 116}

	-- \shooter-0154-004.mdg

	hitbox[215] = {}; hitbox[215] = {169, 108, 178, 115}
	hitbox[216] = {}; hitbox[216] = {176, 112, 182, 118}

	-- \shooter-0154-005.mdg

	hitbox[217] = {}; hitbox[217] = {169, 108, 178, 115}
	hitbox[218] = {}; hitbox[218] = {176, 112, 182, 118}

	-- \shooter-0154-006.mdg

	hitbox[219] = {}; hitbox[219] = {169, 108, 178, 115}
	hitbox[220] = {}; hitbox[220] = {176, 112, 182, 118}

	-- \shooter-0154-007.mdg

	hitbox[221] = {}; hitbox[221] = {169, 108, 178, 115}
	hitbox[222] = {}; hitbox[222] = {176, 112, 182, 118}

	-- \shooter-0154-008.mdg

	hitbox[223] = {}; hitbox[223] = {169, 108, 178, 115}
	hitbox[224] = {}; hitbox[224] = {176, 112, 182, 118}

	-- \shooter-0154-009.mdg

	hitbox[225] = {}; hitbox[225] = {169, 108, 178, 115}
	hitbox[226] = {}; hitbox[226] = {176, 112, 182, 118}

	-- \shooter-0154-010.mdg

	hitbox[227] = {}; hitbox[227] = {169, 108, 178, 115}
	hitbox[228] = {}; hitbox[228] = {176, 112, 182, 118}

	-- \shooter-0154-011.mdg

	hitbox[229] = {}; hitbox[229] = {169, 108, 178, 115}
	hitbox[230] = {}; hitbox[230] = {176, 112, 182, 118}

	-- \shooter-0154-012.mdg

	hitbox[231] = {}; hitbox[231] = {169, 108, 178, 115}
	hitbox[232] = {}; hitbox[232] = {176, 112, 182, 118}

	-- \shooter-0154-013.mdg

	hitbox[233] = {}; hitbox[233] = {169, 108, 178, 115}
	hitbox[234] = {}; hitbox[234] = {176, 112, 182, 118}

	-- \shooter-0154-014.mdg

	hitbox[235] = {}; hitbox[235] = {169, 108, 178, 115}
	hitbox[236] = {}; hitbox[236] = {176, 112, 182, 118}

	-- \shooter-0154-015.mdg

	hitbox[237] = {}; hitbox[237] = {169, 108, 178, 115}
	hitbox[238] = {}; hitbox[238] = {176, 112, 182, 118}

	-- \shooter-0154-016.mdg

	hitbox[239] = {}; hitbox[239] = {169, 108, 178, 115}
	hitbox[240] = {}; hitbox[240] = {176, 112, 182, 118}

	-- \shooter-0154-017.mdg

	hitbox[241] = {}; hitbox[241] = {169, 108, 178, 115}
	hitbox[242] = {}; hitbox[242] = {176, 112, 182, 118}

	-- \shooter-0154-018.mdg

	hitbox[243] = {}; hitbox[243] = {169, 108, 178, 115}
	hitbox[244] = {}; hitbox[244] = {176, 112, 182, 118}

	-- \shooter-0154-019.mdg

	hitbox[245] = {}; hitbox[245] = {169, 108, 178, 115}
	hitbox[246] = {}; hitbox[246] = {176, 112, 182, 118}

	-- \shooter-0154-020.mdg

	hitbox[247] = {}; hitbox[247] = {169, 108, 178, 115}
	hitbox[248] = {}; hitbox[248] = {176, 112, 182, 118}

	-- \shooter-0154-021.mdg

	hitbox[249] = {}; hitbox[249] = {169, 108, 178, 115}
	hitbox[250] = {}; hitbox[250] = {176, 112, 182, 118}

	-- \shooter-0154-022.mdg

	hitbox[251] = {}; hitbox[251] = {169, 108, 178, 115}
	hitbox[252] = {}; hitbox[252] = {178, 112, 184, 117}

	-- \shooter-0154-023.mdg

	hitbox[253] = {}; hitbox[253] = {169, 108, 178, 115}
	hitbox[254] = {}; hitbox[254] = {178, 112, 184, 117}

	-- \shooter-0154-024.mdg

	hitbox[255] = {}; hitbox[255] = {169, 108, 178, 115}
	hitbox[256] = {}; hitbox[256] = {178, 112, 184, 117}

	-- \shooter-0154-025.mdg

	hitbox[257] = {}; hitbox[257] = {169, 108, 178, 115}
	hitbox[258] = {}; hitbox[258] = {178, 112, 184, 117}

	-- \shooter-0154-026.mdg

	hitbox[259] = {}; hitbox[259] = {169, 108, 178, 115}
	hitbox[260] = {}; hitbox[260] = {178, 112, 184, 117}

	-- \shooter-0154-027.mdg

	hitbox[261] = {}; hitbox[261] = {169, 108, 178, 115}
	hitbox[262] = {}; hitbox[262] = {178, 112, 184, 117}

	-- \shooter-0154-028.mdg

	hitbox[263] = {}; hitbox[263] = {169, 108, 178, 115}
	hitbox[264] = {}; hitbox[264] = {178, 112, 184, 117}

	-- \shooter-0154-029.mdg

	hitbox[265] = {}; hitbox[265] = {169, 108, 178, 115}
	hitbox[266] = {}; hitbox[266] = {178, 112, 184, 117}

	-- \shooter-0154-030.mdg

	hitbox[267] = {}; hitbox[267] = {169, 108, 178, 115}
	hitbox[268] = {}; hitbox[268] = {178, 112, 184, 117}

	-- \shooter-0154-031.mdg

	hitbox[269] = {}; hitbox[269] = {169, 108, 178, 115}
	hitbox[270] = {}; hitbox[270] = {178, 112, 184, 117}

	-- \shooter-0154-032.mdg

	hitbox[271] = {}; hitbox[271] = {169, 108, 178, 115}
	hitbox[272] = {}; hitbox[272] = {178, 112, 184, 117}

	-- \shooter-0154-033.mdg

	hitbox[273] = {}; hitbox[273] = {169, 108, 178, 115}
	hitbox[274] = {}; hitbox[274] = {178, 112, 184, 117}

	-- \shooter-0154-034.mdg

	hitbox[275] = {}; hitbox[275] = {169, 108, 178, 115}
	hitbox[276] = {}; hitbox[276] = {178, 112, 184, 117}

	-- \shooter-0154-035.mdg

	hitbox[277] = {}; hitbox[277] = {169, 108, 178, 115}
	hitbox[278] = {}; hitbox[278] = {178, 112, 184, 117}

	-- \shooter-0154-036.mdg

	hitbox[279] = {}; hitbox[279] = {169, 108, 178, 115}
	hitbox[280] = {}; hitbox[280] = {178, 112, 184, 117}

	-- \shooter-0154-037.mdg

	hitbox[281] = {}; hitbox[281] = {169, 108, 178, 115}
	hitbox[282] = {}; hitbox[282] = {178, 112, 184, 117}

	-- \shooter-0154-038.mdg

	hitbox[283] = {}; hitbox[283] = {169, 108, 178, 115}
	hitbox[284] = {}; hitbox[284] = {178, 112, 184, 117}

	-- \shooter-0154-039.mdg

	hitbox[285] = {}; hitbox[285] = {169, 108, 178, 115}
	hitbox[286] = {}; hitbox[286] = {178, 112, 184, 117}

	-- \shooter-0154-040.mdg

	hitbox[287] = {}; hitbox[287] = {169, 108, 178, 115}
	hitbox[288] = {}; hitbox[288] = {178, 112, 184, 117}

	-- \shooter-0154-041.mdg

	hitbox[289] = {}; hitbox[289] = {169, 108, 178, 115}
	hitbox[290] = {}; hitbox[290] = {178, 112, 184, 117}

	-- \shooter-0226-000.mdg

	hitbox[291] = {}; hitbox[291] = {257, 229, 290, 238}

	-- \shooter-0226-001.mdg

	hitbox[292] = {}; hitbox[292] = {257, 221, 290, 238}

	-- \shooter-0226-002.mdg

	hitbox[293] = {}; hitbox[293] = {257, 212, 290, 238}

	-- \shooter-0226-003.mdg

	hitbox[294] = {}; hitbox[294] = {256, 212, 289, 239}
	hitbox[295] = {}; hitbox[295] = {229, 229, 256, 239}

	-- \shooter-0226-004.mdg

	hitbox[296] = {}; hitbox[296] = {254, 211, 287, 238}
	hitbox[297] = {}; hitbox[297] = {229, 220, 256, 240}
	hitbox[298] = {}; hitbox[298] = {222, 225, 229, 239}

	-- \shooter-0226-005.mdg

	hitbox[299] = {}; hitbox[299] = {253, 197, 286, 224}
	hitbox[300] = {}; hitbox[300] = {229, 210, 254, 239}
	hitbox[301] = {}; hitbox[301] = {222, 219, 229, 239}
	hitbox[302] = {}; hitbox[302] = {254, 224, 296, 239}
	hitbox[303] = {}; hitbox[303] = {295, 229, 306, 240}

	-- \shooter-0226-006.mdg

	hitbox[304] = {}; hitbox[304] = {253, 190, 286, 217}
	hitbox[305] = {}; hitbox[305] = {229, 199, 254, 239}
	hitbox[306] = {}; hitbox[306] = {215, 219, 230, 240}
	hitbox[307] = {}; hitbox[307] = {254, 217, 296, 239}
	hitbox[308] = {}; hitbox[308] = {294, 222, 306, 239}
	hitbox[309] = {}; hitbox[309] = {220, 210, 229, 219}

	-- \shooter-0226-007.mdg

	hitbox[310] = {}; hitbox[310] = {253, 177, 286, 204}
	hitbox[311] = {}; hitbox[311] = {229, 190, 254, 240}
	hitbox[312] = {}; hitbox[312] = {215, 212, 230, 240}
	hitbox[313] = {}; hitbox[313] = {254, 203, 296, 240}
	hitbox[314] = {}; hitbox[314] = {296, 215, 307, 240}
	hitbox[315] = {}; hitbox[315] = {220, 204, 229, 212}

	-- \shooter-0226-008.mdg

	hitbox[316] = {}; hitbox[316] = {253, 164, 286, 191}
	hitbox[317] = {}; hitbox[317] = {229, 177, 254, 240}
	hitbox[318] = {}; hitbox[318] = {215, 212, 230, 240}
	hitbox[319] = {}; hitbox[319] = {254, 190, 296, 240}
	hitbox[320] = {}; hitbox[320] = {296, 203, 307, 240}
	hitbox[321] = {}; hitbox[321] = {220, 204, 229, 212}
	hitbox[322] = {}; hitbox[322] = {307, 218, 318, 240}

	-- \shooter-0226-009.mdg

	hitbox[323] = {}; hitbox[323] = {253, 156, 286, 183}
	hitbox[324] = {}; hitbox[324] = {229, 171, 254, 240}
	hitbox[325] = {}; hitbox[325] = {215, 190, 229, 240}
	hitbox[326] = {}; hitbox[326] = {254, 182, 282, 240}
	hitbox[327] = {}; hitbox[327] = {281, 182, 296, 196}
	hitbox[328] = {}; hitbox[328] = {220, 182, 229, 190}
	hitbox[329] = {}; hitbox[329] = {282, 197, 308, 219}

	-- \shooter-0226-010.mdg

	hitbox[330] = {}; hitbox[330] = {248, 145, 281, 172}
	hitbox[331] = {}; hitbox[331] = {229, 160, 254, 240}
	hitbox[332] = {}; hitbox[332] = {218, 190, 233, 240}
	hitbox[333] = {}; hitbox[333] = {254, 171, 282, 240}
	hitbox[334] = {}; hitbox[334] = {281, 171, 296, 185}
	hitbox[335] = {}; hitbox[335] = {220, 171, 229, 190}
	hitbox[336] = {}; hitbox[336] = {281, 184, 307, 206}

	-- \shooter-0226-011.mdg

	hitbox[337] = {}; hitbox[337] = {250, 134, 278, 161}
	hitbox[338] = {}; hitbox[338] = {231, 149, 256, 240}
	hitbox[339] = {}; hitbox[339] = {222, 160, 236, 240}
	hitbox[340] = {}; hitbox[340] = {254, 162, 282, 240}
	hitbox[341] = {}; hitbox[341] = {281, 160, 296, 174}
	hitbox[342] = {}; hitbox[342] = {276, 174, 302, 197}

	-- \shooter-0226-012.mdg

	hitbox[343] = {}; hitbox[343] = {250, 128, 278, 155}
	hitbox[344] = {}; hitbox[344] = {220, 149, 254, 240}
	hitbox[345] = {}; hitbox[345] = {254, 154, 282, 240}
	hitbox[346] = {}; hitbox[346] = {277, 151, 292, 165}
	hitbox[347] = {}; hitbox[347] = {270, 163, 296, 185}

	-- \shooter-0226-013.mdg

	hitbox[348] = {}; hitbox[348] = {247, 121, 275, 148}
	hitbox[349] = {}; hitbox[349] = {221, 140, 254, 240}
	hitbox[350] = {}; hitbox[350] = {254, 145, 282, 240}
	hitbox[351] = {}; hitbox[351] = {277, 145, 292, 178}
	hitbox[352] = {}; hitbox[352] = {291, 151, 297, 173}

	-- \shooter-0226-014.mdg

	hitbox[353] = {}; hitbox[353] = {247, 112, 275, 139}
	hitbox[354] = {}; hitbox[354] = {222, 133, 256, 240}
	hitbox[355] = {}; hitbox[355] = {254, 137, 282, 240}
	hitbox[356] = {}; hitbox[356] = {277, 139, 292, 173}

	-- \shooter-0226-015.mdg

	hitbox[357] = {}; hitbox[357] = {247, 112, 275, 139}
	hitbox[358] = {}; hitbox[358] = {221, 133, 254, 240}
	hitbox[359] = {}; hitbox[359] = {254, 137, 282, 240}
	hitbox[360] = {}; hitbox[360] = {277, 134, 292, 168}

	-- \shooter-0226-016.mdg

	hitbox[361] = {}; hitbox[361] = {247, 107, 275, 134}
	hitbox[362] = {}; hitbox[362] = {221, 133, 254, 240}
	hitbox[363] = {}; hitbox[363] = {230, 126, 247, 134}
	hitbox[364] = {}; hitbox[364] = {254, 132, 282, 240}
	hitbox[365] = {}; hitbox[365] = {277, 134, 292, 168}

	-- \shooter-0226-017.mdg

	hitbox[366] = {}; hitbox[366] = {243, 108, 271, 135}
	hitbox[367] = {}; hitbox[367] = {221, 133, 254, 240}
	hitbox[368] = {}; hitbox[368] = {227, 128, 244, 136}
	hitbox[369] = {}; hitbox[369] = {254, 132, 282, 240}
	hitbox[370] = {}; hitbox[370] = {277, 134, 292, 168}

	-- \shooter-0226-018.mdg

	hitbox[371] = {}; hitbox[371] = {243, 108, 271, 135}
	hitbox[372] = {}; hitbox[372] = {221, 133, 254, 240}
	hitbox[373] = {}; hitbox[373] = {227, 128, 244, 136}
	hitbox[374] = {}; hitbox[374] = {254, 132, 282, 240}
	hitbox[375] = {}; hitbox[375] = {277, 134, 292, 168}

	-- \shooter-0226-019.mdg

	hitbox[376] = {}; hitbox[376] = {243, 108, 271, 135}
	hitbox[377] = {}; hitbox[377] = {221, 133, 254, 240}
	hitbox[378] = {}; hitbox[378] = {227, 128, 244, 136}
	hitbox[379] = {}; hitbox[379] = {254, 132, 282, 240}
	hitbox[380] = {}; hitbox[380] = {277, 134, 292, 168}

	-- \shooter-0226-020.mdg

	hitbox[381] = {}; hitbox[381] = {243, 108, 271, 135}
	hitbox[382] = {}; hitbox[382] = {221, 133, 254, 240}
	hitbox[383] = {}; hitbox[383] = {227, 128, 244, 136}
	hitbox[384] = {}; hitbox[384] = {254, 132, 282, 240}
	hitbox[385] = {}; hitbox[385] = {277, 134, 292, 168}

	-- \shooter-0226-021.mdg

	hitbox[386] = {}; hitbox[386] = {240, 111, 268, 138}
	hitbox[387] = {}; hitbox[387] = {221, 133, 282, 240}
	hitbox[388] = {}; hitbox[388] = {227, 128, 244, 136}
	hitbox[389] = {}; hitbox[389] = {275, 139, 291, 180}

	-- \shooter-0226-022.mdg

	hitbox[390] = {}; hitbox[390] = {240, 111, 268, 138}
	hitbox[391] = {}; hitbox[391] = {221, 133, 282, 240}
	hitbox[392] = {}; hitbox[392] = {227, 128, 244, 136}
	hitbox[393] = {}; hitbox[393] = {275, 138, 290, 178}

	-- \shooter-0226-023.mdg

	hitbox[394] = {}; hitbox[394] = {240, 111, 268, 138}
	hitbox[395] = {}; hitbox[395] = {221, 133, 282, 240}
	hitbox[396] = {}; hitbox[396] = {227, 128, 244, 136}
	hitbox[397] = {}; hitbox[397] = {275, 138, 290, 178}

	-- \shooter-0226-024.mdg

	hitbox[398] = {}; hitbox[398] = {237, 104, 265, 133}
	hitbox[399] = {}; hitbox[399] = {221, 133, 282, 240}
	hitbox[400] = {}; hitbox[400] = {227, 128, 244, 136}
	hitbox[401] = {}; hitbox[401] = {275, 138, 290, 178}

	-- \shooter-0226-025.mdg

	hitbox[402] = {}; hitbox[402] = {237, 104, 265, 133}
	hitbox[403] = {}; hitbox[403] = {221, 133, 282, 240}
	hitbox[404] = {}; hitbox[404] = {227, 128, 244, 136}
	hitbox[405] = {}; hitbox[405] = {275, 138, 290, 178}

	-- \shooter-0226-026.mdg

	hitbox[406] = {}; hitbox[406] = {237, 104, 265, 133}
	hitbox[407] = {}; hitbox[407] = {221, 133, 282, 240}
	hitbox[408] = {}; hitbox[408] = {227, 128, 244, 136}
	hitbox[409] = {}; hitbox[409] = {275, 138, 290, 178}

	-- \shooter-0226-027.mdg

	hitbox[410] = {}; hitbox[410] = {237, 104, 265, 133}
	hitbox[411] = {}; hitbox[411] = {221, 133, 282, 240}
	hitbox[412] = {}; hitbox[412] = {227, 128, 244, 136}
	hitbox[413] = {}; hitbox[413] = {275, 138, 290, 178}

	-- \shooter-0226-028.mdg

	hitbox[414] = {}; hitbox[414] = {237, 104, 265, 133}
	hitbox[415] = {}; hitbox[415] = {221, 133, 282, 240}
	hitbox[416] = {}; hitbox[416] = {227, 128, 244, 136}
	hitbox[417] = {}; hitbox[417] = {275, 138, 290, 178}

	-- \shooter-0226-029.mdg

	hitbox[418] = {}; hitbox[418] = {237, 104, 265, 133}
	hitbox[419] = {}; hitbox[419] = {221, 133, 282, 240}
	hitbox[420] = {}; hitbox[420] = {227, 128, 244, 136}
	hitbox[421] = {}; hitbox[421] = {275, 138, 290, 178}

	-- \shooter-0226-030.mdg

	hitbox[422] = {}; hitbox[422] = {237, 104, 265, 133}
	hitbox[423] = {}; hitbox[423] = {221, 133, 282, 240}
	hitbox[424] = {}; hitbox[424] = {227, 128, 244, 136}
	hitbox[425] = {}; hitbox[425] = {275, 138, 290, 178}

	-- \shooter-0226-031.mdg

	hitbox[426] = {}; hitbox[426] = {237, 104, 265, 133}
	hitbox[427] = {}; hitbox[427] = {221, 133, 282, 240}
	hitbox[428] = {}; hitbox[428] = {227, 128, 244, 136}
	hitbox[429] = {}; hitbox[429] = {275, 138, 290, 178}

	-- \shooter-0226-032.mdg

	hitbox[430] = {}; hitbox[430] = {237, 104, 265, 133}
	hitbox[431] = {}; hitbox[431] = {221, 133, 282, 240}
	hitbox[432] = {}; hitbox[432] = {227, 128, 244, 136}
	hitbox[433] = {}; hitbox[433] = {275, 138, 290, 178}

	-- \shooter-0226-033.mdg

	hitbox[434] = {}; hitbox[434] = {237, 104, 265, 133}
	hitbox[435] = {}; hitbox[435] = {221, 133, 282, 240}
	hitbox[436] = {}; hitbox[436] = {227, 128, 244, 136}
	hitbox[437] = {}; hitbox[437] = {275, 138, 290, 178}

	-- \shooter-0226-034.mdg

	hitbox[438] = {}; hitbox[438] = {237, 104, 265, 133}
	hitbox[439] = {}; hitbox[439] = {221, 133, 282, 240}
	hitbox[440] = {}; hitbox[440] = {227, 128, 244, 136}
	hitbox[441] = {}; hitbox[441] = {275, 138, 290, 178}

	-- \shooter-0226-035.mdg

	hitbox[442] = {}; hitbox[442] = {237, 104, 265, 133}
	hitbox[443] = {}; hitbox[443] = {221, 133, 282, 240}
	hitbox[444] = {}; hitbox[444] = {227, 128, 244, 136}
	hitbox[445] = {}; hitbox[445] = {275, 138, 290, 178}

	-- \shooter-0226-036.mdg

	hitbox[446] = {}; hitbox[446] = {237, 104, 265, 133}
	hitbox[447] = {}; hitbox[447] = {221, 133, 282, 240}
	hitbox[448] = {}; hitbox[448] = {227, 128, 244, 136}
	hitbox[449] = {}; hitbox[449] = {275, 138, 290, 178}

	-- \shooter-0226-037.mdg

	hitbox[450] = {}; hitbox[450] = {237, 104, 265, 133}
	hitbox[451] = {}; hitbox[451] = {221, 133, 282, 240}
	hitbox[452] = {}; hitbox[452] = {227, 128, 244, 136}
	hitbox[453] = {}; hitbox[453] = {275, 138, 290, 178}

	-- \shooter-0226-038.mdg

	hitbox[454] = {}; hitbox[454] = {237, 104, 265, 133}
	hitbox[455] = {}; hitbox[455] = {221, 133, 282, 240}
	hitbox[456] = {}; hitbox[456] = {227, 128, 244, 136}
	hitbox[457] = {}; hitbox[457] = {275, 138, 290, 178}

	-- \shooter-0226-039.mdg

	hitbox[458] = {}; hitbox[458] = {237, 104, 265, 133}
	hitbox[459] = {}; hitbox[459] = {221, 133, 282, 240}
	hitbox[460] = {}; hitbox[460] = {227, 128, 244, 136}
	hitbox[461] = {}; hitbox[461] = {276, 139, 285, 174}

	-- \shooter-0226-040.mdg

	hitbox[462] = {}; hitbox[462] = {237, 104, 265, 133}
	hitbox[463] = {}; hitbox[463] = {221, 133, 282, 240}
	hitbox[464] = {}; hitbox[464] = {227, 128, 244, 136}
	hitbox[465] = {}; hitbox[465] = {276, 139, 285, 174}

	-- \shooter-0226-041.mdg

	hitbox[466] = {}; hitbox[466] = {237, 104, 265, 133}
	hitbox[467] = {}; hitbox[467] = {221, 133, 282, 240}
	hitbox[468] = {}; hitbox[468] = {227, 128, 244, 136}
	hitbox[469] = {}; hitbox[469] = {276, 139, 285, 174}

	-- \shooter-0606-000.mdg

	hitbox[470] = {}; hitbox[470] = {267, 151, 276, 156}

	-- \shooter-0606-001.mdg

	hitbox[471] = {}; hitbox[471] = {267, 151, 276, 156}

	-- \shooter-0606-002.mdg

	hitbox[472] = {}; hitbox[472] = {267, 151, 276, 156}

	-- \shooter-0606-003.mdg

	hitbox[473] = {}; hitbox[473] = {273, 152, 282, 158}

	-- \shooter-0606-004.mdg

	hitbox[474] = {}; hitbox[474] = {270, 151, 278, 158}

	-- \shooter-0606-005.mdg

	hitbox[475] = {}; hitbox[475] = {271, 143, 280, 149}
	hitbox[476] = {}; hitbox[476] = {261, 147, 277, 153}
	hitbox[477] = {}; hitbox[477] = {266, 151, 282, 155}
	hitbox[478] = {}; hitbox[478] = {273, 152, 282, 160}

	-- \shooter-0606-006.mdg

	hitbox[479] = {}; hitbox[479] = {271, 143, 280, 149}
	hitbox[480] = {}; hitbox[480] = {261, 147, 277, 153}
	hitbox[481] = {}; hitbox[481] = {266, 151, 282, 155}
	hitbox[482] = {}; hitbox[482] = {273, 152, 282, 160}

	-- \shooter-0606-007.mdg

	hitbox[483] = {}; hitbox[483] = {270, 139, 279, 146}
	hitbox[484] = {}; hitbox[484] = {263, 146, 280, 152}
	hitbox[485] = {}; hitbox[485] = {266, 151, 282, 155}
	hitbox[486] = {}; hitbox[486] = {273, 152, 282, 160}

	-- \shooter-0606-008.mdg

	hitbox[487] = {}; hitbox[487] = {271, 138, 280, 145}
	hitbox[488] = {}; hitbox[488] = {265, 145, 282, 155}
	hitbox[489] = {}; hitbox[489] = {271, 152, 282, 159}
	hitbox[490] = {}; hitbox[490] = {268, 149, 278, 156}

	-- \shooter-0606-009.mdg

	hitbox[491] = {}; hitbox[491] = {271, 138, 280, 145}
	hitbox[492] = {}; hitbox[492] = {265, 145, 282, 155}
	hitbox[493] = {}; hitbox[493] = {271, 152, 282, 159}
	hitbox[494] = {}; hitbox[494] = {268, 149, 278, 156}

	-- \shooter-0606-010.mdg

	hitbox[495] = {}; hitbox[495] = {271, 138, 280, 145}
	hitbox[496] = {}; hitbox[496] = {265, 145, 282, 155}
	hitbox[497] = {}; hitbox[497] = {271, 152, 282, 159}
	hitbox[498] = {}; hitbox[498] = {268, 149, 278, 156}

	-- \shooter-0606-011.mdg

	hitbox[499] = {}; hitbox[499] = {271, 136, 280, 143}
	hitbox[500] = {}; hitbox[500] = {266, 142, 282, 151}
	hitbox[501] = {}; hitbox[501] = {271, 152, 282, 159}
	hitbox[502] = {}; hitbox[502] = {266, 148, 276, 155}

	-- \shooter-0606-012.mdg

	hitbox[503] = {}; hitbox[503] = {271, 136, 280, 143}
	hitbox[504] = {}; hitbox[504] = {266, 142, 282, 151}
	hitbox[505] = {}; hitbox[505] = {271, 152, 282, 159}
	hitbox[506] = {}; hitbox[506] = {266, 148, 276, 155}

	-- \shooter-0606-013.mdg

	hitbox[507] = {}; hitbox[507] = {271, 136, 280, 143}
	hitbox[508] = {}; hitbox[508] = {266, 142, 282, 151}
	hitbox[509] = {}; hitbox[509] = {271, 152, 282, 159}
	hitbox[510] = {}; hitbox[510] = {266, 148, 276, 155}

	-- \shooter-0606-014.mdg

	hitbox[511] = {}; hitbox[511] = {271, 136, 280, 143}
	hitbox[512] = {}; hitbox[512] = {266, 142, 282, 151}
	hitbox[513] = {}; hitbox[513] = {271, 152, 282, 159}
	hitbox[514] = {}; hitbox[514] = {266, 148, 276, 155}

	-- \shooter-0606-015.mdg

	hitbox[515] = {}; hitbox[515] = {271, 136, 280, 143}
	hitbox[516] = {}; hitbox[516] = {266, 142, 282, 151}
	hitbox[517] = {}; hitbox[517] = {271, 152, 282, 159}
	hitbox[518] = {}; hitbox[518] = {266, 148, 276, 155}

	-- \shooter-0606-016.mdg

	hitbox[519] = {}; hitbox[519] = {271, 136, 280, 143}
	hitbox[520] = {}; hitbox[520] = {266, 142, 282, 151}
	hitbox[521] = {}; hitbox[521] = {271, 152, 282, 159}
	hitbox[522] = {}; hitbox[522] = {266, 148, 276, 155}

	-- \shooter-0606-017.mdg

	hitbox[523] = {}; hitbox[523] = {271, 136, 280, 143}
	hitbox[524] = {}; hitbox[524] = {266, 142, 282, 151}
	hitbox[525] = {}; hitbox[525] = {271, 152, 282, 159}
	hitbox[526] = {}; hitbox[526] = {266, 148, 276, 155}

	-- \shooter-0606-018.mdg

	hitbox[527] = {}; hitbox[527] = {271, 136, 280, 143}
	hitbox[528] = {}; hitbox[528] = {266, 142, 282, 151}
	hitbox[529] = {}; hitbox[529] = {271, 152, 282, 159}
	hitbox[530] = {}; hitbox[530] = {266, 148, 276, 155}

	-- \shooter-0606-019.mdg

	hitbox[531] = {}; hitbox[531] = {271, 136, 280, 143}
	hitbox[532] = {}; hitbox[532] = {266, 142, 282, 151}
	hitbox[533] = {}; hitbox[533] = {271, 152, 282, 159}
	hitbox[534] = {}; hitbox[534] = {266, 148, 276, 155}

	-- \shooter-0606-020.mdg

	hitbox[535] = {}; hitbox[535] = {271, 136, 280, 143}
	hitbox[536] = {}; hitbox[536] = {266, 142, 282, 151}
	hitbox[537] = {}; hitbox[537] = {271, 152, 282, 159}
	hitbox[538] = {}; hitbox[538] = {266, 148, 276, 155}

	-- \shooter-0606-021.mdg

	hitbox[539] = {}; hitbox[539] = {271, 136, 280, 143}
	hitbox[540] = {}; hitbox[540] = {266, 142, 282, 151}
	hitbox[541] = {}; hitbox[541] = {271, 152, 282, 159}
	hitbox[542] = {}; hitbox[542] = {266, 148, 276, 155}

	-- \shooter-0606-022.mdg

	hitbox[543] = {}; hitbox[543] = {271, 136, 280, 143}
	hitbox[544] = {}; hitbox[544] = {266, 142, 282, 151}
	hitbox[545] = {}; hitbox[545] = {271, 152, 282, 159}
	hitbox[546] = {}; hitbox[546] = {266, 148, 276, 155}

	-- \shooter-0606-023.mdg

	hitbox[547] = {}; hitbox[547] = {271, 136, 280, 143}
	hitbox[548] = {}; hitbox[548] = {266, 142, 282, 151}
	hitbox[549] = {}; hitbox[549] = {271, 152, 282, 159}
	hitbox[550] = {}; hitbox[550] = {266, 148, 276, 155}

	-- \shooter-0606-024.mdg

	hitbox[551] = {}; hitbox[551] = {271, 136, 280, 143}
	hitbox[552] = {}; hitbox[552] = {266, 142, 282, 151}
	hitbox[553] = {}; hitbox[553] = {271, 152, 282, 159}
	hitbox[554] = {}; hitbox[554] = {266, 148, 276, 155}

	-- \shooter-0606-025.mdg

	hitbox[555] = {}; hitbox[555] = {271, 136, 280, 143}
	hitbox[556] = {}; hitbox[556] = {266, 142, 282, 151}
	hitbox[557] = {}; hitbox[557] = {271, 152, 282, 159}
	hitbox[558] = {}; hitbox[558] = {266, 148, 276, 155}

	-- \shooter-0606-026.mdg

	hitbox[559] = {}; hitbox[559] = {271, 136, 280, 143}
	hitbox[560] = {}; hitbox[560] = {266, 142, 282, 151}
	hitbox[561] = {}; hitbox[561] = {271, 152, 282, 159}
	hitbox[562] = {}; hitbox[562] = {266, 148, 276, 155}

	-- \shooter-0606-027.mdg

	hitbox[563] = {}; hitbox[563] = {271, 136, 280, 143}
	hitbox[564] = {}; hitbox[564] = {266, 142, 282, 151}
	hitbox[565] = {}; hitbox[565] = {271, 152, 282, 159}
	hitbox[566] = {}; hitbox[566] = {266, 148, 276, 155}

	-- \shooter-0606-028.mdg

	hitbox[567] = {}; hitbox[567] = {271, 136, 280, 143}
	hitbox[568] = {}; hitbox[568] = {266, 142, 282, 151}
	hitbox[569] = {}; hitbox[569] = {271, 152, 282, 159}
	hitbox[570] = {}; hitbox[570] = {266, 148, 276, 155}

	-- \shooter-0606-029.mdg

	hitbox[571] = {}; hitbox[571] = {271, 136, 280, 143}
	hitbox[572] = {}; hitbox[572] = {266, 142, 282, 151}
	hitbox[573] = {}; hitbox[573] = {271, 152, 282, 159}
	hitbox[574] = {}; hitbox[574] = {266, 148, 276, 155}

	-- \shooter-0606-030.mdg

	hitbox[575] = {}; hitbox[575] = {271, 136, 280, 143}
	hitbox[576] = {}; hitbox[576] = {266, 142, 282, 151}
	hitbox[577] = {}; hitbox[577] = {271, 152, 282, 159}
	hitbox[578] = {}; hitbox[578] = {266, 148, 276, 155}

	-- \shooter-0606-031.mdg

	hitbox[579] = {}; hitbox[579] = {271, 136, 280, 143}
	hitbox[580] = {}; hitbox[580] = {266, 142, 282, 151}
	hitbox[581] = {}; hitbox[581] = {271, 152, 282, 159}
	hitbox[582] = {}; hitbox[582] = {266, 148, 276, 155}

	-- \shooter-0606-032.mdg

	hitbox[583] = {}; hitbox[583] = {271, 136, 280, 143}
	hitbox[584] = {}; hitbox[584] = {266, 142, 282, 151}
	hitbox[585] = {}; hitbox[585] = {271, 152, 282, 159}
	hitbox[586] = {}; hitbox[586] = {266, 148, 276, 155}

	-- \shooter-0606-033.mdg

	hitbox[587] = {}; hitbox[587] = {271, 136, 280, 143}
	hitbox[588] = {}; hitbox[588] = {266, 142, 282, 151}
	hitbox[589] = {}; hitbox[589] = {271, 152, 282, 159}
	hitbox[590] = {}; hitbox[590] = {266, 148, 276, 155}

	-- \shooter-0606-034.mdg

	hitbox[591] = {}; hitbox[591] = {271, 136, 280, 143}
	hitbox[592] = {}; hitbox[592] = {266, 142, 282, 151}
	hitbox[593] = {}; hitbox[593] = {271, 152, 282, 159}
	hitbox[594] = {}; hitbox[594] = {266, 148, 276, 155}

	-- \shooter-0606-035.mdg

	hitbox[595] = {}; hitbox[595] = {271, 136, 280, 143}
	hitbox[596] = {}; hitbox[596] = {266, 142, 282, 151}
	hitbox[597] = {}; hitbox[597] = {271, 152, 282, 159}
	hitbox[598] = {}; hitbox[598] = {266, 148, 276, 155}

	-- \shooter-0606-036.mdg

	hitbox[599] = {}; hitbox[599] = {271, 136, 280, 143}
	hitbox[600] = {}; hitbox[600] = {266, 142, 282, 151}
	hitbox[601] = {}; hitbox[601] = {271, 152, 282, 159}
	hitbox[602] = {}; hitbox[602] = {266, 148, 276, 155}

	-- \shooter-0606-037.mdg

	hitbox[603] = {}; hitbox[603] = {271, 136, 280, 143}
	hitbox[604] = {}; hitbox[604] = {266, 142, 282, 151}
	hitbox[605] = {}; hitbox[605] = {271, 152, 282, 159}
	hitbox[606] = {}; hitbox[606] = {266, 148, 276, 155}

	-- \shooter-0606-038.mdg

	hitbox[607] = {}; hitbox[607] = {271, 136, 280, 143}
	hitbox[608] = {}; hitbox[608] = {266, 142, 282, 151}
	hitbox[609] = {}; hitbox[609] = {271, 152, 282, 159}
	hitbox[610] = {}; hitbox[610] = {266, 148, 276, 155}

	-- \shooter-0606-039.mdg

	hitbox[611] = {}; hitbox[611] = {271, 136, 280, 143}
	hitbox[612] = {}; hitbox[612] = {266, 142, 282, 151}
	hitbox[613] = {}; hitbox[613] = {271, 152, 282, 159}
	hitbox[614] = {}; hitbox[614] = {266, 148, 276, 155}

	-- \shooter-0606-040.mdg

	hitbox[615] = {}; hitbox[615] = {271, 136, 280, 143}
	hitbox[616] = {}; hitbox[616] = {266, 142, 282, 151}
	hitbox[617] = {}; hitbox[617] = {271, 152, 282, 159}
	hitbox[618] = {}; hitbox[618] = {266, 148, 276, 155}

	-- \shooter-0606-041.mdg

	hitbox[619] = {}; hitbox[619] = {271, 136, 280, 143}
	hitbox[620] = {}; hitbox[620] = {266, 142, 282, 151}
	hitbox[621] = {}; hitbox[621] = {271, 152, 282, 159}
	hitbox[622] = {}; hitbox[622] = {266, 148, 276, 155}

	-- \shooter-0698-000.mdg

	hitbox[623] = {}; hitbox[623] = {192, 110, 201, 117}

	-- \shooter-0698-001.mdg

	hitbox[624] = {}; hitbox[624] = {192, 110, 201, 117}

	-- \shooter-0698-002.mdg

	hitbox[625] = {}; hitbox[625] = {191, 109, 199, 116}

	-- \shooter-0698-003.mdg

	hitbox[626] = {}; hitbox[626] = {191, 109, 199, 116}

	-- \shooter-0698-004.mdg

	hitbox[627] = {}; hitbox[627] = {190, 107, 199, 115}
	hitbox[628] = {}; hitbox[628] = {185, 114, 201, 118}

	-- \shooter-0698-005.mdg

	hitbox[629] = {}; hitbox[629] = {189, 107, 198, 115}
	hitbox[630] = {}; hitbox[630] = {185, 114, 201, 118}

	-- \shooter-0698-006.mdg

	hitbox[631] = {}; hitbox[631] = {189, 107, 198, 115}
	hitbox[632] = {}; hitbox[632] = {185, 114, 201, 118}

	-- \shooter-0698-007.mdg

	hitbox[633] = {}; hitbox[633] = {189, 107, 198, 115}
	hitbox[634] = {}; hitbox[634] = {185, 114, 201, 118}

	-- \shooter-0698-008.mdg

	hitbox[635] = {}; hitbox[635] = {189, 107, 198, 115}
	hitbox[636] = {}; hitbox[636] = {185, 114, 201, 118}

	-- \shooter-0698-009.mdg

	hitbox[637] = {}; hitbox[637] = {186, 107, 195, 115}
	hitbox[638] = {}; hitbox[638] = {182, 113, 198, 117}

	-- \shooter-0698-010.mdg

	hitbox[639] = {}; hitbox[639] = {186, 107, 195, 115}
	hitbox[640] = {}; hitbox[640] = {182, 113, 198, 117}

	-- \shooter-0698-011.mdg

	hitbox[641] = {}; hitbox[641] = {186, 107, 195, 115}
	hitbox[642] = {}; hitbox[642] = {182, 113, 198, 117}

	-- \shooter-0698-012.mdg

	hitbox[643] = {}; hitbox[643] = {186, 107, 195, 115}
	hitbox[644] = {}; hitbox[644] = {182, 113, 198, 117}

	-- \shooter-0698-013.mdg

	hitbox[645] = {}; hitbox[645] = {186, 107, 195, 115}
	hitbox[646] = {}; hitbox[646] = {182, 113, 198, 117}

	-- \shooter-0698-014.mdg

	hitbox[647] = {}; hitbox[647] = {186, 107, 195, 115}
	hitbox[648] = {}; hitbox[648] = {182, 113, 198, 117}

	-- \shooter-0698-015.mdg

	hitbox[649] = {}; hitbox[649] = {186, 107, 195, 115}
	hitbox[650] = {}; hitbox[650] = {182, 113, 198, 117}

	-- \shooter-0698-016.mdg

	hitbox[651] = {}; hitbox[651] = {186, 107, 195, 115}
	hitbox[652] = {}; hitbox[652] = {182, 113, 198, 117}

	-- \shooter-0698-017.mdg

	hitbox[653] = {}; hitbox[653] = {186, 107, 195, 115}
	hitbox[654] = {}; hitbox[654] = {182, 113, 198, 117}

	-- \shooter-0698-018.mdg

	hitbox[655] = {}; hitbox[655] = {186, 107, 195, 115}
	hitbox[656] = {}; hitbox[656] = {182, 113, 198, 117}

	-- \shooter-0698-019.mdg

	hitbox[657] = {}; hitbox[657] = {186, 107, 195, 115}
	hitbox[658] = {}; hitbox[658] = {182, 113, 198, 117}

	-- \shooter-0698-020.mdg

	hitbox[659] = {}; hitbox[659] = {186, 107, 195, 115}
	hitbox[660] = {}; hitbox[660] = {182, 113, 198, 117}

	-- \shooter-0698-021.mdg

	hitbox[661] = {}; hitbox[661] = {186, 107, 195, 115}
	hitbox[662] = {}; hitbox[662] = {182, 113, 198, 117}

	-- \shooter-0698-022.mdg

	hitbox[663] = {}; hitbox[663] = {186, 107, 195, 115}
	hitbox[664] = {}; hitbox[664] = {182, 113, 198, 117}

	-- \shooter-0698-023.mdg

	hitbox[665] = {}; hitbox[665] = {186, 107, 195, 115}
	hitbox[666] = {}; hitbox[666] = {182, 113, 198, 117}

	-- \shooter-0698-024.mdg

	hitbox[667] = {}; hitbox[667] = {186, 107, 195, 115}
	hitbox[668] = {}; hitbox[668] = {182, 113, 198, 117}

	-- \shooter-0698-025.mdg

	hitbox[669] = {}; hitbox[669] = {186, 107, 195, 115}
	hitbox[670] = {}; hitbox[670] = {182, 113, 198, 117}

	-- \shooter-0698-026.mdg

	hitbox[671] = {}; hitbox[671] = {186, 107, 195, 115}
	hitbox[672] = {}; hitbox[672] = {182, 113, 198, 117}

	-- \shooter-0698-027.mdg

	hitbox[673] = {}; hitbox[673] = {186, 107, 195, 115}
	hitbox[674] = {}; hitbox[674] = {182, 113, 198, 117}

	-- \shooter-0698-028.mdg

	hitbox[675] = {}; hitbox[675] = {186, 107, 195, 115}
	hitbox[676] = {}; hitbox[676] = {182, 113, 198, 117}

	-- \shooter-0698-029.mdg

	hitbox[677] = {}; hitbox[677] = {186, 107, 195, 115}
	hitbox[678] = {}; hitbox[678] = {182, 113, 198, 117}

	-- \shooter-0698-030.mdg

	hitbox[679] = {}; hitbox[679] = {186, 107, 195, 115}
	hitbox[680] = {}; hitbox[680] = {182, 113, 198, 117}

	-- \shooter-0698-031.mdg

	hitbox[681] = {}; hitbox[681] = {186, 107, 195, 115}
	hitbox[682] = {}; hitbox[682] = {182, 113, 198, 117}

	-- \shooter-0698-032.mdg

	hitbox[683] = {}; hitbox[683] = {186, 107, 195, 115}
	hitbox[684] = {}; hitbox[684] = {182, 113, 198, 117}

	-- \shooter-0698-033.mdg

	hitbox[685] = {}; hitbox[685] = {186, 107, 195, 115}
	hitbox[686] = {}; hitbox[686] = {182, 113, 198, 117}

	-- \shooter-0698-034.mdg

	hitbox[687] = {}; hitbox[687] = {186, 107, 195, 115}
	hitbox[688] = {}; hitbox[688] = {182, 113, 198, 117}

	-- \shooter-0698-035.mdg

	hitbox[689] = {}; hitbox[689] = {186, 107, 195, 115}
	hitbox[690] = {}; hitbox[690] = {182, 113, 198, 117}

	-- \shooter-0698-036.mdg

	hitbox[691] = {}; hitbox[691] = {186, 107, 195, 115}
	hitbox[692] = {}; hitbox[692] = {182, 113, 198, 117}

	-- \shooter-0698-037.mdg

	hitbox[693] = {}; hitbox[693] = {186, 107, 195, 115}
	hitbox[694] = {}; hitbox[694] = {182, 113, 198, 117}

	-- \shooter-0767-000.mdg

	hitbox[695] = {}; hitbox[695] = {76, 228, 108, 239}

	-- \shooter-0767-001.mdg

	hitbox[696] = {}; hitbox[696] = {76, 220, 108, 240}

	-- \shooter-0767-002.mdg

	hitbox[697] = {}; hitbox[697] = {76, 212, 108, 240}

	-- \shooter-0767-003.mdg

	hitbox[698] = {}; hitbox[698] = {77, 204, 109, 240}

	-- \shooter-0767-004.mdg

	hitbox[699] = {}; hitbox[699] = {80, 196, 112, 232}
	hitbox[700] = {}; hitbox[700] = {111, 216, 131, 240}
	hitbox[701] = {}; hitbox[701] = {71, 231, 111, 240}
	hitbox[702] = {}; hitbox[702] = {130, 222, 141, 240}

	-- \shooter-0767-005.mdg

	hitbox[703] = {}; hitbox[703] = {80, 186, 112, 222}
	hitbox[704] = {}; hitbox[704] = {111, 207, 131, 240}
	hitbox[705] = {}; hitbox[705] = {71, 221, 112, 240}
	hitbox[706] = {}; hitbox[706] = {130, 217, 141, 240}
	hitbox[707] = {}; hitbox[707] = {62, 226, 75, 240}
	hitbox[708] = {}; hitbox[708] = {141, 221, 148, 240}

	-- \shooter-0767-006.mdg

	hitbox[709] = {}; hitbox[709] = {80, 174, 112, 210}
	hitbox[710] = {}; hitbox[710] = {112, 199, 131, 240}
	hitbox[711] = {}; hitbox[711] = {82, 208, 113, 240}
	hitbox[712] = {}; hitbox[712] = {130, 208, 141, 240}
	hitbox[713] = {}; hitbox[713] = {69, 211, 82, 228}
	hitbox[714] = {}; hitbox[714] = {141, 216, 148, 240}

	-- \shooter-0767-007.mdg

	hitbox[715] = {}; hitbox[715] = {82, 164, 113, 202}
	hitbox[716] = {}; hitbox[716] = {114, 187, 134, 199}
	hitbox[717] = {}; hitbox[717] = {82, 199, 131, 240}
	hitbox[718] = {}; hitbox[718] = {130, 196, 141, 240}
	hitbox[719] = {}; hitbox[719] = {66, 203, 82, 219}
	hitbox[720] = {}; hitbox[720] = {141, 203, 148, 240}

	-- \shooter-0767-008.mdg

	hitbox[721] = {}; hitbox[721] = {83, 154, 115, 191}
	hitbox[722] = {}; hitbox[722] = {114, 180, 134, 191}
	hitbox[723] = {}; hitbox[723] = {82, 189, 131, 240}
	hitbox[724] = {}; hitbox[724] = {130, 196, 141, 240}
	hitbox[725] = {}; hitbox[725] = {67, 191, 82, 207}
	hitbox[726] = {}; hitbox[726] = {141, 203, 148, 240}

	-- \shooter-0767-009.mdg

	hitbox[727] = {}; hitbox[727] = {83, 142, 115, 179}
	hitbox[728] = {}; hitbox[728] = {115, 171, 135, 183}
	hitbox[729] = {}; hitbox[729] = {82, 177, 131, 240}
	hitbox[730] = {}; hitbox[730] = {130, 185, 141, 240}
	hitbox[731] = {}; hitbox[731] = {68, 181, 83, 198}
	hitbox[732] = {}; hitbox[732] = {141, 194, 148, 240}

	-- \shooter-0767-010.mdg

	hitbox[733] = {}; hitbox[733] = {83, 132, 115, 169}
	hitbox[734] = {}; hitbox[734] = {59, 180, 78, 208}
	hitbox[735] = {}; hitbox[735] = {83, 164, 132, 240}
	hitbox[736] = {}; hitbox[736] = {132, 170, 143, 240}
	hitbox[737] = {}; hitbox[737] = {70, 169, 85, 207}

	-- \shooter-0767-011.mdg

	hitbox[738] = {}; hitbox[738] = {89, 122, 121, 159}
	hitbox[739] = {}; hitbox[739] = {62, 165, 82, 193}
	hitbox[740] = {}; hitbox[740] = {83, 151, 132, 240}
	hitbox[741] = {}; hitbox[741] = {131, 156, 143, 240}
	hitbox[742] = {}; hitbox[742] = {73, 158, 89, 195}

	-- \shooter-0767-012.mdg

	hitbox[743] = {}; hitbox[743] = {88, 117, 120, 154}
	hitbox[744] = {}; hitbox[744] = {66, 158, 86, 186}
	hitbox[745] = {}; hitbox[745] = {83, 143, 132, 240}
	hitbox[746] = {}; hitbox[746] = {131, 149, 143, 240}
	hitbox[747] = {}; hitbox[747] = {76, 151, 91, 164}

	-- \shooter-0767-013.mdg

	hitbox[748] = {}; hitbox[748] = {90, 115, 122, 152}
	hitbox[749] = {}; hitbox[749] = {71, 148, 91, 176}
	hitbox[750] = {}; hitbox[750] = {82, 150, 131, 240}
	hitbox[751] = {}; hitbox[751] = {118, 137, 139, 240}
	hitbox[752] = {}; hitbox[752] = {76, 141, 91, 154}

	-- \shooter-0767-014.mdg

	hitbox[753] = {}; hitbox[753] = {90, 108, 122, 145}
	hitbox[754] = {}; hitbox[754] = {71, 140, 91, 168}
	hitbox[755] = {}; hitbox[755] = {82, 145, 131, 240}
	hitbox[756] = {}; hitbox[756] = {124, 137, 145, 240}
	hitbox[757] = {}; hitbox[757] = {79, 137, 94, 150}

	-- \shooter-0767-015.mdg

	hitbox[758] = {}; hitbox[758] = {90, 102, 122, 139}
	hitbox[759] = {}; hitbox[759] = {71, 137, 90, 165}
	hitbox[760] = {}; hitbox[760] = {82, 133, 131, 240}
	hitbox[761] = {}; hitbox[761] = {123, 129, 144, 240}

	-- \shooter-0767-016.mdg

	hitbox[762] = {}; hitbox[762] = {90, 102, 122, 139}
	hitbox[763] = {}; hitbox[763] = {71, 137, 90, 165}
	hitbox[764] = {}; hitbox[764] = {82, 133, 131, 240}
	hitbox[765] = {}; hitbox[765] = {123, 129, 144, 240}

	-- \shooter-0767-017.mdg

	hitbox[766] = {}; hitbox[766] = {90, 102, 122, 139}
	hitbox[767] = {}; hitbox[767] = {71, 137, 90, 165}
	hitbox[768] = {}; hitbox[768] = {82, 133, 131, 240}
	hitbox[769] = {}; hitbox[769] = {123, 129, 144, 240}

	-- \shooter-0767-018.mdg

	hitbox[770] = {}; hitbox[770] = {90, 102, 122, 139}
	hitbox[771] = {}; hitbox[771] = {74, 139, 94, 168}
	hitbox[772] = {}; hitbox[772] = {81, 129, 145, 240}

	-- \shooter-0767-019.mdg

	hitbox[773] = {}; hitbox[773] = {90, 102, 122, 139}
	hitbox[774] = {}; hitbox[774] = {74, 139, 94, 168}
	hitbox[775] = {}; hitbox[775] = {81, 129, 145, 240}

	-- \shooter-0767-020.mdg

	hitbox[776] = {}; hitbox[776] = {90, 102, 122, 139}
	hitbox[777] = {}; hitbox[777] = {73, 143, 93, 179}
	hitbox[778] = {}; hitbox[778] = {82, 129, 146, 240}

	-- \shooter-0767-021.mdg

	hitbox[779] = {}; hitbox[779] = {96, 107, 128, 134}
	hitbox[780] = {}; hitbox[780] = {73, 143, 93, 179}
	hitbox[781] = {}; hitbox[781] = {80, 129, 144, 240}

	-- \shooter-0767-022.mdg

	hitbox[782] = {}; hitbox[782] = {96, 107, 128, 134}
	hitbox[783] = {}; hitbox[783] = {73, 143, 93, 179}
	hitbox[784] = {}; hitbox[784] = {80, 129, 144, 240}

	-- \shooter-0767-023.mdg

	hitbox[785] = {}; hitbox[785] = {96, 107, 128, 134}
	hitbox[786] = {}; hitbox[786] = {80, 129, 144, 240}

	-- \shooter-0767-024.mdg

	hitbox[787] = {}; hitbox[787] = {97, 107, 129, 134}
	hitbox[788] = {}; hitbox[788] = {83, 129, 147, 240}

	-- \shooter-0767-025.mdg

	hitbox[789] = {}; hitbox[789] = {97, 107, 129, 134}
	hitbox[790] = {}; hitbox[790] = {83, 129, 147, 240}

	-- \shooter-0767-026.mdg

	hitbox[791] = {}; hitbox[791] = {97, 107, 129, 134}
	hitbox[792] = {}; hitbox[792] = {83, 129, 147, 240}

	-- \shooter-0767-027.mdg

	hitbox[793] = {}; hitbox[793] = {97, 107, 129, 134}
	hitbox[794] = {}; hitbox[794] = {83, 129, 147, 240}

	-- \shooter-0767-028.mdg

	hitbox[795] = {}; hitbox[795] = {97, 107, 129, 134}
	hitbox[796] = {}; hitbox[796] = {83, 129, 147, 240}

	-- \shooter-0767-029.mdg

	hitbox[797] = {}; hitbox[797] = {97, 107, 129, 134}
	hitbox[798] = {}; hitbox[798] = {83, 129, 147, 240}

	-- \shooter-0767-030.mdg

	hitbox[799] = {}; hitbox[799] = {97, 107, 129, 134}
	hitbox[800] = {}; hitbox[800] = {83, 129, 147, 240}

	-- \shooter-0767-031.mdg

	hitbox[801] = {}; hitbox[801] = {97, 107, 129, 134}
	hitbox[802] = {}; hitbox[802] = {83, 129, 147, 240}

	-- \shooter-0767-032.mdg

	hitbox[803] = {}; hitbox[803] = {97, 107, 129, 134}
	hitbox[804] = {}; hitbox[804] = {83, 129, 147, 240}

	-- \shooter-0767-033.mdg

	hitbox[805] = {}; hitbox[805] = {97, 107, 129, 134}
	hitbox[806] = {}; hitbox[806] = {83, 129, 147, 240}

	-- \shooter-0767-034.mdg

	hitbox[807] = {}; hitbox[807] = {97, 107, 129, 134}
	hitbox[808] = {}; hitbox[808] = {83, 129, 147, 240}

	-- \shooter-0767-035.mdg

	hitbox[809] = {}; hitbox[809] = {97, 107, 129, 134}
	hitbox[810] = {}; hitbox[810] = {83, 129, 147, 240}

	-- \shooter-0767-036.mdg

	hitbox[811] = {}; hitbox[811] = {97, 107, 129, 134}
	hitbox[812] = {}; hitbox[812] = {83, 129, 147, 240}

	-- \shooter-0767-037.mdg

	hitbox[813] = {}; hitbox[813] = {97, 107, 129, 134}
	hitbox[814] = {}; hitbox[814] = {83, 129, 147, 240}

	-- \shooter-0767-038.mdg

	hitbox[815] = {}; hitbox[815] = {97, 107, 129, 134}
	hitbox[816] = {}; hitbox[816] = {83, 129, 147, 240}

	-- \shooter-0767-039.mdg

	hitbox[817] = {}; hitbox[817] = {97, 107, 129, 134}
	hitbox[818] = {}; hitbox[818] = {83, 129, 147, 240}

	-- \shooter-0767-040.mdg

	hitbox[819] = {}; hitbox[819] = {97, 107, 129, 134}
	hitbox[820] = {}; hitbox[820] = {83, 129, 147, 240}

	-- \shooter-0767-041.mdg

	hitbox[821] = {}; hitbox[821] = {97, 107, 129, 134}
	hitbox[822] = {}; hitbox[822] = {83, 129, 147, 240}

	-- \shooter-0767-042.mdg

	hitbox[823] = {}; hitbox[823] = {97, 107, 129, 134}
	hitbox[824] = {}; hitbox[824] = {83, 129, 147, 240}

	-- \shooter-0767-043.mdg

	hitbox[825] = {}; hitbox[825] = {97, 107, 129, 134}
	hitbox[826] = {}; hitbox[826] = {83, 129, 147, 240}

	-- \shooter-0767-044.mdg

	hitbox[827] = {}; hitbox[827] = {97, 107, 129, 134}
	hitbox[828] = {}; hitbox[828] = {83, 129, 147, 240}



	hitmap = nil; hitmap = {}
	hitmap[1] = {}; hitmap[1] = {48, 1, 1, 0, 0, 0}
	hitmap[2] = {}; hitmap[2] = {49, 2, 1, 0, 0, 0}
	hitmap[3] = {}; hitmap[3] = {50, 3, 1, 0, 0, 0}
	hitmap[4] = {}; hitmap[4] = {51, 4, 2, 0, 0, 0}
	hitmap[5] = {}; hitmap[5] = {52, 6, 2, 0, 0, 0}
	hitmap[6] = {}; hitmap[6] = {53, 8, 3, 0, 0, 0}
	hitmap[7] = {}; hitmap[7] = {54, 11, 4, 0, 0, 0}
	hitmap[8] = {}; hitmap[8] = {55, 15, 4, 0, 0, 0}
	hitmap[9] = {}; hitmap[9] = {56, 19, 4, 0, 0, 0}
	hitmap[10] = {}; hitmap[10] = {57, 23, 4, 0, 0, 0}
	hitmap[11] = {}; hitmap[11] = {58, 27, 4, 0, 0, 0}
	hitmap[12] = {}; hitmap[12] = {59, 31, 4, 0, 0, 0}
	hitmap[13] = {}; hitmap[13] = {60, 35, 4, 0, 0, 0}
	hitmap[14] = {}; hitmap[14] = {61, 39, 4, 0, 0, 0}
	hitmap[15] = {}; hitmap[15] = {62, 43, 4, 0, 0, 0}
	hitmap[16] = {}; hitmap[16] = {63, 47, 4, 0, 0, 0}
	hitmap[17] = {}; hitmap[17] = {64, 51, 4, 0, 0, 0}
	hitmap[18] = {}; hitmap[18] = {65, 55, 4, 0, 0, 0}
	hitmap[19] = {}; hitmap[19] = {66, 59, 4, 0, 0, 0}
	hitmap[20] = {}; hitmap[20] = {67, 63, 4, 0, 0, 0}
	hitmap[21] = {}; hitmap[21] = {68, 67, 4, 0, 0, 0}
	hitmap[22] = {}; hitmap[22] = {69, 71, 4, 0, 0, 0}
	hitmap[23] = {}; hitmap[23] = {70, 75, 4, 0, 0, 0}
	hitmap[24] = {}; hitmap[24] = {71, 79, 4, 0, 0, 0}
	hitmap[25] = {}; hitmap[25] = {72, 83, 4, 0, 0, 0}
	hitmap[26] = {}; hitmap[26] = {73, 87, 4, 0, 0, 0}
	hitmap[27] = {}; hitmap[27] = {74, 91, 4, 0, 0, 0}
	hitmap[28] = {}; hitmap[28] = {75, 95, 4, 0, 0, 0}
	hitmap[29] = {}; hitmap[29] = {76, 99, 4, 0, 0, 0}
	hitmap[30] = {}; hitmap[30] = {77, 103, 4, 0, 0, 0}
	hitmap[31] = {}; hitmap[31] = {78, 107, 4, 0, 0, 0}
	hitmap[32] = {}; hitmap[32] = {79, 111, 4, 0, 0, 0}
	hitmap[33] = {}; hitmap[33] = {80, 115, 4, 0, 0, 0}
	hitmap[34] = {}; hitmap[34] = {81, 119, 4, 0, 0, 0}
	hitmap[35] = {}; hitmap[35] = {82, 123, 4, 0, 0, 0}
	hitmap[36] = {}; hitmap[36] = {83, 127, 4, 0, 0, 0}
	hitmap[37] = {}; hitmap[37] = {84, 131, 4, 0, 0, 0}
	hitmap[38] = {}; hitmap[38] = {85, 135, 4, 0, 0, 0}
	hitmap[39] = {}; hitmap[39] = {86, 139, 4, 0, 0, 0}
	hitmap[40] = {}; hitmap[40] = {87, 143, 4, 0, 0, 0}
	hitmap[41] = {}; hitmap[41] = {88, 147, 4, 0, 0, 0}
	hitmap[42] = {}; hitmap[42] = {89, 151, 4, 0, 0, 0}
	hitmap[43] = {}; hitmap[43] = {90, 155, 4, 0, 0, 0}
	hitmap[44] = {}; hitmap[44] = {91, 159, 4, 0, 0, 0}
	hitmap[45] = {}; hitmap[45] = {92, 163, 4, 0, 0, 0}
	hitmap[46] = {}; hitmap[46] = {93, 167, 4, 0, 0, 0}
	hitmap[47] = {}; hitmap[47] = {94, 171, 4, 0, 0, 0}
	hitmap[48] = {}; hitmap[48] = {95, 175, 4, 0, 0, 0}
	hitmap[49] = {}; hitmap[49] = {96, 179, 4, 0, 0, 0}
	hitmap[50] = {}; hitmap[50] = {97, 183, 4, 0, 0, 0}
	hitmap[51] = {}; hitmap[51] = {98, 187, 4, 0, 0, 0}
	hitmap[52] = {}; hitmap[52] = {99, 191, 4, 0, 0, 0}
	hitmap[53] = {}; hitmap[53] = {100, 195, 4, 0, 0, 0}
	hitmap[54] = {}; hitmap[54] = {101, 199, 4, 0, 0, 0}
	hitmap[55] = {}; hitmap[55] = {102, 203, 4, 0, 0, 0}
	hitmap[56] = {}; hitmap[56] = {103, 207, 4, 0, 0, 0}
	hitmap[57] = {}; hitmap[57] = {154, 211, 1, 0, 0, 0}
	hitmap[58] = {}; hitmap[58] = {155, 212, 1, 0, 0, 0}
	hitmap[59] = {}; hitmap[59] = {156, 213, 1, 0, 0, 0}
	hitmap[60] = {}; hitmap[60] = {157, 214, 1, 0, 0, 0}
	hitmap[61] = {}; hitmap[61] = {158, 215, 2, 0, 0, 0}
	hitmap[62] = {}; hitmap[62] = {159, 217, 2, 0, 0, 0}
	hitmap[63] = {}; hitmap[63] = {160, 219, 2, 0, 0, 0}
	hitmap[64] = {}; hitmap[64] = {161, 221, 2, 0, 0, 0}
	hitmap[65] = {}; hitmap[65] = {162, 223, 2, 0, 0, 0}
	hitmap[66] = {}; hitmap[66] = {163, 225, 2, 0, 0, 0}
	hitmap[67] = {}; hitmap[67] = {164, 227, 2, 0, 0, 0}
	hitmap[68] = {}; hitmap[68] = {165, 229, 2, 0, 0, 0}
	hitmap[69] = {}; hitmap[69] = {166, 231, 2, 0, 0, 0}
	hitmap[70] = {}; hitmap[70] = {167, 233, 2, 0, 0, 0}
	hitmap[71] = {}; hitmap[71] = {168, 235, 2, 0, 0, 0}
	hitmap[72] = {}; hitmap[72] = {169, 237, 2, 0, 0, 0}
	hitmap[73] = {}; hitmap[73] = {170, 239, 2, 0, 0, 0}
	hitmap[74] = {}; hitmap[74] = {171, 241, 2, 0, 0, 0}
	hitmap[75] = {}; hitmap[75] = {172, 243, 2, 0, 0, 0}
	hitmap[76] = {}; hitmap[76] = {173, 245, 2, 0, 0, 0}
	hitmap[77] = {}; hitmap[77] = {174, 247, 2, 0, 0, 0}
	hitmap[78] = {}; hitmap[78] = {175, 249, 2, 0, 0, 0}
	hitmap[79] = {}; hitmap[79] = {176, 251, 2, 0, 0, 0}
	hitmap[80] = {}; hitmap[80] = {177, 253, 2, 0, 0, 0}
	hitmap[81] = {}; hitmap[81] = {178, 255, 2, 0, 0, 0}
	hitmap[82] = {}; hitmap[82] = {179, 257, 2, 0, 0, 0}
	hitmap[83] = {}; hitmap[83] = {180, 259, 2, 0, 0, 0}
	hitmap[84] = {}; hitmap[84] = {181, 261, 2, 0, 0, 0}
	hitmap[85] = {}; hitmap[85] = {182, 263, 2, 0, 0, 0}
	hitmap[86] = {}; hitmap[86] = {183, 265, 2, 0, 0, 0}
	hitmap[87] = {}; hitmap[87] = {184, 267, 2, 0, 0, 0}
	hitmap[88] = {}; hitmap[88] = {185, 269, 2, 0, 0, 0}
	hitmap[89] = {}; hitmap[89] = {186, 271, 2, 0, 0, 0}
	hitmap[90] = {}; hitmap[90] = {187, 273, 2, 0, 0, 0}
	hitmap[91] = {}; hitmap[91] = {188, 275, 2, 0, 0, 0}
	hitmap[92] = {}; hitmap[92] = {189, 277, 2, 0, 0, 0}
	hitmap[93] = {}; hitmap[93] = {190, 279, 2, 0, 0, 0}
	hitmap[94] = {}; hitmap[94] = {191, 281, 2, 0, 0, 0}
	hitmap[95] = {}; hitmap[95] = {192, 283, 2, 0, 0, 0}
	hitmap[96] = {}; hitmap[96] = {193, 285, 2, 0, 0, 0}
	hitmap[97] = {}; hitmap[97] = {194, 287, 2, 0, 0, 0}
	hitmap[98] = {}; hitmap[98] = {195, 289, 2, 0, 0, 0}
	hitmap[99] = {}; hitmap[99] = {226, 291, 1, 0, 0, 0}
	hitmap[100] = {}; hitmap[100] = {227, 292, 1, 0, 0, 0}
	hitmap[101] = {}; hitmap[101] = {228, 293, 1, 0, 0, 0}
	hitmap[102] = {}; hitmap[102] = {229, 294, 2, 0, 0, 0}
	hitmap[103] = {}; hitmap[103] = {230, 296, 3, 0, 0, 0}
	hitmap[104] = {}; hitmap[104] = {231, 299, 5, 0, 0, 0}
	hitmap[105] = {}; hitmap[105] = {232, 304, 6, 0, 0, 0}
	hitmap[106] = {}; hitmap[106] = {233, 310, 6, 0, 0, 0}
	hitmap[107] = {}; hitmap[107] = {234, 316, 7, 0, 0, 0}
	hitmap[108] = {}; hitmap[108] = {235, 323, 7, 0, 0, 0}
	hitmap[109] = {}; hitmap[109] = {236, 330, 7, 0, 0, 0}
	hitmap[110] = {}; hitmap[110] = {237, 337, 6, 0, 0, 0}
	hitmap[111] = {}; hitmap[111] = {238, 343, 5, 0, 0, 0}
	hitmap[112] = {}; hitmap[112] = {239, 348, 5, 0, 0, 0}
	hitmap[113] = {}; hitmap[113] = {240, 353, 4, 0, 0, 0}
	hitmap[114] = {}; hitmap[114] = {241, 357, 4, 0, 0, 0}
	hitmap[115] = {}; hitmap[115] = {242, 361, 5, 0, 0, 0}
	hitmap[116] = {}; hitmap[116] = {243, 366, 5, 0, 0, 0}
	hitmap[117] = {}; hitmap[117] = {244, 371, 5, 0, 0, 0}
	hitmap[118] = {}; hitmap[118] = {245, 376, 5, 0, 0, 0}
	hitmap[119] = {}; hitmap[119] = {246, 381, 5, 0, 0, 0}
	hitmap[120] = {}; hitmap[120] = {247, 386, 4, 0, 0, 0}
	hitmap[121] = {}; hitmap[121] = {248, 390, 4, 0, 0, 0}
	hitmap[122] = {}; hitmap[122] = {249, 394, 4, 0, 0, 0}
	hitmap[123] = {}; hitmap[123] = {250, 398, 4, 0, 0, 0}
	hitmap[124] = {}; hitmap[124] = {251, 402, 4, 0, 0, 0}
	hitmap[125] = {}; hitmap[125] = {252, 406, 4, 0, 0, 0}
	hitmap[126] = {}; hitmap[126] = {253, 410, 4, 0, 0, 0}
	hitmap[127] = {}; hitmap[127] = {254, 414, 4, 0, 0, 0}
	hitmap[128] = {}; hitmap[128] = {255, 418, 4, 0, 0, 0}
	hitmap[129] = {}; hitmap[129] = {256, 422, 4, 0, 0, 0}
	hitmap[130] = {}; hitmap[130] = {257, 426, 4, 0, 0, 0}
	hitmap[131] = {}; hitmap[131] = {258, 430, 4, 0, 0, 0}
	hitmap[132] = {}; hitmap[132] = {259, 434, 4, 0, 0, 0}
	hitmap[133] = {}; hitmap[133] = {260, 438, 4, 0, 0, 0}
	hitmap[134] = {}; hitmap[134] = {261, 442, 4, 0, 0, 0}
	hitmap[135] = {}; hitmap[135] = {262, 446, 4, 0, 0, 0}
	hitmap[136] = {}; hitmap[136] = {263, 450, 4, 0, 0, 0}
	hitmap[137] = {}; hitmap[137] = {264, 454, 4, 0, 0, 0}
	hitmap[138] = {}; hitmap[138] = {265, 458, 4, 0, 0, 0}
	hitmap[139] = {}; hitmap[139] = {266, 462, 4, 0, 0, 0}
	hitmap[140] = {}; hitmap[140] = {267, 466, 4, 0, 0, 0}
	hitmap[141] = {}; hitmap[141] = {606, 470, 1, 0, 0, 0}
	hitmap[142] = {}; hitmap[142] = {607, 471, 1, 0, 0, 0}
	hitmap[143] = {}; hitmap[143] = {608, 472, 1, 0, 0, 0}
	hitmap[144] = {}; hitmap[144] = {609, 473, 1, 0, 0, 0}
	hitmap[145] = {}; hitmap[145] = {610, 474, 1, 0, 0, 0}
	hitmap[146] = {}; hitmap[146] = {611, 475, 4, 0, 0, 0}
	hitmap[147] = {}; hitmap[147] = {612, 479, 4, 0, 0, 0}
	hitmap[148] = {}; hitmap[148] = {613, 483, 4, 0, 0, 0}
	hitmap[149] = {}; hitmap[149] = {614, 487, 4, 0, 0, 0}
	hitmap[150] = {}; hitmap[150] = {615, 491, 4, 0, 0, 0}
	hitmap[151] = {}; hitmap[151] = {616, 495, 4, 0, 0, 0}
	hitmap[152] = {}; hitmap[152] = {617, 499, 4, 0, 0, 0}
	hitmap[153] = {}; hitmap[153] = {618, 503, 4, 0, 0, 0}
	hitmap[154] = {}; hitmap[154] = {619, 507, 4, 0, 0, 0}
	hitmap[155] = {}; hitmap[155] = {620, 511, 4, 0, 0, 0}
	hitmap[156] = {}; hitmap[156] = {621, 515, 4, 0, 0, 0}
	hitmap[157] = {}; hitmap[157] = {622, 519, 4, 0, 0, 0}
	hitmap[158] = {}; hitmap[158] = {623, 523, 4, 0, 0, 0}
	hitmap[159] = {}; hitmap[159] = {624, 527, 4, 0, 0, 0}
	hitmap[160] = {}; hitmap[160] = {625, 531, 4, 0, 0, 0}
	hitmap[161] = {}; hitmap[161] = {626, 535, 4, 0, 0, 0}
	hitmap[162] = {}; hitmap[162] = {627, 539, 4, 0, 0, 0}
	hitmap[163] = {}; hitmap[163] = {628, 543, 4, 0, 0, 0}
	hitmap[164] = {}; hitmap[164] = {629, 547, 4, 0, 0, 0}
	hitmap[165] = {}; hitmap[165] = {630, 551, 4, 0, 0, 0}
	hitmap[166] = {}; hitmap[166] = {631, 555, 4, 0, 0, 0}
	hitmap[167] = {}; hitmap[167] = {632, 559, 4, 0, 0, 0}
	hitmap[168] = {}; hitmap[168] = {633, 563, 4, 0, 0, 0}
	hitmap[169] = {}; hitmap[169] = {634, 567, 4, 0, 0, 0}
	hitmap[170] = {}; hitmap[170] = {635, 571, 4, 0, 0, 0}
	hitmap[171] = {}; hitmap[171] = {636, 575, 4, 0, 0, 0}
	hitmap[172] = {}; hitmap[172] = {637, 579, 4, 0, 0, 0}
	hitmap[173] = {}; hitmap[173] = {638, 583, 4, 0, 0, 0}
	hitmap[174] = {}; hitmap[174] = {639, 587, 4, 0, 0, 0}
	hitmap[175] = {}; hitmap[175] = {640, 591, 4, 0, 0, 0}
	hitmap[176] = {}; hitmap[176] = {641, 595, 4, 0, 0, 0}
	hitmap[177] = {}; hitmap[177] = {642, 599, 4, 0, 0, 0}
	hitmap[178] = {}; hitmap[178] = {643, 603, 4, 0, 0, 0}
	hitmap[179] = {}; hitmap[179] = {644, 607, 4, 0, 0, 0}
	hitmap[180] = {}; hitmap[180] = {645, 611, 4, 0, 0, 0}
	hitmap[181] = {}; hitmap[181] = {646, 615, 4, 0, 0, 0}
	hitmap[182] = {}; hitmap[182] = {647, 619, 4, 0, 0, 0}
	hitmap[183] = {}; hitmap[183] = {698, 623, 1, 0, 0, 0}
	hitmap[184] = {}; hitmap[184] = {699, 624, 1, 0, 0, 0}
	hitmap[185] = {}; hitmap[185] = {700, 625, 1, 0, 0, 0}
	hitmap[186] = {}; hitmap[186] = {701, 626, 1, 0, 0, 0}
	hitmap[187] = {}; hitmap[187] = {702, 627, 2, 0, 0, 0}
	hitmap[188] = {}; hitmap[188] = {703, 629, 2, 0, 0, 0}
	hitmap[189] = {}; hitmap[189] = {704, 631, 2, 0, 0, 0}
	hitmap[190] = {}; hitmap[190] = {705, 633, 2, 0, 0, 0}
	hitmap[191] = {}; hitmap[191] = {706, 635, 2, 0, 0, 0}
	hitmap[192] = {}; hitmap[192] = {707, 637, 2, 0, 0, 0}
	hitmap[193] = {}; hitmap[193] = {708, 639, 2, 0, 0, 0}
	hitmap[194] = {}; hitmap[194] = {709, 641, 2, 0, 0, 0}
	hitmap[195] = {}; hitmap[195] = {710, 643, 2, 0, 0, 0}
	hitmap[196] = {}; hitmap[196] = {711, 645, 2, 0, 0, 0}
	hitmap[197] = {}; hitmap[197] = {712, 647, 2, 0, 0, 0}
	hitmap[198] = {}; hitmap[198] = {713, 649, 2, 0, 0, 0}
	hitmap[199] = {}; hitmap[199] = {714, 651, 2, 0, 0, 0}
	hitmap[200] = {}; hitmap[200] = {715, 653, 2, 0, 0, 0}
	hitmap[201] = {}; hitmap[201] = {716, 655, 2, 0, 0, 0}
	hitmap[202] = {}; hitmap[202] = {717, 657, 2, 0, 0, 0}
	hitmap[203] = {}; hitmap[203] = {718, 659, 2, 0, 0, 0}
	hitmap[204] = {}; hitmap[204] = {719, 661, 2, 0, 0, 0}
	hitmap[205] = {}; hitmap[205] = {720, 663, 2, 0, 0, 0}
	hitmap[206] = {}; hitmap[206] = {721, 665, 2, 0, 0, 0}
	hitmap[207] = {}; hitmap[207] = {722, 667, 2, 0, 0, 0}
	hitmap[208] = {}; hitmap[208] = {723, 669, 2, 0, 0, 0}
	hitmap[209] = {}; hitmap[209] = {724, 671, 2, 0, 0, 0}
	hitmap[210] = {}; hitmap[210] = {725, 673, 2, 0, 0, 0}
	hitmap[211] = {}; hitmap[211] = {726, 675, 2, 0, 0, 0}
	hitmap[212] = {}; hitmap[212] = {727, 677, 2, 0, 0, 0}
	hitmap[213] = {}; hitmap[213] = {728, 679, 2, 0, 0, 0}
	hitmap[214] = {}; hitmap[214] = {729, 681, 2, 0, 0, 0}
	hitmap[215] = {}; hitmap[215] = {730, 683, 2, 0, 0, 0}
	hitmap[216] = {}; hitmap[216] = {731, 685, 2, 0, 0, 0}
	hitmap[217] = {}; hitmap[217] = {732, 687, 2, 0, 0, 0}
	hitmap[218] = {}; hitmap[218] = {733, 689, 2, 0, 0, 0}
	hitmap[219] = {}; hitmap[219] = {734, 691, 2, 0, 0, 0}
	hitmap[220] = {}; hitmap[220] = {735, 693, 2, 0, 0, 0}
	hitmap[221] = {}; hitmap[221] = {767, 695, 1, 0, 0, 0}
	hitmap[222] = {}; hitmap[222] = {768, 696, 1, 0, 0, 0}
	hitmap[223] = {}; hitmap[223] = {769, 697, 1, 0, 0, 0}
	hitmap[224] = {}; hitmap[224] = {770, 698, 1, 0, 0, 0}
	hitmap[225] = {}; hitmap[225] = {771, 699, 4, 0, 0, 0}
	hitmap[226] = {}; hitmap[226] = {772, 703, 6, 0, 0, 0}
	hitmap[227] = {}; hitmap[227] = {773, 709, 6, 0, 0, 0}
	hitmap[228] = {}; hitmap[228] = {774, 715, 6, 0, 0, 0}
	hitmap[229] = {}; hitmap[229] = {775, 721, 6, 0, 0, 0}
	hitmap[230] = {}; hitmap[230] = {776, 727, 6, 0, 0, 0}
	hitmap[231] = {}; hitmap[231] = {777, 733, 5, 0, 0, 0}
	hitmap[232] = {}; hitmap[232] = {778, 738, 5, 0, 0, 0}
	hitmap[233] = {}; hitmap[233] = {779, 743, 5, 0, 0, 0}
	hitmap[234] = {}; hitmap[234] = {780, 748, 5, 0, 0, 0}
	hitmap[235] = {}; hitmap[235] = {781, 753, 5, 0, 0, 0}
	hitmap[236] = {}; hitmap[236] = {782, 758, 4, 0, 0, 0}
	hitmap[237] = {}; hitmap[237] = {783, 762, 4, 0, 0, 0}
	hitmap[238] = {}; hitmap[238] = {784, 766, 4, 0, 0, 0}
	hitmap[239] = {}; hitmap[239] = {785, 770, 3, 0, 0, 0}
	hitmap[240] = {}; hitmap[240] = {786, 773, 3, 0, 0, 0}
	hitmap[241] = {}; hitmap[241] = {787, 776, 3, 0, 0, 0}
	hitmap[242] = {}; hitmap[242] = {788, 779, 3, 0, 0, 0}
	hitmap[243] = {}; hitmap[243] = {789, 782, 3, 0, 0, 0}
	hitmap[244] = {}; hitmap[244] = {790, 785, 2, 0, 0, 0}
	hitmap[245] = {}; hitmap[245] = {791, 787, 2, 0, 0, 0}
	hitmap[246] = {}; hitmap[246] = {792, 789, 2, 0, 0, 0}
	hitmap[247] = {}; hitmap[247] = {793, 791, 2, 0, 0, 0}
	hitmap[248] = {}; hitmap[248] = {794, 793, 2, 0, 0, 0}
	hitmap[249] = {}; hitmap[249] = {795, 795, 2, 0, 0, 0}
	hitmap[250] = {}; hitmap[250] = {796, 797, 2, 0, 0, 0}
	hitmap[251] = {}; hitmap[251] = {797, 799, 2, 0, 0, 0}
	hitmap[252] = {}; hitmap[252] = {798, 801, 2, 0, 0, 0}
	hitmap[253] = {}; hitmap[253] = {799, 803, 2, 0, 0, 0}
	hitmap[254] = {}; hitmap[254] = {800, 805, 2, 0, 0, 0}
	hitmap[255] = {}; hitmap[255] = {801, 807, 2, 0, 0, 0}
	hitmap[256] = {}; hitmap[256] = {802, 809, 2, 0, 0, 0}
	hitmap[257] = {}; hitmap[257] = {803, 811, 2, 0, 0, 0}
	hitmap[258] = {}; hitmap[258] = {804, 813, 2, 0, 0, 0}
	hitmap[259] = {}; hitmap[259] = {805, 815, 2, 0, 0, 0}
	hitmap[260] = {}; hitmap[260] = {806, 817, 2, 0, 0, 0}
	hitmap[261] = {}; hitmap[261] = {807, 819, 2, 0, 0, 0}
	hitmap[262] = {}; hitmap[262] = {808, 821, 2, 0, 0, 0}
	hitmap[263] = {}; hitmap[263] = {809, 823, 2, 0, 0, 0}
	hitmap[264] = {}; hitmap[264] = {810, 825, 2, 0, 0, 0}
	hitmap[265] = {}; hitmap[265] = {811, 827, 2, 0, 0, 0}

end
