--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetMadArray()

hitbox = nil; hitbox = {}

-- \shooter-2249-000.mdg

hitbox[1] = {}; hitbox[1] = {174, 126, 179, 132}

-- \shooter-2249-001.mdg

hitbox[2] = {}; hitbox[2] = {174, 126, 179, 132}

-- \shooter-2249-002.mdg

hitbox[3] = {}; hitbox[3] = {174, 126, 179, 132}

-- \shooter-2249-004.mdg

hitbox[4] = {}; hitbox[4] = {174, 126, 179, 132}

-- \shooter-2249-005.mdg

hitbox[5] = {}; hitbox[5] = {174, 126, 179, 132}

-- \shooter-2249-006.mdg

hitbox[6] = {}; hitbox[6] = {174, 126, 179, 132}

-- \shooter-2249-007.mdg

hitbox[7] = {}; hitbox[7] = {175, 123, 180, 129}

-- \shooter-2249-008.mdg

hitbox[8] = {}; hitbox[8] = {176, 120, 180, 126}

-- \shooter-2249-009.mdg

hitbox[9] = {}; hitbox[9] = {175, 117, 180, 123}

-- \shooter-2249-010.mdg

hitbox[10] = {}; hitbox[10] = {176, 115, 181, 120}

-- \shooter-2249-011.mdg

hitbox[11] = {}; hitbox[11] = {176, 115, 181, 120}

-- \shooter-2249-012.mdg

hitbox[12] = {}; hitbox[12] = {178, 114, 184, 120}

-- \shooter-2249-013.mdg

hitbox[13] = {}; hitbox[13] = {178, 114, 184, 120}

-- \shooter-2249-014.mdg

hitbox[14] = {}; hitbox[14] = {178, 114, 184, 120}

-- \shooter-2365-000.mdg

hitbox[15] = {}; hitbox[15] = {194, 97, 199, 103}

-- \shooter-2365-001.mdg

hitbox[16] = {}; hitbox[16] = {191, 96, 198, 102}

-- \shooter-2365-002.mdg

hitbox[17] = {}; hitbox[17] = {191, 96, 198, 102}

-- \shooter-2365-003.mdg

hitbox[18] = {}; hitbox[18] = {190, 94, 196, 99}

-- \shooter-2365-004.mdg

hitbox[19] = {}; hitbox[19] = {190, 94, 196, 99}

-- \shooter-2365-005.mdg

hitbox[20] = {}; hitbox[20] = {189, 93, 196, 98}

-- \shooter-2365-006.mdg

hitbox[21] = {}; hitbox[21] = {189, 93, 196, 98}

-- \shooter-2365-007.mdg

hitbox[22] = {}; hitbox[22] = {189, 93, 196, 98}

-- \shooter-2365-008.mdg

hitbox[23] = {}; hitbox[23] = {188, 93, 196, 98}

-- \shooter-2365-009.mdg

hitbox[24] = {}; hitbox[24] = {188, 93, 196, 98}

-- \shooter-2365-010.mdg

hitbox[25] = {}; hitbox[25] = {188, 93, 196, 98}

-- \shooter-2365-011.mdg

hitbox[26] = {}; hitbox[26] = {188, 93, 196, 98}

-- \shooter-2365-012.mdg

hitbox[27] = {}; hitbox[27] = {188, 93, 196, 98}

-- \shooter-2365-013.mdg

hitbox[28] = {}; hitbox[28] = {188, 93, 196, 98}

-- \shooter-2365-014.mdg

hitbox[29] = {}; hitbox[29] = {188, 93, 196, 98}



hitmap = nil; hitmap = {}
hitmap[1] = {}; hitmap[1] = {2249, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {2250, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {2251, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {2253, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {2254, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {2255, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {2256, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {2257, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {2258, 9, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {2259, 10, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {2260, 11, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {2261, 12, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {2262, 13, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {2263, 14, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {2365, 15, 1, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {2366, 16, 1, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {2367, 17, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {2368, 18, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {2369, 19, 1, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {2370, 20, 1, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {2371, 21, 1, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {2372, 22, 1, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {2373, 23, 1, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {2374, 24, 1, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {2375, 25, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {2376, 26, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {2377, 27, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {2378, 28, 1, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {2379, 29, 1, 0, 0, 0}

end
