--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetStartArray()

	hitbox = nil; hitbox = {}

	-- \shooter-1100.mdg

	hitbox[1] = {}; hitbox[1] = {290, 103, 300, 114}
	hitbox[2] = {}; hitbox[2] = {285, 114, 306, 138}
	hitbox[3] = {}; hitbox[3] = {285, 146, 291, 163}
	hitbox[4] = {}; hitbox[4] = {286, 137, 306, 147}
	hitbox[5] = {}; hitbox[5] = {301, 147, 309, 158}
	hitbox[6] = {}; hitbox[6] = {306, 158, 312, 178}
	hitbox[7] = {}; hitbox[7] = {280, 159, 285, 176}
	hitbox[8] = {}; hitbox[8] = {280, 115, 285, 129}

	-- \shooter-1101.mdg

	hitbox[9] = {}; hitbox[9] = {290, 103, 300, 114}
	hitbox[10] = {}; hitbox[10] = {285, 114, 306, 138}
	hitbox[11] = {}; hitbox[11] = {285, 146, 291, 163}
	hitbox[12] = {}; hitbox[12] = {286, 137, 306, 147}
	hitbox[13] = {}; hitbox[13] = {301, 147, 309, 158}
	hitbox[14] = {}; hitbox[14] = {306, 158, 312, 178}
	hitbox[15] = {}; hitbox[15] = {280, 159, 285, 176}
	hitbox[16] = {}; hitbox[16] = {280, 115, 285, 129}

	-- \shooter-1102.mdg

	hitbox[17] = {}; hitbox[17] = {290, 103, 300, 114}
	hitbox[18] = {}; hitbox[18] = {285, 114, 306, 138}
	hitbox[19] = {}; hitbox[19] = {285, 146, 291, 163}
	hitbox[20] = {}; hitbox[20] = {286, 137, 306, 147}
	hitbox[21] = {}; hitbox[21] = {301, 147, 309, 158}
	hitbox[22] = {}; hitbox[22] = {306, 158, 312, 178}
	hitbox[23] = {}; hitbox[23] = {280, 159, 285, 176}
	hitbox[24] = {}; hitbox[24] = {280, 115, 285, 129}

	-- \shooter-1103.mdg

	hitbox[25] = {}; hitbox[25] = {290, 103, 300, 114}
	hitbox[26] = {}; hitbox[26] = {285, 114, 306, 138}
	hitbox[27] = {}; hitbox[27] = {285, 146, 291, 163}
	hitbox[28] = {}; hitbox[28] = {286, 137, 306, 147}
	hitbox[29] = {}; hitbox[29] = {301, 147, 309, 158}
	hitbox[30] = {}; hitbox[30] = {306, 158, 312, 178}
	hitbox[31] = {}; hitbox[31] = {280, 159, 285, 176}
	hitbox[32] = {}; hitbox[32] = {280, 115, 285, 129}

	-- \shooter-1104.mdg

	hitbox[33] = {}; hitbox[33] = {290, 103, 300, 114}
	hitbox[34] = {}; hitbox[34] = {285, 114, 306, 138}
	hitbox[35] = {}; hitbox[35] = {285, 146, 291, 163}
	hitbox[36] = {}; hitbox[36] = {286, 137, 306, 147}
	hitbox[37] = {}; hitbox[37] = {301, 147, 309, 158}
	hitbox[38] = {}; hitbox[38] = {306, 158, 312, 178}
	hitbox[39] = {}; hitbox[39] = {280, 159, 285, 176}
	hitbox[40] = {}; hitbox[40] = {280, 115, 285, 129}

	-- \shooter-1105.mdg

	hitbox[41] = {}; hitbox[41] = {290, 103, 300, 114}
	hitbox[42] = {}; hitbox[42] = {285, 114, 306, 138}
	hitbox[43] = {}; hitbox[43] = {285, 146, 291, 163}
	hitbox[44] = {}; hitbox[44] = {286, 137, 306, 147}
	hitbox[45] = {}; hitbox[45] = {301, 147, 309, 158}
	hitbox[46] = {}; hitbox[46] = {306, 158, 312, 178}
	hitbox[47] = {}; hitbox[47] = {280, 159, 285, 176}
	hitbox[48] = {}; hitbox[48] = {280, 115, 285, 129}

	-- \shooter-1106.mdg

	hitbox[49] = {}; hitbox[49] = {290, 103, 300, 114}
	hitbox[50] = {}; hitbox[50] = {285, 114, 306, 138}
	hitbox[51] = {}; hitbox[51] = {285, 146, 291, 163}
	hitbox[52] = {}; hitbox[52] = {286, 137, 306, 147}
	hitbox[53] = {}; hitbox[53] = {301, 147, 309, 158}
	hitbox[54] = {}; hitbox[54] = {306, 158, 312, 178}
	hitbox[55] = {}; hitbox[55] = {280, 159, 285, 176}
	hitbox[56] = {}; hitbox[56] = {280, 115, 285, 129}

	-- \shooter-1107.mdg

	hitbox[57] = {}; hitbox[57] = {290, 103, 300, 114}
	hitbox[58] = {}; hitbox[58] = {285, 114, 306, 138}
	hitbox[59] = {}; hitbox[59] = {285, 146, 291, 163}
	hitbox[60] = {}; hitbox[60] = {286, 137, 306, 147}
	hitbox[61] = {}; hitbox[61] = {301, 147, 309, 158}
	hitbox[62] = {}; hitbox[62] = {306, 158, 312, 178}
	hitbox[63] = {}; hitbox[63] = {280, 159, 285, 176}
	hitbox[64] = {}; hitbox[64] = {280, 115, 285, 129}

	-- \shooter-1108.mdg

	hitbox[65] = {}; hitbox[65] = {290, 103, 300, 114}
	hitbox[66] = {}; hitbox[66] = {285, 114, 306, 138}
	hitbox[67] = {}; hitbox[67] = {285, 146, 291, 163}
	hitbox[68] = {}; hitbox[68] = {286, 137, 306, 147}
	hitbox[69] = {}; hitbox[69] = {301, 147, 309, 158}
	hitbox[70] = {}; hitbox[70] = {306, 158, 312, 178}
	hitbox[71] = {}; hitbox[71] = {280, 159, 285, 176}
	hitbox[72] = {}; hitbox[72] = {280, 115, 285, 129}

	-- \shooter-1109.mdg

	hitbox[73] = {}; hitbox[73] = {290, 103, 300, 114}
	hitbox[74] = {}; hitbox[74] = {285, 114, 306, 138}
	hitbox[75] = {}; hitbox[75] = {285, 146, 291, 163}
	hitbox[76] = {}; hitbox[76] = {286, 137, 306, 147}
	hitbox[77] = {}; hitbox[77] = {301, 147, 309, 158}
	hitbox[78] = {}; hitbox[78] = {306, 158, 312, 178}
	hitbox[79] = {}; hitbox[79] = {280, 159, 285, 176}
	hitbox[80] = {}; hitbox[80] = {280, 115, 285, 129}

	-- \shooter-1110.mdg

	hitbox[81] = {}; hitbox[81] = {290, 103, 300, 114}
	hitbox[82] = {}; hitbox[82] = {285, 114, 306, 138}
	hitbox[83] = {}; hitbox[83] = {285, 146, 291, 163}
	hitbox[84] = {}; hitbox[84] = {286, 137, 306, 147}
	hitbox[85] = {}; hitbox[85] = {301, 147, 309, 158}
	hitbox[86] = {}; hitbox[86] = {306, 158, 312, 178}
	hitbox[87] = {}; hitbox[87] = {280, 159, 285, 176}
	hitbox[88] = {}; hitbox[88] = {280, 115, 285, 129}

	-- \shooter-1111.mdg

	hitbox[89] = {}; hitbox[89] = {290, 103, 300, 114}
	hitbox[90] = {}; hitbox[90] = {285, 114, 306, 138}
	hitbox[91] = {}; hitbox[91] = {285, 146, 291, 163}
	hitbox[92] = {}; hitbox[92] = {286, 137, 306, 147}
	hitbox[93] = {}; hitbox[93] = {301, 147, 309, 158}
	hitbox[94] = {}; hitbox[94] = {306, 158, 312, 178}
	hitbox[95] = {}; hitbox[95] = {280, 159, 285, 176}
	hitbox[96] = {}; hitbox[96] = {280, 115, 285, 129}

	-- \shooter-1112.mdg

	hitbox[97] = {}; hitbox[97] = {290, 103, 300, 114}
	hitbox[98] = {}; hitbox[98] = {285, 114, 306, 138}
	hitbox[99] = {}; hitbox[99] = {285, 146, 291, 163}
	hitbox[100] = {}; hitbox[100] = {286, 137, 306, 147}
	hitbox[101] = {}; hitbox[101] = {301, 147, 309, 158}
	hitbox[102] = {}; hitbox[102] = {306, 158, 312, 178}
	hitbox[103] = {}; hitbox[103] = {280, 159, 285, 176}
	hitbox[104] = {}; hitbox[104] = {280, 115, 285, 129}

	-- \shooter-1113.mdg

	hitbox[105] = {}; hitbox[105] = {290, 103, 300, 114}
	hitbox[106] = {}; hitbox[106] = {285, 114, 306, 138}
	hitbox[107] = {}; hitbox[107] = {285, 146, 291, 163}
	hitbox[108] = {}; hitbox[108] = {286, 137, 306, 147}
	hitbox[109] = {}; hitbox[109] = {301, 147, 309, 158}
	hitbox[110] = {}; hitbox[110] = {306, 158, 312, 178}
	hitbox[111] = {}; hitbox[111] = {280, 159, 285, 176}
	hitbox[112] = {}; hitbox[112] = {280, 115, 285, 129}

	-- \shooter-1114.mdg

	hitbox[113] = {}; hitbox[113] = {290, 103, 300, 114}
	hitbox[114] = {}; hitbox[114] = {285, 114, 306, 138}
	hitbox[115] = {}; hitbox[115] = {285, 146, 291, 163}
	hitbox[116] = {}; hitbox[116] = {286, 137, 306, 147}
	hitbox[117] = {}; hitbox[117] = {301, 147, 309, 158}
	hitbox[118] = {}; hitbox[118] = {306, 158, 312, 178}
	hitbox[119] = {}; hitbox[119] = {280, 159, 285, 176}
	hitbox[120] = {}; hitbox[120] = {280, 115, 285, 129}

	-- \shooter-1115.mdg

	hitbox[121] = {}; hitbox[121] = {290, 103, 300, 114}
	hitbox[122] = {}; hitbox[122] = {285, 114, 306, 138}
	hitbox[123] = {}; hitbox[123] = {285, 146, 291, 163}
	hitbox[124] = {}; hitbox[124] = {286, 137, 306, 147}
	hitbox[125] = {}; hitbox[125] = {301, 147, 309, 158}
	hitbox[126] = {}; hitbox[126] = {306, 158, 312, 178}
	hitbox[127] = {}; hitbox[127] = {280, 159, 285, 176}
	hitbox[128] = {}; hitbox[128] = {280, 115, 285, 129}

	-- \shooter-1116.mdg

	hitbox[129] = {}; hitbox[129] = {290, 103, 300, 114}
	hitbox[130] = {}; hitbox[130] = {285, 114, 306, 138}
	hitbox[131] = {}; hitbox[131] = {285, 146, 291, 163}
	hitbox[132] = {}; hitbox[132] = {286, 137, 306, 147}
	hitbox[133] = {}; hitbox[133] = {301, 147, 309, 158}
	hitbox[134] = {}; hitbox[134] = {306, 158, 312, 178}
	hitbox[135] = {}; hitbox[135] = {280, 159, 285, 176}
	hitbox[136] = {}; hitbox[136] = {280, 115, 285, 129}

	-- \shooter-1117.mdg

	hitbox[137] = {}; hitbox[137] = {290, 103, 300, 114}
	hitbox[138] = {}; hitbox[138] = {285, 114, 306, 138}
	hitbox[139] = {}; hitbox[139] = {285, 146, 291, 163}
	hitbox[140] = {}; hitbox[140] = {286, 137, 306, 147}
	hitbox[141] = {}; hitbox[141] = {301, 147, 309, 158}
	hitbox[142] = {}; hitbox[142] = {306, 158, 312, 178}
	hitbox[143] = {}; hitbox[143] = {280, 159, 285, 176}
	hitbox[144] = {}; hitbox[144] = {280, 115, 285, 129}

	-- \shooter-1118.mdg

	hitbox[145] = {}; hitbox[145] = {290, 103, 300, 114}
	hitbox[146] = {}; hitbox[146] = {285, 114, 306, 138}
	hitbox[147] = {}; hitbox[147] = {285, 146, 291, 163}
	hitbox[148] = {}; hitbox[148] = {286, 137, 306, 147}
	hitbox[149] = {}; hitbox[149] = {301, 147, 309, 158}
	hitbox[150] = {}; hitbox[150] = {306, 158, 312, 178}
	hitbox[151] = {}; hitbox[151] = {280, 159, 285, 176}
	hitbox[152] = {}; hitbox[152] = {280, 115, 285, 129}

	-- \shooter-1119.mdg

	hitbox[153] = {}; hitbox[153] = {290, 103, 300, 114}
	hitbox[154] = {}; hitbox[154] = {285, 114, 306, 138}
	hitbox[155] = {}; hitbox[155] = {285, 146, 291, 163}
	hitbox[156] = {}; hitbox[156] = {286, 137, 306, 147}
	hitbox[157] = {}; hitbox[157] = {301, 147, 309, 158}
	hitbox[158] = {}; hitbox[158] = {306, 158, 312, 178}
	hitbox[159] = {}; hitbox[159] = {280, 159, 285, 176}
	hitbox[160] = {}; hitbox[160] = {280, 115, 285, 129}

	-- \shooter-1225.mdg

	hitbox[161] = {}; hitbox[161] = {304, 106, 314, 122}
	hitbox[162] = {}; hitbox[162] = {299, 123, 320, 155}
	hitbox[163] = {}; hitbox[163] = {294, 149, 303, 165}
	hitbox[164] = {}; hitbox[164] = {312, 155, 327, 164}
	hitbox[165] = {}; hitbox[165] = {285, 165, 296, 171}
	hitbox[166] = {}; hitbox[166] = {318, 165, 324, 193}
	hitbox[167] = {}; hitbox[167] = {282, 168, 288, 185}
	hitbox[168] = {}; hitbox[168] = {279, 177, 285, 191}

	-- \shooter-1226.mdg

	hitbox[169] = {}; hitbox[169] = {301, 106, 312, 122}
	hitbox[170] = {}; hitbox[170] = {296, 123, 317, 155}
	hitbox[171] = {}; hitbox[171] = {289, 149, 299, 165}
	hitbox[172] = {}; hitbox[172] = {312, 155, 327, 164}
	hitbox[173] = {}; hitbox[173] = {285, 165, 296, 171}
	hitbox[174] = {}; hitbox[174] = {318, 165, 324, 193}
	hitbox[175] = {}; hitbox[175] = {282, 168, 288, 185}
	hitbox[176] = {}; hitbox[176] = {279, 177, 285, 191}

	-- \shooter-1227.mdg

	hitbox[177] = {}; hitbox[177] = {299, 106, 310, 122}
	hitbox[178] = {}; hitbox[178] = {294, 122, 315, 154}
	hitbox[179] = {}; hitbox[179] = {289, 149, 299, 165}
	hitbox[180] = {}; hitbox[180] = {309, 154, 324, 163}
	hitbox[181] = {}; hitbox[181] = {284, 164, 294, 170}
	hitbox[182] = {}; hitbox[182] = {316, 163, 323, 191}
	hitbox[183] = {}; hitbox[183] = {282, 167, 287, 184}
	hitbox[184] = {}; hitbox[184] = {278, 177, 284, 191}

	-- \shooter-1228.mdg

	hitbox[185] = {}; hitbox[185] = {298, 106, 308, 122}
	hitbox[186] = {}; hitbox[186] = {293, 122, 313, 154}
	hitbox[187] = {}; hitbox[187] = {289, 147, 298, 164}
	hitbox[188] = {}; hitbox[188] = {307, 153, 322, 163}
	hitbox[189] = {}; hitbox[189] = {283, 162, 293, 168}
	hitbox[190] = {}; hitbox[190] = {315, 163, 322, 191}
	hitbox[191] = {}; hitbox[191] = {280, 167, 286, 184}
	hitbox[192] = {}; hitbox[192] = {277, 177, 282, 191}

	-- \shooter-1229.mdg

	hitbox[193] = {}; hitbox[193] = {296, 106, 306, 122}
	hitbox[194] = {}; hitbox[194] = {292, 122, 312, 154}
	hitbox[195] = {}; hitbox[195] = {287, 148, 297, 165}
	hitbox[196] = {}; hitbox[196] = {307, 153, 322, 163}
	hitbox[197] = {}; hitbox[197] = {283, 162, 293, 168}
	hitbox[198] = {}; hitbox[198] = {315, 163, 322, 191}
	hitbox[199] = {}; hitbox[199] = {280, 167, 286, 184}
	hitbox[200] = {}; hitbox[200] = {277, 177, 282, 191}

	-- \shooter-1230.mdg

	hitbox[201] = {}; hitbox[201] = {294, 106, 305, 122}
	hitbox[202] = {}; hitbox[202] = {290, 120, 313, 152}
	hitbox[203] = {}; hitbox[203] = {287, 148, 296, 165}
	hitbox[204] = {}; hitbox[204] = {306, 152, 321, 162}
	hitbox[205] = {}; hitbox[205] = {283, 162, 293, 168}
	hitbox[206] = {}; hitbox[206] = {315, 162, 322, 190}
	hitbox[207] = {}; hitbox[207] = {280, 167, 286, 184}
	hitbox[208] = {}; hitbox[208] = {277, 177, 282, 191}

	-- \shooter-1231.mdg

	hitbox[209] = {}; hitbox[209] = {293, 106, 303, 122}
	hitbox[210] = {}; hitbox[210] = {289, 120, 312, 152}
	hitbox[211] = {}; hitbox[211] = {287, 148, 296, 165}
	hitbox[212] = {}; hitbox[212] = {306, 152, 321, 162}
	hitbox[213] = {}; hitbox[213] = {283, 162, 293, 168}
	hitbox[214] = {}; hitbox[214] = {315, 162, 322, 190}
	hitbox[215] = {}; hitbox[215] = {280, 167, 286, 184}
	hitbox[216] = {}; hitbox[216] = {277, 177, 282, 191}

	-- \shooter-1232.mdg

	hitbox[217] = {}; hitbox[217] = {292, 103, 301, 119}
	hitbox[218] = {}; hitbox[218] = {287, 119, 310, 151}
	hitbox[219] = {}; hitbox[219] = {287, 148, 296, 165}
	hitbox[220] = {}; hitbox[220] = {305, 150, 317, 162}
	hitbox[221] = {}; hitbox[221] = {283, 162, 293, 168}
	hitbox[222] = {}; hitbox[222] = {314, 162, 321, 190}
	hitbox[223] = {}; hitbox[223] = {280, 167, 286, 184}
	hitbox[224] = {}; hitbox[224] = {277, 177, 282, 191}

	-- \shooter-1233.mdg

	hitbox[225] = {}; hitbox[225] = {292, 103, 301, 119}
	hitbox[226] = {}; hitbox[226] = {287, 119, 310, 151}
	hitbox[227] = {}; hitbox[227] = {287, 148, 296, 165}
	hitbox[228] = {}; hitbox[228] = {305, 150, 317, 162}
	hitbox[229] = {}; hitbox[229] = {283, 162, 293, 168}
	hitbox[230] = {}; hitbox[230] = {314, 162, 321, 190}
	hitbox[231] = {}; hitbox[231] = {280, 167, 286, 184}
	hitbox[232] = {}; hitbox[232] = {277, 177, 282, 191}

	-- \shooter-1234.mdg

	hitbox[233] = {}; hitbox[233] = {291, 102, 300, 118}
	hitbox[234] = {}; hitbox[234] = {287, 119, 310, 151}
	hitbox[235] = {}; hitbox[235] = {287, 148, 296, 165}
	hitbox[236] = {}; hitbox[236] = {305, 150, 317, 162}
	hitbox[237] = {}; hitbox[237] = {283, 162, 293, 168}
	hitbox[238] = {}; hitbox[238] = {314, 162, 321, 190}
	hitbox[239] = {}; hitbox[239] = {280, 167, 286, 184}
	hitbox[240] = {}; hitbox[240] = {277, 177, 282, 191}

	-- \shooter-1235.mdg

	hitbox[241] = {}; hitbox[241] = {291, 102, 300, 118}
	hitbox[242] = {}; hitbox[242] = {286, 116, 309, 149}
	hitbox[243] = {}; hitbox[243] = {286, 148, 296, 163}
	hitbox[244] = {}; hitbox[244] = {304, 148, 317, 160}
	hitbox[245] = {}; hitbox[245] = {283, 162, 293, 168}
	hitbox[246] = {}; hitbox[246] = {315, 160, 322, 188}
	hitbox[247] = {}; hitbox[247] = {280, 167, 286, 184}
	hitbox[248] = {}; hitbox[248] = {277, 177, 282, 191}

	-- \shooter-1236.mdg

	hitbox[249] = {}; hitbox[249] = {291, 102, 300, 118}
	hitbox[250] = {}; hitbox[250] = {286, 116, 309, 149}
	hitbox[251] = {}; hitbox[251] = {286, 148, 296, 163}
	hitbox[252] = {}; hitbox[252] = {304, 148, 317, 160}
	hitbox[253] = {}; hitbox[253] = {283, 162, 293, 168}
	hitbox[254] = {}; hitbox[254] = {315, 160, 322, 188}
	hitbox[255] = {}; hitbox[255] = {280, 167, 286, 184}
	hitbox[256] = {}; hitbox[256] = {277, 177, 282, 191}

	-- \shooter-1237.mdg

	hitbox[257] = {}; hitbox[257] = {291, 102, 300, 118}
	hitbox[258] = {}; hitbox[258] = {286, 116, 309, 149}
	hitbox[259] = {}; hitbox[259] = {286, 148, 296, 163}
	hitbox[260] = {}; hitbox[260] = {304, 148, 317, 160}
	hitbox[261] = {}; hitbox[261] = {283, 162, 293, 168}
	hitbox[262] = {}; hitbox[262] = {315, 160, 322, 188}
	hitbox[263] = {}; hitbox[263] = {280, 167, 286, 184}
	hitbox[264] = {}; hitbox[264] = {277, 177, 282, 191}

	-- \shooter-1238.mdg

	hitbox[265] = {}; hitbox[265] = {291, 102, 300, 118}
	hitbox[266] = {}; hitbox[266] = {287, 115, 310, 147}
	hitbox[267] = {}; hitbox[267] = {286, 148, 296, 163}
	hitbox[268] = {}; hitbox[268] = {304, 148, 317, 160}
	hitbox[269] = {}; hitbox[269] = {283, 162, 293, 168}
	hitbox[270] = {}; hitbox[270] = {315, 160, 322, 188}
	hitbox[271] = {}; hitbox[271] = {280, 167, 286, 184}
	hitbox[272] = {}; hitbox[272] = {277, 177, 282, 191}

	-- \shooter-1239.mdg

	hitbox[273] = {}; hitbox[273] = {291, 102, 300, 118}
	hitbox[274] = {}; hitbox[274] = {287, 115, 310, 147}
	hitbox[275] = {}; hitbox[275] = {286, 148, 296, 163}
	hitbox[276] = {}; hitbox[276] = {304, 148, 317, 160}
	hitbox[277] = {}; hitbox[277] = {283, 162, 293, 168}
	hitbox[278] = {}; hitbox[278] = {315, 160, 322, 188}
	hitbox[279] = {}; hitbox[279] = {280, 167, 286, 184}
	hitbox[280] = {}; hitbox[280] = {277, 177, 282, 191}

	-- \shooter-1240.mdg

	hitbox[281] = {}; hitbox[281] = {291, 102, 300, 118}
	hitbox[282] = {}; hitbox[282] = {287, 115, 310, 147}
	hitbox[283] = {}; hitbox[283] = {286, 148, 296, 163}
	hitbox[284] = {}; hitbox[284] = {305, 147, 317, 160}
	hitbox[285] = {}; hitbox[285] = {283, 162, 293, 168}
	hitbox[286] = {}; hitbox[286] = {315, 160, 322, 188}
	hitbox[287] = {}; hitbox[287] = {280, 167, 286, 184}
	hitbox[288] = {}; hitbox[288] = {277, 177, 282, 191}

	-- \shooter-1241.mdg

	hitbox[289] = {}; hitbox[289] = {291, 101, 299, 116}
	hitbox[290] = {}; hitbox[290] = {287, 115, 310, 147}
	hitbox[291] = {}; hitbox[291] = {286, 148, 295, 162}
	hitbox[292] = {}; hitbox[292] = {305, 147, 317, 160}
	hitbox[293] = {}; hitbox[293] = {283, 162, 291, 168}
	hitbox[294] = {}; hitbox[294] = {314, 160, 321, 188}
	hitbox[295] = {}; hitbox[295] = {280, 167, 286, 184}
	hitbox[296] = {}; hitbox[296] = {277, 177, 282, 191}

	-- \shooter-1242.mdg

	hitbox[297] = {}; hitbox[297] = {291, 101, 299, 116}
	hitbox[298] = {}; hitbox[298] = {287, 115, 310, 147}
	hitbox[299] = {}; hitbox[299] = {286, 148, 295, 162}
	hitbox[300] = {}; hitbox[300] = {305, 147, 317, 160}
	hitbox[301] = {}; hitbox[301] = {283, 162, 291, 168}
	hitbox[302] = {}; hitbox[302] = {314, 160, 321, 188}
	hitbox[303] = {}; hitbox[303] = {280, 167, 286, 184}
	hitbox[304] = {}; hitbox[304] = {277, 177, 282, 191}

	-- \shooter-1243.mdg

	hitbox[305] = {}; hitbox[305] = {291, 101, 299, 116}
	hitbox[306] = {}; hitbox[306] = {287, 115, 310, 147}
	hitbox[307] = {}; hitbox[307] = {286, 148, 295, 162}
	hitbox[308] = {}; hitbox[308] = {305, 147, 317, 160}
	hitbox[309] = {}; hitbox[309] = {283, 162, 291, 168}
	hitbox[310] = {}; hitbox[310] = {314, 160, 321, 188}
	hitbox[311] = {}; hitbox[311] = {280, 167, 286, 184}
	hitbox[312] = {}; hitbox[312] = {277, 177, 282, 191}



	hitmap = nil; hitmap = {}
	hitmap[1] = {}; hitmap[1] = {1100, 1, 8}
	hitmap[2] = {}; hitmap[2] = {1101, 9, 8}
	hitmap[3] = {}; hitmap[3] = {1102, 17, 8}
	hitmap[4] = {}; hitmap[4] = {1103, 25, 8}
	hitmap[5] = {}; hitmap[5] = {1104, 33, 8}
	hitmap[6] = {}; hitmap[6] = {1105, 41, 8}
	hitmap[7] = {}; hitmap[7] = {1106, 49, 8}
	hitmap[8] = {}; hitmap[8] = {1107, 57, 8}
	hitmap[9] = {}; hitmap[9] = {1108, 65, 8}
	hitmap[10] = {}; hitmap[10] = {1109, 73, 8}
	hitmap[11] = {}; hitmap[11] = {1110, 81, 8}
	hitmap[12] = {}; hitmap[12] = {1111, 89, 8}
	hitmap[13] = {}; hitmap[13] = {1112, 97, 8}
	hitmap[14] = {}; hitmap[14] = {1113, 105, 8}
	hitmap[15] = {}; hitmap[15] = {1114, 113, 8}
	hitmap[16] = {}; hitmap[16] = {1115, 121, 8}
	hitmap[17] = {}; hitmap[17] = {1116, 129, 8}
	hitmap[18] = {}; hitmap[18] = {1117, 137, 8}
	hitmap[19] = {}; hitmap[19] = {1118, 145, 8}
	hitmap[20] = {}; hitmap[20] = {1119, 153, 8}
	hitmap[21] = {}; hitmap[21] = {1225, 161, 8}
	hitmap[22] = {}; hitmap[22] = {1226, 169, 8}
	hitmap[23] = {}; hitmap[23] = {1227, 177, 8}
	hitmap[24] = {}; hitmap[24] = {1228, 185, 8}
	hitmap[25] = {}; hitmap[25] = {1229, 193, 8}
	hitmap[26] = {}; hitmap[26] = {1230, 201, 8}
	hitmap[27] = {}; hitmap[27] = {1231, 209, 8}
	hitmap[28] = {}; hitmap[28] = {1232, 217, 8}
	hitmap[29] = {}; hitmap[29] = {1233, 225, 8}
	hitmap[30] = {}; hitmap[30] = {1234, 233, 8}
	hitmap[31] = {}; hitmap[31] = {1235, 241, 8}
	hitmap[32] = {}; hitmap[32] = {1236, 249, 8}
	hitmap[33] = {}; hitmap[33] = {1237, 257, 8}
	hitmap[34] = {}; hitmap[34] = {1238, 265, 8}
	hitmap[35] = {}; hitmap[35] = {1239, 273, 8}
	hitmap[36] = {}; hitmap[36] = {1240, 281, 8}
	hitmap[37] = {}; hitmap[37] = {1241, 289, 8}
	hitmap[38] = {}; hitmap[38] = {1242, 297, 8}
	hitmap[39] = {}; hitmap[39] = {1243, 305, 8}

end
