--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetFuseArray()

	hitbox = nil; hitbox = {}

	-- \fuse-850-000.mdg

	hitbox[1] = {}; hitbox[1] = {194, 216, 199, 222}

	-- \fuse-850-001.mdg

	hitbox[2] = {}; hitbox[2] = {194, 216, 199, 222}

	-- \fuse-850-002.mdg

	hitbox[3] = {}; hitbox[3] = {194, 216, 199, 222}

	-- \fuse-850-003.mdg

	hitbox[4] = {}; hitbox[4] = {194, 216, 199, 222}

	-- \fuse-850-004.mdg

	hitbox[5] = {}; hitbox[5] = {194, 216, 199, 222}

	-- \fuse-850-005.mdg

	hitbox[6] = {}; hitbox[6] = {194, 216, 199, 222}

	-- \fuse-850-006.mdg

	hitbox[7] = {}; hitbox[7] = {194, 216, 199, 222}

	-- \fuse-850-007.mdg

	hitbox[8] = {}; hitbox[8] = {194, 216, 199, 222}

	-- \fuse-850-008.mdg

	hitbox[9] = {}; hitbox[9] = {194, 216, 199, 222}

	-- \fuse-850-009.mdg

	hitbox[10] = {}; hitbox[10] = {194, 216, 199, 222}

	-- \fuse-850-010.mdg

	hitbox[11] = {}; hitbox[11] = {194, 216, 199, 222}

	-- \fuse-850-011.mdg

	hitbox[12] = {}; hitbox[12] = {194, 216, 199, 222}

	-- \fuse-850-012.mdg

	hitbox[13] = {}; hitbox[13] = {194, 216, 199, 222}

	-- \fuse-850-013.mdg

	hitbox[14] = {}; hitbox[14] = {194, 216, 199, 222}

	-- \fuse-850-014.mdg

	hitbox[15] = {}; hitbox[15] = {194, 216, 199, 222}

	-- \fuse-850-015.mdg

	hitbox[16] = {}; hitbox[16] = {194, 216, 199, 222}

	-- \fuse-850-016.mdg

	hitbox[17] = {}; hitbox[17] = {194, 216, 199, 222}

	-- \fuse-850-017.mdg

	hitbox[18] = {}; hitbox[18] = {194, 216, 199, 222}

	-- \fuse-850-018.mdg

	hitbox[19] = {}; hitbox[19] = {194, 216, 199, 222}

	-- \fuse-850-019.mdg

	hitbox[20] = {}; hitbox[20] = {194, 216, 199, 222}

	-- \fuse-850-020.mdg

	hitbox[21] = {}; hitbox[21] = {194, 216, 199, 222}

	-- \fuse-850-021.mdg

	hitbox[22] = {}; hitbox[22] = {194, 216, 199, 222}

	-- \fuse-850-022.mdg

	hitbox[23] = {}; hitbox[23] = {194, 216, 199, 222}

	-- \fuse-850-023.mdg

	hitbox[24] = {}; hitbox[24] = {194, 216, 199, 222}

	-- \fuse-850-024.mdg

	hitbox[25] = {}; hitbox[25] = {194, 216, 199, 222}

	-- \fuse-850-025.mdg

	hitbox[26] = {}; hitbox[26] = {194, 216, 199, 222}

	-- \fuse-850-026.mdg

	hitbox[27] = {}; hitbox[27] = {194, 216, 199, 222}

	-- \fuse-850-027.mdg

	hitbox[28] = {}; hitbox[28] = {194, 216, 199, 222}

	-- \fuse-850-028.mdg

	hitbox[29] = {}; hitbox[29] = {194, 216, 199, 222}

	-- \fuse-850-029.mdg

	hitbox[30] = {}; hitbox[30] = {194, 216, 199, 222}

	-- \fuse-850-030.mdg

	hitbox[31] = {}; hitbox[31] = {194, 216, 199, 222}

	-- \fuse-850-031.mdg

	hitbox[32] = {}; hitbox[32] = {194, 216, 199, 222}

	-- \fuse-850-032.mdg

	hitbox[33] = {}; hitbox[33] = {194, 216, 199, 222}

	-- \fuse-850-033.mdg

	hitbox[34] = {}; hitbox[34] = {194, 216, 199, 222}

	-- \fuse-850-034.mdg

	hitbox[35] = {}; hitbox[35] = {194, 216, 199, 222}

	-- \fuse-850-035.mdg

	hitbox[36] = {}; hitbox[36] = {194, 216, 199, 222}

	-- \fuse-850-036.mdg

	hitbox[37] = {}; hitbox[37] = {194, 216, 199, 222}

	-- \fuse-850-037.mdg

	hitbox[38] = {}; hitbox[38] = {194, 216, 199, 222}

	-- \fuse-850-038.mdg

	hitbox[39] = {}; hitbox[39] = {194, 216, 199, 222}

	-- \fuse-850-039.mdg

	hitbox[40] = {}; hitbox[40] = {194, 216, 199, 222}

	-- \fuse-850-040.mdg

	hitbox[41] = {}; hitbox[41] = {194, 216, 199, 222}

	-- \fuse-850-041.mdg

	hitbox[42] = {}; hitbox[42] = {194, 216, 199, 222}

	-- \fuse-850-042.mdg

	hitbox[43] = {}; hitbox[43] = {194, 216, 199, 222}

	-- \fuse-850-043.mdg

	hitbox[44] = {}; hitbox[44] = {194, 216, 199, 222}

	-- \fuse-850-044.mdg

	hitbox[45] = {}; hitbox[45] = {194, 216, 199, 222}

	-- \fuse-850-045.mdg

	hitbox[46] = {}; hitbox[46] = {194, 216, 199, 222}

	-- \fuse-850-046.mdg

	hitbox[47] = {}; hitbox[47] = {194, 216, 199, 222}

	-- \fuse-850-047.mdg

	hitbox[48] = {}; hitbox[48] = {194, 216, 199, 222}

	-- \fuse-850-048.mdg

	hitbox[49] = {}; hitbox[49] = {194, 216, 199, 222}

	-- \fuse-850-049.mdg

	hitbox[50] = {}; hitbox[50] = {194, 216, 199, 222}

	-- \fuse-850-050.mdg

	hitbox[51] = {}; hitbox[51] = {194, 216, 199, 222}

	-- \fuse-850-051.mdg

	hitbox[52] = {}; hitbox[52] = {194, 216, 199, 222}

	-- \fuse-850-052.mdg

	hitbox[53] = {}; hitbox[53] = {194, 216, 199, 222}

	-- \fuse-850-053.mdg

	hitbox[54] = {}; hitbox[54] = {194, 216, 199, 222}

	-- \fuse-850-054.mdg

	hitbox[55] = {}; hitbox[55] = {194, 216, 199, 222}

	-- \fuse-850-055.mdg

	hitbox[56] = {}; hitbox[56] = {194, 216, 199, 222}

	-- \fuse-850-056.mdg

	hitbox[57] = {}; hitbox[57] = {194, 216, 199, 222}

	-- \fuse-850-057.mdg

	hitbox[58] = {}; hitbox[58] = {194, 216, 199, 222}

	-- \fuse-850-058.mdg

	hitbox[59] = {}; hitbox[59] = {194, 216, 199, 222}

	-- \fuse-850-059.mdg

	hitbox[60] = {}; hitbox[60] = {194, 216, 199, 222}

	-- \fuse-850-060.mdg

	hitbox[61] = {}; hitbox[61] = {194, 216, 199, 222}

	-- \fuse-850-061.mdg

	hitbox[62] = {}; hitbox[62] = {194, 216, 199, 222}

	-- \fuse-850-062.mdg

	hitbox[63] = {}; hitbox[63] = {194, 216, 199, 222}

	-- \fuse-850-063.mdg

	hitbox[64] = {}; hitbox[64] = {194, 216, 199, 222}

	-- \fuse-850-064.mdg

	hitbox[65] = {}; hitbox[65] = {194, 216, 199, 222}

	-- \fuse-850-065.mdg

	hitbox[66] = {}; hitbox[66] = {194, 216, 199, 222}

	-- \fuse-850-066.mdg

	hitbox[67] = {}; hitbox[67] = {194, 216, 199, 222}

	-- \fuse-850-067.mdg

	hitbox[68] = {}; hitbox[68] = {194, 216, 199, 222}

	-- \fuse-850-068.mdg

	hitbox[69] = {}; hitbox[69] = {194, 216, 199, 222}

	-- \fuse-850-069.mdg

	hitbox[70] = {}; hitbox[70] = {194, 216, 199, 222}

	-- \fuse-850-070.mdg

	hitbox[71] = {}; hitbox[71] = {194, 216, 199, 222}

	-- \fuse-850-071.mdg

	hitbox[72] = {}; hitbox[72] = {194, 216, 199, 222}

	-- \fuse-850-072.mdg

	hitbox[73] = {}; hitbox[73] = {194, 216, 199, 222}

	-- \fuse-850-073.mdg

	hitbox[74] = {}; hitbox[74] = {194, 216, 199, 222}

	-- \fuse-850-074.mdg

	hitbox[75] = {}; hitbox[75] = {194, 216, 199, 222}

	-- \fuse-850-075.mdg

	hitbox[76] = {}; hitbox[76] = {194, 216, 199, 222}

	-- \fuse-850-076.mdg

	hitbox[77] = {}; hitbox[77] = {194, 216, 199, 222}

	-- \fuse-850-077.mdg

	hitbox[78] = {}; hitbox[78] = {194, 216, 199, 222}

	-- \fuse-850-078.mdg

	hitbox[79] = {}; hitbox[79] = {194, 216, 199, 222}

	-- \fuse-850-079.mdg

	hitbox[80] = {}; hitbox[80] = {194, 216, 199, 222}

	-- \fuse-850-080.mdg

	hitbox[81] = {}; hitbox[81] = {194, 216, 199, 222}

	-- \fuse-850-081.mdg

	hitbox[82] = {}; hitbox[82] = {194, 216, 199, 222}

	-- \fuse-850-082.mdg

	hitbox[83] = {}; hitbox[83] = {194, 216, 199, 222}

	-- \fuse-850-083.mdg

	hitbox[84] = {}; hitbox[84] = {194, 216, 199, 222}

	-- \fuse-850-084.mdg

	hitbox[85] = {}; hitbox[85] = {194, 216, 199, 222}

	-- \fuse-850-085.mdg

	hitbox[86] = {}; hitbox[86] = {194, 216, 199, 222}

	-- \fuse-850-086.mdg

	hitbox[87] = {}; hitbox[87] = {194, 216, 199, 222}

	-- \fuse-850-087.mdg

	hitbox[88] = {}; hitbox[88] = {194, 216, 199, 222}

	-- \fuse-850-088.mdg

	hitbox[89] = {}; hitbox[89] = {194, 216, 199, 222}

	-- \fuse-850-089.mdg

	hitbox[90] = {}; hitbox[90] = {194, 216, 199, 222}

	-- \fuse-850-090.mdg

	hitbox[91] = {}; hitbox[91] = {194, 216, 199, 222}

	-- \fuse-850-091.mdg

	hitbox[92] = {}; hitbox[92] = {194, 216, 199, 222}

	-- \fuse-850-092.mdg

	hitbox[93] = {}; hitbox[93] = {194, 216, 199, 222}

	-- \fuse-850-093.mdg

	hitbox[94] = {}; hitbox[94] = {194, 216, 199, 222}

	-- \fuse-850-094.mdg

	hitbox[95] = {}; hitbox[95] = {194, 216, 199, 222}

	-- \fuse-850-095.mdg

	hitbox[96] = {}; hitbox[96] = {194, 216, 199, 222}

	-- \fuse-850-096.mdg

	hitbox[97] = {}; hitbox[97] = {194, 216, 199, 222}

	-- \fuse-850-097.mdg

	hitbox[98] = {}; hitbox[98] = {194, 216, 199, 222}

	-- \fuse-850-098.mdg

	hitbox[99] = {}; hitbox[99] = {194, 216, 199, 222}

	-- \fuse-850-099.mdg

	hitbox[100] = {}; hitbox[100] = {194, 216, 199, 222}

	-- \fuse-850-100.mdg

	hitbox[101] = {}; hitbox[101] = {194, 216, 199, 222}

	-- \fuse-850-101.mdg

	hitbox[102] = {}; hitbox[102] = {194, 216, 199, 222}

	-- \fuse-850-103.mdg

	hitbox[103] = {}; hitbox[103] = {194, 216, 199, 222}

	-- \fuse-850-104.mdg

	hitbox[104] = {}; hitbox[104] = {194, 216, 199, 222}

	-- \fuse-850-105.mdg

	hitbox[105] = {}; hitbox[105] = {194, 216, 199, 222}

	-- \fuse-850-106.mdg

	hitbox[106] = {}; hitbox[106] = {194, 216, 199, 222}

	-- \fuse-850-107.mdg

	hitbox[107] = {}; hitbox[107] = {194, 216, 199, 222}

	-- \fuse-850-108.mdg

	hitbox[108] = {}; hitbox[108] = {194, 216, 199, 222}

	-- \fuse-850-109.mdg

	hitbox[109] = {}; hitbox[109] = {194, 216, 199, 222}

	-- \fuse-850-110.mdg

	hitbox[110] = {}; hitbox[110] = {194, 216, 199, 222}

	-- \fuse-850-111.mdg

	hitbox[111] = {}; hitbox[111] = {194, 216, 199, 222}

	-- \fuse-850-112.mdg

	hitbox[112] = {}; hitbox[112] = {194, 216, 199, 222}

	-- \fuse-850-113.mdg

	hitbox[113] = {}; hitbox[113] = {194, 216, 199, 222}

	-- \fuse-850-114.mdg

	hitbox[114] = {}; hitbox[114] = {194, 216, 199, 222}

	-- \fuse-850-115.mdg

	hitbox[115] = {}; hitbox[115] = {194, 216, 199, 222}

	-- \fuse-850-116.mdg

	hitbox[116] = {}; hitbox[116] = {194, 216, 199, 222}

	-- \fuse-850-117.mdg

	hitbox[117] = {}; hitbox[117] = {194, 216, 199, 222}

	-- \fuse-850-118.mdg

	hitbox[118] = {}; hitbox[118] = {194, 216, 199, 222}

	-- \fuse-850-119.mdg

	hitbox[119] = {}; hitbox[119] = {194, 216, 199, 222}

	-- \fuse-850-120.mdg

	hitbox[120] = {}; hitbox[120] = {194, 216, 199, 222}

	-- \fuse-850-121.mdg

	hitbox[121] = {}; hitbox[121] = {194, 216, 199, 222}

	-- \fuse-850-122.mdg

	hitbox[122] = {}; hitbox[122] = {194, 216, 199, 222}

	-- \fuse-850-123.mdg

	hitbox[123] = {}; hitbox[123] = {194, 216, 199, 222}

	-- \fuse-850-124.mdg

	hitbox[124] = {}; hitbox[124] = {194, 216, 199, 222}

	-- \fuse-850-125.mdg

	hitbox[125] = {}; hitbox[125] = {194, 216, 199, 222}

	-- \fuse-850-126.mdg

	hitbox[126] = {}; hitbox[126] = {194, 216, 199, 222}

	-- \fuse-850-127.mdg

	hitbox[127] = {}; hitbox[127] = {194, 216, 199, 222}

	-- \fuse-850-128.mdg

	hitbox[128] = {}; hitbox[128] = {194, 216, 199, 222}

	-- \fuse-850-129.mdg

	hitbox[129] = {}; hitbox[129] = {194, 216, 199, 222}

	-- \fuse-850-130.mdg

	hitbox[130] = {}; hitbox[130] = {194, 216, 199, 222}

	-- \fuse-850-131.mdg

	hitbox[131] = {}; hitbox[131] = {194, 216, 199, 222}

	-- \fuse-850-132.mdg

	hitbox[132] = {}; hitbox[132] = {194, 216, 199, 222}

	-- \fuse-850-133.mdg

	hitbox[133] = {}; hitbox[133] = {194, 216, 199, 222}

	-- \fuse-850-134.mdg

	hitbox[134] = {}; hitbox[134] = {194, 216, 199, 222}

	-- \fuse-850-135.mdg

	hitbox[135] = {}; hitbox[135] = {194, 216, 199, 222}

	-- \fuse-850-136.mdg

	hitbox[136] = {}; hitbox[136] = {194, 216, 199, 222}

	-- \fuse-850-137.mdg

	hitbox[137] = {}; hitbox[137] = {194, 216, 199, 222}

	-- \fuse-850-138.mdg

	hitbox[138] = {}; hitbox[138] = {194, 216, 199, 222}

	-- \fuse-850-140.mdg

	hitbox[139] = {}; hitbox[139] = {194, 216, 199, 222}

	-- \fuse-850-141.mdg

	hitbox[140] = {}; hitbox[140] = {194, 216, 199, 222}

	-- \fuse-850-142.mdg

	hitbox[141] = {}; hitbox[141] = {194, 216, 199, 222}

	-- \fuse-850-143.mdg

	hitbox[142] = {}; hitbox[142] = {194, 216, 199, 222}

	-- \fuse-850-144.mdg

	hitbox[143] = {}; hitbox[143] = {194, 216, 199, 222}

	-- \fuse-850-145.mdg

	hitbox[144] = {}; hitbox[144] = {194, 216, 199, 222}

	-- \fuse-850-146.mdg

	hitbox[145] = {}; hitbox[145] = {194, 216, 199, 222}

	-- \fuse-850-147.mdg

	hitbox[146] = {}; hitbox[146] = {194, 216, 199, 222}

	-- \fuse-850-148.mdg

	hitbox[147] = {}; hitbox[147] = {194, 216, 199, 222}

	-- \fuse-850-149.mdg

	hitbox[148] = {}; hitbox[148] = {194, 216, 199, 222}

	-- \fuse-850-150.mdg

	hitbox[149] = {}; hitbox[149] = {194, 216, 199, 222}

	-- \fuse-850-151.mdg

	hitbox[150] = {}; hitbox[150] = {194, 216, 199, 222}

	-- \fuse-850-152.mdg

	hitbox[151] = {}; hitbox[151] = {194, 216, 199, 222}

	-- \fuse-850-153.mdg

	hitbox[152] = {}; hitbox[152] = {194, 216, 199, 222}

	-- \fuse-850-154.mdg

	hitbox[153] = {}; hitbox[153] = {194, 216, 199, 222}

	-- \fuse-850-155.mdg

	hitbox[154] = {}; hitbox[154] = {194, 216, 199, 222}

	-- \fuse-850-156.mdg

	hitbox[155] = {}; hitbox[155] = {194, 216, 199, 222}

	-- \fuse-850-157.mdg

	hitbox[156] = {}; hitbox[156] = {194, 216, 199, 222}

	-- \fuse-850-158.mdg

	hitbox[157] = {}; hitbox[157] = {194, 216, 199, 222}

	-- \fuse-850-159.mdg

	hitbox[158] = {}; hitbox[158] = {194, 216, 199, 222}

	-- \fuse-850-160.mdg

	hitbox[159] = {}; hitbox[159] = {194, 216, 199, 222}

	-- \fuse-850-161.mdg

	hitbox[160] = {}; hitbox[160] = {194, 216, 199, 222}

	-- \fuse-850-162.mdg

	hitbox[161] = {}; hitbox[161] = {194, 216, 199, 222}

	-- \fuse-850-163.mdg

	hitbox[162] = {}; hitbox[162] = {194, 216, 199, 222}

	-- \fuse-850-164.mdg

	hitbox[163] = {}; hitbox[163] = {194, 216, 199, 222}

	-- \fuse-850-165.mdg

	hitbox[164] = {}; hitbox[164] = {194, 216, 199, 222}

	-- \fuse-850-166.mdg

	hitbox[165] = {}; hitbox[165] = {194, 216, 199, 222}

	-- \fuse-850-167.mdg

	hitbox[166] = {}; hitbox[166] = {194, 216, 199, 222}

	-- \fuse-850-168.mdg

	hitbox[167] = {}; hitbox[167] = {194, 216, 199, 222}

	-- \fuse-850-169.mdg

	hitbox[168] = {}; hitbox[168] = {194, 216, 199, 222}

	-- \fuse-850-170.mdg

	hitbox[169] = {}; hitbox[169] = {194, 216, 199, 222}

	-- \fuse-850-171.mdg

	hitbox[170] = {}; hitbox[170] = {194, 216, 199, 222}

	-- \fuse-850-172.mdg

	hitbox[171] = {}; hitbox[171] = {194, 216, 199, 222}

	-- \fuse-850-173.mdg

	hitbox[172] = {}; hitbox[172] = {194, 216, 199, 222}

	-- \fuse-850-174.mdg

	hitbox[173] = {}; hitbox[173] = {194, 216, 199, 222}

	-- \fuse-850-175.mdg

	hitbox[174] = {}; hitbox[174] = {194, 216, 199, 222}

	-- \fuse-850-176.mdg

	hitbox[175] = {}; hitbox[175] = {194, 216, 199, 222}

	-- \fuse-850-177.mdg

	hitbox[176] = {}; hitbox[176] = {194, 216, 199, 222}

	-- \fuse-850-178.mdg

	hitbox[177] = {}; hitbox[177] = {194, 216, 199, 222}

	-- \fuse-850-179.mdg

	hitbox[178] = {}; hitbox[178] = {194, 216, 199, 222}

	-- \fuse-850-180.mdg

	hitbox[179] = {}; hitbox[179] = {194, 216, 199, 222}

	-- \fuse-850-181.mdg

	hitbox[180] = {}; hitbox[180] = {194, 216, 199, 222}

	-- \fuse-850-182.mdg

	hitbox[181] = {}; hitbox[181] = {194, 216, 199, 222}

	-- \fuse-850-183.mdg

	hitbox[182] = {}; hitbox[182] = {194, 216, 199, 222}

	-- \fuse-850-184.mdg

	hitbox[183] = {}; hitbox[183] = {194, 216, 199, 222}

	-- \fuse-850-185.mdg

	hitbox[184] = {}; hitbox[184] = {194, 216, 199, 222}

	-- \fuse-850-186.mdg

	hitbox[185] = {}; hitbox[185] = {194, 216, 199, 222}

	-- \fuse-850-187.mdg

	hitbox[186] = {}; hitbox[186] = {194, 216, 199, 222}

	-- \fuse-850-188.mdg

	hitbox[187] = {}; hitbox[187] = {194, 216, 199, 222}

	-- \fuse-850-189.mdg

	hitbox[188] = {}; hitbox[188] = {194, 216, 199, 222}

	-- \fuse-850-190.mdg

	hitbox[189] = {}; hitbox[189] = {194, 216, 199, 222}

	-- \fuse-850-191.mdg

	hitbox[190] = {}; hitbox[190] = {194, 216, 199, 222}

	-- \fuse-850-192.mdg

	hitbox[191] = {}; hitbox[191] = {194, 216, 199, 222}

	-- \fuse-850-193.mdg

	hitbox[192] = {}; hitbox[192] = {194, 216, 199, 222}

	-- \fuse-850-194.mdg

	hitbox[193] = {}; hitbox[193] = {194, 216, 199, 222}

	-- \fuse-850-195.mdg

	hitbox[194] = {}; hitbox[194] = {194, 216, 199, 222}

	-- \fuse-850-196.mdg

	hitbox[195] = {}; hitbox[195] = {194, 216, 199, 222}

	-- \fuse-850-197.mdg

	hitbox[196] = {}; hitbox[196] = {194, 216, 199, 222}

	-- \fuse-850-198.mdg

	hitbox[197] = {}; hitbox[197] = {194, 216, 199, 222}

	-- \fuse-850-199.mdg

	hitbox[198] = {}; hitbox[198] = {194, 216, 199, 222}

	-- \fuse-850-200.mdg

	hitbox[199] = {}; hitbox[199] = {194, 216, 199, 222}

	-- \fuse-850-201.mdg

	hitbox[200] = {}; hitbox[200] = {194, 216, 199, 222}

	-- \fuse-850-202.mdg

	hitbox[201] = {}; hitbox[201] = {194, 216, 199, 222}

	-- \fuse-850-203.mdg

	hitbox[202] = {}; hitbox[202] = {194, 216, 199, 222}

	-- \fuse-850-204.mdg

	hitbox[203] = {}; hitbox[203] = {194, 216, 199, 222}

	-- \fuse-850-205.mdg

	hitbox[204] = {}; hitbox[204] = {194, 216, 199, 222}

	-- \fuse-850-206.mdg

	hitbox[205] = {}; hitbox[205] = {194, 216, 199, 222}

	-- \fuse-850-207.mdg

	hitbox[206] = {}; hitbox[206] = {194, 216, 199, 222}

	-- \fuse-850-208.mdg

	hitbox[207] = {}; hitbox[207] = {194, 216, 199, 222}

	-- \fuse-850-209.mdg

	hitbox[208] = {}; hitbox[208] = {194, 216, 199, 222}

	-- \fuse-850-210.mdg

	hitbox[209] = {}; hitbox[209] = {194, 216, 199, 222}

	-- \fuse-850-211.mdg

	hitbox[210] = {}; hitbox[210] = {194, 216, 199, 222}

	-- \fuse-850-212.mdg

	hitbox[211] = {}; hitbox[211] = {194, 216, 199, 222}

	-- \fuse-850-213.mdg

	hitbox[212] = {}; hitbox[212] = {194, 216, 199, 222}

	-- \fuse-850-214.mdg

	hitbox[213] = {}; hitbox[213] = {194, 216, 199, 222}

	-- \fuse-850-215.mdg

	hitbox[214] = {}; hitbox[214] = {194, 216, 199, 222}

	-- \fuse-850-216.mdg

	hitbox[215] = {}; hitbox[215] = {194, 216, 199, 222}

	-- \fuse-850-217.mdg

	hitbox[216] = {}; hitbox[216] = {194, 216, 199, 222}



	hitmap = nil; hitmap = {}
	hitmap[1] = {}; hitmap[1] = {850, 1, 1, 1, 1, 4}
	hitmap[2] = {}; hitmap[2] = {851, 2, 1, 2, 5, 4}
	hitmap[3] = {}; hitmap[3] = {852, 3, 1, 3, 9, 4}
	hitmap[4] = {}; hitmap[4] = {853, 4, 1, 4, 13, 4}
	hitmap[5] = {}; hitmap[5] = {854, 5, 1, 5, 17, 4}
	hitmap[6] = {}; hitmap[6] = {855, 6, 1, 6, 21, 4}
	hitmap[7] = {}; hitmap[7] = {856, 7, 1, 7, 25, 4}
	hitmap[8] = {}; hitmap[8] = {857, 8, 1, 8, 29, 4}
	hitmap[9] = {}; hitmap[9] = {858, 9, 1, 9, 33, 4}
	hitmap[10] = {}; hitmap[10] = {859, 10, 1, 10, 37, 4}
	hitmap[11] = {}; hitmap[11] = {860, 11, 1, 11, 41, 4}
	hitmap[12] = {}; hitmap[12] = {861, 12, 1, 12, 45, 4}
	hitmap[13] = {}; hitmap[13] = {862, 13, 1, 13, 49, 4}
	hitmap[14] = {}; hitmap[14] = {863, 14, 1, 14, 53, 4}
	hitmap[15] = {}; hitmap[15] = {864, 15, 1, 15, 57, 4}
	hitmap[16] = {}; hitmap[16] = {865, 16, 1, 16, 61, 4}
	hitmap[17] = {}; hitmap[17] = {866, 17, 1, 17, 65, 4}
	hitmap[18] = {}; hitmap[18] = {867, 18, 1, 18, 69, 4}
	hitmap[19] = {}; hitmap[19] = {868, 19, 1, 19, 73, 4}
	hitmap[20] = {}; hitmap[20] = {869, 20, 1, 20, 77, 4}
	hitmap[21] = {}; hitmap[21] = {870, 21, 1, 21, 81, 4}
	hitmap[22] = {}; hitmap[22] = {871, 22, 1, 22, 85, 4}
	hitmap[23] = {}; hitmap[23] = {872, 23, 1, 23, 89, 4}
	hitmap[24] = {}; hitmap[24] = {873, 24, 1, 24, 93, 4}
	hitmap[25] = {}; hitmap[25] = {874, 25, 1, 25, 97, 4}
	hitmap[26] = {}; hitmap[26] = {875, 26, 1, 26, 101, 4}
	hitmap[27] = {}; hitmap[27] = {876, 27, 1, 27, 105, 4}
	hitmap[28] = {}; hitmap[28] = {877, 28, 1, 28, 109, 4}
	hitmap[29] = {}; hitmap[29] = {878, 29, 1, 29, 113, 4}
	hitmap[30] = {}; hitmap[30] = {879, 30, 1, 30, 117, 4}
	hitmap[31] = {}; hitmap[31] = {880, 31, 1, 31, 121, 4}
	hitmap[32] = {}; hitmap[32] = {881, 32, 1, 32, 125, 4}
	hitmap[33] = {}; hitmap[33] = {882, 33, 1, 33, 129, 4}
	hitmap[34] = {}; hitmap[34] = {883, 34, 1, 34, 133, 4}
	hitmap[35] = {}; hitmap[35] = {884, 35, 1, 35, 137, 4}
	hitmap[36] = {}; hitmap[36] = {885, 36, 1, 36, 141, 4}
	hitmap[37] = {}; hitmap[37] = {886, 37, 1, 37, 145, 4}
	hitmap[38] = {}; hitmap[38] = {887, 38, 1, 38, 149, 4}
	hitmap[39] = {}; hitmap[39] = {888, 39, 1, 39, 153, 4}
	hitmap[40] = {}; hitmap[40] = {889, 40, 1, 40, 157, 4}
	hitmap[41] = {}; hitmap[41] = {890, 41, 1, 41, 161, 4}
	hitmap[42] = {}; hitmap[42] = {891, 42, 1, 42, 165, 4}
	hitmap[43] = {}; hitmap[43] = {892, 43, 1, 43, 169, 4}
	hitmap[44] = {}; hitmap[44] = {893, 44, 1, 44, 173, 4}
	hitmap[45] = {}; hitmap[45] = {894, 45, 1, 45, 177, 4}
	hitmap[46] = {}; hitmap[46] = {895, 46, 1, 46, 181, 4}
	hitmap[47] = {}; hitmap[47] = {896, 47, 1, 47, 185, 4}
	hitmap[48] = {}; hitmap[48] = {897, 48, 1, 48, 189, 4}
	hitmap[49] = {}; hitmap[49] = {898, 49, 1, 49, 193, 4}
	hitmap[50] = {}; hitmap[50] = {899, 50, 1, 50, 197, 4}
	hitmap[51] = {}; hitmap[51] = {900, 51, 1, 51, 201, 4}
	hitmap[52] = {}; hitmap[52] = {901, 52, 1, 52, 205, 4}
	hitmap[53] = {}; hitmap[53] = {902, 53, 1, 53, 209, 4}
	hitmap[54] = {}; hitmap[54] = {903, 54, 1, 54, 213, 4}
	hitmap[55] = {}; hitmap[55] = {904, 55, 1, 55, 217, 4}
	hitmap[56] = {}; hitmap[56] = {905, 56, 1, 56, 221, 4}
	hitmap[57] = {}; hitmap[57] = {906, 57, 1, 57, 225, 4}
	hitmap[58] = {}; hitmap[58] = {907, 58, 1, 58, 229, 4}
	hitmap[59] = {}; hitmap[59] = {908, 59, 1, 59, 233, 4}
	hitmap[60] = {}; hitmap[60] = {909, 60, 1, 60, 237, 4}
	hitmap[61] = {}; hitmap[61] = {910, 61, 1, 61, 241, 4}
	hitmap[62] = {}; hitmap[62] = {911, 62, 1, 62, 245, 4}
	hitmap[63] = {}; hitmap[63] = {912, 63, 1, 63, 249, 4}
	hitmap[64] = {}; hitmap[64] = {913, 64, 1, 64, 253, 4}
	hitmap[65] = {}; hitmap[65] = {914, 65, 1, 65, 257, 4}
	hitmap[66] = {}; hitmap[66] = {915, 66, 1, 66, 261, 4}
	hitmap[67] = {}; hitmap[67] = {916, 67, 1, 67, 265, 4}
	hitmap[68] = {}; hitmap[68] = {917, 68, 1, 68, 269, 4}
	hitmap[69] = {}; hitmap[69] = {918, 69, 1, 69, 273, 4}
	hitmap[70] = {}; hitmap[70] = {919, 70, 1, 70, 277, 4}
	hitmap[71] = {}; hitmap[71] = {920, 71, 1, 71, 281, 4}
	hitmap[72] = {}; hitmap[72] = {921, 72, 1, 72, 285, 4}
	hitmap[73] = {}; hitmap[73] = {922, 73, 1, 73, 289, 4}
	hitmap[74] = {}; hitmap[74] = {923, 74, 1, 74, 293, 4}
	hitmap[75] = {}; hitmap[75] = {924, 75, 1, 75, 297, 4}
	hitmap[76] = {}; hitmap[76] = {925, 76, 1, 76, 301, 4}
	hitmap[77] = {}; hitmap[77] = {926, 77, 1, 77, 305, 4}
	hitmap[78] = {}; hitmap[78] = {927, 78, 1, 78, 309, 4}
	hitmap[79] = {}; hitmap[79] = {928, 79, 1, 79, 313, 4}
	hitmap[80] = {}; hitmap[80] = {929, 80, 1, 80, 317, 4}
	hitmap[81] = {}; hitmap[81] = {930, 81, 1, 81, 321, 4}
	hitmap[82] = {}; hitmap[82] = {931, 82, 1, 82, 325, 4}
	hitmap[83] = {}; hitmap[83] = {932, 83, 1, 83, 329, 4}
	hitmap[84] = {}; hitmap[84] = {933, 84, 1, 84, 333, 4}
	hitmap[85] = {}; hitmap[85] = {934, 85, 1, 85, 337, 4}
	hitmap[86] = {}; hitmap[86] = {935, 86, 1, 86, 341, 4}
	hitmap[87] = {}; hitmap[87] = {936, 87, 1, 87, 345, 4}
	hitmap[88] = {}; hitmap[88] = {937, 88, 1, 88, 349, 4}
	hitmap[89] = {}; hitmap[89] = {938, 89, 1, 89, 353, 4}
	hitmap[90] = {}; hitmap[90] = {939, 90, 1, 90, 357, 4}
	hitmap[91] = {}; hitmap[91] = {940, 91, 1, 91, 361, 4}
	hitmap[92] = {}; hitmap[92] = {941, 92, 1, 92, 365, 4}
	hitmap[93] = {}; hitmap[93] = {942, 93, 1, 93, 369, 4}
	hitmap[94] = {}; hitmap[94] = {943, 94, 1, 94, 373, 4}
	hitmap[95] = {}; hitmap[95] = {944, 95, 1, 95, 377, 4}
	hitmap[96] = {}; hitmap[96] = {945, 96, 1, 96, 381, 4}
	hitmap[97] = {}; hitmap[97] = {946, 97, 1, 97, 385, 4}
	hitmap[98] = {}; hitmap[98] = {947, 98, 1, 98, 389, 4}
	hitmap[99] = {}; hitmap[99] = {948, 99, 1, 99, 393, 4}
	hitmap[100] = {}; hitmap[100] = {949, 100, 1, 100, 397, 4}
	hitmap[101] = {}; hitmap[101] = {950, 101, 1, 101, 401, 4}
	hitmap[102] = {}; hitmap[102] = {951, 102, 1, 102, 405, 4}
	hitmap[103] = {}; hitmap[103] = {953, 103, 1, 103, 409, 4}
	hitmap[104] = {}; hitmap[104] = {954, 104, 1, 104, 413, 4}
	hitmap[105] = {}; hitmap[105] = {955, 105, 1, 105, 417, 4}
	hitmap[106] = {}; hitmap[106] = {956, 106, 1, 106, 421, 4}
	hitmap[107] = {}; hitmap[107] = {957, 107, 1, 107, 425, 4}
	hitmap[108] = {}; hitmap[108] = {958, 108, 1, 108, 429, 4}
	hitmap[109] = {}; hitmap[109] = {959, 109, 1, 109, 433, 4}
	hitmap[110] = {}; hitmap[110] = {960, 110, 1, 110, 437, 4}
	hitmap[111] = {}; hitmap[111] = {961, 111, 1, 111, 441, 4}
	hitmap[112] = {}; hitmap[112] = {962, 112, 1, 112, 445, 4}
	hitmap[113] = {}; hitmap[113] = {963, 113, 1, 113, 449, 4}
	hitmap[114] = {}; hitmap[114] = {964, 114, 1, 114, 453, 4}
	hitmap[115] = {}; hitmap[115] = {965, 115, 1, 115, 457, 4}
	hitmap[116] = {}; hitmap[116] = {966, 116, 1, 116, 461, 4}
	hitmap[117] = {}; hitmap[117] = {967, 117, 1, 117, 465, 4}
	hitmap[118] = {}; hitmap[118] = {968, 118, 1, 118, 469, 4}
	hitmap[119] = {}; hitmap[119] = {969, 119, 1, 119, 473, 4}
	hitmap[120] = {}; hitmap[120] = {970, 120, 1, 120, 477, 4}
	hitmap[121] = {}; hitmap[121] = {971, 121, 1, 121, 481, 4}
	hitmap[122] = {}; hitmap[122] = {972, 122, 1, 122, 485, 4}
	hitmap[123] = {}; hitmap[123] = {973, 123, 1, 123, 489, 4}
	hitmap[124] = {}; hitmap[124] = {974, 124, 1, 124, 493, 4}
	hitmap[125] = {}; hitmap[125] = {975, 125, 1, 125, 497, 4}
	hitmap[126] = {}; hitmap[126] = {976, 126, 1, 126, 501, 4}
	hitmap[127] = {}; hitmap[127] = {977, 127, 1, 127, 505, 4}
	hitmap[128] = {}; hitmap[128] = {978, 128, 1, 128, 509, 4}
	hitmap[129] = {}; hitmap[129] = {979, 129, 1, 129, 513, 4}
	hitmap[130] = {}; hitmap[130] = {980, 130, 1, 130, 517, 4}
	hitmap[131] = {}; hitmap[131] = {981, 131, 1, 131, 521, 4}
	hitmap[132] = {}; hitmap[132] = {982, 132, 1, 132, 525, 4}
	hitmap[133] = {}; hitmap[133] = {983, 133, 1, 133, 529, 4}
	hitmap[134] = {}; hitmap[134] = {984, 134, 1, 134, 533, 4}
	hitmap[135] = {}; hitmap[135] = {985, 135, 1, 135, 537, 4}
	hitmap[136] = {}; hitmap[136] = {986, 136, 1, 136, 541, 4}
	hitmap[137] = {}; hitmap[137] = {987, 137, 1, 137, 545, 4}
	hitmap[138] = {}; hitmap[138] = {988, 138, 1, 138, 549, 4}
	hitmap[139] = {}; hitmap[139] = {990, 139, 1, 139, 553, 4}
	hitmap[140] = {}; hitmap[140] = {991, 140, 1, 140, 557, 4}
	hitmap[141] = {}; hitmap[141] = {992, 141, 1, 141, 561, 4}
	hitmap[142] = {}; hitmap[142] = {993, 142, 1, 142, 565, 4}
	hitmap[143] = {}; hitmap[143] = {994, 143, 1, 143, 569, 4}
	hitmap[144] = {}; hitmap[144] = {995, 144, 1, 144, 573, 4}
	hitmap[145] = {}; hitmap[145] = {996, 145, 1, 145, 577, 4}
	hitmap[146] = {}; hitmap[146] = {997, 146, 1, 146, 581, 4}
	hitmap[147] = {}; hitmap[147] = {998, 147, 1, 147, 585, 4}
	hitmap[148] = {}; hitmap[148] = {999, 148, 1, 148, 589, 4}
	hitmap[149] = {}; hitmap[149] = {1000, 149, 1, 149, 593, 4}
	hitmap[150] = {}; hitmap[150] = {1001, 150, 1, 150, 597, 4}
	hitmap[151] = {}; hitmap[151] = {1002, 151, 1, 151, 601, 4}
	hitmap[152] = {}; hitmap[152] = {1003, 152, 1, 152, 605, 4}
	hitmap[153] = {}; hitmap[153] = {1004, 153, 1, 153, 609, 4}
	hitmap[154] = {}; hitmap[154] = {1005, 154, 1, 154, 613, 4}
	hitmap[155] = {}; hitmap[155] = {1006, 155, 1, 155, 617, 4}
	hitmap[156] = {}; hitmap[156] = {1007, 156, 1, 156, 621, 4}
	hitmap[157] = {}; hitmap[157] = {1008, 157, 1, 157, 625, 4}
	hitmap[158] = {}; hitmap[158] = {1009, 158, 1, 158, 629, 4}
	hitmap[159] = {}; hitmap[159] = {1010, 159, 1, 159, 633, 4}
	hitmap[160] = {}; hitmap[160] = {1011, 160, 1, 160, 637, 4}
	hitmap[161] = {}; hitmap[161] = {1012, 161, 1, 161, 641, 4}
	hitmap[162] = {}; hitmap[162] = {1013, 162, 1, 162, 645, 4}
	hitmap[163] = {}; hitmap[163] = {1014, 163, 1, 163, 649, 4}
	hitmap[164] = {}; hitmap[164] = {1015, 164, 1, 164, 653, 4}
	hitmap[165] = {}; hitmap[165] = {1016, 165, 1, 165, 657, 4}
	hitmap[166] = {}; hitmap[166] = {1017, 166, 1, 166, 661, 4}
	hitmap[167] = {}; hitmap[167] = {1018, 167, 1, 167, 665, 4}
	hitmap[168] = {}; hitmap[168] = {1019, 168, 1, 168, 669, 4}
	hitmap[169] = {}; hitmap[169] = {1020, 169, 1, 169, 673, 4}
	hitmap[170] = {}; hitmap[170] = {1021, 170, 1, 170, 677, 4}
	hitmap[171] = {}; hitmap[171] = {1022, 171, 1, 171, 681, 4}
	hitmap[172] = {}; hitmap[172] = {1023, 172, 1, 172, 685, 4}
	hitmap[173] = {}; hitmap[173] = {1024, 173, 1, 173, 689, 4}
	hitmap[174] = {}; hitmap[174] = {1025, 174, 1, 174, 693, 4}
	hitmap[175] = {}; hitmap[175] = {1026, 175, 1, 175, 697, 4}
	hitmap[176] = {}; hitmap[176] = {1027, 176, 1, 176, 701, 4}
	hitmap[177] = {}; hitmap[177] = {1028, 177, 1, 177, 705, 4}
	hitmap[178] = {}; hitmap[178] = {1029, 178, 1, 178, 709, 4}
	hitmap[179] = {}; hitmap[179] = {1030, 179, 1, 179, 713, 4}
	hitmap[180] = {}; hitmap[180] = {1031, 180, 1, 180, 717, 4}
	hitmap[181] = {}; hitmap[181] = {1032, 181, 1, 181, 721, 4}
	hitmap[182] = {}; hitmap[182] = {1033, 182, 1, 182, 725, 4}
	hitmap[183] = {}; hitmap[183] = {1034, 183, 1, 183, 729, 4}
	hitmap[184] = {}; hitmap[184] = {1035, 184, 1, 184, 733, 4}
	hitmap[185] = {}; hitmap[185] = {1036, 185, 1, 185, 737, 4}
	hitmap[186] = {}; hitmap[186] = {1037, 186, 1, 186, 741, 4}
	hitmap[187] = {}; hitmap[187] = {1038, 187, 1, 187, 745, 4}
	hitmap[188] = {}; hitmap[188] = {1039, 188, 1, 188, 749, 4}
	hitmap[189] = {}; hitmap[189] = {1040, 189, 1, 189, 753, 4}
	hitmap[190] = {}; hitmap[190] = {1041, 190, 1, 190, 757, 4}
	hitmap[191] = {}; hitmap[191] = {1042, 191, 1, 191, 761, 4}
	hitmap[192] = {}; hitmap[192] = {1043, 192, 1, 192, 765, 4}
	hitmap[193] = {}; hitmap[193] = {1044, 193, 1, 193, 769, 4}
	hitmap[194] = {}; hitmap[194] = {1045, 194, 1, 194, 773, 4}
	hitmap[195] = {}; hitmap[195] = {1046, 195, 1, 195, 777, 4}
	hitmap[196] = {}; hitmap[196] = {1047, 196, 1, 196, 781, 4}
	hitmap[197] = {}; hitmap[197] = {1048, 197, 1, 197, 785, 4}
	hitmap[198] = {}; hitmap[198] = {1049, 198, 1, 198, 789, 4}
	hitmap[199] = {}; hitmap[199] = {1050, 199, 1, 199, 793, 4}
	hitmap[200] = {}; hitmap[200] = {1051, 200, 1, 200, 797, 4}
	hitmap[201] = {}; hitmap[201] = {1052, 201, 1, 201, 801, 4}
	hitmap[202] = {}; hitmap[202] = {1053, 202, 1, 202, 805, 4}
	hitmap[203] = {}; hitmap[203] = {1054, 203, 1, 203, 809, 4}
	hitmap[204] = {}; hitmap[204] = {1055, 204, 1, 204, 813, 4}
	hitmap[205] = {}; hitmap[205] = {1056, 205, 1, 205, 817, 4}
	hitmap[206] = {}; hitmap[206] = {1057, 206, 1, 206, 821, 4}
	hitmap[207] = {}; hitmap[207] = {1058, 207, 1, 207, 825, 4}
	hitmap[208] = {}; hitmap[208] = {1059, 208, 1, 208, 829, 4}
	hitmap[209] = {}; hitmap[209] = {1060, 209, 1, 209, 833, 4}
	hitmap[210] = {}; hitmap[210] = {1061, 210, 1, 210, 837, 4}
	hitmap[211] = {}; hitmap[211] = {1062, 211, 1, 211, 841, 4}
	hitmap[212] = {}; hitmap[212] = {1063, 212, 1, 212, 845, 4}
	hitmap[213] = {}; hitmap[213] = {1064, 213, 1, 213, 849, 4}
	hitmap[214] = {}; hitmap[214] = {1065, 214, 1, 214, 853, 4}
	hitmap[215] = {}; hitmap[215] = {1066, 215, 1, 215, 857, 4}
	hitmap[216] = {}; hitmap[216] = {1067, 216, 1, 216, 861, 4}

	civillian = nil; civillian = {}
	civillian[1] = {169, 40, 195, 112}
	civillian[2] = {148, 110, 198, 126}
	civillian[3] = {115, 135, 130, 173}
	civillian[4] = {198, 135, 215, 186}
	civillian[5] = {171, 40, 198, 111}
	civillian[6] = {148, 110, 198, 126}
	civillian[7] = {115, 135, 130, 173}
	civillian[8] = {198, 135, 215, 186}
	civillian[9] = {171, 40, 198, 111}
	civillian[10] = {148, 110, 198, 126}
	civillian[11] = {115, 135, 130, 173}
	civillian[12] = {198, 135, 215, 186}
	civillian[13] = {171, 40, 198, 111}
	civillian[14] = {148, 110, 198, 126}
	civillian[15] = {115, 135, 130, 173}
	civillian[16] = {198, 135, 215, 186}
	civillian[17] = {171, 40, 198, 111}
	civillian[18] = {148, 110, 198, 126}
	civillian[19] = {115, 135, 130, 173}
	civillian[20] = {198, 135, 215, 186}
	civillian[21] = {171, 40, 198, 111}
	civillian[22] = {148, 110, 198, 126}
	civillian[23] = {115, 135, 130, 173}
	civillian[24] = {196, 135, 212, 186}
	civillian[25] = {171, 40, 198, 111}
	civillian[26] = {148, 110, 198, 126}
	civillian[27] = {115, 135, 130, 173}
	civillian[28] = {196, 135, 212, 186}
	civillian[29] = {171, 40, 198, 111}
	civillian[30] = {148, 110, 198, 126}
	civillian[31] = {115, 135, 130, 173}
	civillian[32] = {196, 135, 212, 186}
	civillian[33] = {171, 40, 198, 111}
	civillian[34] = {148, 110, 198, 126}
	civillian[35] = {115, 135, 130, 173}
	civillian[36] = {196, 135, 212, 186}
	civillian[37] = {171, 40, 198, 111}
	civillian[38] = {148, 110, 198, 126}
	civillian[39] = {115, 135, 130, 173}
	civillian[40] = {196, 135, 212, 186}
	civillian[41] = {171, 40, 198, 111}
	civillian[42] = {148, 110, 198, 126}
	civillian[43] = {115, 135, 130, 173}
	civillian[44] = {196, 135, 212, 186}
	civillian[45] = {171, 40, 198, 111}
	civillian[46] = {148, 110, 198, 126}
	civillian[47] = {115, 135, 130, 173}
	civillian[48] = {196, 135, 212, 186}
	civillian[49] = {171, 40, 198, 111}
	civillian[50] = {148, 110, 198, 126}
	civillian[51] = {115, 135, 130, 173}
	civillian[52] = {196, 135, 212, 186}
	civillian[53] = {171, 40, 198, 111}
	civillian[54] = {148, 110, 198, 126}
	civillian[55] = {115, 135, 130, 173}
	civillian[56] = {196, 135, 212, 186}
	civillian[57] = {166, 46, 200, 110}
	civillian[58] = {150, 109, 199, 125}
	civillian[59] = {115, 135, 130, 173}
	civillian[60] = {196, 135, 212, 186}
	civillian[61] = {166, 46, 200, 110}
	civillian[62] = {150, 109, 199, 125}
	civillian[63] = {115, 135, 130, 173}
	civillian[64] = {199, 135, 215, 186}
	civillian[65] = {166, 46, 200, 110}
	civillian[66] = {150, 109, 199, 125}
	civillian[67] = {115, 135, 130, 173}
	civillian[68] = {199, 135, 215, 186}
	civillian[69] = {166, 46, 200, 110}
	civillian[70] = {150, 109, 199, 125}
	civillian[71] = {115, 135, 130, 173}
	civillian[72] = {202, 134, 219, 185}
	civillian[73] = {166, 46, 200, 110}
	civillian[74] = {150, 109, 199, 125}
	civillian[75] = {115, 135, 130, 173}
	civillian[76] = {203, 132, 220, 184}
	civillian[77] = {166, 46, 200, 110}
	civillian[78] = {150, 109, 199, 125}
	civillian[79] = {115, 135, 130, 173}
	civillian[80] = {204, 130, 220, 182}
	civillian[81] = {166, 46, 200, 110}
	civillian[82] = {150, 109, 199, 125}
	civillian[83] = {115, 135, 130, 173}
	civillian[84] = {205, 129, 221, 180}
	civillian[85] = {166, 46, 200, 110}
	civillian[86] = {150, 109, 199, 125}
	civillian[87] = {115, 141, 131, 179}
	civillian[88] = {206, 129, 222, 180}
	civillian[89] = {165, 46, 200, 110}
	civillian[90] = {150, 109, 199, 125}
	civillian[91] = {115, 145, 131, 182}
	civillian[92] = {207, 129, 224, 180}
	civillian[93] = {165, 46, 200, 110}
	civillian[94] = {150, 109, 199, 125}
	civillian[95] = {115, 147, 130, 185}
	civillian[96] = {209, 124, 226, 175}
	civillian[97] = {165, 46, 200, 110}
	civillian[98] = {150, 109, 199, 125}
	civillian[99] = {115, 143, 131, 181}
	civillian[100] = {209, 123, 226, 174}
	civillian[101] = {165, 46, 200, 110}
	civillian[102] = {150, 109, 199, 125}
	civillian[103] = {115, 143, 131, 181}
	civillian[104] = {212, 128, 224, 179}
	civillian[105] = {165, 46, 200, 110}
	civillian[106] = {150, 109, 199, 125}
	civillian[107] = {116, 142, 131, 180}
	civillian[108] = {212, 126, 224, 177}
	civillian[109] = {165, 46, 200, 110}
	civillian[110] = {150, 109, 199, 125}
	civillian[111] = {116, 142, 131, 180}
	civillian[112] = {212, 126, 224, 177}
	civillian[113] = {165, 46, 200, 110}
	civillian[114] = {150, 109, 199, 125}
	civillian[115] = {116, 137, 131, 174}
	civillian[116] = {213, 123, 226, 168}
	civillian[117] = {165, 46, 200, 110}
	civillian[118] = {150, 109, 199, 125}
	civillian[119] = {116, 137, 131, 174}
	civillian[120] = {213, 123, 226, 168}
	civillian[121] = {165, 46, 200, 110}
	civillian[122] = {150, 109, 199, 125}
	civillian[123] = {116, 137, 131, 174}
	civillian[124] = {213, 123, 226, 168}
	civillian[125] = {165, 46, 200, 110}
	civillian[126] = {150, 109, 199, 125}
	civillian[127] = {116, 137, 131, 174}
	civillian[128] = {213, 123, 226, 168}
	civillian[129] = {165, 46, 200, 110}
	civillian[130] = {150, 109, 199, 125}
	civillian[131] = {116, 137, 131, 174}
	civillian[132] = {213, 123, 226, 168}
	civillian[133] = {165, 46, 200, 110}
	civillian[134] = {150, 109, 199, 125}
	civillian[135] = {116, 137, 131, 174}
	civillian[136] = {213, 123, 226, 168}
	civillian[137] = {165, 46, 200, 110}
	civillian[138] = {150, 109, 199, 125}
	civillian[139] = {116, 137, 131, 174}
	civillian[140] = {212, 123, 225, 168}
	civillian[141] = {165, 46, 200, 110}
	civillian[142] = {150, 109, 199, 125}
	civillian[143] = {116, 137, 131, 174}
	civillian[144] = {212, 123, 225, 168}
	civillian[145] = {165, 46, 200, 110}
	civillian[146] = {150, 109, 199, 125}
	civillian[147] = {116, 137, 131, 174}
	civillian[148] = {212, 123, 225, 168}
	civillian[149] = {165, 46, 200, 110}
	civillian[150] = {150, 109, 199, 125}
	civillian[151] = {116, 137, 131, 174}
	civillian[152] = {212, 123, 225, 168}
	civillian[153] = {165, 46, 200, 110}
	civillian[154] = {150, 109, 199, 125}
	civillian[155] = {116, 137, 131, 174}
	civillian[156] = {212, 123, 225, 168}
	civillian[157] = {165, 46, 200, 110}
	civillian[158] = {150, 109, 199, 125}
	civillian[159] = {116, 137, 131, 174}
	civillian[160] = {212, 123, 225, 168}
	civillian[161] = {165, 46, 200, 110}
	civillian[162] = {150, 109, 199, 125}
	civillian[163] = {116, 137, 131, 174}
	civillian[164] = {208, 126, 221, 172}
	civillian[165] = {165, 46, 200, 110}
	civillian[166] = {150, 109, 199, 125}
	civillian[167] = {116, 137, 131, 174}
	civillian[168] = {208, 126, 221, 172}
	civillian[169] = {165, 46, 200, 110}
	civillian[170] = {150, 109, 199, 125}
	civillian[171] = {116, 137, 131, 174}
	civillian[172] = {208, 126, 221, 172}
	civillian[173] = {165, 46, 200, 110}
	civillian[174] = {150, 109, 199, 125}
	civillian[175] = {116, 137, 131, 174}
	civillian[176] = {208, 126, 221, 172}
	civillian[177] = {165, 46, 200, 110}
	civillian[178] = {150, 109, 199, 125}
	civillian[179] = {116, 137, 131, 174}
	civillian[180] = {208, 126, 221, 172}
	civillian[181] = {165, 46, 200, 110}
	civillian[182] = {150, 109, 199, 125}
	civillian[183] = {116, 137, 131, 174}
	civillian[184] = {208, 126, 221, 172}
	civillian[185] = {165, 46, 200, 110}
	civillian[186] = {150, 109, 199, 125}
	civillian[187] = {116, 137, 131, 174}
	civillian[188] = {206, 126, 219, 172}
	civillian[189] = {165, 46, 200, 110}
	civillian[190] = {150, 109, 199, 125}
	civillian[191] = {116, 137, 131, 174}
	civillian[192] = {206, 126, 219, 172}
	civillian[193] = {165, 46, 200, 110}
	civillian[194] = {150, 109, 199, 125}
	civillian[195] = {116, 137, 131, 174}
	civillian[196] = {206, 126, 219, 172}
	civillian[197] = {165, 46, 200, 110}
	civillian[198] = {150, 109, 199, 125}
	civillian[199] = {116, 137, 131, 174}
	civillian[200] = {206, 126, 219, 172}
	civillian[201] = {165, 46, 200, 110}
	civillian[202] = {150, 109, 199, 125}
	civillian[203] = {116, 137, 131, 174}
	civillian[204] = {206, 126, 219, 172}
	civillian[205] = {165, 46, 200, 110}
	civillian[206] = {150, 109, 199, 125}
	civillian[207] = {116, 137, 131, 174}
	civillian[208] = {206, 126, 219, 172}
	civillian[209] = {165, 46, 200, 110}
	civillian[210] = {150, 109, 199, 125}
	civillian[211] = {116, 137, 131, 174}
	civillian[212] = {206, 126, 219, 172}
	civillian[213] = {165, 46, 200, 110}
	civillian[214] = {150, 109, 199, 125}
	civillian[215] = {116, 137, 131, 174}
	civillian[216] = {209, 126, 222, 180}
	civillian[217] = {165, 46, 200, 110}
	civillian[218] = {150, 109, 199, 125}
	civillian[219] = {116, 137, 131, 174}
	civillian[220] = {209, 126, 222, 180}
	civillian[221] = {165, 46, 200, 110}
	civillian[222] = {150, 109, 199, 125}
	civillian[223] = {116, 137, 131, 174}
	civillian[224] = {209, 126, 222, 180}
	civillian[225] = {165, 46, 200, 110}
	civillian[226] = {150, 109, 199, 125}
	civillian[227] = {116, 137, 131, 174}
	civillian[228] = {209, 126, 222, 180}
	civillian[229] = {165, 46, 200, 110}
	civillian[230] = {150, 109, 199, 125}
	civillian[231] = {116, 137, 131, 174}
	civillian[232] = {209, 126, 222, 180}
	civillian[233] = {165, 46, 200, 110}
	civillian[234] = {150, 109, 199, 125}
	civillian[235] = {116, 137, 131, 174}
	civillian[236] = {209, 126, 222, 180}
	civillian[237] = {165, 46, 200, 110}
	civillian[238] = {150, 109, 199, 125}
	civillian[239] = {116, 137, 131, 174}
	civillian[240] = {209, 126, 222, 180}
	civillian[241] = {165, 46, 200, 110}
	civillian[242] = {150, 109, 199, 125}
	civillian[243] = {116, 137, 131, 174}
	civillian[244] = {209, 126, 222, 180}
	civillian[245] = {165, 46, 200, 110}
	civillian[246] = {150, 109, 199, 125}
	civillian[247] = {116, 137, 131, 174}
	civillian[248] = {209, 126, 222, 180}
	civillian[249] = {165, 46, 200, 110}
	civillian[250] = {150, 109, 199, 125}
	civillian[251] = {116, 137, 131, 174}
	civillian[252] = {209, 126, 222, 180}
	civillian[253] = {165, 46, 200, 110}
	civillian[254] = {150, 109, 199, 125}
	civillian[255] = {116, 137, 131, 174}
	civillian[256] = {209, 126, 222, 180}
	civillian[257] = {165, 46, 200, 110}
	civillian[258] = {150, 109, 199, 125}
	civillian[259] = {116, 137, 131, 174}
	civillian[260] = {209, 126, 222, 180}
	civillian[261] = {165, 46, 200, 110}
	civillian[262] = {150, 109, 199, 125}
	civillian[263] = {116, 137, 131, 174}
	civillian[264] = {209, 126, 222, 180}
	civillian[265] = {165, 46, 200, 110}
	civillian[266] = {150, 109, 199, 125}
	civillian[267] = {116, 137, 131, 174}
	civillian[268] = {209, 126, 222, 180}
	civillian[269] = {165, 46, 200, 110}
	civillian[270] = {150, 109, 199, 125}
	civillian[271] = {116, 137, 131, 174}
	civillian[272] = {209, 126, 222, 180}
	civillian[273] = {165, 46, 200, 110}
	civillian[274] = {150, 109, 199, 125}
	civillian[275] = {116, 137, 131, 174}
	civillian[276] = {209, 126, 222, 180}
	civillian[277] = {165, 46, 200, 110}
	civillian[278] = {150, 109, 199, 125}
	civillian[279] = {116, 137, 131, 174}
	civillian[280] = {209, 126, 222, 180}
	civillian[281] = {165, 46, 200, 110}
	civillian[282] = {150, 109, 199, 125}
	civillian[283] = {116, 137, 131, 174}
	civillian[284] = {209, 126, 222, 180}
	civillian[285] = {165, 46, 200, 110}
	civillian[286] = {150, 109, 199, 125}
	civillian[287] = {116, 137, 131, 174}
	civillian[288] = {209, 126, 222, 180}
	civillian[289] = {165, 46, 200, 110}
	civillian[290] = {150, 109, 199, 125}
	civillian[291] = {116, 137, 131, 174}
	civillian[292] = {209, 126, 222, 180}
	civillian[293] = {165, 46, 200, 110}
	civillian[294] = {150, 109, 199, 125}
	civillian[295] = {116, 137, 131, 174}
	civillian[296] = {209, 126, 222, 180}
	civillian[297] = {165, 46, 200, 110}
	civillian[298] = {150, 109, 199, 125}
	civillian[299] = {116, 137, 131, 174}
	civillian[300] = {209, 126, 222, 180}
	civillian[301] = {165, 46, 200, 110}
	civillian[302] = {150, 109, 199, 125}
	civillian[303] = {116, 137, 131, 174}
	civillian[304] = {209, 126, 222, 180}
	civillian[305] = {165, 46, 200, 110}
	civillian[306] = {150, 109, 199, 125}
	civillian[307] = {116, 137, 131, 174}
	civillian[308] = {209, 126, 222, 180}
	civillian[309] = {165, 46, 200, 110}
	civillian[310] = {150, 109, 199, 125}
	civillian[311] = {116, 137, 131, 174}
	civillian[312] = {209, 126, 222, 180}
	civillian[313] = {165, 46, 200, 110}
	civillian[314] = {150, 109, 199, 125}
	civillian[315] = {116, 137, 131, 174}
	civillian[316] = {209, 126, 222, 180}
	civillian[317] = {165, 46, 200, 110}
	civillian[318] = {150, 109, 199, 125}
	civillian[319] = {116, 137, 131, 174}
	civillian[320] = {206, 126, 219, 180}
	civillian[321] = {165, 46, 200, 110}
	civillian[322] = {150, 109, 199, 125}
	civillian[323] = {116, 137, 131, 174}
	civillian[324] = {206, 126, 219, 180}
	civillian[325] = {165, 46, 200, 110}
	civillian[326] = {150, 109, 199, 125}
	civillian[327] = {116, 137, 131, 174}
	civillian[328] = {206, 126, 219, 180}
	civillian[329] = {165, 46, 200, 110}
	civillian[330] = {150, 109, 199, 125}
	civillian[331] = {116, 137, 131, 174}
	civillian[332] = {206, 126, 219, 180}
	civillian[333] = {165, 46, 200, 110}
	civillian[334] = {150, 109, 199, 125}
	civillian[335] = {116, 137, 131, 174}
	civillian[336] = {206, 126, 219, 180}
	civillian[337] = {165, 46, 200, 110}
	civillian[338] = {150, 109, 199, 125}
	civillian[339] = {116, 137, 131, 174}
	civillian[340] = {206, 126, 219, 180}
	civillian[341] = {164, 46, 198, 110}
	civillian[342] = {150, 109, 199, 125}
	civillian[343] = {116, 137, 131, 174}
	civillian[344] = {205, 126, 218, 180}
	civillian[345] = {164, 46, 198, 110}
	civillian[346] = {150, 109, 199, 125}
	civillian[347] = {116, 137, 131, 174}
	civillian[348] = {205, 126, 218, 180}
	civillian[349] = {164, 46, 198, 110}
	civillian[350] = {150, 109, 199, 125}
	civillian[351] = {116, 137, 131, 174}
	civillian[352] = {205, 126, 218, 180}
	civillian[353] = {164, 46, 198, 110}
	civillian[354] = {150, 109, 199, 125}
	civillian[355] = {116, 137, 131, 174}
	civillian[356] = {205, 126, 218, 180}
	civillian[357] = {164, 46, 198, 110}
	civillian[358] = {150, 109, 199, 125}
	civillian[359] = {116, 137, 131, 174}
	civillian[360] = {205, 126, 218, 180}
	civillian[361] = {164, 46, 198, 110}
	civillian[362] = {150, 109, 199, 125}
	civillian[363] = {116, 137, 131, 174}
	civillian[364] = {205, 126, 218, 180}
	civillian[365] = {164, 46, 198, 110}
	civillian[366] = {150, 109, 199, 125}
	civillian[367] = {116, 137, 131, 174}
	civillian[368] = {205, 126, 218, 180}
	civillian[369] = {164, 46, 198, 110}
	civillian[370] = {150, 109, 199, 125}
	civillian[371] = {116, 137, 131, 174}
	civillian[372] = {205, 126, 218, 180}
	civillian[373] = {164, 46, 198, 110}
	civillian[374] = {150, 109, 199, 125}
	civillian[375] = {116, 137, 131, 174}
	civillian[376] = {205, 126, 218, 180}
	civillian[377] = {164, 46, 198, 110}
	civillian[378] = {150, 109, 199, 125}
	civillian[379] = {116, 137, 131, 174}
	civillian[380] = {205, 126, 218, 180}
	civillian[381] = {164, 46, 198, 110}
	civillian[382] = {150, 109, 199, 125}
	civillian[383] = {116, 137, 131, 174}
	civillian[384] = {205, 126, 218, 180}
	civillian[385] = {164, 46, 198, 110}
	civillian[386] = {150, 109, 199, 125}
	civillian[387] = {116, 137, 131, 174}
	civillian[388] = {205, 126, 218, 180}
	civillian[389] = {164, 46, 198, 110}
	civillian[390] = {150, 109, 199, 125}
	civillian[391] = {116, 137, 131, 174}
	civillian[392] = {205, 126, 218, 180}
	civillian[393] = {164, 46, 198, 110}
	civillian[394] = {150, 109, 199, 125}
	civillian[395] = {116, 137, 131, 174}
	civillian[396] = {205, 126, 218, 180}
	civillian[397] = {164, 46, 198, 110}
	civillian[398] = {150, 109, 199, 125}
	civillian[399] = {116, 137, 131, 174}
	civillian[400] = {205, 126, 218, 180}
	civillian[401] = {164, 46, 198, 110}
	civillian[402] = {150, 109, 199, 125}
	civillian[403] = {116, 137, 131, 174}
	civillian[404] = {205, 126, 218, 180}
	civillian[405] = {164, 46, 198, 110}
	civillian[406] = {150, 109, 199, 125}
	civillian[407] = {116, 137, 131, 174}
	civillian[408] = {205, 126, 218, 180}
	civillian[409] = {164, 46, 198, 110}
	civillian[410] = {150, 109, 199, 125}
	civillian[411] = {116, 137, 131, 174}
	civillian[412] = {205, 126, 218, 180}
	civillian[413] = {164, 46, 198, 110}
	civillian[414] = {150, 109, 199, 125}
	civillian[415] = {116, 137, 131, 174}
	civillian[416] = {205, 126, 218, 180}
	civillian[417] = {164, 46, 198, 110}
	civillian[418] = {150, 109, 199, 125}
	civillian[419] = {116, 137, 131, 174}
	civillian[420] = {205, 126, 218, 180}
	civillian[421] = {164, 46, 198, 110}
	civillian[422] = {150, 109, 199, 125}
	civillian[423] = {116, 137, 131, 174}
	civillian[424] = {205, 126, 218, 180}
	civillian[425] = {164, 46, 198, 110}
	civillian[426] = {150, 109, 199, 125}
	civillian[427] = {116, 137, 131, 174}
	civillian[428] = {205, 126, 218, 180}
	civillian[429] = {164, 46, 198, 110}
	civillian[430] = {150, 109, 199, 125}
	civillian[431] = {116, 137, 131, 174}
	civillian[432] = {205, 126, 218, 180}
	civillian[433] = {164, 46, 198, 110}
	civillian[434] = {150, 109, 199, 125}
	civillian[435] = {116, 137, 131, 174}
	civillian[436] = {205, 126, 218, 180}
	civillian[437] = {164, 46, 198, 110}
	civillian[438] = {150, 109, 199, 125}
	civillian[439] = {116, 137, 131, 174}
	civillian[440] = {205, 126, 218, 180}
	civillian[441] = {164, 46, 198, 110}
	civillian[442] = {150, 109, 199, 125}
	civillian[443] = {116, 137, 131, 174}
	civillian[444] = {205, 126, 218, 180}
	civillian[445] = {164, 46, 198, 110}
	civillian[446] = {150, 109, 199, 125}
	civillian[447] = {116, 137, 131, 174}
	civillian[448] = {205, 126, 218, 180}
	civillian[449] = {164, 46, 198, 110}
	civillian[450] = {150, 109, 199, 125}
	civillian[451] = {116, 137, 131, 174}
	civillian[452] = {205, 126, 218, 180}
	civillian[453] = {164, 46, 198, 110}
	civillian[454] = {150, 109, 199, 125}
	civillian[455] = {116, 137, 131, 174}
	civillian[456] = {205, 126, 218, 180}
	civillian[457] = {164, 46, 198, 110}
	civillian[458] = {150, 109, 199, 125}
	civillian[459] = {116, 137, 131, 174}
	civillian[460] = {205, 126, 218, 180}
	civillian[461] = {164, 46, 198, 110}
	civillian[462] = {150, 109, 199, 125}
	civillian[463] = {116, 137, 131, 174}
	civillian[464] = {205, 126, 218, 180}
	civillian[465] = {164, 46, 198, 110}
	civillian[466] = {150, 109, 199, 125}
	civillian[467] = {116, 137, 131, 174}
	civillian[468] = {205, 126, 218, 180}
	civillian[469] = {164, 46, 198, 110}
	civillian[470] = {150, 109, 199, 125}
	civillian[471] = {116, 137, 131, 174}
	civillian[472] = {205, 126, 218, 180}
	civillian[473] = {164, 46, 198, 110}
	civillian[474] = {150, 109, 199, 125}
	civillian[475] = {116, 137, 131, 174}
	civillian[476] = {205, 126, 218, 180}
	civillian[477] = {164, 46, 198, 110}
	civillian[478] = {150, 109, 199, 125}
	civillian[479] = {116, 137, 131, 174}
	civillian[480] = {205, 126, 218, 180}
	civillian[481] = {164, 46, 198, 110}
	civillian[482] = {150, 109, 199, 125}
	civillian[483] = {116, 137, 131, 174}
	civillian[484] = {205, 126, 218, 180}
	civillian[485] = {164, 46, 198, 110}
	civillian[486] = {150, 109, 199, 125}
	civillian[487] = {116, 137, 131, 174}
	civillian[488] = {203, 126, 216, 180}
	civillian[489] = {164, 46, 198, 110}
	civillian[490] = {150, 109, 199, 125}
	civillian[491] = {116, 137, 131, 174}
	civillian[492] = {203, 126, 216, 180}
	civillian[493] = {164, 46, 198, 110}
	civillian[494] = {150, 109, 199, 125}
	civillian[495] = {116, 137, 131, 174}
	civillian[496] = {203, 126, 216, 180}
	civillian[497] = {164, 46, 198, 110}
	civillian[498] = {150, 109, 199, 125}
	civillian[499] = {116, 137, 131, 174}
	civillian[500] = {203, 126, 216, 180}
	civillian[501] = {164, 46, 198, 110}
	civillian[502] = {150, 109, 199, 125}
	civillian[503] = {116, 137, 131, 174}
	civillian[504] = {203, 126, 216, 180}
	civillian[505] = {164, 46, 198, 110}
	civillian[506] = {150, 109, 199, 125}
	civillian[507] = {116, 137, 131, 174}
	civillian[508] = {203, 126, 216, 180}
	civillian[509] = {164, 46, 198, 110}
	civillian[510] = {150, 109, 199, 125}
	civillian[511] = {116, 137, 131, 174}
	civillian[512] = {203, 126, 216, 180}
	civillian[513] = {164, 46, 198, 110}
	civillian[514] = {150, 109, 199, 125}
	civillian[515] = {116, 137, 131, 174}
	civillian[516] = {203, 126, 216, 180}
	civillian[517] = {164, 46, 198, 110}
	civillian[518] = {150, 109, 199, 125}
	civillian[519] = {116, 137, 131, 174}
	civillian[520] = {203, 126, 216, 180}
	civillian[521] = {164, 46, 198, 110}
	civillian[522] = {150, 109, 199, 125}
	civillian[523] = {116, 137, 131, 174}
	civillian[524] = {203, 126, 216, 180}
	civillian[525] = {164, 46, 198, 110}
	civillian[526] = {150, 109, 199, 125}
	civillian[527] = {116, 137, 131, 174}
	civillian[528] = {203, 126, 216, 180}
	civillian[529] = {164, 46, 198, 110}
	civillian[530] = {150, 109, 199, 125}
	civillian[531] = {116, 137, 131, 174}
	civillian[532] = {203, 126, 216, 180}
	civillian[533] = {164, 46, 198, 110}
	civillian[534] = {150, 109, 199, 125}
	civillian[535] = {116, 137, 131, 174}
	civillian[536] = {203, 126, 216, 180}
	civillian[537] = {164, 46, 198, 110}
	civillian[538] = {150, 109, 199, 125}
	civillian[539] = {116, 137, 131, 174}
	civillian[540] = {203, 126, 216, 180}
	civillian[541] = {164, 46, 198, 110}
	civillian[542] = {150, 109, 199, 125}
	civillian[543] = {116, 137, 131, 174}
	civillian[544] = {203, 126, 216, 180}
	civillian[545] = {164, 46, 198, 110}
	civillian[546] = {150, 109, 199, 125}
	civillian[547] = {116, 137, 131, 174}
	civillian[548] = {206, 126, 219, 180}
	civillian[549] = {164, 46, 198, 110}
	civillian[550] = {150, 109, 199, 125}
	civillian[551] = {116, 137, 131, 174}
	civillian[552] = {206, 126, 219, 180}
	civillian[553] = {164, 46, 198, 110}
	civillian[554] = {150, 109, 199, 125}
	civillian[555] = {116, 137, 131, 174}
	civillian[556] = {206, 126, 219, 180}
	civillian[557] = {164, 46, 198, 110}
	civillian[558] = {150, 109, 199, 125}
	civillian[559] = {116, 137, 131, 174}
	civillian[560] = {206, 126, 219, 180}
	civillian[561] = {164, 46, 198, 110}
	civillian[562] = {150, 109, 199, 125}
	civillian[563] = {116, 137, 131, 174}
	civillian[564] = {206, 126, 219, 180}
	civillian[565] = {164, 46, 198, 110}
	civillian[566] = {150, 109, 199, 125}
	civillian[567] = {116, 137, 131, 174}
	civillian[568] = {206, 126, 219, 180}
	civillian[569] = {164, 46, 198, 110}
	civillian[570] = {150, 109, 199, 125}
	civillian[571] = {116, 137, 131, 174}
	civillian[572] = {206, 126, 219, 180}
	civillian[573] = {164, 46, 198, 110}
	civillian[574] = {150, 109, 199, 125}
	civillian[575] = {116, 137, 131, 174}
	civillian[576] = {206, 126, 219, 180}
	civillian[577] = {164, 46, 198, 110}
	civillian[578] = {150, 109, 199, 125}
	civillian[579] = {116, 137, 131, 174}
	civillian[580] = {206, 126, 219, 180}
	civillian[581] = {164, 46, 198, 110}
	civillian[582] = {150, 109, 199, 125}
	civillian[583] = {116, 137, 131, 174}
	civillian[584] = {204, 126, 217, 180}
	civillian[585] = {164, 46, 198, 110}
	civillian[586] = {150, 109, 199, 125}
	civillian[587] = {116, 137, 131, 174}
	civillian[588] = {204, 126, 217, 180}
	civillian[589] = {164, 46, 198, 110}
	civillian[590] = {150, 109, 199, 125}
	civillian[591] = {116, 137, 131, 174}
	civillian[592] = {204, 126, 217, 180}
	civillian[593] = {164, 46, 198, 110}
	civillian[594] = {150, 109, 199, 125}
	civillian[595] = {116, 137, 131, 174}
	civillian[596] = {204, 126, 217, 180}
	civillian[597] = {164, 46, 198, 110}
	civillian[598] = {150, 109, 199, 125}
	civillian[599] = {116, 137, 131, 174}
	civillian[600] = {204, 126, 217, 180}
	civillian[601] = {164, 46, 198, 110}
	civillian[602] = {150, 109, 199, 125}
	civillian[603] = {116, 137, 131, 174}
	civillian[604] = {204, 126, 217, 180}
	civillian[605] = {164, 46, 198, 110}
	civillian[606] = {150, 109, 199, 125}
	civillian[607] = {116, 137, 131, 174}
	civillian[608] = {204, 126, 217, 180}
	civillian[609] = {164, 46, 198, 110}
	civillian[610] = {150, 109, 199, 125}
	civillian[611] = {116, 137, 131, 174}
	civillian[612] = {204, 126, 217, 180}
	civillian[613] = {164, 46, 198, 110}
	civillian[614] = {150, 109, 199, 125}
	civillian[615] = {116, 137, 131, 174}
	civillian[616] = {204, 126, 217, 180}
	civillian[617] = {164, 46, 198, 110}
	civillian[618] = {150, 109, 199, 125}
	civillian[619] = {116, 130, 131, 168}
	civillian[620] = {206, 122, 219, 176}
	civillian[621] = {164, 46, 198, 110}
	civillian[622] = {150, 109, 199, 125}
	civillian[623] = {116, 130, 131, 168}
	civillian[624] = {206, 122, 219, 176}
	civillian[625] = {164, 46, 198, 110}
	civillian[626] = {150, 109, 199, 125}
	civillian[627] = {116, 129, 131, 167}
	civillian[628] = {208, 122, 220, 176}
	civillian[629] = {164, 46, 198, 110}
	civillian[630] = {150, 109, 199, 125}
	civillian[631] = {116, 129, 131, 167}
	civillian[632] = {208, 122, 220, 176}
	civillian[633] = {164, 46, 198, 110}
	civillian[634] = {150, 109, 199, 125}
	civillian[635] = {116, 129, 131, 167}
	civillian[636] = {208, 122, 220, 176}
	civillian[637] = {164, 46, 198, 110}
	civillian[638] = {150, 109, 199, 125}
	civillian[639] = {116, 129, 131, 167}
	civillian[640] = {208, 122, 220, 176}
	civillian[641] = {164, 46, 198, 110}
	civillian[642] = {150, 109, 199, 125}
	civillian[643] = {116, 129, 131, 167}
	civillian[644] = {208, 122, 220, 176}
	civillian[645] = {164, 46, 198, 110}
	civillian[646] = {150, 109, 199, 125}
	civillian[647] = {119, 123, 134, 160}
	civillian[648] = {208, 122, 222, 168}
	civillian[649] = {164, 46, 198, 110}
	civillian[650] = {150, 109, 199, 125}
	civillian[651] = {119, 123, 134, 160}
	civillian[652] = {208, 122, 222, 168}
	civillian[653] = {164, 46, 198, 110}
	civillian[654] = {150, 109, 199, 125}
	civillian[655] = {119, 123, 134, 160}
	civillian[656] = {208, 122, 222, 168}
	civillian[657] = {164, 46, 198, 110}
	civillian[658] = {150, 109, 199, 125}
	civillian[659] = {119, 123, 134, 160}
	civillian[660] = {208, 122, 222, 168}
	civillian[661] = {164, 46, 198, 110}
	civillian[662] = {150, 109, 199, 125}
	civillian[663] = {119, 123, 134, 160}
	civillian[664] = {208, 122, 222, 168}
	civillian[665] = {164, 46, 198, 110}
	civillian[666] = {150, 109, 199, 125}
	civillian[667] = {119, 123, 134, 160}
	civillian[668] = {208, 122, 222, 168}
	civillian[669] = {164, 46, 198, 110}
	civillian[670] = {150, 109, 199, 125}
	civillian[671] = {119, 123, 134, 160}
	civillian[672] = {208, 122, 222, 168}
	civillian[673] = {164, 46, 198, 110}
	civillian[674] = {150, 109, 199, 125}
	civillian[675] = {119, 123, 134, 160}
	civillian[676] = {208, 122, 222, 168}
	civillian[677] = {164, 46, 198, 110}
	civillian[678] = {150, 109, 199, 125}
	civillian[679] = {119, 123, 134, 160}
	civillian[680] = {208, 122, 222, 168}
	civillian[681] = {164, 46, 198, 110}
	civillian[682] = {150, 109, 199, 125}
	civillian[683] = {119, 123, 134, 160}
	civillian[684] = {208, 122, 222, 168}
	civillian[685] = {164, 46, 198, 110}
	civillian[686] = {150, 109, 199, 125}
	civillian[687] = {119, 123, 134, 160}
	civillian[688] = {208, 122, 222, 168}
	civillian[689] = {164, 46, 198, 110}
	civillian[690] = {150, 109, 199, 125}
	civillian[691] = {119, 123, 134, 160}
	civillian[692] = {208, 122, 222, 168}
	civillian[693] = {164, 46, 198, 110}
	civillian[694] = {150, 109, 199, 125}
	civillian[695] = {119, 123, 134, 160}
	civillian[696] = {208, 122, 222, 168}
	civillian[697] = {164, 46, 198, 110}
	civillian[698] = {150, 109, 199, 125}
	civillian[699] = {119, 123, 134, 160}
	civillian[700] = {205, 122, 219, 168}
	civillian[701] = {164, 46, 198, 110}
	civillian[702] = {150, 109, 199, 125}
	civillian[703] = {119, 123, 134, 160}
	civillian[704] = {205, 122, 219, 168}
	civillian[705] = {164, 46, 198, 110}
	civillian[706] = {150, 109, 199, 125}
	civillian[707] = {119, 123, 134, 160}
	civillian[708] = {205, 122, 219, 168}
	civillian[709] = {164, 46, 198, 110}
	civillian[710] = {150, 109, 199, 125}
	civillian[711] = {119, 130, 134, 168}
	civillian[712] = {203, 114, 217, 170}
	civillian[713] = {164, 46, 198, 110}
	civillian[714] = {150, 109, 199, 125}
	civillian[715] = {119, 130, 134, 168}
	civillian[716] = {203, 114, 217, 170}
	civillian[717] = {164, 46, 198, 110}
	civillian[718] = {150, 109, 199, 125}
	civillian[719] = {119, 130, 134, 168}
	civillian[720] = {203, 114, 217, 170}
	civillian[721] = {164, 46, 198, 110}
	civillian[722] = {150, 109, 199, 125}
	civillian[723] = {119, 130, 134, 168}
	civillian[724] = {202, 125, 216, 173}
	civillian[725] = {164, 46, 198, 110}
	civillian[726] = {150, 109, 199, 125}
	civillian[727] = {119, 130, 134, 168}
	civillian[728] = {202, 125, 216, 173}
	civillian[729] = {164, 46, 198, 110}
	civillian[730] = {150, 109, 199, 125}
	civillian[731] = {119, 130, 134, 168}
	civillian[732] = {202, 125, 216, 173}
	civillian[733] = {164, 46, 198, 110}
	civillian[734] = {150, 109, 199, 125}
	civillian[735] = {119, 130, 134, 168}
	civillian[736] = {202, 125, 216, 173}
	civillian[737] = {164, 46, 198, 110}
	civillian[738] = {150, 109, 199, 125}
	civillian[739] = {119, 130, 134, 168}
	civillian[740] = {202, 125, 216, 173}
	civillian[741] = {164, 46, 198, 110}
	civillian[742] = {150, 109, 199, 125}
	civillian[743] = {119, 130, 134, 168}
	civillian[744] = {202, 125, 216, 173}
	civillian[745] = {164, 46, 198, 110}
	civillian[746] = {150, 109, 199, 125}
	civillian[747] = {119, 130, 134, 168}
	civillian[748] = {202, 125, 216, 173}
	civillian[749] = {164, 46, 198, 110}
	civillian[750] = {150, 109, 199, 125}
	civillian[751] = {119, 130, 134, 168}
	civillian[752] = {202, 125, 216, 173}
	civillian[753] = {164, 46, 198, 110}
	civillian[754] = {150, 109, 199, 125}
	civillian[755] = {119, 130, 134, 168}
	civillian[756] = {202, 125, 216, 173}
	civillian[757] = {164, 46, 198, 110}
	civillian[758] = {150, 109, 199, 125}
	civillian[759] = {119, 127, 134, 165}
	civillian[760] = {204, 121, 218, 169}
	civillian[761] = {164, 46, 198, 110}
	civillian[762] = {150, 109, 199, 125}
	civillian[763] = {119, 127, 134, 165}
	civillian[764] = {204, 121, 218, 169}
	civillian[765] = {164, 46, 198, 110}
	civillian[766] = {150, 109, 199, 125}
	civillian[767] = {119, 127, 134, 165}
	civillian[768] = {204, 121, 218, 169}
	civillian[769] = {164, 46, 198, 110}
	civillian[770] = {150, 109, 199, 125}
	civillian[771] = {120, 121, 135, 159}
	civillian[772] = {204, 121, 218, 169}
	civillian[773] = {164, 46, 198, 110}
	civillian[774] = {150, 109, 199, 125}
	civillian[775] = {120, 121, 135, 159}
	civillian[776] = {204, 121, 218, 169}
	civillian[777] = {164, 46, 198, 110}
	civillian[778] = {150, 109, 199, 125}
	civillian[779] = {120, 121, 135, 159}
	civillian[780] = {201, 121, 215, 169}
	civillian[781] = {164, 46, 198, 110}
	civillian[782] = {150, 109, 199, 125}
	civillian[783] = {120, 121, 135, 159}
	civillian[784] = {201, 121, 215, 169}
	civillian[785] = {164, 46, 198, 110}
	civillian[786] = {150, 109, 199, 125}
	civillian[787] = {120, 121, 135, 159}
	civillian[788] = {201, 121, 215, 169}
	civillian[789] = {164, 46, 198, 110}
	civillian[790] = {150, 109, 199, 125}
	civillian[791] = {120, 121, 135, 159}
	civillian[792] = {201, 121, 215, 169}
	civillian[793] = {164, 46, 198, 110}
	civillian[794] = {150, 109, 199, 125}
	civillian[795] = {120, 121, 135, 159}
	civillian[796] = {201, 121, 215, 169}
	civillian[797] = {164, 46, 198, 110}
	civillian[798] = {150, 109, 199, 125}
	civillian[799] = {120, 121, 135, 159}
	civillian[800] = {201, 121, 215, 169}
	civillian[801] = {164, 46, 198, 110}
	civillian[802] = {150, 109, 199, 125}
	civillian[803] = {120, 121, 135, 159}
	civillian[804] = {201, 121, 215, 169}
	civillian[805] = {164, 46, 198, 110}
	civillian[806] = {150, 109, 199, 125}
	civillian[807] = {121, 121, 136, 159}
	civillian[808] = {205, 122, 219, 170}
	civillian[809] = {164, 46, 198, 110}
	civillian[810] = {150, 109, 199, 125}
	civillian[811] = {121, 121, 136, 159}
	civillian[812] = {205, 122, 219, 170}
	civillian[813] = {164, 46, 198, 110}
	civillian[814] = {150, 109, 199, 125}
	civillian[815] = {121, 121, 136, 159}
	civillian[816] = {205, 122, 219, 170}
	civillian[817] = {164, 46, 198, 110}
	civillian[818] = {150, 109, 199, 125}
	civillian[819] = {121, 121, 136, 159}
	civillian[820] = {205, 122, 219, 170}
	civillian[821] = {164, 46, 198, 110}
	civillian[822] = {150, 109, 199, 125}
	civillian[823] = {121, 121, 136, 159}
	civillian[824] = {208, 122, 222, 170}
	civillian[825] = {164, 46, 198, 110}
	civillian[826] = {150, 109, 199, 125}
	civillian[827] = {121, 121, 136, 159}
	civillian[828] = {208, 122, 222, 170}
	civillian[829] = {164, 46, 198, 110}
	civillian[830] = {150, 109, 199, 125}
	civillian[831] = {121, 121, 136, 159}
	civillian[832] = {208, 122, 222, 170}
	civillian[833] = {164, 46, 198, 110}
	civillian[834] = {150, 109, 199, 125}
	civillian[835] = {121, 121, 136, 159}
	civillian[836] = {208, 122, 222, 170}
	civillian[837] = {164, 46, 198, 110}
	civillian[838] = {150, 109, 199, 125}
	civillian[839] = {121, 121, 136, 159}
	civillian[840] = {208, 122, 222, 170}
	civillian[841] = {164, 46, 198, 110}
	civillian[842] = {150, 109, 199, 125}
	civillian[843] = {121, 121, 136, 159}
	civillian[844] = {208, 122, 222, 170}
	civillian[845] = {164, 46, 198, 110}
	civillian[846] = {150, 109, 199, 125}
	civillian[847] = {121, 121, 136, 159}
	civillian[848] = {208, 122, 222, 170}
	civillian[849] = {164, 46, 198, 110}
	civillian[850] = {150, 109, 199, 125}
	civillian[851] = {121, 121, 136, 159}
	civillian[852] = {208, 122, 222, 170}
	civillian[853] = {164, 46, 198, 110}
	civillian[854] = {150, 109, 199, 125}
	civillian[855] = {121, 121, 136, 159}
	civillian[856] = {208, 122, 222, 170}
	civillian[857] = {164, 46, 198, 110}
	civillian[858] = {150, 109, 199, 125}
	civillian[859] = {121, 121, 136, 159}
	civillian[860] = {208, 122, 222, 170}
	civillian[861] = {164, 46, 198, 110}
	civillian[862] = {150, 109, 199, 125}
	civillian[863] = {121, 121, 136, 159}
	civillian[864] = {208, 122, 222, 170}

end
