--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetSignPostArray()

	sign = nil; sign = {}
	
	sign[1] = {}	-- Prospector Sign

	sign[1][1] = {}; sign[1][1] = {236, 41, 243, 41}
	sign[1][2] = {}; sign[1][2] = {235, 42, 245, 42}
	sign[1][3] = {}; sign[1][3] = {212, 43, 246, 43}
	sign[1][4] = {}; sign[1][4] = {212, 44, 248, 44}
	sign[1][5] = {}; sign[1][5] = {211, 45, 249, 45}
	sign[1][6] = {}; sign[1][6] = {204, 46, 251, 46}
	sign[1][7] = {}; sign[1][7] = {203, 47, 253, 47}
	sign[1][8] = {}; sign[1][8] = {194, 48, 254, 48}
	sign[1][9] = {}; sign[1][9] = {187, 49, 256, 49}
	sign[1][10] = {}; sign[1][10] = {184, 50, 258, 50}
	sign[1][11] = {}; sign[1][11] = {181, 51, 259, 51}
	sign[1][12] = {}; sign[1][12] = {172, 52, 260, 52}
	sign[1][13] = {}; sign[1][13] = {169, 53, 261, 53}
	sign[1][14] = {}; sign[1][14] = {168, 54, 261, 54}
	sign[1][15] = {}; sign[1][15] = {164, 55, 261, 55}
	sign[1][16] = {}; sign[1][16] = {155, 56, 259, 56}
	sign[1][17] = {}; sign[1][17] = {142, 57, 257, 57}
	sign[1][18] = {}; sign[1][18] = {140, 58, 257, 58}
	sign[1][19] = {}; sign[1][19] = {131, 59, 256, 59}
	sign[1][20] = {}; sign[1][20] = {129, 60, 255, 60}
	sign[1][21] = {}; sign[1][21] = {123, 61, 254, 61}
	sign[1][22] = {}; sign[1][22] = {118, 62, 254, 62}
	sign[1][23] = {}; sign[1][23] = {110, 63, 252, 63}
	sign[1][24] = {}; sign[1][24] = {104, 64, 252, 64}
	sign[1][25] = {}; sign[1][25] = {104, 65, 252, 65}
	sign[1][26] = {}; sign[1][26] = {104, 66, 250, 66}
	sign[1][27] = {}; sign[1][27] = {105, 67, 249, 67}
	sign[1][28] = {}; sign[1][28] = {105, 68, 245, 68}
	sign[1][29] = {}; sign[1][29] = {105, 69, 238, 69}
	sign[1][30] = {}; sign[1][30] = {105, 70, 229, 70}
	sign[1][31] = {}; sign[1][31] = {105, 71, 222, 71}
	sign[1][32] = {}; sign[1][32] = {105, 72, 215, 72}
	sign[1][33] = {}; sign[1][33] = {106, 73, 208, 73}
	sign[1][34] = {}; sign[1][34] = {106, 74, 208, 74}
	sign[1][35] = {}; sign[1][35] = {106, 75, 200, 75}
	sign[1][36] = {}; sign[1][36] = {106, 76, 200, 76}
	sign[1][37] = {}; sign[1][37] = {106, 77, 200, 77}
	sign[1][38] = {}; sign[1][38] = {106, 78, 199, 78}
	sign[1][39] = {}; sign[1][39] = {106, 79, 197, 79}
	sign[1][40] = {}; sign[1][40] = {107, 80, 188, 80}
	sign[1][41] = {}; sign[1][41] = {107, 81, 165, 81}
	sign[1][42] = {}; sign[1][42] = {107, 82, 164, 82}
	sign[1][43] = {}; sign[1][43] = {107, 83, 159, 83}
	sign[1][44] = {}; sign[1][44] = {108, 84, 152, 84}
	sign[1][45] = {}; sign[1][45] = {108, 85, 144, 85}
	sign[1][46] = {}; sign[1][46] = {108, 86, 137, 86}
	sign[1][47] = {}; sign[1][47] = {108, 87, 124, 87}
	sign[1][48] = {}; sign[1][48] = {108, 88, 116, 88}


	sign[2] = {}	-- Mine Sign

	sign[2][1] = {}; sign[2][1] = {163, 94, 242, 94}
	sign[2][2] = {}; sign[2][2] = {128, 95, 244, 95}
	sign[2][3] = {}; sign[2][3] = {126, 96, 245, 96}
	sign[2][4] = {}; sign[2][4] = {125, 97, 244, 97}
	sign[2][5] = {}; sign[2][5] = {124, 98, 242, 98}
	sign[2][6] = {}; sign[2][6] = {124, 99, 242, 99}
	sign[2][7] = {}; sign[2][7] = {121, 100, 240, 100}
	sign[2][8] = {}; sign[2][8] = {121, 101, 239, 101}
	sign[2][9] = {}; sign[2][9] = {121, 102, 238, 102}
	sign[2][10] = {}; sign[2][10] = {119, 103, 238, 103}
	sign[2][11] = {}; sign[2][11] = {117, 104, 237, 104}
	sign[2][12] = {}; sign[2][12] = {116, 105, 234, 105}
	sign[2][13] = {}; sign[2][13] = {116, 106, 233, 106}
	sign[2][14] = {}; sign[2][14] = {116, 107, 233, 107}
	sign[2][15] = {}; sign[2][15] = {115, 108, 233, 108}
	sign[2][16] = {}; sign[2][16] = {116, 109, 234, 109}
	sign[2][17] = {}; sign[2][17] = {118, 110, 235, 110}
	sign[2][18] = {}; sign[2][18] = {120, 111, 236, 111}
	sign[2][19] = {}; sign[2][19] = {121, 112, 237, 112}
	sign[2][20] = {}; sign[2][20] = {123, 113, 239, 113}
	sign[2][21] = {}; sign[2][21] = {123, 114, 240, 114}
	sign[2][22] = {}; sign[2][22] = {124, 115, 241, 115}
	sign[2][23] = {}; sign[2][23] = {125, 116, 241, 116}
	sign[2][24] = {}; sign[2][24] = {125, 117, 242, 117}
	sign[2][25] = {}; sign[2][25] = {126, 118, 242, 118}
	sign[2][26] = {}; sign[2][26] = {126, 119, 243, 119}
	sign[2][27] = {}; sign[2][27] = {128, 120, 244, 120}
	sign[2][28] = {}; sign[2][28] = {191, 121, 244, 121}


	sign[3] = {}

	sign[3][1] = {}; sign[3][1] = {118, 131, 126, 131}
	sign[3][2] = {}; sign[3][2] = {118, 132, 128, 132}
	sign[3][3] = {}; sign[3][3] = {117, 133, 129, 133}
	sign[3][4] = {}; sign[3][4] = {105, 134, 141, 134}
	sign[3][5] = {}; sign[3][5] = {103, 135, 144, 135}
	sign[3][6] = {}; sign[3][6] = {101, 136, 148, 136}
	sign[3][7] = {}; sign[3][7] = {101, 137, 148, 137}
	sign[3][8] = {}; sign[3][8] = {102, 138, 155, 138}
	sign[3][9] = {}; sign[3][9] = {103, 139, 161, 139}
	sign[3][10] = {}; sign[3][10] = {105, 140, 164, 140}
	sign[3][11] = {}; sign[3][11] = {107, 141, 168, 141}
	sign[3][12] = {}; sign[3][12] = {108, 142, 182, 142}
	sign[3][13] = {}; sign[3][13] = {109, 143, 188, 143}
	sign[3][14] = {}; sign[3][14] = {110, 144, 189, 144}
	sign[3][15] = {}; sign[3][15] = {112, 145, 190, 145}
	sign[3][16] = {}; sign[3][16] = {112, 146, 194, 146}
	sign[3][17] = {}; sign[3][17] = {115, 147, 197, 147}
	sign[3][18] = {}; sign[3][18] = {119, 148, 199, 148}
	sign[3][19] = {}; sign[3][19] = {124, 149, 199, 149}
	sign[3][20] = {}; sign[3][20] = {125, 150, 203, 150}
	sign[3][21] = {}; sign[3][21] = {125, 151, 215, 151}
	sign[3][22] = {}; sign[3][22] = {125, 152, 220, 152}
	sign[3][23] = {}; sign[3][23] = {128, 153, 225, 153}
	sign[3][24] = {}; sign[3][24] = {128, 154, 227, 154}
	sign[3][25] = {}; sign[3][25] = {130, 155, 229, 155}
	sign[3][26] = {}; sign[3][26] = {131, 156, 229, 156}
	sign[3][27] = {}; sign[3][27] = {134, 157, 233, 157}
	sign[3][28] = {}; sign[3][28] = {134, 158, 236, 158}
	sign[3][29] = {}; sign[3][29] = {137, 159, 241, 159}
	sign[3][30] = {}; sign[3][30] = {140, 160, 242, 160}
	sign[3][31] = {}; sign[3][31] = {140, 161, 245, 161}
	sign[3][32] = {}; sign[3][32] = {141, 162, 248, 162}
	sign[3][33] = {}; sign[3][33] = {145, 163, 252, 163}
	sign[3][34] = {}; sign[3][34] = {147, 164, 255, 164}
	sign[3][35] = {}; sign[3][35] = {150, 165, 257, 165}
	sign[3][36] = {}; sign[3][36] = {153, 166, 257, 166}
	sign[3][37] = {}; sign[3][37] = {157, 167, 256, 167}
	sign[3][38] = {}; sign[3][38] = {163, 168, 256, 168}
	sign[3][39] = {}; sign[3][39] = {164, 169, 256, 169}
	sign[3][40] = {}; sign[3][40] = {166, 170, 255, 170}
	sign[3][41] = {}; sign[3][41] = {169, 171, 254, 171}
	sign[3][42] = {}; sign[3][42] = {171, 172, 252, 172}
	sign[3][43] = {}; sign[3][43] = {173, 173, 252, 173}
	sign[3][44] = {}; sign[3][44] = {174, 174, 250, 174}
	sign[3][45] = {}; sign[3][45] = {175, 175, 240, 175}
	sign[3][46] = {}; sign[3][46] = {178, 176, 240, 176}
	sign[3][47] = {}; sign[3][47] = {180, 177, 240, 177}
	sign[3][48] = {}; sign[3][48] = {185, 178, 236, 178}
	sign[3][49] = {}; sign[3][49] = {188, 179, 228, 179}
	sign[3][50] = {}; sign[3][50] = {195, 180, 224, 180}
	sign[3][51] = {}; sign[3][51] = {197, 181, 221, 181}
	sign[3][52] = {}; sign[3][52] = {203, 182, 220, 182}
	sign[3][53] = {}; sign[3][53] = {206, 183, 219, 183}
	sign[3][54] = {}; sign[3][54] = {211, 184, 219, 184}
	sign[3][55] = {}; sign[3][55] = {212, 185, 219, 185}
	sign[3][56] = {}; sign[3][56] = {217, 186, 221, 186}
	sign[3][57] = {}; sign[3][57] = {220, 187, 225, 187}
	sign[3][58] = {}; sign[3][58] = {223, 188, 228, 188}

end
