--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


moveFrameStart = 1
moveFrameEnd = 2
frameDeathStart = 3
frameDeathEnd = 4
rndMoveStart = 7
rndMoveEnd = 8
rndMoveType = 9
BADGUY = 1
GOODGUY = 2

function setupLevelSaloon()

	move = nil; move={}
	
	move[1] = {};  move[1]  = { 118,  147, 3544, 3602,   1,  30,  115,  558, BADGUY}
	move[2] = {};  move[2]  = {1100, 1134,    0,    0,  31, 239,  988, 1136, GOODGUY}
	move[3] = {};  move[3]  = {1139, 1305,    0,    0,  31, 239, 1137, 1307, GOODGUY}
	move[4] = {};  move[4]  = {1310, 1384,    0,    0, 240, 314, 1308, 1386, GOODGUY}
	move[5] = {};  move[5]  = {1389, 1509,    0,    0, 315, 438, 1387, 1511, GOODGUY}
	move[6] = {};  move[6]  = {1513, 1689,    0,    0, 439, 617, 1512, 1691, GOODGUY}
	move[7] = {};  move[7]  = {1730, 1743, 3604, 3866, 618, 631, 1692, 1765, BADGUY}
	move[8] = {};  move[8]  = {1770, 1799, 3868, 3930, 632, 661, 1766, 1810, BADGUY}
	move[9] = {};  move[9]  = {1830, 1879, 3932, 3984, 662, 711, 1811, 1882, BADGUY}
	move[10] = {}; move[10] = {1900, 1974, 3988, 4050, 712, 786, 1883, 1976, BADGUY}
	move[11] = {}; move[11] = {2000, 2091, 4052, 4119, 787, 878, 1977, 2280, BADGUY}
	move[12] = {}; move[12] = {3605, 3612, 3604, 3866, 879, 887, 3604, 3620, BADGUY}
	
	totalMoves = 12
	hitmapTotal = 888
	thisOffset = offsetVTS3
	GetSaloonArray()
	
	local k = 0
	for k=1,totalMoves do
	
		move[k][1] = move[k][1] + thisOffset
		move[k][2] = move[k][2] + thisOffset
		move[k][3] = move[k][3] + thisOffset
		move[k][4] = move[k][4] + thisOffset
		move[k][7] = move[k][7] + thisOffset
		move[k][8] = move[k][8] + thisOffset	
	
	end


end

function doLevelSaloon()


	if (lvlState == lvlSetup) then
		
		if (bDebug) then debugPrint("Entering doLevelSaloon()") end	
		
		lvlFrameStart = offsetVTS3 
		lvlFrameEnd = offsetVTS3 + 3006
		
		bShowScore=true			
		bReloadDisabled = false	
		bSkipVideo = false	
		bLevelComplete = false
		currentMove = 1		
		setupLevelSaloon()
		bNoMoreBonuses = false
		
		if bSaloonFirstTime then
		
			discSkipToFrame(offsetVTS3 + 990)
			currentMove = 2
			lvlState = lvlRunning			
			
		else
		
			currentMove = 1
			discSkipToFrame(lvlFrameStart)
			lvlState = lvlPlayClip1
			
		end

	elseif (lvlState == lvlPlayClip1) then
	
		if currentFrame == offsetVTS3 + 115 or (p1BUTTON3) then
		
			p1BUTTON3 = false
			discSkipToFrame(offsetVTS3 + 115)
			lvlState = lvlRunning
		
		end		
		
	elseif (lvlState == lvlPlayClip3) then
	
		if timerDue() then
		
			discPlay()
			lvlState = lvlRunning
			
		elseif p1BUTTON3 then
		
			p1BUTTON3 = false
			if mousex >= 87 and mousex <= 98 and mousey >= 115 and mousey <= 131 then
			
				playMe(sndTing)
			
				if (dip_MaxBullets <= 9) then
				
					iBullets = dip_MaxBullets + 4
					
				else
				
					iBullets = 12
				
				end
				discPlay()
				lvlState = lvlRunning			
			
			end		
		
		end
		
	elseif (lvlState == lvlPlayClip4) then
	
		if currentFrame == iFrameEnd or p1BUTTON3 then
		
			p1BUTTON3 = false
			bLevelComplete = true
			lvlState = lvlEnd
		
		end
		
	elseif (lvlState == lvlPlayClip2) then
	
		if (currentFrame == move[currentMove][rndMoveEnd]) then
			
			if (currentMove <= totalMoves) then
			
				currentMove = currentMove + 1
				
				if currentMove == 12 then -- Special case. Player kills Jacko after killing bartender.
				
					currentMove = 13
				else
					discSkipToFrame(move[currentMove][rndMoveStart])	
				end
			
				
			
			end
			if currentMove == 2 then 
				bSaloonFirstTime = true 
				discPause()
				timerON(2)
				lvlState = lvlPlayClip3
				
			else
			
				lvlState = lvlRunning
				
			end
			
		elseif (p1BUTTON3) then
		
			p1BUTTON3 = false
			if (iBullets > 0) then
			
				if (civillianHit(currentFrame - thisOffset) == true) then						
					
					discSkipToFrame(move[currentMove][frameDeathStart])				
					move[currentMove][rndMoveType] = GOODGUY
					lvlState = lvlPlayDeath
					
				end			
			
			end
		
		end
		
	elseif (lvlState == lvl2ndChance) then
	
		if timerDue() then
		
			discSkipToFrame(move[currentMove][frameDeathStart])				
			lvlState = lvlPlayDeath			
			
		else
		
			if (p1BUTTON3) then
			
				p1BUTTON3 = false
			
				if (iBullets > 0) then
				
					if (shooterHit(currentFrame - thisOffset, move[currentMove][hitmapStart]) == true) then -- Bad guy Hit!
						muteSound()
						iScore = iScore + SCORE_BADGUY
						
						if currentMove == 12 then
						
							currentMove = 7			
							lvlState = lvlPlayClip2
							
						else
						
							lvlState = lvlPlayClip2
						end	
						discSkipToFrame(move[currentMove][moveFrameEnd]+1)
						
					
					end	
					
				end
				
			end
		
		end
	
	elseif (lvlState == lvlRunning) then
	
		if (currentMove > totalMoves) then
		
				if bBarKeeperDead then
				
					setupClip(offsetVTS3 + 3006, offsetVTS3 + 3540)
					
				else
				
					setupClip(offsetVTS3 + 2280, offsetVTS3 + 3006)
				end
					
				lvlState = lvlPlayClip4				
			
		elseif (currentFrame > move[currentMove][moveFrameEnd]) then -- Death to player!
		
			if (move[currentMove][rndMoveType] == GOODGUY) then			
				
				lvlState = lvlPlayClip2
			
			elseif currentMove == 7 then -- Special case. Jacko fires, kills bartender.
				
				currentMove = 12
				bBarKeeperDead = true
				discSkipToFrame(move[currentMove][rndMoveStart])
			
			else
			
				discSkipToFrame(move[currentMove][moveFrameEnd])
				discPause()			
				timerON(iDelay)
				lvlState = lvl2ndChance			
				
			end
		
		elseif (currentFrame >= move[currentMove][moveFrameStart] and currentFrame < move[currentMove][moveFrameEnd]) then
		
			if (p1BUTTON3) then
			
				p1BUTTON3 = false
				if (iBullets > 0) then
				
					if (shooterHit(currentFrame - thisOffset, move[currentMove][hitmapStart]) == true) then -- Bad guy Hit!
						muteSound()
						iScore = iScore + SCORE_BADGUY						
						if currentMove == 12 then
						
							currentMove = 7							
							lvlState = lvlPlayClip2
						else
						
							lvlState = lvlPlayClip2
						end						
						discSkipToFrame(move[currentMove][moveFrameEnd]+1)		
						
					elseif (civillianHit(currentFrame - thisOffset) == true) then						
					
						discSkipToFrame(move[currentMove][frameDeathStart])
						move[currentMove][rndMoveType] = GOODGUY
						lvlState = lvlPlayDeath
					
					end
				
				end				
				
			end
			
		elseif (p1BUTTON3) then
		
			p1BUTTON3 = false
			if (civillianHit(currentFrame - thisOffset) == true) then						
				
				discSkipToFrame(move[currentMove][frameDeathStart])
				move[currentMove][rndMoveType] = GOODGUY
				lvlState = lvlPlayDeath
				
			end
			
		end
		
	elseif (lvlState == lvlPlayDeath) then

		if (currentFrame == move[currentMove][frameDeathEnd]) then

			iLives = iLives - 1
			
			if move[currentMove][rndMoveType] == GOODGUY then
			
				if currentMove == 3 or currentMove == 7 then

					getUndertakerClip(UNDERTKR_SHOTGUY)
				else

					getUndertakerClip(UNDERTKR_SHOTWOMAN)
					
				end
			else
				getUndertakerClip(UNDERTKR_NORMAL)
			end
			
			
			lvlState = lvlUndertaker
			discPause()
			discSearch(undertkrFrmStart)
			discPlay()
		
		end
		
	elseif (lvlState == lvlUndertaker) then

		if (currentFrame == undertkrFrmEnd) then

			lvlState = lvlEnd
			
		elseif (p1BUTTON3) then

			bSkipVideo = true
			p1BUTTON3 = false 			
			lvlState = lvlEnd
			
		
		end

		
	elseif (lvlState == lvlEnd) then

		lvlState = lvlSetup
		if (iLives == 0) then --Game Over 
			
			tempLevel = currentLevel		
			currentLevel = levelContinue
			
		elseif (iLives > 0 and dip_Undertaker == false and not bLevelComplete) then
			
			tempLevel = currentLevel
			currentLevel = levelLivesLeft			
			
		else
			
			if (bLevelComplete) then 
				
				stage[STAGE_SALOON] = true
				bGotKey = true
			else
				bShowdown = true
				
			end
			currentLevel = levelTownSelect		
		end
		
		if (bDebug) then debugPrint("Leaving doLevelSaloon()") end

	end
	
end
