--[[

	Basic FrameViewer() LUA by DirtBagXon 2023 (C)

	** IMPORTANT **
	Load the M2V via the framefile.

	Either specify a framerate with -fvalue or enter the framerate
	value in the header below, then load up the script:

	hypseus singe vldp -framefile framefile.txt -script FrameViewer.singe -fvalue 23.976


	Options:

	-original_overlay  - will change display font.

	Usage:

	SPACE key toggles play/pause

	LEFT or RIGHT keys to increment/decrement frames.

	Type a numeric frame number and press ENTER to JUMP to specific frame
	Note: Keypad not supported

	RIGHT-CLICK Mouse to record frame and mouse co-ordinates in log.

]]--


MovieFPS = 23.976    -- Number of frames per second of your movie (Default or Use: -fvalue)


--- No config values below here --------


require("lfs")

FRAME = {}
INPUT = 0
OFFSET = 48
KEY_LEFT = 80
KEY_RIGHT = 79
KEY_SPACE = 32
KEY_ENTER = 13
KEY_ERASE = 127
KEY_BKSPACE = 8
SWITCH_BUTTON1 =  6

OVERLAY_UPDATED = 1
MODE_FULL = 1

MaxFrames = 512000
prevFrame = 0
bPlay = false
bInput = false
bSwitch = false

mousex = 0
mousey = 0
cursoroffsetx = 0
cursoroffsety = 0
cursorSprite = "singe/FrameViewer/crosshair.png"

ratiox = ratioGetX()
ratioy = ratioGetY()

toLog = 0

if (ratiox < 1 ) then ratiox = 1 end
if (ratioy < 1 ) then ratioy = 1 end

if (lfs.attributes(cursorSprite, "mode") == "file") then
	sprCursor = spriteLoad(cursorSprite)
	cursoroffsetx = spriteGetWidth(sprCursor) / 2
	cursoroffsety = spriteGetHeight(sprCursor) / 2
else
	debugPrint("Could not load cursor sprite: " .. cursorSprite)
	debugPrint("Mouse position on screen will be less accurate." )
end

sFPSource = "Using MovieFPS from singe file: "

if getFValue ~= nil then

	Framerate = getFValue()

	if Framerate > 1 then

		MovieFPS = Framerate
		sFPSource ="Using cli provided Framerate: "
	end
end

debugPrint(sFPSource .. MovieFPS)

function onInputPressed(key)

	if (key == SWITCH_BUTTON1) then
		toLog = 1
		debugPrint("frame:x:y - " .. currentFrame .. ","
			 .. mousex .. "," .. mousey)
	end

end

function checkRange(num)

	if num < 0 then currentFrame = 0 end
	if num > MaxFrames then currentFrame = MaxFrames end
end

function onMouseMoved(intX, intY, intXrel, intYrel)

	mousex = (intX * ratiox) - ratioxOffset
	mousey = (intY * ratioy) - ratioyOffset

	cursorx = (intX - cursoroffsetx) * ratiox - ratioxOffset
	cursory = (intY - cursoroffsety) * ratioy - ratioyOffset
end

function onInputReleased(key)

	if key == KEY_ERASE or key == KEY_BKSPACE then

		INPUT = 0
		bInput = false
	end

	if key > 47 and key < 58 then -- ASCII numerics

		INPUT = INPUT + 1
		FRAME[INPUT] = key - OFFSET
		bInput = true
	end

	if key == KEY_ENTER then

		local string = ""

		for k = 1, INPUT do

			string = string .. FRAME[k]
		end

		currentFrame = tonumber(string)
		checkRange(currentFrame)
		bInput = false
		INPUT = 0
	end

	if key == KEY_SPACE then

		bPlay = not bPlay
		bSwitch = true
	end

	if key == KEY_LEFT then

		currentFrame = currentFrame - 1
		checkRange(currentFrame)
	end

	if key == KEY_RIGHT then

		currentFrame = currentFrame + 1
		checkRange(currentFrame)
	end
end

function onOverlayUpdate()

	overlayClear()

	if not (prevFrame == currentFrame) and not bPlay then

		discSearch(currentFrame)
		prevFrame = currentFrame
	end

	if bPlay then

		if bSwitch then discPlay() end
		currentFrame = discGetFrame()
	else
		if bSwitch then discPause() end
	end

	bSwitch = false

        if (mousex > 0 or mousey > 0) then

		if (sprCursor ~= nil) then
			spriteDraw(cursorx, cursory, sprCursor)
		else
			overlayPrint(mousex / 5, mousey, "+")
		end

		log = ""

		if (toLog > 0) then

			toLog = toLog + 1
			log = " - logged"

			if (toLog > MovieFPS) then toLog = 0 end
		end
		overlayPrint(2, 30, "Mouse : " .. mousex .. ", ".. mousey .. log)

	end

	overlayPrint(2, 10, "FPS: " .. MovieFPS)
	overlayPrint(16, 10, "#  Frame: " .. currentFrame)

	if bInput and not bPlay then

		local typed = ""

		for k = 1, INPUT do

			typed = typed .. FRAME[k]
		end

		overlayPrint(2, 50, "GOTO = " .. typed)
	end

	return(OVERLAY_UPDATED)
end

discSetFPS(MovieFPS)
discSearch(1)
discPause()
setOverlayResolution(vldpGetWidth() / 2, vldpGetHeight() / 2)
keyboardSetMode(MODE_FULL)

ratioxOffset = ( ratiox - 1 ) * (overlayGetWidth() / 2)
ratioyOffset = ( ratioy - 1 ) * (overlayGetHeight() / 2)

currentFrame = discGetFrame()


