HAY,500000
PRI,450000
DON,400000
MOR,350000
CYR,300000
WLF,250000
TYG,200000
LAR,150000
DRK,125000
KAR,100000

HAY,500000
PRI,450000
DON,400000
MOR,350000
CYR,300000
WLF,250000
TYG,200000
LAR,150000
DRK,125000
KAR,100000

HAY,50
PRI,45
DON,40
MOR,35
CYR,30
WLF,25
TYG,20
LAR,15
DRK,10
KAR,5

t1 = 0
t2 = 0
t3 = 0
t4 = 0

t1l = 0
t2l = 0
t3l = 0
t4l = 0

HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
HAY,90!E
