dip_Diffshow = 1
dip_GameType = 0
dip_StartLevel = 1
dip_StartScene = 1
dip_Rewind = 0
dip_CoinsPerCredit = 1
dip_LivesPerCredit = 5
dip_LimitContinue = 4
dip_ShowAction = 4
dip_Extravid = 0
dip_Hints = 0
dip_Special = 0
dip_Kidmode = 0
dip_Movie = 0
dip_Debug = 0
dip_Difficulty = 1
dip_Res = 0

POI,200000
POI,180000
POI,160000
POI,140000
POI,120000
POI,100000
POI,80000
POI,60000
POI,40000
POI,20000

t1 = 0
t2 = 0
t3 = 0
t4 = 0

POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
POI,20000
