--[[

PROGRAM NAME:	DRUG WARS (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of DRUG WARS (SINGE EDITION)

    DRUG WARS (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    DRUG WARS (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayCarchase()

hitbox = nil; hitbox = {}

-- \s-0362-0000.mdg

hitbox[1] = {}; hitbox[1] = {119, 95, 126, 104}

-- \s-0362-0001.mdg

hitbox[2] = {}; hitbox[2] = {120, 96, 127, 105}

-- \s-0362-0002.mdg

hitbox[3] = {}; hitbox[3] = {122, 98, 128, 107}

-- \s-0362-0003.mdg

hitbox[4] = {}; hitbox[4] = {123, 99, 129, 108}

-- \s-0362-0004.mdg

hitbox[5] = {}; hitbox[5] = {122, 99, 127, 105}
hitbox[6] = {}; hitbox[6] = {124, 104, 129, 108}

-- \s-0362-0005.mdg

hitbox[7] = {}; hitbox[7] = {122, 99, 127, 105}
hitbox[8] = {}; hitbox[8] = {124, 104, 129, 108}

-- \s-0362-0006.mdg

hitbox[9] = {}; hitbox[9] = {123, 101, 128, 106}
hitbox[10] = {}; hitbox[10] = {125, 106, 130, 110}

-- \s-0362-0007.mdg

hitbox[11] = {}; hitbox[11] = {124, 102, 129, 108}
hitbox[12] = {}; hitbox[12] = {126, 107, 131, 111}

-- \s-0362-0008.mdg

hitbox[13] = {}; hitbox[13] = {125, 103, 130, 109}
hitbox[14] = {}; hitbox[14] = {127, 108, 132, 112}

-- \s-0362-0009.mdg

hitbox[15] = {}; hitbox[15] = {126, 104, 131, 110}
hitbox[16] = {}; hitbox[16] = {128, 109, 133, 113}

-- \s-0362-0010.mdg

hitbox[17] = {}; hitbox[17] = {127, 105, 132, 111}
hitbox[18] = {}; hitbox[18] = {129, 110, 134, 114}

-- \s-0362-0011.mdg

hitbox[19] = {}; hitbox[19] = {129, 105, 134, 111}
hitbox[20] = {}; hitbox[20] = {131, 110, 136, 114}

-- \s-0362-0012.mdg

hitbox[21] = {}; hitbox[21] = {126, 105, 131, 111}
hitbox[22] = {}; hitbox[22] = {128, 110, 133, 114}

-- \s-0362-0013.mdg

hitbox[23] = {}; hitbox[23] = {127, 104, 134, 110}
hitbox[24] = {}; hitbox[24] = {129, 109, 134, 113}

-- \s-0362-0014.mdg

hitbox[25] = {}; hitbox[25] = {130, 102, 136, 108}
hitbox[26] = {}; hitbox[26] = {132, 107, 137, 111}

-- \s-0422-0000.mdg

hitbox[27] = {}; hitbox[27] = {166, 66, 173, 75}
hitbox[28] = {}; hitbox[28] = {165, 72, 175, 82}

-- \s-0422-0001.mdg

hitbox[29] = {}; hitbox[29] = {166, 66, 173, 75}
hitbox[30] = {}; hitbox[30] = {165, 72, 175, 82}

-- \s-0422-0002.mdg

hitbox[31] = {}; hitbox[31] = {167, 62, 174, 72}
hitbox[32] = {}; hitbox[32] = {166, 69, 176, 79}

-- \s-0422-0003.mdg

hitbox[33] = {}; hitbox[33] = {166, 59, 173, 68}
hitbox[34] = {}; hitbox[34] = {165, 66, 175, 75}

-- \s-0422-0004.mdg

hitbox[35] = {}; hitbox[35] = {166, 59, 173, 68}
hitbox[36] = {}; hitbox[36] = {165, 66, 175, 75}

-- \s-0422-0005.mdg

hitbox[37] = {}; hitbox[37] = {167, 55, 174, 65}
hitbox[38] = {}; hitbox[38] = {167, 62, 176, 72}

-- \s-0422-0006.mdg

hitbox[39] = {}; hitbox[39] = {171, 53, 178, 63}
hitbox[40] = {}; hitbox[40] = {171, 60, 180, 70}

-- \s-0422-0007.mdg

hitbox[41] = {}; hitbox[41] = {176, 50, 183, 59}
hitbox[42] = {}; hitbox[42] = {175, 57, 185, 66}

-- \s-0422-0008.mdg

hitbox[43] = {}; hitbox[43] = {179, 50, 186, 59}
hitbox[44] = {}; hitbox[44] = {179, 57, 188, 66}

-- \s-0422-0009.mdg

hitbox[45] = {}; hitbox[45] = {183, 50, 190, 60}
hitbox[46] = {}; hitbox[46] = {182, 57, 192, 67}

-- \s-0422-0010.mdg

hitbox[47] = {}; hitbox[47] = {186, 54, 193, 64}
hitbox[48] = {}; hitbox[48] = {183, 59, 194, 69}

-- \s-0422-0011.mdg

hitbox[49] = {}; hitbox[49] = {188, 59, 195, 68}
hitbox[50] = {}; hitbox[50] = {185, 63, 195, 73}

-- \s-0422-0012.mdg

hitbox[51] = {}; hitbox[51] = {188, 60, 195, 69}
hitbox[52] = {}; hitbox[52] = {185, 65, 196, 74}

-- \s-0422-0013.mdg

hitbox[53] = {}; hitbox[53] = {190, 60, 197, 70}
hitbox[54] = {}; hitbox[54] = {186, 65, 197, 75}

-- \s-0422-0014.mdg

hitbox[55] = {}; hitbox[55] = {190, 63, 197, 72}
hitbox[56] = {}; hitbox[56] = {187, 67, 198, 77}

-- \s-0422-0015.mdg

hitbox[57] = {}; hitbox[57] = {192, 63, 199, 72}
hitbox[58] = {}; hitbox[58] = {188, 67, 199, 77}

-- \s-0422-0016.mdg

hitbox[59] = {}; hitbox[59] = {195, 63, 202, 72}
hitbox[60] = {}; hitbox[60] = {192, 67, 202, 77}

-- \s-0478-0000.mdg

hitbox[61] = {}; hitbox[61] = {176, 60, 185, 70}
hitbox[62] = {}; hitbox[62] = {172, 70, 186, 78}

-- \s-0478-0001.mdg

hitbox[63] = {}; hitbox[63] = {178, 60, 187, 69}
hitbox[64] = {}; hitbox[64] = {174, 70, 188, 77}

-- \s-0478-0002.mdg

hitbox[65] = {}; hitbox[65] = {179, 60, 188, 69}
hitbox[66] = {}; hitbox[66] = {176, 70, 190, 77}

-- \s-0478-0003.mdg

hitbox[67] = {}; hitbox[67] = {179, 61, 188, 71}
hitbox[68] = {}; hitbox[68] = {176, 71, 190, 78}

-- \s-0478-0004.mdg

hitbox[69] = {}; hitbox[69] = {180, 63, 190, 72}
hitbox[70] = {}; hitbox[70] = {177, 72, 191, 80}

-- \s-0478-0005.mdg

hitbox[71] = {}; hitbox[71] = {182, 62, 192, 72}
hitbox[72] = {}; hitbox[72] = {179, 72, 193, 79}

-- \s-0478-0006.mdg

hitbox[73] = {}; hitbox[73] = {182, 62, 192, 72}
hitbox[74] = {}; hitbox[74] = {179, 72, 193, 79}

-- \s-0478-0007.mdg

hitbox[75] = {}; hitbox[75] = {184, 60, 193, 69}
hitbox[76] = {}; hitbox[76] = {181, 70, 195, 77}

-- \s-0478-0008.mdg

hitbox[77] = {}; hitbox[77] = {185, 60, 194, 69}
hitbox[78] = {}; hitbox[78] = {181, 70, 195, 77}

-- \s-0478-0009.mdg

hitbox[79] = {}; hitbox[79] = {186, 60, 195, 69}
hitbox[80] = {}; hitbox[80] = {183, 70, 197, 77}

-- \s-0478-0010.mdg

hitbox[81] = {}; hitbox[81] = {188, 57, 198, 67}
hitbox[82] = {}; hitbox[82] = {183, 66, 197, 74}

-- \s-0478-0011.mdg

hitbox[83] = {}; hitbox[83] = {190, 55, 199, 65}
hitbox[84] = {}; hitbox[84] = {188, 65, 202, 71}

-- \s-0478-0012.mdg

hitbox[85] = {}; hitbox[85] = {192, 54, 202, 63}
hitbox[86] = {}; hitbox[86] = {190, 63, 204, 70}

-- \s-0478-0013.mdg

hitbox[87] = {}; hitbox[87] = {192, 54, 202, 63}
hitbox[88] = {}; hitbox[88] = {190, 63, 204, 70}

-- \s-0478-0014.mdg

hitbox[89] = {}; hitbox[89] = {193, 54, 203, 63}
hitbox[90] = {}; hitbox[90] = {192, 63, 206, 70}

-- \s-0478-0015.mdg

hitbox[91] = {}; hitbox[91] = {193, 54, 203, 63}
hitbox[92] = {}; hitbox[92] = {192, 63, 206, 70}

-- \s-0478-0016.mdg

hitbox[93] = {}; hitbox[93] = {196, 54, 206, 63}
hitbox[94] = {}; hitbox[94] = {194, 63, 208, 70}

-- \s-0478-0017.mdg

hitbox[95] = {}; hitbox[95] = {195, 54, 204, 63}
hitbox[96] = {}; hitbox[96] = {193, 63, 207, 70}

-- \s-0478-0018.mdg

hitbox[97] = {}; hitbox[97] = {195, 54, 204, 63}
hitbox[98] = {}; hitbox[98] = {193, 63, 207, 70}

-- \s-0478-0019.mdg

hitbox[99] = {}; hitbox[99] = {191, 57, 200, 67}
hitbox[100] = {}; hitbox[100] = {189, 67, 203, 73}

-- \s-0478-0020.mdg

hitbox[101] = {}; hitbox[101] = {191, 57, 200, 67}
hitbox[102] = {}; hitbox[102] = {189, 67, 203, 73}

-- \s-0478-0021.mdg

hitbox[103] = {}; hitbox[103] = {188, 60, 198, 73}

-- \s-0478-0022.mdg

hitbox[104] = {}; hitbox[104] = {188, 60, 198, 73}

-- \s-0478-0023.mdg

hitbox[105] = {}; hitbox[105] = {188, 60, 198, 73}

-- \s-0478-0024.mdg

hitbox[106] = {}; hitbox[106] = {188, 62, 198, 76}

-- \s-0478-0025.mdg

hitbox[107] = {}; hitbox[107] = {188, 62, 198, 76}

-- \s-0478-0026.mdg

hitbox[108] = {}; hitbox[108] = {188, 62, 198, 76}

-- \s-0561-0000.mdg

hitbox[109] = {}; hitbox[109] = {193, 61, 199, 68}
hitbox[110] = {}; hitbox[110] = {194, 68, 198, 73}

-- \s-0561-0001.mdg

hitbox[111] = {}; hitbox[111] = {192, 62, 197, 68}
hitbox[112] = {}; hitbox[112] = {193, 69, 197, 74}

-- \s-0561-0002.mdg

hitbox[113] = {}; hitbox[113] = {192, 63, 197, 69}
hitbox[114] = {}; hitbox[114] = {192, 70, 196, 75}

-- \s-0561-0003.mdg

hitbox[115] = {}; hitbox[115] = {188, 63, 193, 70}
hitbox[116] = {}; hitbox[116] = {189, 70, 193, 75}

-- \s-0561-0004.mdg

hitbox[117] = {}; hitbox[117] = {186, 64, 191, 71}
hitbox[118] = {}; hitbox[118] = {186, 71, 190, 76}

-- \s-0561-0005.mdg

hitbox[119] = {}; hitbox[119] = {185, 64, 190, 71}
hitbox[120] = {}; hitbox[120] = {185, 71, 189, 76}

-- \s-0561-0006.mdg

hitbox[121] = {}; hitbox[121] = {184, 66, 189, 73}
hitbox[122] = {}; hitbox[122] = {185, 73, 188, 78}
hitbox[123] = {}; hitbox[123] = {189, 74, 194, 79}

-- \s-0561-0007.mdg

hitbox[124] = {}; hitbox[124] = {184, 67, 189, 73}
hitbox[125] = {}; hitbox[125] = {185, 74, 188, 79}
hitbox[126] = {}; hitbox[126] = {189, 75, 194, 80}

-- \s-0561-0008.mdg

hitbox[127] = {}; hitbox[127] = {183, 67, 188, 74}
hitbox[128] = {}; hitbox[128] = {183, 74, 187, 79}
hitbox[129] = {}; hitbox[129] = {187, 75, 193, 80}

-- \s-0561-0009.mdg

hitbox[130] = {}; hitbox[130] = {183, 68, 188, 75}
hitbox[131] = {}; hitbox[131] = {183, 75, 187, 80}
hitbox[132] = {}; hitbox[132] = {187, 76, 193, 81}

-- \s-0561-0010.mdg

hitbox[133] = {}; hitbox[133] = {183, 69, 188, 76}
hitbox[134] = {}; hitbox[134] = {183, 76, 187, 82}
hitbox[135] = {}; hitbox[135] = {187, 77, 193, 82}

-- \s-0561-0011.mdg

hitbox[136] = {}; hitbox[136] = {183, 71, 188, 77}
hitbox[137] = {}; hitbox[137] = {183, 78, 187, 83}
hitbox[138] = {}; hitbox[138] = {187, 78, 193, 84}

-- \s-0561-0012.mdg

hitbox[139] = {}; hitbox[139] = {183, 71, 188, 78}
hitbox[140] = {}; hitbox[140] = {184, 77, 189, 83}
hitbox[141] = {}; hitbox[141] = {188, 78, 194, 83}

-- \s-0561-0013.mdg

hitbox[142] = {}; hitbox[142] = {184, 72, 189, 78}
hitbox[143] = {}; hitbox[143] = {185, 78, 190, 84}
hitbox[144] = {}; hitbox[144] = {189, 78, 194, 84}

-- \s-0561-0014.mdg

hitbox[145] = {}; hitbox[145] = {185, 72, 190, 78}
hitbox[146] = {}; hitbox[146] = {186, 78, 191, 84}
hitbox[147] = {}; hitbox[147] = {190, 78, 196, 84}

-- \s-0561-0015.mdg

hitbox[148] = {}; hitbox[148] = {186, 72, 191, 78}
hitbox[149] = {}; hitbox[149] = {186, 78, 192, 84}
hitbox[150] = {}; hitbox[150] = {191, 78, 196, 84}

-- \s-0561-0016.mdg

hitbox[151] = {}; hitbox[151] = {187, 71, 192, 78}
hitbox[152] = {}; hitbox[152] = {188, 77, 193, 83}
hitbox[153] = {}; hitbox[153] = {192, 78, 198, 83}

-- \s-0561-0017.mdg

hitbox[154] = {}; hitbox[154] = {188, 70, 193, 77}
hitbox[155] = {}; hitbox[155] = {188, 76, 193, 82}
hitbox[156] = {}; hitbox[156] = {192, 77, 198, 82}

-- \s-0561-0018.mdg

hitbox[157] = {}; hitbox[157] = {190, 68, 195, 75}
hitbox[158] = {}; hitbox[158] = {190, 74, 195, 80}
hitbox[159] = {}; hitbox[159] = {194, 75, 200, 80}

-- \s-0561-0019.mdg

hitbox[160] = {}; hitbox[160] = {191, 68, 196, 75}
hitbox[161] = {}; hitbox[161] = {192, 74, 197, 80}
hitbox[162] = {}; hitbox[162] = {196, 75, 201, 80}

-- \s-0561-0020.mdg

hitbox[163] = {}; hitbox[163] = {193, 69, 198, 76}
hitbox[164] = {}; hitbox[164] = {193, 75, 199, 82}
hitbox[165] = {}; hitbox[165] = {198, 76, 203, 81}

-- \s-0561-0021.mdg

hitbox[166] = {}; hitbox[166] = {195, 69, 201, 81}

-- \s-0561-0022.mdg

hitbox[167] = {}; hitbox[167] = {195, 68, 202, 81}

-- \s-0561-0023.mdg

hitbox[168] = {}; hitbox[168] = {198, 68, 204, 81}

-- \s-0561-0024.mdg

hitbox[169] = {}; hitbox[169] = {200, 68, 206, 81}

-- \s-0561-0025.mdg

hitbox[170] = {}; hitbox[170] = {200, 68, 206, 81}

-- \s-0561-0026.mdg

hitbox[171] = {}; hitbox[171] = {201, 67, 208, 80}

-- \s-0561-0027.mdg

hitbox[172] = {}; hitbox[172] = {202, 67, 209, 80}

-- \s-0561-0028.mdg

hitbox[173] = {}; hitbox[173] = {203, 67, 209, 80}

-- \s-0718-0000.mdg

hitbox[174] = {}; hitbox[174] = {185, 52, 193, 64}

-- \s-0718-0001.mdg

hitbox[175] = {}; hitbox[175] = {185, 49, 192, 61}

-- \s-0718-0002.mdg

hitbox[176] = {}; hitbox[176] = {185, 47, 192, 59}

-- \s-0718-0003.mdg

hitbox[177] = {}; hitbox[177] = {185, 44, 192, 56}

-- \s-0718-0004.mdg

hitbox[178] = {}; hitbox[178] = {183, 43, 190, 56}

-- \s-0718-0005.mdg

hitbox[179] = {}; hitbox[179] = {181, 43, 189, 56}

-- \s-0718-0006.mdg

hitbox[180] = {}; hitbox[180] = {181, 43, 189, 56}

-- \s-0718-0007.mdg

hitbox[181] = {}; hitbox[181] = {181, 46, 189, 58}

-- \s-0718-0008.mdg

hitbox[182] = {}; hitbox[182] = {181, 48, 188, 60}

-- \s-0718-0009.mdg

hitbox[183] = {}; hitbox[183] = {180, 50, 188, 63}

-- \s-0718-0010.mdg

hitbox[184] = {}; hitbox[184] = {178, 53, 186, 65}

-- \s-0718-0011.mdg

hitbox[185] = {}; hitbox[185] = {178, 54, 186, 67}

-- \s-0718-0012.mdg

hitbox[186] = {}; hitbox[186] = {178, 55, 186, 68}

-- \s-0718-0013.mdg

hitbox[187] = {}; hitbox[187] = {178, 56, 186, 68}

-- \s-0718-0014.mdg

hitbox[188] = {}; hitbox[188] = {179, 55, 186, 67}

-- \s-0718-0015.mdg

hitbox[189] = {}; hitbox[189] = {179, 53, 188, 66}

-- \s-0718-0016.mdg

hitbox[190] = {}; hitbox[190] = {180, 52, 189, 64}

-- \s-0718-0017.mdg

hitbox[191] = {}; hitbox[191] = {179, 52, 188, 64}

-- \s-0718-0018.mdg

hitbox[192] = {}; hitbox[192] = {176, 51, 185, 64}

-- \s-0778-0000.mdg

hitbox[193] = {}; hitbox[193] = {185, 67, 193, 79}
hitbox[194] = {}; hitbox[194] = {182, 79, 196, 85}

-- \s-0778-0001.mdg

hitbox[195] = {}; hitbox[195] = {183, 65, 192, 77}
hitbox[196] = {}; hitbox[196] = {180, 78, 194, 84}

-- \s-0778-0002.mdg

hitbox[197] = {}; hitbox[197] = {181, 65, 190, 77}
hitbox[198] = {}; hitbox[198] = {179, 78, 193, 84}

-- \s-0778-0003.mdg

hitbox[199] = {}; hitbox[199] = {179, 63, 187, 76}
hitbox[200] = {}; hitbox[200] = {176, 76, 190, 82}

-- \s-0778-0004.mdg

hitbox[201] = {}; hitbox[201] = {176, 61, 184, 73}
hitbox[202] = {}; hitbox[202] = {173, 74, 187, 80}

-- \s-0778-0005.mdg

hitbox[203] = {}; hitbox[203] = {172, 59, 180, 72}
hitbox[204] = {}; hitbox[204] = {169, 72, 183, 78}

-- \s-0778-0006.mdg

hitbox[205] = {}; hitbox[205] = {172, 59, 180, 72}
hitbox[206] = {}; hitbox[206] = {169, 72, 183, 78}

-- \s-0778-0007.mdg

hitbox[207] = {}; hitbox[207] = {171, 59, 179, 72}
hitbox[208] = {}; hitbox[208] = {168, 72, 182, 78}

-- \s-0778-0008.mdg

hitbox[209] = {}; hitbox[209] = {171, 59, 179, 72}
hitbox[210] = {}; hitbox[210] = {168, 72, 182, 78}

-- \s-0778-0009.mdg

hitbox[211] = {}; hitbox[211] = {172, 59, 181, 71}
hitbox[212] = {}; hitbox[212] = {170, 71, 184, 78}

-- \s-0778-0010.mdg

hitbox[213] = {}; hitbox[213] = {174, 59, 183, 71}
hitbox[214] = {}; hitbox[214] = {172, 71, 186, 78}

-- \s-0778-0011.mdg

hitbox[215] = {}; hitbox[215] = {174, 57, 183, 69}
hitbox[216] = {}; hitbox[216] = {172, 70, 186, 76}

-- \s-0778-0012.mdg

hitbox[217] = {}; hitbox[217] = {174, 56, 183, 68}
hitbox[218] = {}; hitbox[218] = {172, 69, 186, 75}

-- \s-0778-0013.mdg

hitbox[219] = {}; hitbox[219] = {172, 56, 181, 68}
hitbox[220] = {}; hitbox[220] = {170, 69, 184, 75}

-- \s-0778-0014.mdg

hitbox[221] = {}; hitbox[221] = {172, 56, 181, 68}
hitbox[222] = {}; hitbox[222] = {170, 69, 184, 75}

-- \s-0778-0015.mdg

hitbox[223] = {}; hitbox[223] = {171, 56, 179, 68}
hitbox[224] = {}; hitbox[224] = {168, 69, 182, 75}

-- \s-0778-0016.mdg

hitbox[225] = {}; hitbox[225] = {171, 56, 179, 68}
hitbox[226] = {}; hitbox[226] = {168, 69, 182, 75}

-- \s-0778-0017.mdg

hitbox[227] = {}; hitbox[227] = {171, 56, 179, 68}
hitbox[228] = {}; hitbox[228] = {168, 69, 182, 75}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {362, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {363, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {364, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {365, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {366, 5, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {367, 7, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {368, 9, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {369, 11, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {370, 13, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {371, 15, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {372, 17, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {373, 19, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {374, 21, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {375, 23, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {376, 25, 2, 0, 0, 0}


-- 362, 376

hitmap[16] = {}; hitmap[16] = {422, 27, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {423, 29, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {424, 31, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {425, 33, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {426, 35, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {427, 37, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {428, 39, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {429, 41, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {430, 43, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {431, 45, 2, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {432, 47, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {433, 49, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {434, 51, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {435, 53, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {436, 55, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {437, 57, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {438, 59, 2, 0, 0, 0}


-- 422, 438

hitmap[33] = {}; hitmap[33] = {478, 61, 2, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {479, 63, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {480, 65, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {481, 67, 2, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {482, 69, 2, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {483, 71, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {484, 73, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {485, 75, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {486, 77, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {487, 79, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {488, 81, 2, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {489, 83, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {490, 85, 2, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {491, 87, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {492, 89, 2, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {493, 91, 2, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {494, 93, 2, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {495, 95, 2, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {496, 97, 2, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {497, 99, 2, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {498, 101, 2, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {499, 103, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {500, 104, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {501, 105, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {502, 106, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {503, 107, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {504, 108, 1, 0, 0, 0}


-- 478, 504

hitmap[60] = {}; hitmap[60] = {561, 109, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {562, 111, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {563, 113, 2, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {564, 115, 2, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {565, 117, 2, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {566, 119, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {567, 121, 3, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {568, 124, 3, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {569, 127, 3, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {570, 130, 3, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {571, 133, 3, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {572, 136, 3, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {573, 139, 3, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {574, 142, 3, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {575, 145, 3, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {576, 148, 3, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {577, 151, 3, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {578, 154, 3, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {579, 157, 3, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {580, 160, 3, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {581, 163, 3, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {582, 166, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {583, 167, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {584, 168, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {585, 169, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {586, 170, 1, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {587, 171, 1, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {588, 172, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {589, 173, 1, 0, 0, 0}


-- 561, 589

hitmap[89] = {}; hitmap[89] = {718, 174, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {719, 175, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {720, 176, 1, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {721, 177, 1, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {722, 178, 1, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {723, 179, 1, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {724, 180, 1, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {725, 181, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {726, 182, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {727, 183, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {728, 184, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {729, 185, 1, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {730, 186, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {731, 187, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {732, 188, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {733, 189, 1, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {734, 190, 1, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {735, 191, 1, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {736, 192, 1, 0, 0, 0}


-- 718, 736

hitmap[108] = {}; hitmap[108] = {778, 193, 2, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {779, 195, 2, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {780, 197, 2, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {781, 199, 2, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {782, 201, 2, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {783, 203, 2, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {784, 205, 2, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {785, 207, 2, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {786, 209, 2, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {787, 211, 2, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {788, 213, 2, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {789, 215, 2, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {790, 217, 2, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {791, 219, 2, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {792, 221, 2, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {793, 223, 2, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {794, 225, 2, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {795, 227, 2, 0, 0, 0}

-- 778, 794



powerup = nil; powerup = {}

civillian = nil; civillian = {}

end
