--[[

PROGRAM NAME:	MAD DOG 2 THE LOST GOLD (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG 2 THE LOST GOLD (TYPING EDITION)

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



--Framework.singe....

discSetFPS(29.97)
discSkipToFrame(1)
discPause()

SWITCH_UP         =  0
SWITCH_LEFT       =  1
SWITCH_DOWN       =  2
SWITCH_RIGHT      =  3
SWITCH_START1     =  4
SWITCH_START2     =  5
SWITCH_BUTTON1    =  6
SWITCH_BUTTON2    =  7
SWITCH_BUTTON3    =  8
SWITCH_COIN1      =  9
SWITCH_COIN2      = 10
SWITCH_SKILL1     = 11
SWITCH_SKILL2     = 12
SWITCH_SKILL3     = 13
SWITCH_SERVICE    = 14
SWITCH_TEST       = 15
SWITCH_RESET      = 16
--SWITCH_SCREENSHOT = 17
--SWITCH_QUIT       = 18
--SWITCH_PAUSE      = 19
SWITCH_CONSOLE    = 20

SWITCH_NONE		  = -1
SWITCH_BACKSPACE  = 8
SWITCH_RETURN	  = 13
SWITCH_SPACE	  = 32
SWITCH_EXCLAIM	  = 33
SWITCH_QUOTE      = 39
SWITCH_COMMA	  = 44
SWITCH_MINUS	  = 45
SWITCH_COLON      = 58
SWITCH_QUESTION	  = 63
SWITCH_A		  = 97
SWITCH_P		  = 112
SWITCH_Z		  = 122
SWITCH_DARROW	  = 81
SWITCH_UARROW	  = 82
SWITCH_RARROW     = 79
SWITCH_LARROW     = 80
SWITCH_F1         = 58
SWITCH_F2         = 59
SWITCH_0		  = 48
SWITCH_9		  = 57
SWITCH_NUMPAD0	  = 98
SWITCH_NUMPAD9	  = 97

MODE_NORMAL = 0
MODE_FULL   = 1
	
VLDP_ERROR = 0
VLDP_SEARCHING = 1
VLDP_STOPPED = 2
VLDP_PLAYING = 3
VLDP_PAUSED = 4

FONT_QUALITY_SOLID   = 1
FONT_QUALITY_SHADED  = 2
FONT_QUALITY_BLENDED = 3

SOUND_ERROR_INVALID = -1
SOUND_ERROR_FULL    = -2

OVERLAY_NOT_UPDATED = 0
OVERLAY_UPDATED     = 1


--End Framework

bDebug = false
bPause = false
bPlaySound = true
bLevelComplete = false
bShowMouse = true
bSection01Reached = false
bSection02Reached = false
bSection03Reached = false
bItemShot = false
bShowdown = false
bFirstTimeAround = false
bNoMoreBonuses = false
bShowCredits = false
bShowScore = false
bResetContinue = false
bReloadDisabled = false
bShowWord = false
bShowBonus = false
bShowCounter = false
bShowMoving = false
bShowPhrase = false
bShowSprinkles = false
bToggle01 = false
bMagicWord = false
bCenter = false
bShowPausePanel = false


DOPT_EASY = 1
DOPT_MEDIUM = 2
DOPT_HARD = 3
DOPT_EXTREME = 4
DOPT_IMMEDIATE = 100
DOPT_ONEMPTY = 101
DOPT_BORDERS = 102
DOPT_FREEPLAY = 4

dip_LivesPerCredit = 6
dip_CoinsPerCredit = 1
dip_CoinsPerContinue = 1
dip_Difficulty = DOPT_EASY
dip_MaxBullets = 6
dip_ReloadTrigger = DOPT_BORDERS
dip_Crosshair = 1
dip_Showdown = true
dip_Undertaker = false

statePlaying = 0
stateStartup = 1
stateQuit = 2
stateVLDPwake = 3

gameflow = stateVLDPwake 

GOOD_ENDING = 1
BAD_ENDING = 2

WORD_LONG = 12
WORD_SHORT = 16

iLives = 0
iScore = 0
iBullets = 0
iDelay = 0
iPhraseDelay = 0
iShowDownDelay = 0
iCredits = 0
iCoins = 0
iLastRndClip = 0
iItemBonnie = 0
iItemBeaver = 0
iItemProf = 0
iTempGuide = 0
iThisItem = 0
iCurrentGuide = 0
iSkull = 0
iContinues = 0
iEnding = 0
iALG = 0
iKey = 0
iKeyIndex = 0
iKeyLen = 0
iKeyPresses = 0
iWordYY1 = 205
iWordYY2 = 217
iCursorPos = 0
iBadGuysShot = 0
iBonusHits = 0
iLettersTyped = 0
iBadLettersTyped = 0
iSprinkleMax = 0
iTitleSel = 0

SEL_PLAY = 0
SEL_OPTIONS = 1
SEL_EXIT = 2

BADGUY = 1
GOODGUY = 2
SKULLBONUS = 3

SCORE_BADGUY = 100
SCORE_BONUS = 1000
SCORE_SHOWDOWN = 200
SCORE_MADDOG = 0
SCORE_BOTTLE = 0
SCORE_LETTER = 100

ITEM_AMMOBOX = 1
ITEM_LANTERN = 2
ITEM_MOONSHINE = 3

GUIDE_BEAVER = 1
GUIDE_BONNIE = 2
GUIDE_PROF   = 3
GUIDE_NONE   = 4

UNDERTKR_GOINGUP = 1
UNDERTKR_LASTLONG = 2
UNDERTKR_BOOTHILL = 3
UNDERTKR_1SIZEFITSALL = 4
UNDERTKR_URHISTORY = 5
UNDERTKR_TRIMUP = 6
UNDERTKR_SHOTGUY = 7
UNDERTKR_SHOTWOMAN = 8
UNDERTKR_2LIVES = 9
UNDERTKR_1LIFE = 10
UNDERTKR_LETDOWN = 11
UNDERTKR_MOREMONEY = 12
UNDERTKR_ANYCLIP = 13

mousex = 0
mousey = 0
cursorx = 0
cursory = 0
cursoroffsetx = 0
cursoroffsety = 0

currentFrame = 0
currentMove = 0
currentLevel = 0
tempLevel = 0
thisOffset = 0
offsetMenus = 51343
offsetType = 56324
sName = ""
sNicks = ""
splayerword = ""
swrongletter = ""
sMagicWord = "letmego"


move = nil
totalMoves = 0
hitmapTotal = 0
moveFrameStart = 1
moveFrameEnd = 2
deathFrameStart = 3
deathFrameEnd = 4
hitboxStart = 5
hitboxEnd = 6
rndMoveStart = 7
rndMoveEnd = 8
wordval = 9
wordx = 10
wordy = 11
moveType = 12
levelFrameStart = 0
levelFrameEnd = 0
undertkrFrmStart = 0
undertkrFrmEnd = 0

levelIntro = 0
levelBeaver = 1
levelBonnie = 2
levelProf1 = 3
levelProf2 = 4
levelProf3 = 5
levelFinalBeaver = 6
levelFinalBonnie = 7
levelFinalProf = 8
levelItem1 = 9
levelItem2 = 10
levelProspector1 = 11
levelProspector2 = 12
levelTown1 = 13
levelTown2 = 14
levelMaddog = 15
levelShowdown = 16
levelTitle = 17
levelPause = 18

levelStart = 104
levelGameOver = 105
levelContinue = 106
levelMenu = 107
levelService = 108
levelLivesLeft = 109
levelHighScore = 110
levelInit = 111
currentLevel = levelInit


lvlSetup = 1
lvlRunning = 2
lvlEnd = 3
lvlPlayDeath = 4
lvlPlayClip1 = 5
lvlPlayClip2 = 6
lvlPlayClip3 = 7
lvlPlayClip4 = 8
lvlPlayClip5 = 9
lvlPlayClip6 = 10
lvlPlayClip7 = 11
lvlPlayClip8 = 12
lvlPlayUndertaker = 13
lvlPauseAction = 14
lvlResults = 15
lvlState = lvlSetup

pStatus = 1
pSetup = 1
pRunning = 2
pEnd = 3
pIndex = 0
pKey = 0

-- Labels for elements in the hitbox arrays

bbx1 = 1	-- Box coordinates
bby1 = 2
bbx2 = 3
bby2 = 4

hitmapFrame = 1		
hitmapIndex = 2		
hitmapCount = 3		
hitmapBonus = 4		
hitmapCivStart = 5	
hitmapCivCount = 6	

-- booleans for joystick input

p1UP = false		-- Used for level select menu. 
p1DOWN = false		-- Used to quickly test if a joy direction or button is being pressed.
p1LEFT = false
p1RIGHT = false
p1BUTTON3 = false
p1COIN1 = false
p1COIN2 = false
p1SERVICE = false
p1START1 = false

underClips = nil; underClips = {false, false, false, false, false, false}
stage = nil; stage = {false, false, false, false, false, false, false, false, false, false}
panel = nil; panel = {false, false, false}
showdowns = nil; showdowns = {false, false, false, false, false, false}
starPos = nil; POSX = 1; POSY = 2

fontDebug6pt    = fontLoad("singe/typing-md2/m39.ttf", 6)
fontDebug8pt    = fontLoad("singe/typing-md2/m39.ttf", 8)
fontDebug16pt    = fontLoad("singe/typing-md2/m39.ttf", 16)
fontOldWest16pt = fontLoad("singe/typing-md2/gambler.ttf", 16)
fontOldWest20pt = fontLoad("singe/typing-md2/gambler.ttf", 20)
fontOldWest24pt = fontLoad("singe/typing-md2/gambler.ttf", 24)
fontOldWest28pt = fontLoad("singe/typing-md2/gambler.ttf", 28)
fontOldWest36pt = fontLoad("singe/typing-md2/gambler.ttf", 36)

sprArrow   = spriteLoad("singe/typing-md2/pistol.png")
sprStar    = spriteLoad("singe/typing-md2/star.png")
sprPanel   = spriteLoad("singe/typing-md2/panel.png")
sprPanel2  = spriteLoad("singe/typing-md2/panel2.png")
sprPanel3   = spriteLoad("singe/typing-md2/panel3.png")
sprPanel4   = spriteLoad("singe/typing-md2/panel4.png")
sprPanel5   = spriteLoad("singe/typing-md2/panel5.png")
sprPanel6   = spriteLoad("singe/typing-md2/panel6.png")
sprBox     = spriteLoad("singe/typing-md2/box.png")
sprScore   = nil
sprCredits = nil
sprMenu = nil
sprCTL = nil
sprWord = nil

sndCoin      = soundLoad("singe/typing-md2/coin.wav")
sndGunshot   = soundLoad("singe/typing-md2/shot.wav")
sndTing      = soundLoad("singe/typing-md2/typewriterding2.wav")
sndBonus01   = soundLoad("singe/typing-md2/typewriterding2.wav")
sndFX01      = soundLoad("singe/typing-md2/typesingle.wav")
sndFX02      = soundLoad("singe/typing-md2/clak.wav")
sndFX03      = soundLoad("singe/typing-md2/typecarriage.wav")
sndFX04      = soundLoad("singe/typing-md2/typebackspace.wav")
sndPause      = soundLoad("singe/typing-md2/pause.wav")
sndHurry      = soundLoad("singe/typing-md2/hurry3.wav")
sndBullet = nil;

revcount = 0; servx = 0; servy = 0
