--[[

PROGRAM NAME:	MAD DOG 2 THE LOST GOLD (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG 2 THE LOST GOLD (TYPING EDITION)

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayTrain()

hitbox = nil; hitbox = {}

-- \s-0250-0000.mdg

hitbox[1] = {}; hitbox[1] = {7, 64, 22, 82}

-- \s-0250-0001.mdg

hitbox[2] = {}; hitbox[2] = {7, 64, 22, 82}

-- \s-0250-0002.mdg

hitbox[3] = {}; hitbox[3] = {18, 64, 33, 82}

-- \s-0250-0003.mdg

hitbox[4] = {}; hitbox[4] = {25, 64, 40, 82}

-- \s-0250-0004.mdg

hitbox[5] = {}; hitbox[5] = {31, 63, 46, 82}

-- \s-0250-0005.mdg

hitbox[6] = {}; hitbox[6] = {37, 63, 52, 82}

-- \s-0250-0006.mdg

hitbox[7] = {}; hitbox[7] = {42, 63, 57, 82}

-- \s-0250-0007.mdg

hitbox[8] = {}; hitbox[8] = {46, 63, 61, 82}

-- \s-0250-0008.mdg

hitbox[9] = {}; hitbox[9] = {51, 63, 66, 82}

-- \s-0250-0009.mdg

hitbox[10] = {}; hitbox[10] = {56, 63, 71, 82}

-- \s-0250-0010.mdg

hitbox[11] = {}; hitbox[11] = {63, 63, 78, 81}

-- \s-0250-0011.mdg

hitbox[12] = {}; hitbox[12] = {67, 63, 81, 81}

-- \s-0250-0012.mdg

hitbox[13] = {}; hitbox[13] = {72, 63, 87, 81}

-- \s-0250-0013.mdg

hitbox[14] = {}; hitbox[14] = {78, 63, 93, 81}

-- \s-0250-0014.mdg

hitbox[15] = {}; hitbox[15] = {83, 63, 97, 81}

-- \s-0250-0015.mdg

hitbox[16] = {}; hitbox[16] = {86, 63, 101, 81}

-- \s-0250-0016.mdg

hitbox[17] = {}; hitbox[17] = {92, 63, 106, 81}

-- \s-0250-0017.mdg

hitbox[18] = {}; hitbox[18] = {97, 61, 111, 80}

-- \s-0250-0018.mdg

hitbox[19] = {}; hitbox[19] = {103, 61, 118, 80}

-- \s-0250-0019.mdg

hitbox[20] = {}; hitbox[20] = {109, 61, 123, 80}

-- \s-0250-0020.mdg

hitbox[21] = {}; hitbox[21] = {110, 61, 125, 80}

-- \s-0250-0021.mdg

hitbox[22] = {}; hitbox[22] = {117, 59, 132, 78}

-- \s-0250-0022.mdg

hitbox[23] = {}; hitbox[23] = {122, 59, 137, 78}

-- \s-0250-0023.mdg

hitbox[24] = {}; hitbox[24] = {127, 59, 142, 78}

-- \s-0250-0024.mdg

hitbox[25] = {}; hitbox[25] = {134, 59, 148, 78}

-- \s-0250-0025.mdg

hitbox[26] = {}; hitbox[26] = {138, 59, 153, 78}

-- \s-0250-0026.mdg

hitbox[27] = {}; hitbox[27] = {144, 59, 158, 78}

-- \s-0250-0027.mdg

hitbox[28] = {}; hitbox[28] = {151, 59, 165, 78}

-- \s-0250-0028.mdg

hitbox[29] = {}; hitbox[29] = {155, 59, 170, 77}

-- \s-0250-0029.mdg

hitbox[30] = {}; hitbox[30] = {162, 59, 177, 77}

-- \s-0250-0030.mdg

hitbox[31] = {}; hitbox[31] = {168, 59, 183, 77}

-- \s-0250-0031.mdg

hitbox[32] = {}; hitbox[32] = {172, 59, 187, 77}

-- \s-0250-0032.mdg

hitbox[33] = {}; hitbox[33] = {178, 59, 193, 77}

-- \s-0250-0033.mdg

hitbox[34] = {}; hitbox[34] = {182, 59, 197, 77}

-- \s-0250-0034.mdg

hitbox[35] = {}; hitbox[35] = {187, 59, 202, 77}

-- \s-0250-0035.mdg

hitbox[36] = {}; hitbox[36] = {194, 58, 209, 77}

-- \s-0250-0036.mdg

hitbox[37] = {}; hitbox[37] = {199, 58, 214, 76}

-- \s-0250-0037.mdg

hitbox[38] = {}; hitbox[38] = {205, 58, 220, 76}

-- \s-0250-0038.mdg

hitbox[39] = {}; hitbox[39] = {213, 58, 227, 76}

-- \s-0250-0039.mdg

hitbox[40] = {}; hitbox[40] = {216, 54, 231, 73}

-- \s-0295-0000.mdg

hitbox[41] = {}; hitbox[41] = {4, 31, 18, 50}

-- \s-0295-0001.mdg

hitbox[42] = {}; hitbox[42] = {10, 29, 25, 47}

-- \s-0295-0002.mdg

hitbox[43] = {}; hitbox[43] = {16, 29, 30, 47}

-- \s-0295-0003.mdg

hitbox[44] = {}; hitbox[44] = {26, 29, 41, 47}

-- \s-0295-0004.mdg

hitbox[45] = {}; hitbox[45] = {34, 29, 48, 47}

-- \s-0295-0005.mdg

hitbox[46] = {}; hitbox[46] = {40, 29, 55, 47}

-- \s-0295-0006.mdg

hitbox[47] = {}; hitbox[47] = {42, 29, 57, 47}

-- \s-0295-0007.mdg

hitbox[48] = {}; hitbox[48] = {48, 29, 63, 47}

-- \s-0295-0008.mdg

hitbox[49] = {}; hitbox[49] = {53, 29, 68, 47}

-- \s-0295-0009.mdg

hitbox[50] = {}; hitbox[50] = {58, 29, 73, 47}

-- \s-0295-0010.mdg

hitbox[51] = {}; hitbox[51] = {63, 29, 78, 47}

-- \s-0295-0011.mdg

hitbox[52] = {}; hitbox[52] = {67, 29, 82, 47}

-- \s-0295-0012.mdg

hitbox[53] = {}; hitbox[53] = {71, 28, 85, 47}

-- \s-0295-0013.mdg

hitbox[54] = {}; hitbox[54] = {78, 28, 92, 47}

-- \s-0295-0014.mdg

hitbox[55] = {}; hitbox[55] = {84, 28, 99, 47}

-- \s-0295-0015.mdg

hitbox[56] = {}; hitbox[56] = {92, 28, 106, 47}

-- \s-0295-0016.mdg

hitbox[57] = {}; hitbox[57] = {95, 27, 109, 46}

-- \s-0295-0017.mdg

hitbox[58] = {}; hitbox[58] = {100, 27, 114, 46}

-- \s-0295-0018.mdg

hitbox[59] = {}; hitbox[59] = {105, 27, 120, 46}

-- \s-0295-0019.mdg

hitbox[60] = {}; hitbox[60] = {111, 27, 125, 46}

-- \s-0295-0020.mdg

hitbox[61] = {}; hitbox[61] = {115, 27, 130, 46}

-- \s-0295-0021.mdg

hitbox[62] = {}; hitbox[62] = {122, 27, 137, 46}

-- \s-0295-0022.mdg

hitbox[63] = {}; hitbox[63] = {127, 26, 142, 44}

-- \s-0295-0023.mdg

hitbox[64] = {}; hitbox[64] = {130, 26, 144, 44}

-- \s-0295-0024.mdg

hitbox[65] = {}; hitbox[65] = {135, 26, 150, 44}

-- \s-0295-0025.mdg

hitbox[66] = {}; hitbox[66] = {141, 27, 155, 46}

-- \s-0295-0026.mdg

hitbox[67] = {}; hitbox[67] = {145, 26, 160, 44}

-- \s-0295-0027.mdg

hitbox[68] = {}; hitbox[68] = {150, 26, 165, 44}

-- \s-0295-0028.mdg

hitbox[69] = {}; hitbox[69] = {156, 26, 171, 44}

-- \s-0295-0029.mdg

hitbox[70] = {}; hitbox[70] = {167, 24, 181, 42}

-- \s-0335-0000.mdg

hitbox[71] = {}; hitbox[71] = {73, 59, 88, 78}

-- \s-0335-0001.mdg

hitbox[72] = {}; hitbox[72] = {78, 58, 92, 76}

-- \s-0335-0002.mdg

hitbox[73] = {}; hitbox[73] = {82, 58, 97, 76}

-- \s-0335-0003.mdg

hitbox[74] = {}; hitbox[74] = {88, 58, 103, 76}

-- \s-0335-0004.mdg

hitbox[75] = {}; hitbox[75] = {99, 58, 113, 76}

-- \s-0335-0005.mdg

hitbox[76] = {}; hitbox[76] = {103, 58, 118, 76}

-- \s-0335-0006.mdg

hitbox[77] = {}; hitbox[77] = {107, 58, 122, 76}

-- \s-0335-0007.mdg

hitbox[78] = {}; hitbox[78] = {111, 58, 125, 76}

-- \s-0335-0008.mdg

hitbox[79] = {}; hitbox[79] = {120, 56, 135, 74}

-- \s-0335-0009.mdg

hitbox[80] = {}; hitbox[80] = {130, 54, 144, 72}

-- \s-0335-0010.mdg

hitbox[81] = {}; hitbox[81] = {132, 54, 146, 72}

-- \s-0335-0011.mdg

hitbox[82] = {}; hitbox[82] = {135, 49, 150, 68}

-- \s-0335-0012.mdg

hitbox[83] = {}; hitbox[83] = {136, 45, 151, 64}

-- \s-0335-0013.mdg

hitbox[84] = {}; hitbox[84] = {143, 45, 158, 64}

-- \s-0335-0014.mdg

hitbox[85] = {}; hitbox[85] = {148, 45, 162, 64}

-- \s-0335-0015.mdg

hitbox[86] = {}; hitbox[86] = {153, 45, 167, 64}

-- \s-0335-0016.mdg

hitbox[87] = {}; hitbox[87] = {157, 45, 172, 63}

-- \s-0335-0017.mdg

hitbox[88] = {}; hitbox[88] = {163, 45, 178, 63}

-- \s-0335-0018.mdg

hitbox[89] = {}; hitbox[89] = {167, 45, 182, 63}

-- \s-0335-0019.mdg

hitbox[90] = {}; hitbox[90] = {174, 45, 188, 63}

-- \s-0335-0020.mdg

hitbox[91] = {}; hitbox[91] = {179, 45, 194, 63}

-- \s-0335-0021.mdg

hitbox[92] = {}; hitbox[92] = {185, 44, 199, 63}

-- \s-0335-0022.mdg

hitbox[93] = {}; hitbox[93] = {188, 44, 203, 63}

-- \s-0335-0023.mdg

hitbox[94] = {}; hitbox[94] = {192, 44, 207, 62}

-- \s-0335-0024.mdg

hitbox[95] = {}; hitbox[95] = {202, 43, 216, 62}

-- \s-0335-0025.mdg

hitbox[96] = {}; hitbox[96] = {207, 43, 222, 62}

-- \s-0335-0026.mdg

hitbox[97] = {}; hitbox[97] = {209, 43, 224, 62}

-- \s-0335-0027.mdg

hitbox[98] = {}; hitbox[98] = {213, 43, 228, 62}

-- \s-0335-0028.mdg

hitbox[99] = {}; hitbox[99] = {224, 43, 239, 62}

-- \s-0335-0029.mdg

hitbox[100] = {}; hitbox[100] = {228, 41, 243, 60}

-- \s-0370-0000.mdg

hitbox[101] = {}; hitbox[101] = {78, 47, 92, 66}

-- \s-0370-0001.mdg

hitbox[102] = {}; hitbox[102] = {82, 47, 97, 66}

-- \s-0370-0002.mdg

hitbox[103] = {}; hitbox[103] = {88, 47, 102, 66}

-- \s-0370-0003.mdg

hitbox[104] = {}; hitbox[104] = {93, 47, 108, 66}

-- \s-0370-0004.mdg

hitbox[105] = {}; hitbox[105] = {99, 47, 114, 66}

-- \s-0370-0005.mdg

hitbox[106] = {}; hitbox[106] = {104, 47, 119, 66}

-- \s-0370-0006.mdg

hitbox[107] = {}; hitbox[107] = {109, 47, 123, 66}

-- \s-0370-0007.mdg

hitbox[108] = {}; hitbox[108] = {113, 47, 127, 66}

-- \s-0370-0008.mdg

hitbox[109] = {}; hitbox[109] = {118, 47, 132, 66}

-- \s-0370-0009.mdg

hitbox[110] = {}; hitbox[110] = {122, 47, 137, 66}

-- \s-0370-0010.mdg

hitbox[111] = {}; hitbox[111] = {122, 47, 137, 66}

-- \s-0370-0011.mdg

hitbox[112] = {}; hitbox[112] = {132, 46, 146, 65}

-- \s-0370-0012.mdg

hitbox[113] = {}; hitbox[113] = {137, 46, 152, 65}

-- \s-0370-0013.mdg

hitbox[114] = {}; hitbox[114] = {142, 46, 157, 65}

-- \s-0370-0014.mdg

hitbox[115] = {}; hitbox[115] = {147, 46, 162, 65}

-- \s-0370-0015.mdg

hitbox[116] = {}; hitbox[116] = {154, 46, 169, 65}

-- \s-0370-0016.mdg

hitbox[117] = {}; hitbox[117] = {160, 46, 174, 65}

-- \s-0370-0017.mdg

hitbox[118] = {}; hitbox[118] = {160, 46, 174, 65}

-- \s-0370-0018.mdg

hitbox[119] = {}; hitbox[119] = {166, 46, 181, 65}

-- \s-0370-0019.mdg

hitbox[120] = {}; hitbox[120] = {172, 46, 187, 65}

-- \s-0370-0020.mdg

hitbox[121] = {}; hitbox[121] = {179, 46, 194, 65}

-- \s-0370-0021.mdg

hitbox[122] = {}; hitbox[122] = {184, 46, 199, 65}

-- \s-0370-0022.mdg

hitbox[123] = {}; hitbox[123] = {187, 46, 202, 65}

-- \s-0370-0023.mdg

hitbox[124] = {}; hitbox[124] = {193, 46, 208, 65}

-- \s-0370-0024.mdg

hitbox[125] = {}; hitbox[125] = {198, 46, 213, 65}

-- \s-0370-0025.mdg

hitbox[126] = {}; hitbox[126] = {209, 46, 224, 65}

-- \s-0370-0026.mdg

hitbox[127] = {}; hitbox[127] = {217, 46, 232, 65}

-- \s-0426-0000.mdg

hitbox[128] = {}; hitbox[128] = {28, 69, 42, 88}

-- \s-0426-0001.mdg

hitbox[129] = {}; hitbox[129] = {32, 69, 47, 88}

-- \s-0426-0002.mdg

hitbox[130] = {}; hitbox[130] = {39, 69, 53, 88}

-- \s-0426-0003.mdg

hitbox[131] = {}; hitbox[131] = {44, 69, 59, 88}

-- \s-0426-0004.mdg

hitbox[132] = {}; hitbox[132] = {48, 69, 62, 88}

-- \s-0426-0005.mdg

hitbox[133] = {}; hitbox[133] = {53, 69, 67, 88}

-- \s-0426-0006.mdg

hitbox[134] = {}; hitbox[134] = {58, 69, 72, 88}

-- \s-0426-0007.mdg

hitbox[135] = {}; hitbox[135] = {63, 69, 78, 88}

-- \s-0426-0008.mdg

hitbox[136] = {}; hitbox[136] = {71, 69, 85, 88}

-- \s-0426-0009.mdg

hitbox[137] = {}; hitbox[137] = {74, 69, 88, 88}

-- \s-0426-0010.mdg

hitbox[138] = {}; hitbox[138] = {74, 69, 88, 88}

-- \s-0426-0011.mdg

hitbox[139] = {}; hitbox[139] = {83, 68, 97, 87}

-- \s-0426-0012.mdg

hitbox[140] = {}; hitbox[140] = {88, 68, 102, 87}

-- \s-0426-0013.mdg

hitbox[141] = {}; hitbox[141] = {93, 68, 107, 87}

-- \s-0426-0014.mdg

hitbox[142] = {}; hitbox[142] = {97, 68, 112, 87}

-- \s-0426-0015.mdg

hitbox[143] = {}; hitbox[143] = {106, 68, 121, 87}

-- \s-0426-0016.mdg

hitbox[144] = {}; hitbox[144] = {109, 68, 124, 87}

-- \s-0426-0017.mdg

hitbox[145] = {}; hitbox[145] = {113, 68, 128, 87}

-- \s-0426-0018.mdg

hitbox[146] = {}; hitbox[146] = {118, 68, 133, 87}

-- \s-0426-0019.mdg

hitbox[147] = {}; hitbox[147] = {125, 68, 140, 87}

-- \s-0426-0020.mdg

hitbox[148] = {}; hitbox[148] = {128, 68, 143, 87}

-- \s-0485-0000.mdg

hitbox[149] = {}; hitbox[149] = {44, 72, 59, 91}

-- \s-0485-0001.mdg

hitbox[150] = {}; hitbox[150] = {46, 72, 61, 91}

-- \s-0485-0002.mdg

hitbox[151] = {}; hitbox[151] = {54, 72, 69, 91}

-- \s-0485-0003.mdg

hitbox[152] = {}; hitbox[152] = {59, 72, 73, 91}

-- \s-0485-0004.mdg

hitbox[153] = {}; hitbox[153] = {63, 72, 78, 91}

-- \s-0485-0005.mdg

hitbox[154] = {}; hitbox[154] = {68, 72, 83, 91}

-- \s-0485-0006.mdg

hitbox[155] = {}; hitbox[155] = {72, 72, 87, 91}

-- \s-0485-0007.mdg

hitbox[156] = {}; hitbox[156] = {76, 72, 90, 91}

-- \s-0485-0008.mdg

hitbox[157] = {}; hitbox[157] = {80, 72, 95, 91}

-- \s-0485-0009.mdg

hitbox[158] = {}; hitbox[158] = {87, 72, 101, 91}

-- \s-0485-0010.mdg

hitbox[159] = {}; hitbox[159] = {91, 72, 106, 91}

-- \s-0485-0011.mdg

hitbox[160] = {}; hitbox[160] = {96, 72, 110, 91}

-- \s-0485-0012.mdg

hitbox[161] = {}; hitbox[161] = {101, 72, 115, 91}

-- \s-0485-0013.mdg

hitbox[162] = {}; hitbox[162] = {106, 72, 121, 91}

-- \s-0485-0014.mdg

hitbox[163] = {}; hitbox[163] = {111, 72, 126, 91}

-- \s-0485-0015.mdg

hitbox[164] = {}; hitbox[164] = {115, 72, 130, 91}

-- \s-0485-0016.mdg

hitbox[165] = {}; hitbox[165] = {122, 72, 136, 91}

-- \s-0485-0017.mdg

hitbox[166] = {}; hitbox[166] = {126, 72, 140, 91}

-- \s-0485-0018.mdg

hitbox[167] = {}; hitbox[167] = {133, 72, 147, 91}

-- \s-0485-0019.mdg

hitbox[168] = {}; hitbox[168] = {138, 72, 153, 91}

-- \s-0485-0020.mdg

hitbox[169] = {}; hitbox[169] = {143, 72, 157, 91}

-- \s-0485-0021.mdg

hitbox[170] = {}; hitbox[170] = {147, 72, 162, 91}

-- \s-0485-0022.mdg

hitbox[171] = {}; hitbox[171] = {152, 72, 167, 91}

-- \s-0485-0023.mdg

hitbox[172] = {}; hitbox[172] = {157, 72, 171, 91}

-- \s-0485-0024.mdg

hitbox[173] = {}; hitbox[173] = {163, 72, 178, 91}

-- \s-0485-0025.mdg

hitbox[174] = {}; hitbox[174] = {168, 72, 182, 91}

-- \s-0485-0026.mdg

hitbox[175] = {}; hitbox[175] = {171, 72, 186, 91}

-- \s-0485-0027.mdg

hitbox[176] = {}; hitbox[176] = {179, 72, 194, 91}

-- \s-0485-0028.mdg

hitbox[177] = {}; hitbox[177] = {184, 72, 198, 91}

-- \s-0485-0029.mdg

hitbox[178] = {}; hitbox[178] = {191, 72, 206, 91}

-- \s-0485-0030.mdg

hitbox[179] = {}; hitbox[179] = {196, 72, 210, 91}

-- \s-0485-0031.mdg

hitbox[180] = {}; hitbox[180] = {201, 72, 216, 91}

-- \s-0485-0032.mdg

hitbox[181] = {}; hitbox[181] = {206, 72, 220, 91}

-- \s-0485-0033.mdg

hitbox[182] = {}; hitbox[182] = {212, 72, 226, 91}

-- \s-0485-0034.mdg

hitbox[183] = {}; hitbox[183] = {216, 72, 231, 91}

-- \s-0485-0035.mdg

hitbox[184] = {}; hitbox[184] = {221, 72, 236, 91}

-- \s-0485-0036.mdg

hitbox[185] = {}; hitbox[185] = {233, 72, 247, 91}

-- \s-0485-0037.mdg

hitbox[186] = {}; hitbox[186] = {236, 72, 250, 91}

-- \s-0485-0038.mdg

hitbox[187] = {}; hitbox[187] = {242, 72, 257, 91}

-- \s-0485-0039.mdg

hitbox[188] = {}; hitbox[188] = {249, 72, 263, 91}

-- \s-0485-0040.mdg

hitbox[189] = {}; hitbox[189] = {254, 72, 269, 91}

-- \s-0485-0041.mdg

hitbox[190] = {}; hitbox[190] = {262, 72, 277, 91}

-- \s-0485-0042.mdg

hitbox[191] = {}; hitbox[191] = {266, 72, 280, 91}

-- \s-0485-0043.mdg

hitbox[192] = {}; hitbox[192] = {269, 72, 284, 91}

-- \s-0485-0044.mdg

hitbox[193] = {}; hitbox[193] = {277, 72, 291, 91}

-- \s-0485-0045.mdg

hitbox[194] = {}; hitbox[194] = {282, 72, 296, 91}

-- \s-0540-0000.mdg

hitbox[195] = {}; hitbox[195] = {88, 79, 103, 98}

-- \s-0540-0001.mdg

hitbox[196] = {}; hitbox[196] = {93, 79, 108, 98}

-- \s-0540-0002.mdg

hitbox[197] = {}; hitbox[197] = {100, 80, 114, 98}

-- \s-0540-0003.mdg

hitbox[198] = {}; hitbox[198] = {106, 80, 121, 98}

-- \s-0540-0004.mdg

hitbox[199] = {}; hitbox[199] = {110, 80, 125, 98}

-- \s-0540-0005.mdg

hitbox[200] = {}; hitbox[200] = {116, 80, 130, 98}

-- \s-0540-0006.mdg

hitbox[201] = {}; hitbox[201] = {119, 80, 134, 98}

-- \s-0540-0007.mdg

hitbox[202] = {}; hitbox[202] = {124, 80, 138, 98}

-- \s-0540-0008.mdg

hitbox[203] = {}; hitbox[203] = {129, 80, 144, 98}

-- \s-0540-0009.mdg

hitbox[204] = {}; hitbox[204] = {134, 80, 149, 98}

-- \s-0540-0010.mdg

hitbox[205] = {}; hitbox[205] = {138, 80, 152, 98}

-- \s-0540-0011.mdg

hitbox[206] = {}; hitbox[206] = {145, 80, 160, 98}

-- \s-0540-0012.mdg

hitbox[207] = {}; hitbox[207] = {149, 80, 164, 98}

-- \s-0540-0013.mdg

hitbox[208] = {}; hitbox[208] = {154, 80, 169, 98}

-- \s-0540-0014.mdg

hitbox[209] = {}; hitbox[209] = {161, 79, 175, 97}

-- \s-0540-0015.mdg

hitbox[210] = {}; hitbox[210] = {165, 79, 180, 97}

-- \s-0540-0016.mdg

hitbox[211] = {}; hitbox[211] = {170, 79, 184, 97}

-- \s-0540-0017.mdg

hitbox[212] = {}; hitbox[212] = {176, 79, 191, 97}

-- \s-0540-0018.mdg

hitbox[213] = {}; hitbox[213] = {181, 79, 195, 97}

-- \s-0540-0019.mdg

hitbox[214] = {}; hitbox[214] = {185, 79, 200, 97}

-- \s-0540-0020.mdg

hitbox[215] = {}; hitbox[215] = {192, 79, 207, 97}

-- \s-0540-0021.mdg

hitbox[216] = {}; hitbox[216] = {196, 79, 211, 97}

-- \s-0540-0022.mdg

hitbox[217] = {}; hitbox[217] = {202, 79, 217, 97}

-- \s-0540-0023.mdg

hitbox[218] = {}; hitbox[218] = {207, 79, 222, 97}

-- \s-0540-0024.mdg

hitbox[219] = {}; hitbox[219] = {211, 78, 226, 96}

-- \s-0577-0000.mdg

hitbox[220] = {}; hitbox[220] = {156, 114, 171, 132}

-- \s-0577-0001.mdg

hitbox[221] = {}; hitbox[221] = {160, 114, 175, 132}

-- \s-0577-0002.mdg

hitbox[222] = {}; hitbox[222] = {168, 113, 182, 132}

-- \s-0577-0003.mdg

hitbox[223] = {}; hitbox[223] = {172, 113, 187, 132}

-- \s-0577-0004.mdg

hitbox[224] = {}; hitbox[224] = {176, 113, 191, 132}

-- \s-0577-0005.mdg

hitbox[225] = {}; hitbox[225] = {182, 113, 197, 132}

-- \s-0577-0006.mdg

hitbox[226] = {}; hitbox[226] = {186, 113, 201, 132}

-- \s-0577-0007.mdg

hitbox[227] = {}; hitbox[227] = {195, 113, 209, 132}

-- \s-0577-0008.mdg

hitbox[228] = {}; hitbox[228] = {200, 112, 214, 131}

-- \s-0577-0009.mdg

hitbox[229] = {}; hitbox[229] = {203, 112, 217, 131}

-- \s-0577-0010.mdg

hitbox[230] = {}; hitbox[230] = {208, 112, 223, 131}

-- \s-0577-0011.mdg

hitbox[231] = {}; hitbox[231] = {213, 112, 228, 131}

-- \s-0577-0012.mdg

hitbox[232] = {}; hitbox[232] = {221, 112, 236, 131}

-- \s-0577-0013.mdg

hitbox[233] = {}; hitbox[233] = {229, 112, 244, 131}

-- \s-0577-0014.mdg

hitbox[234] = {}; hitbox[234] = {235, 112, 249, 131}

-- \s-0577-0015.mdg

hitbox[235] = {}; hitbox[235] = {241, 112, 256, 131}

-- \s-0577-0016.mdg

hitbox[236] = {}; hitbox[236] = {249, 112, 264, 131}

-- \s-0577-0017.mdg

hitbox[237] = {}; hitbox[237] = {254, 112, 268, 131}

-- \s-0577-0018.mdg

hitbox[238] = {}; hitbox[238] = {260, 112, 274, 131}

-- \s-0577-0019.mdg

hitbox[239] = {}; hitbox[239] = {264, 112, 279, 131}

-- \s-0577-0020.mdg

hitbox[240] = {}; hitbox[240] = {271, 112, 286, 131}

-- \s-0577-0021.mdg

hitbox[241] = {}; hitbox[241] = {279, 112, 294, 131}

-- \s-0577-0022.mdg

hitbox[242] = {}; hitbox[242] = {282, 112, 297, 131}

-- \s-0577-0023.mdg

hitbox[243] = {}; hitbox[243] = {288, 112, 302, 131}

-- \s-0577-0024.mdg

hitbox[244] = {}; hitbox[244] = {293, 112, 308, 131}

-- \s-0577-0025.mdg

hitbox[245] = {}; hitbox[245] = {300, 112, 315, 131}

-- \s-0577-0026.mdg

hitbox[246] = {}; hitbox[246] = {304, 112, 319, 131}

-- \s-0577-0027.mdg

hitbox[247] = {}; hitbox[247] = {309, 112, 323, 131}

-- \s-0577-0028.mdg

hitbox[248] = {}; hitbox[248] = {316, 112, 331, 131}

-- \s-0577-0029.mdg

hitbox[249] = {}; hitbox[249] = {323, 112, 337, 131}

-- \s-0725-0000.mdg

hitbox[250] = {}; hitbox[250] = {26, 58, 40, 76}

-- \s-0725-0001.mdg

hitbox[251] = {}; hitbox[251] = {30, 58, 45, 76}

-- \s-0725-0002.mdg

hitbox[252] = {}; hitbox[252] = {35, 58, 49, 76}

-- \s-0725-0003.mdg

hitbox[253] = {}; hitbox[253] = {40, 58, 54, 76}

-- \s-0725-0004.mdg

hitbox[254] = {}; hitbox[254] = {46, 58, 61, 76}

-- \s-0725-0005.mdg

hitbox[255] = {}; hitbox[255] = {51, 58, 65, 76}

-- \s-0725-0006.mdg

hitbox[256] = {}; hitbox[256] = {54, 58, 68, 76}

-- \s-0725-0007.mdg

hitbox[257] = {}; hitbox[257] = {60, 58, 75, 76}

-- \s-0725-0008.mdg

hitbox[258] = {}; hitbox[258] = {67, 58, 82, 76}

-- \s-0725-0009.mdg

hitbox[259] = {}; hitbox[259] = {71, 58, 86, 76}

-- \s-0725-0010.mdg

hitbox[260] = {}; hitbox[260] = {75, 58, 89, 76}

-- \s-0725-0011.mdg

hitbox[261] = {}; hitbox[261] = {80, 58, 95, 76}

-- \s-0725-0012.mdg

hitbox[262] = {}; hitbox[262] = {85, 58, 100, 76}

-- \s-0725-0013.mdg

hitbox[263] = {}; hitbox[263] = {89, 58, 104, 76}

-- \s-0725-0014.mdg

hitbox[264] = {}; hitbox[264] = {95, 58, 110, 76}

-- \s-0725-0015.mdg

hitbox[265] = {}; hitbox[265] = {100, 58, 114, 76}

-- \s-0725-0016.mdg

hitbox[266] = {}; hitbox[266] = {103, 58, 117, 76}

-- \s-0725-0017.mdg

hitbox[267] = {}; hitbox[267] = {110, 58, 124, 76}

-- \s-0725-0018.mdg

hitbox[268] = {}; hitbox[268] = {113, 58, 128, 76}

-- \s-0725-0019.mdg

hitbox[269] = {}; hitbox[269] = {120, 58, 135, 76}

-- \s-0725-0020.mdg

hitbox[270] = {}; hitbox[270] = {126, 58, 141, 76}

-- \s-0725-0021.mdg

hitbox[271] = {}; hitbox[271] = {131, 58, 146, 76}

-- \s-0725-0022.mdg

hitbox[272] = {}; hitbox[272] = {135, 58, 150, 76}

-- \s-0725-0023.mdg

hitbox[273] = {}; hitbox[273] = {142, 58, 156, 76}

-- \s-0725-0024.mdg

hitbox[274] = {}; hitbox[274] = {146, 57, 161, 76}

-- \s-0725-0025.mdg

hitbox[275] = {}; hitbox[275] = {152, 57, 167, 76}

-- \s-0725-0026.mdg

hitbox[276] = {}; hitbox[276] = {158, 57, 172, 76}

-- \s-0725-0027.mdg

hitbox[277] = {}; hitbox[277] = {162, 57, 177, 76}

-- \s-0725-0028.mdg

hitbox[278] = {}; hitbox[278] = {167, 57, 182, 76}

-- \s-0725-0029.mdg

hitbox[279] = {}; hitbox[279] = {171, 57, 186, 76}

-- \s-0725-0030.mdg

hitbox[280] = {}; hitbox[280] = {177, 57, 191, 76}

-- \s-0725-0031.mdg

hitbox[281] = {}; hitbox[281] = {182, 57, 196, 76}

-- \s-0725-0032.mdg

hitbox[282] = {}; hitbox[282] = {191, 57, 205, 76}

-- \s-0725-0033.mdg

hitbox[283] = {}; hitbox[283] = {195, 57, 209, 76}

-- \s-0725-0034.mdg

hitbox[284] = {}; hitbox[284] = {200, 57, 214, 76}

-- \s-0725-0035.mdg

hitbox[285] = {}; hitbox[285] = {204, 57, 219, 76}

-- \s-0725-0036.mdg

hitbox[286] = {}; hitbox[286] = {212, 57, 226, 76}

-- \s-0790-0000.mdg

hitbox[287] = {}; hitbox[287] = {132, 37, 147, 55}

-- \s-0790-0001.mdg

hitbox[288] = {}; hitbox[288] = {139, 36, 154, 55}

-- \s-0790-0002.mdg

hitbox[289] = {}; hitbox[289] = {145, 36, 160, 55}

-- \s-0790-0003.mdg

hitbox[290] = {}; hitbox[290] = {149, 36, 164, 55}

-- \s-0790-0004.mdg

hitbox[291] = {}; hitbox[291] = {155, 36, 170, 55}

-- \s-0790-0005.mdg

hitbox[292] = {}; hitbox[292] = {161, 36, 175, 55}

-- \s-0790-0006.mdg

hitbox[293] = {}; hitbox[293] = {168, 36, 182, 55}

-- \s-0790-0007.mdg

hitbox[294] = {}; hitbox[294] = {172, 36, 187, 55}

-- \s-0790-0008.mdg

hitbox[295] = {}; hitbox[295] = {177, 36, 192, 54}

-- \s-0790-0009.mdg

hitbox[296] = {}; hitbox[296] = {183, 34, 198, 53}

-- \s-0790-0010.mdg

hitbox[297] = {}; hitbox[297] = {189, 34, 203, 53}

-- \s-0790-0011.mdg

hitbox[298] = {}; hitbox[298] = {193, 34, 208, 53}

-- \s-0790-0012.mdg

hitbox[299] = {}; hitbox[299] = {203, 35, 217, 54}

-- \s-0790-0013.mdg

hitbox[300] = {}; hitbox[300] = {209, 35, 223, 54}

-- \s-0790-0014.mdg

hitbox[301] = {}; hitbox[301] = {214, 35, 229, 54}

-- \s-0790-0015.mdg

hitbox[302] = {}; hitbox[302] = {219, 35, 234, 54}

-- \s-0790-0016.mdg

hitbox[303] = {}; hitbox[303] = {226, 35, 240, 54}

-- \s-0790-0017.mdg

hitbox[304] = {}; hitbox[304] = {233, 35, 247, 54}

-- \s-0790-0018.mdg

hitbox[305] = {}; hitbox[305] = {237, 35, 251, 54}

-- \s-0790-0019.mdg

hitbox[306] = {}; hitbox[306] = {242, 34, 257, 53}

-- \s-0790-0020.mdg

hitbox[307] = {}; hitbox[307] = {248, 32, 263, 51}

-- \s-0790-0021.mdg

hitbox[308] = {}; hitbox[308] = {255, 32, 270, 51}

-- \s-0790-0022.mdg

hitbox[309] = {}; hitbox[309] = {264, 32, 279, 51}

-- \s-0790-0023.mdg

hitbox[310] = {}; hitbox[310] = {271, 32, 286, 51}

-- \s-0790-0024.mdg

hitbox[311] = {}; hitbox[311] = {275, 31, 289, 50}

-- \s-0790-0025.mdg

hitbox[312] = {}; hitbox[312] = {282, 29, 297, 47}

-- \s-0790-0026.mdg

hitbox[313] = {}; hitbox[313] = {290, 27, 305, 46}

-- \s-0790-0027.mdg

hitbox[314] = {}; hitbox[314] = {297, 27, 312, 46}

-- \s-0790-0028.mdg

hitbox[315] = {}; hitbox[315] = {302, 27, 316, 45}

-- \s-0790-0029.mdg

hitbox[316] = {}; hitbox[316] = {309, 27, 323, 45}

-- \s-0790-0030.mdg

hitbox[317] = {}; hitbox[317] = {316, 26, 330, 45}

-- \s-0790-0031.mdg

hitbox[318] = {}; hitbox[318] = {322, 26, 337, 45}

-- \s-0790-0032.mdg

hitbox[319] = {}; hitbox[319] = {328, 26, 342, 45}

-- \s-0790-0033.mdg

hitbox[320] = {}; hitbox[320] = {333, 26, 348, 45}

-- \s-0790-0034.mdg

hitbox[321] = {}; hitbox[321] = {339, 25, 354, 43}

-- \s-0830-0000.mdg

hitbox[322] = {}; hitbox[322] = {123, 88, 137, 106}

-- \s-0830-0001.mdg

hitbox[323] = {}; hitbox[323] = {128, 88, 143, 106}

-- \s-0830-0002.mdg

hitbox[324] = {}; hitbox[324] = {133, 88, 148, 106}

-- \s-0830-0003.mdg

hitbox[325] = {}; hitbox[325] = {139, 88, 154, 106}

-- \s-0830-0004.mdg

hitbox[326] = {}; hitbox[326] = {144, 88, 158, 106}

-- \s-0830-0005.mdg

hitbox[327] = {}; hitbox[327] = {152, 88, 167, 106}

-- \s-0830-0006.mdg

hitbox[328] = {}; hitbox[328] = {159, 88, 174, 106}

-- \s-0830-0007.mdg

hitbox[329] = {}; hitbox[329] = {161, 88, 176, 106}

-- \s-0830-0008.mdg

hitbox[330] = {}; hitbox[330] = {169, 88, 184, 106}

-- \s-0830-0009.mdg

hitbox[331] = {}; hitbox[331] = {176, 88, 191, 106}

-- \s-0830-0010.mdg

hitbox[332] = {}; hitbox[332] = {181, 88, 195, 106}

-- \s-0830-0011.mdg

hitbox[333] = {}; hitbox[333] = {186, 88, 200, 106}

-- \s-0830-0012.mdg

hitbox[334] = {}; hitbox[334] = {190, 88, 205, 106}

-- \s-0830-0013.mdg

hitbox[335] = {}; hitbox[335] = {197, 86, 212, 105}

-- \s-0830-0014.mdg

hitbox[336] = {}; hitbox[336] = {202, 83, 216, 102}

-- \s-0830-0015.mdg

hitbox[337] = {}; hitbox[337] = {207, 83, 222, 102}

-- \s-0830-0016.mdg

hitbox[338] = {}; hitbox[338] = {213, 83, 228, 102}

-- \s-0830-0017.mdg

hitbox[339] = {}; hitbox[339] = {217, 83, 232, 102}

-- \s-0830-0018.mdg

hitbox[340] = {}; hitbox[340] = {223, 83, 237, 102}

-- \s-0830-0019.mdg

hitbox[341] = {}; hitbox[341] = {230, 82, 245, 101}

-- \s-1095-0000.mdg

hitbox[342] = {}; hitbox[342] = {134, 68, 149, 86}

-- \s-1095-0001.mdg

hitbox[343] = {}; hitbox[343] = {134, 68, 149, 86}

-- \s-1095-0002.mdg

hitbox[344] = {}; hitbox[344] = {134, 68, 149, 86}

-- \s-1095-0003.mdg

hitbox[345] = {}; hitbox[345] = {134, 68, 149, 86}

-- \s-1095-0004.mdg

hitbox[346] = {}; hitbox[346] = {134, 68, 149, 86}

-- \s-1095-0005.mdg

hitbox[347] = {}; hitbox[347] = {134, 68, 149, 86}

-- \s-1095-0006.mdg

hitbox[348] = {}; hitbox[348] = {134, 68, 149, 86}

-- \s-1095-0007.mdg

hitbox[349] = {}; hitbox[349] = {134, 68, 149, 86}

-- \s-1095-0008.mdg

hitbox[350] = {}; hitbox[350] = {134, 68, 149, 86}

-- \s-1095-0009.mdg

hitbox[351] = {}; hitbox[351] = {134, 68, 149, 86}

-- \s-1095-0010.mdg

hitbox[352] = {}; hitbox[352] = {134, 68, 149, 86}

-- \s-1095-0011.mdg

hitbox[353] = {}; hitbox[353] = {134, 68, 149, 86}

-- \s-1095-0012.mdg

hitbox[354] = {}; hitbox[354] = {134, 68, 149, 86}

-- \s-1095-0013.mdg

hitbox[355] = {}; hitbox[355] = {134, 68, 149, 86}

-- \s-1095-0014.mdg

hitbox[356] = {}; hitbox[356] = {134, 68, 149, 86}

-- \s-1095-0015.mdg

hitbox[357] = {}; hitbox[357] = {134, 68, 149, 86}

-- \s-1095-0016.mdg

hitbox[358] = {}; hitbox[358] = {134, 68, 149, 86}

-- \s-1095-0017.mdg

hitbox[359] = {}; hitbox[359] = {134, 68, 149, 86}

-- \s-1095-0018.mdg

hitbox[360] = {}; hitbox[360] = {134, 68, 149, 86}

-- \s-1095-0019.mdg

hitbox[361] = {}; hitbox[361] = {134, 68, 149, 86}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {250, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {251, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {252, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {253, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {254, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {255, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {256, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {257, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {258, 9, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {259, 10, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {260, 11, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {261, 12, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {262, 13, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {263, 14, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {264, 15, 1, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {265, 16, 1, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {266, 17, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {267, 18, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {268, 19, 1, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {269, 20, 1, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {270, 21, 1, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {271, 22, 1, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {272, 23, 1, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {273, 24, 1, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {274, 25, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {275, 26, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {276, 27, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {277, 28, 1, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {278, 29, 1, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {279, 30, 1, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {280, 31, 1, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {281, 32, 1, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {282, 33, 1, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {283, 34, 1, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {284, 35, 1, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {285, 36, 1, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {286, 37, 1, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {287, 38, 1, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {288, 39, 1, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {289, 40, 1, 0, 0, 0}


-- 250, 289

hitmap[41] = {}; hitmap[41] = {295, 41, 1, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {296, 42, 1, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {297, 43, 1, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {298, 44, 1, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {299, 45, 1, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {300, 46, 1, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {301, 47, 1, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {302, 48, 1, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {303, 49, 1, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {304, 50, 1, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {305, 51, 1, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {306, 52, 1, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {307, 53, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {308, 54, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {309, 55, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {310, 56, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {311, 57, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {312, 58, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {313, 59, 1, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {314, 60, 1, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {315, 61, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {316, 62, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {317, 63, 1, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {318, 64, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {319, 65, 1, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {320, 66, 1, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {321, 67, 1, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {322, 68, 1, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {323, 69, 1, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {324, 70, 1, 0, 0, 0}


-- 295, 324

hitmap[71] = {}; hitmap[71] = {335, 71, 1, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {336, 72, 1, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {337, 73, 1, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {338, 74, 1, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {339, 75, 1, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {340, 76, 1, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {341, 77, 1, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {342, 78, 1, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {343, 79, 1, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {344, 80, 1, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {345, 81, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {346, 82, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {347, 83, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {348, 84, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {349, 85, 1, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {350, 86, 1, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {351, 87, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {352, 88, 1, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {353, 89, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {354, 90, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {355, 91, 1, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {356, 92, 1, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {357, 93, 1, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {358, 94, 1, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {359, 95, 1, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {360, 96, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {361, 97, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {362, 98, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {363, 99, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {364, 100, 1, 0, 0, 0}


-- 335, 364

hitmap[101] = {}; hitmap[101] = {370, 101, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {371, 102, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {372, 103, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {373, 104, 1, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {374, 105, 1, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {375, 106, 1, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {376, 107, 1, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {377, 108, 1, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {378, 109, 1, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {379, 110, 1, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {380, 111, 1, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {381, 112, 1, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {382, 113, 1, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {383, 114, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {384, 115, 1, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {385, 116, 1, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {386, 117, 1, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {387, 118, 1, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {388, 119, 1, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {389, 120, 1, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {390, 121, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {391, 122, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {392, 123, 1, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {393, 124, 1, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {394, 125, 1, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {395, 126, 1, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {396, 127, 1, 0, 0, 0}


-- 370, 396

hitmap[128] = {}; hitmap[128] = {426, 128, 1, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {427, 129, 1, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {428, 130, 1, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {429, 131, 1, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {430, 132, 1, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {431, 133, 1, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {432, 134, 1, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {433, 135, 1, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {434, 136, 1, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {435, 137, 1, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {436, 138, 1, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {437, 139, 1, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {438, 140, 1, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {439, 141, 1, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {440, 142, 1, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {441, 143, 1, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {442, 144, 1, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {443, 145, 1, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {444, 146, 1, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {445, 147, 1, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {446, 148, 1, 0, 0, 0}


-- 426, 446

hitmap[149] = {}; hitmap[149] = {485, 149, 1, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {486, 150, 1, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {487, 151, 1, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {488, 152, 1, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {489, 153, 1, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {490, 154, 1, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {491, 155, 1, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {492, 156, 1, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {493, 157, 1, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {494, 158, 1, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {495, 159, 1, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {496, 160, 1, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {497, 161, 1, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {498, 162, 1, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {499, 163, 1, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {500, 164, 1, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {501, 165, 1, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {502, 166, 1, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {503, 167, 1, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {504, 168, 1, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {505, 169, 1, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {506, 170, 1, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {507, 171, 1, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {508, 172, 1, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {509, 173, 1, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {510, 174, 1, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {511, 175, 1, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {512, 176, 1, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {513, 177, 1, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {514, 178, 1, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {515, 179, 1, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {516, 180, 1, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {517, 181, 1, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {518, 182, 1, 0, 0, 0}
hitmap[183] = {}; hitmap[183] = {519, 183, 1, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {520, 184, 1, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {521, 185, 1, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {522, 186, 1, 0, 0, 0}
hitmap[187] = {}; hitmap[187] = {523, 187, 1, 0, 0, 0}
hitmap[188] = {}; hitmap[188] = {524, 188, 1, 0, 0, 0}
hitmap[189] = {}; hitmap[189] = {525, 189, 1, 0, 0, 0}
hitmap[190] = {}; hitmap[190] = {526, 190, 1, 0, 0, 0}
hitmap[191] = {}; hitmap[191] = {527, 191, 1, 0, 0, 0}
hitmap[192] = {}; hitmap[192] = {528, 192, 1, 0, 0, 0}
hitmap[193] = {}; hitmap[193] = {529, 193, 1, 0, 0, 0}
hitmap[194] = {}; hitmap[194] = {530, 194, 1, 0, 0, 0}


-- 485, 530

hitmap[195] = {}; hitmap[195] = {540, 195, 1, 0, 0, 0}
hitmap[196] = {}; hitmap[196] = {541, 196, 1, 0, 0, 0}
hitmap[197] = {}; hitmap[197] = {542, 197, 1, 0, 0, 0}
hitmap[198] = {}; hitmap[198] = {543, 198, 1, 0, 0, 0}
hitmap[199] = {}; hitmap[199] = {544, 199, 1, 0, 0, 0}
hitmap[200] = {}; hitmap[200] = {545, 200, 1, 0, 0, 0}
hitmap[201] = {}; hitmap[201] = {546, 201, 1, 0, 0, 0}
hitmap[202] = {}; hitmap[202] = {547, 202, 1, 0, 0, 0}
hitmap[203] = {}; hitmap[203] = {548, 203, 1, 0, 0, 0}
hitmap[204] = {}; hitmap[204] = {549, 204, 1, 0, 0, 0}
hitmap[205] = {}; hitmap[205] = {550, 205, 1, 0, 0, 0}
hitmap[206] = {}; hitmap[206] = {551, 206, 1, 0, 0, 0}
hitmap[207] = {}; hitmap[207] = {552, 207, 1, 0, 0, 0}
hitmap[208] = {}; hitmap[208] = {553, 208, 1, 0, 0, 0}
hitmap[209] = {}; hitmap[209] = {554, 209, 1, 0, 0, 0}
hitmap[210] = {}; hitmap[210] = {555, 210, 1, 0, 0, 0}
hitmap[211] = {}; hitmap[211] = {556, 211, 1, 0, 0, 0}
hitmap[212] = {}; hitmap[212] = {557, 212, 1, 0, 0, 0}
hitmap[213] = {}; hitmap[213] = {558, 213, 1, 0, 0, 0}
hitmap[214] = {}; hitmap[214] = {559, 214, 1, 0, 0, 0}
hitmap[215] = {}; hitmap[215] = {560, 215, 1, 0, 0, 0}
hitmap[216] = {}; hitmap[216] = {561, 216, 1, 0, 0, 0}
hitmap[217] = {}; hitmap[217] = {562, 217, 1, 0, 0, 0}
hitmap[218] = {}; hitmap[218] = {563, 218, 1, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {564, 219, 1, 0, 0, 0}


-- 540, 564

hitmap[220] = {}; hitmap[220] = {577, 220, 1, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {578, 221, 1, 0, 0, 0}
hitmap[222] = {}; hitmap[222] = {579, 222, 1, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {580, 223, 1, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {581, 224, 1, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {582, 225, 1, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {583, 226, 1, 0, 0, 0}
hitmap[227] = {}; hitmap[227] = {584, 227, 1, 0, 0, 0}
hitmap[228] = {}; hitmap[228] = {585, 228, 1, 0, 0, 0}
hitmap[229] = {}; hitmap[229] = {586, 229, 1, 0, 0, 0}
hitmap[230] = {}; hitmap[230] = {587, 230, 1, 0, 0, 0}
hitmap[231] = {}; hitmap[231] = {588, 231, 1, 0, 0, 0}
hitmap[232] = {}; hitmap[232] = {589, 232, 1, 0, 0, 0}
hitmap[233] = {}; hitmap[233] = {590, 233, 1, 0, 0, 0}
hitmap[234] = {}; hitmap[234] = {591, 234, 1, 0, 0, 0}
hitmap[235] = {}; hitmap[235] = {592, 235, 1, 0, 0, 0}
hitmap[236] = {}; hitmap[236] = {593, 236, 1, 0, 0, 0}
hitmap[237] = {}; hitmap[237] = {594, 237, 1, 0, 0, 0}
hitmap[238] = {}; hitmap[238] = {595, 238, 1, 0, 0, 0}
hitmap[239] = {}; hitmap[239] = {596, 239, 1, 0, 0, 0}
hitmap[240] = {}; hitmap[240] = {597, 240, 1, 0, 0, 0}
hitmap[241] = {}; hitmap[241] = {598, 241, 1, 0, 0, 0}
hitmap[242] = {}; hitmap[242] = {599, 242, 1, 0, 0, 0}
hitmap[243] = {}; hitmap[243] = {600, 243, 1, 0, 0, 0}
hitmap[244] = {}; hitmap[244] = {601, 244, 1, 0, 0, 0}
hitmap[245] = {}; hitmap[245] = {602, 245, 1, 0, 0, 0}
hitmap[246] = {}; hitmap[246] = {603, 246, 1, 0, 0, 0}
hitmap[247] = {}; hitmap[247] = {604, 247, 1, 0, 0, 0}
hitmap[248] = {}; hitmap[248] = {605, 248, 1, 0, 0, 0}
hitmap[249] = {}; hitmap[249] = {606, 249, 1, 0, 0, 0}


-- 577, 606

hitmap[250] = {}; hitmap[250] = {725, 250, 1, 0, 0, 0}
hitmap[251] = {}; hitmap[251] = {726, 251, 1, 0, 0, 0}
hitmap[252] = {}; hitmap[252] = {727, 252, 1, 0, 0, 0}
hitmap[253] = {}; hitmap[253] = {728, 253, 1, 0, 0, 0}
hitmap[254] = {}; hitmap[254] = {729, 254, 1, 0, 0, 0}
hitmap[255] = {}; hitmap[255] = {730, 255, 1, 0, 0, 0}
hitmap[256] = {}; hitmap[256] = {731, 256, 1, 0, 0, 0}
hitmap[257] = {}; hitmap[257] = {732, 257, 1, 0, 0, 0}
hitmap[258] = {}; hitmap[258] = {733, 258, 1, 0, 0, 0}
hitmap[259] = {}; hitmap[259] = {734, 259, 1, 0, 0, 0}
hitmap[260] = {}; hitmap[260] = {735, 260, 1, 0, 0, 0}
hitmap[261] = {}; hitmap[261] = {736, 261, 1, 0, 0, 0}
hitmap[262] = {}; hitmap[262] = {737, 262, 1, 0, 0, 0}
hitmap[263] = {}; hitmap[263] = {738, 263, 1, 0, 0, 0}
hitmap[264] = {}; hitmap[264] = {739, 264, 1, 0, 0, 0}
hitmap[265] = {}; hitmap[265] = {740, 265, 1, 0, 0, 0}
hitmap[266] = {}; hitmap[266] = {741, 266, 1, 0, 0, 0}
hitmap[267] = {}; hitmap[267] = {742, 267, 1, 0, 0, 0}
hitmap[268] = {}; hitmap[268] = {743, 268, 1, 0, 0, 0}
hitmap[269] = {}; hitmap[269] = {744, 269, 1, 0, 0, 0}
hitmap[270] = {}; hitmap[270] = {745, 270, 1, 0, 0, 0}
hitmap[271] = {}; hitmap[271] = {746, 271, 1, 0, 0, 0}
hitmap[272] = {}; hitmap[272] = {747, 272, 1, 0, 0, 0}
hitmap[273] = {}; hitmap[273] = {748, 273, 1, 0, 0, 0}
hitmap[274] = {}; hitmap[274] = {749, 274, 1, 0, 0, 0}
hitmap[275] = {}; hitmap[275] = {750, 275, 1, 0, 0, 0}
hitmap[276] = {}; hitmap[276] = {751, 276, 1, 0, 0, 0}
hitmap[277] = {}; hitmap[277] = {752, 277, 1, 0, 0, 0}
hitmap[278] = {}; hitmap[278] = {753, 278, 1, 0, 0, 0}
hitmap[279] = {}; hitmap[279] = {754, 279, 1, 0, 0, 0}
hitmap[280] = {}; hitmap[280] = {755, 280, 1, 0, 0, 0}
hitmap[281] = {}; hitmap[281] = {756, 281, 1, 0, 0, 0}
hitmap[282] = {}; hitmap[282] = {757, 282, 1, 0, 0, 0}
hitmap[283] = {}; hitmap[283] = {758, 283, 1, 0, 0, 0}
hitmap[284] = {}; hitmap[284] = {759, 284, 1, 0, 0, 0}
hitmap[285] = {}; hitmap[285] = {760, 285, 1, 0, 0, 0}
hitmap[286] = {}; hitmap[286] = {761, 286, 1, 0, 0, 0}


-- 725, 761

hitmap[287] = {}; hitmap[287] = {790, 287, 1, 0, 0, 0}
hitmap[288] = {}; hitmap[288] = {791, 288, 1, 0, 0, 0}
hitmap[289] = {}; hitmap[289] = {792, 289, 1, 0, 0, 0}
hitmap[290] = {}; hitmap[290] = {793, 290, 1, 0, 0, 0}
hitmap[291] = {}; hitmap[291] = {794, 291, 1, 0, 0, 0}
hitmap[292] = {}; hitmap[292] = {795, 292, 1, 0, 0, 0}
hitmap[293] = {}; hitmap[293] = {796, 293, 1, 0, 0, 0}
hitmap[294] = {}; hitmap[294] = {797, 294, 1, 0, 0, 0}
hitmap[295] = {}; hitmap[295] = {798, 295, 1, 0, 0, 0}
hitmap[296] = {}; hitmap[296] = {799, 296, 1, 0, 0, 0}
hitmap[297] = {}; hitmap[297] = {800, 297, 1, 0, 0, 0}
hitmap[298] = {}; hitmap[298] = {801, 298, 1, 0, 0, 0}
hitmap[299] = {}; hitmap[299] = {802, 299, 1, 0, 0, 0}
hitmap[300] = {}; hitmap[300] = {803, 300, 1, 0, 0, 0}
hitmap[301] = {}; hitmap[301] = {804, 301, 1, 0, 0, 0}
hitmap[302] = {}; hitmap[302] = {805, 302, 1, 0, 0, 0}
hitmap[303] = {}; hitmap[303] = {806, 303, 1, 0, 0, 0}
hitmap[304] = {}; hitmap[304] = {807, 304, 1, 0, 0, 0}
hitmap[305] = {}; hitmap[305] = {808, 305, 1, 0, 0, 0}
hitmap[306] = {}; hitmap[306] = {809, 306, 1, 0, 0, 0}
hitmap[307] = {}; hitmap[307] = {810, 307, 1, 0, 0, 0}
hitmap[308] = {}; hitmap[308] = {811, 308, 1, 0, 0, 0}
hitmap[309] = {}; hitmap[309] = {812, 309, 1, 0, 0, 0}
hitmap[310] = {}; hitmap[310] = {813, 310, 1, 0, 0, 0}
hitmap[311] = {}; hitmap[311] = {814, 311, 1, 0, 0, 0}
hitmap[312] = {}; hitmap[312] = {815, 312, 1, 0, 0, 0}
hitmap[313] = {}; hitmap[313] = {816, 313, 1, 0, 0, 0}
hitmap[314] = {}; hitmap[314] = {817, 314, 1, 0, 0, 0}
hitmap[315] = {}; hitmap[315] = {818, 315, 1, 0, 0, 0}
hitmap[316] = {}; hitmap[316] = {819, 316, 1, 0, 0, 0}
hitmap[317] = {}; hitmap[317] = {820, 317, 1, 0, 0, 0}
hitmap[318] = {}; hitmap[318] = {821, 318, 1, 0, 0, 0}
hitmap[319] = {}; hitmap[319] = {822, 319, 1, 0, 0, 0}
hitmap[320] = {}; hitmap[320] = {823, 320, 1, 0, 0, 0}
hitmap[321] = {}; hitmap[321] = {824, 321, 1, 0, 0, 0}


-- 790, 824

hitmap[322] = {}; hitmap[322] = {830, 322, 1, 0, 0, 0}
hitmap[323] = {}; hitmap[323] = {831, 323, 1, 0, 0, 0}
hitmap[324] = {}; hitmap[324] = {832, 324, 1, 0, 0, 0}
hitmap[325] = {}; hitmap[325] = {833, 325, 1, 0, 0, 0}
hitmap[326] = {}; hitmap[326] = {834, 326, 1, 0, 0, 0}
hitmap[327] = {}; hitmap[327] = {835, 327, 1, 0, 0, 0}
hitmap[328] = {}; hitmap[328] = {836, 328, 1, 0, 0, 0}
hitmap[329] = {}; hitmap[329] = {837, 329, 1, 0, 0, 0}
hitmap[330] = {}; hitmap[330] = {838, 330, 1, 0, 0, 0}
hitmap[331] = {}; hitmap[331] = {839, 331, 1, 0, 0, 0}
hitmap[332] = {}; hitmap[332] = {840, 332, 1, 0, 0, 0}
hitmap[333] = {}; hitmap[333] = {841, 333, 1, 0, 0, 0}
hitmap[334] = {}; hitmap[334] = {842, 334, 1, 0, 0, 0}
hitmap[335] = {}; hitmap[335] = {843, 335, 1, 0, 0, 0}
hitmap[336] = {}; hitmap[336] = {844, 336, 1, 0, 0, 0}
hitmap[337] = {}; hitmap[337] = {845, 337, 1, 0, 0, 0}
hitmap[338] = {}; hitmap[338] = {846, 338, 1, 0, 0, 0}
hitmap[339] = {}; hitmap[339] = {847, 339, 1, 0, 0, 0}
hitmap[340] = {}; hitmap[340] = {848, 340, 1, 0, 0, 0}
hitmap[341] = {}; hitmap[341] = {849, 341, 1, 0, 0, 0}


-- 830, 849

hitmap[342] = {}; hitmap[342] = {1095, 342, 1, 0, 0, 0}
hitmap[343] = {}; hitmap[343] = {1096, 343, 1, 0, 0, 0}
hitmap[344] = {}; hitmap[344] = {1097, 344, 1, 0, 0, 0}
hitmap[345] = {}; hitmap[345] = {1098, 345, 1, 0, 0, 0}
hitmap[346] = {}; hitmap[346] = {1099, 346, 1, 0, 0, 0}
hitmap[347] = {}; hitmap[347] = {1100, 347, 1, 0, 0, 0}
hitmap[348] = {}; hitmap[348] = {1101, 348, 1, 0, 0, 0}
hitmap[349] = {}; hitmap[349] = {1102, 349, 1, 0, 0, 0}
hitmap[350] = {}; hitmap[350] = {1103, 350, 1, 0, 0, 0}
hitmap[351] = {}; hitmap[351] = {1104, 351, 1, 0, 0, 0}
hitmap[352] = {}; hitmap[352] = {1105, 352, 1, 0, 0, 0}
hitmap[353] = {}; hitmap[353] = {1106, 353, 1, 0, 0, 0}
hitmap[354] = {}; hitmap[354] = {1107, 354, 1, 0, 0, 0}
hitmap[355] = {}; hitmap[355] = {1108, 355, 1, 0, 0, 0}
hitmap[356] = {}; hitmap[356] = {1109, 356, 1, 0, 0, 0}
hitmap[357] = {}; hitmap[357] = {1110, 357, 1, 0, 0, 0}
hitmap[358] = {}; hitmap[358] = {1111, 358, 1, 0, 0, 0}
hitmap[359] = {}; hitmap[359] = {1112, 359, 1, 0, 0, 0}
hitmap[360] = {}; hitmap[360] = {1113, 360, 1, 0, 0, 0}
hitmap[361] = {}; hitmap[361] = {1114, 361, 1, 0, 0, 0}

-- 1095, 1113


end
