--[[

PROGRAM NAME:	MAD DOG 2 THE LOST GOLD (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG 2 THE LOST GOLD (TYPING EDITION)

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function setupLevel(thisLevel)

	if bDebug then debugPrint ("Entering setupLevel") end
	local k = 0
	local t = 0
	local ww = 0

	move = nil; move = {}
	
	-- {move start frame, move end frame, death frame start, death frame end, hitbox index begin, hitbox index end}
	
	if (thisLevel == levelStart) then

		move[1] = {}; move[1] =   { 337,  414, 6675, 6748,   1,  78, 465, 0, getWord(), 0, 0, BADGUY}
		move[2] = {}; move[2] =   { 459,  588, 6749, 6807,  79, 208, 625, 0, getWord(), 0, 0, BADGUY}
		move[3] = {}; move[3] =   { 630,  738, 6808, 6896, 209, 320, 810, 0, getWord(), 0, 0, BADGUY}
		move[4] = {}; move[4] =   {1312, 1331, 6897, 6952, 321, 340,   0, 0, getWord(), 0, 0, BADGUY}
		move[5] = {}; move[5] =   {1386, 1410, 6953, 7016, 341, 365,   0, 0, getWord(), 0, 0, BADGUY}
		move[6] = {}; move[6] =   {1453, 1472, 7017, 7059, 366, 385,   0, 0, getWord(), 0, 0, BADGUY}
		move[7] = {}; move[7] =   {1571, 1590, 7060, 7097, 386, 405,   0, 0, getWord(), 0, 0, BADGUY}
		
		move[8] = {}; move[8] =   {2145, 2190,    0,    0,   0,   0,   0, 0, getLetter(), 80, 135, SKULLBONUS}
		
		move[9] = {}; move[9] =   {2304, 2329, 7098, 7215, 406, 431,   0, 0, getWord(), 0, 0, BADGUY}		
		move[10] = {}; move[10] = {2393, 2474, 7216, 7275, 432, 513,   0, 0, getWord(), 0, 0, BADGUY}
		move[11] = {}; move[11] = {2551, 2589, 7276, 7331, 514, 552,   0, 0, getWord(), 0, 0, BADGUY}
		move[12] = {}; move[12] = {2708, 2723, 7332, 7423, 553, 568,   0, 0, getWord(), 0, 0, BADGUY}
		move[13] = {}; move[13] = {2988, 2995, 7424, 7516, 569, 576,   0, 0, getWord(), 0, 0, BADGUY}
		move[14] = {}; move[14] = {3105, 3150, 7517, 7596, 577, 622,   0, 0, getWord(), 0, 0, BADGUY}
		move[15] = {}; move[15] = {3304, 3327, 7597, 7746, 623, 646,   0, 0, getWord(), 0, 0, BADGUY}
		
		totalMoves = 15
		hitmapTotal = 918
		thisOffset = 2988		
		
	elseif (thisLevel == levelBonnie) then	
	
		move[1] = {}; move[1] =     {  27,   46, 19246, 19313,   1,    20,    0,  110, getWord(), 0, 0, BADGUY}
		move[2] = {}; move[2] =     { 153,  197, 19314, 19417,  21,    65,  111,  240, getWord(), 0, 0, BADGUY}
		
		move[3] = {}; move[3] =     { 250,  290,     0,     0,   0,     0,  241,  300, getLetter(), 248, 80, SKULLBONUS}
		
		move[4] = {}; move[4] =     { 306,  335, 19418, 19491,  66,    95,  301,  400, getWord(), 0, 0, BADGUY}
		move[5] = {}; move[5] =     { 502,  561, 19492, 19603,  96,   155,  401,  739, getWord(), 0, 0, BADGUY}
		
		move[6] = {}; move[6] =     { 1285,  1315, 0, 0, 0, 0, 740,  1317, getLetter(), 202, 115, SKULLBONUS}
		
		move[7] = {}; move[7] =     {1321, 1354, 19604, 19718, 156,   189, 1318, 1430, getWord(), 0, 0, BADGUY}
		move[8] = {}; move[8] =     {1464, 1477, 19719, 19787, 190,   203, 1431, 1730, getWord(), 0, 0, BADGUY}
		move[9] = {}; move[9] =     {1745, 1804, 19788, 19848, 204,   263, 1731, 1819, getWord(), 0, 0, BADGUY}
		move[10] = {}; move[10] =   {1823, 1837, 19849, 19915, 264,   278, 1820, 1930, getWord(), 0, 0, BADGUY}
		move[11] = {}; move[11] =   {1981, 2015, 19916, 19991, 279,   313, 1931, 2093, getWord(), 0, 0, BADGUY}
		
		move[12] = {}; move[12] =   {2096, 2142, 19992, 20046, 314,   345, 2094, 2162, getShortWord(3), 0, 0, GOODGUY}
		
		move[13] = {}; move[13] =   {2172, 2199, 20047, 20139, 346,   373, 2163, 2458, getWord(), 0, 0, BADGUY}
		move[14] = {}; move[14] =   {2805, 2844, 20694, 20770, 374,   413, 2459, 3000, getWord(), 0, 0, BADGUY}
		move[15] = {}; move[15] =   {3052, 3071, 20771, 20818, 414,   433, 3001, 3250, getWord(), 0, 0, BADGUY}
		move[16] = {}; move[16] =   {3319, 3378, 20819, 20883, 434,   493, 3251, 3399, getWord(), 0, 0, BADGUY}
		
		move[17] = {}; move[17] =   {3450,  3490,    0,     0,   0,     0, 3400, 3502, getLetter(), 286, 142, SKULLBONUS}
		
		move[18] = {}; move[18] =   {3681, 3740, 20140, 20447, 659,   718, 3503, 4025, getWord(), 0, 0, BADGUY}
		move[19] = {}; move[19] =   {4553, 4582, 20448, 20566, 1306, 1335, 4026, 4660, getWord(), 0, 0, BADGUY}
		move[20] = {}; move[20] =   {4669, 4711, 20567, 20693, 1336, 1380, 4661, 4982, getWord(), 0, 0, BADGUY}		

		totalMoves = 20
		hitmapTotal = 1380
		thisOffset = 13557		
		
	elseif (thisLevel == levelFinalBonnie) then
	
		local d = 0
		local w = 0
		local xx = 0; local yy = 0
		local last = 0
		local b1 = true		
		
		for k=1,60 do
		
			b1 = false
			
			repeat
			
				d = rndegg:value(1,8)
				
				if (rndegg:value(10,50) > 39 and last ~= 9) then
					
					d = 9
					b1 = true
					last = d
				
				else
				
					if (d ~= last) then
					
						b1 = true
						last = d
						
					end
				
				end
			
			until b1
			
			if d == 1 then
				move[k] = {}; move[k] =  { 52,  61, 30971, 31038,  1,   10,   0,  80, getWord(), 0, 0, BADGUY}
			elseif d == 2 then
				move[k] = {}; move[k] =  { 90, 119, 31039, 31117,  11,  40,  81, 140, getWord(), 0, 0, BADGUY} 
			elseif d == 3 then
				move[k] = {}; move[k] =  {152, 166, 31118, 31172,  41,  55, 141, 194, getWord(), 0, 0, BADGUY} 
			elseif d == 4 then
				move[k] = {}; move[k] =  {201, 245, 31173, 31236,  56, 100, 195, 265, getWord(), 0, 0, BADGUY} 
			elseif d == 5 then
				move[k] = {}; move[k] =  {274, 301, 31237, 31326, 101, 128, 266, 315, getWord(), 0, 0, BADGUY} 
			elseif d == 6 then
				move[k] = {}; move[k] =  {320, 333, 31327, 31400, 129, 142, 310, 390, getWord(), 0, 0, BADGUY} 
			elseif d == 7 then
				move[k] = {}; move[k] =  {418, 447, 31401, 31485, 143, 172, 391, 499, getWord(), 0, 0, BADGUY} 
			elseif d == 8 then
				move[k] = {}; move[k] =  {514, 527, 31486, 31565, 173, 186, 500, 580, getWord(), 0, 0, BADGUY} 
			elseif d == 9 then
				
				local z = rndegg:value(1,3)
				if z == 1 then
				
					xx = 68; yy = 55
				
				elseif z == 2 then
				
					xx = 170; yy = 135
				
				elseif z == 3 then
				
					xx = 115; yy = 89
				
				end
			
				move[k] = {}; move[k] =  {5, 45, 0, 0, 0, 0, 0, 0, getLetter(), xx, yy, SKULLBONUS} 
				
			end
			
		end

		totalMoves = 60
		hitmapTotal = 187
		thisOffset = 30326		
		
	elseif (thisLevel == levelBeaver) then

		move[1] = {}; move[1] =    { 158,  202, 11860, 11966, 138,  182,    0,  210, getWord(), 0, 0, BADGUY}
		move[2] = {}; move[2] =    { 225,  254, 11967, 12043, 183,  212,  211,  290, getWord(), 0, 0, BADGUY}
		move[3] = {}; move[3] =    { 302,  341, 12044, 12111, 213,  252,  291,  400, getWord(), 0, 0, BADGUY}
		move[4] = {}; move[4] =    { 480,  519, 12112, 12170, 253,  292,  401,  530, getWord(), 0, 0, BADGUY}
		move[5] = {}; move[5] =    { 538,  557, 12171, 12302, 293,  312,  531,  910, getWord(), 0, 0, BADGUY}
		move[6] = {}; move[6] =    { 960,  994, 12303, 12419, 583,  617,  911, 1000, getWord(), 0, 0, BADGUY}
		move[7] = {}; move[7] =    {1022, 1051, 12420, 12535, 618,  647, 1001, 1200, getWord(), 0, 0, BADGUY}
		move[8] = {}; move[8] =    {1246, 1330, 12536, 12610, 648,  732, 1201, 1400, getWord(), 0, 0, BADGUY}
		move[9] = {}; move[9] =    {1533, 1612, 12611, 12655, 733,  812, 1401, 1800, getWord(), 0, 0, BADGUY}
		move[10] = {}; move[10] =  {1820, 1849, 12656, 12698, 813,  842, 1801, 1900, getWord(), 0, 0, BADGUY}
		move[11] = {}; move[11] =  {1949, 1973, 12699, 12793, 843,  867, 1901, 2000, getWord(), 0, 0, BADGUY}
		move[12] = {}; move[12] =  {2044, 2072, 12794, 12853, 868,  896, 2001, 2300, getWord(), 0, 0, BADGUY}
		move[13] = {}; move[13] =  {2380, 2430, 12854, 13054, 897, 1096, 2301, 2500, getWord(), 0, 0, BADGUY}		
		move[14] = {}; move[14] =  {2650, 2695,     0,     0,   0,    0, 2501, 2729, getLetter(), 160, 115, SKULLBONUS}	
		
		poporder = nil; poporder = {}
		poporder = {"12345","54321","43521","24153","31542","25413","45213","15342","13524","24513"}
		
		t = rndegg:value(1,10)
		local d = 0 		
		local j = 15		
		
		for k=1,5 do
		
			d = tonumber(string.sub(poporder[t],k,k))
			if (d == 1) then
			
				move[j]={}; move[j] = {2757, 2786, 13055, 13089, 1097, 1126, 2730, 2875, getWord(), 0, 0, BADGUY}
			
			elseif (d == 2) then
			
				move[j]={}; move[j] = {2915, 2944, 13090, 13166, 1127, 1156, 2880, 3015, getWord(), 0, 0, BADGUY}
			
			elseif (d == 3) then
			
				move[j]={}; move[j] = {3047, 3066, 13167, 13237, 1157, 1176, 3010, 3125, getWord(), 0, 0, BADGUY}
			
			elseif (d == 4) then
			
				move[j]={}; move[j] = {3138, 3152, 13238, 13310, 1177, 1191, 3130, 3215, getWord(), 0, 0, BADGUY}
			
			elseif (d == 5) then
			
				move[j]={}; move[j] = {3230, 3259, 13311, 13370, 1192, 1221, 3210, 3310, getWord(), 0, 0, BADGUY}
			
			end
			j = j + 1
		
		end
		
		move[20] = {}; move[20] =  {3354, 3376, 13450, 13556, 1222, 1244, 3311, 3470, getWord(), 0, 0, BADGUY}	
	
		totalMoves = 20
		hitmapTotal = 1245
		thisOffset = 7827		
		
	elseif (thisLevel == levelFinalBeaver) then
	
		local d = 0
		local w = 0
		local last = 0
		local b1 = true
		local skull = rndegg:value(1, 9)
		
		for k=1,60 do
		
			b1 = false
			
			repeat
			
				d = rndegg:value(1,4)				
				
				if (rndegg:value(10,50) > 39 and last ~= 5) then
					
					d = 5
					b1 = true
					last = d
				
				else
				
					if (d ~= last) then
					
						b1 = true
						last = d
						
					end
					
				
				
				end
			
			until b1
			
			if (d == 1) then			
	
				move[k] = {}; move[k] =  { 45,  59, 30050, 30116,  1,  15,  30, 99, getWord(), 0, 0, BADGUY}
				
			elseif (d == 2) then
			
				move[k] = {}; move[k] =  {145, 167, 30117, 30189, 16,  38, 135, 220, getWord(), 0, 0, BADGUY}
				
			elseif (d == 3) then
			
				move[k] = {}; move[k] =  {303, 342, 30190, 30266, 39,  78, 300, 380, getWord(), 0, 0, BADGUY}
				
			elseif (d == 4) then
			
				move[k] = {}; move[k] =  {409, 432, 30267, 30325, 79, 102, 405, 500, getWord(), 0, 0, BADGUY}
				
			elseif (d == 5) then
			
				move[k] = {}; move[k] =  { 5,  37,     0,     0, 79, 102,   0,  39, getLetter(), 95, 130, SKULLBONUS}	
				
			end
		
		end

		totalMoves  = 60
		hitmapTotal = 103
		thisOffset  = 29510
		
	elseif (thisLevel == levelProf1) then

		move[1] = {};  move[1] =   { 381,  395, 23190, 23300,   1,  15,   240,  433, getWord(), 0, 0, BADGUY}
		move[2] = {};  move[2] =   { 443,  459, 23301, 23352,  16,  32,   434,  500, getWord(), 0, 0, BADGUY}
		move[3] = {};  move[3] =   { 532,  561, 23353, 23415,  33,  62,   501,  600, getWord(), 0, 0, BADGUY}
		move[4] = {};  move[4] =   { 612,  636, 23416, 23482,  63,  87,   601,  680, getWord(), 0, 0, BADGUY}
		move[5] = {};  move[5] =   { 689,  728, 23483, 23536,  88, 127,   681,  760, getWord(), 0, 0, BADGUY}
		
		move[6] = {};  move[6] =   { 835,  932, 23537, 23626,   0,   0,   761,  936, getShortWord(3), 0, 0, GOODGUY}
		
		move[7] = {};  move[7] =   { 937,  957, 23537, 23626, 128, 287,   935,  999, getWord(), 0, 0, BADGUY}
		move[8] = {};  move[8] =   {1025, 1049, 23627, 23699, 288, 312,  1000, 1111, getWord(), 0, 0, BADGUY}
		move[9] = {};  move[9] =   {1140, 1162, 23700, 23768, 313, 335,  1112, 1189, getWord(), 0, 0, BADGUY}
		
		move[10] = {}; move[10] =   {1195, 1230,     0,     0,   0,   0,  1190, 1232, getLetter(), 258, 100, SKULLBONUS}
		
		move[11] = {}; move[11] =  {1239, 1253, 23769, 23833, 336, 350,  1233, 1300, getWord(), 0, 0, BADGUY}
		
		move[12] = {}; move[12] =  {1330, 1410, 23834, 23899, 336, 350,  1301, 1419, getShortWord(4), 0, 0, GOODGUY}
		
		move[13] = {}; move[13] =  {1425, 1460, 23900, 23973, 351, 455,  1420, 1570, getWord(), 0, 0, BADGUY}
		move[14] = {}; move[14] =  {2102, 2120, 23974, 24027, 456, 474,  2065, 2305, getWord(), 0, 0, BADGUY}	
	
		totalMoves = 14
		hitmapTotal = 475
		thisOffset = 20884		
	
	elseif (thisLevel == levelProf2) then		

		move[1] = {};  move[1]  = {295, 324, 26842, 26910,  41,  70, 241,  330, getLetter(), 0, 0, BADGUY}
		move[2] = {};  move[2]  = {335, 364, 26911, 26983,  71, 100, 331,  366, getLetter(), 0, 0, BADGUY}
		move[3] = {};  move[3]  = {370, 396, 26984, 27037, 101, 127, 367,  420, getLetter(), 0, 0, BADGUY}
		move[4] = {};  move[4]  = {426, 446, 27038, 27105, 128, 148, 421,  470, getLetter(), 0, 0, BADGUY}
		
		move[5] = {};  move[5]  = {485, 530, 27106, 27213, 149, 194, 471,  535, getLetter(), 0, 0, GOODGUY}
		
		move[6] = {};  move[6]  = {540, 564, 27214, 27260, 195, 219, 536,  570, getLetter(), 0, 0, BADGUY}
		
		move[7] = {};  move[7]  = {577, 606, 27261, 27317, 220, 249, 571,  610, getLetter(), 0, 0, GOODGUY}
		
		move[8] = {};  move[8]  = {725, 761, 27318, 27426, 250, 286, 611,  770, getLetter(), 0, 0, BADGUY}
		move[9] = {};  move[9]  = {790, 824, 27427, 27475, 287, 321, 771,  826, getLetter(), 0, 0, BADGUY}
		move[10] = {}; move[10] = {830, 848, 27476, 27647, 322, 340, 827,  914, getLetter(), 0, 0, BADGUY}
		move[11] = {}; move[11] = {1095, 1113,27978, 28291, 342, 360, 915, 1399, getLetter(), 0, 0, BADGUY}
		
		totalMoves = 11
		hitmapTotal = 361
		thisOffset = 24028
		GetArrayTrain()
		
	elseif (thisLevel == levelProf3) then	
	
		local d = 0
		local w = 0
		local xx = 0
		local yy = 0
		local last = 0
		local b1 = true
		local skull = rndegg:value(1, 9)
		
		for k=1,60 do
		
			b1 = false
			
			repeat
			
				d = rndegg:value(1,5)				
				
				if (rndegg:value(10,50) > 39 and last ~= 6) then
					
					d = 6
					b1 = true
					last = d
				
				else
				
					if (d ~= last) then
					
						b1 = true
						last = d
						
					end
					
				
				
				end
			
			until b1
			
			if (d == 1) then			
	
				move[k] = {}; move[k] =  {1464, 1482, 27648, 27698, 480, 498, 1440, 1550, getWord(), 0, 0, BADGUY}
				
			elseif (d == 2) then
			
				move[k] = {}; move[k] =  {1572, 1606, 27699, 27739, 499, 533, 1560, 1660, getWord(), 0, 0, BADGUY}
				
			elseif (d == 3) then
			
				move[k] = {}; move[k] =  {1676, 1700, 27740, 27771, 534, 558, 1666, 1755, getWord(), 0, 0, BADGUY}
				
			elseif (d == 4) then
			
				move[k] = {}; move[k] =  {1768, 1792, 27772, 27816, 559, 583, 1760, 1880, getWord(), 0, 0, BADGUY}
				
			elseif (d == 5) then
			
				move[k] = {}; move[k] =  {1898, 1907, 27817, 27862, 584, 593, 1888, 1955, getWord(), 0, 0, BADGUY}
				
			elseif (d == 6) then
			
				w = rndegg:value(1,3)
				
				if w == 1 then
				
					xx = 254; yy = 98
					
				elseif w == 1 then
				
					xx = 60; yy = 158
					
				else
				
					xx = 132; yy = 25
				
				end
			
				move[k] = {}; move[k] =  {1407, 1445, 27817, 27862, 584, 593, 1402, 1450, getLetter(), xx, yy, SKULLBONUS}
				
			end
		
		end

	
		totalMoves = 60
		hitmapTotal = 623
		thisOffset = 24028
		
	elseif (thisLevel == levelItem1) then

		poporder = nil; poporder = {}
		poporder = {"12", "21", "123", "32", "31", "312"}	
		
		t = rndegg:value(1,6)
		local q = tonumber(string.len(poporder[t]))
		local d = 0		
		local j = 1
		
		for k=1,q do
		
			d = tonumber(string.sub(poporder[t],k,k))
			if (d == 1) then
			
				move[j]={}; move[j] = { 48,  87, 34050, 34097,  1, 40,   0, 143, getWord(), 0, 0, BADGUY}
			
			elseif (d == 2) then
			
				move[j]={}; move[j] = {148, 157, 34098, 34158, 41, 50, 145, 226, getWord(), 0, 0, BADGUY}
			
			elseif (d == 3) then
			
				move[j]={}; move[j] = {236, 259, 34159, 34231, 51, 74, 227, 343, getWord(), 0, 0, BADGUY}
			
			end
			j = j + 1
		
		end

		totalMoves = q
		hitmapTotal = 75
		thisOffset = 32630		
		
	elseif (thisLevel == levelItem2) then
	
		poporder = nil; poporder = {}
		poporder = {"12345678", "87654231", "46718523", "57823164", "68231475", "23687415", "75623841", "23786451", "46718523", "57823164", "87654231"}
		
		t = rndegg:value(1,10)
		local d = 0		
		local j = 1
		local s1 = ""
		local s2 = ""

		for k=1,8 do
		
			s1, s2 = getMathEquation()			
			d = tonumber(string.sub(poporder[t],k,k))
			if (d == 1) then
			
				move[j]={}; move[j] = { 58,  87, 34403, 34454,   1,  30,   0, 130, s1, 0, 0, s2}
			
			elseif (d == 2) then
			
				move[j]={}; move[j] = {163, 177, 34455, 34493,  31,  45, 131, 213, s1, 0, 0, s2}
			
			elseif (d == 3) then
			
				move[j]={}; move[j] = {226, 260, 34494, 34552,  46,  80, 214, 310, s1, 0, 0, s2}
				
			elseif (d == 4) then
			
				move[j]={}; move[j] = {380, 394, 34553, 34607,  81,  95, 311, 430, s1, 0, 0, s2}
			
			elseif (d == 5) then
			
				move[j]={}; move[j] = {487, 497, 34608, 34714,  96, 106, 431, 540, s1, 0, 0, s2}
				
			elseif (d == 6) then
			
				move[j]={}; move[j] = {569, 590, 34715, 34816, 107, 128, 541, 640, s1, 0, 0, s2}
			
			elseif (d == 7) then
			
				move[j]={}; move[j] = {669, 678, 34817, 34889, 129, 138, 641, 739, s1, 0, 0, s2}
				
			elseif (d == 8) then
			
				move[j]={}; move[j] = {774, 792, 34890, 34994, 139, 157, 740, 873, s1, 0, 0, s2}
			
			end
			j = j + 1
		
		end

		totalMoves  = 8
		hitmapTotal = 158
		thisOffset  = 33176
		
	elseif (thisLevel == levelProspector1) then

		poporder = nil; poporder = {}
		poporder = {"12345", "45321", "24513", "31452", "13524", "54132"}
		
		t = rndegg:value(1,6)
		local d = 0		
		local j = 1
		
		for k=1,5 do

			d = tonumber(string.sub(poporder[t],k,k))
			if (d == 1) then
			
				move[j]={}; move[j] = {378, 387, 38617, 38679, 197, 206, 320, 450, getWord(), 0, 0, BADGUY}
			
			elseif (d == 2) then
			
				move[j]={}; move[j] = {464, 488, 38680, 38748, 207, 231, 451, 560, getWord(), 0, 0, BADGUY}
			
			elseif (d == 3) then
			
				move[j]={}; move[j] = {582, 604, 38749, 38803, 232, 254, 561, 674, getWord(), 0, 0, BADGUY}
				
			elseif (d == 4) then
			
				move[j]={}; move[j] = {694, 723, 38804, 38871, 255, 284, 675, 810, getWord(), 0, 0, BADGUY}
				
			elseif (d == 5) then
			
				move[j]={}; move[j] = {816, 830, 38872, 38949, 285, 299, 790, 883, getWord(), 0, 0, BADGUY}
			
			end
			j = j + 1
		
		end

		totalMoves  = 5
		hitmapTotal = 587
		thisOffset  = 34995	
		
	elseif (thisLevel == levelProspector2) then
	
		move[1]={}; move[1] = {1050, 1079, 39134, 39172, 300, 329, 1040, 1150, getWord(), 0, 0, BADGUY}
		move[2]={}; move[2] = {1164, 1208, 39173, 39197, 330, 374, 1151, 1300, getWord(), 0, 0, BADGUY}
		move[3]={}; move[3] = {1356, 1405, 39198, 39251, 375, 424, 1301, 1450, getWord(), 0, 0, BADGUY}
		move[4]={}; move[4] = {1508, 1521, 39252, 39321, 425, 438, 1451, 1550, getWord(), 0, 0, BADGUY}
		move[5]={}; move[5] = {1616, 1640, 39322, 39381, 439, 463, 1551, 1689, getWord(), 0, 0, BADGUY}
				
		move[6]={}; move[6] = {1695, 1725, 39382, 39504, 464, 508, 1690, 1730, getLetter(), 136, 142, SKULLBONUS}
		
		move[7]={}; move[7] = {1769, 1813, 39382, 39504, 464, 508, 1731, 1900, getWord(), 0, 0, BADGUY}
		move[8]={}; move[8] = {1958, 2036, 39505, 39828, 509, 586, 1901, 2136, getWord(), 0, 0, BADGUY}

		totalMoves  = 8
		hitmapTotal = 587
		thisOffset  = 36102		
		
	elseif (thisLevel == levelTown1) then

		move[1]={}; move[1] =   { 355,  384, 41724, 41790, 216, 245,  248, 400, getPhrase(), 0, 0, BADGUY}
		move[2]={}; move[2] =   { 450,  479, 41791, 41884, 246, 275,  401, 500, getPhrase(), 0, 0, BADGUY}
		move[3]={}; move[3] =   { 538,  572, 41885, 41927, 276, 310,  501, 600, getPhrase(), 0, 0, BADGUY}
		move[4]={}; move[4] =   { 619,  662, 41928, 42019, 311, 354,  601, 700, getPhrase(), 0, 0, BADGUY}
		move[5]={}; move[5] =   { 714,  748, 42020, 42108, 355, 389,  701, 800, getPhrase(), 0, 0, BADGUY}
		move[6]={}; move[6] =   { 814,  863, 42109, 42206, 390, 439,  801, 900, getPhrase(), 0, 0, BADGUY}
		move[7]={}; move[7] =   { 916,  950, 42207, 42295, 440, 474,  901, 1000,getPhrase(), 0, 0, BADGUY}
		move[8]={}; move[8] =   {1012, 1046, 42296, 42374, 475, 509, 1001, 1080,getPhrase(), 0, 0, BADGUY}
		move[9]={}; move[9] =   {1091, 1140, 42375, 42449, 510, 559, 1081, 1150,getPhrase(), 0, 0, BADGUY}
		move[10]={}; move[10] = {1169, 1223, 42450, 42520, 560, 614, 1151, 1230,getPhrase(), 0, 0, BADGUY}
		move[11]={}; move[11] = {1267, 1296, 42521, 42628, 615, 644, 1231, 1300,getPhrase(), 0, 0, BADGUY}
		move[12]={}; move[12] = {1366, 1410, 42629, 42699, 645, 689, 1301, 1420,getPhrase(), 0, 0, BADGUY}
		move[13]={}; move[13] = {1451, 1515, 42700, 42765, 690, 754, 1421, 1520, getWord(), 0, 0, GOODGUY}
		move[14]={}; move[14] = {1535, 1564, 42766, 42842, 755, 784, 1521, 1600,getPhrase(), 0, 0, BADGUY}
		move[15]={}; move[15] = {1611, 1660, 42843, 42930, 785, 834, 1601, 1700,getPhrase(), 0, 0, BADGUY}
		move[16]={}; move[16] = {1724, 1772, 42931, 43046, 835, 883, 1701, 1775,getPhrase(), 0, 0, BADGUY}

		totalMoves  = 16
		hitmapTotal = 884
		thisOffset  = 39949
		
		
	elseif (thisLevel == levelTown2) then
	
		move[1]={}; move[1] =   {  80,  128, 44971, 45032,   1,  49,    0,  150, getShortWord(3), 0, 0, GOODGUY}
		move[2]={}; move[2] =   { 175,  204, 45033, 45157,  50,  79,  151,  250, getPhrase(), 0, 0, BADGUY}
		move[3]={}; move[3] =   { 273,  332, 45158, 45204,  80, 139,  251,  350, getPhrase(), 0, 0, BADGUY}
		
		move[4]={}; move[4] =   { 384,  403, 45205, 45241, 140, 159,  351,  450, getShortWord(3), 0, 0, GOODGUY}
		
		move[5]={}; move[5] =   { 474,  513, 45242, 45401, 160, 199,  451,  550, getPhrase(), 0, 0, BADGUY}
		move[6]={}; move[6] =   { 584,  605, 45402, 45556, 200, 221,  551,  700, getPhrase(), 0, 0, BADGUY}
		
		move[7]={}; move[7] =   { 729,  773, 45557, 45622, 222, 231,  701,  800, getShortWord(4), 0, 0, GOODGUY}
				
		move[8]={}; move[8] =   { 813,  857, 45623, 45754, 257, 301,  801,  880, getPhrase(), 0, 0, BADGUY}
		move[9]={}; move[9] =   { 908,  967, 45755, 45837, 302, 361,  881, 1000, getPhrase(), 0, 0, BADGUY}
		move[10]={}; move[10] = {1006, 1035, 45838, 45936, 362, 391, 1001, 1100, getPhrase(), 0, 0, BADGUY}
		move[11]={}; move[11] = {1112, 1148, 45937, 46044, 392, 428, 1101, 1180, getPhrase(), 0, 0, BADGUY}
		move[12]={}; move[12] = {1192, 1231, 46045, 46150, 429, 468, 1181, 1250, getPhrase(), 0, 0, BADGUY}
		move[13]={}; move[13] = {1273, 1312, 46151, 46226, 469, 508, 1251, 1350, getPhrase(), 0, 0, BADGUY}
		move[14]={}; move[14] = {1370, 1404, 46227, 46349, 509, 543, 1351, 1450, getPhrase(), 0, 0, BADGUY}
		move[15]={}; move[15] = {1477, 1506, 46350, 46552, 544, 573, 1451, 1550, getPhrase(), 0, 0, BADGUY}
		move[16]={}; move[16] = {1570, 1628, 46553, 46612, 574, 632, 1551, 1924, getPhrase(), 0, 0, BADGUY}

		totalMoves  = 16
		hitmapTotal = 633
		thisOffset  = 43047
		
		
	elseif (thisLevel == levelMaddog) then

		move[1]={}; move[1] = {428, 439, 47279, 47383,  1, 12, 420, 450, "NULL", 0, 0, BADGUY}
		move[2]={}; move[2] = {521, 526, 47384, 47466, 13, 18, 451, 665, "NULL", 0, 0, BADGUY}
	
		totalMoves  = 2
		hitmapTotal = 19
		thisOffset  = 46613		
		
	elseif (thisLevel == levelShowdown) then
		
		local b1 = true
		local p=0
		
		for p = 1,6 do
		
			b1 = b1 and showdowns[p]
		
		end
		
		if b1 then
		
			showdowns = nil; showdowns = {false, false, false, false, false, false}
		
		end
		
		b1 = false
		local r=0
		local t=0		
		
		repeat

			r = rndegg:value(1,6)
			
			if showdowns[r] == false then 
				showdowns[r] = true
				b1 = true
				
			end
			
		until b1
		
		if (r == 1) then

			thisOffset  = 48135
			move[1]={}; move[1] = {thisOffset + 100, thisOffset + 121, 49218, 49281,  1, 15, 48135, 48315, getWord(), 0, 0, BADGUY}
			levelFrameStart = 48135
			levelFrameEnd   = 48315
			
			
		elseif (r == 2) then		
			
			thisOffset  = 48316
			move[1]={}; move[1] = {thisOffset + 143, thisOffset + 163, 49282, 49340, 16, 25, 48316, 48545, getWord(), 0, 0, BADGUY}
			levelFrameStart = 48316
			levelFrameEnd   = 48545
			
		elseif (r == 3) then
		
			thisOffset = 48546
			move[1]={}; move[1] = {thisOffset + 169, thisOffset + 189, 49341, 49395, 26, 40, 48546, 48811, getWord(), 0, 0, BADGUY}
			levelFrameStart = 48546
			levelFrameEnd   = 48811
			thisOffset  = 175
			
		elseif (r == 4) then
		
			thisOffset = 48812
			move[1]={}; move[1] = {thisOffset + 50, thisOffset + 70, 49396, 49428, 41, 55, 48812, 48958, getWord(), 0, 0, BADGUY}
			levelFrameStart = 48812
			levelFrameEnd   = 48958			
			
		elseif (r == 5) then
		
			thisOffset = 48959
			move[1]={}; move[1] = {thisOffset + 64, thisOffset + 84, 49429, 49514, 56, 70, 48959, 49089, getWord(), 0, 0, BADGUY}
			levelFrameStart = 48959
			levelFrameEnd   = 49089
			
		elseif (r == 6) then
		
			thisOffset = 49090
			move[1]={}; move[1] = {thisOffset + 54, thisOffset + 74, 49515, 49605, 71, 81, 49090, 49217, getWord(), 0, 0, BADGUY}
			levelFrameStart = 49090
			levelFrameEnd   = 49217
			
		end
		
		totalMoves  = 1
		hitmapTotal = 81	
		thisOffset	= 0
		
	end
	
	for k=1,totalMoves do	
		
		move[k][1] = move[k][1] + thisOffset
		move[k][2] = move[k][2] + thisOffset
		
		if not (move[k][moveType] == SKULLBONUS) then			
			
			if thisLevel == levelTown1 or thisLevel == levelTown2 then
			
				move[k][wordx] = formatPhrase(move[k][wordval])
			else
				move[k][wordx] = formatWord(move[k][wordval])
			end
			
		end
		
		if thisLevel == levelStart then
		
			move[k][7] = move[k][7] + thisOffset
		
		end
		
		local b1 = false
		if thisLevel == levelFinalBonnie or thisLevel == levelBonnie or thisLevel == levelBeaver then b1 = true end 
		if thisLevel == levelItem1 or thisLevel == levelItem2 or thisLevel == levelMaddog then b1 = true end
		if thisLevel == levelFinalBeaver then b1 = true end
		if thisLevel == levelProf1 or thisLevel == levelProf2 or thisLevel == levelProf3 then b1 = true end
		if thisLevel == levelProspector1 or thisLevel == levelProspector2 then b1 = true end
		if thisLevel == levelTown1 or thisLevel == levelTown2 then b1 = true end		
		
		if b1 then
		
			move[k][7] = move[k][7] + thisOffset		
			move[k][8] = move[k][8] + thisOffset
		
		end
		
	end
	
	iBullets = dip_MaxBullets
	bNoMoreBonuses = false

	if bDebug then debugPrint ("Leaving setupLevel") end

end
