--[[

PROGRAM NAME:	DRUG WARS (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of DRUG WARS (SINGE EDITION)

    DRUG WARS (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    DRUG WARS (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

sprLine1 = nil
sprLine2 = nil
sprLine3 = nil
qx = {}
qy = {}
--highscore = nil

sprmsg = nil
sprmsg2 = nil
sprmsg3 = nil
ssx = 0
ssy = 0	
dx = 0
dy = 0	
fx = 0
fy = 0
gx = 0
gy = 0

function readConfig()

	local s1
	local hsName = ""
	local hdScore = ""
	local k = 0
	local h1 = io.input(MYDIR .. "/Cfg/drugwars.cfg")	

	if (bDebug) then debugPrint ("Entering readConfig()") end

		local s1 = io.read("*line")		

		if (s1 ~= nil) then

			dip_StartAtPart = tonumber(string.sub(s1,string.find(s1,"=")+1))			
			
		end
		
		s1 = io.read("*line")
		
		if (s1 ~= nil) then
		
			dip_LivesPerCredit = tonumber(string.sub(s1,string.find(s1,"=")+1))
			
		end
		
		s1 = io.read("*line")
		
		if (s1 ~= nil) then

			dip_Difficulty = tonumber(string.sub(s1,string.find(s1,"=")+1))
			
		end
		
		s1 = io.read("*line")
		
		if (s1 ~= nil) then

			dip_ReloadTrigger = tonumber(string.sub(s1,string.find(s1,"=")+1))
			
		end
		
		s1 = io.read("*line")
		
		if (s1 ~= nil) then

			dip_Crosshair = tonumber(string.sub(s1,string.find(s1,"=")+1))
			
			if dip_Crosshair == 5 then
				bReversePointer = true
				
			else
			
				bReversePointer = false
			end
			
		end
		
		s1 = io.read("*line")
		s1 = tonumber(string.sub(s1,string.find(s1,"=")+1))	
		
		if (s1 ~= nil) then
		
			if (s1 == 1) then
				dip_Undertaker = true
			else
				dip_Undertaker = false
			end
		end
		
		s1 = io.read("*line")
		highscore = nil; highscore = {}
		for k=1,6 do
			s1 = io.read("*line")
			
			hsName = string.sub(s1,1,string.find(s1,",")-1)
			hsScore = string.sub(s1,string.find(s1,",")+1, string.len(s1))
			
			highscore[k] = {}
			highscore[k] = {hsName, hsScore}			
		
		end
		
		io.close(h1)
		
		if (bDebug) then debugPrint ("Leaving readConfig()") end

end

function writeConfig()

	-- This function writes the values of the dip variables
	-- into an external data file.

	local sNewLine = "\n"
	local s1 = ""

	local h1 = io.output(MYDIR .. "/Cfg/drugwars.cfg")
	
	io.write("dip_StartAtPart = " .. dip_StartAtPart .. sNewLine)
	io.write("dip_LivesPerCredit = " .. dip_LivesPerCredit .. sNewLine)
	io.write("dip_Difficulty = " .. dip_Difficulty .. sNewLine)	
	io.write("dip_ReloadTrigger = " .. dip_ReloadTrigger .. sNewLine) 
	io.write("dip_Crosshair = " .. dip_Crosshair .. sNewLine)
	
	if (dip_Undertaker == true) then
		io.write("dip_Undertaker = 1" .. sNewLine)
	else
		io.write("dip_Undertaker = 0" .. sNewLine)
	end	
	
	io.write(sNewLine)
	
	for k=1,6 do
		
		
		s1 = highscore[k][1] .. "," .. highscore[k][2]
		io.write(s1 .. sNewLine)
	
	end
	
	io.close(h1)

end

function updateOpts(thisIndex)

	if (thisIndex == 1) then
	
		dip_StartAtPart = dip_StartAtPart + 1
		
		if (dip_StartAtPart > 4) then
		
			dip_StartAtPart = 1
		
		end

	elseif (thisIndex == 2) then
	
		dip_LivesPerCredit = dip_LivesPerCredit + 1
	
		if (dip_LivesPerCredit > 6) then
		
			dip_LivesPerCredit = 3
			
		end
		

	elseif (thisIndex == 3) then
	
		if (dip_Difficulty == DOPT_EASY) then
		
			dip_Difficulty = DOPT_MEDIUM
		
		elseif (dip_Difficulty == DOPT_MEDIUM) then
		
			dip_Difficulty = DOPT_HARD
			
		elseif (dip_Difficulty == DOPT_HARD) then
		
			dip_Difficulty = DOPT_EXTREME
		
		else	
		
			dip_Difficulty = DOPT_EASY
		
		end

	elseif (thisIndex == 4) then
	
		if (dip_ReloadTrigger == DOPT_IMMEDIATE) then
		
			dip_ReloadTrigger = DOPT_ONEMPTY
		
		elseif (dip_ReloadTrigger == DOPT_ONEMPTY) then
		
			dip_ReloadTrigger = DOPT_BORDERS
		
		else	
		
			dip_ReloadTrigger = DOPT_IMMEDIATE
		
		end
	
	elseif (thisIndex == 5) then
	
		dip_Undertaker = not dip_Undertaker
		
	elseif (thisIndex == 6) then
	
		if (dip_Crosshair == 1) then
		
			dip_Crosshair = 2
			
		elseif (dip_Crosshair == 2) then
		
			dip_Crosshair = 3
			
		elseif (dip_Crosshair == 3) then
		
			dip_Crosshair = 4
			
		elseif (dip_Crosshair == 4) then
		
			dip_Crosshair = 5
			
		elseif (dip_Crosshair == 5) then
		
			dip_Crosshair = 1
			
		end
		
	elseif (thisIndex == 7) then
		

		lvlState = lvlEnd
		
	end

end

function printOpts()

	-- This function writes the options on the service menu screen.
	local k = 0
	local ypos = 45
	local fntx = 950*UnX
	local smenu = {}; 
	
	smenu[1] = "Start at Part"
	smenu[2] = "Lives per Credit"
	smenu[3] = "Difficulty"
	smenu[4] = "Reload Mode"
	smenu[5] = "Show Nag Clips"
	smenu[6] = "Crosshair"	
	smenu[7] = "EXIT"
	
	colorForeground(255, 255, 0)
	
	fontSelect(font42)
	
	
	for k=1,7 do
	
		fontPrint(250*UnX, 203*UnY + k*96*UnY, smenu[k])
	
	end	
	
	for k=1,7 do
		
		if (k == 1) then
		
			if (dip_StartAtPart == 1) then
				
				fontPrint(fntx,299*UnY, "SIERRA")
				
			elseif (dip_StartAtPart == 2) then
				
				fontPrint(fntx,299*UnY, "BIG CITY")

			elseif (dip_StartAtPart == 3) then
				
				fontPrint(fntx,299*UnY, "BORDER")

			elseif (dip_StartAtPart == 4) then
				
				fontPrint(fntx,299*UnY, "SOUTH AMERICA")

			end
				
		elseif (k == 2) then
		
			fontPrint(fntx, 395*UnY, dip_LivesPerCredit)			
	
		elseif (k == 3) then
	
			if (dip_Difficulty == DOPT_EASY) then
			
				fontPrint(fntx, 491*UnY, "EASY")	
			
			elseif (dip_Difficulty == DOPT_MEDIUM) then
			
				fontPrint(fntx, 491*UnY, "MEDIUM")	
			
			elseif (dip_Difficulty == DOPT_HARD) then
			
				fontPrint(fntx, 491*UnY, "HARD")	
				
			else	
			
				fontPrint(fntx, 491*UnY, "VERY HARD")	
			
			end
	
		elseif (k == 4) then
		
			if (dip_ReloadTrigger == DOPT_IMMEDIATE) then
		
				fontPrint(fntx, 587*UnY, "IMMEDIATE")	
			
			elseif (dip_ReloadTrigger == DOPT_ONEMPTY) then
			
				fontPrint(fntx, 587*UnY, "ON EMPTY")	
			
			else	
			
				fontPrint(fntx, 587*UnY, "ON BORDERS")	
			
			end		
			
	
		elseif (k == 5) then
		
			if dip_Undertaker then			
			
				fontPrint(fntx, 683*UnY, "YES")	
				
			
			else
			
				fontPrint(fntx, 683*UnY, "NO")	
				
			
			end
		
		elseif (k == 6) then
	
			sprCursor = nil

			if (dip_Crosshair == 1) then

				sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshaira.png")
				
			elseif (dip_Crosshair == 2) then

				sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshairb.png")
				
			elseif (dip_Crosshair == 3) then

				sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshairc.png")
				
			elseif (dip_Crosshair == 4) then

				sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshaird.png")
				
			elseif (dip_Crosshair == 5) then

				sprCursor  = spriteLoad(MYDIR .. "/Overlay/crosshaire.png")
				fontSelect(font42)
				colorForeground(255, 255, 255)
				fontPrint(fntx, 779*UnY, "ON TRIGGER")
				
			end

			spriteDraw(fntx, 783*UnY, sprCursor)

		end

	end

end

function doServiceMenu()

	-- This is the main function for the service menu screen.

	local j = resX * 0.5
	local h = j - 80
	local k = 80
	local gunx = 42
	
	if (lvlState == lvlSetup) then
	
		if (bDebug) then debugPrint ("Entering doServiceMenu()") end

		discSkipToFrame(4025)
		discPause()		
		timerOFF()
		
		optSel = 1
		readConfig()
		
		bShowScore = false
		bPlaySound = false
		bReloadDisabled = true
		bShowMouse = false
		bShowCredits = false
		
		colorForeground(255, 0, 0)

		
		lvlState = lvlRunning
	
	elseif (lvlState == lvlRunning) then
	
		if (p1BUTTON3) then
		
			p1BUTTON3 = false
			soundPlay(sndCoin)
			updateOpts(optSel)	
			
		elseif p1BUTTON1 then
		
			p1BUTTON1 = false	
			lvlState = lvlEnd		
			soundPlay(sndCoin)
			
		else
		
			if  (mousey <= 399*UnY) then	-- Coins per continue
			
				spriteDraw(40*UnX, 336*UnY, sprArrow)
				optSel = 1			
			
			elseif  (mousey >= 400*UnY and mousey <= 500*UnY) then	-- Lives per credit
			
				spriteDraw(40*UnX, 432*UnY, sprArrow)
				optSel = 2
			
			elseif  (mousey >= 501*UnY and mousey <= 597*UnY) then	-- Difficulty
			
				spriteDraw(40*UnX, 528*UnY, sprArrow)
				optSel = 3
			
			elseif (mousey >= 598*UnY and mousey <= 699*UnY) then	-- reload mode
			
				spriteDraw(40*UnX, 624*UnY, sprArrow)
				optSel = 4
			
			elseif (mousey >= 700*UnY and mousey <= 799*UnY) then -- show undertaker
			
				spriteDraw(40*UnX, 720*UnY, sprArrow)
				optSel = 5
			
			elseif  (mousey >= 800*UnY and mousey <= 899*UnY) then -- Crosshair
			
				spriteDraw(40*UnX, 816*UnY, sprArrow)		
				optSel = 6
			
			elseif  (mousey >= 900*UnY and mousey <= 1080*UnY) then -- exit
			
				spriteDraw(40*UnX, 912*UnY, sprArrow)
				optSel = 7
				
			end		
			printOpts()
			
			
		end

	elseif (lvlState == lvlEnd) then
	
		writeConfig()
		bShowMouse = true
		iScore = 0
		iCoins = 0
		iCredits = 0
		gameflow = stateStartup
		if (bDebug) then debugPrint ("Leaving doServiceMenu()") end	

	end

end
