--[[

PROGRAM NAME:	Survival Horror
VERSION:		3.3
AUTHOR:			SUPADAVE (2023)

This file is part of Survival Horror

	SURVIVAL HORROR is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	SURVIVAL HORROR is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Created in 2007 using Flash 8. Converted to Singe in 2023 by original creator.

]]--


-------------------------
-- 1. General settings --
-------------------------

-- Hypseus Game Setup --

-- Do Not Remove/Alter these --
OVERLAY_FULL     = 1
OVERLAY_HALF     = 2
OVERLAY_OVERSIZE = 3
-- Do Not Remove/Alter these --

devMode = false

BASEDIR = "singe"                         -- This should be 'singe'

BASEOVERLAY = OVERLAY_FULL                -- Set the default Overlay

MYDIR = BASEDIR .."/".. "Survival"         -- This is the directory where your game is

MovieFPS = 29.97 -- Number of frames per second of your movies (used for timed actions).

dip_MinimalOverlay = 0  -- Enable the Minimal Overlay on startup (SBC's)

-- End Hypseus Game Setup --

dofile(BASEDIR .. "/Framework/globals.singe")    -- Don't touch this line

-- Scoring Settings --

SCOREMOVE = 700									 
BUFFMOVE = 300									
SCORESCENE = 5000								
SCORELEVEL = 20000								
SCOREGAME = 100000								
PERFECTBONUS = 10000							
EXTRALIFE = 0									 
DEATHPENALTY = 1000								 
SCORESECRET = 1									

-- Difficulty Settings --						

PenalNormal = 0									
PenalHard = 2									
PenalExtreme  = 4										

-- Advanced Settings --							

altCfg = false 									
											
miscR = 153										
miscG = 76										
miscB = 0

AllowRandom = false								

AllowTier = false								
Tiers[0] = {4,4,4,5,3}							
Tiers[1] = {1,2,3,4}							
Tiers[2] = {5,6,7,8}								
Tiers[3] = {9,10,11,12,13}
Tiers[4] = {14,15,16}							


AllowMap = false								
MapStart = 0									

IngameDiffchoice = false						

BarSize = 10									
BarMin = 2										
BarBonus = 3									

LvlTrophy3 = 0 									
LvlTrophy4 = 0 									

------------------------------------------------------------------------
-- 2. Starting and ending frames for the various elements of the game --
------------------------------------------------------------------------
													
-- Intro frames --
												
offsetTitle = 0									
offsetTitleend = 5							

offsetIntro01 = 6								
offsetIntro01end = 783							

offsetIntro02 = 6							
offsetIntro02end = 783						

offsetIntro03 = 6	 	  						
offsetIntro03end = 783							

offsetIntroGame = 0   							
offsetIntroGameend = 0							

-- Menu frames --

offsetMenus = 29872																						
												
frameOptions = offsetMenus +493			
frameVictory = offsetMenus +496			
frameSave = offsetMenus +487				
frameRankings = offsetMenus +490			
frameControls = offsetMenus +484			
frameSpecial = offsetMenus +484    							
frameSecret = offsetMenus +0				
frameTrophy = offsetMenus +0	
frameHints = offsetMenus +0					

frameEasy = offsetMenus +0						
frameNormal = offsetMenus +0					
frameHard = offsetMenus +0
frameExtreme = offsetMenus +0

offsetGameOver = offsetMenus +340							
offsetGameOverend = offsetMenus +472

offsetGameOverAlt = offsetMenus +340						
offsetGameOverAltend = offsetMenus +472				

offsetNewHScore = offsetMenus +510					
offsetNewHScoreend = offsetMenus +566						

offsetEnterHScore = offsetMenus +588						
offsetEnterHScoreend = offsetMenus +1479				

offsetRankings = offsetMenus +1504						
offsetRankingsend = offsetMenus +1733				

offsetContinue = offsetMenus +0							
offsetContinueend = offsetMenus +329 

offsetClear = offsetMenus +0							
offsetClearend = offsetMenus +0
	
offsetGetReady = offsetMenus +0							
offsetGetReadyEnd = offsetMenus +0

offsetSupDeath = offsetMenus +0								
offsetSupDeathEnd = offsetMenus +0	

offsetMap = offsetMenus +2							
offsetMapend = offsetMenus +3					

offsetMovieEnd = 29770							


-- Death frames --

totalDeath = 1									
offsetDeath = 29790								

Death[1] = {offsetDeath + 0, offsetDeath +75}		



----------------------------------------------------------------------------------------------------
-- 3. List of Levels (Title, Start Frame, End of Intro Clip, Total Scenes, Mirror, Death Mirror.) --
----------------------------------------------------------------------------------------------------

finalstage = 1     		     								
PlayOrder = {1,2,3,4,5}											
AllowSecret = false		  										
RelativeFrames = true 											

																	
Level[1] = {"Survival", 793, 1920, 31, 0, 0, -1}
	


------------------------------------------------------------------------------------
-- 4. List of moves for each level, by scene (StartFrame, EndFrame, MOVE, Death#) --
------------------------------------------------------------------------------------


function setupMoves(thisLevel, thisScene)	


	if thisLevel == 1 then 									
	
		if thisScene == 1 then 						--	Scene 1 = opening: button1 = Scene 2 fix sandwich / button2 = Scene 3 Play Video Game				
			sceneStart = 1128									
			sceneEnd   = 1305									
			totalMoves = 1										

			move[1] = {1129, 1305, PATH, 1}							
			
			path[1] = {BUTTON1, 2, BUTTON2, 3, 0, 0, 0, 0, OUT}

		elseif thisScene == 2 then 					-- Scene 2 = Fix Sandwich: button1 = Scene 4 Call a friend / button2 = Scene 5 Grab Shotgun							
		
			sceneStart = 1319									
			sceneEnd   = 2605 									
			totalMoves = 2

			move[1] = {1320, 2427, SKIP, 0}
			move[2] = {2428, 2605, PATH, 1}

			path[2] = {BUTTON1, 4, BUTTON2, 5, 0, 0, 0, 0, OUT}  

		elseif thisScene == 3 then 					-- Scene 3 = Play Game:	button1 = Scene 6 Survey Garage / button2 = Scene 7 Grab Knife						
		
			sceneStart = 2619									
			sceneEnd   = 4452 									
			totalMoves = 2

			move[1] = {2620, 4274, SKIP, 0}
			move[2] = {4275, 4452, PATH, 1}

			path[2] = {BUTTON1, 6, BUTTON2, 7, 0, 0, 0, 0, OUT}  

		elseif thisScene == 4 then 					-- Scene 3 = Call Friend:	button1 = Scene 8 Sneak1 / button2 = Scene 9 Charge1						
		
			sceneStart = 4470									
			sceneEnd   = 5873 									
			totalMoves = 2

			move[1] = {4471, 5695, SKIP, 0}
			move[2] = {5696, 5873, PATH, 1}

			path[2] = {BUTTON1, 8, BUTTON2, 9, 0, 0, 0, 0, OUT} 


		elseif thisScene == 5 then 					-- Scene 5 = Grab Shotgun:	button1 = Scene 10 Sneak Gun / button2 = Scene 11 Charge in Shooting						
		
			sceneStart = 5895									
			sceneEnd   = 6603 									
			totalMoves = 2

			move[1] = {5896, 6425, SKIP, 0}
			move[2] = {6426, 6603, PATH, 1}

			path[2] = {BUTTON1, 10, BUTTON2, 11, 0, 0, 0, 0, OUT} 

		elseif thisScene == 6 then 					-- Scene 6 = Survey Garage:	button1 = Scene 12 Sneak2 / button2 = Scene 13 Charge2						
		
			sceneStart = 6624									
			sceneEnd   = 7524 									
			totalMoves = 2

			move[1] = {6625, 7346, SKIP, 0}
			move[2] = {7347, 7524, PATH, 1}

			path[2] = {BUTTON1, 12, BUTTON2, 13, 0, 0, 0, 0, OUT} 

		elseif thisScene == 7 then 					-- Scene 7 = Grab a Knife:	button1 = Scene 14 Sneak Knife / button2 = Scene 15 Charge Knife						
		
			sceneStart = 7539									
			sceneEnd   = 8414 									
			totalMoves = 2

			move[1] = {7540, 8236, SKIP, 0}
			move[2] = {8237, 8414, PATH, 1}

			path[2] = {BUTTON1, 14, BUTTON2, 15, 0, 0, 0, 0, OUT} 

		elseif thisScene == 8 then 					-- Scene 8 = Sneak Garage 1:	button1 = Scene 16 Death 3 / button2 = Scene 17 Death 4						
		
			sceneStart = 8428									
			sceneEnd   = 9314 									
			totalMoves = 2

			move[1] = {8429, 9136, SKIP, 0}
			move[2] = {9137, 9314, PATH, 1}

			path[2] = {BUTTON1, 16, BUTTON2, 17, 0, 0, 0, 0, OUT} 
	
		elseif thisScene == 9 then 					-- Scene 9 = Charge Anger 1:	button1 = Scene 18 Death 2 / button2 = Scene 19 Death 1						
		
			sceneStart = 10223									
			sceneEnd   = 10820 									
			totalMoves = 2

			move[1] = {10224, 10642, SKIP, 0}
			move[2] = {10643, 10820, PATH, 1}

			path[2] = {BUTTON1, 18, BUTTON2, 19, 0, 0, 0, 0, OUT} 

		elseif thisScene == 10 then 					-- Scene 10 = Sneak Gun:	button1 = Scene 20 Death 11 / button2 = Scene 21 Death 10						
		
			sceneStart = 11440									
			sceneEnd   = 12464 									
			totalMoves = 2

			move[1] = {11441, 12286, SKIP, 0}
			move[2] = {12287, 12464, PATH, 1}

			path[2] = {BUTTON1, 20, BUTTON2, 21, 0, 0, 0, 0, OUT} 

		elseif thisScene == 11 then 					-- Scene 11 = Charge with Gun:	button1 = Scene 22 Death 8 / button2 = Scene 23 Death 9						
		
			sceneStart = 12476								
			sceneEnd   = 13009									
			totalMoves = 2

			move[1] = {12477, 12921, SKIP, 0}
			move[2] = {12922, 13009, PATH, 1}

			path[2] = {BUTTON1, 22, BUTTON2, 23, 0, 0, 0, 0, OUT} 

		elseif thisScene == 12 then 					-- Scene 12 = Sneak Garage 2:	button1 = Scene 24 Death 5 / button2 = Scene 25 Death 6						
		
			sceneStart = 9325								
			sceneEnd   = 10211									
			totalMoves = 2

			move[1] = {9326, 10033, SKIP, 0}
			move[2] = {10034, 10211, PATH, 1}

			path[2] = {BUTTON1, 24, BUTTON2, 25, 0, 0, 0, 0, OUT} 

		elseif thisScene == 13 then 					-- Scene 13 = Charge 2:	button1 = Scene 26 Death 7 / button2 = Scene 31 Winner						
		
			sceneStart = 10832								
			sceneEnd   = 11429									
			totalMoves = 2

			move[1] = {10831, 11251, SKIP, 0}
			move[2] = {11252, 11429, PATH, 1}

			path[2] = {BUTTON1, 26, BUTTON2, 31, 0, 0, 0, 0, OUT} 

		elseif thisScene == 14 then 					-- Scene 14 = Sneak with Knife:	button1 = Scene 28 Death 14 / button2 = Scene 29 Death 15						
		
			sceneStart = 13111								
			sceneEnd   = 13969									
			totalMoves = 2

			move[1] = {13112, 13791, SKIP, 0}
			move[2] = {13792, 13969, PATH, 1}

			path[2] = {BUTTON1, 27, BUTTON2, 28, 0, 0, 0, 0, OUT} 

		elseif thisScene == 15 then 					-- Scene 15 = Charge with Knife: button1 = Scene 30 Death 12 / button2 = Scene 31 Death 13						
		
			sceneStart = 13982								
			sceneEnd   = 14604									
			totalMoves = 2

			move[1] = {13983, 14426, SKIP, 0}
			move[2] = {14427, 14604, PATH, 1}

			path[2] = {BUTTON1, 29, BUTTON2, 30, 0, 0, 0, 0, OUT} 

		elseif thisScene == 16 then 					-- Scene 16 = Sneak Left: Death 3				
		
			sceneStart = 14630								
			sceneEnd   = 15380									
			totalMoves = 1

			move[1] = {15378, 15380, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 17 then 					-- Scene 17 = Sneak Right: Death 4				
		
			sceneStart = 15404								
			sceneEnd   = 15939								
			totalMoves = 1

			move[1] = {15937, 15939, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 18 then 					-- Scene 18 = Search Left: Death 2				
		
			sceneStart = 15950								
			sceneEnd   = 16325							
			totalMoves = 1

			move[1] = {16323, 16325, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 19 then 					-- Scene 19 = Search Right: Death 1				
		
			sceneStart = 16342								
			sceneEnd   = 17050						
			totalMoves = 1

			move[1] = {17048, 17050, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 20 then 					-- Scene 20 = Sneak Gun Left: Death 11				
		
			sceneStart = 17068								
			sceneEnd   = 18190						
			totalMoves = 1

			move[1] = {18188, 18190, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 21 then 					-- Scene 21 = Sneak Gun Right: Death 10				
		
			sceneStart = 18207								
			sceneEnd   = 18880						
			totalMoves = 1

			move[1] = {18878, 18880, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 22 then 					-- Scene 22 = Charge Gun Left: Death 8				
		
			sceneStart = 18896								
			sceneEnd   = 19508					
			totalMoves = 1

			move[1] = {19506, 19508, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 23 then 					-- Scene 23 = Charge Gun Right: Death 9				
		
			sceneStart = 19522								
			sceneEnd   = 20150					
			totalMoves = 1

			move[1] = {20148, 20150, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 24 then 					-- Scene 24 = Sneak Left: Death 5				
		
			sceneStart = 20162								
			sceneEnd   = 20660					
			totalMoves = 1

			move[1] = {20658, 20660, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 25 then 					-- Scene 25 = Sneak Right: Death 6				
		
			sceneStart = 20678								
			sceneEnd   = 21575				
			totalMoves = 1

			move[1] = {21573, 21575, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 26 then 					-- Scene 26 = Charge Left: Death 7				
		
			sceneStart = 21592								
			sceneEnd   = 22075				
			totalMoves = 1

			move[1] = {22073, 22075, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 27 then 					-- Scene 27 = Sneak Left Knife: Death 14				
		
			sceneStart = 22084								
			sceneEnd   = 22661				
			totalMoves = 1

			move[1] = {22659, 22661, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 28 then 					-- Scene 28 = Sneak Right Knife: Death 15				
		
			sceneStart = 22677								
			sceneEnd   = 23415				
			totalMoves = 1

			move[1] = {23413, 23415, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 29 then 					-- Scene 29 = Charge Left Knife: Death 12				
		
			sceneStart = 23420								
			sceneEnd   = 23980				
			totalMoves = 1

			move[1] = {23978, 23980, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT} 

		elseif thisScene == 30 then 					-- Scene 30 = Charge Right Knife: Death 13				
		
			sceneStart = 23987								
			sceneEnd   = 24625				
			totalMoves = 1

			move[1] = {24625, 24623, PATH, 1}

			path[1] = {BUTTON1, 1001, 0, 0, 0, 0, 0, 0, OUT}
		
		elseif thisScene == 31 then 					-- Scene 31 = Winner				
		
			sceneStart = 24645								
			sceneEnd   = 28990				
			totalMoves = 1

			move[1] = {28205, 28990, SKIP, 0}

			

		end

	end	
	
end




