dip_Diffshow = 1
dip_GameType = 0
dip_PlayStyle = 0
dip_StartLevel = 1
dip_StartScene = 1
dip_Rewind = 0
dip_CoinsPerCredit = 0
dip_LivesPerCredit = 1
dip_LimitContinue = 0
dip_ShowAction = 0
dip_Extravid = 0
dip_Hints = 0
dip_Difficulty = 1
dip_MashtoRun = 0
dip_Res = 0
ShowLCD = 1
ShowLevel = 0
ShowTop = 0
ScorePos = 2
LivPos = 2
CoinPos = 2
mycolor1 = 1
mycolor2 = 4
fontSize = -1
fontType = 1
ShowTitle = 0
dip_Model = 0
dip_Display = 0
dip_Scanlines = 0
dip_ScType = 0
dip_LivType = 0
dip_FontQ = 3
dip_HoldtoLoop = 0
