--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetSheriffArray()

	hitbox = nil; hitbox = {}

	-- \shooter-450-00.mdg

	hitbox[1] = {}; hitbox[1] = {172, 59, 181, 66}

	-- \shooter-450-01.mdg

	hitbox[2] = {}; hitbox[2] = {172, 59, 181, 66}

	-- \shooter-450-02.mdg

	hitbox[3] = {}; hitbox[3] = {172, 59, 181, 66}

	-- \shooter-450-03.mdg

	hitbox[4] = {}; hitbox[4] = {172, 59, 181, 66}

	-- \shooter-450-04.mdg

	hitbox[5] = {}; hitbox[5] = {173, 56, 184, 64}

	-- \shooter-450-05.mdg

	hitbox[6] = {}; hitbox[6] = {173, 56, 184, 64}

	-- \shooter-450-06.mdg

	hitbox[7] = {}; hitbox[7] = {172, 54, 184, 64}

	-- \shooter-450-07.mdg

	hitbox[8] = {}; hitbox[8] = {172, 53, 184, 66}

	-- \shooter-450-08.mdg

	hitbox[9] = {}; hitbox[9] = {173, 53, 184, 66}

	-- \shooter-450-09.mdg

	hitbox[10] = {}; hitbox[10] = {173, 53, 184, 66}

	-- \shooter-450-10.mdg

	hitbox[11] = {}; hitbox[11] = {173, 50, 184, 65}

	-- \shooter-450-11.mdg

	hitbox[12] = {}; hitbox[12] = {173, 49, 184, 65}

	-- \shooter-450-12.mdg

	hitbox[13] = {}; hitbox[13] = {173, 48, 184, 64}

	-- \shooter-450-13.mdg

	hitbox[14] = {}; hitbox[14] = {173, 48, 184, 64}

	-- \shooter-450-14.mdg

	hitbox[15] = {}; hitbox[15] = {173, 48, 184, 64}

	-- \shooter-450-15.mdg

	hitbox[16] = {}; hitbox[16] = {173, 47, 184, 65}

	-- \shooter-450-16.mdg

	hitbox[17] = {}; hitbox[17] = {173, 47, 184, 65}

	-- \shooter-450-17.mdg

	hitbox[18] = {}; hitbox[18] = {173, 47, 184, 65}

	-- \shooter-450-18.mdg

	hitbox[19] = {}; hitbox[19] = {173, 47, 184, 65}

	-- \shooter-450-19.mdg

	hitbox[20] = {}; hitbox[20] = {173, 47, 184, 65}

	-- \shooter-450-20.mdg

	hitbox[21] = {}; hitbox[21] = {172, 47, 180, 65}

	-- \shooter-450-21.mdg

	hitbox[22] = {}; hitbox[22] = {172, 47, 180, 65}

	-- \shooter-450-22.mdg

	hitbox[23] = {}; hitbox[23] = {172, 47, 180, 65}

	-- \shooter-450-23.mdg

	hitbox[24] = {}; hitbox[24] = {172, 47, 180, 65}

	-- \shooter-450-24.mdg

	hitbox[25] = {}; hitbox[25] = {172, 47, 180, 65}

	-- \shooter-450-25.mdg

	hitbox[26] = {}; hitbox[26] = {172, 47, 180, 65}

	-- \shooter-1370-00.mdg

	hitbox[27] = {}; hitbox[27] = {138, 40, 147, 43}

	-- \shooter-1370-01.mdg

	hitbox[28] = {}; hitbox[28] = {138, 40, 147, 43}

	-- \shooter-1370-02.mdg

	hitbox[29] = {}; hitbox[29] = {138, 40, 147, 43}

	-- \shooter-1370-03.mdg

	hitbox[30] = {}; hitbox[30] = {138, 38, 147, 43}

	-- \shooter-1370-04.mdg

	hitbox[31] = {}; hitbox[31] = {138, 38, 147, 43}

	-- \shooter-1370-05.mdg

	hitbox[32] = {}; hitbox[32] = {140, 36, 148, 41}

	-- \shooter-1370-06.mdg

	hitbox[33] = {}; hitbox[33] = {140, 35, 148, 41}

	-- \shooter-1370-07.mdg

	hitbox[34] = {}; hitbox[34] = {140, 34, 148, 41}

	-- \shooter-1370-08.mdg

	hitbox[35] = {}; hitbox[35] = {140, 34, 149, 41}

	-- \shooter-1370-09.mdg

	hitbox[36] = {}; hitbox[36] = {142, 32, 151, 40}

	-- \shooter-1999-00.mdg

	hitbox[37] = {}; hitbox[37] = {250, 82, 252, 96}

	-- \shooter-1999-01.mdg

	hitbox[38] = {}; hitbox[38] = {250, 82, 252, 96}

	-- \shooter-1999-02.mdg

	hitbox[39] = {}; hitbox[39] = {250, 82, 254, 96}

	-- \shooter-1999-03.mdg

	hitbox[40] = {}; hitbox[40] = {250, 83, 256, 97}
	hitbox[41] = {}; hitbox[41] = {250, 97, 254, 112}

	-- \shooter-1999-04.mdg

	hitbox[42] = {}; hitbox[42] = {250, 84, 257, 98}
	hitbox[43] = {}; hitbox[43] = {250, 98, 257, 112}

	-- \shooter-1999-05.mdg

	hitbox[44] = {}; hitbox[44] = {250, 84, 258, 98}
	hitbox[45] = {}; hitbox[45] = {250, 98, 257, 113}

	-- \shooter-2832-00.mdg

	hitbox[46] = {}; hitbox[46] = {112, 21, 254, 59}

	-- \shooter-2832-01.mdg

	hitbox[47] = {}; hitbox[47] = {112, 21, 254, 59}

	-- \shooter-2832-02.mdg

	hitbox[48] = {}; hitbox[48] = {112, 21, 254, 59}

	-- \shooter-2832-03.mdg

	hitbox[49] = {}; hitbox[49] = {112, 21, 254, 59}

	-- \shooter-2832-04.mdg

	hitbox[50] = {}; hitbox[50] = {112, 21, 254, 59}

	-- \shooter-2832-05.mdg

	hitbox[51] = {}; hitbox[51] = {112, 21, 254, 59}

	-- \shooter-2832-06.mdg

	hitbox[52] = {}; hitbox[52] = {112, 21, 254, 59}

	-- \shooter-2832-07.mdg

	hitbox[53] = {}; hitbox[53] = {112, 21, 254, 59}

	-- \shooter-2832-08.mdg

	hitbox[54] = {}; hitbox[54] = {112, 21, 254, 59}

	-- \shooter-2832-09.mdg

	hitbox[55] = {}; hitbox[55] = {112, 21, 254, 59}

	-- \shooter-2832-10.mdg

	hitbox[56] = {}; hitbox[56] = {112, 21, 254, 59}

	-- \shooter-2832-11.mdg

	hitbox[57] = {}; hitbox[57] = {112, 21, 254, 59}

	-- \shooter-2832-12.mdg

	hitbox[58] = {}; hitbox[58] = {112, 21, 254, 59}

	-- \shooter-2832-13.mdg

	hitbox[59] = {}; hitbox[59] = {112, 21, 254, 59}

	-- \shooter-2832-14.mdg

	hitbox[60] = {}; hitbox[60] = {112, 21, 254, 59}

	-- \shooter-2832-15.mdg

	hitbox[61] = {}; hitbox[61] = {112, 21, 254, 59}

	-- \shooter-2832-16.mdg

	hitbox[62] = {}; hitbox[62] = {112, 21, 254, 59}

	-- \shooter-2832-17.mdg

	hitbox[63] = {}; hitbox[63] = {112, 21, 254, 59}

	-- \shooter-2832-18.mdg

	hitbox[64] = {}; hitbox[64] = {112, 21, 254, 59}

	-- \shooter-2832-19.mdg

	hitbox[65] = {}; hitbox[65] = {112, 21, 254, 59}

	hitbox[66] = {}; hitbox[66] = {182, 142, 185, 168}
	hitbox[67] = {}; hitbox[67] = {182, 142, 185, 168}
	hitbox[68] = {}; hitbox[68] = {181, 142, 185, 168}
	hitbox[69] = {}; hitbox[69] = {181, 142, 185, 168}
	hitbox[70] = {}; hitbox[70] = {179, 142, 185, 168}
	hitbox[71] = {}; hitbox[71] = {177, 143, 185, 170}
	hitbox[72] = {}; hitbox[72] = {177, 143, 185, 170}
	hitbox[73] = {}; hitbox[73] = {177, 143, 185, 170}
	hitbox[74] = {}; hitbox[74] = {177, 142, 185, 129}
	hitbox[75] = {}; hitbox[75] = {177, 142, 185, 169}
	hitbox[76] = {}; hitbox[76] = {177, 141, 185, 167}  -- 85
	hitbox[77] = {}; hitbox[77] = {178, 140, 185, 166}
	hitbox[78] = {}; hitbox[78] = {180, 139, 188, 165}
	hitbox[79] = {}; hitbox[79] = {180, 138, 188, 164}
	hitbox[80] = {}; hitbox[80] = {179, 137, 187, 163}
	hitbox[81] = {}; hitbox[81] = {179, 137, 187, 163}  -- 90
	hitbox[82] = {}; hitbox[82] = {178, 136, 186, 162}
	hitbox[83] = {}; hitbox[83] = {177, 135, 185, 162}
	hitbox[84] = {}; hitbox[84] = {176, 134, 184, 161}
	hitbox[85] = {}; hitbox[85] = {175, 133, 183, 160}
	hitbox[86] = {}; hitbox[86] = {175, 132, 183, 160}


	hitmap = nil; hitmap = {}
	hitmap[1] = {}; hitmap[1] = {22, 0, 0, 0, 1, 1}
	hitmap[2] = {}; hitmap[2] = {23, 0, 0, 0, 2, 1}
	hitmap[3] = {}; hitmap[3] = {24, 0, 0, 0, 3, 1}
	hitmap[4] = {}; hitmap[4] = {25, 0, 0, 0, 4, 1}
	hitmap[5] = {}; hitmap[5] = {26, 0, 0, 0, 5, 1}
	hitmap[6] = {}; hitmap[6] = {27, 0, 0, 0, 6, 1}
	hitmap[7] = {}; hitmap[7] = {28, 0, 0, 0, 7, 1}
	hitmap[8] = {}; hitmap[8] = {29, 0, 0, 0, 8, 1}
	hitmap[9] = {}; hitmap[9] = {30, 0, 0, 0, 9, 1}
	hitmap[10] = {}; hitmap[10] = {31, 0, 0, 0, 10, 1}
	hitmap[11] = {}; hitmap[11] = {32, 0, 0, 0, 11, 1}
	hitmap[12] = {}; hitmap[12] = {33, 0, 0, 0, 12, 1}
	hitmap[13] = {}; hitmap[13] = {34, 0, 0, 0, 13, 1}
	hitmap[14] = {}; hitmap[14] = {35, 0, 0, 0, 14, 2}
	hitmap[15] = {}; hitmap[15] = {36, 0, 0, 0, 16, 2}
	hitmap[16] = {}; hitmap[16] = {37, 0, 0, 0, 18, 1}
	hitmap[17] = {}; hitmap[17] = {38, 0, 0, 0, 19, 1}
	hitmap[18] = {}; hitmap[18] = {39, 0, 0, 0, 20, 1}
	hitmap[19] = {}; hitmap[19] = {40, 0, 0, 0, 21, 1}
	hitmap[20] = {}; hitmap[20] = {41, 0, 0, 0, 22, 1}
	hitmap[21] = {}; hitmap[21] = {42, 0, 0, 0, 23, 1}
	hitmap[22] = {}; hitmap[22] = {43, 0, 0, 0, 24, 1}
	hitmap[23] = {}; hitmap[23] = {44, 0, 0, 0, 25, 1}
	hitmap[24] = {}; hitmap[24] = {45, 0, 0, 0, 26, 1}
	hitmap[25] = {}; hitmap[25] = {46, 0, 0, 0, 27, 1}
	hitmap[26] = {}; hitmap[26] = {47, 0, 0, 0, 28, 1}
	hitmap[27] = {}; hitmap[27] = {48, 0, 0, 0, 29, 2}
	hitmap[28] = {}; hitmap[28] = {49, 0, 0, 0, 31, 2}
	hitmap[29] = {}; hitmap[29] = {50, 0, 0, 0, 33, 2}
	hitmap[30] = {}; hitmap[30] = {51, 0, 0, 0, 35, 2}
	hitmap[31] = {}; hitmap[31] = {52, 0, 0, 0, 37, 2}
	hitmap[32] = {}; hitmap[32] = {53, 0, 0, 0, 39, 2}
	hitmap[33] = {}; hitmap[33] = {54, 0, 0, 0, 41, 2}
	hitmap[34] = {}; hitmap[34] = {55, 0, 0, 0, 43, 2}
	hitmap[35] = {}; hitmap[35] = {56, 0, 0, 0, 45, 2}
	hitmap[36] = {}; hitmap[36] = {57, 0, 0, 0, 47, 2}
	hitmap[37] = {}; hitmap[37] = {58, 0, 0, 0, 49, 2}
	hitmap[38] = {}; hitmap[38] = {59, 0, 0, 0, 51, 2}
	hitmap[39] = {}; hitmap[39] = {60, 0, 0, 0, 53, 2}
	hitmap[40] = {}; hitmap[40] = {61, 0, 0, 0, 55, 2}
	hitmap[41] = {}; hitmap[41] = {62, 0, 0, 0, 57, 2}
	hitmap[42] = {}; hitmap[42] = {63, 0, 0, 0, 59, 2}
	hitmap[43] = {}; hitmap[43] = {64, 0, 0, 0, 61, 2}
	hitmap[44] = {}; hitmap[44] = {65, 0, 0, 0, 63, 2}
	hitmap[45] = {}; hitmap[45] = {66, 0, 0, 0, 65, 2}
	hitmap[46] = {}; hitmap[46] = {67, 0, 0, 0, 67, 2}
	hitmap[47] = {}; hitmap[47] = {68, 0, 0, 0, 69, 2}
	hitmap[48] = {}; hitmap[48] = {69, 0, 0, 0, 71, 2}
	hitmap[49] = {}; hitmap[49] = {70, 0, 0, 0, 73, 2}
	hitmap[50] = {}; hitmap[50] = {71, 0, 0, 0, 75, 3}
	hitmap[51] = {}; hitmap[51] = {72, 0, 0, 0, 78, 3}
	hitmap[52] = {}; hitmap[52] = {73, 0, 0, 0, 81, 3}
	hitmap[53] = {}; hitmap[53] = {74, 0, 0, 0, 84, 2}
	hitmap[54] = {}; hitmap[54] = {75, 0, 0, 0, 86, 2}
	hitmap[55] = {}; hitmap[55] = {76, 0, 0, 0, 88, 2}
	hitmap[56] = {}; hitmap[56] = {77, 0, 0, 0, 90, 2}
	hitmap[57] = {}; hitmap[57] = {78, 0, 0, 0, 92, 2}
	hitmap[58] = {}; hitmap[58] = {79, 0, 0, 0, 94, 2}
	hitmap[59] = {}; hitmap[59] = {80, 0, 0, 0, 96, 2}
	hitmap[60] = {}; hitmap[60] = {81, 0, 0, 0, 98, 2}
	hitmap[61] = {}; hitmap[61] = {82, 0, 0, 0, 100, 2}
	hitmap[62] = {}; hitmap[62] = {83, 0, 0, 0, 102, 2}
	hitmap[63] = {}; hitmap[63] = {84, 0, 0, 0, 104, 2}
	hitmap[64] = {}; hitmap[64] = {85, 0, 0, 0, 106, 2}
	hitmap[65] = {}; hitmap[65] = {86, 0, 0, 0, 108, 2}
	hitmap[66] = {}; hitmap[66] = {87, 0, 0, 0, 110, 2}
	hitmap[67] = {}; hitmap[67] = {88, 0, 0, 0, 112, 2}
	hitmap[68] = {}; hitmap[68] = {89, 0, 0, 0, 114, 2}
	hitmap[69] = {}; hitmap[69] = {90, 0, 0, 0, 116, 2}
	hitmap[70] = {}; hitmap[70] = {91, 0, 0, 0, 118, 2}
	hitmap[71] = {}; hitmap[71] = {92, 0, 0, 0, 120, 2}
	hitmap[72] = {}; hitmap[72] = {93, 0, 0, 0, 122, 2}
	hitmap[73] = {}; hitmap[73] = {94, 0, 0, 0, 124, 2}
	hitmap[74] = {}; hitmap[74] = {95, 0, 0, 0, 126, 2}
	hitmap[75] = {}; hitmap[75] = {96, 0, 0, 0, 128, 2}
	hitmap[76] = {}; hitmap[76] = {97, 0, 0, 0, 130, 2}
	hitmap[77] = {}; hitmap[77] = {98, 0, 0, 0, 132, 2}
	hitmap[78] = {}; hitmap[78] = {99, 0, 0, 0, 134, 2}
	hitmap[79] = {}; hitmap[79] = {100, 0, 0, 0, 136, 2}
	hitmap[80] = {}; hitmap[80] = {101, 0, 0, 0, 138, 2}
	hitmap[81] = {}; hitmap[81] = {102, 0, 0, 0, 140, 2}
	hitmap[82] = {}; hitmap[82] = {103, 0, 0, 0, 142, 2}
	hitmap[83] = {}; hitmap[83] = {104, 0, 0, 0, 144, 2}
	hitmap[84] = {}; hitmap[84] = {105, 0, 0, 0, 146, 2}
	hitmap[85] = {}; hitmap[85] = {106, 0, 0, 0, 148, 2}
	hitmap[86] = {}; hitmap[86] = {107, 0, 0, 0, 150, 2}
	hitmap[87] = {}; hitmap[87] = {108, 0, 0, 0, 152, 2}
	hitmap[88] = {}; hitmap[88] = {109, 0, 0, 0, 154, 2}
	hitmap[89] = {}; hitmap[89] = {110, 0, 0, 0, 156, 2}
	hitmap[90] = {}; hitmap[90] = {111, 0, 0, 0, 158, 2}
	hitmap[91] = {}; hitmap[91] = {112, 0, 0, 0, 160, 2}
	hitmap[92] = {}; hitmap[92] = {113, 0, 0, 0, 162, 1}
	hitmap[93] = {}; hitmap[93] = {114, 0, 0, 0, 163, 1}
	hitmap[94] = {}; hitmap[94] = {115, 0, 0, 0, 164, 1}
	hitmap[95] = {}; hitmap[95] = {116, 0, 0, 0, 165, 1}
	hitmap[96] = {}; hitmap[96] = {117, 0, 0, 0, 166, 1}
	hitmap[97] = {}; hitmap[97] = {118, 0, 0, 0, 167, 2}
	hitmap[98] = {}; hitmap[98] = {119, 0, 0, 0, 169, 2}
	hitmap[99] = {}; hitmap[99] = {120, 0, 0, 0, 171, 2}
	hitmap[100] = {}; hitmap[100] = {121, 0, 0, 0, 173, 2}
	hitmap[101] = {}; hitmap[101] = {122, 0, 0, 0, 175, 2}
	hitmap[102] = {}; hitmap[102] = {123, 0, 0, 0, 177, 2}
	hitmap[103] = {}; hitmap[103] = {124, 0, 0, 0, 179, 2}
	hitmap[104] = {}; hitmap[104] = {125, 0, 0, 0, 181, 2}
	hitmap[105] = {}; hitmap[105] = {126, 0, 0, 0, 183, 2}
	hitmap[106] = {}; hitmap[106] = {127, 0, 0, 0, 185, 2}
	hitmap[107] = {}; hitmap[107] = {128, 0, 0, 0, 187, 2}
	hitmap[108] = {}; hitmap[108] = {129, 0, 0, 0, 189, 2}
	hitmap[109] = {}; hitmap[109] = {130, 0, 0, 0, 191, 2}
	hitmap[110] = {}; hitmap[110] = {131, 0, 0, 0, 193, 2}
	hitmap[111] = {}; hitmap[111] = {132, 0, 0, 0, 195, 2}
	hitmap[112] = {}; hitmap[112] = {133, 0, 0, 0, 197, 2}
	hitmap[113] = {}; hitmap[113] = {134, 0, 0, 0, 199, 2}
	hitmap[114] = {}; hitmap[114] = {135, 0, 0, 0, 201, 2}
	hitmap[115] = {}; hitmap[115] = {136, 0, 0, 0, 203, 2}
	hitmap[116] = {}; hitmap[116] = {137, 0, 0, 0, 205, 2}
	hitmap[117] = {}; hitmap[117] = {138, 0, 0, 0, 207, 2}
	hitmap[118] = {}; hitmap[118] = {139, 0, 0, 0, 209, 2}
	hitmap[119] = {}; hitmap[119] = {140, 0, 0, 0, 211, 2}
	hitmap[120] = {}; hitmap[120] = {141, 0, 0, 0, 213, 2}
	hitmap[121] = {}; hitmap[121] = {450, 1, 1, 0, 0, 0}
	hitmap[122] = {}; hitmap[122] = {451, 2, 1, 0, 0, 0}
	hitmap[123] = {}; hitmap[123] = {452, 3, 1, 0, 0, 0}
	hitmap[124] = {}; hitmap[124] = {453, 4, 1, 0, 0, 0}
	hitmap[125] = {}; hitmap[125] = {454, 5, 1, 0, 0, 0}
	hitmap[126] = {}; hitmap[126] = {455, 6, 1, 0, 0, 0}
	hitmap[127] = {}; hitmap[127] = {456, 7, 1, 0, 0, 0}
	hitmap[128] = {}; hitmap[128] = {457, 8, 1, 0, 0, 0}
	hitmap[129] = {}; hitmap[129] = {458, 9, 1, 0, 0, 0}
	hitmap[130] = {}; hitmap[130] = {459, 10, 1, 0, 0, 0}
	hitmap[131] = {}; hitmap[131] = {460, 11, 1, 0, 0, 0}
	hitmap[132] = {}; hitmap[132] = {461, 12, 1, 0, 0, 0}
	hitmap[133] = {}; hitmap[133] = {462, 13, 1, 0, 0, 0}
	hitmap[134] = {}; hitmap[134] = {463, 14, 1, 0, 0, 0}
	hitmap[135] = {}; hitmap[135] = {464, 15, 1, 0, 0, 0}
	hitmap[136] = {}; hitmap[136] = {465, 16, 1, 0, 0, 0}
	hitmap[137] = {}; hitmap[137] = {466, 17, 1, 0, 0, 0}
	hitmap[138] = {}; hitmap[138] = {467, 18, 1, 0, 0, 0}
	hitmap[139] = {}; hitmap[139] = {468, 19, 1, 0, 0, 0}
	hitmap[140] = {}; hitmap[140] = {469, 20, 1, 0, 0, 0}
	hitmap[141] = {}; hitmap[141] = {470, 21, 1, 0, 0, 0}
	hitmap[142] = {}; hitmap[142] = {471, 22, 1, 0, 0, 0}
	hitmap[143] = {}; hitmap[143] = {472, 23, 1, 0, 0, 0}
	hitmap[144] = {}; hitmap[144] = {473, 24, 1, 0, 0, 0}
	hitmap[145] = {}; hitmap[145] = {474, 25, 1, 0, 0, 0}
	hitmap[146] = {}; hitmap[146] = {475, 26, 1, 0, 0, 0}
	hitmap[147] = {}; hitmap[147] = {1370, 27, 1, 0, 0, 0}
	hitmap[148] = {}; hitmap[148] = {1371, 28, 1, 0, 0, 0}
	hitmap[149] = {}; hitmap[149] = {1372, 29, 1, 0, 0, 0}
	hitmap[150] = {}; hitmap[150] = {1373, 30, 1, 0, 0, 0}
	hitmap[151] = {}; hitmap[151] = {1374, 31, 1, 0, 0, 0}
	hitmap[152] = {}; hitmap[152] = {1375, 32, 1, 0, 0, 0}
	hitmap[153] = {}; hitmap[153] = {1376, 33, 1, 0, 0, 0}
	hitmap[154] = {}; hitmap[154] = {1377, 34, 1, 0, 0, 0}
	hitmap[155] = {}; hitmap[155] = {1378, 35, 1, 0, 0, 0}
	hitmap[156] = {}; hitmap[156] = {1379, 36, 1, 0, 0, 0}
	hitmap[157] = {}; hitmap[157] = {1999, 37, 1, 1, 0, 0}
	hitmap[158] = {}; hitmap[158] = {1969, 38, 1, 2, 0, 0}
	hitmap[159] = {}; hitmap[159] = {1970, 39, 1, 3, 0, 0}
	hitmap[160] = {}; hitmap[160] = {1971, 40, 2, 4, 0, 0}
	hitmap[161] = {}; hitmap[161] = {1972, 42, 2, 5, 0, 0}
	hitmap[162] = {}; hitmap[162] = {1973, 44, 2, 6, 0, 0}
	hitmap[163] = {}; hitmap[163] = {2707, 46, 1, 0, 0, 0}
	hitmap[164] = {}; hitmap[164] = {2708, 47, 1, 0, 0, 0}
	hitmap[165] = {}; hitmap[165] = {2709, 48, 1, 0, 0, 0}
	hitmap[166] = {}; hitmap[166] = {2710, 49, 1, 0, 0, 0}
	hitmap[167] = {}; hitmap[167] = {2711, 50, 1, 0, 0, 0}
	hitmap[168] = {}; hitmap[168] = {2712, 51, 1, 0, 0, 0}
	hitmap[169] = {}; hitmap[169] = {2713, 52, 1, 0, 0, 0}
	hitmap[170] = {}; hitmap[170] = {2714, 53, 1, 0, 0, 0}
	hitmap[171] = {}; hitmap[171] = {2715, 54, 1, 0, 0, 0}
	hitmap[172] = {}; hitmap[172] = {2716, 55, 1, 0, 0, 0}
	hitmap[173] = {}; hitmap[173] = {2717, 56, 1, 0, 0, 0}
	hitmap[174] = {}; hitmap[174] = {2718, 57, 1, 0, 0, 0}
	hitmap[175] = {}; hitmap[175] = {2719, 58, 1, 0, 0, 0}
	hitmap[176] = {}; hitmap[176] = {2720, 59, 1, 0, 0, 0}
	hitmap[177] = {}; hitmap[177] = {2721, 60, 1, 0, 0, 0}
	hitmap[178] = {}; hitmap[178] = {2722, 61, 1, 0, 0, 0}
	hitmap[179] = {}; hitmap[179] = {2723, 62, 1, 0, 0, 0}
	hitmap[180] = {}; hitmap[180] = {2724, 63, 1, 0, 0, 0}
	hitmap[181] = {}; hitmap[181] = {2725, 64, 1, 0, 0, 0}
	hitmap[182] = {}; hitmap[182] = {2726, 65, 1, 0, 0, 0}
	
	hitmap[183] = {}; hitmap[183] = {158, 66, 1, 0, 0, 0}
	hitmap[184] = {}; hitmap[184] = {159, 67, 1, 0, 0, 0}
	hitmap[185] = {}; hitmap[185] = {160, 68, 1, 0, 0, 0}
	hitmap[186] = {}; hitmap[186] = {161, 69, 1, 0, 0, 0}
	hitmap[187] = {}; hitmap[187] = {162, 70, 1, 0, 0, 0}
	hitmap[188] = {}; hitmap[188] = {163, 71, 1, 0, 0, 0}
	hitmap[189] = {}; hitmap[189] = {164, 72, 1, 0, 0, 0}
	hitmap[190] = {}; hitmap[190] = {165, 73, 1, 0, 0, 0}
	hitmap[191] = {}; hitmap[191] = {166, 74, 1, 0, 0, 0}
	hitmap[192] = {}; hitmap[192] = {167, 75, 1, 0, 0, 0}
	hitmap[193] = {}; hitmap[193] = {168, 76, 1, 0, 0, 0}
	hitmap[194] = {}; hitmap[194] = {169, 77, 1, 0, 0, 0}
	hitmap[195] = {}; hitmap[195] = {170, 78, 1, 0, 0, 0}
	hitmap[196] = {}; hitmap[196] = {171, 79, 1, 0, 0, 0}
	hitmap[197] = {}; hitmap[197] = {172, 80, 1, 0, 0, 0}
	hitmap[198] = {}; hitmap[198] = {173, 81, 1, 0, 0, 0}
	hitmap[199] = {}; hitmap[199] = {174, 82, 1, 0, 0, 0}
	hitmap[200] = {}; hitmap[200] = {175, 83, 1, 0, 0, 0}
	hitmap[201] = {}; hitmap[201] = {176, 84, 1, 0, 0, 0}
	hitmap[202] = {}; hitmap[202] = {177, 85, 1, 0, 0, 0}
	hitmap[203] = {}; hitmap[202] = {178, 86, 1, 0, 0, 0}


	powerup = nil; powerup = {}
	powerup[1] = {59, 114, 71, 132}
	powerup[2] = {59, 114, 71, 132}
	powerup[3] = {59, 114, 71, 132}
	powerup[4] = {59, 114, 71, 132}
	powerup[5] = {59, 114, 71, 132}
	powerup[6] = {59, 114, 71, 132}

	civillian = nil; civillian = {}
	civillian[1] = {219, 160, 226, 186}
	civillian[2] = {219, 160, 226, 186}
	civillian[3] = {218, 160, 225, 186}
	civillian[4] = {218, 160, 225, 186}
	civillian[5] = {216, 162, 223, 187}
	civillian[6] = {216, 162, 223, 187}
	civillian[7] = {216, 162, 223, 187}
	civillian[8] = {215, 162, 222, 187}
	civillian[9] = {215, 161, 222, 186}
	civillian[10] = {215, 161, 222, 186}
	civillian[11] = {213, 161, 219, 186}
	civillian[12] = {213, 162, 219, 187}
	civillian[13] = {213, 162, 219, 187}
	civillian[14] = {214, 168, 219, 187}
	civillian[15] = {205, 159, 209, 186}
	civillian[16] = {214, 168, 219, 187}
	civillian[17] = {205, 159, 209, 186}
	civillian[18] = {205, 160, 209, 185}
	civillian[19] = {205, 160, 209, 185}
	civillian[20] = {203, 160, 208, 190}
	civillian[21] = {203, 160, 208, 190}
	civillian[22] = {203, 160, 208, 190}
	civillian[23] = {202, 163, 206, 194}
	civillian[24] = {202, 163, 206, 194}
	civillian[25] = {200, 163, 207, 194}
	civillian[26] = {200, 163, 207, 194}
	civillian[27] = {200, 163, 207, 194}
	civillian[28] = {200, 163, 207, 194}
	civillian[29] = {196, 162, 201, 186}
	civillian[30] = {201, 171, 206, 197}
	civillian[31] = {196, 162, 201, 186}
	civillian[32] = {201, 171, 206, 197}
	civillian[33] = {194, 160, 199, 184}
	civillian[34] = {200, 171, 205, 197}
	civillian[35] = {194, 160, 199, 184}
	civillian[36] = {200, 171, 205, 197}
	civillian[37] = {192, 160, 198, 184}
	civillian[38] = {198, 171, 204, 183}
	civillian[39] = {191, 160, 196, 184}
	civillian[40] = {196, 171, 202, 183}
	civillian[41] = {191, 160, 196, 184}
	civillian[42] = {196, 171, 202, 183}
	civillian[43] = {189, 160, 194, 184}
	civillian[44] = {194, 171, 200, 183}
	civillian[45] = {189, 160, 194, 184}
	civillian[46] = {194, 171, 200, 183}
	civillian[47] = {188, 160, 194, 184}
	civillian[48] = {194, 171, 199, 183}
	civillian[49] = {188, 160, 194, 184}
	civillian[50] = {194, 171, 199, 183}
	civillian[51] = {184, 161, 190, 184}
	civillian[52] = {191, 171, 196, 184}
	civillian[53] = {184, 161, 190, 184}
	civillian[54] = {191, 171, 196, 184}
	civillian[55] = {184, 164, 190, 187}
	civillian[56] = {191, 174, 198, 187}
	civillian[57] = {184, 165, 190, 188}
	civillian[58] = {191, 174, 198, 187}
	civillian[59] = {184, 169, 189, 178}
	civillian[60] = {189, 174, 201, 187}
	civillian[61] = {184, 169, 189, 178}
	civillian[62] = {190, 174, 201, 187}
	civillian[63] = {184, 169, 189, 178}
	civillian[64] = {190, 174, 201, 187}
	civillian[65] = {184, 169, 189, 178}
	civillian[66] = {190, 174, 201, 187}
	civillian[67] = {182, 168, 189, 178}
	civillian[68] = {188, 176, 199, 185}
	civillian[69] = {182, 168, 189, 178}
	civillian[70] = {186, 176, 197, 185}
	civillian[71] = {182, 168, 189, 178}
	civillian[72] = {186, 176, 197, 185}
	civillian[73] = {182, 168, 189, 178}
	civillian[74] = {186, 176, 197, 185}
	civillian[75] = {182, 168, 189, 178}
	civillian[76] = {186, 177, 197, 186}
	civillian[77] = {184, 191, 191, 202}
	civillian[78] = {178, 169, 185, 180}
	civillian[79] = {185, 178, 196, 186}
	civillian[80] = {184, 191, 191, 202}
	civillian[81] = {178, 169, 185, 180}
	civillian[82] = {185, 178, 196, 186}
	civillian[83] = {184, 191, 191, 202}
	civillian[84] = {178, 169, 185, 180}
	civillian[85] = {184, 176, 195, 185}
	civillian[86] = {178, 169, 185, 180}
	civillian[87] = {184, 176, 195, 185}
	civillian[88] = {178, 169, 185, 180}
	civillian[89] = {184, 176, 195, 185}
	civillian[90] = {179, 169, 185, 179}
	civillian[91] = {184, 173, 196, 185}
	civillian[92] = {179, 169, 185, 179}
	civillian[93] = {184, 173, 196, 185}
	civillian[94] = {182, 168, 189, 178}
	civillian[95] = {186, 177, 197, 186}
	civillian[96] = {181, 165, 187, 175}
	civillian[97] = {185, 174, 198, 184}
	civillian[98] = {181, 165, 187, 175}
	civillian[99] = {185, 174, 198, 184}
	civillian[100] = {181, 165, 187, 175}
	civillian[101] = {185, 174, 198, 184}
	civillian[102] = {181, 165, 187, 175}
	civillian[103] = {185, 174, 198, 184}
	civillian[104] = {178, 163, 185, 173}
	civillian[105] = {181, 171, 191, 186}
	civillian[106] = {178, 163, 185, 173}
	civillian[107] = {181, 171, 191, 186}
	civillian[108] = {178, 163, 185, 173}
	civillian[109] = {181, 171, 191, 186}
	civillian[110] = {175, 164, 181, 174}
	civillian[111] = {177, 173, 187, 187}
	civillian[112] = {175, 164, 181, 174}
	civillian[113] = {177, 173, 187, 187}
	civillian[114] = {175, 164, 181, 174}
	civillian[115] = {176, 173, 185, 188}
	civillian[116] = {170, 163, 176, 173}
	civillian[117] = {173, 173, 183, 188}
	civillian[118] = {170, 163, 176, 173}
	civillian[119] = {173, 173, 183, 188}
	civillian[120] = {170, 163, 176, 173}
	civillian[121] = {173, 173, 183, 188}
	civillian[122] = {170, 163, 176, 173}
	civillian[123] = {173, 173, 183, 188}
	civillian[124] = {170, 163, 176, 173}
	civillian[125] = {173, 173, 183, 188}
	civillian[126] = {170, 163, 176, 173}
	civillian[127] = {173, 173, 183, 188}
	civillian[128] = {169, 157, 176, 168}
	civillian[129] = {169, 167, 179, 186}
	civillian[130] = {169, 157, 176, 168}
	civillian[131] = {169, 167, 179, 186}
	civillian[132] = {164, 155, 171, 166}
	civillian[133] = {164, 167, 174, 186}
	civillian[134] = {164, 155, 171, 166}
	civillian[135] = {164, 167, 174, 186}
	civillian[136] = {162, 155, 169, 165}
	civillian[137] = {162, 165, 172, 184}
	civillian[138] = {162, 155, 169, 165}
	civillian[139] = {162, 165, 172, 184}
	civillian[140] = {159, 154, 166, 165}
	civillian[141] = {157, 165, 167, 184}
	civillian[142] = {155, 152, 162, 165}
	civillian[143] = {155, 165, 164, 185}
	civillian[144] = {155, 152, 162, 165}
	civillian[145] = {155, 165, 164, 185}
	civillian[146] = {153, 151, 160, 164}
	civillian[147] = {152, 164, 161, 184}
	civillian[148] = {153, 151, 160, 164}
	civillian[149] = {152, 164, 161, 184}
	civillian[150] = {149, 152, 156, 165}
	civillian[151] = {148, 165, 157, 184}
	civillian[152] = {147, 153, 154, 166}
	civillian[153] = {145, 166, 154, 185}
	civillian[154] = {145, 153, 152, 166}
	civillian[155] = {145, 166, 154, 185}
	civillian[156] = {143, 154, 150, 167}
	civillian[157] = {141, 167, 151, 186}
	civillian[158] = {141, 155, 148, 169}
	civillian[159] = {140, 169, 150, 188}
	civillian[160] = {141, 155, 148, 170}
	civillian[161] = {139, 170, 148, 189}
	civillian[162] = {138, 162, 145, 189}
	civillian[163] = {138, 162, 142, 189}
	civillian[164] = {136, 168, 140, 192}
	civillian[165] = {123, 172, 127, 196}
	civillian[166] = {123, 172, 127, 196}
	civillian[167] = {123, 158, 127, 175}
	civillian[168] = {119, 174, 126, 204}
	civillian[169] = {119, 156, 126, 173}
	civillian[170] = {115, 173, 127, 206}
	civillian[171] = {119, 156, 126, 173}
	civillian[172] = {115, 173, 127, 206}
	civillian[173] = {115, 156, 122, 173}
	civillian[174] = {113, 173, 126, 206}
	civillian[175] = {114, 157, 122, 174}
	civillian[176] = {110, 173, 123, 206}
	civillian[177] = {111, 157, 119, 174}
	civillian[178] = {108, 173, 121, 206}
	civillian[179] = {108, 157, 116, 174}
	civillian[180] = {106, 173, 119, 206}
	civillian[181] = {106, 157, 113, 174}
	civillian[182] = {103, 173, 116, 206}
	civillian[183] = {102, 157, 110, 174}
	civillian[184] = {100, 173, 113, 206}
	civillian[185] = {99, 157, 106, 174}
	civillian[186] = {97, 173, 110, 206}
	civillian[187] = {96, 157, 103, 174}
	civillian[188] = {93, 173, 106, 206}
	civillian[189] = {92, 155, 99, 172}
	civillian[190] = {90, 170, 103, 203}
	civillian[191] = {88, 154, 96, 171}
	civillian[192] = {87, 170, 99, 203}
	civillian[193] = {84, 154, 92, 171}
	civillian[194] = {82, 171, 95, 203}
	civillian[195] = {80, 154, 88, 171}
	civillian[196] = {78, 171, 91, 203}
	civillian[197] = {75, 154, 83, 171}
	civillian[198] = {72, 171, 88, 204}
	civillian[199] = {70, 154, 78, 171}
	civillian[200] = {67, 171, 83, 204}
	civillian[201] = {68, 154, 76, 171}
	civillian[202] = {64, 171, 80, 204}
	civillian[203] = {60, 154, 68, 173}
	civillian[204] = {57, 173, 73, 206}
	civillian[205] = {55, 155, 68, 180}
	civillian[206] = {52, 179, 68, 212}
	civillian[207] = {50, 155, 62, 180}
	civillian[208] = {46, 179, 62, 215}
	civillian[209] = {45, 159, 57, 183}
	civillian[210] = {43, 182, 59, 218}
	civillian[211] = {41, 162, 54, 186}
	civillian[212] = {38, 185, 54, 221}
	civillian[213] = {36, 162, 48, 186}
	civillian[214] = {36, 185, 52, 221}

end
