DRK,200000
DAF,180000
DON,160000
SIN,140000
CYR,120000
WLF,100000
TYG,80000
LAR,60000
BAB,40000
CLR,20000

DRK,200000
DAF,180000
DON,160000
SIN,140000
CYR,120000
WLF,100000
TYG,80000
LAR,60000
BAB,40000
CLR,20000

DRK,50
DAF,45
DON,40
SIN,35
CYR,30
WLF,25
TYG,20
LAR,15
BAB,10
CLR,5

t1 = 0
t2 = 0
t3 = 0
t4 = 0

t1l = 0
t2l = 0
t3l = 0
t4l = 0

DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
DRK,90!E
