--[[

PROGRAM NAME:	LAST BOUNTY HUNTER (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of LAST BOUNTY HUNTER (SINGE EDITION)

    LAST BOUNTY HUNTER (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    LAST BOUNTY HUNTER (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayLoco1()

hitbox = nil; hitbox = {}

-- \s-0046-0000.mdg

hitbox[1] = {}; hitbox[1] = {213, 45, 219, 50}

-- \s-0046-0001.mdg

hitbox[2] = {}; hitbox[2] = {213, 45, 219, 50}

-- \s-0046-0002.mdg

hitbox[3] = {}; hitbox[3] = {213, 45, 219, 50}

-- \s-0046-0003.mdg

hitbox[4] = {}; hitbox[4] = {212, 43, 219, 49}

-- \s-0046-0004.mdg

hitbox[5] = {}; hitbox[5] = {212, 43, 219, 49}

-- \s-0046-0005.mdg

hitbox[6] = {}; hitbox[6] = {211, 43, 217, 49}

-- \s-0046-0006.mdg

hitbox[7] = {}; hitbox[7] = {211, 43, 217, 49}

-- \s-0046-0007.mdg

hitbox[8] = {}; hitbox[8] = {211, 40, 217, 46}
hitbox[9] = {}; hitbox[9] = {209, 46, 217, 50}

-- \s-0046-0008.mdg

hitbox[10] = {}; hitbox[10] = {211, 40, 217, 46}
hitbox[11] = {}; hitbox[11] = {209, 46, 217, 50}

-- \s-0046-0009.mdg

hitbox[12] = {}; hitbox[12] = {211, 40, 217, 46}
hitbox[13] = {}; hitbox[13] = {209, 46, 217, 50}

-- \s-0046-0010.mdg

hitbox[14] = {}; hitbox[14] = {211, 38, 217, 44}
hitbox[15] = {}; hitbox[15] = {209, 43, 220, 50}

-- \s-0046-0011.mdg

hitbox[16] = {}; hitbox[16] = {211, 38, 217, 44}
hitbox[17] = {}; hitbox[17] = {209, 43, 220, 50}

-- \s-0046-0012.mdg

hitbox[18] = {}; hitbox[18] = {211, 38, 217, 44}
hitbox[19] = {}; hitbox[19] = {209, 43, 220, 50}

-- \s-0046-0013.mdg

hitbox[20] = {}; hitbox[20] = {212, 36, 218, 42}
hitbox[21] = {}; hitbox[21] = {210, 41, 220, 50}

-- \s-0046-0014.mdg

hitbox[22] = {}; hitbox[22] = {212, 36, 218, 42}
hitbox[23] = {}; hitbox[23] = {210, 41, 220, 50}

-- \s-0046-0015.mdg

hitbox[24] = {}; hitbox[24] = {210, 36, 216, 42}
hitbox[25] = {}; hitbox[25] = {208, 41, 219, 50}

-- \s-0046-0016.mdg

hitbox[26] = {}; hitbox[26] = {210, 36, 216, 42}
hitbox[27] = {}; hitbox[27] = {208, 41, 219, 50}

-- \s-0046-0017.mdg

hitbox[28] = {}; hitbox[28] = {210, 36, 216, 42}
hitbox[29] = {}; hitbox[29] = {208, 41, 219, 50}

-- \s-0046-0018.mdg

hitbox[30] = {}; hitbox[30] = {210, 35, 216, 42}
hitbox[31] = {}; hitbox[31] = {208, 42, 219, 50}

-- \s-0046-0019.mdg

hitbox[32] = {}; hitbox[32] = {210, 35, 216, 42}
hitbox[33] = {}; hitbox[33] = {208, 42, 219, 50}

-- \s-0046-0020.mdg

hitbox[34] = {}; hitbox[34] = {210, 35, 216, 42}
hitbox[35] = {}; hitbox[35] = {208, 42, 219, 50}

-- \s-0046-0021.mdg

hitbox[36] = {}; hitbox[36] = {210, 35, 216, 42}
hitbox[37] = {}; hitbox[37] = {208, 42, 219, 50}

-- \s-0046-0022.mdg

hitbox[38] = {}; hitbox[38] = {210, 35, 216, 42}
hitbox[39] = {}; hitbox[39] = {208, 42, 219, 50}

-- \s-0046-0023.mdg

hitbox[40] = {}; hitbox[40] = {210, 35, 216, 42}
hitbox[41] = {}; hitbox[41] = {208, 42, 219, 50}

-- \s-0087-0000.mdg

hitbox[42] = {}; hitbox[42] = {81, 139, 85, 148}

-- \s-0087-0001.mdg

hitbox[43] = {}; hitbox[43] = {81, 139, 85, 148}

-- \s-0087-0002.mdg

hitbox[44] = {}; hitbox[44] = {81, 139, 85, 148}

-- \s-0087-0003.mdg

hitbox[45] = {}; hitbox[45] = {82, 136, 86, 140}
hitbox[46] = {}; hitbox[46] = {80, 141, 86, 149}

-- \s-0087-0004.mdg

hitbox[47] = {}; hitbox[47] = {82, 136, 86, 140}
hitbox[48] = {}; hitbox[48] = {80, 141, 86, 149}

-- \s-0087-0005.mdg

hitbox[49] = {}; hitbox[49] = {82, 136, 86, 140}
hitbox[50] = {}; hitbox[50] = {80, 141, 86, 149}

-- \s-0087-0006.mdg

hitbox[51] = {}; hitbox[51] = {82, 136, 86, 140}
hitbox[52] = {}; hitbox[52] = {80, 141, 86, 149}

-- \s-0087-0007.mdg

hitbox[53] = {}; hitbox[53] = {80, 136, 85, 140}
hitbox[54] = {}; hitbox[54] = {79, 141, 85, 149}
hitbox[55] = {}; hitbox[55] = {76, 151, 80, 158}

-- \s-0087-0008.mdg

hitbox[56] = {}; hitbox[56] = {80, 136, 85, 140}
hitbox[57] = {}; hitbox[57] = {79, 141, 85, 149}
hitbox[58] = {}; hitbox[58] = {76, 151, 80, 158}

-- \s-0087-0009.mdg

hitbox[59] = {}; hitbox[59] = {79, 136, 83, 140}
hitbox[60] = {}; hitbox[60] = {78, 141, 85, 148}
hitbox[61] = {}; hitbox[61] = {75, 151, 79, 158}

-- \s-0087-0010.mdg

hitbox[62] = {}; hitbox[62] = {79, 136, 83, 140}
hitbox[63] = {}; hitbox[63] = {78, 141, 85, 148}
hitbox[64] = {}; hitbox[64] = {75, 151, 79, 158}

-- \s-0087-0011.mdg

hitbox[65] = {}; hitbox[65] = {79, 136, 83, 140}
hitbox[66] = {}; hitbox[66] = {78, 141, 85, 148}
hitbox[67] = {}; hitbox[67] = {75, 151, 79, 158}

-- \s-0130-0000.mdg

hitbox[68] = {}; hitbox[68] = {168, 172, 175, 179}

-- \s-0130-0001.mdg

hitbox[69] = {}; hitbox[69] = {168, 172, 175, 179}

-- \s-0130-0002.mdg

hitbox[70] = {}; hitbox[70] = {179, 152, 189, 165}
hitbox[71] = {}; hitbox[71] = {171, 165, 179, 172}
hitbox[72] = {}; hitbox[72] = {168, 168, 175, 178}
hitbox[73] = {}; hitbox[73] = {165, 173, 174, 180}

-- \s-0130-0003.mdg

hitbox[74] = {}; hitbox[74] = {178, 147, 187, 160}
hitbox[75] = {}; hitbox[75] = {171, 159, 189, 163}
hitbox[76] = {}; hitbox[76] = {168, 163, 178, 172}
hitbox[77] = {}; hitbox[77] = {165, 169, 174, 180}

-- \s-0130-0004.mdg

hitbox[78] = {}; hitbox[78] = {176, 143, 185, 156}
hitbox[79] = {}; hitbox[79] = {171, 156, 189, 164}
hitbox[80] = {}; hitbox[80] = {166, 159, 178, 169}
hitbox[81] = {}; hitbox[81] = {164, 167, 174, 179}

-- \s-0130-0005.mdg

hitbox[82] = {}; hitbox[82] = {174, 139, 184, 152}
hitbox[83] = {}; hitbox[83] = {171, 152, 189, 163}
hitbox[84] = {}; hitbox[84] = {165, 157, 178, 169}
hitbox[85] = {}; hitbox[85] = {163, 167, 173, 179}

-- \s-0130-0006.mdg

hitbox[86] = {}; hitbox[86] = {174, 134, 183, 151}
hitbox[87] = {}; hitbox[87] = {171, 149, 189, 164}
hitbox[88] = {}; hitbox[88] = {163, 155, 176, 173}
hitbox[89] = {}; hitbox[89] = {163, 167, 173, 179}
hitbox[90] = {}; hitbox[90] = {169, 151, 178, 168}

-- \s-0130-0007.mdg

hitbox[91] = {}; hitbox[91] = {173, 133, 182, 149}
hitbox[92] = {}; hitbox[92] = {166, 149, 185, 164}
hitbox[93] = {}; hitbox[93] = {165, 155, 178, 173}
hitbox[94] = {}; hitbox[94] = {163, 167, 173, 179}

-- \s-0130-0008.mdg

hitbox[95] = {}; hitbox[95] = {172, 130, 181, 147}
hitbox[96] = {}; hitbox[96] = {166, 145, 185, 160}
hitbox[97] = {}; hitbox[97] = {165, 155, 178, 173}
hitbox[98] = {}; hitbox[98] = {163, 167, 173, 179}
hitbox[99] = {}; hitbox[99] = {172, 149, 181, 166}

-- \s-0269-0000.mdg

hitbox[100] = {}; hitbox[100] = {263, 146, 272, 159}

-- \s-0269-0001.mdg

hitbox[101] = {}; hitbox[101] = {264, 142, 274, 155}
hitbox[102] = {}; hitbox[102] = {261, 153, 278, 160}

-- \s-0269-0002.mdg

hitbox[103] = {}; hitbox[103] = {266, 142, 275, 155}
hitbox[104] = {}; hitbox[104] = {261, 153, 278, 159}

-- \s-0269-0003.mdg

hitbox[105] = {}; hitbox[105] = {266, 139, 276, 152}
hitbox[106] = {}; hitbox[106] = {261, 151, 281, 160}

-- \s-0269-0004.mdg

hitbox[107] = {}; hitbox[107] = {266, 139, 276, 152}
hitbox[108] = {}; hitbox[108] = {261, 151, 281, 160}

-- \s-0269-0005.mdg

hitbox[109] = {}; hitbox[109] = {267, 136, 277, 149}
hitbox[110] = {}; hitbox[110] = {261, 148, 281, 159}

-- \s-0269-0006.mdg

hitbox[111] = {}; hitbox[111] = {267, 136, 277, 149}
hitbox[112] = {}; hitbox[112] = {261, 148, 281, 159}

-- \s-0269-0007.mdg

hitbox[113] = {}; hitbox[113] = {268, 131, 278, 144}
hitbox[114] = {}; hitbox[114] = {262, 143, 283, 159}

-- \s-0269-0008.mdg

hitbox[115] = {}; hitbox[115] = {270, 130, 279, 143}
hitbox[116] = {}; hitbox[116] = {264, 143, 285, 159}

-- \s-0269-0009.mdg

hitbox[117] = {}; hitbox[117] = {270, 129, 280, 142}
hitbox[118] = {}; hitbox[118] = {265, 141, 286, 157}

-- \s-0269-0010.mdg

hitbox[119] = {}; hitbox[119] = {269, 127, 278, 140}
hitbox[120] = {}; hitbox[120] = {264, 140, 285, 157}

-- \s-0269-0011.mdg

hitbox[121] = {}; hitbox[121] = {269, 127, 278, 140}
hitbox[122] = {}; hitbox[122] = {264, 139, 285, 156}

-- \s-0269-0012.mdg

hitbox[123] = {}; hitbox[123] = {269, 125, 278, 138}
hitbox[124] = {}; hitbox[124] = {264, 139, 285, 156}

-- \s-0269-0013.mdg

hitbox[125] = {}; hitbox[125] = {269, 125, 278, 138}
hitbox[126] = {}; hitbox[126] = {264, 139, 285, 156}

-- \s-0299-0000.mdg

hitbox[127] = {}; hitbox[127] = {137, 143, 143, 151}
hitbox[128] = {}; hitbox[128] = {133, 150, 143, 167}

-- \s-0299-0001.mdg

hitbox[129] = {}; hitbox[129] = {137, 143, 143, 151}
hitbox[130] = {}; hitbox[130] = {133, 150, 143, 167}

-- \s-0299-0002.mdg

hitbox[131] = {}; hitbox[131] = {137, 143, 143, 151}
hitbox[132] = {}; hitbox[132] = {133, 150, 143, 167}

-- \s-0299-0003.mdg

hitbox[133] = {}; hitbox[133] = {137, 143, 143, 151}
hitbox[134] = {}; hitbox[134] = {133, 150, 143, 167}

-- \s-0299-0004.mdg

hitbox[135] = {}; hitbox[135] = {137, 143, 143, 151}
hitbox[136] = {}; hitbox[136] = {133, 150, 143, 167}

-- \s-0299-0005.mdg

hitbox[137] = {}; hitbox[137] = {137, 142, 143, 151}
hitbox[138] = {}; hitbox[138] = {132, 147, 145, 158}

-- \s-0299-0006.mdg

hitbox[139] = {}; hitbox[139] = {137, 142, 143, 151}
hitbox[140] = {}; hitbox[140] = {132, 147, 145, 158}

-- \s-0299-0007.mdg

hitbox[141] = {}; hitbox[141] = {137, 142, 143, 151}
hitbox[142] = {}; hitbox[142] = {132, 147, 145, 158}

-- \s-0299-0008.mdg

hitbox[143] = {}; hitbox[143] = {137, 142, 143, 151}
hitbox[144] = {}; hitbox[144] = {132, 147, 145, 158}
hitbox[145] = {}; hitbox[145] = {129, 156, 142, 164}

-- \s-0299-0009.mdg

hitbox[146] = {}; hitbox[146] = {137, 142, 143, 151}
hitbox[147] = {}; hitbox[147] = {132, 147, 145, 158}
hitbox[148] = {}; hitbox[148] = {129, 156, 142, 164}

-- \s-0299-0010.mdg

hitbox[149] = {}; hitbox[149] = {137, 142, 143, 151}
hitbox[150] = {}; hitbox[150] = {132, 147, 145, 158}
hitbox[151] = {}; hitbox[151] = {129, 156, 142, 164}

-- \s-0299-0011.mdg

hitbox[152] = {}; hitbox[152] = {134, 141, 141, 149}
hitbox[153] = {}; hitbox[153] = {132, 147, 145, 158}
hitbox[154] = {}; hitbox[154] = {129, 156, 142, 164}

-- \s-0299-0012.mdg

hitbox[155] = {}; hitbox[155] = {134, 141, 141, 149}
hitbox[156] = {}; hitbox[156] = {132, 147, 145, 158}
hitbox[157] = {}; hitbox[157] = {129, 156, 142, 164}

-- \s-0338-0000.mdg

hitbox[158] = {}; hitbox[158] = {204, 131, 210, 140}
hitbox[159] = {}; hitbox[159] = {203, 139, 210, 154}

-- \s-0338-0001.mdg

hitbox[160] = {}; hitbox[160] = {204, 131, 210, 140}
hitbox[161] = {}; hitbox[161] = {203, 139, 210, 154}

-- \s-0338-0002.mdg

hitbox[162] = {}; hitbox[162] = {203, 130, 209, 139}
hitbox[163] = {}; hitbox[163] = {201, 139, 208, 154}

-- \s-0338-0003.mdg

hitbox[164] = {}; hitbox[164] = {203, 130, 209, 139}
hitbox[165] = {}; hitbox[165] = {201, 139, 208, 154}

-- \s-0338-0004.mdg

hitbox[166] = {}; hitbox[166] = {201, 129, 207, 139}
hitbox[167] = {}; hitbox[167] = {198, 139, 209, 154}

-- \s-0338-0005.mdg

hitbox[168] = {}; hitbox[168] = {201, 129, 207, 139}
hitbox[169] = {}; hitbox[169] = {198, 139, 209, 154}

-- \s-0338-0006.mdg

hitbox[170] = {}; hitbox[170] = {199, 129, 205, 139}
hitbox[171] = {}; hitbox[171] = {196, 139, 208, 154}

-- \s-0338-0007.mdg

hitbox[172] = {}; hitbox[172] = {199, 129, 205, 139}
hitbox[173] = {}; hitbox[173] = {196, 139, 208, 154}

-- \s-0338-0008.mdg

hitbox[174] = {}; hitbox[174] = {199, 129, 205, 139}
hitbox[175] = {}; hitbox[175] = {196, 139, 208, 154}

-- \s-0338-0009.mdg

hitbox[176] = {}; hitbox[176] = {195, 131, 201, 140}
hitbox[177] = {}; hitbox[177] = {193, 141, 205, 155}

-- \s-0338-0010.mdg

hitbox[178] = {}; hitbox[178] = {195, 131, 201, 140}
hitbox[179] = {}; hitbox[179] = {193, 141, 205, 155}

-- \s-0338-0011.mdg

hitbox[180] = {}; hitbox[180] = {195, 131, 201, 140}
hitbox[181] = {}; hitbox[181] = {193, 141, 205, 155}

-- \s-0338-0012.mdg

hitbox[182] = {}; hitbox[182] = {195, 131, 201, 140}
hitbox[183] = {}; hitbox[183] = {191, 141, 203, 155}

-- \s-0338-0013.mdg

hitbox[184] = {}; hitbox[184] = {195, 131, 201, 140}
hitbox[185] = {}; hitbox[185] = {191, 141, 203, 155}

-- \s-0338-0014.mdg

hitbox[186] = {}; hitbox[186] = {193, 129, 199, 139}
hitbox[187] = {}; hitbox[187] = {190, 139, 202, 154}

-- \s-0338-0015.mdg

hitbox[188] = {}; hitbox[188] = {193, 129, 199, 139}
hitbox[189] = {}; hitbox[189] = {190, 139, 202, 154}

-- \s-0338-0016.mdg

hitbox[190] = {}; hitbox[190] = {193, 129, 199, 139}
hitbox[191] = {}; hitbox[191] = {190, 139, 202, 154}

-- \s-0338-0017.mdg

hitbox[192] = {}; hitbox[192] = {193, 129, 199, 139}
hitbox[193] = {}; hitbox[193] = {190, 139, 202, 154}

-- \s-0338-0018.mdg

hitbox[194] = {}; hitbox[194] = {193, 129, 199, 139}
hitbox[195] = {}; hitbox[195] = {189, 140, 201, 154}

-- \s-0338-0019.mdg

hitbox[196] = {}; hitbox[196] = {193, 129, 199, 139}
hitbox[197] = {}; hitbox[197] = {189, 140, 201, 154}

-- \s-0502-0000.mdg

hitbox[198] = {}; hitbox[198] = {50, 85, 57, 95}
hitbox[199] = {}; hitbox[199] = {50, 93, 59, 110}

-- \s-0502-0001.mdg

hitbox[200] = {}; hitbox[200] = {50, 85, 57, 95}
hitbox[201] = {}; hitbox[201] = {50, 93, 59, 110}

-- \s-0502-0002.mdg

hitbox[202] = {}; hitbox[202] = {50, 85, 57, 95}
hitbox[203] = {}; hitbox[203] = {50, 93, 59, 110}

-- \s-0502-0003.mdg

hitbox[204] = {}; hitbox[204] = {50, 85, 57, 95}
hitbox[205] = {}; hitbox[205] = {50, 93, 59, 110}

-- \s-0502-0004.mdg

hitbox[206] = {}; hitbox[206] = {50, 85, 57, 95}
hitbox[207] = {}; hitbox[207] = {50, 93, 59, 110}

-- \s-0502-0005.mdg

hitbox[208] = {}; hitbox[208] = {50, 85, 57, 95}
hitbox[209] = {}; hitbox[209] = {50, 93, 59, 110}

-- \s-0502-0006.mdg

hitbox[210] = {}; hitbox[210] = {50, 85, 57, 95}
hitbox[211] = {}; hitbox[211] = {50, 93, 59, 110}

-- \s-0502-0007.mdg

hitbox[212] = {}; hitbox[212] = {50, 85, 57, 95}
hitbox[213] = {}; hitbox[213] = {50, 93, 59, 110}

-- \s-0502-0008.mdg

hitbox[214] = {}; hitbox[214] = {53, 86, 59, 96}
hitbox[215] = {}; hitbox[215] = {52, 94, 61, 111}

-- \s-0502-0009.mdg

hitbox[216] = {}; hitbox[216] = {53, 86, 59, 96}
hitbox[217] = {}; hitbox[217] = {52, 94, 61, 111}

-- \s-0502-0010.mdg

hitbox[218] = {}; hitbox[218] = {53, 86, 59, 96}
hitbox[219] = {}; hitbox[219] = {52, 94, 61, 111}

-- \s-0502-0011.mdg

hitbox[220] = {}; hitbox[220] = {53, 86, 59, 96}
hitbox[221] = {}; hitbox[221] = {52, 94, 61, 111}

-- \s-0502-0012.mdg

hitbox[222] = {}; hitbox[222] = {53, 86, 59, 96}
hitbox[223] = {}; hitbox[223] = {52, 94, 61, 111}

-- \s-0502-0013.mdg

hitbox[224] = {}; hitbox[224] = {53, 86, 59, 96}
hitbox[225] = {}; hitbox[225] = {52, 94, 61, 111}

-- \s-0502-0014.mdg

hitbox[226] = {}; hitbox[226] = {53, 86, 59, 96}
hitbox[227] = {}; hitbox[227] = {52, 94, 61, 111}

-- \s-0502-0015.mdg

hitbox[228] = {}; hitbox[228] = {53, 86, 59, 96}
hitbox[229] = {}; hitbox[229] = {52, 94, 61, 111}

-- \s-0502-0016.mdg

hitbox[230] = {}; hitbox[230] = {53, 86, 59, 96}
hitbox[231] = {}; hitbox[231] = {52, 94, 61, 111}

-- \s-0502-0017.mdg

hitbox[232] = {}; hitbox[232] = {55, 88, 62, 98}
hitbox[233] = {}; hitbox[233] = {54, 97, 64, 111}

-- \s-0502-0018.mdg

hitbox[234] = {}; hitbox[234] = {55, 88, 62, 98}
hitbox[235] = {}; hitbox[235] = {54, 97, 64, 111}

-- \s-0546-0000.mdg

hitbox[236] = {}; hitbox[236] = {209, 104, 220, 118}
hitbox[237] = {}; hitbox[237] = {203, 119, 238, 150}
hitbox[238] = {}; hitbox[238] = {231, 147, 238, 177}

-- \s-0546-0001.mdg

hitbox[239] = {}; hitbox[239] = {209, 104, 220, 118}
hitbox[240] = {}; hitbox[240] = {203, 119, 238, 150}
hitbox[241] = {}; hitbox[241] = {231, 147, 238, 177}

-- \s-0546-0002.mdg

hitbox[242] = {}; hitbox[242] = {209, 104, 220, 118}
hitbox[243] = {}; hitbox[243] = {203, 119, 238, 150}
hitbox[244] = {}; hitbox[244] = {231, 147, 238, 177}

-- \s-0546-0003.mdg

hitbox[245] = {}; hitbox[245] = {209, 104, 220, 118}
hitbox[246] = {}; hitbox[246] = {203, 119, 238, 150}
hitbox[247] = {}; hitbox[247] = {231, 147, 238, 177}

-- \s-0546-0004.mdg

hitbox[248] = {}; hitbox[248] = {212, 98, 223, 113}
hitbox[249] = {}; hitbox[249] = {203, 111, 238, 150}
hitbox[250] = {}; hitbox[250] = {231, 147, 238, 177}

-- \s-0546-0005.mdg

hitbox[251] = {}; hitbox[251] = {212, 95, 223, 109}
hitbox[252] = {}; hitbox[252] = {203, 108, 238, 146}
hitbox[253] = {}; hitbox[253] = {231, 147, 238, 177}

-- \s-0546-0006.mdg

hitbox[254] = {}; hitbox[254] = {212, 95, 223, 109}
hitbox[255] = {}; hitbox[255] = {203, 108, 238, 146}
hitbox[256] = {}; hitbox[256] = {231, 147, 238, 177}

-- \s-0546-0007.mdg

hitbox[257] = {}; hitbox[257] = {212, 92, 222, 109}
hitbox[258] = {}; hitbox[258] = {205, 107, 240, 145}
hitbox[259] = {}; hitbox[259] = {231, 147, 238, 177}

-- \s-0546-0008.mdg

hitbox[260] = {}; hitbox[260] = {212, 92, 222, 109}
hitbox[261] = {}; hitbox[261] = {205, 107, 240, 145}
hitbox[262] = {}; hitbox[262] = {231, 145, 238, 174}

-- \s-0546-0009.mdg

hitbox[263] = {}; hitbox[263] = {212, 92, 222, 109}
hitbox[264] = {}; hitbox[264] = {205, 107, 240, 145}
hitbox[265] = {}; hitbox[265] = {231, 145, 238, 174}

-- \s-0546-0010.mdg

hitbox[266] = {}; hitbox[266] = {212, 92, 222, 109}
hitbox[267] = {}; hitbox[267] = {205, 107, 240, 145}
hitbox[268] = {}; hitbox[268] = {231, 145, 238, 174}

-- \s-0546-0011.mdg

hitbox[269] = {}; hitbox[269] = {212, 92, 222, 109}
hitbox[270] = {}; hitbox[270] = {205, 107, 240, 145}
hitbox[271] = {}; hitbox[271] = {231, 145, 238, 174}

-- \s-0546-0012.mdg

hitbox[272] = {}; hitbox[272] = {212, 89, 222, 106}
hitbox[273] = {}; hitbox[273] = {202, 102, 236, 141}
hitbox[274] = {}; hitbox[274] = {230, 148, 237, 177}
hitbox[275] = {}; hitbox[275] = {195, 139, 206, 151}
hitbox[276] = {}; hitbox[276] = {188, 149, 197, 160}
hitbox[277] = {}; hitbox[277] = {182, 160, 191, 169}
hitbox[278] = {}; hitbox[278] = {222, 136, 233, 149}

-- \s-0546-0013.mdg

hitbox[279] = {}; hitbox[279] = {212, 89, 222, 106}
hitbox[280] = {}; hitbox[280] = {202, 102, 236, 141}
hitbox[281] = {}; hitbox[281] = {230, 148, 237, 177}
hitbox[282] = {}; hitbox[282] = {195, 139, 206, 151}
hitbox[283] = {}; hitbox[283] = {188, 149, 197, 160}
hitbox[284] = {}; hitbox[284] = {182, 160, 191, 169}
hitbox[285] = {}; hitbox[285] = {222, 136, 233, 149}

-- \s-0546-0014.mdg

hitbox[286] = {}; hitbox[286] = {212, 89, 222, 106}
hitbox[287] = {}; hitbox[287] = {202, 102, 236, 141}
hitbox[288] = {}; hitbox[288] = {230, 148, 237, 177}
hitbox[289] = {}; hitbox[289] = {195, 139, 206, 151}
hitbox[290] = {}; hitbox[290] = {188, 149, 197, 160}
hitbox[291] = {}; hitbox[291] = {182, 160, 191, 169}
hitbox[292] = {}; hitbox[292] = {222, 136, 233, 149}

-- \s-0546-0015.mdg

hitbox[293] = {}; hitbox[293] = {206, 85, 217, 102}
hitbox[294] = {}; hitbox[294] = {198, 102, 224, 141}
hitbox[295] = {}; hitbox[295] = {230, 148, 237, 177}
hitbox[296] = {}; hitbox[296] = {195, 139, 206, 151}
hitbox[297] = {}; hitbox[297] = {188, 149, 197, 160}
hitbox[298] = {}; hitbox[298] = {182, 160, 191, 169}
hitbox[299] = {}; hitbox[299] = {222, 136, 233, 149}
hitbox[300] = {}; hitbox[300] = {179, 169, 187, 179}

-- \s-0546-0016.mdg

hitbox[301] = {}; hitbox[301] = {206, 85, 217, 102}
hitbox[302] = {}; hitbox[302] = {198, 102, 224, 141}
hitbox[303] = {}; hitbox[303] = {230, 148, 237, 177}
hitbox[304] = {}; hitbox[304] = {195, 139, 206, 151}
hitbox[305] = {}; hitbox[305] = {188, 149, 197, 160}
hitbox[306] = {}; hitbox[306] = {182, 160, 191, 169}
hitbox[307] = {}; hitbox[307] = {222, 136, 233, 149}
hitbox[308] = {}; hitbox[308] = {179, 169, 187, 179}

-- \s-0546-0017.mdg

hitbox[309] = {}; hitbox[309] = {206, 85, 217, 102}
hitbox[310] = {}; hitbox[310] = {198, 102, 224, 142}
hitbox[311] = {}; hitbox[311] = {227, 148, 234, 177}
hitbox[312] = {}; hitbox[312] = {194, 139, 204, 151}
hitbox[313] = {}; hitbox[313] = {188, 149, 197, 160}
hitbox[314] = {}; hitbox[314] = {182, 160, 191, 169}
hitbox[315] = {}; hitbox[315] = {217, 139, 229, 152}
hitbox[316] = {}; hitbox[316] = {179, 169, 187, 179}

-- \s-0546-0018.mdg

hitbox[317] = {}; hitbox[317] = {206, 85, 217, 102}
hitbox[318] = {}; hitbox[318] = {198, 102, 224, 142}
hitbox[319] = {}; hitbox[319] = {227, 148, 234, 177}
hitbox[320] = {}; hitbox[320] = {194, 139, 204, 151}
hitbox[321] = {}; hitbox[321] = {188, 149, 197, 160}
hitbox[322] = {}; hitbox[322] = {182, 160, 191, 169}
hitbox[323] = {}; hitbox[323] = {217, 139, 229, 152}
hitbox[324] = {}; hitbox[324] = {179, 169, 187, 179}

-- \s-0546-0019.mdg

hitbox[325] = {}; hitbox[325] = {201, 88, 212, 105}
hitbox[326] = {}; hitbox[326] = {192, 102, 218, 146}
hitbox[327] = {}; hitbox[327] = {227, 148, 234, 177}
hitbox[328] = {}; hitbox[328] = {189, 138, 199, 151}
hitbox[329] = {}; hitbox[329] = {187, 149, 194, 160}
hitbox[330] = {}; hitbox[330] = {180, 157, 189, 167}
hitbox[331] = {}; hitbox[331] = {216, 142, 227, 154}
hitbox[332] = {}; hitbox[332] = {177, 167, 185, 177}

-- \s-0546-0020.mdg

hitbox[333] = {}; hitbox[333] = {201, 88, 212, 105}
hitbox[334] = {}; hitbox[334] = {192, 102, 218, 146}
hitbox[335] = {}; hitbox[335] = {227, 148, 234, 177}
hitbox[336] = {}; hitbox[336] = {189, 138, 199, 151}
hitbox[337] = {}; hitbox[337] = {187, 149, 194, 160}
hitbox[338] = {}; hitbox[338] = {180, 157, 189, 167}
hitbox[339] = {}; hitbox[339] = {216, 142, 227, 154}
hitbox[340] = {}; hitbox[340] = {177, 167, 185, 177}

-- \s-0546-0021.mdg

hitbox[341] = {}; hitbox[341] = {201, 88, 212, 105}
hitbox[342] = {}; hitbox[342] = {192, 102, 218, 146}
hitbox[343] = {}; hitbox[343] = {227, 148, 234, 177}
hitbox[344] = {}; hitbox[344] = {189, 138, 199, 151}
hitbox[345] = {}; hitbox[345] = {187, 149, 194, 160}
hitbox[346] = {}; hitbox[346] = {180, 157, 189, 167}
hitbox[347] = {}; hitbox[347] = {216, 142, 227, 154}
hitbox[348] = {}; hitbox[348] = {177, 167, 185, 177}

-- \s-0546-0022.mdg

hitbox[349] = {}; hitbox[349] = {201, 88, 212, 105}
hitbox[350] = {}; hitbox[350] = {192, 102, 218, 146}
hitbox[351] = {}; hitbox[351] = {222, 150, 229, 179}
hitbox[352] = {}; hitbox[352] = {189, 138, 199, 151}
hitbox[353] = {}; hitbox[353] = {187, 149, 194, 160}
hitbox[354] = {}; hitbox[354] = {180, 157, 189, 167}
hitbox[355] = {}; hitbox[355] = {215, 145, 226, 157}
hitbox[356] = {}; hitbox[356] = {177, 167, 185, 177}

-- \s-0546-0023.mdg

hitbox[357] = {}; hitbox[357] = {201, 88, 212, 105}
hitbox[358] = {}; hitbox[358] = {192, 102, 218, 146}
hitbox[359] = {}; hitbox[359] = {222, 150, 229, 179}
hitbox[360] = {}; hitbox[360] = {189, 138, 199, 151}
hitbox[361] = {}; hitbox[361] = {187, 149, 194, 160}
hitbox[362] = {}; hitbox[362] = {180, 157, 189, 167}
hitbox[363] = {}; hitbox[363] = {215, 145, 226, 157}
hitbox[364] = {}; hitbox[364] = {177, 167, 185, 177}

-- \s-0546-0024.mdg

hitbox[365] = {}; hitbox[365] = {199, 93, 212, 110}
hitbox[366] = {}; hitbox[366] = {193, 110, 219, 153}
hitbox[367] = {}; hitbox[367] = {222, 150, 229, 179}
hitbox[368] = {}; hitbox[368] = {189, 138, 199, 151}
hitbox[369] = {}; hitbox[369] = {187, 149, 194, 160}
hitbox[370] = {}; hitbox[370] = {180, 157, 189, 167}
hitbox[371] = {}; hitbox[371] = {215, 145, 226, 157}
hitbox[372] = {}; hitbox[372] = {177, 167, 185, 177}

-- \s-0619-0000.mdg

hitbox[373] = {}; hitbox[373] = {194, 144, 225, 177}
hitbox[374] = {}; hitbox[374] = {220, 162, 238, 189}
hitbox[375] = {}; hitbox[375] = {224, 154, 233, 174}
hitbox[376] = {}; hitbox[376] = {208, 172, 218, 186}
hitbox[377] = {}; hitbox[377] = {204, 185, 211, 196}

-- \s-0619-0001.mdg

hitbox[378] = {}; hitbox[378] = {194, 144, 225, 177}
hitbox[379] = {}; hitbox[379] = {220, 162, 238, 189}
hitbox[380] = {}; hitbox[380] = {224, 154, 233, 174}
hitbox[381] = {}; hitbox[381] = {208, 172, 218, 186}
hitbox[382] = {}; hitbox[382] = {204, 185, 211, 196}

-- \s-0619-0002.mdg

hitbox[383] = {}; hitbox[383] = {194, 144, 225, 177}
hitbox[384] = {}; hitbox[384] = {220, 162, 238, 189}
hitbox[385] = {}; hitbox[385] = {224, 154, 233, 174}
hitbox[386] = {}; hitbox[386] = {208, 172, 218, 186}
hitbox[387] = {}; hitbox[387] = {204, 185, 211, 196}

-- \s-0619-0003.mdg

hitbox[388] = {}; hitbox[388] = {199, 138, 213, 155}
hitbox[389] = {}; hitbox[389] = {185, 149, 222, 170}
hitbox[390] = {}; hitbox[390] = {211, 155, 229, 176}
hitbox[391] = {}; hitbox[391] = {205, 169, 215, 183}
hitbox[392] = {}; hitbox[392] = {202, 181, 213, 192}

-- \s-0619-0004.mdg

hitbox[393] = {}; hitbox[393] = {199, 138, 213, 155}
hitbox[394] = {}; hitbox[394] = {185, 149, 222, 170}
hitbox[395] = {}; hitbox[395] = {211, 155, 229, 176}
hitbox[396] = {}; hitbox[396] = {205, 169, 215, 183}
hitbox[397] = {}; hitbox[397] = {202, 181, 213, 192}

-- \s-0619-0005.mdg

hitbox[398] = {}; hitbox[398] = {198, 130, 212, 147}
hitbox[399] = {}; hitbox[399] = {184, 141, 220, 166}
hitbox[400] = {}; hitbox[400] = {203, 165, 213, 180}
hitbox[401] = {}; hitbox[401] = {200, 177, 209, 191}
hitbox[402] = {}; hitbox[402] = {197, 186, 203, 196}
hitbox[403] = {}; hitbox[403] = {217, 162, 234, 184}

-- \s-0619-0006.mdg

hitbox[404] = {}; hitbox[404] = {193, 126, 207, 144}
hitbox[405] = {}; hitbox[405] = {182, 139, 219, 163}
hitbox[406] = {}; hitbox[406] = {203, 165, 213, 180}
hitbox[407] = {}; hitbox[407] = {197, 176, 206, 190}
hitbox[408] = {}; hitbox[408] = {195, 186, 202, 196}
hitbox[409] = {}; hitbox[409] = {214, 161, 231, 183}

-- \s-0619-0007.mdg

hitbox[410] = {}; hitbox[410] = {192, 123, 206, 140}
hitbox[411] = {}; hitbox[411] = {180, 137, 217, 162}
hitbox[412] = {}; hitbox[412] = {203, 163, 213, 177}
hitbox[413] = {}; hitbox[413] = {199, 175, 207, 185}
hitbox[414] = {}; hitbox[414] = {195, 184, 201, 195}
hitbox[415] = {}; hitbox[415] = {213, 161, 231, 188}

-- \s-0619-0008.mdg

hitbox[416] = {}; hitbox[416] = {189, 120, 203, 137}
hitbox[417] = {}; hitbox[417] = {177, 135, 211, 165}
hitbox[418] = {}; hitbox[418] = {203, 163, 213, 177}
hitbox[419] = {}; hitbox[419] = {199, 175, 207, 184}
hitbox[420] = {}; hitbox[420] = {193, 183, 199, 194}
hitbox[421] = {}; hitbox[421] = {212, 162, 229, 189}
hitbox[422] = {}; hitbox[422] = {183, 164, 193, 180}
hitbox[423] = {}; hitbox[423] = {175, 174, 183, 184}

-- \s-0619-0009.mdg

hitbox[424] = {}; hitbox[424] = {189, 120, 203, 137}
hitbox[425] = {}; hitbox[425] = {177, 135, 211, 165}
hitbox[426] = {}; hitbox[426] = {203, 163, 213, 177}
hitbox[427] = {}; hitbox[427] = {199, 175, 207, 184}
hitbox[428] = {}; hitbox[428] = {193, 183, 199, 194}
hitbox[429] = {}; hitbox[429] = {212, 162, 229, 189}
hitbox[430] = {}; hitbox[430] = {183, 164, 193, 180}
hitbox[431] = {}; hitbox[431] = {175, 174, 183, 184}

-- \s-0619-0010.mdg

hitbox[432] = {}; hitbox[432] = {184, 117, 198, 135}
hitbox[433] = {}; hitbox[433] = {177, 132, 211, 162}
hitbox[434] = {}; hitbox[434] = {183, 163, 213, 177}
hitbox[435] = {}; hitbox[435] = {174, 170, 187, 185}
hitbox[436] = {}; hitbox[436] = {212, 171, 220, 187}

-- \s-0619-0011.mdg

hitbox[437] = {}; hitbox[437] = {182, 116, 196, 133}
hitbox[438] = {}; hitbox[438] = {172, 129, 206, 159}
hitbox[439] = {}; hitbox[439] = {182, 155, 212, 169}
hitbox[440] = {}; hitbox[440] = {175, 168, 188, 183}
hitbox[441] = {}; hitbox[441] = {210, 158, 221, 189}
hitbox[442] = {}; hitbox[442] = {171, 177, 181, 185}

-- \s-0619-0012.mdg

hitbox[443] = {}; hitbox[443] = {177, 115, 191, 133}
hitbox[444] = {}; hitbox[444] = {172, 129, 206, 159}
hitbox[445] = {}; hitbox[445] = {182, 155, 212, 169}
hitbox[446] = {}; hitbox[446] = {175, 168, 188, 183}
hitbox[447] = {}; hitbox[447] = {210, 158, 221, 189}
hitbox[448] = {}; hitbox[448] = {171, 177, 181, 185}

-- \s-0642-0000.mdg

hitbox[449] = {}; hitbox[449] = {227, 89, 233, 107}

-- \s-0642-0001.mdg

hitbox[450] = {}; hitbox[450] = {227, 89, 233, 107}

-- \s-0642-0002.mdg

hitbox[451] = {}; hitbox[451] = {224, 90, 232, 103}
hitbox[452] = {}; hitbox[452] = {221, 103, 233, 123}

-- \s-0642-0003.mdg

hitbox[453] = {}; hitbox[453] = {224, 90, 232, 103}
hitbox[454] = {}; hitbox[454] = {221, 103, 233, 123}

-- \s-0642-0004.mdg

hitbox[455] = {}; hitbox[455] = {220, 87, 227, 100}
hitbox[456] = {}; hitbox[456] = {217, 100, 231, 128}

-- \s-0642-0005.mdg

hitbox[457] = {}; hitbox[457] = {220, 87, 227, 100}
hitbox[458] = {}; hitbox[458] = {217, 100, 231, 128}

-- \s-0642-0006.mdg

hitbox[459] = {}; hitbox[459] = {220, 87, 227, 100}
hitbox[460] = {}; hitbox[460] = {217, 100, 231, 128}

-- \s-0642-0007.mdg

hitbox[461] = {}; hitbox[461] = {216, 87, 224, 100}
hitbox[462] = {}; hitbox[462] = {215, 100, 230, 127}

-- \s-0642-0008.mdg

hitbox[463] = {}; hitbox[463] = {216, 87, 224, 100}
hitbox[464] = {}; hitbox[464] = {215, 100, 230, 127}

-- \s-0642-0009.mdg

hitbox[465] = {}; hitbox[465] = {213, 87, 220, 100}
hitbox[466] = {}; hitbox[466] = {210, 100, 224, 127}
hitbox[467] = {}; hitbox[467] = {210, 127, 222, 144}
hitbox[468] = {}; hitbox[468] = {212, 142, 221, 152}

-- \s-0642-0010.mdg

hitbox[469] = {}; hitbox[469] = {211, 87, 219, 100}
hitbox[470] = {}; hitbox[470] = {207, 99, 222, 124}
hitbox[471] = {}; hitbox[471] = {207, 124, 220, 141}
hitbox[472] = {}; hitbox[472] = {213, 140, 219, 149}

-- \s-0642-0011.mdg

hitbox[473] = {}; hitbox[473] = {208, 86, 216, 99}
hitbox[474] = {}; hitbox[474] = {206, 101, 221, 127}
hitbox[475] = {}; hitbox[475] = {207, 124, 220, 141}
hitbox[476] = {}; hitbox[476] = {213, 140, 219, 149}

-- \s-1328-0000.mdg

hitbox[477] = {}; hitbox[477] = {202, 4, 210, 17}
hitbox[478] = {}; hitbox[478] = {199, 21, 208, 72}

-- \s-1328-0001.mdg

hitbox[479] = {}; hitbox[479] = {202, 4, 210, 17}
hitbox[480] = {}; hitbox[480] = {199, 21, 208, 72}

-- \s-1328-0002.mdg

hitbox[481] = {}; hitbox[481] = {202, 4, 214, 19}
hitbox[482] = {}; hitbox[482] = {203, 21, 212, 72}

-- \s-1328-0003.mdg

hitbox[483] = {}; hitbox[483] = {205, 6, 217, 21}
hitbox[484] = {}; hitbox[484] = {205, 24, 213, 75}

-- \s-1328-0004.mdg

hitbox[485] = {}; hitbox[485] = {205, 6, 217, 21}
hitbox[486] = {}; hitbox[486] = {205, 24, 213, 75}

-- \s-1328-0005.mdg

hitbox[487] = {}; hitbox[487] = {207, 8, 219, 22}
hitbox[488] = {}; hitbox[488] = {203, 23, 216, 74}

-- \s-1328-0006.mdg

hitbox[489] = {}; hitbox[489] = {207, 8, 219, 22}
hitbox[490] = {}; hitbox[490] = {203, 23, 216, 74}

-- \s-1328-0007.mdg

hitbox[491] = {}; hitbox[491] = {207, 8, 219, 22}
hitbox[492] = {}; hitbox[492] = {203, 23, 216, 74}

-- \s-1328-0008.mdg

hitbox[493] = {}; hitbox[493] = {204, 9, 216, 24}
hitbox[494] = {}; hitbox[494] = {199, 24, 217, 75}

-- \s-1328-0009.mdg

hitbox[495] = {}; hitbox[495] = {204, 9, 216, 24}
hitbox[496] = {}; hitbox[496] = {199, 24, 217, 75}

-- \s-1328-0010.mdg

hitbox[497] = {}; hitbox[497] = {207, 11, 222, 25}
hitbox[498] = {}; hitbox[498] = {201, 26, 221, 77}

-- \s-1399-0000.mdg

hitbox[499] = {}; hitbox[499] = {162, 97, 172, 105}

-- \s-1399-0001.mdg

hitbox[500] = {}; hitbox[500] = {162, 97, 172, 105}

-- \s-1399-0002.mdg

hitbox[501] = {}; hitbox[501] = {156, 96, 166, 104}

-- \s-1399-0003.mdg

hitbox[502] = {}; hitbox[502] = {156, 96, 166, 104}

-- \s-1399-0004.mdg

hitbox[503] = {}; hitbox[503] = {157, 94, 167, 101}
hitbox[504] = {}; hitbox[504] = {155, 101, 166, 109}

-- \s-1399-0005.mdg

hitbox[505] = {}; hitbox[505] = {157, 94, 167, 101}
hitbox[506] = {}; hitbox[506] = {155, 101, 166, 109}

-- \s-1399-0006.mdg

hitbox[507] = {}; hitbox[507] = {164, 94, 173, 101}
hitbox[508] = {}; hitbox[508] = {160, 101, 170, 109}

-- \s-1399-0007.mdg

hitbox[509] = {}; hitbox[509] = {166, 95, 176, 103}
hitbox[510] = {}; hitbox[510] = {163, 102, 173, 111}

-- \s-1498-0000.mdg

hitbox[511] = {}; hitbox[511] = {196, 86, 204, 97}
hitbox[512] = {}; hitbox[512] = {187, 100, 198, 108}
hitbox[513] = {}; hitbox[513] = {182, 91, 191, 102}

-- \s-1498-0001.mdg

hitbox[514] = {}; hitbox[514] = {189, 86, 201, 97}
hitbox[515] = {}; hitbox[515] = {182, 95, 194, 111}
hitbox[516] = {}; hitbox[516] = {187, 105, 197, 116}

-- \s-1498-0002.mdg

hitbox[517] = {}; hitbox[517] = {184, 81, 196, 101}
hitbox[518] = {}; hitbox[518] = {180, 101, 196, 114}
hitbox[519] = {}; hitbox[519] = {190, 110, 198, 124}
hitbox[520] = {}; hitbox[520] = {183, 162, 191, 172}
hitbox[521] = {}; hitbox[521] = {177, 171, 186, 181}

-- \s-1498-0003.mdg

hitbox[522] = {}; hitbox[522] = {184, 81, 196, 101}
hitbox[523] = {}; hitbox[523] = {180, 101, 196, 114}
hitbox[524] = {}; hitbox[524] = {190, 110, 198, 124}
hitbox[525] = {}; hitbox[525] = {183, 162, 191, 172}
hitbox[526] = {}; hitbox[526] = {177, 171, 186, 181}

-- \s-1498-0004.mdg

hitbox[527] = {}; hitbox[527] = {180, 83, 193, 99}
hitbox[528] = {}; hitbox[528] = {179, 98, 198, 116}
hitbox[529] = {}; hitbox[529] = {187, 111, 198, 137}
hitbox[530] = {}; hitbox[530] = {189, 134, 193, 159}
hitbox[531] = {}; hitbox[531] = {181, 155, 190, 165}
hitbox[532] = {}; hitbox[532] = {178, 162, 187, 171}
hitbox[533] = {}; hitbox[533] = {176, 171, 183, 180}

-- \s-1498-0005.mdg

hitbox[534] = {}; hitbox[534] = {176, 81, 189, 97}
hitbox[535] = {}; hitbox[535] = {178, 97, 197, 115}
hitbox[536] = {}; hitbox[536] = {187, 111, 198, 137}
hitbox[537] = {}; hitbox[537] = {185, 134, 192, 159}
hitbox[538] = {}; hitbox[538] = {181, 155, 190, 165}
hitbox[539] = {}; hitbox[539] = {178, 162, 187, 171}
hitbox[540] = {}; hitbox[540] = {176, 171, 183, 180}

-- \s-1498-0006.mdg

hitbox[541] = {}; hitbox[541] = {173, 81, 186, 97}
hitbox[542] = {}; hitbox[542] = {174, 98, 193, 115}
hitbox[543] = {}; hitbox[543] = {180, 110, 194, 136}
hitbox[544] = {}; hitbox[544] = {180, 135, 190, 160}
hitbox[545] = {}; hitbox[545] = {178, 157, 187, 167}
hitbox[546] = {}; hitbox[546] = {175, 164, 185, 173}
hitbox[547] = {}; hitbox[547] = {174, 172, 181, 181}

-- \s-1498-0007.mdg

hitbox[548] = {}; hitbox[548] = {171, 81, 184, 97}
hitbox[549] = {}; hitbox[549] = {169, 98, 195, 115}
hitbox[550] = {}; hitbox[550] = {173, 110, 196, 136}
hitbox[551] = {}; hitbox[551] = {176, 135, 186, 160}
hitbox[552] = {}; hitbox[552] = {175, 157, 184, 167}
hitbox[553] = {}; hitbox[553] = {172, 165, 182, 173}
hitbox[554] = {}; hitbox[554] = {171, 174, 179, 183}

-- \s-1573-0000.mdg

hitbox[555] = {}; hitbox[555] = {114, 87, 126, 97}
hitbox[556] = {}; hitbox[556] = {116, 98, 123, 139}
hitbox[557] = {}; hitbox[557] = {110, 138, 120, 152}
hitbox[558] = {}; hitbox[558] = {113, 151, 122, 162}

-- \s-1573-0001.mdg

hitbox[559] = {}; hitbox[559] = {121, 85, 133, 122}
hitbox[560] = {}; hitbox[560] = {122, 122, 131, 138}
hitbox[561] = {}; hitbox[561] = {115, 131, 125, 143}
hitbox[562] = {}; hitbox[562] = {111, 142, 121, 153}
hitbox[563] = {}; hitbox[563] = {114, 153, 123, 163}
hitbox[564] = {}; hitbox[564] = {116, 163, 123, 172}

-- \s-1573-0002.mdg

hitbox[565] = {}; hitbox[565] = {129, 81, 138, 117}
hitbox[566] = {}; hitbox[566] = {129, 120, 138, 136}
hitbox[567] = {}; hitbox[567] = {120, 134, 130, 146}
hitbox[568] = {}; hitbox[568] = {113, 142, 122, 171}

-- \s-1573-0003.mdg

hitbox[569] = {}; hitbox[569] = {132, 79, 141, 115}
hitbox[570] = {}; hitbox[570] = {129, 120, 138, 136}
hitbox[571] = {}; hitbox[571] = {123, 134, 133, 146}
hitbox[572] = {}; hitbox[572] = {114, 152, 121, 175}
hitbox[573] = {}; hitbox[573] = {118, 143, 127, 153}
hitbox[574] = {}; hitbox[574] = {125, 87, 134, 96}

-- \s-1573-0004.mdg

hitbox[575] = {}; hitbox[575] = {138, 58, 145, 76}
hitbox[576] = {}; hitbox[576] = {133, 78, 143, 120}
hitbox[577] = {}; hitbox[577] = {129, 120, 143, 139}
hitbox[578] = {}; hitbox[578] = {121, 134, 132, 145}
hitbox[579] = {}; hitbox[579] = {118, 144, 127, 153}
hitbox[580] = {}; hitbox[580] = {125, 86, 134, 94}
hitbox[581] = {}; hitbox[581] = {116, 153, 123, 162}
hitbox[582] = {}; hitbox[582] = {112, 162, 120, 171}

-- \s-1573-0005.mdg

hitbox[583] = {}; hitbox[583] = {138, 58, 145, 76}
hitbox[584] = {}; hitbox[584] = {133, 78, 143, 120}
hitbox[585] = {}; hitbox[585] = {129, 120, 143, 139}
hitbox[586] = {}; hitbox[586] = {121, 134, 132, 145}
hitbox[587] = {}; hitbox[587] = {118, 144, 127, 153}
hitbox[588] = {}; hitbox[588] = {125, 86, 134, 94}
hitbox[589] = {}; hitbox[589] = {116, 153, 123, 162}
hitbox[590] = {}; hitbox[590] = {112, 162, 120, 171}

-- \s-1573-0006.mdg

hitbox[591] = {}; hitbox[591] = {137, 61, 148, 84}
hitbox[592] = {}; hitbox[592] = {134, 78, 147, 120}
hitbox[593] = {}; hitbox[593] = {129, 120, 143, 139}
hitbox[594] = {}; hitbox[594] = {123, 135, 133, 146}
hitbox[595] = {}; hitbox[595] = {119, 145, 128, 154}
hitbox[596] = {}; hitbox[596] = {116, 153, 123, 162}
hitbox[597] = {}; hitbox[597] = {110, 162, 118, 172}

-- \s-1573-0007.mdg

hitbox[598] = {}; hitbox[598] = {134, 61, 149, 80}
hitbox[599] = {}; hitbox[599] = {127, 78, 151, 120}
hitbox[600] = {}; hitbox[600] = {125, 120, 150, 139}
hitbox[601] = {}; hitbox[601] = {119, 135, 129, 146}
hitbox[602] = {}; hitbox[602] = {115, 145, 124, 155}
hitbox[603] = {}; hitbox[603] = {111, 155, 120, 165}
hitbox[604] = {}; hitbox[604] = {108, 165, 116, 174}
hitbox[605] = {}; hitbox[605] = {106, 173, 113, 186}

-- \s-1573-0008.mdg

hitbox[606] = {}; hitbox[606] = {138, 61, 153, 80}
hitbox[607] = {}; hitbox[607] = {131, 78, 155, 120}
hitbox[608] = {}; hitbox[608] = {129, 120, 154, 139}
hitbox[609] = {}; hitbox[609] = {123, 135, 133, 146}
hitbox[610] = {}; hitbox[610] = {119, 145, 128, 155}
hitbox[611] = {}; hitbox[611] = {115, 155, 124, 165}
hitbox[612] = {}; hitbox[612] = {112, 165, 120, 174}
hitbox[613] = {}; hitbox[613] = {110, 173, 117, 186}

-- \s-1636-0000.mdg

hitbox[614] = {}; hitbox[614] = {220, 51, 225, 70}
hitbox[615] = {}; hitbox[615] = {210, 66, 225, 83}
hitbox[616] = {}; hitbox[616] = {214, 82, 226, 113}

-- \s-1636-0001.mdg

hitbox[617] = {}; hitbox[617] = {215, 46, 227, 65}
hitbox[618] = {}; hitbox[618] = {203, 62, 218, 79}
hitbox[619] = {}; hitbox[619] = {208, 70, 222, 113}

-- \s-1636-0002.mdg

hitbox[620] = {}; hitbox[620] = {208, 45, 220, 64}
hitbox[621] = {}; hitbox[621] = {198, 62, 218, 79}
hitbox[622] = {}; hitbox[622] = {203, 70, 221, 113}

-- \s-1636-0003.mdg

hitbox[623] = {}; hitbox[623] = {204, 45, 215, 64}
hitbox[624] = {}; hitbox[624] = {198, 62, 218, 114}

-- \s-1636-0004.mdg

hitbox[625] = {}; hitbox[625] = {204, 45, 215, 64}
hitbox[626] = {}; hitbox[626] = {198, 62, 218, 114}

-- \s-1636-0005.mdg

hitbox[627] = {}; hitbox[627] = {208, 45, 219, 64}
hitbox[628] = {}; hitbox[628] = {198, 62, 221, 114}
hitbox[629] = {}; hitbox[629] = {192, 106, 211, 127}
hitbox[630] = {}; hitbox[630] = {192, 126, 202, 137}
hitbox[631] = {}; hitbox[631] = {188, 134, 197, 144}

-- \s-1636-0006.mdg

hitbox[632] = {}; hitbox[632] = {212, 46, 224, 66}
hitbox[633] = {}; hitbox[633] = {202, 64, 226, 115}
hitbox[634] = {}; hitbox[634] = {197, 108, 215, 129}
hitbox[635] = {}; hitbox[635] = {196, 127, 206, 139}
hitbox[636] = {}; hitbox[636] = {193, 136, 202, 145}

-- \s-1636-0007.mdg

hitbox[637] = {}; hitbox[637] = {214, 49, 226, 69}
hitbox[638] = {}; hitbox[638] = {204, 67, 227, 118}
hitbox[639] = {}; hitbox[639] = {199, 110, 217, 131}
hitbox[640] = {}; hitbox[640] = {198, 130, 208, 141}
hitbox[641] = {}; hitbox[641] = {195, 139, 204, 148}

-- \s-1636-0008.mdg

hitbox[642] = {}; hitbox[642] = {218, 55, 229, 74}
hitbox[643] = {}; hitbox[643] = {208, 72, 231, 124}
hitbox[644] = {}; hitbox[644] = {203, 116, 221, 137}
hitbox[645] = {}; hitbox[645] = {202, 136, 212, 147}
hitbox[646] = {}; hitbox[646] = {199, 144, 208, 154}

-- \s-1697-0000.mdg

hitbox[647] = {}; hitbox[647] = {143, 42, 173, 78}

-- \s-1697-0001.mdg

hitbox[648] = {}; hitbox[648] = {143, 42, 173, 78}

-- \s-1697-0002.mdg

hitbox[649] = {}; hitbox[649] = {143, 42, 173, 78}

-- \s-1697-0003.mdg

hitbox[650] = {}; hitbox[650] = {142, 45, 171, 82}

-- \s-1697-0004.mdg

hitbox[651] = {}; hitbox[651] = {138, 48, 168, 84}

-- \s-1697-0005.mdg

hitbox[652] = {}; hitbox[652] = {138, 48, 168, 84}

-- \s-1697-0006.mdg

hitbox[653] = {}; hitbox[653] = {125, 53, 154, 89}

-- \s-1697-0007.mdg

hitbox[654] = {}; hitbox[654] = {125, 53, 154, 89}

-- \s-1697-0008.mdg

hitbox[655] = {}; hitbox[655] = {120, 57, 149, 93}

-- \s-1697-0009.mdg

hitbox[656] = {}; hitbox[656] = {120, 57, 149, 93}

-- \s-1697-0010.mdg

hitbox[657] = {}; hitbox[657] = {131, 57, 160, 93}

-- \s-1697-0011.mdg

hitbox[658] = {}; hitbox[658] = {135, 54, 164, 90}

-- \s-1697-0012.mdg

hitbox[659] = {}; hitbox[659] = {135, 54, 164, 90}

-- \s-1697-0013.mdg

hitbox[660] = {}; hitbox[660] = {135, 48, 164, 84}

-- \s-1697-0014.mdg

hitbox[661] = {}; hitbox[661] = {135, 48, 164, 84}

-- \s-1697-0015.mdg

hitbox[662] = {}; hitbox[662] = {137, 51, 166, 87}

-- \s-1742-0088.mdg

hitbox[663] = {}; hitbox[663] = {328, 21, 357, 57}
hitbox[664] = {}; hitbox[664] = {329, 64, 356, 123}

-- \s-1742-0089.mdg

hitbox[665] = {}; hitbox[665] = {328, 21, 357, 57}
hitbox[666] = {}; hitbox[666] = {329, 64, 356, 123}

-- \s-1742-0090.mdg

hitbox[667] = {}; hitbox[667] = {315, 21, 345, 57}
hitbox[668] = {}; hitbox[668] = {329, 69, 356, 190}
hitbox[669] = {}; hitbox[669] = {317, 104, 336, 166}

-- \s-1742-0091.mdg

hitbox[670] = {}; hitbox[670] = {315, 21, 345, 57}
hitbox[671] = {}; hitbox[671] = {329, 69, 356, 190}
hitbox[672] = {}; hitbox[672] = {317, 104, 336, 166}

-- \s-1742-0092.mdg

hitbox[673] = {}; hitbox[673] = {302, 15, 331, 52}
hitbox[674] = {}; hitbox[674] = {318, 54, 356, 138}
hitbox[675] = {}; hitbox[675] = {325, 134, 354, 230}

-- \s-1742-0093.mdg

hitbox[676] = {}; hitbox[676] = {302, 15, 331, 52}
hitbox[677] = {}; hitbox[677] = {318, 54, 356, 138}
hitbox[678] = {}; hitbox[678] = {325, 134, 354, 230}

-- \s-1742-0094.mdg

hitbox[679] = {}; hitbox[679] = {284, 20, 313, 56}
hitbox[680] = {}; hitbox[680] = {302, 58, 351, 141}
hitbox[681] = {}; hitbox[681] = {318, 136, 356, 232}

-- \s-1742-0095.mdg

hitbox[682] = {}; hitbox[682] = {284, 20, 313, 56}
hitbox[683] = {}; hitbox[683] = {302, 58, 351, 141}
hitbox[684] = {}; hitbox[684] = {318, 136, 356, 232}

-- \s-1742-0096.mdg

hitbox[685] = {}; hitbox[685] = {273, 25, 313, 72}
hitbox[686] = {}; hitbox[686] = {277, 71, 349, 155}
hitbox[687] = {}; hitbox[687] = {292, 140, 354, 236}

-- \s-1742-0097.mdg

hitbox[688] = {}; hitbox[688] = {273, 25, 313, 72}
hitbox[689] = {}; hitbox[689] = {277, 71, 349, 155}
hitbox[690] = {}; hitbox[690] = {292, 140, 354, 236}

-- \s-1742-0098.mdg

hitbox[691] = {}; hitbox[691] = {259, 30, 300, 78}
hitbox[692] = {}; hitbox[692] = {277, 82, 348, 165}
hitbox[693] = {}; hitbox[693] = {282, 138, 344, 234}
hitbox[694] = {}; hitbox[694] = {242, 114, 277, 149}

-- \s-1742-0099.mdg

hitbox[695] = {}; hitbox[695] = {253, 30, 294, 78}
hitbox[696] = {}; hitbox[696] = {270, 82, 342, 165}
hitbox[697] = {}; hitbox[697] = {276, 138, 338, 234}
hitbox[698] = {}; hitbox[698] = {236, 114, 271, 149}

-- \s-1742-0100.mdg

hitbox[699] = {}; hitbox[699] = {253, 30, 294, 78}
hitbox[700] = {}; hitbox[700] = {270, 82, 342, 165}
hitbox[701] = {}; hitbox[701] = {276, 138, 338, 234}
hitbox[702] = {}; hitbox[702] = {236, 114, 271, 149}

-- \s-1742-0101.mdg

hitbox[703] = {}; hitbox[703] = {240, 31, 280, 78}
hitbox[704] = {}; hitbox[704] = {257, 82, 328, 166}
hitbox[705] = {}; hitbox[705] = {263, 138, 324, 234}
hitbox[706] = {}; hitbox[706] = {222, 114, 257, 149}

-- \s-1742-0102.mdg

hitbox[707] = {}; hitbox[707] = {240, 31, 280, 78}
hitbox[708] = {}; hitbox[708] = {257, 82, 328, 166}
hitbox[709] = {}; hitbox[709] = {263, 138, 324, 234}
hitbox[710] = {}; hitbox[710] = {222, 114, 257, 149}

-- \s-1742-0103.mdg

hitbox[711] = {}; hitbox[711] = {231, 41, 271, 89}
hitbox[712] = {}; hitbox[712] = {242, 90, 313, 222}
hitbox[713] = {}; hitbox[713] = {199, 128, 261, 166}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {46, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {47, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {48, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {49, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {50, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {51, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {52, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {53, 8, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {54, 10, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {55, 12, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {56, 14, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {57, 16, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {58, 18, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {59, 20, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {60, 22, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {61, 24, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {62, 26, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {63, 28, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {64, 30, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {65, 32, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {66, 34, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {67, 36, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {68, 38, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {69, 40, 2, 0, 0, 0}


-- 46, 69

hitmap[25] = {}; hitmap[25] = {87, 42, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {88, 43, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {89, 44, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {90, 45, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {91, 47, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {92, 49, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {93, 51, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {94, 53, 3, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {95, 56, 3, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {96, 59, 3, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {97, 62, 3, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {98, 65, 3, 0, 0, 0}


-- 87, 98

hitmap[37] = {}; hitmap[37] = {130, 68, 1, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {131, 69, 1, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {132, 70, 4, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {133, 74, 4, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {134, 78, 4, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {135, 82, 4, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {136, 86, 5, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {137, 91, 4, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {138, 95, 5, 0, 0, 0}


-- 130, 138

hitmap[46] = {}; hitmap[46] = {215, 0, 0, 0, 1, 3}
hitmap[47] = {}; hitmap[47] = {216, 0, 0, 0, 4, 4}
hitmap[48] = {}; hitmap[48] = {217, 0, 0, 0, 8, 4}
hitmap[49] = {}; hitmap[49] = {218, 0, 0, 0, 12, 4}
hitmap[50] = {}; hitmap[50] = {219, 0, 0, 0, 16, 4}
hitmap[51] = {}; hitmap[51] = {220, 0, 0, 0, 20, 4}
hitmap[52] = {}; hitmap[52] = {221, 0, 0, 0, 24, 3}
hitmap[53] = {}; hitmap[53] = {222, 0, 0, 0, 27, 3}
hitmap[54] = {}; hitmap[54] = {223, 0, 0, 0, 30, 2}
hitmap[55] = {}; hitmap[55] = {224, 0, 0, 0, 32, 2}
hitmap[56] = {}; hitmap[56] = {225, 0, 0, 0, 34, 4}
hitmap[57] = {}; hitmap[57] = {226, 0, 0, 0, 38, 4}
hitmap[58] = {}; hitmap[58] = {227, 0, 0, 0, 42, 5}
hitmap[59] = {}; hitmap[59] = {228, 0, 0, 0, 47, 5}
hitmap[60] = {}; hitmap[60] = {229, 0, 0, 0, 52, 5}
hitmap[61] = {}; hitmap[61] = {230, 0, 0, 0, 57, 5}
hitmap[62] = {}; hitmap[62] = {231, 0, 0, 0, 62, 5}
hitmap[63] = {}; hitmap[63] = {232, 0, 0, 0, 67, 5}
hitmap[64] = {}; hitmap[64] = {233, 0, 0, 0, 72, 4}
hitmap[65] = {}; hitmap[65] = {234, 0, 0, 0, 76, 4}
hitmap[66] = {}; hitmap[66] = {235, 0, 0, 0, 80, 4}
hitmap[67] = {}; hitmap[67] = {236, 0, 0, 0, 84, 4}
hitmap[68] = {}; hitmap[68] = {237, 0, 0, 0, 88, 4}
hitmap[69] = {}; hitmap[69] = {238, 0, 0, 0, 92, 2}
hitmap[70] = {}; hitmap[70] = {239, 0, 0, 0, 94, 2}
hitmap[71] = {}; hitmap[71] = {240, 0, 0, 0, 96, 2}
hitmap[72] = {}; hitmap[72] = {241, 0, 0, 0, 98, 2}
hitmap[73] = {}; hitmap[73] = {242, 0, 0, 0, 100, 2}
hitmap[74] = {}; hitmap[74] = {243, 0, 0, 0, 102, 3}
hitmap[75] = {}; hitmap[75] = {244, 0, 0, 0, 105, 3}
hitmap[76] = {}; hitmap[76] = {245, 0, 0, 0, 108, 3}
hitmap[77] = {}; hitmap[77] = {246, 0, 0, 0, 111, 3}
hitmap[78] = {}; hitmap[78] = {247, 0, 0, 0, 114, 3}


-- 215, 247

hitmap[79] = {}; hitmap[79] = {269, 100, 1, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {270, 101, 2, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {271, 103, 2, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {272, 105, 2, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {273, 107, 2, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {274, 109, 2, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {275, 111, 2, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {276, 113, 2, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {277, 115, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {278, 117, 2, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {279, 119, 2, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {280, 121, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {281, 123, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {282, 125, 2, 0, 0, 0}


-- 269, 282

hitmap[93] = {}; hitmap[93] = {299, 127, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {300, 129, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {301, 131, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {302, 133, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {303, 135, 2, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {304, 137, 2, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {305, 139, 2, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {306, 141, 2, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {307, 143, 3, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {308, 146, 3, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {309, 149, 3, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {310, 152, 3, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {311, 155, 3, 0, 0, 0}


-- 299, 311

hitmap[106] = {}; hitmap[106] = {338, 158, 2, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {339, 160, 2, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {340, 162, 2, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {341, 164, 2, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {342, 166, 2, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {343, 168, 2, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {344, 170, 2, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {345, 172, 2, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {346, 174, 2, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {347, 176, 2, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {348, 178, 2, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {349, 180, 2, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {350, 182, 2, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {351, 184, 2, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {352, 186, 2, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {353, 188, 2, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {354, 190, 2, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {355, 192, 2, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {356, 194, 2, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {357, 196, 2, 0, 0, 0}


-- 338, 357

hitmap[126] = {}; hitmap[126] = {502, 198, 2, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {503, 200, 2, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {504, 202, 2, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {505, 204, 2, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {506, 206, 2, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {507, 208, 2, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {508, 210, 2, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {509, 212, 2, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {510, 214, 2, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {511, 216, 2, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {512, 218, 2, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {513, 220, 2, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {514, 222, 2, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {515, 224, 2, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {516, 226, 2, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {517, 228, 2, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {518, 230, 2, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {519, 232, 2, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {520, 234, 2, 0, 0, 0}


-- 502, 520

hitmap[145] = {}; hitmap[145] = {546, 236, 3, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {547, 239, 3, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {548, 242, 3, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {549, 245, 3, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {550, 248, 3, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {551, 251, 3, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {552, 254, 3, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {553, 257, 3, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {554, 260, 3, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {555, 263, 3, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {556, 266, 3, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {557, 269, 3, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {558, 272, 7, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {559, 279, 7, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {560, 286, 7, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {561, 293, 8, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {562, 301, 8, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {563, 309, 8, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {564, 317, 8, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {565, 325, 8, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {566, 333, 8, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {567, 341, 8, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {568, 349, 8, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {569, 357, 8, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {570, 365, 8, 0, 0, 0}


-- 546, 570

hitmap[170] = {}; hitmap[170] = {619, 373, 5, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {620, 378, 5, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {621, 383, 5, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {622, 388, 5, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {623, 393, 5, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {624, 398, 6, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {625, 404, 6, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {626, 410, 6, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {627, 416, 8, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {628, 424, 8, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {629, 432, 5, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {630, 437, 6, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {631, 443, 6, 0, 0, 0}


-- 619, 631

hitmap[183] = {}; hitmap[183] = {642, 449, 1, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {643, 450, 1, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {644, 451, 2, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {645, 453, 2, 0, 0, 0}
hitmap[187] = {}; hitmap[187] = {646, 455, 2, 0, 0, 0}
hitmap[188] = {}; hitmap[188] = {647, 457, 2, 0, 0, 0}
hitmap[189] = {}; hitmap[189] = {648, 459, 2, 0, 0, 0}
hitmap[190] = {}; hitmap[190] = {649, 461, 2, 0, 0, 0}
hitmap[191] = {}; hitmap[191] = {650, 463, 2, 0, 0, 0}
hitmap[192] = {}; hitmap[192] = {651, 465, 4, 0, 0, 0}
hitmap[193] = {}; hitmap[193] = {652, 469, 4, 0, 0, 0}
hitmap[194] = {}; hitmap[194] = {653, 473, 4, 0, 0, 0}


-- 642, 653

hitmap[195] = {}; hitmap[195] = {1328, 477, 2, 0, 0, 0}
hitmap[196] = {}; hitmap[196] = {1329, 479, 2, 0, 0, 0}
hitmap[197] = {}; hitmap[197] = {1330, 481, 2, 0, 0, 0}
hitmap[198] = {}; hitmap[198] = {1331, 483, 2, 0, 0, 0}
hitmap[199] = {}; hitmap[199] = {1332, 485, 2, 0, 0, 0}
hitmap[200] = {}; hitmap[200] = {1333, 487, 2, 0, 0, 0}
hitmap[201] = {}; hitmap[201] = {1334, 489, 2, 0, 0, 0}
hitmap[202] = {}; hitmap[202] = {1335, 491, 2, 0, 0, 0}
hitmap[203] = {}; hitmap[203] = {1336, 493, 2, 0, 0, 0}
hitmap[204] = {}; hitmap[204] = {1337, 495, 2, 0, 0, 0}
hitmap[205] = {}; hitmap[205] = {1338, 497, 2, 0, 0, 0}


-- 1328, 1338

hitmap[206] = {}; hitmap[206] = {1399, 499, 1, 0, 0, 0}
hitmap[207] = {}; hitmap[207] = {1400, 500, 1, 0, 0, 0}
hitmap[208] = {}; hitmap[208] = {1401, 501, 1, 0, 0, 0}
hitmap[209] = {}; hitmap[209] = {1402, 502, 1, 0, 0, 0}
hitmap[210] = {}; hitmap[210] = {1403, 503, 2, 0, 0, 0}
hitmap[211] = {}; hitmap[211] = {1404, 505, 2, 0, 0, 0}
hitmap[212] = {}; hitmap[212] = {1405, 507, 2, 0, 0, 0}
hitmap[213] = {}; hitmap[213] = {1406, 509, 2, 0, 0, 0}


-- 1399, 1406

hitmap[214] = {}; hitmap[214] = {1498, 511, 3, 0, 0, 0}
hitmap[215] = {}; hitmap[215] = {1499, 514, 3, 0, 0, 0}
hitmap[216] = {}; hitmap[216] = {1500, 517, 5, 0, 0, 0}
hitmap[217] = {}; hitmap[217] = {1501, 522, 5, 0, 0, 0}
hitmap[218] = {}; hitmap[218] = {1502, 527, 7, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {1503, 534, 7, 0, 0, 0}
hitmap[220] = {}; hitmap[220] = {1504, 541, 7, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {1505, 548, 7, 0, 0, 0}


-- 1498, 1505

hitmap[222] = {}; hitmap[222] = {1573, 555, 4, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {1574, 559, 6, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {1575, 565, 4, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {1576, 569, 6, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {1577, 575, 8, 0, 0, 0}
hitmap[227] = {}; hitmap[227] = {1578, 583, 8, 0, 0, 0}
hitmap[228] = {}; hitmap[228] = {1579, 591, 7, 0, 0, 0}
hitmap[229] = {}; hitmap[229] = {1580, 598, 8, 0, 0, 0}
hitmap[230] = {}; hitmap[230] = {1581, 606, 8, 0, 0, 0}


-- 1573, 1581

hitmap[231] = {}; hitmap[231] = {1636, 614, 3, 0, 0, 0}
hitmap[232] = {}; hitmap[232] = {1637, 617, 3, 0, 0, 0}
hitmap[233] = {}; hitmap[233] = {1638, 620, 3, 0, 0, 0}
hitmap[234] = {}; hitmap[234] = {1639, 623, 2, 0, 0, 0}
hitmap[235] = {}; hitmap[235] = {1640, 625, 2, 0, 0, 0}
hitmap[236] = {}; hitmap[236] = {1641, 627, 5, 0, 0, 0}
hitmap[237] = {}; hitmap[237] = {1642, 632, 5, 0, 0, 0}
hitmap[238] = {}; hitmap[238] = {1643, 637, 5, 0, 0, 0}
hitmap[239] = {}; hitmap[239] = {1644, 642, 5, 0, 0, 0}


-- 1636, 1644

hitmap[240] = {}; hitmap[240] = {1697, 647, 1, 0, 0, 0}
hitmap[241] = {}; hitmap[241] = {1698, 648, 1, 0, 0, 0}
hitmap[242] = {}; hitmap[242] = {1699, 649, 1, 0, 0, 0}
hitmap[243] = {}; hitmap[243] = {1700, 650, 1, 0, 0, 0}
hitmap[244] = {}; hitmap[244] = {1701, 651, 1, 0, 0, 0}
hitmap[245] = {}; hitmap[245] = {1702, 652, 1, 0, 0, 0}
hitmap[246] = {}; hitmap[246] = {1703, 653, 1, 0, 0, 0}
hitmap[247] = {}; hitmap[247] = {1704, 654, 1, 0, 0, 0}
hitmap[248] = {}; hitmap[248] = {1705, 655, 1, 0, 0, 0}
hitmap[249] = {}; hitmap[249] = {1706, 656, 1, 0, 0, 0}
hitmap[250] = {}; hitmap[250] = {1707, 657, 1, 0, 0, 0}
hitmap[251] = {}; hitmap[251] = {1708, 658, 1, 0, 0, 0}
hitmap[252] = {}; hitmap[252] = {1709, 659, 1, 0, 0, 0}
hitmap[253] = {}; hitmap[253] = {1710, 660, 1, 0, 0, 0}
hitmap[254] = {}; hitmap[254] = {1711, 661, 1, 0, 0, 0}
hitmap[255] = {}; hitmap[255] = {1712, 662, 1, 0, 0, 0}


-- 1697, 1712

hitmap[256] = {}; hitmap[256] = {1742, 0, 0, 0, 117, 3}
hitmap[257] = {}; hitmap[257] = {1743, 0, 0, 0, 120, 3}
hitmap[258] = {}; hitmap[258] = {1744, 0, 0, 0, 123, 3}
hitmap[259] = {}; hitmap[259] = {1745, 0, 0, 0, 126, 3}
hitmap[260] = {}; hitmap[260] = {1746, 0, 0, 0, 129, 3}
hitmap[261] = {}; hitmap[261] = {1747, 0, 0, 0, 132, 3}
hitmap[262] = {}; hitmap[262] = {1748, 0, 0, 0, 135, 3}
hitmap[263] = {}; hitmap[263] = {1749, 0, 0, 0, 138, 3}
hitmap[264] = {}; hitmap[264] = {1750, 0, 0, 0, 141, 3}
hitmap[265] = {}; hitmap[265] = {1751, 0, 0, 0, 144, 3}
hitmap[266] = {}; hitmap[266] = {1752, 0, 0, 0, 147, 3}
hitmap[267] = {}; hitmap[267] = {1753, 0, 0, 0, 150, 3}
hitmap[268] = {}; hitmap[268] = {1754, 0, 0, 0, 153, 3}
hitmap[269] = {}; hitmap[269] = {1755, 0, 0, 0, 156, 3}
hitmap[270] = {}; hitmap[270] = {1756, 0, 0, 0, 159, 3}
hitmap[271] = {}; hitmap[271] = {1757, 0, 0, 0, 162, 3}
hitmap[272] = {}; hitmap[272] = {1758, 0, 0, 0, 165, 3}
hitmap[273] = {}; hitmap[273] = {1759, 0, 0, 0, 168, 3}
hitmap[274] = {}; hitmap[274] = {1760, 0, 0, 0, 171, 3}
hitmap[275] = {}; hitmap[275] = {1761, 0, 0, 0, 174, 3}
hitmap[276] = {}; hitmap[276] = {1762, 0, 0, 0, 177, 3}
hitmap[277] = {}; hitmap[277] = {1763, 0, 0, 0, 180, 3}
hitmap[278] = {}; hitmap[278] = {1764, 0, 0, 0, 183, 3}
hitmap[279] = {}; hitmap[279] = {1765, 0, 0, 0, 186, 3}
hitmap[280] = {}; hitmap[280] = {1766, 0, 0, 0, 189, 3}
hitmap[281] = {}; hitmap[281] = {1767, 0, 0, 0, 192, 3}
hitmap[282] = {}; hitmap[282] = {1768, 0, 0, 0, 195, 3}
hitmap[283] = {}; hitmap[283] = {1769, 0, 0, 0, 198, 3}
hitmap[284] = {}; hitmap[284] = {1770, 0, 0, 0, 201, 3}
hitmap[285] = {}; hitmap[285] = {1771, 0, 0, 0, 204, 3}
hitmap[286] = {}; hitmap[286] = {1772, 0, 0, 0, 207, 3}
hitmap[287] = {}; hitmap[287] = {1773, 0, 0, 0, 210, 3}
hitmap[288] = {}; hitmap[288] = {1774, 0, 0, 0, 213, 3}
hitmap[289] = {}; hitmap[289] = {1775, 0, 0, 0, 216, 3}
hitmap[290] = {}; hitmap[290] = {1776, 0, 0, 0, 219, 3}
hitmap[291] = {}; hitmap[291] = {1777, 0, 0, 0, 222, 3}
hitmap[292] = {}; hitmap[292] = {1778, 0, 0, 0, 225, 3}
hitmap[293] = {}; hitmap[293] = {1779, 0, 0, 0, 228, 3}
hitmap[294] = {}; hitmap[294] = {1780, 0, 0, 0, 231, 3}
hitmap[295] = {}; hitmap[295] = {1781, 0, 0, 0, 234, 3}
hitmap[296] = {}; hitmap[296] = {1782, 0, 0, 0, 237, 3}
hitmap[297] = {}; hitmap[297] = {1783, 0, 0, 0, 240, 3}
hitmap[298] = {}; hitmap[298] = {1784, 0, 0, 0, 243, 3}
hitmap[299] = {}; hitmap[299] = {1785, 0, 0, 0, 246, 3}
hitmap[300] = {}; hitmap[300] = {1786, 0, 0, 0, 249, 3}
hitmap[301] = {}; hitmap[301] = {1787, 0, 0, 0, 252, 3}
hitmap[302] = {}; hitmap[302] = {1788, 0, 0, 0, 255, 3}
hitmap[303] = {}; hitmap[303] = {1789, 0, 0, 0, 258, 3}
hitmap[304] = {}; hitmap[304] = {1790, 0, 0, 0, 261, 3}
hitmap[305] = {}; hitmap[305] = {1791, 0, 0, 0, 264, 3}
hitmap[306] = {}; hitmap[306] = {1792, 0, 0, 0, 267, 3}
hitmap[307] = {}; hitmap[307] = {1793, 0, 0, 0, 270, 3}
hitmap[308] = {}; hitmap[308] = {1794, 0, 0, 0, 273, 3}
hitmap[309] = {}; hitmap[309] = {1795, 0, 0, 0, 276, 3}
hitmap[310] = {}; hitmap[310] = {1796, 0, 0, 0, 279, 3}
hitmap[311] = {}; hitmap[311] = {1797, 0, 0, 0, 282, 3}
hitmap[312] = {}; hitmap[312] = {1798, 0, 0, 0, 285, 3}
hitmap[313] = {}; hitmap[313] = {1799, 0, 0, 0, 288, 3}
hitmap[314] = {}; hitmap[314] = {1800, 0, 0, 0, 291, 3}
hitmap[315] = {}; hitmap[315] = {1801, 0, 0, 0, 294, 4}
hitmap[316] = {}; hitmap[316] = {1802, 0, 0, 0, 298, 4}
hitmap[317] = {}; hitmap[317] = {1803, 0, 0, 0, 302, 4}
hitmap[318] = {}; hitmap[318] = {1804, 0, 0, 0, 306, 4}
hitmap[319] = {}; hitmap[319] = {1805, 0, 0, 0, 310, 4}
hitmap[320] = {}; hitmap[320] = {1806, 0, 0, 0, 314, 4}
hitmap[321] = {}; hitmap[321] = {1807, 0, 0, 0, 318, 4}
hitmap[322] = {}; hitmap[322] = {1808, 0, 0, 0, 322, 4}
hitmap[323] = {}; hitmap[323] = {1809, 0, 0, 0, 326, 4}
hitmap[324] = {}; hitmap[324] = {1810, 0, 0, 0, 330, 4}
hitmap[325] = {}; hitmap[325] = {1811, 0, 0, 0, 334, 4}
hitmap[326] = {}; hitmap[326] = {1812, 0, 0, 0, 338, 4}
hitmap[327] = {}; hitmap[327] = {1813, 0, 0, 0, 342, 4}
hitmap[328] = {}; hitmap[328] = {1814, 0, 0, 0, 346, 5}
hitmap[329] = {}; hitmap[329] = {1815, 0, 0, 0, 351, 5}
hitmap[330] = {}; hitmap[330] = {1816, 0, 0, 0, 356, 5}
hitmap[331] = {}; hitmap[331] = {1817, 0, 0, 0, 361, 5}
hitmap[332] = {}; hitmap[332] = {1818, 0, 0, 0, 366, 5}
hitmap[333] = {}; hitmap[333] = {1819, 0, 0, 0, 371, 5}
hitmap[334] = {}; hitmap[334] = {1820, 0, 0, 0, 376, 5}
hitmap[335] = {}; hitmap[335] = {1821, 0, 0, 0, 381, 5}
hitmap[336] = {}; hitmap[336] = {1822, 0, 0, 0, 386, 5}
hitmap[337] = {}; hitmap[337] = {1823, 0, 0, 0, 391, 5}
hitmap[338] = {}; hitmap[338] = {1824, 0, 0, 0, 396, 5}
hitmap[339] = {}; hitmap[339] = {1825, 0, 0, 0, 401, 5}
hitmap[340] = {}; hitmap[340] = {1826, 0, 0, 0, 406, 5}
hitmap[341] = {}; hitmap[341] = {1827, 0, 0, 0, 411, 5}
hitmap[342] = {}; hitmap[342] = {1828, 0, 0, 0, 416, 5}
hitmap[343] = {}; hitmap[343] = {1829, 0, 0, 0, 421, 5}
hitmap[344] = {}; hitmap[344] = {1830, 663, 2, 0, 426, 5}
hitmap[345] = {}; hitmap[345] = {1831, 665, 2, 0, 431, 5}
hitmap[346] = {}; hitmap[346] = {1832, 667, 3, 0, 436, 5}
hitmap[347] = {}; hitmap[347] = {1833, 670, 3, 0, 441, 5}
hitmap[348] = {}; hitmap[348] = {1834, 673, 3, 0, 446, 5}
hitmap[349] = {}; hitmap[349] = {1835, 676, 3, 0, 451, 5}
hitmap[350] = {}; hitmap[350] = {1836, 679, 3, 0, 456, 5}
hitmap[351] = {}; hitmap[351] = {1837, 682, 3, 0, 461, 5}
hitmap[352] = {}; hitmap[352] = {1838, 685, 3, 0, 466, 5}
hitmap[353] = {}; hitmap[353] = {1839, 688, 3, 0, 471, 5}
hitmap[354] = {}; hitmap[354] = {1840, 691, 4, 0, 476, 5}
hitmap[355] = {}; hitmap[355] = {1841, 695, 4, 0, 481, 5}
hitmap[356] = {}; hitmap[356] = {1842, 699, 4, 0, 486, 5}
hitmap[357] = {}; hitmap[357] = {1843, 703, 4, 0, 491, 5}
hitmap[358] = {}; hitmap[358] = {1844, 707, 4, 0, 496, 5}
hitmap[359] = {}; hitmap[359] = {1845, 711, 3, 0, 501, 3}

-- 1742, 1844



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {185, 151, 196, 164}
civillian[2] = {176, 159, 184, 167}
civillian[3] = {173, 164, 179, 173}
civillian[4] = {185, 147, 195, 160}
civillian[5] = {172, 156, 184, 165}
civillian[6] = {171, 164, 176, 180}
civillian[7] = {174, 163, 180, 170}
civillian[8] = {182, 145, 192, 158}
civillian[9] = {172, 156, 196, 163}
civillian[10] = {171, 158, 179, 170}
civillian[11] = {168, 168, 176, 180}
civillian[12] = {178, 140, 189, 153}
civillian[13] = {171, 153, 192, 164}
civillian[14] = {167, 158, 179, 170}
civillian[15] = {167, 168, 175, 180}
civillian[16] = {178, 136, 188, 151}
civillian[17] = {171, 150, 192, 163}
civillian[18] = {165, 156, 177, 173}
civillian[19] = {171, 156, 180, 168}
civillian[20] = {178, 136, 188, 151}
civillian[21] = {171, 150, 192, 163}
civillian[22] = {165, 156, 177, 173}
civillian[23] = {171, 156, 180, 168}
civillian[24] = {175, 132, 185, 147}
civillian[25] = {168, 145, 190, 163}
civillian[26] = {167, 155, 179, 171}
civillian[27] = {175, 132, 185, 147}
civillian[28] = {168, 145, 190, 163}
civillian[29] = {167, 155, 179, 171}
civillian[30] = {173, 129, 184, 143}
civillian[31] = {166, 141, 188, 164}
civillian[32] = {173, 129, 184, 143}
civillian[33] = {166, 141, 188, 164}
civillian[34] = {171, 126, 181, 141}
civillian[35] = {165, 141, 188, 164}
civillian[36] = {159, 149, 167, 158}
civillian[37] = {187, 142, 195, 154}
civillian[38] = {171, 126, 181, 141}
civillian[39] = {165, 141, 188, 164}
civillian[40] = {159, 149, 167, 158}
civillian[41] = {187, 142, 195, 154}
civillian[42] = {169, 125, 180, 139}
civillian[43] = {165, 138, 188, 165}
civillian[44] = {159, 145, 167, 154}
civillian[45] = {187, 142, 195, 154}
civillian[46] = {167, 163, 180, 180}
civillian[47] = {169, 125, 180, 139}
civillian[48] = {165, 138, 188, 165}
civillian[49] = {159, 145, 167, 154}
civillian[50] = {187, 142, 195, 154}
civillian[51] = {167, 163, 180, 180}
civillian[52] = {169, 125, 180, 139}
civillian[53] = {165, 138, 188, 165}
civillian[54] = {159, 145, 167, 154}
civillian[55] = {187, 138, 194, 147}
civillian[56] = {167, 163, 180, 180}
civillian[57] = {169, 125, 180, 139}
civillian[58] = {165, 138, 188, 165}
civillian[59] = {159, 145, 167, 154}
civillian[60] = {187, 138, 194, 147}
civillian[61] = {167, 163, 180, 180}
civillian[62] = {169, 125, 180, 139}
civillian[63] = {165, 138, 188, 165}
civillian[64] = {159, 145, 167, 154}
civillian[65] = {187, 138, 194, 147}
civillian[66] = {167, 163, 180, 180}
civillian[67] = {169, 125, 180, 139}
civillian[68] = {165, 138, 188, 165}
civillian[69] = {159, 145, 167, 154}
civillian[70] = {187, 138, 194, 147}
civillian[71] = {167, 163, 180, 180}
civillian[72] = {169, 125, 180, 139}
civillian[73] = {165, 138, 188, 165}
civillian[74] = {160, 143, 168, 152}
civillian[75] = {187, 138, 194, 147}
civillian[76] = {169, 125, 180, 139}
civillian[77] = {165, 138, 188, 165}
civillian[78] = {160, 143, 168, 152}
civillian[79] = {187, 138, 194, 147}
civillian[80] = {169, 125, 180, 139}
civillian[81] = {165, 138, 188, 165}
civillian[82] = {160, 143, 168, 152}
civillian[83] = {187, 138, 194, 147}
civillian[84] = {169, 125, 180, 139}
civillian[85] = {165, 138, 188, 165}
civillian[86] = {160, 143, 168, 152}
civillian[87] = {187, 138, 194, 147}
civillian[88] = {169, 125, 180, 139}
civillian[89] = {165, 138, 188, 165}
civillian[90] = {160, 143, 168, 152}
civillian[91] = {187, 138, 194, 147}
civillian[92] = {169, 125, 180, 139}
civillian[93] = {165, 138, 188, 165}
civillian[94] = {169, 125, 180, 139}
civillian[95] = {165, 138, 188, 165}
civillian[96] = {169, 125, 180, 139}
civillian[97] = {165, 138, 188, 165}
civillian[98] = {169, 125, 180, 139}
civillian[99] = {165, 138, 188, 165}
civillian[100] = {171, 128, 181, 142}
civillian[101] = {165, 141, 184, 168}
civillian[102] = {175, 130, 185, 145}
civillian[103] = {166, 143, 187, 165}
civillian[104] = {165, 163, 176, 175}
civillian[105] = {178, 133, 188, 147}
civillian[106] = {167, 145, 188, 163}
civillian[107] = {165, 163, 176, 175}
civillian[108] = {178, 137, 189, 151}
civillian[109] = {166, 148, 187, 166}
civillian[110] = {165, 163, 176, 175}
civillian[111] = {180, 143, 191, 162}
civillian[112] = {169, 151, 182, 169}
civillian[113] = {163, 163, 175, 177}
civillian[114] = {181, 149, 194, 163}
civillian[115] = {169, 158, 183, 168}
civillian[116] = {164, 163, 175, 177}
civillian[117] = {53, 76, 80, 117}
civillian[118] = {32, 115, 96, 180}
civillian[119] = {40, 179, 96, 237}
civillian[120] = {76, 73, 104, 115}
civillian[121] = {56, 113, 120, 178}
civillian[122] = {64, 177, 120, 234}
civillian[123] = {92, 71, 120, 112}
civillian[124] = {72, 110, 136, 175}
civillian[125] = {80, 174, 136, 232}
civillian[126] = {103, 70, 130, 111}
civillian[127] = {82, 110, 146, 174}
civillian[128] = {90, 173, 146, 231}
civillian[129] = {118, 66, 145, 107}
civillian[130] = {97, 106, 161, 171}
civillian[131] = {105, 169, 167, 233}
civillian[132] = {118, 60, 145, 101}
civillian[133] = {97, 99, 161, 164}
civillian[134] = {105, 163, 175, 238}
civillian[135] = {120, 53, 147, 94}
civillian[136] = {99, 93, 163, 158}
civillian[137] = {107, 156, 176, 231}
civillian[138] = {122, 51, 149, 93}
civillian[139] = {101, 91, 165, 156}
civillian[140] = {109, 155, 180, 235}
civillian[141] = {124, 46, 151, 87}
civillian[142] = {103, 85, 167, 150}
civillian[143] = {111, 149, 182, 229}
civillian[144] = {129, 45, 156, 86}
civillian[145] = {108, 85, 185, 150}
civillian[146] = {116, 149, 187, 233}
civillian[147] = {128, 40, 155, 81}
civillian[148] = {108, 79, 184, 144}
civillian[149] = {115, 143, 187, 228}
civillian[150] = {133, 40, 160, 81}
civillian[151] = {112, 79, 189, 144}
civillian[152] = {120, 143, 191, 234}
civillian[153] = {133, 40, 160, 81}
civillian[154] = {112, 79, 189, 144}
civillian[155] = {120, 143, 191, 234}
civillian[156] = {136, 38, 163, 80}
civillian[157] = {115, 78, 192, 143}
civillian[158] = {123, 142, 194, 233}
civillian[159] = {136, 38, 163, 80}
civillian[160] = {115, 78, 192, 143}
civillian[161] = {123, 142, 194, 233}
civillian[162] = {142, 39, 169, 80}
civillian[163] = {122, 78, 198, 143}
civillian[164] = {129, 142, 201, 234}
civillian[165] = {139, 38, 166, 79}
civillian[166] = {113, 78, 189, 143}
civillian[167] = {118, 142, 189, 233}
civillian[168] = {139, 38, 166, 79}
civillian[169] = {113, 78, 189, 143}
civillian[170] = {118, 142, 189, 233}
civillian[171] = {137, 41, 164, 82}
civillian[172] = {111, 82, 187, 147}
civillian[173] = {116, 145, 187, 237}
civillian[174] = {137, 41, 164, 82}
civillian[175] = {111, 82, 187, 147}
civillian[176] = {116, 145, 187, 237}
civillian[177] = {135, 41, 162, 82}
civillian[178] = {109, 82, 185, 147}
civillian[179] = {114, 145, 185, 237}
civillian[180] = {135, 41, 162, 82}
civillian[181] = {109, 82, 185, 147}
civillian[182] = {114, 145, 185, 237}
civillian[183] = {135, 41, 162, 82}
civillian[184] = {109, 82, 185, 147}
civillian[185] = {114, 145, 185, 237}
civillian[186] = {135, 41, 162, 82}
civillian[187] = {109, 82, 185, 147}
civillian[188] = {114, 145, 185, 237}
civillian[189] = {135, 41, 162, 82}
civillian[190] = {109, 82, 185, 147}
civillian[191] = {114, 145, 185, 237}
civillian[192] = {135, 41, 162, 82}
civillian[193] = {109, 82, 185, 147}
civillian[194] = {114, 145, 185, 237}
civillian[195] = {135, 41, 162, 82}
civillian[196] = {109, 82, 185, 147}
civillian[197] = {114, 145, 185, 237}
civillian[198] = {135, 41, 162, 82}
civillian[199] = {109, 82, 185, 147}
civillian[200] = {114, 145, 185, 237}
civillian[201] = {135, 41, 162, 82}
civillian[202] = {109, 82, 185, 147}
civillian[203] = {114, 145, 185, 237}
civillian[204] = {135, 41, 162, 82}
civillian[205] = {109, 82, 185, 147}
civillian[206] = {114, 145, 185, 237}
civillian[207] = {135, 37, 162, 78}
civillian[208] = {109, 78, 185, 143}
civillian[209] = {114, 141, 185, 233}
civillian[210] = {135, 37, 162, 78}
civillian[211] = {109, 78, 185, 143}
civillian[212] = {114, 141, 185, 233}
civillian[213] = {135, 37, 162, 78}
civillian[214] = {109, 78, 185, 143}
civillian[215] = {114, 141, 185, 233}
civillian[216] = {135, 37, 162, 78}
civillian[217] = {109, 78, 185, 143}
civillian[218] = {114, 141, 185, 233}
civillian[219] = {135, 37, 162, 78}
civillian[220] = {109, 78, 185, 143}
civillian[221] = {114, 141, 185, 233}
civillian[222] = {135, 37, 162, 78}
civillian[223] = {109, 78, 185, 143}
civillian[224] = {114, 141, 185, 233}
civillian[225] = {139, 35, 166, 76}
civillian[226] = {109, 78, 185, 143}
civillian[227] = {114, 141, 185, 233}
civillian[228] = {139, 35, 166, 76}
civillian[229] = {109, 78, 185, 143}
civillian[230] = {114, 141, 185, 233}
civillian[231] = {139, 35, 166, 76}
civillian[232] = {109, 78, 185, 143}
civillian[233] = {114, 141, 185, 233}
civillian[234] = {139, 35, 166, 76}
civillian[235] = {109, 78, 185, 143}
civillian[236] = {114, 141, 185, 233}
civillian[237] = {139, 35, 166, 76}
civillian[238] = {109, 78, 185, 143}
civillian[239] = {114, 141, 185, 233}
civillian[240] = {141, 34, 170, 79}
civillian[241] = {112, 81, 189, 146}
civillian[242] = {117, 145, 189, 236}
civillian[243] = {141, 34, 170, 79}
civillian[244] = {112, 81, 189, 146}
civillian[245] = {117, 145, 189, 236}
civillian[246] = {141, 34, 170, 79}
civillian[247] = {112, 81, 189, 146}
civillian[248] = {117, 145, 189, 236}
civillian[249] = {141, 34, 170, 79}
civillian[250] = {112, 81, 189, 146}
civillian[251] = {117, 145, 189, 236}
civillian[252] = {141, 34, 170, 79}
civillian[253] = {112, 81, 189, 146}
civillian[254] = {117, 145, 189, 236}
civillian[255] = {141, 34, 170, 79}
civillian[256] = {112, 81, 189, 146}
civillian[257] = {117, 145, 189, 236}
civillian[258] = {141, 34, 170, 79}
civillian[259] = {112, 81, 189, 146}
civillian[260] = {117, 145, 189, 236}
civillian[261] = {141, 34, 170, 79}
civillian[262] = {112, 81, 189, 146}
civillian[263] = {117, 145, 189, 236}
civillian[264] = {141, 34, 170, 79}
civillian[265] = {112, 81, 189, 146}
civillian[266] = {117, 145, 189, 236}
civillian[267] = {141, 34, 170, 79}
civillian[268] = {112, 81, 189, 146}
civillian[269] = {117, 145, 189, 236}
civillian[270] = {141, 34, 181, 79}
civillian[271] = {112, 81, 189, 146}
civillian[272] = {117, 145, 189, 236}
civillian[273] = {141, 34, 181, 79}
civillian[274] = {112, 81, 189, 146}
civillian[275] = {117, 145, 189, 236}
civillian[276] = {143, 34, 182, 79}
civillian[277] = {113, 81, 190, 146}
civillian[278] = {119, 145, 190, 236}
civillian[279] = {143, 34, 182, 79}
civillian[280] = {113, 81, 190, 146}
civillian[281] = {119, 145, 190, 236}
civillian[282] = {143, 34, 182, 79}
civillian[283] = {113, 81, 190, 146}
civillian[284] = {119, 145, 190, 236}
civillian[285] = {135, 29, 175, 82}
civillian[286] = {113, 80, 190, 145}
civillian[287] = {119, 145, 190, 236}
civillian[288] = {135, 29, 175, 82}
civillian[289] = {113, 80, 190, 145}
civillian[290] = {119, 145, 190, 236}
civillian[291] = {135, 29, 175, 82}
civillian[292] = {113, 80, 190, 145}
civillian[293] = {119, 145, 190, 236}
civillian[294] = {134, 22, 173, 75}
civillian[295] = {104, 77, 180, 142}
civillian[296] = {108, 140, 203, 234}
civillian[297] = {176, 94, 198, 143}
civillian[298] = {134, 22, 173, 75}
civillian[299] = {104, 77, 180, 142}
civillian[300] = {108, 140, 203, 234}
civillian[301] = {176, 94, 198, 143}
civillian[302] = {134, 22, 173, 75}
civillian[303] = {104, 77, 180, 142}
civillian[304] = {108, 140, 203, 234}
civillian[305] = {176, 94, 198, 143}
civillian[306] = {130, 24, 169, 77}
civillian[307] = {104, 77, 180, 142}
civillian[308] = {108, 140, 203, 234}
civillian[309] = {176, 94, 198, 143}
civillian[310] = {130, 24, 169, 77}
civillian[311] = {104, 77, 180, 142}
civillian[312] = {108, 140, 203, 234}
civillian[313] = {176, 94, 198, 143}
civillian[314] = {130, 24, 169, 77}
civillian[315] = {104, 77, 180, 142}
civillian[316] = {108, 140, 203, 234}
civillian[317] = {176, 94, 198, 143}
civillian[318] = {130, 24, 169, 77}
civillian[319] = {104, 77, 180, 142}
civillian[320] = {108, 140, 203, 234}
civillian[321] = {176, 94, 198, 143}
civillian[322] = {128, 28, 168, 81}
civillian[323] = {102, 81, 178, 146}
civillian[324] = {106, 144, 201, 238}
civillian[325] = {175, 98, 196, 147}
civillian[326] = {128, 28, 168, 81}
civillian[327] = {102, 81, 178, 146}
civillian[328] = {106, 144, 201, 238}
civillian[329] = {175, 98, 196, 147}
civillian[330] = {125, 29, 164, 82}
civillian[331] = {99, 81, 175, 146}
civillian[332] = {103, 145, 198, 238}
civillian[333] = {171, 99, 193, 148}
civillian[334] = {125, 29, 164, 82}
civillian[335] = {99, 81, 175, 146}
civillian[336] = {103, 145, 198, 238}
civillian[337] = {171, 99, 193, 148}
civillian[338] = {125, 29, 164, 82}
civillian[339] = {99, 81, 175, 146}
civillian[340] = {103, 145, 198, 238}
civillian[341] = {171, 99, 193, 148}
civillian[342] = {125, 29, 164, 82}
civillian[343] = {99, 81, 175, 146}
civillian[344] = {103, 145, 198, 238}
civillian[345] = {171, 99, 193, 148}
civillian[346] = {124, 41, 163, 94}
civillian[347] = {100, 94, 176, 174}
civillian[348] = {112, 145, 207, 238}
civillian[349] = {166, 113, 197, 162}
civillian[350] = {89, 105, 99, 228}
civillian[351] = {124, 41, 163, 94}
civillian[352] = {100, 94, 176, 174}
civillian[353] = {112, 145, 207, 238}
civillian[354] = {166, 113, 197, 162}
civillian[355] = {89, 105, 99, 228}
civillian[356] = {124, 41, 163, 94}
civillian[357] = {100, 94, 176, 174}
civillian[358] = {112, 145, 207, 238}
civillian[359] = {166, 113, 197, 162}
civillian[360] = {89, 105, 99, 228}
civillian[361] = {124, 41, 163, 94}
civillian[362] = {100, 94, 176, 174}
civillian[363] = {112, 145, 207, 238}
civillian[364] = {166, 113, 197, 162}
civillian[365] = {89, 105, 105, 213}
civillian[366] = {124, 41, 163, 94}
civillian[367] = {100, 94, 176, 174}
civillian[368] = {112, 145, 207, 238}
civillian[369] = {166, 113, 197, 162}
civillian[370] = {89, 105, 105, 213}
civillian[371] = {124, 41, 163, 94}
civillian[372] = {100, 94, 176, 174}
civillian[373] = {112, 145, 207, 238}
civillian[374] = {166, 113, 197, 162}
civillian[375] = {89, 105, 105, 213}
civillian[376] = {124, 41, 163, 94}
civillian[377] = {100, 94, 176, 174}
civillian[378] = {112, 145, 207, 238}
civillian[379] = {166, 113, 197, 162}
civillian[380] = {89, 105, 105, 213}
civillian[381] = {124, 34, 163, 87}
civillian[382] = {100, 86, 176, 167}
civillian[383] = {112, 137, 207, 231}
civillian[384] = {202, 133, 217, 155}
civillian[385] = {89, 98, 105, 206}
civillian[386] = {124, 34, 163, 87}
civillian[387] = {100, 86, 176, 167}
civillian[388] = {112, 137, 207, 231}
civillian[389] = {202, 133, 217, 155}
civillian[390] = {89, 98, 105, 206}
civillian[391] = {124, 34, 163, 87}
civillian[392] = {100, 86, 176, 167}
civillian[393] = {112, 137, 207, 231}
civillian[394] = {202, 133, 217, 155}
civillian[395] = {89, 98, 105, 206}
civillian[396] = {124, 34, 163, 87}
civillian[397] = {100, 86, 176, 167}
civillian[398] = {112, 137, 207, 231}
civillian[399] = {202, 133, 217, 155}
civillian[400] = {89, 98, 105, 206}
civillian[401] = {124, 34, 163, 87}
civillian[402] = {100, 86, 176, 167}
civillian[403] = {112, 137, 207, 231}
civillian[404] = {202, 133, 217, 155}
civillian[405] = {89, 98, 105, 206}
civillian[406] = {124, 34, 163, 87}
civillian[407] = {100, 86, 176, 167}
civillian[408] = {112, 137, 207, 231}
civillian[409] = {202, 133, 217, 155}
civillian[410] = {89, 98, 105, 206}
civillian[411] = {124, 34, 163, 87}
civillian[412] = {100, 86, 176, 167}
civillian[413] = {112, 137, 207, 231}
civillian[414] = {202, 133, 217, 155}
civillian[415] = {89, 98, 105, 206}
civillian[416] = {124, 34, 163, 87}
civillian[417] = {100, 86, 176, 167}
civillian[418] = {112, 137, 207, 231}
civillian[419] = {202, 133, 217, 155}
civillian[420] = {89, 98, 105, 206}
civillian[421] = {124, 34, 163, 87}
civillian[422] = {100, 86, 176, 167}
civillian[423] = {112, 137, 207, 231}
civillian[424] = {202, 133, 217, 155}
civillian[425] = {89, 98, 105, 206}
civillian[426] = {124, 34, 163, 87}
civillian[427] = {100, 86, 176, 167}
civillian[428] = {112, 137, 207, 231}
civillian[429] = {202, 133, 217, 155}
civillian[430] = {89, 98, 105, 206}
civillian[431] = {124, 34, 163, 87}
civillian[432] = {100, 86, 176, 167}
civillian[433] = {112, 137, 207, 231}
civillian[434] = {202, 133, 217, 155}
civillian[435] = {89, 98, 105, 206}
civillian[436] = {124, 34, 163, 87}
civillian[437] = {100, 86, 176, 167}
civillian[438] = {112, 137, 207, 231}
civillian[439] = {189, 108, 203, 130}
civillian[440] = {89, 98, 105, 206}
civillian[441] = {124, 34, 163, 87}
civillian[442] = {100, 86, 176, 167}
civillian[443] = {112, 137, 207, 231}
civillian[444] = {177, 107, 199, 137}
civillian[445] = {89, 98, 105, 206}
civillian[446] = {124, 34, 163, 87}
civillian[447] = {100, 86, 176, 167}
civillian[448] = {112, 137, 207, 231}
civillian[449] = {177, 107, 199, 137}
civillian[450] = {89, 96, 121, 203}
civillian[451] = {124, 34, 163, 87}
civillian[452] = {100, 86, 176, 167}
civillian[453] = {112, 137, 207, 231}
civillian[454] = {177, 107, 199, 137}
civillian[455] = {89, 96, 121, 203}
civillian[456] = {124, 34, 163, 87}
civillian[457] = {100, 86, 176, 167}
civillian[458] = {112, 137, 207, 231}
civillian[459] = {177, 107, 199, 137}
civillian[460] = {89, 96, 121, 203}
civillian[461] = {124, 34, 163, 87}
civillian[462] = {100, 86, 176, 167}
civillian[463] = {112, 137, 207, 231}
civillian[464] = {177, 107, 199, 137}
civillian[465] = {89, 96, 121, 203}
civillian[466] = {120, 34, 160, 87}
civillian[467] = {100, 86, 176, 167}
civillian[468] = {112, 137, 207, 231}
civillian[469] = {177, 107, 199, 137}
civillian[470] = {89, 96, 121, 203}
civillian[471] = {120, 34, 160, 87}
civillian[472] = {100, 86, 176, 167}
civillian[473] = {112, 137, 207, 231}
civillian[474] = {177, 107, 199, 137}
civillian[475] = {89, 96, 121, 203}
civillian[476] = {120, 34, 160, 87}
civillian[477] = {100, 86, 176, 167}
civillian[478] = {112, 137, 207, 231}
civillian[479] = {177, 107, 199, 137}
civillian[480] = {89, 96, 121, 203}
civillian[481] = {115, 34, 154, 87}
civillian[482] = {94, 86, 171, 167}
civillian[483] = {106, 137, 201, 231}
civillian[484] = {171, 107, 193, 137}
civillian[485] = {83, 96, 115, 203}
civillian[486] = {112, 35, 151, 88}
civillian[487] = {91, 88, 168, 168}
civillian[488] = {103, 138, 198, 232}
civillian[489] = {168, 108, 190, 138}
civillian[490] = {80, 97, 112, 204}
civillian[491] = {107, 38, 147, 91}
civillian[492] = {87, 90, 163, 171}
civillian[493] = {99, 141, 194, 235}
civillian[494] = {164, 111, 185, 141}
civillian[495] = {75, 100, 108, 207}
civillian[496] = {103, 39, 142, 92}
civillian[497] = {82, 91, 159, 172}
civillian[498] = {94, 142, 189, 236}
civillian[499] = {159, 112, 181, 142}
civillian[500] = {71, 101, 103, 208}
civillian[501] = {104, 46, 143, 99}
civillian[502] = {81, 94, 157, 174}
civillian[503] = {93, 145, 188, 239}

end
