--[[

NOME PROGRAMMA: CONAN IL RAGAZZO DEL FUTURO singe edition
VERSIONE:		1.0
AUTORE:			POIU (2019)

Questo file fa parte di CONAN IL RAGAZZO DEL FUTURO singe edition

CONAN IL RAGAZZO DEL FUTURO singe edition è un software gratuito: 
puoi ridistribuirlo e / o modificarlo
secondo i termini della GNU General Public License 
come pubblicato da la Fondazione per il software libero.

CONAN IL RAGAZZO DEL FUTURO singe edition è distribuito nella speranza che possa essere utile,
ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di
COMMERCIABILITÀ o IDONEITÀ A UNO SCOPO PARTICOLARE.

Un sentito ringraziamento a RDG (autore originale del programma), Hayao Miyazaki (regista e premio oscar di questo capolavoro animato)

]]--


MYDIR = "singe/conan/"					

dofile(MYDIR .. "globals.singe")				
dofile(MYDIR .. "main.singe")
dofile(MYDIR .. "hscore.singe")
dofile(MYDIR .. "service.singe")
dofile(MYDIR .. "toolbox.singe")


MovieFPS = 25								


SCOREMOVE = 700									
BUFFMOVE = 300									
SCORESCENE = 10000								
DEATHPENALTY = 1000								
SCORELEVEL = 50000								
SCOREGAME = 250000								
							


finalstage = 7 	     		     				
bAllowSecret = false				  				




offsetTitle = 0									
offsetIntro01 = 401								
offsetIntro02 = 63979   						


offsetTitleend = offsetTitle + 398						 										
offsetIntro01end = offsetIntro01 + 2153			
offsetIntro02end = offsetIntro02 + 1890			


							
offsetIntro03end = offsetTitle + 398			


offsetLevel01 = 2557							
offsetLevel02 = 12159													
offsetLevel03 = 20481
offsetLevel04 = 28803
offsetLevel05 = 38511
offsetLevel06 = 47537
offsetLevel07 = 51522
offsetLevelExt = 0


offsetLevel01Clipend = offsetLevel01 +383		
offsetLevel02Clipend = offsetLevel02 +383		
offsetLevel03Clipend = offsetLevel03 +132		
offsetLevel04Clipend = offsetLevel04 +492
offsetLevel05Clipend = offsetLevel05 +722
offsetLevel06Clipend = offsetLevel06 +1545
offsetLevel07Clipend = offsetLevel07 +125
offsetLevelExtClipend = offsetLevelExt +815


offsetMenus = 61957																					


frameOptions = offsetMenus +1					
frameCommands = offsetMenus +13					
frameVictory = offsetMenus +23								

offsetContinue = offsetMenus +30			
offsetContinueend = offsetMenus +224

offsetGameOver = offsetMenus +231				
offsetGameOverend = offsetMenus +475

offsetGameOverAlt = offsetMenus +484		
offsetGameOverAltend = offsetMenus +811		

offsetNewHScore = offsetMenus +819				
offsetNewHScoreend = offsetMenus +879			
offsetEnterHScore = offsetMenus +888			
offsetEnterHScoreend = offsetMenus +1480		

offsetOKHScore = offsetMenus +1486			
offsetOKHScoreend = offsetMenus +1609			


offsetDeath = 63573								


offsetDeath01 = offsetDeath 						
offsetDeath01end = offsetDeath +57

offsetDeath02 = offsetDeath +61					
offsetDeath02end = offsetDeath +119

offsetDeath03 = offsetDeath +124							
offsetDeath03end = offsetDeath +179

offsetDeath04 = offsetDeath +185
offsetDeath04end = offsetDeath +233

offsetDeath05 = offsetDeath +238
offsetDeath05end = offsetDeath +288

offsetDeath06 = offsetDeath +294
offsetDeath06end = offsetDeath +340

offsetDeath07 = offsetDeath +345
offsetDeath07end = offsetDeath +400



TotalScenesLevel01 = 3												

function setupLevel01(thisSegment)								

	if thisSegment == SEGMENT01 then 								

		segmentStart = offsetLevel01Clipend + 1					
		segmentEnd   = offsetLevel01 + 2194							
		totalMoves   = 12										
		
		move = nil; move = {}										
		move[1] = {}; move[1] = {430, 470, MASH, 1, 0, 0}		    
		move[2] = {}; move[2] = {504, 525, UP, 2, 0}
		move[3] = {}; move[3] = {626, 646, DOWN, 3, 0, 0}			
		move[4] = {}; move[4] = {1030, 1070, MASH, 4, 0, 0}		   
		move[5] = {}; move[5] = {1368, 1388, RIGHT, 5, 0, 0}	
		move[6] = {}; move[6] = {1453, 1473, RIGHT, 6, 0, 0}		
		move[7] = {}; move[7] = {1595, 1620, LEFT, 7, 0, 0}
		move[8] = {}; move[8] = {1670, 1690, RIGHT, 2, 0, 0}
		move[9] = {}; move[9] = {1808, 1828, RIGHT, 2, 0, 0}		
		move[10] = {}; move[10] = {1976, 1996, UP, 2, 0, 0}
		move[11] = {}; move[11] = {2074, 2114, MASH, 2, 0, 0}
		move[12] = {}; move[12] = {2150, 2170, DOWN, 1, 0, 0}
		

	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel01 + 2195							
		segmentEnd   = offsetLevel01 + 6107
		totalMoves   = 20
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2416, 2437, RIGHT, 3, 0, 0}
		move[2] = {}; move[2] = {2605, 2635, MASH, 3, 0, 0}			
		move[3] = {}; move[3] = {2731, 2751, RIGHT, 3, 0, 0}
		move[4] = {}; move[4] = {2792, 2807, UP, 1, 0, 0}
		move[5] = {}; move[5] = {2880, 2900, UP, 3, 0, 0}
		move[6] = {}; move[6] = {2930, 2950, LEFT, 6, 0, 0}
		move[7] = {}; move[7] = {3070, 3090, ACTDOWN, 6, 0, 0}
		move[8] = {}; move[8] = {3605, 3620, DOWN, 6, 0, 0}
		move[9] = {}; move[9] = {3820, 3835, LEFT, 6, 0, 0}
		move[10] = {}; move[10] = {3885, 3900, RIGHT, 6, 0, 0}
		move[11] = {}; move[11] = {3930, 3945, RIGHT, 2, 0, 0}
		move[12] = {}; move[12] = {3976, 4011, MASH, 3, 0, 0}
		move[13] = {}; move[13] = {4027, 4047, ACTUP, 5, 0, 0}
		move[14] = {}; move[14] = {4090, 4110, UP, 4, 0, 0}
		move[15] = {}; move[15] = {4318, 4335, BUTTON1, 7, 0, 0}	
        move[16] = {}; move[16] = {4840, 4855, UP, 7, 0, 0}		
		move[17] = {}; move[17] = {4885, 4900, BUTTON1, 5, 0, 0}
		move[18] = {}; move[18] = {5004, 5040, MASH, 5, 0, 0}
		move[19] = {}; move[19] = {5060, 5100, MASH, 5, 0, 0}
		move[20] = {}; move[20] = {5915, 5934, UP, 1, 0, 0}
		
		
		
	elseif thisSegment == SEGMENT03 then  							
	
		segmentStart = offsetLevel01 + 6108
		segmentEnd   = offsetLevel01 + 9600
		totalMoves   = 21
		
		move = nil; move = {}
		move[1] = {}; move[1] = {6343, 6358, LEFT, 4, 0, 0}
		move[2] = {}; move[2] = {6429, 6444, DOWN, 4, 0, 0}
		move[3] = {}; move[3] = {6542, 6557, BUTTON1, 4, 0, 0}
		move[4] = {}; move[4] = {6705, 6745, MASH, 4, 0, 0}
		move[5] = {}; move[5] = {6861, 6899, MASH, 4, 0, 0}
		move[6] = {}; move[6] = {7000, 7020, DOWN, 6, 0, 0}
		move[7] = {}; move[7] = {7036, 7051, BUTTON1, 6, 0, 0}
		move[8] = {}; move[8] = {7081, 7096, LEFT, 1, 0, 0}
		move[9] = {}; move[9] = {7353, 7390, MASH, 2, 0, 0}
		move[10] = {}; move[10] = {7695, 7710, BUTTON1, 3, 0, 0}
		move[11] = {}; move[11] = {7738, 7753, BUTTON1, 4, 0, 0}
		move[12] = {}; move[12] = {7803, 7840, MASH, 5, 0, 0}
		move[13] = {}; move[13] = {7966, 7981, RIGHT, 6, 0, 0}
		move[14] = {}; move[14] = {8085, 8100, LEFT, 7, 0, 0}
		move[15] = {}; move[15] = {8135, 8150, LEFT, 1, 0, 0}
		move[16] = {}; move[16] = {8195, 8230, MASH, 2, 0, 0}
		move[17] = {}; move[17] = {8485, 8500, ACTLEFT, 3, 0, 0}
		move[18] = {}; move[18] = {8679, 8712, MASH, 4, 0, 0}
		move[19] = {}; move[19] = {8777, 8792, RIGHT, 5, 0, 0}
		move[20] = {}; move[20] = {9120, 9135, RIGHT, 6, 0, 0}
		move[21] = {}; move[21] = {9313, 9328, RIGHT, 7, 0, 0}
		

	end
	
end


TotalScenesLevel02 = 3												

function setupLevel02(thisSegment)					


	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel02Clipend + 1
		segmentEnd   = offsetLevel02 + 2881
		totalMoves   = 12
		
		move = nil; move = {}
		move[1] = {}; move[1] = {906, 920, UP, 1, 0, 0}
		move[2] = {}; move[2] = {945, 960, LEFT, 2, 0, 0}
		move[3] = {}; move[3] = {1049, 1064, LEFT, 3, 0, 0}
		move[4] = {}; move[4] = {1229, 1244, ACTDOWN, 4, 0, 0}
		move[5] = {}; move[5] = {1292, 1307, UP, 5, 0, 0}
		move[6] = {}; move[6] = {1595, 1610, DOWN, 6, 0, 0}
		move[7] = {}; move[7] = {1687, 1702, RIGHT, 7, 0, 0}
		move[8] = {}; move[8] = {1826, 1841, RIGHT, 1, 0, 0}
		move[9] = {}; move[9] = {1917, 1932, RIGHT, 2, 0, 0}
		move[10] = {}; move[10] = {2024, 2039, RIGHT, 3, 0, 0}
		move[11] = {}; move[11] = {2150, 2165, RIGHT, 4, 0, 0}
		move[12] = {}; move[12] = {2865, 2880, UP, 5, 0, 0}
		
			
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel02 + 2882
		segmentEnd   = offsetLevel02 + 4950
		totalMoves   = 12
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3108, 3123, DOWN, 1, 0, 0}
		move[2] = {}; move[2] = {3194, 3226, MASH, 2, 0, 0}
		move[3] = {}; move[3] = {3295, 3310, ACTDOWN, 3, 0, 0}
		move[4] = {}; move[4] = {3727, 3757, MASH, 4, 0, 0}
		move[5] = {}; move[5] = {3762, 3777, DOWN, 5, 0, 0}
		move[6] = {}; move[6] = {3878, 3893, RIGHT, 6, 0, 0}
		move[7] = {}; move[7] = {4006, 4015, DOWN, 7, 0, 0}
		move[8] = {}; move[8] = {4094, 4127, MASH, 1, 0, 0}
		move[9] = {}; move[9] = {4474, 4489, LEFT, 2, 0, 0}
		move[10] = {}; move[10] = {4509, 4524, RIGHT, 3, 0, 0}
		move[11] = {}; move[11] = {4565, 4580, UP, 4, 0, 0}
		move[12] = {}; move[12] = {4688, 4948, SKIP, 4, 0, 0}
		
		
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel02 + 4951
		segmentEnd   = offsetLevel02 + 7222
		totalMoves   = 17
		
		move = nil; move = {}
		move[1] = {}; move[1] = {5057, 5072, DOWN, 1, 0, 0}
		move[2] = {}; move[2] = {5114, 5129, LEFT, 2, 0, 0}
		move[3] = {}; move[3] = {5141, 5156, ACTUP, 3, 0, 0}
		move[4] = {}; move[4] = {5296, 5311, ACTRIGHT, 4, 0, 0}
		move[5] = {}; move[5] = {5522, 5537, LEFT, 5, 0, 0}
		move[6] = {}; move[6] = {5565, 5580, RIGHT, 6, 0, 0}
		move[7] = {}; move[7] = {5606, 5621, ACTUP, 7, 0, 0}
		move[8] = {}; move[8] = {6033, 6048, UP, 1, 0, 0}
		move[9] = {}; move[9] = {6092, 6130, MASH, 2, 0, 0}
		move[10] = {}; move[10] = {6271, 6286, DOWN, 3, 0, 0}
		move[11] = {}; move[11] = {6348, 6363, UP, 4, 0, 0}
		move[12] = {}; move[12] = {6444, 6459, LEFT, 5, 0, 0}
		move[13] = {}; move[13] = {6564, 6577, BUTTON1, 6, 0, 0}
		move[14] = {}; move[14] = {6632, 6647, ACTLEFT, 7, 0, 0}
		move[15] = {}; move[15] = {6705, 6735, MASH, 1, 0, 0}
		move[16] = {}; move[16] = {6920, 6950, MASH, 2, 0, 0}
		move[17] = {}; move[17] = {7130, 7145, ACTRIGHT, 3, 0, 0}
	

	end
	
end


TotalScenesLevel03 = 4												

function setupLevel03(thisSegment)	

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel03Clipend + 1
		segmentEnd   = offsetLevel03 + 1544
		totalMoves   = 14
		
		move = nil; move = {}
		move[1] = {}; move[1] = {163, 178, BUTTON1, 1, 0, 0}
		move[2] = {}; move[2] = {240, 255, UP, 2, 0, 0}
		move[3] = {}; move[3] = {416, 446, MASH, 3, 0, 0}
		move[4] = {}; move[4] = {627, 660, MASH, 4, 0, 0}
		move[5] = {}; move[5] = {1059, 1074, ACTRIGHT, 5, 0, 0}
		move[6] = {}; move[6] = {1101, 1116, LEFT, 6, 0, 0}
		move[7] = {}; move[7] = {1150, 1165, LEFT, 7, 0, 0}
		move[8] = {}; move[8] = {1205, 1220, DOWN, 1, 0, 0}
		move[9] = {}; move[9] = {1259, 1274, LEFT, 2, 0, 0}
		move[10] = {}; move[10] = {1290, 1305, UP, 3, 0, 0}
		move[11] = {}; move[11] = {1353, 1368, LEFT, 4, 0, 0}
		move[12] = {}; move[12] = {1379, 1394, LEFT, 5, 0, 0}
		move[13] = {}; move[13] = {1462, 1477, BUTTON1, 6, 0, 0}
		move[14] = {}; move[14] = {1490, 1520, MASH, 7, 0, 0}
				
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel03 + 1545
		segmentEnd   = offsetLevel03 + 2180
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1658, 1673, BUTTON1, 1, 0, 0}
		move[2] = {}; move[2] = {1782, 1797, RIGHT, 2, 0, 0}
		move[3] = {}; move[3] = {1863, 1878, LEFT, 3, 0, 0}
		move[4] = {}; move[4] = {1940, 1955, BUTTON1, 4, 0, 0}
		move[5] = {}; move[5] = {1985, 2020, MASH, 5, 0, 0}
		move[6] = {}; move[6] = {2108, 2140, MASH, 6, 0, 0}
		
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel03 + 2182
		segmentEnd   = offsetLevel03 + 4688
		totalMoves   = 14
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2290, 2305, LEFT, 1, 0, 0}
		move[2] = {}; move[2] = {2845, 2860, DOWN, 2, 0, 0}
		move[3] = {}; move[3] = {2902, 2917, DOWN, 3, 0, 0}
		move[4] = {}; move[4] = {3060, 3075, BUTTON1, 4, 0, 0}
		move[5] = {}; move[5] = {3252, 3267, LEFT, 5, 0, 0}
		move[6] = {}; move[6] = {3370, 3385, DOWN, 6, 0, 0}
		move[7] = {}; move[7] = {4040, 4055, BUTTON1, 7, 0, 0}
		move[8] = {}; move[8] = {4110, 4125, UP, 1, 0, 0}
		move[9] = {}; move[9] = {4203, 4239, MASH, 2, 0, 0}
		move[10] = {}; move[10] = {4275, 4283, BUTTON1, 3, 0, 0}
		move[11] = {}; move[11] = {4313, 4328, DOWN, 4, 0, 0}
		move[12] = {}; move[12] = {4334, 4349, UP, 5, 0, 0}
		move[13] = {}; move[13] = {4410, 4440, MASH, 6, 0, 0}
		move[14] = {}; move[14] = {4450, 4465, UP, 7, 0, 0}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetLevel03 + 4694
		segmentEnd   = offsetLevel03 + 8320
		totalMoves   = 25
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4695, 5340, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {5687, 5702, UP, 2, 0, 0}
		move[3] = {}; move[3] = {5825, 5840, LEFT, 3, 0, 0}
		move[4] = {}; move[4] = {5879, 5894, DOWN, 4, 0, 0}
		move[5] = {}; move[5] = {5995, 6010, LEFT, 5, 0, 0}
		move[6] = {}; move[6] = {6084, 6099, DOWN, 6, 0, 0}
		move[7] = {}; move[7] = {6170, 6185, DOWN, 7, 0, 0}
		move[8] = {}; move[8] = {6255, 6270, UP, 1, 0, 0}
		move[9] = {}; move[9] = {6332, 6347, BUTTON1, 2, 0, 0}
		move[10] = {}; move[10] = {6360, 6375, BUTTON1, 3, 0, 0}
		move[11] = {}; move[11] = {6386, 6401, BUTTON1, 4, 0, 0}
		move[12] = {}; move[12] = {6572, 6587, UP, 5, 0, 0}
		move[13] = {}; move[13] = {6620, 6635, DOWN, 6, 0, 0}
		move[14] = {}; move[14] = {6670, 6685, UP, 7, 0, 0}	
		move[15] = {}; move[15] = {6917, 6932, RIGHT, 1, 0, 0}	
		move[16] = {}; move[16] = {7155, 7170, ACTRIGHT, 2, 0, 0}	
		move[17] = {}; move[17] = {7229, 7244, ACTLEFT, 3, 0, 0}
		move[18] = {}; move[18] = {7310, 7325, ACTLEFT, 4, 0, 0}
		move[19] = {}; move[19] = {7490, 7505, LEFT, 5, 0, 0}
		move[20] = {}; move[20] = {7617, 7650, MASH, 6, 0, 0}
		move[21] = {}; move[21] = {7690, 7705, DOWN, 7, 0, 0}
		move[22] = {}; move[22] = {7930, 7945, DOWN, 1, 0, 0}
		move[23] = {}; move[23] = {8085, 8100, ACTRIGHT, 2, 0, 0}
		move[24] = {}; move[24] = {8154, 8190, MASH, 3, 0, 0}
		move[25] = {}; move[25] = {8218, 8233, ACTRIGHT, 4, 0, 0}
	
					
	end
	
end


TotalScenesLevel04 = 4	

function setupLevel04(thisSegment)	

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetLevel04Clipend + 1
		segmentEnd   = offsetLevel04 + 1452
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {662, 676, ACTUP, 1, 0, 0}
		move[2] = {}; move[2] = {752, 767, RIGHT, 2, 0, 0}
		move[3] = {}; move[3] = {837, 852, RIGHT, 3, 0, 0}
		move[4] = {}; move[4] = {986, 1000, UP, 4, 0, 0}
		move[5] = {}; move[5] = {1128, 1143, LEFT, 5, 0, 0}
		move[6] = {}; move[6] = {1235, 1250, LEFT, 6, 0, 0}
		move[7] = {}; move[7] = {1269, 1284, RIGHT, 7, 0, 0}
		move[8] = {}; move[8] = {1303, 1318, ACTLEFT, 1, 0, 0}
			
					
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel04 + 1454
		segmentEnd   = offsetLevel04 + 4309
		totalMoves   = 25
		
		move = nil; move = {}
		
		move[1] = {}; move[1] = {1455, 1776, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {1938, 1953, DOWN, 2, 0, 0}
		move[3] = {}; move[3] = {1979, 1994, DOWN, 3, 0, 0}
		move[4] = {}; move[4] = {2105, 2120, ACTDOWN, 4, 0, 0}
		move[5] = {}; move[5] = {2163, 2178, DOWN, 5, 0, 0}
		move[6] = {}; move[6] = {2213, 2228, UP, 6, 0, 0}
		move[7] = {}; move[7] = {2324, 2339, LEFT, 7, 0, 0}
		move[8] = {}; move[8] = {2365, 2380, BUTTON1, 1, 0, 0}
		move[9] = {}; move[9] = {2387, 2402, LEFT, 2, 0, 0}
		move[10] = {}; move[10] = {2593, 2608, RIGHT, 3, 0, 0}
		move[11] = {}; move[11] = {2665, 2678, ACTUP, 4, 0, 0}
		move[12] = {}; move[12] = {2683, 2697, ACTUP, 5, 0, 0}
		move[13] = {}; move[13] = {2716, 2731, ACTRIGHT, 6, 0, 0}
		move[14] = {}; move[14] = {2858, 2873, ACTRIGHT, 7, 0, 0}	
		move[15] = {}; move[15] = {2931, 2946, ACTDOWN, 1, 0, 0}	
		move[16] = {}; move[16] = {2966, 2981, ACTLEFT, 2, 0, 0}	
		move[17] = {}; move[17] = {3066, 3079, BUTTON1, 3, 0, 0}
		move[18] = {}; move[18] = {3174, 3210, MASH, 4, 0, 0}
		move[19] = {}; move[19] = {3255, 3270, RIGHT, 5, 0, 0}
		move[20] = {}; move[20] = {3305, 3340, MASH, 6, 0, 0}
		move[21] = {}; move[21] = {3736, 3751, RIGHT, 7, 0, 0}
		move[22] = {}; move[22] = {3867, 3882, RIGHT, 1, 0, 0}
		move[23] = {}; move[23] = {4042, 4057, ACTUP, 2, 0, 0}
		move[24] = {}; move[24] = {4165, 4180, DOWN, 3, 0, 0}
		move[25] = {}; move[25] = {4273, 4288, LEFT, 4, 0, 0}
		
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel04 + 4310
		segmentEnd   = offsetLevel04 + 7444
		totalMoves   = 29
		
		move = nil; move = {}
		
		move[1] = {}; move[1] = {4371, 4386, DOWN, 1, 0, 0}
		move[2] = {}; move[2] = {4412, 4427, UP, 2, 0, 0}
		move[3] = {}; move[3] = {4481, 4496, RIGHT, 3, 0, 0}
		move[4] = {}; move[4] = {4513, 4528, DOWN, 4, 0, 0}
		move[5] = {}; move[5] = {4540, 4555, ACTLEFT, 5, 0, 0}
		move[6] = {}; move[6] = {4601, 4616, RIGHT, 6, 0, 0}
		move[7] = {}; move[7] = {4696, 4711, DOWN, 7, 0, 0}
		move[8] = {}; move[8] = {4787, 4802, RIGHT, 1, 0, 0}
		move[9] = {}; move[9] = {4938, 4953, LEFT, 2, 0, 0}
		move[10] = {}; move[10] = {5081, 5096, ACTLEFT, 3, 0, 0}
		move[11] = {}; move[11] = {5207, 5222, UP, 4, 0, 0}
		move[12] = {}; move[12] = {5273, 5288, ACTLEFT, 5, 0, 0}
		move[13] = {}; move[13] = {5357, 5372, UP, 6, 0, 0}
		move[14] = {}; move[14] = {5377, 5392, DOWN, 7, 0, 0}	
		move[15] = {}; move[15] = {5533, 5548, RIGHT, 1, 0, 0}	
		move[16] = {}; move[16] = {5587, 5602, DOWN, 2, 0, 0}	
		move[17] = {}; move[17] = {5688, 5703, DOWN, 3, 0, 0}
		move[18] = {}; move[18] = {5808, 5823, ACTUP, 4, 0, 0}
		move[19] = {}; move[19] = {5849, 5864, DOWN, 5, 0, 0}
		move[20] = {}; move[20] = {5913, 5953, MASH, 6, 0, 0}
		move[21] = {}; move[21] = {6007, 6022, RIGHT, 7, 0, 0}
		move[22] = {}; move[22] = {6097, 6142, MASH, 1, 0, 0}
		move[23] = {}; move[23] = {6249, 6264, LEFT, 2, 0, 0}
		move[24] = {}; move[24] = {6342, 6357, ACTUP, 3, 0, 0}
		move[25] = {}; move[25] = {6390, 6405, DOWN, 4, 0, 0}
		move[26] = {}; move[26] = {6447, 6483, MASH, 5, 0, 0}
		move[27] = {}; move[27] = {6512, 6527, BUTTON1, 5, 0, 0}
		move[28] = {}; move[28] = {6674, 6689, BUTTON1, 6, 0, 0}
		move[29] = {}; move[29] = {6786, 6801, DOWN, 7, 0, 0}
		
		
		elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetLevel04 + 7448
		segmentEnd   = offsetLevel04 + 9704
		totalMoves   = 13
		
		move = nil; move = {}
		
		move[1] = {}; move[1] = {7604, 7619, RIGHT, 1, 0, 0}
		move[2] = {}; move[2] = {8020, 8035, UP, 2, 0, 0}
		move[3] = {}; move[3] = {8222, 8237, UP, 3, 0, 0}
		move[4] = {}; move[4] = {8441, 8456, LEFT, 4, 0, 0}
		move[5] = {}; move[5] = {8491, 8506, UP, 5, 0, 0}
		move[6] = {}; move[6] = {8675, 8690, RIGHT, 6, 0, 0}
		move[7] = {}; move[7] = {8788, 8803, RIGHT, 7, 0, 0}
		move[8] = {}; move[8] = {8992, 9007, LEFT, 1, 0, 0}
		move[9] = {}; move[9] = {9041, 9056, LEFT, 2, 0, 0}
		move[10] = {}; move[10] = {9214, 9229, DOWN, 3, 0, 0}
		move[11] = {}; move[11] = {9299, 9314, UP, 4, 0, 0}
		move[12] = {}; move[12] = {9398, 9413, LEFT, 5, 0, 0}
		move[13] = {}; move[13] = {9435, 9450, UP, 6, 0, 0}
		

	end
	
end


TotalScenesLevel05 = 5	

function setupLevel05(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel05Clipend + 1
		segmentEnd   = offsetLevel05 + 3221
		totalMoves   = 22
				
		move = nil; move = {}
		move[1] = {}; move[1] = {792, 807, DOWN, 1, 0, 0}
		move[2] = {}; move[2] = {1001, 1016, UP, 2, 0, 0}
		move[3] = {}; move[3] = {1182, 1197, UP, 3, 0, 0}
		move[4] = {}; move[4] = {1235, 1250, UP, 4, 0, 0}
		move[5] = {}; move[5] = {1412, 1427, UP, 5, 0, 0}
		move[6] = {}; move[6] = {1549, 1564, BUTTON1, 6, 0, 0}
		move[7] = {}; move[7] = {1680, 1715, MASH, 7, 0, 0}
		move[8] = {}; move[8] = {1810, 1825, UP, 1, 0, 0}
		move[9] = {}; move[9] = {1877, 1892, ACTUP, 2, 0, 0}
		move[10] = {}; move[10] = {1959, 1974, ACTUP, 3, 0, 0}
		move[11] = {}; move[11] = {2091, 2106, BUTTON1, 4, 0, 0}
		move[12] = {}; move[12] = {2119, 2134, ACTUP, 5, 0, 0}
		move[13] = {}; move[13] = {2162, 2200, MASH, 6, 0, 0}
		move[14] = {}; move[14] = {2607, 2622, LEFT, 7, 0, 0}	
		move[15] = {}; move[15] = {2685, 2700, LEFT, 1, 0, 0}	
		move[16] = {}; move[16] = {2750, 2765, UP, 2, 0, 0}	
		move[17] = {}; move[17] = {2808, 2823, RIGHT, 3, 0, 0}
		move[18] = {}; move[18] = {2901, 2916, UP, 4, 0, 0}
		move[19] = {}; move[19] = {3001, 3016, ACTDOWN, 5, 0, 0}
		move[20] = {}; move[20] = {3050, 3065, UP, 6, 0, 0}
		move[21] = {}; move[21] = {3118, 3133, UP, 7, 0, 0}
		move[22] = {}; move[22] = {3175, 3190, RIGHT, 1, 0, 0}
		

	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel05 + 3224
		segmentEnd   = offsetLevel05 + 4356
		totalMoves   = 10
				
		move = nil; move = {}
		move[1] = {}; move[1] = {3225, 3464, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {3481, 3496, RIGHT, 2, 0, 0}
		move[3] = {}; move[3] = {3546, 3561, UP, 3, 0, 0}
		move[4] = {}; move[4] = {3630, 3645, DOWN, 4, 0, 0}
		move[5] = {}; move[5] = {3739, 3754, UP, 5, 0, 0}
		move[6] = {}; move[6] = {3944, 3959, UP, 6, 0, 0}
		move[7] = {}; move[7] = {4151, 4166, RIGHT, 7, 0, 0}
		move[8] = {}; move[8] = {4180, 4195, ACTUP, 1, 0, 0}
		move[9] = {}; move[9] = {4242, 4257, UP, 2, 0, 0}
		move[10] = {}; move[10] = {4277, 4292, UP, 3, 0, 0}
				

	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel05 + 4358
		segmentEnd   = offsetLevel05 + 4931
		totalMoves   = 5
				
		move = nil; move = {}
		
		move[1] = {}; move[1] = {4460, 4475, RIGHT, 1, 0, 0}
		move[2] = {}; move[2] = {4553, 4568, RIGHT, 2, 0, 0}
		move[3] = {}; move[3] = {4626, 4658, MASH, 3, 0, 0}
		move[4] = {}; move[4] = {4783, 4798, DOWN, 4, 0, 0}
		move[5] = {}; move[5] = {4903, 4918, UP, 5, 0, 0}
		

	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetLevel05 + 4933
		segmentEnd   = offsetLevel05 + 6908
		totalMoves   = 13
				
		move = nil; move = {}
		move[1] = {}; move[1] = {4935, 5958, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {6034, 6049, LEFT, 2, 0, 0}
		move[3] = {}; move[3] = {6097, 6112, UP, 3, 0, 0}
		move[4] = {}; move[4] = {6283, 6298, DOWN, 4, 0, 0}
		move[5] = {}; move[5] = {6317, 6332, BUTTON1, 5, 0, 0}
		move[6] = {}; move[6] = {6334, 6349, LEFT, 6, 0, 0}
		move[7] = {}; move[7] = {6452, 6536, MASH, 7, 0, 0}
		move[8] = {}; move[8] = {6572, 6587, UP, 1, 0, 0}
		move[9] = {}; move[9] = {6606, 6621, LEFT, 2, 0, 0}
		move[10] = {}; move[10] = {6637, 6652, LEFT, 3, 0, 0}
		move[11] = {}; move[11] = {6705, 6746, MASH, 4, 0, 0}
		move[12] = {}; move[12] = {6752, 6767, LEFT, 5, 0, 0}
		move[13] = {}; move[13] = {6815, 6830, ACTUP, 6, 0, 0}
		

	elseif thisSegment == SEGMENT05 then 								
	
		segmentStart = offsetLevel05 + 6914
		segmentEnd   = offsetLevel05 + 9025
		totalMoves   = 13
				
		move = nil; move = {}
		move[1] = {}; move[1] = {7065, 7080, ACTLEFT, 1, 0, 0}
		move[2] = {}; move[2] = {7157, 7172, DOWN, 2, 0, 0}
		move[3] = {}; move[3] = {7193, 7208, UP, 3, 0, 0}
		move[4] = {}; move[4] = {7299, 7314, LEFT, 4, 0, 0}
		move[5] = {}; move[5] = {7365, 7380, BUTTON1, 5, 0, 0}
		move[6] = {}; move[6] = {7480, 7495, ACTDOWN, 6, 0, 0}
		move[7] = {}; move[7] = {7562, 7577, RIGHT, 7, 0, 0}
		move[8] = {}; move[8] = {7834, 7849, UP, 1, 0, 0}
		move[9] = {}; move[9] = {8011, 8026, BUTTON1, 2, 0, 0}
		move[10] = {}; move[10] = {8072, 8087, ACTUP, 3, 0, 0}
		move[11] = {}; move[11] = {8247, 8262, BUTTON1, 4, 0, 0}
		move[12] = {}; move[12] = {8351, 8366, ACTRIGHT, 5, 0, 0}
		move[13] = {}; move[13] = {8486, 8576, MASH, 6, 0, 0}
		

	end
	
end


TotalScenesLevel06 = 2	

function setupLevel06(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel06Clipend + 1
		segmentEnd   = offsetLevel06 + 2639
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1629, 1644, RIGHT, 1, 0, 0}
		move[2] = {}; move[2] = {1749, 1764, RIGHT, 2, 0, 0}
		move[3] = {}; move[3] = {2065, 2080, BUTTON1, 3, 0, 0}
		move[4] = {}; move[4] = {2129, 2144, DOWN, 4, 0, 0}
		move[5] = {}; move[5] = {2269, 2284, LEFT, 5, 0, 0}
		move[6] = {}; move[6] = {2550, 2565, RIGHT, 6, 0, 0}
		

	elseif thisSegment == SEGMENT02 then

		segmentStart = offsetLevel06 + 2640
		segmentEnd   = offsetLevel06 + 3985
		totalMoves   = 7
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2755, 2770, ACTDOWN, 7, 0, 0}
		move[2] = {}; move[2] = {3156, 3171, LEFT, 1, 0, 0}
		move[3] = {}; move[3] = {3226, 3241, LEFT, 2, 0, 0}
		move[4] = {}; move[4] = {3325, 3336, ACTUP, 3, 0, 0}
		move[5] = {}; move[5] = {3367, 3382, ACTRIGHT, 4, 0, 0}
		move[6] = {}; move[6] = {3447, 3462, DOWN, 5, 0, 0}
		move[7] = {}; move[7] = {3607, 3622, BUTTON1, 6, 0, 0}
		
			
	end
	
end


TotalScenesLevel07 = 6	

function setupLevel07(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel07Clipend + 1
		segmentEnd   = offsetLevel07 + 1191
		totalMoves   = 13
				
		move = nil; move = {}
		move[1] = {}; move[1] = {186, 201, DOWN, 1, 0, 0}
		move[2] = {}; move[2] = {267, 282, UP, 2, 0, 0}
		move[3] = {}; move[3] = {318, 333, RIGHT, 3, 0, 0}
		move[4] = {}; move[4] = {342, 357, LEFT, 4, 0, 0}
		move[5] = {}; move[5] = {442, 457, UP, 5, 0, 0}
		move[6] = {}; move[6] = {544, 559, RIGHT, 6, 0, 0}
		move[7] = {}; move[7] = {577, 607, MASH, 7, 0, 0}
		move[8] = {}; move[8] = {617, 647, MASH, 1, 0, 0}
		move[9] = {}; move[9] = {710, 725, RIGHT, 2, 0, 0}
		move[10] = {}; move[10] = {795, 810, ACTUP, 3, 0, 0}
		move[11] = {}; move[11] = {891, 906, RIGHT, 4, 0, 0}
		move[12] = {}; move[12] = {982, 997, UP, 5, 0, 0}
		move[13] = {}; move[13] = {1050, 1085, MASH, 6, 0, 0}
		

	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel07 + 1192
		segmentEnd   = offsetLevel07 + 1933
		totalMoves   = 7
				
		move = nil; move = {}
		move[1] = {}; move[1] = {1192, 1562, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {1602, 1617, ACTRIGHT, 2, 0, 0}
		move[3] = {}; move[3] = {1682, 1697, DOWN, 3, 0, 0}
		move[4] = {}; move[4] = {1721, 1757, MASH, 4, 0, 0}
		move[5] = {}; move[5] = {1791, 1806, BUTTON1, 5, 0, 0}
		move[6] = {}; move[6] = {1851, 1866, ACTUP, 6, 0, 0}
		move[7] = {}; move[7] = {1899, 1913, BUTTON1, 7, 0, 0}
					

	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel07 + 1934
		segmentEnd   = offsetLevel07 + 3011
		totalMoves   = 11
				
		move = nil; move = {}
		
		move[1] = {}; move[1] = {1935, 2289, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {2323, 2338, DOWN, 2, 0, 0}
		move[3] = {}; move[3] = {2358, 2373, DOWN, 3, 0, 0}
		move[4] = {}; move[4] = {2555, 2570, LEFT, 4, 0, 0}
		move[5] = {}; move[5] = {2602, 2617, LEFT, 5, 0, 0}
		move[6] = {}; move[6] = {2635, 2650, ACTDOWN, 6, 0, 0}
		move[7] = {}; move[7] = {2706, 2743, MASH, 7, 0, 0}
		move[8] = {}; move[8] = {2749, 2769, RIGHT, 1, 0, 0}
		move[9] = {}; move[9] = {2790, 2805, BUTTON1, 2, 0, 0}
		move[10] = {}; move[10] = {2865, 2880, BUTTON1, 3, 0, 0}
		move[11] = {}; move[11] = {2904, 2919, DOWN, 4, 0, 0}
		

	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetLevel07 + 3012
		segmentEnd   = offsetLevel07 + 5042
		totalMoves   = 26
				
		move = nil; move = {}
		move[1] = {}; move[1] = {3012, 3276, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {3343, 3358, RIGHT, 2, 0, 0}
		move[3] = {}; move[3] = {3420, 3435, DOWN, 3, 0, 0}
		move[4] = {}; move[4] = {3477, 3492, BUTTON1, 4, 0, 0}
		move[5] = {}; move[5] = {3495, 3510, RIGHT, 5, 0, 0}
		move[6] = {}; move[6] = {3550, 3565, BUTTON1, 6, 0, 0}
		move[7] = {}; move[7] = {3625, 3640, LEFT, 7, 0, 0}
		move[8] = {}; move[8] = {3668, 3683, LEFT, 1, 0, 0}
		move[9] = {}; move[9] = {3761, 3776, LEFT, 2, 0, 0}
		move[10] = {}; move[10] = {3781, 3796, BUTTON1, 3, 0, 0}
		move[11] = {}; move[11] = {3884, 3899, RIGHT, 4, 0, 0}
		move[12] = {}; move[12] = {3947, 3962, UP, 5, 0, 0}
		move[13] = {}; move[13] = {3995, 4010, DOWN, 6, 0, 0}
		move[14] = {}; move[14] = {4063, 4078, ACTRIGHT, 7, 0, 0}	
		move[15] = {}; move[15] = {4090, 4105, BUTTON1, 1, 0, 0}	
		move[16] = {}; move[16] = {4143, 4158, DOWN, 2, 0, 0}	
		move[17] = {}; move[17] = {4257, 4272, BUTTON1, 3, 0, 0}
		move[18] = {}; move[18] = {4300, 4315, DOWN, 4, 0, 0}
		move[19] = {}; move[19] = {4395, 4410, BUTTON1, 5, 0, 0}
		move[20] = {}; move[20] = {4435, 4450, DOWN, 6, 0, 0}
		move[21] = {}; move[21] = {4476, 4491, UP, 7, 0, 0}
		move[22] = {}; move[22] = {4527, 4542, BUTTON1, 1, 0, 0}
		move[23] = {}; move[23] = {4611, 4626, BUTTON1, 1, 0, 0}
		move[24] = {}; move[24] = {4664, 4679, RIGHT, 1, 0, 0}
		move[25] = {}; move[25] = {4696, 4726, MASH, 1, 0, 0}
		move[26] = {}; move[26] = {4744, 4759, BUTTON1, 1, 0, 0}
		

	elseif thisSegment == SEGMENT05 then 								
	
		segmentStart = offsetLevel07 + 5043
		segmentEnd   = offsetLevel07 + 6773
		totalMoves   = 13
				
		move = nil; move = {}
		move[1] = {}; move[1] = {5043, 5599, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {5747, 5762, UP, 2, 0, 0}
		move[3] = {}; move[3] = {5934, 5949, LEFT, 3, 0, 0}
		move[4] = {}; move[4] = {5975, 5990, UP, 4, 0, 0}
		move[5] = {}; move[5] = {6011, 6026, DOWN, 5, 0, 0}
		move[6] = {}; move[6] = {6077, 6117, MASH, 6, 0, 0}
		move[7] = {}; move[7] = {6138, 6153, BUTTON1, 7, 0, 0}
		move[8] = {}; move[8] = {6196, 6211, UP, 1, 0, 0}
		move[9] = {}; move[9] = {6240, 6255, LEFT, 2, 0, 0}
		move[10] = {}; move[10] = {6265, 6280, DOWN, 3, 0, 0}
		move[11] = {}; move[11] = {6405, 6420, LEFT, 4, 0, 0}
		move[12] = {}; move[12] = {6452, 6467, LEFT, 5, 0, 0}
		move[13] = {}; move[13] = {6670, 6684, LEFT, 6, 0, 0}
		
		
		elseif thisSegment == SEGMENT06 then 								
	
		segmentStart = offsetLevel07 + 6774
		segmentEnd   = offsetLevel07 + 10435
		totalMoves   = 19
		
		
		
		
		move[1] = {}; move[1] = {6955, 6970, ACTLEFT, 7, 0, 0}	
		move[2] = {}; move[2] = {6999, 7014, DOWN, 1, 0, 0}	
		move[3] = {}; move[3] = {7041, 7080, MASH, 2, 0, 0}	
		move[4] = {}; move[4] = {7109, 7124, DOWN, 3, 0, 0}
		move[5] = {}; move[5] = {7137, 7155, ACTLEFT, 4, 0, 0}
		move[6] = {}; move[6] = {7165, 7180, ACTRIGHT, 5, 0, 0}
		move[7] = {}; move[7] = {7253, 7268, ACTRIGHT, 6, 0, 0}
		move[8] = {}; move[8] = {7365, 7400, MASH, 7, 0, 0}
		move[9] = {}; move[9] = {7410, 7425, ACTRIGHT, 1, 0, 0}
		move[10] = {}; move[10] = {7446, 7461, ACTRIGHT, 1, 0, 0}
		move[11] = {}; move[11] = {7465, 7498, MASH, 1, 0, 0}
		move[12] = {}; move[12] = {7645, 7660, ACTLEFT, 1, 0, 0}
		move[13] = {}; move[13] = {7720, 7735, BUTTON1, 1, 0, 0}
		move[14] = {}; move[14] = {7761, 7791, MASH, 1, 0, 0}
		move[15] = {}; move[15] = {7800, 7830, MASH, 1, 0, 0}
		move[16] = {}; move[16] = {7835, 7865, MASH, 1, 0, 0}
		move[17] = {}; move[17] = {7875, 7890, ACTRIGHT, 1, 0, 0}
		move[18] = {}; move[18] = {8246, 8261, ACTDOWN, 1, 0, 0}
		move[19] = {}; move[19] = {8321, 8356, MASH, 1, 0, 0}
		
		

	end
	
end


