--[[

PROGRAM NAME:	LUA SINGE ENGINE
VERSION:		2.11
AUTHOR:			KARIS (2020)

This file is part of LUA SINGE ENGINE.

	LUA SINGE ENGINE is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	LUA SINGE ENGINE is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to Scott Duensing, RDG.

]]--

curx = 0; cury = 0;

function moveCursor(overHere)  

	-- This function moves the cursor in the level select screen.
	-- It determines cursor movement
	-- depending on position (given by variable overHere) and levels completed.
	-- The function does not return any values.
	
	if bIgnoreJoy then 
			
		if joyDelayDue() then bIgnoreJoy = false end
		
	else
	
		if (iCurPos == level02) then  -- If the cursor is on level 2 position (on the map)
		
			if (p1RIGHT) then

				if 	(levelMap[level03] == false) then
					
					soundPlay(sndcoin)
					discSkipToFrame(currentFrame+3)
					discPause()
					iCurPos = level03

				elseif 	(levelMap[level04] == false) then
					
					soundPlay(sndcoin)
					discSkipToFrame(currentFrame+3)
					discPause()
					iCurPos = level04

				else	
				
														
				end
			
			end
		
		elseif (iCurPos == level03) then 	-- level03
		
			if (p1LEFT) then

				if (levelMap[level02] == false) then
					
					soundPlay(sndcoin)
					discSkipToFrame(currentFrame-3)
					discPause()
					iCurPos = level02
													
				end
			
			elseif (p1RIGHT) then

				if (levelMap[level04] == false) then
					
					soundPlay(sndcoin)
					discSkipToFrame(currentFrame+3)
					discPause()
					iCurPos = level04
														
				end
				
			end
			
		elseif (iCurPos == level04) then 	-- level04
		
			if (p1LEFT) then

				if 	(levelMap[level03] == false) then
						
					soundPlay(sndcoin)
					discSkipToFrame(currentFrame-3)
					discPause()
					iCurPos = level03

				elseif 	(levelMap[level02] == false) then
					
					soundPlay(sndcoin)
					discSkipToFrame(currentFrame-3)
					discPause()
					iCurPos = level02
								
				end
						
			end
				
		end
					
		if p1UP or p1DOWN or p1LEFT or p1RIGHT or p1BUTTON1 then
			bIgnoreJoy = true
			joyDelayON(0.200)
		end
		
		p1UP      = false		
		p1DOWN    = false		
		p1LEFT    = false
		p1RIGHT   = false
		p1BUTTON1 = false
			
	end

end

function LevelMapComplete()

	-- Quick function to determine if player has completed all the levels required to play the final boss video clip.
	-- Returns true if all levels complete, false otherwise.
	-- Used by doLevelSelect()

	if (levelMap[level01] == true and levelMap[level02] == true and levelMap[level03] == true and levelMap[level04] == true) then
		
		return true

	else
		
		return false

	end

end

function doLevelSelect()

	-- Main loop for level select menu screen.
	-- Here you declare the different level for the map. If you've got more than 6, you need to declare more.

	if (lvlState == lvlSetup) then
	
		bShowScore = false
		bShowLives = false
		bIgnoreJoy = false
		iSegPointer = 0
		
		if (LevelMapComplete() == true) then
				
				discSkipToFrame(offsetMap+36)
				discPause()
				iCurPos = level05
				lvlState = lvlEnd

		else

			setupClip(offsetMap, offsetMapend)
			lvlState = branch01

		end

	elseif (lvlState == branch01) then
				
		if (currentFrame == iFrameEnd) then 
			
			if not levelMap[level02] then
				
				if not levelMap[level03] and not levelMap[level04] then

					discSkipToFrame(offsetMap)
				
				elseif levelMap[level03] and not levelMap[level04] then

					discSkipToFrame(offsetMap+9)

				elseif not levelMap[level03] and levelMap[level04] then

					discSkipToFrame(offsetMap+15)

				elseif levelMap[level03] and levelMap[level04] then

					discSkipToFrame(offsetMap+27)

				end

				iCurPos = level02
				
			elseif not levelMap[level03] then
				
				if levelMap[level02] and not levelMap[level04] then

					discSkipToFrame(offsetMap+21)

				elseif levelMap[level02] and levelMap[level04] then

					discSkipToFrame(offsetMap+30)

				end
				
				iCurPos = level03						
				
			elseif not levelMap[level04] then
				
				discSkipToFrame(offsetMap+33)
				iCurPos = level04
			
			end	

			timerON(120)
			discPause()
			lvlState = lvlRunning
						
		end		
		
	elseif (lvlState == lvlRunning) then
		
		if timerDue() or p1BUTTON1 then
			
			p1BUTTON1 = false
			lvlState = lvlEnd
		
		else	

			if (p1BUTTON1) then

				soundPlay(sndcredit)
				p1BUTTON1 = false			
				lvlState = lvlEnd

			else
				
				moveCursor(iCurPos)			
											
			end
			
		end
        
	
	elseif (lvlState == lvlEnd) then		
		
		lvlState = lvlSetup	
		currentLevel = levelNormal
			
	end

end