--[[

NOME PROGRAMMA: Samurai Jack Singe edition
VERSIONE:		1.0
AUTORE:			POIU (2019)

Questo file fa parte di Samurai Jack Singe edition

Samurai Jack Singe edition è un software gratuito: 
puoi ridistribuirlo e / o modificarlo
secondo i termini della GNU General Public License 
come pubblicato da la Fondazione per il software libero.

Samurai Jack Singe edition è distribuito nella speranza che possa essere utile,
ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di
COMMERCIABILITÀ o IDONEITÀ A UNO SCOPO PARTICOLARE.

Un sentito ringraziamento a RDG (autore originale del programma)

]]--

--Framework.singe....

SWITCH_UP         =  0
SWITCH_LEFT       =  1
SWITCH_DOWN       =  2
SWITCH_RIGHT      =  3
SWITCH_START1     =  4
SWITCH_START2     =  5
SWITCH_BUTTON1    =  6
SWITCH_BUTTON2    =  7
SWITCH_BUTTON3    =  8
SWITCH_COIN1      =  9
SWITCH_COIN2      = 10
SWITCH_SKILL1     = 11
SWITCH_SKILL2     = 12
SWITCH_SKILL3     = 13
SWITCH_SERVICE    = 14
SWITCH_TEST       = 15
SWITCH_RESET      = 16
SWITCH_SCREENSHOT = 17
SWITCH_QUIT       = 18
SWITCH_PAUSE      = 19
SWITCH_CONSOLE    = 20

MODE_NORMAL = 0
MODE_FULL   = 1
	
VLDP_ERROR = 0
VLDP_SEARCHING = 1
VLDP_STOPPED = 2
VLDP_PLAYING = 3
VLDP_PAUSED = 4

FONT_QUALITY_SOLID   = 1
FONT_QUALITY_SHADED  = 2
FONT_QUALITY_BLENDED = 3

SOUND_ERROR_INVALID = -1
SOUND_ERROR_FULL    = -2

OVERLAY_NOT_UPDATED = 0
OVERLAY_UPDATED     = 1

p1UP = false		
p1DOWN = false		
p1LEFT = false
p1RIGHT = false
p1BUTTON1 = false
p1BUTTON2 = false
p1BUTTON3 = false
p1COIN1 = false
p1COIN2 = false
p1SERVICE = false
p1START1 = false
p1START2 = false
p1PAUSE = false

--End Framework

bPause = false
bResetContinue = false
bTurn = false
bAct = false
bSection01Reached = false
bSection02Reached = false
bSection03Reached = false
bShowCredits = false
bShowAction = false
bShowLives = false
bShowScore = false
bShowLvl = false
bShowScene = false
bShowSkip = false
bSkipIntroClip = false
bLevelComplete = false
bCheckForCredits = false
bPlayPrompt = false
bIgnoreJoy = false
bExtendedPlay = false
bLCDLineWait = false
bQuestionMark = true
bGOAlt = false
bTestMash = false

dip_LivesPerCredit = 5
dip_CoinsPerCredit = 1
dip_ShowAction = 1
dip_AllowContinue = true
dip_LimitContinue = 3
dip_SortStyle = 0
dip_MustBeatLevel = 1
dip_StartLevel = 1
dip_StartSegment = 1
dip_Difficulty = 0
dip_Kidmode = 0
dip_Movie = 0
dip_Debug = 0
dip_PlayEveryLevel = true
dip_Lang = 0
DOPT_LANG_ENGLISH = 1
DOPT_LANG_JAPANESE = 0
DOPT_FREEPLAY = 0
DOPT_INFINITE_CONTINUES = 0

gameflow = 0
flow_VLDPStart = 0
flow_GameInit = 1
flow_GameRunning = 2

rndegg = 0
lvlState = 0
lvlSetup = 0
lvlRunning = 1
lvlEnd = 2
lvlPlayDeath = 3
lvlPlayRest = 4
branch01 = 10
branch02 = 11
branch03 = 12
branch04 = 13
branch05 = 14
branch06 = 15
branch07 = 16
branch08 = 17
branch09 = 18
branch10 = 19

currentFrame = 0
currentLevel = 0
currentMove = 0
levelIntro = 0
level01 = 1
level02 = 2
level03 = 3
level04 = 4
level05 = 5
level06 = 6
level07 = 7
level08 = 8
level09 = 9
level10 = 10
level11 = 11
level12 = 12
level13 = 13
level14 = 14
level15 = 15
level16 = 16
level17 = 17
levelExt = 18
levelTut = 19
levelContinue = 100
levelGameOver = 101
levelChoose = 102
levelNormal = 103
levelService = 104
levelMenuScreen = 105
levelHighScore = 106
levelMovie = 107


iCoins = 0
iCredits = 0
iScore = 0
iLives = 0
iLevelStart = 0
iLevelEnd = 0
iTempLevel = 0
iStageIndex = 0
iContinues = 0
iLastFiller = 0
iChoice = 0
iCurPos = level01
iPauseFrame = 0
iRevCubes = 0
iCubeCount = 0
iDeathCount = 0
iRoll = 0
thisMove = 0
altState = 0
totalMoves = 0
iMash = 0
mashCounter = 5
iMovie = 1

NOMOVE = -1
MOVEPENDING = -2
MOVEFAIL = -3

UP = 1
DOWN = 2
LEFT = 3
RIGHT = 4
BUTTON1 = 5
BUTTON2 = 6
BUTTON3 = 7
MASH = 8
ACTUP = 9
ACTDOWN = 10
ACTLEFT = 11
ACTRIGHT = 12
SKIP = 13
NOMOVES = 14
PW0 = 15
PW1 = 16
PW2 = 17
PW3 = 18
PW4 = 19
PW5 = 20

INSERTCOIN = 1
FREEPLAY   = 2
CREDIT	   = 3
MASHOW	   = 4	
LIVES	   = 5
LEVEL      = 6
SKIPINTRO  = 7
SECRET     = 8
COMPLETE   = 9
SCENE      = 10
CROSSMAP   = 11

inputFrmStart = 1
inputFrmEnd = 2
correctMove = 3
moveDeath = 4
moveFrmStart = 5
moveFrmEnd = 6

SEGMENT01 = 1
SEGMENT02 = 2
SEGMENT03 = 3
SEGMENT04 = 4
SEGMENT05 = 5
SEGMENT06 = 6
SEGMENT07 = 7
SEGMENT08 = 8
SEGMENT09 = 9
SEGMENT10 = 10
SEGMENT11 = 11
SEGMENT12 = 12
SEGMENT13 = 13
SEGMENT14 = 14
SEGMENT15 = 15
SEGMENT16 = 16
SEGMENT17 = 17
segID = 0
iSegPointer = 0

segment = nil;
stage = nil;

BEATSTATUS = 1
LEVELSTARTED = 2
SEGMENTCOUNT = 3
DEATHCOUNT = 4

SEGMENTID = 1
SEGMENTCOMPLETE = 2
SEGMENTNAME = 3

sLCD = ""
iLCDline = 1; iLCDpointer = 1; iLCDx = 0; iLCDwait = 0.250
bShowLCD = true

opt = nil; optorder = nil;
filler = nil; filler = {false,false,false,false}
levelMap = nil; levelMap = 	{true, false, false, false, false, false, false}
sprite = nil;
sprNUM = nil;
sprArrow = nil;

fontQuality(FONT_QUALITY_SOLID)
fontDebug6pt = fontLoad(MYDIR .. "m39.ttf", 12)
fontDebug8pt = fontLoad(MYDIR .. "m39.ttf", 14)
fontDebug10pt = fontLoad(MYDIR .. "m39.ttf", 16)
fontDigital = fontLoad(MYDIR .. "m39.ttf", 16)

sndright   = soundLoad(MYDIR .. "right.wav")
sndwrong   = soundLoad(MYDIR .. "wrong.wav")
snddeath   = soundLoad(MYDIR .. "death.wav")
sndvictory = soundLoad(MYDIR .. "victory.wav")
sndcoin    = soundLoad(MYDIR .. "coin.wav")
sndcredit  = soundLoad(MYDIR .. "credit.wav")




