--[[

PROGRAM NAME:	CONAN IL RAGAZZO DEL FUTURO singe edition
VERSION:		2.2
AUTHOR:			POIU (2020)

This file is part of CONAN IL RAGAZZO DEL FUTURO singe edition

	CONAN IL RAGAZZO DEL FUTURO singe edition. is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	CONAN IL RAGAZZO DEL FUTURO singe edition is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to Scott Duensing (author of Singe), Karis for all technical support

]]--


-- Hypseus Game Setup --

BASEDIR = "singe"                                 -- This should be 'singe'

MovieFPS = 25

MYDIR = BASEDIR .."/".. "Future_Boy"           -- This is the directory where your game is

-- End Hypseus Game Setup --

dofile(BASEDIR .. "/Framework/framework.singe")   -- Don't touch this line
dofile(MYDIR .. "/Script/globals.singe")				
dofile(MYDIR .. "/Script/main.singe")
dofile(MYDIR .. "/Script/map.singe")
dofile(MYDIR .. "/Script/hscore.singe")
dofile(MYDIR .. "/Script/service.singe")
dofile(MYDIR .. "/Script/toolbox.singe")

setOverlayResolution(vldpGetWidth(), vldpGetHeight())

SCOREMOVE = 700									
BUFFMOVE = 300									
SCORESCENE = 10000								
DEATHPENALTY = 1000								
SCORELEVEL = 50000								
SCOREGAME = 250000								
SCORESECRET = 1		

bShowTitle = false	
ShowLCD = true 								
ShowLevel = true								
ShowTop = false  								
ScorePos = "BOTTOM"								
LivPos = "BOTTOM"								
CoinPos = "BOTTOM"	

mycolor1 = RED
mycolor2 = WHITE	
mycolor3 = YELLOW							
mycolor4 = YELLOW

finalstage = 7 

PlayOrder = {1,2,3,4,5,6,7}						

bAllowSecret = false  				

bAllowMap = false 								
MapStart = 0									

bAllowRandom = false							

bAllowTier = false								
iNumGroup = 4												
iGroup1Size = 3									
iGroup2Size = 3									
iGroup3Size = 4									
iGroup4Size = 5									
Group1 = {3,4,12}								
Group2 = {1,6,14}								
Group3 = {10,11,13,15}							
Group4 = {2,5,7,8,9}	

PenalNorm = 0									
PenalHard = 2									
PenalExt  = 4									

ShowResurrect = false 							
ShowSupDeath = false 							

offsetTitle = 0									
offsetIntro01 = 346				
offsetIntro02 = 136327				 

offsetTitleend = offsetTitle +343						 										
offsetIntro01end = offsetIntro01 +1895	
offsetIntro02end = offsetIntro02 +2156

offsetIntro03 = 136327								
offsetIntro03end = offsetTitle + 2156			

offsetLevel01 = 2240						
offsetLevel02 = 11844  													
offsetLevel03 = 19069
offsetLevel04 = 27393
offsetLevel05 = 37103
offsetLevel06 = 46131
offsetLevel07 = 50118
offsetLevelExt = 0

offsetLevel01Clipend = offsetLevel01 +387
offsetLevel02Clipend = offsetLevel02 +383		
offsetLevel03Clipend = offsetLevel03 +132		
offsetLevel04Clipend = offsetLevel04 +492
offsetLevel05Clipend = offsetLevel05 +722
offsetLevel06Clipend = offsetLevel06 +1545
offsetLevel07Clipend = offsetLevel07 +125
offsetLevelExtClipend = offsetLevelExt +910

offsetMenus = 60555																		
							
frameOptions = offsetMenus +1
frameSave = offsetMenus +15
frameRankings =offsetMenus +25					
frameCommands = offsetMenus +70		
frameVictory = offsetMenus +155					
frameExtendedPlay = offsetMenus +175

offsetContinue = offsetMenus +190			
offsetContinueend = offsetMenus +366

offsetGameOver = offsetMenus +410		
offsetGameOverend = offsetMenus +636

offsetGameOverAlt = offsetMenus +680		
offsetGameOverAltend = offsetMenus +1081		

offsetNewHScore = offsetMenus +1102			
offsetNewHScoreend = offsetMenus +1129			

offsetEnterHScore = offsetMenus +1130			
offsetEnterHScoreend = offsetMenus +1256		

offsetOKHScore = offsetMenus +1257			
offsetOKHScoreend = offsetMenus +1331

offsetClear = offsetMenus +1372			
offsetClearend = offsetMenus +1473

offsetMap = offsetMenus +1485	
offsetMapend = offsetMenus +1490

offsetResurrect = offsetMenus +0				
offsetResurrectEnd = offsetMenus +0 			

offsetSupDeath = offsetMenus +0				
offsetSupDeathEnd = offsetMenus +0			

offsetDeath = 62108						

offsetDeath01 = offsetDeath        --start level01--	
offsetDeath01end = offsetDeath +186

offsetDeath02 = offsetDeath +187					
offsetDeath02end = offsetDeath +365

offsetDeath03 = offsetDeath +366							
offsetDeath03end = offsetDeath +560

offsetDeath04 = offsetDeath +561
offsetDeath04end = offsetDeath +831

offsetDeath05 = offsetDeath +832
offsetDeath05end = offsetDeath +1076

offsetDeath06 = offsetDeath +1077
offsetDeath06end = offsetDeath +1262

offsetDeath07 = offsetDeath +1263
offsetDeath07end = offsetDeath +1464

offsetDeath08 = offsetDeath +1465
offsetDeath08end = offsetDeath +1647

offsetDeath09 = offsetDeath +1648
offsetDeath09end = offsetDeath +1847

offsetDeath10 = offsetDeath +1848
offsetDeath10end = offsetDeath +2054

offsetDeath11 = offsetDeath +2055
offsetDeath11end = offsetDeath +2248

offsetDeath12 = offsetDeath +2249   
offsetDeath12end = offsetDeath +2427

offsetDeath13 = offsetDeath +2428   
offsetDeath13end = offsetDeath +2653

offsetDeath14 = offsetDeath +2654
offsetDeath14end = offsetDeath +2868

offsetDeath15 = offsetDeath +2869
offsetDeath15end = offsetDeath +3061

offsetDeath16 = offsetDeath +3062
offsetDeath16end = offsetDeath +3241

offsetDeath17 = offsetDeath +3242
offsetDeath17end = offsetDeath +3429

offsetDeath18 = offsetDeath +3430
offsetDeath18end = offsetDeath +3607

offsetDeath19 = offsetDeath +3608
offsetDeath19end = offsetDeath +3807

offsetDeath20 = offsetDeath +3808
offsetDeath20end = offsetDeath +4105

offsetDeath21 = offsetDeath +4106
offsetDeath21end = offsetDeath +4325

offsetDeath22 = offsetDeath +4326
offsetDeath22end = offsetDeath +4505

offsetDeath23 = offsetDeath +4506
offsetDeath23end = offsetDeath +4681

offsetDeath24 = offsetDeath +4682
offsetDeath24end = offsetDeath +4863

offsetDeath25 = offsetDeath +4864
offsetDeath25end = offsetDeath +5037

offsetDeath26 = offsetDeath +5038
offsetDeath26end = offsetDeath +5218

offsetDeath27 = offsetDeath +5219
offsetDeath27end = offsetDeath +5439

offsetDeath28 = offsetDeath +5440
offsetDeath28end = offsetDeath +5734

offsetDeath29 = offsetDeath +5735
offsetDeath29end = offsetDeath +5910

offsetDeath30 = offsetDeath +5911
offsetDeath30end = offsetDeath +6110

offsetDeath31 = offsetDeath +6111
offsetDeath31end = offsetDeath +6290

offsetDeath32 = offsetDeath +6291   
offsetDeath32end = offsetDeath +6664

offsetDeath33 = offsetDeath +6665   
offsetDeath33end = offsetDeath +6892

offsetDeath34 = offsetDeath +6893
offsetDeath34end = offsetDeath +7079

offsetDeath35 = offsetDeath +7080
offsetDeath35end = offsetDeath +7272

offsetDeath36 = offsetDeath +7273
offsetDeath36end = offsetDeath +7484

offsetDeath37 = offsetDeath +7485
offsetDeath37end = offsetDeath +7688

offsetDeath38 = offsetDeath +7689
offsetDeath38end = offsetDeath +7883

offsetDeath39 = offsetDeath +7884
offsetDeath39end = offsetDeath +8066

offsetDeath40 = offsetDeath +8067
offsetDeath40end = offsetDeath +8232

offsetDeath41 = offsetDeath +8233
offsetDeath41end = offsetDeath +8471

offsetDeath42 = offsetDeath +8472
offsetDeath42end = offsetDeath +8716

offsetDeath43 = offsetDeath +8717
offsetDeath43end = offsetDeath +8892

offsetDeath44 = offsetDeath +8893
offsetDeath44end = offsetDeath +9079

offsetDeath45 = offsetDeath +9080
offsetDeath45end = offsetDeath +9279

offsetDeath46 = offsetDeath +9280
offsetDeath46end = offsetDeath +9474

offsetDeath47 = offsetDeath +9475
offsetDeath47end = offsetDeath +9654

offsetDeath48 = offsetDeath +9655
offsetDeath48end = offsetDeath +9836

offsetDeath49 = offsetDeath +9837
offsetDeath49end = offsetDeath +10069

offsetDeath50 = offsetDeath +10070
offsetDeath50end = offsetDeath +10287

offsetDeath51 = offsetDeath +10288
offsetDeath51end = offsetDeath +10472

offsetDeath52 = offsetDeath +10473   
offsetDeath52end = offsetDeath +10723

offsetDeath53 = offsetDeath +10724   --end level01--
offsetDeath53end = offsetDeath +10936

offsetDeath54 = offsetDeath +10937   --start level02--
offsetDeath54end = offsetDeath +11235

offsetDeath55 = offsetDeath +11236
offsetDeath55end = offsetDeath +11410

offsetDeath56= offsetDeath +11411
offsetDeath56end = offsetDeath +11601

offsetDeath57 = offsetDeath +11602
offsetDeath57end = offsetDeath +11811

offsetDeath58 = offsetDeath +11812
offsetDeath58end = offsetDeath +11992

offsetDeath59 = offsetDeath +11993
offsetDeath59end = offsetDeath +12233

offsetDeath60 = offsetDeath +12234
offsetDeath60end = offsetDeath +12422

offsetDeath61 = offsetDeath +12423
offsetDeath61end = offsetDeath +12622

offsetDeath62 = offsetDeath +12623
offsetDeath62end = offsetDeath +12809

offsetDeath63 = offsetDeath +12810
offsetDeath63end = offsetDeath +13001

offsetDeath64 = offsetDeath +13002   
offsetDeath64end = offsetDeath +13198

offsetDeath65 = offsetDeath +13199   
offsetDeath65end = offsetDeath +13427

offsetDeath66 = offsetDeath +13428
offsetDeath66end = offsetDeath +13618

offsetDeath67 = offsetDeath +13619
offsetDeath67end = offsetDeath +13804

offsetDeath68 = offsetDeath +13805
offsetDeath68end = offsetDeath +14081

offsetDeath69 = offsetDeath +14082
offsetDeath69end = offsetDeath +14253

offsetDeath70 = offsetDeath +14254
offsetDeath70end = offsetDeath +14445

offsetDeath71 = offsetDeath +14446
offsetDeath71end = offsetDeath +14641

offsetDeath72 = offsetDeath +14642
offsetDeath72end = offsetDeath +14834

offsetDeath73 = offsetDeath +14835
offsetDeath73end = offsetDeath +15090

offsetDeath74 = offsetDeath +15091
offsetDeath74end = offsetDeath +15264

offsetDeath75 = offsetDeath +15265   
offsetDeath75end = offsetDeath +15443

offsetDeath76 = offsetDeath +15444   
offsetDeath76end = offsetDeath +15639

offsetDeath77 = offsetDeath +15640
offsetDeath77end = offsetDeath +15817

offsetDeath78 = offsetDeath +15818
offsetDeath78end = offsetDeath +15989

offsetDeath79 = offsetDeath +15990
offsetDeath79end = offsetDeath +16193

offsetDeath80 = offsetDeath +16194
offsetDeath80end = offsetDeath +16415

offsetDeath81 = offsetDeath +16416
offsetDeath81end = offsetDeath +16591

offsetDeath82 = offsetDeath +16592
offsetDeath82end = offsetDeath +16766

offsetDeath83 = offsetDeath +16767
offsetDeath83end = offsetDeath +17038

offsetDeath84 = offsetDeath +17039
offsetDeath84end = offsetDeath +17224

offsetDeath85 = offsetDeath +17225
offsetDeath85end = offsetDeath +17429

offsetDeath86 = offsetDeath +17430
offsetDeath86end = offsetDeath +17612

offsetDeath87 = offsetDeath +17613
offsetDeath87end = offsetDeath +17801

offsetDeath88 = offsetDeath +17802
offsetDeath88end = offsetDeath +17996

offsetDeath89 = offsetDeath +17997
offsetDeath89end = offsetDeath +18179

offsetDeath90 = offsetDeath +18180
offsetDeath90end = offsetDeath +18366

offsetDeath91 = offsetDeath +18367
offsetDeath91end = offsetDeath +18585

offsetDeath92 = offsetDeath +18590   --end level02--
offsetDeath92end = offsetDeath +18799

offsetDeath93 = offsetDeath +18800   --start level03--
offsetDeath93end = offsetDeath +18976

offsetDeath94 = offsetDeath +18977
offsetDeath94end = offsetDeath +19160

offsetDeath95 = offsetDeath +19161
offsetDeath95end = offsetDeath +19373

offsetDeath96 = offsetDeath +19374
offsetDeath96end = offsetDeath +19595

offsetDeath97 = offsetDeath +19596
offsetDeath97end = offsetDeath +19862

offsetDeath98 = offsetDeath +19863
offsetDeath98end = offsetDeath +20037

offsetDeath99 = offsetDeath +20038
offsetDeath99end = offsetDeath +20214

offsetDeath100 = offsetDeath +20215
offsetDeath100end = offsetDeath +20393

offsetDeath101 = offsetDeath +20494
offsetDeath101end = offsetDeath +20572

offsetDeath102 = offsetDeath +20573
offsetDeath102end = offsetDeath +20745

offsetDeath103 = offsetDeath +20746
offsetDeath103end = offsetDeath +20926

offsetDeath104 = offsetDeath +20927
offsetDeath104end = offsetDeath +21098

offsetDeath105 = offsetDeath +21099
offsetDeath105end = offsetDeath +21284

offsetDeath106 = offsetDeath +21285   
offsetDeath106end = offsetDeath +21460

offsetDeath107 = offsetDeath +21461   
offsetDeath107end = offsetDeath +21657

offsetDeath108 = offsetDeath +21658
offsetDeath108end = offsetDeath +21853

offsetDeath109 = offsetDeath +21854
offsetDeath109end = offsetDeath +22038

offsetDeath110 = offsetDeath +22039
offsetDeath110end = offsetDeath +22222

offsetDeath111 = offsetDeath +22223
offsetDeath111end = offsetDeath +22403

offsetDeath112 = offsetDeath +22404   
offsetDeath112end = offsetDeath +22598

offsetDeath113 = offsetDeath +22599   
offsetDeath113end = offsetDeath +22794

offsetDeath114 = offsetDeath +22795
offsetDeath114end = offsetDeath +23098

offsetDeath115 = offsetDeath +23099
offsetDeath115end = offsetDeath +23277

offsetDeath116 = offsetDeath +23278
offsetDeath116end = offsetDeath +23482

offsetDeath117 = offsetDeath +23483
offsetDeath117end = offsetDeath +23725

offsetDeath118 = offsetDeath +23726
offsetDeath118end = offsetDeath +23936

offsetDeath119 = offsetDeath +23937
offsetDeath119end = offsetDeath +24223

offsetDeath120 = offsetDeath +23224
offsetDeath120end = offsetDeath +24406

offsetDeath121 = offsetDeath +24407
offsetDeath121end = offsetDeath +24600

offsetDeath122 = offsetDeath +24601
offsetDeath122end = offsetDeath +24776

offsetDeath123 = offsetDeath +24777
offsetDeath123end = offsetDeath +24952

offsetDeath124 = offsetDeath +24953
offsetDeath124end = offsetDeath +25122

offsetDeath125 = offsetDeath +25123
offsetDeath125end = offsetDeath +25310

offsetDeath126 = offsetDeath +23311   
offsetDeath126end = offsetDeath +25481

offsetDeath127 = offsetDeath +25482   
offsetDeath127end = offsetDeath +25737

offsetDeath128 = offsetDeath +25738
offsetDeath128end = offsetDeath +25937

offsetDeath129 = offsetDeath +25938
offsetDeath129end = offsetDeath +26116

offsetDeath130 = offsetDeath +26117
offsetDeath130end = offsetDeath +26310

offsetDeath131 = offsetDeath +26311
offsetDeath131end = offsetDeath +26497

offsetDeath132 = offsetDeath +26498
offsetDeath132end = offsetDeath +26684

offsetDeath133 = offsetDeath +26685
offsetDeath133end = offsetDeath +26870

offsetDeath134 = offsetDeath +26871
offsetDeath134end = offsetDeath +27054

offsetDeath135 = offsetDeath +27055
offsetDeath135end = offsetDeath +27226

offsetDeath136 = offsetDeath +27227
offsetDeath136end = offsetDeath +27398

offsetDeath137 = offsetDeath +27399
offsetDeath137end = offsetDeath +27610

offsetDeath138 = offsetDeath +27611
offsetDeath138end = offsetDeath +27787

offsetDeath139 = offsetDeath +27788
offsetDeath139end = offsetDeath +27965

offsetDeath140 = offsetDeath +27966
offsetDeath140end = offsetDeath +28192

offsetDeath141 = offsetDeath +28193
offsetDeath141end = offsetDeath +28417

offsetDeath142 = offsetDeath +28418
offsetDeath142end = offsetDeath +28601

offsetDeath143 = offsetDeath +28602
offsetDeath143end = offsetDeath +28786

offsetDeath144 = offsetDeath +28787
offsetDeath144end = offsetDeath +28996

offsetDeath145 = offsetDeath +28997
offsetDeath145end = offsetDeath +29197

offsetDeath146 = offsetDeath +29198
offsetDeath146end = offsetDeath +29376

offsetDeath147 = offsetDeath +29377
offsetDeath147end = offsetDeath +29601

offsetDeath148 = offsetDeath +29602
offsetDeath148end = offsetDeath +29805

offsetDeath149 = offsetDeath +29806
offsetDeath149end = offsetDeath +29993

offsetDeath150 = offsetDeath +29994   --end level03--
offsetDeath150end = offsetDeath +30169

offsetDeath151 = offsetDeath +30170   --start level04--
offsetDeath151end = offsetDeath +30380

offsetDeath152 = offsetDeath +30381
offsetDeath152end = offsetDeath +30568

offsetDeath153 = offsetDeath +30569
offsetDeath153end = offsetDeath +30754

offsetDeath154 = offsetDeath +30755
offsetDeath154end = offsetDeath +30956

offsetDeath155 = offsetDeath +90957
offsetDeath155end = offsetDeath +31157

offsetDeath156 = offsetDeath +31158
offsetDeath156end = offsetDeath +31349

offsetDeath157 = offsetDeath +31350
offsetDeath157end = offsetDeath +31523

offsetDeath158 = offsetDeath +31524   
offsetDeath158end = offsetDeath +31697

offsetDeath159 = offsetDeath +31698   
offsetDeath159end = offsetDeath +31907

offsetDeath160 = offsetDeath +31908   
offsetDeath160end = offsetDeath +32081

offsetDeath161 = offsetDeath +32082
offsetDeath161end = offsetDeath +32278

offsetDeath162 = offsetDeath +32279
offsetDeath162end = offsetDeath +32458

offsetDeath163 = offsetDeath +32459
offsetDeath163end = offsetDeath +32636

offsetDeath164 = offsetDeath +32637
offsetDeath164end = offsetDeath +32829

offsetDeath165 = offsetDeath +32830
offsetDeath165end = offsetDeath +33004

offsetDeath166 = offsetDeath +33005
offsetDeath166end = offsetDeath +33175

offsetDeath167 = offsetDeath +33176
offsetDeath167end = offsetDeath +33392

offsetDeath168 = offsetDeath +33393
offsetDeath168end = offsetDeath +33575

offsetDeath169 = offsetDeath +33576
offsetDeath169end = offsetDeath +33745

offsetDeath170 = offsetDeath +33746   
offsetDeath170end = offsetDeath +33919

offsetDeath171 = offsetDeath +33920
offsetDeath171end = offsetDeath +34120

offsetDeath172 = offsetDeath +34121
offsetDeath172end = offsetDeath +34303

offsetDeath173 = offsetDeath +34304
offsetDeath173end = offsetDeath +34477

offsetDeath174 = offsetDeath +34478
offsetDeath174end = offsetDeath +34667

offsetDeath175 = offsetDeath +34668
offsetDeath175end = offsetDeath +34865

offsetDeath176 = offsetDeath +34866
offsetDeath176end = offsetDeath +35044

offsetDeath177 = offsetDeath +35045
offsetDeath177end = offsetDeath +35227

offsetDeath178 = offsetDeath +35228
offsetDeath178end = offsetDeath +35495

offsetDeath179 = offsetDeath +35496
offsetDeath179end = offsetDeath +35693

offsetDeath180 = offsetDeath +35694 
offsetDeath180end = offsetDeath +35902

offsetDeath181 = offsetDeath +35903
offsetDeath181end = offsetDeath +36098

offsetDeath182 = offsetDeath +36099   
offsetDeath182end = offsetDeath +36290

offsetDeath183 = offsetDeath +36291   
offsetDeath183end = offsetDeath +36474

offsetDeath184 = offsetDeath +36475
offsetDeath184end = offsetDeath +36649

offsetDeath185 = offsetDeath +36650
offsetDeath185end = offsetDeath +36831

offsetDeath186 = offsetDeath +36832
offsetDeath186end = offsetDeath +37004

offsetDeath187 = offsetDeath +37005
offsetDeath187end = offsetDeath +37176

offsetDeath188 = offsetDeath +37177
offsetDeath188end = offsetDeath +37356

offsetDeath189 = offsetDeath +37357
offsetDeath189end = offsetDeath +37545

offsetDeath190 = offsetDeath +37546  
offsetDeath190end = offsetDeath +37733

offsetDeath191 = offsetDeath +37734
offsetDeath191end = offsetDeath +37936

offsetDeath192 = offsetDeath +37937
offsetDeath192end = offsetDeath +38137

offsetDeath193 = offsetDeath +38138
offsetDeath193end = offsetDeath +38334

offsetDeath194 = offsetDeath +38335
offsetDeath194end = offsetDeath +38516

offsetDeath195 = offsetDeath +38517
offsetDeath195end = offsetDeath +38702

offsetDeath196 = offsetDeath +38703
offsetDeath196end = offsetDeath +38872

offsetDeath197 = offsetDeath +38873
offsetDeath197end = offsetDeath +39076

offsetDeath198 = offsetDeath +39077
offsetDeath198end = offsetDeath +39255

offsetDeath199 = offsetDeath +39256
offsetDeath199end = offsetDeath +39445

offsetDeath200 = offsetDeath +39446  
offsetDeath200end = offsetDeath +39640

offsetDeath201 = offsetDeath +39641
offsetDeath201end = offsetDeath +39815

offsetDeath202 = offsetDeath +39816
offsetDeath202end = offsetDeath +40002

offsetDeath203 = offsetDeath +40003
offsetDeath203end = offsetDeath +40184

offsetDeath204 = offsetDeath +40185
offsetDeath204end = offsetDeath +40379

offsetDeath205 = offsetDeath +40380
offsetDeath205end = offsetDeath +40575

offsetDeath206 = offsetDeath +40576
offsetDeath206end = offsetDeath +40763

offsetDeath207 = offsetDeath +40764
offsetDeath207end = offsetDeath +40940

offsetDeath208 = offsetDeath +40941
offsetDeath208end = offsetDeath +41125

offsetDeath209 = offsetDeath +41126
offsetDeath209end = offsetDeath +41301

offsetDeath210 = offsetDeath +41302   
offsetDeath210end = offsetDeath +41507

offsetDeath211 = offsetDeath +41508   
offsetDeath211end = offsetDeath +41700

offsetDeath212 = offsetDeath +41701   
offsetDeath212end = offsetDeath +41908

offsetDeath213 = offsetDeath +41909
offsetDeath213end = offsetDeath +42177

offsetDeath214 = offsetDeath +42178
offsetDeath214end = offsetDeath +42393

offsetDeath215 = offsetDeath +42394
offsetDeath215end = offsetDeath +42613

offsetDeath216 = offsetDeath +42614
offsetDeath216end = offsetDeath +42791

offsetDeath217 = offsetDeath +42792
offsetDeath217end = offsetDeath +43002

offsetDeath218 = offsetDeath +43003
offsetDeath218end = offsetDeath +43195

offsetDeath219 = offsetDeath +43196
offsetDeath219end = offsetDeath +43411

offsetDeath220 = offsetDeath +43412   
offsetDeath220end = offsetDeath +43588

offsetDeath221 = offsetDeath +43589
offsetDeath221end = offsetDeath +43796

offsetDeath222 = offsetDeath +43797
offsetDeath222end = offsetDeath +43982

offsetDeath223 = offsetDeath +43983
offsetDeath223end = offsetDeath +44172

offsetDeath224 = offsetDeath +44173   --end level04--
offsetDeath224end = offsetDeath +44346

offsetDeath225 = offsetDeath +44347    --start level05--
offsetDeath225end = offsetDeath +44532

offsetDeath226 = offsetDeath +44533
offsetDeath226end = offsetDeath +44749

offsetDeath227 = offsetDeath +44750
offsetDeath227end = offsetDeath +44959

offsetDeath228 = offsetDeath +44960
offsetDeath228end = offsetDeath +45137

offsetDeath229 = offsetDeath +45138
offsetDeath229end = offsetDeath +45346

offsetDeath230 = offsetDeath +45347   
offsetDeath230end = offsetDeath +45545

offsetDeath231 = offsetDeath +45546
offsetDeath231end = offsetDeath +45748

offsetDeath232 = offsetDeath +45749
offsetDeath232end = offsetDeath +45941

offsetDeath233 = offsetDeath +45942
offsetDeath233end = offsetDeath +46123

offsetDeath234 = offsetDeath +46124
offsetDeath234end = offsetDeath +46309

offsetDeath235 = offsetDeath +46310
offsetDeath235end = offsetDeath +46507

offsetDeath236 = offsetDeath +46508
offsetDeath236end = offsetDeath +46679

offsetDeath237 = offsetDeath +46680
offsetDeath237end = offsetDeath +46861

offsetDeath238 = offsetDeath +46862
offsetDeath238end = offsetDeath +47132

offsetDeath239 = offsetDeath +47133
offsetDeath239end = offsetDeath +47317

offsetDeath240 = offsetDeath +47318   
offsetDeath240end = offsetDeath +47498

offsetDeath241 = offsetDeath +47499
offsetDeath241end = offsetDeath +47678

offsetDeath242 = offsetDeath +47679
offsetDeath242end = offsetDeath +47866

offsetDeath243 = offsetDeath +47867
offsetDeath243end = offsetDeath +48056

offsetDeath244 = offsetDeath +48057
offsetDeath244end = offsetDeath +48233

offsetDeath245 = offsetDeath +48234
offsetDeath245end = offsetDeath +48415

offsetDeath246 = offsetDeath +48416   
offsetDeath246end = offsetDeath +48594

offsetDeath247 = offsetDeath +48595   
offsetDeath247end = offsetDeath +48767

offsetDeath248 = offsetDeath +48768
offsetDeath248end = offsetDeath +48948

offsetDeath249 = offsetDeath +48949
offsetDeath249end = offsetDeath +49134

offsetDeath250 = offsetDeath +49135   
offsetDeath250end = offsetDeath +49326

offsetDeath251 = offsetDeath +49327
offsetDeath251end = offsetDeath +49542

offsetDeath252 = offsetDeath +49543
offsetDeath252end = offsetDeath +49759

offsetDeath253 = offsetDeath +49760
offsetDeath253end = offsetDeath +49931

offsetDeath254 = offsetDeath +49932
offsetDeath254end = offsetDeath +50112

offsetDeath255 = offsetDeath +50113   
offsetDeath255end = offsetDeath +50286

offsetDeath256 = offsetDeath +50287   
offsetDeath256end = offsetDeath +50480

offsetDeath257 = offsetDeath +50481
offsetDeath257end = offsetDeath +50668

offsetDeath258 = offsetDeath +50669
offsetDeath258end = offsetDeath +50856

offsetDeath259 = offsetDeath +50857
offsetDeath259end = offsetDeath +51056

offsetDeath260 = offsetDeath +51057  
offsetDeath260end = offsetDeath +51251

offsetDeath261 = offsetDeath +51252   
offsetDeath261end = offsetDeath +51439

offsetDeath262 = offsetDeath +51440
offsetDeath262end = offsetDeath +51620

offsetDeath263 = offsetDeath +51621
offsetDeath263end = offsetDeath +51832

offsetDeath264 = offsetDeath +51833
offsetDeath264end = offsetDeath +52006

offsetDeath265 = offsetDeath +52007
offsetDeath265end = offsetDeath +52175

offsetDeath266 = offsetDeath +52176
offsetDeath266end = offsetDeath +52387

offsetDeath267 = offsetDeath +52388
offsetDeath267end = offsetDeath +52565

offsetDeath268 = offsetDeath +52566
offsetDeath268end = offsetDeath +52739

offsetDeath269 = offsetDeath +52740
offsetDeath269end = offsetDeath +52912

offsetDeath270 = offsetDeath +52913   
offsetDeath270end = offsetDeath +53101

offsetDeath271 = offsetDeath +53102
offsetDeath271end = offsetDeath +53271

offsetDeath272 = offsetDeath +53272   
offsetDeath272end = offsetDeath +53452

offsetDeath273 = offsetDeath +53453   
offsetDeath273end = offsetDeath +53660

offsetDeath274 = offsetDeath +53661
offsetDeath274end = offsetDeath +53848

offsetDeath275 = offsetDeath +53849
offsetDeath275end = offsetDeath +54022

offsetDeath276 = offsetDeath +54023
offsetDeath276end = offsetDeath +54214

offsetDeath277 = offsetDeath +54215
offsetDeath277end = offsetDeath +54396

offsetDeath278 = offsetDeath +54937
offsetDeath278end = offsetDeath +54590

offsetDeath279 = offsetDeath +54591
offsetDeath279end = offsetDeath +54776

offsetDeath280 = offsetDeath +54777  
offsetDeath280end = offsetDeath +55009

offsetDeath281 = offsetDeath +55010
offsetDeath281end = offsetDeath +55218

offsetDeath282 = offsetDeath +55219
offsetDeath282end = offsetDeath +55398

offsetDeath283 = offsetDeath +55399
offsetDeath283end = offsetDeath +55607

offsetDeath284 = offsetDeath +55608
offsetDeath284end = offsetDeath +55798

offsetDeath285 = offsetDeath +55799   --end level05--
offsetDeath285end = offsetDeath +56016

offsetDeath286 = offsetDeath +56017   --start level06--
offsetDeath286end = offsetDeath +56206

offsetDeath287 = offsetDeath +56207
offsetDeath287end = offsetDeath +56401

offsetDeath288 = offsetDeath +56402
offsetDeath288end = offsetDeath +56645

offsetDeath289 = offsetDeath +56646
offsetDeath289end = offsetDeath +56826

offsetDeath290 = offsetDeath +56827   
offsetDeath290end = offsetDeath +57026

offsetDeath291 = offsetDeath +57027   
offsetDeath291end = offsetDeath +57261

offsetDeath292 = offsetDeath +57262   
offsetDeath292end = offsetDeath +57459

offsetDeath293 = offsetDeath +57460   
offsetDeath293end = offsetDeath +57724

offsetDeath294 = offsetDeath +57725   
offsetDeath294end = offsetDeath +57907

offsetDeath295 = offsetDeath +57908   
offsetDeath295end = offsetDeath +58096

offsetDeath296 = offsetDeath +58097   
offsetDeath296end = offsetDeath +58273

offsetDeath297 = offsetDeath +58274   
offsetDeath297end = offsetDeath +58458

offsetDeath298 = offsetDeath +58459   --end level06--
offsetDeath298end = offsetDeath +58663

offsetDeath299 = offsetDeath +58664   --start level07-
offsetDeath299end = offsetDeath +58847

offsetDeath300 = offsetDeath +58848   
offsetDeath300end = offsetDeath +59032

offsetDeath301 = offsetDeath +59033
offsetDeath301end = offsetDeath +59210

offsetDeath302 = offsetDeath +59211  
offsetDeath302end = offsetDeath +59381

offsetDeath303 = offsetDeath +59382   
offsetDeath303end = offsetDeath +59571

offsetDeath304 = offsetDeath +59572
offsetDeath304end = offsetDeath +59762

offsetDeath305 = offsetDeath +59763
offsetDeath305end = offsetDeath +59939

offsetDeath306 = offsetDeath +59940
offsetDeath306end = offsetDeath +60114

offsetDeath307 = offsetDeath +60115
offsetDeath307end = offsetDeath +60299

offsetDeath308 = offsetDeath +60230
offsetDeath308end = offsetDeath +60485

offsetDeath309 = offsetDeath +60486
offsetDeath309end = offsetDeath +60674

offsetDeath310 = offsetDeath +60675   
offsetDeath310end = offsetDeath +60862

offsetDeath311 = offsetDeath +60863   
offsetDeath311end = offsetDeath +61049

offsetDeath312 = offsetDeath +61050   
offsetDeath312end = offsetDeath +61228

offsetDeath313 = offsetDeath +61229   
offsetDeath313end = offsetDeath +61413

offsetDeath314 = offsetDeath +61414
offsetDeath314end = offsetDeath +61593

offsetDeath315 = offsetDeath +61594
offsetDeath315end = offsetDeath +61770

offsetDeath316 = offsetDeath +61771
offsetDeath316end = offsetDeath +61950

offsetDeath317 = offsetDeath +61951   
offsetDeath317end = offsetDeath +62127

offsetDeath318 = offsetDeath +62128   
offsetDeath318end = offsetDeath +62304

offsetDeath319 = offsetDeath +62305
offsetDeath319end = offsetDeath +62478

offsetDeath320 = offsetDeath +62479   
offsetDeath320end = offsetDeath +62692

offsetDeath321 = offsetDeath +62693
offsetDeath321end = offsetDeath +62869

offsetDeath322 = offsetDeath +62870  
offsetDeath322end = offsetDeath +63042

offsetDeath323 = offsetDeath +63043   
offsetDeath323end = offsetDeath +63230

offsetDeath324 = offsetDeath +63231
offsetDeath324end = offsetDeath +63402

offsetDeath325 = offsetDeath +63403
offsetDeath325end = offsetDeath +63576

offsetDeath326 = offsetDeath +63577
offsetDeath326end = offsetDeath +63760

offsetDeath327 = offsetDeath +63761   
offsetDeath327end = offsetDeath +63935

offsetDeath328 = offsetDeath +63936   
offsetDeath328end = offsetDeath +64121

offsetDeath329 = offsetDeath +64122
offsetDeath329end = offsetDeath +64305

offsetDeath330 = offsetDeath +64306   
offsetDeath330end = offsetDeath +64484

offsetDeath331 = offsetDeath +64485
offsetDeath331end = offsetDeath +64654

offsetDeath332 = offsetDeath +64655  
offsetDeath332end = offsetDeath +64833

offsetDeath333 = offsetDeath +64834   
offsetDeath333end = offsetDeath +65017

offsetDeath334 = offsetDeath +65018
offsetDeath334end = offsetDeath +65193

offsetDeath335 = offsetDeath +651934
offsetDeath335end = offsetDeath +65381

offsetDeath336 = offsetDeath +65382
offsetDeath336end = offsetDeath +65551

offsetDeath337 = offsetDeath +65552
offsetDeath337end = offsetDeath +65742

offsetDeath338 = offsetDeath +65743
offsetDeath338end = offsetDeath +65923

offsetDeath339 = offsetDeath +65924
offsetDeath339end = offsetDeath +66100

offsetDeath340 = offsetDeath +66101   
offsetDeath340end = offsetDeath +66282

offsetDeath341 = offsetDeath +66283
offsetDeath341end = offsetDeath +66454

offsetDeath342 = offsetDeath +66455  
offsetDeath342end = offsetDeath +66632

offsetDeath343 = offsetDeath +66633   
offsetDeath343end = offsetDeath +66826

offsetDeath344 = offsetDeath +66827
offsetDeath344end = offsetDeath +67002

offsetDeath345 = offsetDeath +67003
offsetDeath345end = offsetDeath +67191

offsetDeath346 = offsetDeath +67192
offsetDeath346end = offsetDeath +67366

offsetDeath347 = offsetDeath +67367
offsetDeath347end = offsetDeath +67541

offsetDeath348 = offsetDeath +67542
offsetDeath348end = offsetDeath +67719

offsetDeath349 = offsetDeath +67720
offsetDeath349end = offsetDeath +67905

offsetDeath350 = offsetDeath +67906   
offsetDeath350end = offsetDeath +68083

offsetDeath351 = offsetDeath +68084
offsetDeath351end = offsetDeath +68260

offsetDeath352 = offsetDeath +68267   
offsetDeath352end = offsetDeath +68433

offsetDeath353 = offsetDeath +68434   
offsetDeath353end = offsetDeath +68639

offsetDeath354 = offsetDeath +68640
offsetDeath354end = offsetDeath +68851

offsetDeath355 = offsetDeath +68852
offsetDeath355end = offsetDeath +69026

offsetDeath356 = offsetDeath +69027
offsetDeath356end = offsetDeath +69200

offsetDeath357 = offsetDeath +69201
offsetDeath357end = offsetDeath +69388

offsetDeath358 = offsetDeath +69389
offsetDeath358end = offsetDeath +69562

offsetDeath359 = offsetDeath +69563
offsetDeath359end = offsetDeath +69742

offsetDeath360 = offsetDeath +69743   
offsetDeath360end = offsetDeath +69918

offsetDeath361 = offsetDeath +69919
offsetDeath361end = offsetDeath +70089

offsetDeath362 = offsetDeath +70090  
offsetDeath362end = offsetDeath +70289

offsetDeath363 = offsetDeath +70290   
offsetDeath363end = offsetDeath +70466

offsetDeath364 = offsetDeath +70467   
offsetDeath364end = offsetDeath +70685

offsetDeath365 = offsetDeath +70686   
offsetDeath365end = offsetDeath +70899

offsetDeath366 = offsetDeath +70900
offsetDeath366end = offsetDeath +71075

offsetDeath367 = offsetDeath +71076
offsetDeath367end = offsetDeath +71257

offsetDeath368 = offsetDeath +71258
offsetDeath368end = offsetDeath +71433

offsetDeath369 = offsetDeath +71434
offsetDeath369end = offsetDeath +71606

offsetDeath370 = offsetDeath +71607   
offsetDeath370end = offsetDeath +71777

offsetDeath371 = offsetDeath +71778
offsetDeath371end = offsetDeath +71964

offsetDeath372 = offsetDeath +71965  
offsetDeath372end = offsetDeath +72162

offsetDeath373 = offsetDeath +72163   
offsetDeath373end = offsetDeath +72333

offsetDeath374 = offsetDeath +72334
offsetDeath374end = offsetDeath +72507

offsetDeath375 = offsetDeath +72508
offsetDeath375end = offsetDeath +72681

offsetDeath376 = offsetDeath +72682
offsetDeath376end = offsetDeath +72887

offsetDeath377 = offsetDeath +72888
offsetDeath377end = offsetDeath +73071

offsetDeath378 = offsetDeath +73072
offsetDeath378end = offsetDeath +73250

offsetDeath379 = offsetDeath +73251
offsetDeath379end = offsetDeath +73425

offsetDeath380 = offsetDeath +73426   
offsetDeath380end = offsetDeath +73599

offsetDeath381 = offsetDeath +73600
offsetDeath381end = offsetDeath +73770

offsetDeath382 = offsetDeath +73771  
offsetDeath382end = offsetDeath +74028

offsetDeath383 = offsetDeath +74029   --end game--
offsetDeath383end = offsetDeath +74217

TotalScenesLevel01 = 3	
Lvl01mirror = 0														
Death01mirror = 0											

function setupLevel01(thisSegment)									
																	
	if thisSegment == SEGMENT01 then 								

		segmentStart = offsetLevel01Clipend + 1						
		segmentEnd   = offsetLevel01 + 2194							
		totalMoves   = 12											
		
		move = nil; move = {}										
		move[1] = {}; move[1] = {430, 470, MASH, 1, 0, 0}		    
		move[2] = {}; move[2] = {504, 525, UP, 2, 0}
		move[3] = {}; move[3] = {626, 646, DOWN, 3, 0, 0}			
		move[4] = {}; move[4] = {1030, 1070, MASH, 4, 0, 0}		   
		move[5] = {}; move[5] = {1368, 1388, RIGHT, 5, 0, 0}	
		move[6] = {}; move[6] = {1453, 1473, RIGHT, 6, 0, 0}		
		move[7] = {}; move[7] = {1595, 1620, LEFT, 7, 0, 0}
		move[8] = {}; move[8] = {1670, 1690, RIGHT, 8, 0, 0}
		move[9] = {}; move[9] = {1808, 1828, RIGHT, 9, 0, 0}		
		move[10] = {}; move[10] = {1976, 1996, UP, 10, 0, 0}
		move[11] = {}; move[11] = {2074, 2114, MASH, 11, 0, 0}
		move[12] = {}; move[12] = {2150, 2170, DOWN, 12, 0, 0}
		
	elseif thisSegment == SEGMENT02 then 						

		segmentStart = offsetLevel01 + 2195							
		segmentEnd   = offsetLevel01 + 6107
		totalMoves   = 20
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2416, 2437, RIGHT, 13, 0, 0}
		move[2] = {}; move[2] = {2605, 2635, MASH, 14, 0, 0}			
		move[3] = {}; move[3] = {2731, 2751, RIGHT, 15, 0, 0}
		move[4] = {}; move[4] = {2792, 2807, UP, 16, 0, 0}
		move[5] = {}; move[5] = {2880, 2900, UP, 17, 0, 0}
		move[6] = {}; move[6] = {2930, 2950, LEFT, 18, 0, 0}
		move[7] = {}; move[7] = {3070, 3090, ACTDOWN, 19, 0, 0}
		move[8] = {}; move[8] = {3605, 3620, DOWN, 20, 0, 0}
		move[9] = {}; move[9] = {3820, 3835, LEFT, 21, 0, 0}
		move[10] = {}; move[10] = {3885, 3900, RIGHT, 22, 0, 0}
		move[11] = {}; move[11] = {3930, 3945, RIGHT, 23, 0, 0}
		move[12] = {}; move[12] = {3976, 4011, MASH, 24, 0, 0}
		move[13] = {}; move[13] = {4027, 4047, ACTUP, 25, 0, 0}
		move[14] = {}; move[14] = {4090, 4110, UP, 26, 0, 0}
		move[15] = {}; move[15] = {4318, 4335, BUTTON1, 27, 0, 0}	
        move[16] = {}; move[16] = {4840, 4855, UP, 28, 0, 0}		
		move[17] = {}; move[17] = {4885, 4900, BUTTON1, 29, 0, 0}
		move[18] = {}; move[18] = {5004, 5040, MASH, 30, 0, 0}
		move[19] = {}; move[19] = {5060, 5100, MASH, 31, 0, 0}
		move[20] = {}; move[20] = {5915, 5934, UP, 32, 0, 0}
				
	elseif thisSegment == SEGMENT03 then  							
	
		segmentStart = offsetLevel01 + 6108
		segmentEnd   = offsetLevel01 + 9600
		totalMoves   = 21
		
		move = nil; move = {}
		move[1] = {}; move[1] = {6343, 6358, LEFT, 33, 0, 0}
		move[2] = {}; move[2] = {6429, 6444, DOWN, 34, 0, 0}
		move[3] = {}; move[3] = {6542, 6557, BUTTON1, 35, 0, 0}
		move[4] = {}; move[4] = {6705, 6745, MASH, 36, 0, 0}
		move[5] = {}; move[5] = {6861, 6899, MASH, 37, 0, 0}
		move[6] = {}; move[6] = {7000, 7020, DOWN, 38, 0, 0}
		move[7] = {}; move[7] = {7036, 7051, BUTTON1, 39, 0, 0}
		move[8] = {}; move[8] = {7081, 7096, LEFT, 40, 0, 0}
		move[9] = {}; move[9] = {7353, 7390, MASH, 41, 0, 0}
		move[10] = {}; move[10] = {7695, 7710, BUTTON1, 42, 0, 0}
		move[11] = {}; move[11] = {7738, 7753, BUTTON1, 43, 0, 0}
		move[12] = {}; move[12] = {7803, 7840, MASH, 44, 0, 0}
		move[13] = {}; move[13] = {7966, 7981, RIGHT, 45, 0, 0}
		move[14] = {}; move[14] = {8085, 8100, LEFT, 46, 0, 0}
		move[15] = {}; move[15] = {8135, 8150, LEFT, 47, 0, 0}
		move[16] = {}; move[16] = {8195, 8230, MASH, 48, 0, 0}
		move[17] = {}; move[17] = {8485, 8500, ACTLEFT, 49, 0, 0}
		move[18] = {}; move[18] = {8679, 8712, MASH, 50, 0, 0}
		move[19] = {}; move[19] = {8777, 8792, RIGHT, 51, 0, 0}
		move[20] = {}; move[20] = {9120, 9135, RIGHT, 52, 0, 0}
		move[21] = {}; move[21] = {9313, 9328, RIGHT, 53, 0, 0}
		
	end
	
end

TotalScenesLevel02 = 3	
Lvl02mirror = 0														
Death02mirror = 0											

function setupLevel02(thisSegment)									

	if thisSegment == SEGMENT01 then   										

		segmentStart = offsetLevel02Clipend + 10
		segmentEnd   = offsetLevel02 + 2866
		totalMoves   = 11
		
		move = nil; move = {}
		move[1] = {}; move[1] = {906, 920, UP, 54, 0, 0}
		move[2] = {}; move[2] = {945, 960, LEFT, 55, 0, 0}
		move[3] = {}; move[3] = {1049, 1064, LEFT, 56, 0, 0}
		move[4] = {}; move[4] = {1229, 1244, ACTDOWN, 57, 0, 0}
		move[5] = {}; move[5] = {1292, 1307, UP, 58, 0, 0}
		move[6] = {}; move[6] = {1595, 1610, DOWN, 59, 0, 0}
		move[7] = {}; move[7] = {1687, 1702, RIGHT, 60, 0, 0}
		move[8] = {}; move[8] = {1826, 1841, RIGHT, 61, 0, 0}
		move[9] = {}; move[9] = {1917, 1932, RIGHT, 62, 0, 0}
		move[10] = {}; move[10] = {2024, 2039, RIGHT, 63, 0, 0}
		move[11] = {}; move[11] = {2150, 2165, RIGHT, 64, 0, 0}
						
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel02 + 2868
		segmentEnd   = offsetLevel02 + 4947
		totalMoves   = 11
		
		move = nil; move = {}
		move[1] = {}; move[1] = {3108, 3123, DOWN, 65, 0, 0}
		move[2] = {}; move[2] = {3194, 3226, MASH, 66, 0, 0}
		move[3] = {}; move[3] = {3295, 3310, ACTDOWN, 67, 0, 0}
		move[4] = {}; move[4] = {3727, 3757, MASH, 68, 0, 0}
		move[5] = {}; move[5] = {3767, 3785, DOWN, 69, 0, 0}
		move[6] = {}; move[6] = {3878, 3893, RIGHT, 70, 0, 0}
		move[7] = {}; move[7] = {4006, 4015, DOWN, 71, 0, 0}
		move[8] = {}; move[8] = {4094, 4127, MASH, 72, 0, 0}
		move[9] = {}; move[9] = {4474, 4489, LEFT, 73, 0, 0}
		move[10] = {}; move[10] = {4509, 4524, RIGHT, 74, 0, 0}
		move[11] = {}; move[11] = {4565, 4580, UP, 75, 0, 0}
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel02 + 4950
		segmentEnd   = offsetLevel02 + 7222
		totalMoves   = 17
		
		move = nil; move = {}
		move[1] = {}; move[1] = {5057, 5072, DOWN, 76, 0, 0}
		move[2] = {}; move[2] = {5114, 5129, LEFT, 77, 0, 0}
		move[3] = {}; move[3] = {5141, 5156, ACTUP, 78, 0, 0}
		move[4] = {}; move[4] = {5296, 5311, ACTRIGHT, 79, 0, 0}
		move[5] = {}; move[5] = {5522, 5537, LEFT, 80, 0, 0}
		move[6] = {}; move[6] = {5565, 5580, RIGHT, 81, 0, 0}
		move[7] = {}; move[7] = {5606, 5621, ACTUP, 82, 0, 0}
		move[8] = {}; move[8] = {6033, 6048, UP, 83, 0, 0}
		move[9] = {}; move[9] = {6092, 6130, MASH, 84, 0, 0}
		move[10] = {}; move[10] = {6271, 6286, DOWN, 85, 0, 0}
		move[11] = {}; move[11] = {6348, 6363, UP, 86, 0, 0}
		move[12] = {}; move[12] = {6444, 6459, LEFT, 87, 0, 0}
		move[13] = {}; move[13] = {6564, 6577, BUTTON1, 88, 0, 0}
		move[14] = {}; move[14] = {6632, 6647, ACTLEFT, 89, 0, 0}
		move[15] = {}; move[15] = {6705, 6735, MASH, 90, 0, 0}
		move[16] = {}; move[16] = {6920, 6950, MASH, 91, 0, 0}
		move[17] = {}; move[17] = {7130, 7145, ACTRIGHT, 92, 0, 0}
	
	end
	
end

TotalScenesLevel03 = 4	
Lvl03mirror = 0														
Death03mirror = 0											

function setupLevel03(thisSegment)	

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel03Clipend + 1
		segmentEnd   = offsetLevel03 + 1544
		totalMoves   = 14
		
		move = nil; move = {}
		move[1] = {}; move[1] = {163, 178, BUTTON1, 93, 0, 0}
		move[2] = {}; move[2] = {240, 255, UP, 94, 0, 0}
		move[3] = {}; move[3] = {416, 446, MASH, 95, 0, 0}
		move[4] = {}; move[4] = {627, 660, MASH, 96, 0, 0}
		move[5] = {}; move[5] = {1059, 1074, ACTRIGHT, 97, 0, 0}
		move[6] = {}; move[6] = {1101, 1116, LEFT, 98, 0, 0}
		move[7] = {}; move[7] = {1150, 1165, LEFT, 99, 0, 0}
		move[8] = {}; move[8] = {1205, 1220, DOWN, 100, 0, 0}
		move[9] = {}; move[9] = {1259, 1274, LEFT, 101, 0, 0}
		move[10] = {}; move[10] = {1290, 1305, UP, 102, 0, 0}
		move[11] = {}; move[11] = {1353, 1368, LEFT, 103, 0, 0}
		move[12] = {}; move[12] = {1379, 1394, LEFT, 104, 0, 0}
		move[13] = {}; move[13] = {1462, 1477, BUTTON1, 105, 0, 0}
		move[14] = {}; move[14] = {1490, 1520, MASH, 106, 0, 0}
							
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel03 + 1545
		segmentEnd   = offsetLevel03 + 2180
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1658, 1673, BUTTON1, 107, 0, 0}
		move[2] = {}; move[2] = {1782, 1797, RIGHT, 108, 0, 0}
		move[3] = {}; move[3] = {1863, 1878, LEFT, 109, 0, 0}
		move[4] = {}; move[4] = {1940, 1955, BUTTON1, 110, 0, 0}
		move[5] = {}; move[5] = {1985, 2020, MASH, 111, 0, 0}
		move[6] = {}; move[6] = {2108, 2140, MASH, 112, 0, 0}
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel03 + 2182
		segmentEnd   = offsetLevel03 + 4688
		totalMoves   = 14
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2290, 2305, LEFT, 113, 0, 0}
		move[2] = {}; move[2] = {2845, 2860, DOWN, 114, 0, 0}
		move[3] = {}; move[3] = {2902, 2917, DOWN, 115, 0, 0}
		move[4] = {}; move[4] = {3060, 3075, BUTTON1, 116, 0, 0}
		move[5] = {}; move[5] = {3252, 3267, LEFT, 117, 0, 0}
		move[6] = {}; move[6] = {3370, 3385, DOWN, 118, 0, 0}
		move[7] = {}; move[7] = {4040, 4055, BUTTON1, 119, 0, 0}
		move[8] = {}; move[8] = {4110, 4125, UP, 120, 0, 0}
		move[9] = {}; move[9] = {4203, 4239, MASH, 121, 0, 0}
		move[10] = {}; move[10] = {4275, 4283, BUTTON1, 122, 0, 0}
		move[11] = {}; move[11] = {4313, 4328, DOWN, 123, 0, 0}
		move[12] = {}; move[12] = {4334, 4349, UP, 124, 0, 0}
		move[13] = {}; move[13] = {4410, 4440, MASH, 125, 0, 0}
		move[14] = {}; move[14] = {4450, 4465, UP, 126, 0, 0}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetLevel03 + 4694
		segmentEnd   = offsetLevel03 + 8320
		totalMoves   = 25
		
		move = nil; move = {}
		move[1] = {}; move[1] = {4695, 5340, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {5687, 5702, UP, 127, 0, 0}
		move[3] = {}; move[3] = {5825, 5840, LEFT, 128, 0, 0}
		move[4] = {}; move[4] = {5879, 5894, DOWN, 129, 0, 0}
		move[5] = {}; move[5] = {5995, 6010, LEFT, 130, 0, 0}
		move[6] = {}; move[6] = {6084, 6099, DOWN, 131, 0, 0}
		move[7] = {}; move[7] = {6170, 6185, DOWN, 132, 0, 0}
		move[8] = {}; move[8] = {6255, 6270, UP, 133, 0, 0}
		move[9] = {}; move[9] = {6332, 6347, BUTTON1, 134, 0, 0}
		move[10] = {}; move[10] = {6360, 6375, BUTTON1, 135, 0, 0}
		move[11] = {}; move[11] = {6386, 6401, BUTTON1, 136, 0, 0}
		move[12] = {}; move[12] = {6572, 6587, UP, 137, 0, 0}
		move[13] = {}; move[13] = {6620, 6635, DOWN, 138, 0, 0}
		move[14] = {}; move[14] = {6670, 6685, UP, 139, 0, 0}	
		move[15] = {}; move[15] = {6917, 6932, RIGHT, 140, 0, 0}	
		move[16] = {}; move[16] = {7155, 7170, ACTRIGHT, 141, 0, 0}	
		move[17] = {}; move[17] = {7229, 7244, ACTLEFT, 142, 0, 0}
		move[18] = {}; move[18] = {7310, 7325, ACTLEFT, 143, 0, 0}
		move[19] = {}; move[19] = {7490, 7505, LEFT, 144, 0, 0}
		move[20] = {}; move[20] = {7617, 7650, MASH, 145, 0, 0}
		move[21] = {}; move[21] = {7690, 7705, DOWN, 146, 0, 0}
		move[22] = {}; move[22] = {7930, 7945, DOWN, 147, 0, 0}
		move[23] = {}; move[23] = {8085, 8100, ACTRIGHT, 148, 0, 0}
		move[24] = {}; move[24] = {8154, 8190, MASH, 149, 0, 0}
		move[25] = {}; move[25] = {8218, 8233, ACTRIGHT, 150, 0, 0}
			
	end
	
end

TotalScenesLevel04 = 4	
Lvl04mirror = 0														
Death04mirror = 0

function setupLevel04(thisSegment)	

	if thisSegment == SEGMENT01 then
	
		segmentStart = offsetLevel04Clipend + 1
		segmentEnd   = offsetLevel04 + 1452
		totalMoves   = 8
		
		move = nil; move = {}
		move[1] = {}; move[1] = {662, 676, ACTUP, 151, 0, 0}
		move[2] = {}; move[2] = {752, 767, RIGHT, 152, 0, 0}
		move[3] = {}; move[3] = {837, 852, RIGHT, 153, 0, 0}
		move[4] = {}; move[4] = {986, 1000, UP, 154, 0, 0}
		move[5] = {}; move[5] = {1128, 1143, LEFT, 155, 0, 0}
		move[6] = {}; move[6] = {1235, 1250, LEFT, 156, 0, 0}
		move[7] = {}; move[7] = {1269, 1284, RIGHT, 157, 0, 0}
		move[8] = {}; move[8] = {1303, 1318, ACTLEFT, 158, 0, 0}
				
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel04 + 1454
		segmentEnd   = offsetLevel04 + 4309
		totalMoves   = 25
		
		move = nil; move = {}	
		move[1] = {}; move[1] = {1455, 1776, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {1938, 1953, DOWN, 159, 0, 0}
		move[3] = {}; move[3] = {1979, 1994, DOWN, 160, 0, 0}
		move[4] = {}; move[4] = {2105, 2120, ACTDOWN, 161, 0, 0}
		move[5] = {}; move[5] = {2163, 2178, DOWN, 162, 0, 0}
		move[6] = {}; move[6] = {2213, 2228, UP, 163, 0, 0}
		move[7] = {}; move[7] = {2324, 2339, LEFT, 164, 0, 0}
		move[8] = {}; move[8] = {2365, 2380, BUTTON1, 165, 0, 0}
		move[9] = {}; move[9] = {2387, 2402, LEFT, 166, 0, 0}
		move[10] = {}; move[10] = {2593, 2608, RIGHT, 167, 0, 0}
		move[11] = {}; move[11] = {2665, 2678, ACTUP, 168, 0, 0}
		move[12] = {}; move[12] = {2683, 2697, ACTUP, 169, 0, 0}
		move[13] = {}; move[13] = {2716, 2731, ACTRIGHT, 170, 0, 0}
		move[14] = {}; move[14] = {2858, 2873, ACTRIGHT, 171, 0, 0}	
		move[15] = {}; move[15] = {2931, 2946, ACTDOWN, 172, 0, 0}	
		move[16] = {}; move[16] = {2966, 2981, ACTLEFT, 173, 0, 0}	
		move[17] = {}; move[17] = {3066, 3079, BUTTON1, 174, 0, 0}
		move[18] = {}; move[18] = {3174, 3210, MASH, 175, 0, 0}
		move[19] = {}; move[19] = {3255, 3270, RIGHT, 176, 0, 0}
		move[20] = {}; move[20] = {3305, 3340, MASH, 177, 0, 0}
		move[21] = {}; move[21] = {3736, 3751, RIGHT, 178, 0, 0}
		move[22] = {}; move[22] = {3867, 3882, RIGHT, 179, 0, 0}
		move[23] = {}; move[23] = {4042, 4057, ACTUP, 180, 0, 0}
		move[24] = {}; move[24] = {4165, 4180, DOWN, 181, 0, 0}
		move[25] = {}; move[25] = {4273, 4288, LEFT, 182, 0, 0}
		
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel04 + 4310
		segmentEnd   = offsetLevel04 + 7444
		totalMoves   = 29
		
		move = nil; move = {}	
		move[1] = {}; move[1] = {4371, 4386, DOWN, 183, 0, 0}
		move[2] = {}; move[2] = {4412, 4427, UP, 184, 0, 0}
		move[3] = {}; move[3] = {4481, 4496, RIGHT, 185, 0, 0}
		move[4] = {}; move[4] = {4513, 4528, DOWN, 186, 0, 0}
		move[5] = {}; move[5] = {4540, 4555, ACTLEFT, 187, 0, 0}
		move[6] = {}; move[6] = {4601, 4616, RIGHT, 188, 0, 0}
		move[7] = {}; move[7] = {4696, 4711, DOWN, 189, 0, 0}
		move[8] = {}; move[8] = {4787, 4802, RIGHT, 190, 0, 0}
		move[9] = {}; move[9] = {4938, 4953, LEFT, 191, 0, 0}
		move[10] = {}; move[10] = {5081, 5096, ACTLEFT, 192, 0, 0}
		move[11] = {}; move[11] = {5207, 5222, UP, 193, 0, 0}
		move[12] = {}; move[12] = {5273, 5288, ACTLEFT, 194, 0, 0}
		move[13] = {}; move[13] = {5357, 5372, UP, 195, 0, 0}
		move[14] = {}; move[14] = {5377, 5392, DOWN, 196, 0, 0}	
		move[15] = {}; move[15] = {5533, 5548, RIGHT, 197, 0, 0}	
		move[16] = {}; move[16] = {5587, 5602, DOWN, 198, 0, 0}	
		move[17] = {}; move[17] = {5688, 5703, DOWN, 199, 0, 0}
		move[18] = {}; move[18] = {5808, 5823, ACTUP, 200, 0, 0}
		move[19] = {}; move[19] = {5849, 5864, DOWN, 201, 0, 0}
		move[20] = {}; move[20] = {5913, 5953, MASH, 202, 0, 0}
		move[21] = {}; move[21] = {6007, 6022, RIGHT, 203, 0, 0}
		move[22] = {}; move[22] = {6097, 6142, MASH, 204, 0, 0}
		move[23] = {}; move[23] = {6249, 6264, LEFT, 205, 0, 0}
		move[24] = {}; move[24] = {6342, 6357, ACTUP, 206, 0, 0}
		move[25] = {}; move[25] = {6390, 6405, DOWN, 207, 0, 0}
		move[26] = {}; move[26] = {6447, 6483, MASH, 208, 0, 0}
		move[27] = {}; move[27] = {6512, 6527, BUTTON1, 209, 0, 0}
		move[28] = {}; move[28] = {6674, 6689, BUTTON1, 210, 0, 0}
		move[29] = {}; move[29] = {6786, 6801, DOWN, 211, 0, 0}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetLevel04 + 7448
		segmentEnd   = offsetLevel04 + 9704
		totalMoves   = 13
		
		move = nil; move = {}		
		move[1] = {}; move[1] = {7604, 7619, RIGHT, 212, 0, 0}
		move[2] = {}; move[2] = {8020, 8035, UP, 213, 0, 0}
		move[3] = {}; move[3] = {8222, 8237, UP, 214, 0, 0}
		move[4] = {}; move[4] = {8441, 8456, LEFT, 215, 0, 0}
		move[5] = {}; move[5] = {8491, 8506, UP, 216, 0, 0}
		move[6] = {}; move[6] = {8675, 8690, RIGHT, 217, 0, 0}
		move[7] = {}; move[7] = {8788, 8803, RIGHT, 218, 0, 0}
		move[8] = {}; move[8] = {8992, 9007, LEFT, 219, 0, 0}
		move[9] = {}; move[9] = {9041, 9056, LEFT, 220, 0, 0}
		move[10] = {}; move[10] = {9214, 9229, DOWN, 221, 0, 0}
		move[11] = {}; move[11] = {9299, 9314, UP, 222, 0, 0}
		move[12] = {}; move[12] = {9398, 9413, LEFT, 223, 0, 0}
		move[13] = {}; move[13] = {9435, 9450, UP, 224, 0, 0}
	
	end
	
end

TotalScenesLevel05 = 5	
Lvl05mirror = 0														
Death05mirror = 0

function setupLevel05(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel05Clipend + 1
		segmentEnd   = offsetLevel05 + 3221
		totalMoves   = 22
				
		move = nil; move = {}
		move[1] = {}; move[1] = {792, 807, DOWN, 225, 0, 0}
		move[2] = {}; move[2] = {1001, 1016, UP, 226, 0, 0}
		move[3] = {}; move[3] = {1182, 1197, UP, 227, 0, 0}
		move[4] = {}; move[4] = {1235, 1250, UP, 228, 0, 0}
		move[5] = {}; move[5] = {1412, 1427, UP, 229, 0, 0}
		move[6] = {}; move[6] = {1549, 1564, BUTTON1, 230, 0, 0}
		move[7] = {}; move[7] = {1680, 1715, MASH, 231, 0, 0}
		move[8] = {}; move[8] = {1810, 1825, UP, 232, 0, 0}
		move[9] = {}; move[9] = {1877, 1892, ACTUP, 233, 0, 0}
		move[10] = {}; move[10] = {1959, 1974, ACTUP, 234, 0, 0}
		move[11] = {}; move[11] = {2091, 2106, BUTTON1, 235, 0, 0}
		move[12] = {}; move[12] = {2119, 2134, ACTUP, 236, 0, 0}
		move[13] = {}; move[13] = {2162, 2200, MASH, 237, 0, 0}
		move[14] = {}; move[14] = {2607, 2622, LEFT, 238, 0, 0}	
		move[15] = {}; move[15] = {2685, 2700, LEFT, 239, 0, 0}	
		move[16] = {}; move[16] = {2750, 2765, UP, 240, 0, 0}	
		move[17] = {}; move[17] = {2808, 2823, RIGHT, 241, 0, 0}
		move[18] = {}; move[18] = {2901, 2916, UP, 242, 0, 0}
		move[19] = {}; move[19] = {3001, 3016, ACTDOWN, 243, 0, 0}
		move[20] = {}; move[20] = {3050, 3065, UP, 244, 0, 0}
		move[21] = {}; move[21] = {3118, 3133, UP, 245, 0, 0}
		move[22] = {}; move[22] = {3175, 3190, RIGHT, 246, 0, 0}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel05 + 3224
		segmentEnd   = offsetLevel05 + 4356
		totalMoves   = 10
				
		move = nil; move = {}
		move[1] = {}; move[1] = {3225, 3464, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {3481, 3496, RIGHT, 247, 0, 0}
		move[3] = {}; move[3] = {3546, 3561, UP, 248, 0, 0}
		move[4] = {}; move[4] = {3630, 3645, DOWN, 249, 0, 0}
		move[5] = {}; move[5] = {3739, 3754, UP, 250, 0, 0}
		move[6] = {}; move[6] = {3944, 3959, UP, 251, 0, 0}
		move[7] = {}; move[7] = {4151, 4166, RIGHT, 252, 0, 0}
		move[8] = {}; move[8] = {4180, 4195, ACTUP, 253, 0, 0}
		move[9] = {}; move[9] = {4242, 4257, UP, 254, 0, 0}
		move[10] = {}; move[10] = {4277, 4292, UP, 255, 0, 0}
				
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel05 + 4358
		segmentEnd   = offsetLevel05 + 4931
		totalMoves   = 5
				
		move = nil; move = {}		
		move[1] = {}; move[1] = {4460, 4475, RIGHT, 256, 0, 0}
		move[2] = {}; move[2] = {4553, 4568, RIGHT, 257, 0, 0}
		move[3] = {}; move[3] = {4626, 4658, MASH, 258, 0, 0}
		move[4] = {}; move[4] = {4783, 4798, DOWN, 259, 0, 0}
		move[5] = {}; move[5] = {4903, 4918, UP, 260, 0, 0}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetLevel05 + 4933
		segmentEnd   = offsetLevel05 + 6908
		totalMoves   = 13
				
		move = nil; move = {}
		move[1] = {}; move[1] = {4935, 5958, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {6034, 6049, LEFT, 261, 0, 0}
		move[3] = {}; move[3] = {6097, 6112, UP, 262, 0, 0}
		move[4] = {}; move[4] = {6283, 6298, DOWN, 263, 0, 0}
		move[5] = {}; move[5] = {6317, 6332, BUTTON1, 264, 0, 0}
		move[6] = {}; move[6] = {6334, 6349, LEFT, 265, 0, 0}
		move[7] = {}; move[7] = {6452, 6536, MASH, 266, 0, 0}
		move[8] = {}; move[8] = {6572, 6587, UP, 267, 0, 0}
		move[9] = {}; move[9] = {6606, 6621, LEFT, 268, 0, 0}
		move[10] = {}; move[10] = {6637, 6652, LEFT, 269, 0, 0}
		move[11] = {}; move[11] = {6705, 6746, MASH, 270, 0, 0}
		move[12] = {}; move[12] = {6752, 6767, LEFT, 271, 0, 0}
		move[13] = {}; move[13] = {6815, 6830, ACTUP, 272, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 								
	
		segmentStart = offsetLevel05 + 6909
		segmentEnd   = offsetLevel05 + 9025
		totalMoves   = 13
				
		move = nil; move = {}
		move[1] = {}; move[1] = {7065, 7080, ACTLEFT, 273, 0, 0}
		move[2] = {}; move[2] = {7157, 7172, DOWN, 274, 0, 0}
		move[3] = {}; move[3] = {7193, 7208, UP, 275, 0, 0}
		move[4] = {}; move[4] = {7299, 7314, LEFT, 276, 0, 0}
		move[5] = {}; move[5] = {7365, 7380, BUTTON1, 277, 0, 0}
		move[6] = {}; move[6] = {7480, 7495, ACTDOWN, 278, 0, 0}
		move[7] = {}; move[7] = {7562, 7577, RIGHT, 279, 0, 0}
		move[8] = {}; move[8] = {7834, 7849, UP, 280, 0, 0}
		move[9] = {}; move[9] = {8011, 8026, BUTTON1, 281, 0, 0}
		move[10] = {}; move[10] = {8072, 8087, ACTUP, 282, 0, 0}
		move[11] = {}; move[11] = {8247, 8262, BUTTON1, 283, 0, 0}
		move[12] = {}; move[12] = {8351, 8366, ACTRIGHT, 284, 0, 0}
		move[13] = {}; move[13] = {8486, 8576, MASH, 285, 0, 0}
		
	end
	
end

TotalScenesLevel06 = 2	
Lvl06mirror = 0														
Death06mirror = 0

function setupLevel06(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel06Clipend + 1
		segmentEnd   = offsetLevel06 + 2639
		totalMoves   = 6
		
		move = nil; move = {}
		move[1] = {}; move[1] = {1629, 1644, RIGHT, 286, 0, 0}
		move[2] = {}; move[2] = {1749, 1764, RIGHT, 287, 0, 0}
		move[3] = {}; move[3] = {2065, 2080, BUTTON1, 288, 0, 0}
		move[4] = {}; move[4] = {2129, 2144, DOWN, 289, 0, 0}
		move[5] = {}; move[5] = {2269, 2284, LEFT, 290, 0, 0}
		move[6] = {}; move[6] = {2550, 2565, RIGHT, 291, 0, 0}
		
	elseif thisSegment == SEGMENT02 then

		segmentStart = offsetLevel06 + 2640
		segmentEnd   = offsetLevel06 + 3985
		totalMoves   = 7
		
		move = nil; move = {}
		move[1] = {}; move[1] = {2755, 2770, ACTDOWN, 292, 0, 0}
		move[2] = {}; move[2] = {3156, 3171, LEFT, 293, 0, 0}
		move[3] = {}; move[3] = {3226, 3241, LEFT, 294, 0, 0}
		move[4] = {}; move[4] = {3325, 3336, ACTUP, 295, 0, 0}
		move[5] = {}; move[5] = {3367, 3382, ACTRIGHT, 296, 0, 0}
		move[6] = {}; move[6] = {3447, 3462, DOWN, 297, 0, 0}
		move[7] = {}; move[7] = {3607, 3622, BUTTON1, 298, 0, 0}
				
	end
	
end

TotalScenesLevel07 = 6	
Lvl07mirror = 0														
Death07mirror = 0

function setupLevel07(thisSegment)

	if thisSegment == SEGMENT01 then

		segmentStart = offsetLevel07Clipend + 1
		segmentEnd   = offsetLevel07 + 1191
		totalMoves   = 13
		
		move = nil; move = {}
		move[1] = {}; move[1] = {186, 201, DOWN, 299, 0, 0}
		move[2] = {}; move[2] = {267, 282, UP, 300, 0, 0}
		move[3] = {}; move[3] = {318, 333, RIGHT, 301, 0, 0}
		move[4] = {}; move[4] = {342, 357, LEFT, 302, 0, 0}
		move[5] = {}; move[5] = {442, 457, UP, 303, 0, 0}
		move[6] = {}; move[6] = {544, 559, RIGHT, 304, 0, 0}
		move[7] = {}; move[7] = {577, 607, MASH, 305, 0, 0}
		move[8] = {}; move[8] = {617, 647, MASH, 306, 0, 0}
		move[9] = {}; move[9] = {710, 725, RIGHT, 307, 0, 0}
		move[10] = {}; move[10] = {795, 810, ACTUP, 308, 0, 0}
		move[11] = {}; move[11] = {891, 906, RIGHT, 309, 0, 0}
		move[12] = {}; move[12] = {982, 997, UP, 5, 310, 0}
		move[13] = {}; move[13] = {1050, 1085, MASH, 311, 0, 0}
		
	elseif thisSegment == SEGMENT02 then
	
		segmentStart = offsetLevel07 + 1192
		segmentEnd   = offsetLevel07 + 1933
		totalMoves   = 7
				
		move = nil; move = {}
		move[1] = {}; move[1] = {1192, 1562, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {1602, 1617, ACTRIGHT, 312, 0, 0}
		move[3] = {}; move[3] = {1682, 1697, DOWN, 313, 0, 0}
		move[4] = {}; move[4] = {1721, 1757, MASH, 314, 0, 0}
		move[5] = {}; move[5] = {1791, 1806, BUTTON1, 315, 0, 0}
		move[6] = {}; move[6] = {1851, 1866, ACTUP, 316, 0, 0}
		move[7] = {}; move[7] = {1899, 1913, BUTTON1, 317, 0, 0}
					
	elseif thisSegment == SEGMENT03 then
	
		segmentStart = offsetLevel07 + 1934
		segmentEnd   = offsetLevel07 + 3011
		totalMoves   = 11
				
		move = nil; move = {}		
		move[1] = {}; move[1] = {1935, 2289, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {2323, 2338, DOWN, 318, 0, 0}
		move[3] = {}; move[3] = {2358, 2373, DOWN, 319, 0, 0}
		move[4] = {}; move[4] = {2555, 2570, LEFT, 320, 0, 0}
		move[5] = {}; move[5] = {2602, 2617, LEFT, 321, 0, 0}
		move[6] = {}; move[6] = {2635, 2650, ACTDOWN, 322, 0, 0}
		move[7] = {}; move[7] = {2706, 2743, MASH, 323, 0, 0}
		move[8] = {}; move[8] = {2749, 2769, RIGHT, 324, 0, 0}
		move[9] = {}; move[9] = {2790, 2805, BUTTON1, 325, 0, 0}
		move[10] = {}; move[10] = {2865, 2880, BUTTON1, 326, 0, 0}
		move[11] = {}; move[11] = {2904, 2919, DOWN, 327, 0, 0}
		
	elseif thisSegment == SEGMENT04 then
	
		segmentStart = offsetLevel07 + 3012
		segmentEnd   = offsetLevel07 + 5042
		totalMoves   = 26
				
		move = nil; move = {}
		move[1] = {}; move[1] = {3012, 3276, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {3343, 3358, RIGHT, 328, 0, 0}
		move[3] = {}; move[3] = {3420, 3435, DOWN, 329, 0, 0}
		move[4] = {}; move[4] = {3477, 3492, BUTTON1, 330, 0, 0}
		move[5] = {}; move[5] = {3495, 3510, RIGHT, 331, 0, 0}
		move[6] = {}; move[6] = {3550, 3565, BUTTON1, 332, 0, 0}
		move[7] = {}; move[7] = {3625, 3640, LEFT, 333, 0, 0}
		move[8] = {}; move[8] = {3668, 3683, LEFT, 334, 0, 0}
		move[9] = {}; move[9] = {3761, 3776, LEFT, 335, 0, 0}
		move[10] = {}; move[10] = {3781, 3796, BUTTON1, 336, 0, 0}
		move[11] = {}; move[11] = {3884, 3899, RIGHT, 337, 0, 0}
		move[12] = {}; move[12] = {3947, 3962, UP, 338, 0, 0}
		move[13] = {}; move[13] = {3995, 4010, DOWN, 339, 0, 0}
		move[14] = {}; move[14] = {4063, 4078, ACTRIGHT, 340, 0, 0}	
		move[15] = {}; move[15] = {4090, 4105, BUTTON1, 341, 0, 0}	
		move[16] = {}; move[16] = {4143, 4158, DOWN, 342, 0, 0}	
		move[17] = {}; move[17] = {4257, 4272, BUTTON1, 343, 0, 0}
		move[18] = {}; move[18] = {4300, 4315, DOWN, 344, 0, 0}
		move[19] = {}; move[19] = {4395, 4410, BUTTON1, 345, 0, 0}
		move[20] = {}; move[20] = {4435, 4450, DOWN, 346, 0, 0}
		move[21] = {}; move[21] = {4476, 4491, UP, 347, 0, 0}
		move[22] = {}; move[22] = {4527, 4542, BUTTON1, 348, 0, 0}
		move[23] = {}; move[23] = {4611, 4626, BUTTON1, 349, 0, 0}
		move[24] = {}; move[24] = {4664, 4679, RIGHT, 350, 0, 0}
		move[25] = {}; move[25] = {4696, 4726, MASH, 351, 0, 0}
		move[26] = {}; move[26] = {4744, 4759, BUTTON1, 352, 0, 0}
		
	elseif thisSegment == SEGMENT05 then 								
	
		segmentStart = offsetLevel07 + 5043
		segmentEnd   = offsetLevel07 + 6773
		totalMoves   = 13
				
		move = nil; move = {}
		move[1] = {}; move[1] = {5043, 5599, SKIP, 1, 0, 0}
		move[2] = {}; move[2] = {5747, 5762, UP, 353, 0, 0}
		move[3] = {}; move[3] = {5934, 5949, LEFT, 354, 0, 0}
		move[4] = {}; move[4] = {5975, 5990, UP, 355, 0, 0}
		move[5] = {}; move[5] = {6011, 6026, DOWN, 356, 0, 0}
		move[6] = {}; move[6] = {6077, 6117, MASH, 357, 0, 0}
		move[7] = {}; move[7] = {6138, 6153, BUTTON1, 358, 0, 0}
		move[8] = {}; move[8] = {6196, 6211, UP, 359, 0, 0}
		move[9] = {}; move[9] = {6240, 6255, LEFT, 360, 0, 0}
		move[10] = {}; move[10] = {6265, 6280, DOWN, 361, 0, 0}
		move[11] = {}; move[11] = {6405, 6420, LEFT, 362, 0, 0}
		move[12] = {}; move[12] = {6452, 6467, LEFT, 363, 0, 0}
		move[13] = {}; move[13] = {6670, 6684, LEFT, 364, 0, 0}
			
	elseif thisSegment == SEGMENT06 then 								
	
		segmentStart = offsetLevel07 + 6774
		segmentEnd   = offsetLevel07 + 10435
		totalMoves   = 19
			
		move = nil; move = {}
		move[1] = {}; move[1] = {6955, 6970, ACTLEFT, 365, 0, 0}	
		move[2] = {}; move[2] = {6999, 7014, DOWN, 366, 0, 0}	
		move[3] = {}; move[3] = {7041, 7080, MASH, 367, 0, 0}	
		move[4] = {}; move[4] = {7109, 7124, DOWN, 368, 0, 0}
		move[5] = {}; move[5] = {7137, 7155, ACTLEFT, 369, 0, 0}
		move[6] = {}; move[6] = {7165, 7180, ACTRIGHT, 370, 0, 0}
		move[7] = {}; move[7] = {7253, 7268, ACTRIGHT, 371, 0, 0}
		move[8] = {}; move[8] = {7365, 7400, MASH, 372, 0, 0}
		move[9] = {}; move[9] = {7410, 7425, ACTRIGHT, 373, 0, 0}
		move[10] = {}; move[10] = {7446, 7461, ACTRIGHT, 374, 0, 0}
		move[11] = {}; move[11] = {7465, 7498, MASH, 375, 0, 0}
		move[12] = {}; move[12] = {7645, 7660, ACTLEFT, 376, 0, 0}
		move[13] = {}; move[13] = {7720, 7735, BUTTON1, 377, 0, 0}
		move[14] = {}; move[14] = {7761, 7791, MASH, 378, 0, 0}
		move[15] = {}; move[15] = {7800, 7830, MASH, 379, 0, 0}
		move[16] = {}; move[16] = {7835, 7865, MASH, 380, 0, 0}
		move[17] = {}; move[17] = {7875, 7890, ACTRIGHT, 381, 0, 0}
		move[18] = {}; move[18] = {8246, 8261, ACTDOWN, 382, 0, 0}
		move[19] = {}; move[19] = {8321, 8356, MASH, 383, 0, 0}
		
	end
	
end
