dip_Diffshow = 4
dip_GameType = 0
dip_PlayStyle = 3
dip_StartLevel = 1
dip_StartScene = 1
dip_Rewind = 1
dip_CoinsPerCredit = 0
dip_LivesPerCredit = 5
dip_LimitContinue = 4
dip_ShowAction = 5
dip_Extravid = 3
dip_Hints = 0
dip_Difficulty = 1
dip_MashtoRun = 0
dip_Res = 0
ShowLCD = 0
ShowLevel = 1
ShowTop = 0
ScorePos = 1
LivPos = 2
CoinPos = 1
mycolor1 = 1
mycolor2 = 2
fontSize = 1
fontType = 1
ShowTitle = 1
dip_Model = 0
dip_Display = 0
dip_Scanlines = 0
dip_ScType = 0
dip_LivType = 1
dip_FontQ = 3
dip_HoldtoLoop = 0
dip_Lang = 0
