dip_Diffshow = 0
dip_GameType = 0
dip_PlayStyle = 0
dip_StartLevel = 1
dip_StartScene = 1
dip_Rewind = 1
dip_CoinsPerCredit = 0
dip_LivesPerCredit = 5
dip_LimitContinue = 4
dip_ShowAction = 4
dip_Extravid = 7
dip_Hints = 0
dip_Difficulty = 0
dip_MashtoRun = 0
dip_Res = 0
ShowLCD = 1
ShowLevel = 1
ShowTop = 0
ScorePos = 2
LivPos = 2
CoinPos = 2
mycolor1 = 4
mycolor2 = 2
fontSize = -5
fontType = 1
ShowTitle = 0
dip_Model = 0
dip_Display = 0
dip_Scanlines = 0
dip_ScType = 0
dip_LivType = 0
dip_FontQ = 2
dip_HoldtoLoop = 0
