--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

function GetArrayDruglab2()

hitbox = nil; hitbox = {}

-- \s-0134-0000.mdg

hitbox[1] = {}; hitbox[1] = {169, 84, 173, 89}

-- \s-0134-0001.mdg

hitbox[2] = {}; hitbox[2] = {169, 84, 173, 89}

-- \s-0134-0002.mdg

hitbox[3] = {}; hitbox[3] = {169, 82, 173, 86}
hitbox[4] = {}; hitbox[4] = {173, 86, 177, 91}

-- \s-0134-0003.mdg

hitbox[5] = {}; hitbox[5] = {170, 81, 174, 85}
hitbox[6] = {}; hitbox[6] = {171, 86, 178, 91}

-- \s-0134-0004.mdg

hitbox[7] = {}; hitbox[7] = {170, 78, 174, 83}
hitbox[8] = {}; hitbox[8] = {171, 82, 178, 90}

-- \s-0134-0005.mdg

hitbox[9] = {}; hitbox[9] = {170, 78, 174, 83}
hitbox[10] = {}; hitbox[10] = {171, 82, 178, 90}

-- \s-0134-0006.mdg

hitbox[11] = {}; hitbox[11] = {171, 77, 175, 82}
hitbox[12] = {}; hitbox[12] = {170, 81, 178, 90}

-- \s-0134-0007.mdg

hitbox[13] = {}; hitbox[13] = {171, 77, 175, 82}
hitbox[14] = {}; hitbox[14] = {170, 81, 178, 90}

-- \s-0134-0008.mdg

hitbox[15] = {}; hitbox[15] = {172, 76, 176, 80}
hitbox[16] = {}; hitbox[16] = {170, 81, 179, 90}

-- \s-0134-0009.mdg

hitbox[17] = {}; hitbox[17] = {172, 76, 176, 80}
hitbox[18] = {}; hitbox[18] = {170, 81, 179, 90}

-- \s-0134-0010.mdg

hitbox[19] = {}; hitbox[19] = {172, 76, 176, 80}
hitbox[20] = {}; hitbox[20] = {170, 81, 179, 90}

-- \s-0134-0011.mdg

hitbox[21] = {}; hitbox[21] = {171, 74, 175, 78}
hitbox[22] = {}; hitbox[22] = {171, 78, 179, 87}
hitbox[23] = {}; hitbox[23] = {173, 82, 179, 90}

-- \s-0134-0012.mdg

hitbox[24] = {}; hitbox[24] = {171, 74, 175, 78}
hitbox[25] = {}; hitbox[25] = {171, 78, 179, 87}
hitbox[26] = {}; hitbox[26] = {173, 82, 179, 90}

-- \s-0134-0013.mdg

hitbox[27] = {}; hitbox[27] = {171, 74, 175, 78}
hitbox[28] = {}; hitbox[28] = {171, 78, 179, 87}
hitbox[29] = {}; hitbox[29] = {173, 82, 179, 90}

-- \s-0134-0014.mdg

hitbox[30] = {}; hitbox[30] = {171, 74, 175, 78}
hitbox[31] = {}; hitbox[31] = {171, 78, 179, 87}
hitbox[32] = {}; hitbox[32] = {173, 82, 179, 90}

-- \s-0134-0015.mdg

hitbox[33] = {}; hitbox[33] = {171, 73, 175, 78}
hitbox[34] = {}; hitbox[34] = {171, 78, 179, 87}
hitbox[35] = {}; hitbox[35] = {173, 82, 179, 90}

-- \s-0134-0016.mdg

hitbox[36] = {}; hitbox[36] = {171, 73, 175, 78}
hitbox[37] = {}; hitbox[37] = {171, 78, 179, 87}
hitbox[38] = {}; hitbox[38] = {173, 82, 179, 90}

-- \s-0273-0000.mdg

hitbox[39] = {}; hitbox[39] = {334, 66, 339, 72}
hitbox[40] = {}; hitbox[40] = {337, 73, 342, 88}

-- \s-0273-0001.mdg

hitbox[41] = {}; hitbox[41] = {334, 66, 339, 72}
hitbox[42] = {}; hitbox[42] = {337, 73, 342, 88}

-- \s-0273-0002.mdg

hitbox[43] = {}; hitbox[43] = {330, 66, 335, 72}
hitbox[44] = {}; hitbox[44] = {332, 73, 344, 88}

-- \s-0273-0003.mdg

hitbox[45] = {}; hitbox[45] = {327, 66, 332, 72}
hitbox[46] = {}; hitbox[46] = {329, 73, 340, 88}

-- \s-0273-0004.mdg

hitbox[47] = {}; hitbox[47] = {325, 68, 330, 74}
hitbox[48] = {}; hitbox[48] = {328, 73, 340, 88}

-- \s-0273-0005.mdg

hitbox[49] = {}; hitbox[49] = {322, 68, 327, 75}
hitbox[50] = {}; hitbox[50] = {325, 74, 333, 89}

-- \s-0273-0006.mdg

hitbox[51] = {}; hitbox[51] = {320, 68, 325, 75}
hitbox[52] = {}; hitbox[52] = {323, 74, 330, 89}

-- \s-0273-0007.mdg

hitbox[53] = {}; hitbox[53] = {317, 68, 322, 75}
hitbox[54] = {}; hitbox[54] = {320, 74, 328, 89}

-- \s-0273-0008.mdg

hitbox[55] = {}; hitbox[55] = {316, 68, 321, 75}
hitbox[56] = {}; hitbox[56] = {319, 74, 326, 89}

-- \s-0273-0009.mdg

hitbox[57] = {}; hitbox[57] = {313, 68, 318, 75}
hitbox[58] = {}; hitbox[58] = {316, 74, 324, 89}

-- \s-0273-0010.mdg

hitbox[59] = {}; hitbox[59] = {309, 69, 315, 75}
hitbox[60] = {}; hitbox[60] = {312, 75, 320, 91}

-- \s-0273-0011.mdg

hitbox[61] = {}; hitbox[61] = {308, 69, 313, 75}
hitbox[62] = {}; hitbox[62] = {311, 75, 318, 91}

-- \s-0273-0012.mdg

hitbox[63] = {}; hitbox[63] = {304, 70, 309, 76}
hitbox[64] = {}; hitbox[64] = {307, 77, 315, 93}
hitbox[65] = {}; hitbox[65] = {296, 97, 302, 104}
hitbox[66] = {}; hitbox[66] = {299, 106, 302, 114}
hitbox[67] = {}; hitbox[67] = {301, 93, 304, 99}

-- \s-0273-0013.mdg

hitbox[68] = {}; hitbox[68] = {301, 69, 306, 76}
hitbox[69] = {}; hitbox[69] = {304, 76, 311, 92}
hitbox[70] = {}; hitbox[70] = {298, 93, 303, 100}
hitbox[71] = {}; hitbox[71] = {294, 95, 299, 103}
hitbox[72] = {}; hitbox[72] = {296, 103, 301, 110}

-- \s-0273-0014.mdg

hitbox[73] = {}; hitbox[73] = {297, 69, 302, 75}
hitbox[74] = {}; hitbox[74] = {299, 76, 307, 92}
hitbox[75] = {}; hitbox[75] = {296, 93, 305, 100}
hitbox[76] = {}; hitbox[76] = {297, 100, 300, 111}

-- \s-0273-0015.mdg

hitbox[77] = {}; hitbox[77] = {295, 69, 300, 75}
hitbox[78] = {}; hitbox[78] = {296, 76, 305, 92}
hitbox[79] = {}; hitbox[79] = {294, 93, 303, 100}
hitbox[80] = {}; hitbox[80] = {293, 99, 298, 104}
hitbox[81] = {}; hitbox[81] = {287, 98, 291, 104}
hitbox[82] = {}; hitbox[82] = {287, 103, 290, 110}
hitbox[83] = {}; hitbox[83] = {296, 104, 301, 108}

-- \s-0273-0016.mdg

hitbox[84] = {}; hitbox[84] = {293, 69, 298, 75}
hitbox[85] = {}; hitbox[85] = {296, 76, 302, 97}
hitbox[86] = {}; hitbox[86] = {286, 96, 295, 101}
hitbox[87] = {}; hitbox[87] = {296, 97, 301, 102}
hitbox[88] = {}; hitbox[88] = {285, 102, 288, 108}

-- \s-0273-0017.mdg

hitbox[89] = {}; hitbox[89] = {290, 70, 295, 76}
hitbox[90] = {}; hitbox[90] = {290, 76, 300, 97}
hitbox[91] = {}; hitbox[91] = {285, 97, 295, 101}
hitbox[92] = {}; hitbox[92] = {283, 102, 286, 112}

-- \s-0273-0018.mdg

hitbox[93] = {}; hitbox[93] = {289, 70, 294, 76}
hitbox[94] = {}; hitbox[94] = {288, 77, 296, 98}
hitbox[95] = {}; hitbox[95] = {282, 97, 292, 101}
hitbox[96] = {}; hitbox[96] = {282, 102, 289, 112}

-- \s-0273-0019.mdg

hitbox[97] = {}; hitbox[97] = {287, 70, 292, 77}
hitbox[98] = {}; hitbox[98] = {286, 77, 294, 98}
hitbox[99] = {}; hitbox[99] = {280, 97, 291, 101}
hitbox[100] = {}; hitbox[100] = {280, 102, 287, 112}

-- \s-0273-0020.mdg

hitbox[101] = {}; hitbox[101] = {285, 70, 290, 77}
hitbox[102] = {}; hitbox[102] = {285, 77, 293, 98}
hitbox[103] = {}; hitbox[103] = {279, 97, 289, 101}
hitbox[104] = {}; hitbox[104] = {278, 102, 285, 112}

-- \s-0273-0021.mdg

hitbox[105] = {}; hitbox[105] = {285, 69, 290, 77}
hitbox[106] = {}; hitbox[106] = {284, 77, 293, 97}
hitbox[107] = {}; hitbox[107] = {279, 95, 287, 103}
hitbox[108] = {}; hitbox[108] = {277, 99, 285, 108}

-- \s-0273-0022.mdg

hitbox[109] = {}; hitbox[109] = {282, 69, 287, 77}
hitbox[110] = {}; hitbox[110] = {281, 77, 289, 97}
hitbox[111] = {}; hitbox[111] = {282, 98, 285, 106}
hitbox[112] = {}; hitbox[112] = {280, 106, 283, 114}
hitbox[113] = {}; hitbox[113] = {272, 95, 280, 99}

-- \s-0273-0023.mdg

hitbox[114] = {}; hitbox[114] = {282, 69, 287, 77}
hitbox[115] = {}; hitbox[115] = {281, 77, 289, 97}
hitbox[116] = {}; hitbox[116] = {282, 98, 285, 106}
hitbox[117] = {}; hitbox[117] = {280, 106, 283, 114}
hitbox[118] = {}; hitbox[118] = {272, 95, 280, 99}

-- \s-0375-0000.mdg

hitbox[119] = {}; hitbox[119] = {209, 85, 213, 89}

-- \s-0375-0001.mdg

hitbox[120] = {}; hitbox[120] = {209, 84, 214, 89}

-- \s-0375-0002.mdg

hitbox[121] = {}; hitbox[121] = {210, 81, 215, 87}
hitbox[122] = {}; hitbox[122] = {208, 85, 217, 89}

-- \s-0375-0003.mdg

hitbox[123] = {}; hitbox[123] = {210, 81, 215, 87}
hitbox[124] = {}; hitbox[124] = {208, 85, 217, 89}

-- \s-0375-0004.mdg

hitbox[125] = {}; hitbox[125] = {210, 79, 215, 85}
hitbox[126] = {}; hitbox[126] = {208, 82, 217, 89}

-- \s-0375-0005.mdg

hitbox[127] = {}; hitbox[127] = {210, 77, 215, 83}
hitbox[128] = {}; hitbox[128] = {207, 82, 217, 89}

-- \s-0375-0006.mdg

hitbox[129] = {}; hitbox[129] = {210, 76, 215, 82}
hitbox[130] = {}; hitbox[130] = {207, 81, 218, 88}

-- \s-0375-0007.mdg

hitbox[131] = {}; hitbox[131] = {210, 76, 215, 82}
hitbox[132] = {}; hitbox[132] = {207, 81, 218, 88}

-- \s-0375-0008.mdg

hitbox[133] = {}; hitbox[133] = {209, 74, 214, 80}
hitbox[134] = {}; hitbox[134] = {206, 79, 217, 86}
hitbox[135] = {}; hitbox[135] = {208, 81, 217, 89}

-- \s-0375-0009.mdg

hitbox[136] = {}; hitbox[136] = {209, 72, 214, 78}
hitbox[137] = {}; hitbox[137] = {206, 77, 217, 84}
hitbox[138] = {}; hitbox[138] = {208, 81, 217, 89}

-- \s-0375-0010.mdg

hitbox[139] = {}; hitbox[139] = {209, 72, 214, 78}
hitbox[140] = {}; hitbox[140] = {206, 77, 217, 84}
hitbox[141] = {}; hitbox[141] = {208, 81, 217, 89}

-- \s-0390-0000.mdg

hitbox[142] = {}; hitbox[142] = {153, 114, 164, 123}

-- \s-0390-0001.mdg

hitbox[143] = {}; hitbox[143] = {151, 109, 162, 117}
hitbox[144] = {}; hitbox[144] = {142, 115, 154, 121}
hitbox[145] = {}; hitbox[145] = {152, 114, 162, 123}

-- \s-0390-0002.mdg

hitbox[146] = {}; hitbox[146] = {147, 106, 156, 114}
hitbox[147] = {}; hitbox[147] = {140, 112, 152, 119}
hitbox[148] = {}; hitbox[148] = {149, 114, 160, 123}

-- \s-0390-0003.mdg

hitbox[149] = {}; hitbox[149] = {146, 99, 155, 112}
hitbox[150] = {}; hitbox[150] = {137, 108, 148, 115}
hitbox[151] = {}; hitbox[151] = {143, 111, 154, 120}
hitbox[152] = {}; hitbox[152] = {151, 114, 161, 123}

-- \s-0390-0004.mdg

hitbox[153] = {}; hitbox[153] = {144, 95, 155, 108}
hitbox[154] = {}; hitbox[154] = {134, 107, 157, 114}
hitbox[155] = {}; hitbox[155] = {143, 111, 154, 120}
hitbox[156] = {}; hitbox[156] = {151, 114, 161, 123}
hitbox[157] = {}; hitbox[157] = {161, 116, 165, 122}

-- \s-0390-0005.mdg

hitbox[158] = {}; hitbox[158] = {141, 91, 153, 104}
hitbox[159] = {}; hitbox[159] = {134, 103, 157, 114}
hitbox[160] = {}; hitbox[160] = {143, 111, 163, 120}
hitbox[161] = {}; hitbox[161] = {151, 114, 161, 123}
hitbox[162] = {}; hitbox[162] = {128, 107, 149, 113}

-- \s-0390-0006.mdg

hitbox[163] = {}; hitbox[163] = {141, 88, 153, 101}
hitbox[164] = {}; hitbox[164] = {133, 101, 156, 115}
hitbox[165] = {}; hitbox[165] = {143, 111, 163, 120}
hitbox[166] = {}; hitbox[166] = {151, 114, 161, 123}
hitbox[167] = {}; hitbox[167] = {128, 107, 149, 113}
hitbox[168] = {}; hitbox[168] = {150, 105, 160, 119}

-- \s-0390-0007.mdg

hitbox[169] = {}; hitbox[169] = {140, 81, 151, 98}
hitbox[170] = {}; hitbox[170] = {130, 98, 161, 117}

-- \s-0390-0008.mdg

hitbox[171] = {}; hitbox[171] = {139, 78, 151, 91}
hitbox[172] = {}; hitbox[172] = {130, 91, 158, 116}

-- \s-0390-0009.mdg

hitbox[173] = {}; hitbox[173] = {137, 77, 149, 90}
hitbox[174] = {}; hitbox[174] = {131, 91, 154, 115}
hitbox[175] = {}; hitbox[175] = {129, 93, 159, 109}

-- \s-0390-0010.mdg

hitbox[176] = {}; hitbox[176] = {137, 74, 149, 89}
hitbox[177] = {}; hitbox[177] = {131, 89, 154, 114}
hitbox[178] = {}; hitbox[178] = {127, 94, 161, 112}
hitbox[179] = {}; hitbox[179] = {148, 110, 159, 119}

-- \s-0390-0011.mdg

hitbox[180] = {}; hitbox[180] = {136, 72, 147, 89}
hitbox[181] = {}; hitbox[181] = {131, 89, 154, 113}
hitbox[182] = {}; hitbox[182] = {127, 94, 157, 112}
hitbox[183] = {}; hitbox[183] = {146, 89, 159, 114}

-- \s-0426-0000.mdg

hitbox[184] = {}; hitbox[184] = {102, 75, 107, 79}
hitbox[185] = {}; hitbox[185] = {100, 79, 110, 86}
hitbox[186] = {}; hitbox[186] = {108, 83, 111, 85}

-- \s-0426-0001.mdg

hitbox[187] = {}; hitbox[187] = {103, 74, 107, 78}
hitbox[188] = {}; hitbox[188] = {102, 78, 110, 88}
hitbox[189] = {}; hitbox[189] = {108, 81, 110, 84}
hitbox[190] = {}; hitbox[190] = {108, 84, 112, 87}

-- \s-0426-0002.mdg

hitbox[191] = {}; hitbox[191] = {103, 72, 107, 77}
hitbox[192] = {}; hitbox[192] = {102, 76, 112, 87}
hitbox[193] = {}; hitbox[193] = {104, 80, 108, 88}

-- \s-0426-0003.mdg

hitbox[194] = {}; hitbox[194] = {103, 72, 107, 77}
hitbox[195] = {}; hitbox[195] = {101, 76, 112, 88}
hitbox[196] = {}; hitbox[196] = {109, 80, 113, 87}

-- \s-0426-0004.mdg

hitbox[197] = {}; hitbox[197] = {102, 70, 109, 76}
hitbox[198] = {}; hitbox[198] = {100, 76, 111, 86}
hitbox[199] = {}; hitbox[199] = {108, 79, 113, 87}

-- \s-0426-0005.mdg

hitbox[200] = {}; hitbox[200] = {102, 70, 109, 76}
hitbox[201] = {}; hitbox[201] = {102, 76, 113, 88}
hitbox[202] = {}; hitbox[202] = {108, 79, 112, 87}

-- \s-0426-0006.mdg

hitbox[203] = {}; hitbox[203] = {102, 70, 109, 76}
hitbox[204] = {}; hitbox[204] = {102, 76, 114, 88}
hitbox[205] = {}; hitbox[205] = {108, 79, 113, 87}

-- \s-0426-0007.mdg

hitbox[206] = {}; hitbox[206] = {102, 69, 109, 75}
hitbox[207] = {}; hitbox[207] = {103, 75, 114, 90}
hitbox[208] = {}; hitbox[208] = {106, 78, 113, 89}

-- \s-0454-0000.mdg

hitbox[209] = {}; hitbox[209] = {319, 69, 325, 78}
hitbox[210] = {}; hitbox[210] = {324, 77, 330, 92}
hitbox[211] = {}; hitbox[211] = {328, 82, 335, 103}
hitbox[212] = {}; hitbox[212] = {332, 92, 343, 108}
hitbox[213] = {}; hitbox[213] = {329, 104, 335, 116}
hitbox[214] = {}; hitbox[214] = {331, 112, 338, 119}
hitbox[215] = {}; hitbox[215] = {334, 118, 339, 124}
hitbox[216] = {}; hitbox[216] = {338, 114, 342, 119}

-- \s-0454-0001.mdg

hitbox[217] = {}; hitbox[217] = {316, 69, 322, 78}
hitbox[218] = {}; hitbox[218] = {321, 77, 328, 93}
hitbox[219] = {}; hitbox[219] = {325, 82, 332, 103}
hitbox[220] = {}; hitbox[220] = {326, 93, 336, 108}
hitbox[221] = {}; hitbox[221] = {320, 106, 330, 114}
hitbox[222] = {}; hitbox[222] = {325, 112, 332, 117}
hitbox[223] = {}; hitbox[223] = {330, 116, 335, 121}
hitbox[224] = {}; hitbox[224] = {335, 120, 338, 123}

-- \s-0454-0002.mdg

hitbox[225] = {}; hitbox[225] = {312, 69, 319, 78}
hitbox[226] = {}; hitbox[226] = {319, 77, 326, 93}
hitbox[227] = {}; hitbox[227] = {321, 88, 331, 115}
hitbox[228] = {}; hitbox[228] = {327, 114, 333, 119}
hitbox[229] = {}; hitbox[229] = {331, 117, 336, 121}
hitbox[230] = {}; hitbox[230] = {335, 120, 339, 125}
hitbox[231] = {}; hitbox[231] = {329, 93, 335, 101}
hitbox[232] = {}; hitbox[232] = {337, 124, 342, 129}

-- \s-0454-0003.mdg

hitbox[233] = {}; hitbox[233] = {311, 69, 318, 78}
hitbox[234] = {}; hitbox[234] = {314, 77, 322, 93}
hitbox[235] = {}; hitbox[235] = {316, 88, 325, 105}
hitbox[236] = {}; hitbox[236] = {321, 101, 328, 114}
hitbox[237] = {}; hitbox[237] = {310, 106, 314, 122}
hitbox[238] = {}; hitbox[238] = {313, 102, 316, 108}
hitbox[239] = {}; hitbox[239] = {324, 112, 329, 118}
hitbox[240] = {}; hitbox[240] = {329, 116, 334, 121}

-- \s-0454-0004.mdg

hitbox[241] = {}; hitbox[241] = {304, 65, 311, 74}
hitbox[242] = {}; hitbox[242] = {305, 75, 316, 90}
hitbox[243] = {}; hitbox[243] = {312, 79, 321, 105}
hitbox[244] = {}; hitbox[244] = {318, 103, 322, 112}
hitbox[245] = {}; hitbox[245] = {304, 106, 308, 122}
hitbox[246] = {}; hitbox[246] = {308, 102, 311, 108}
hitbox[247] = {}; hitbox[247] = {322, 111, 327, 116}
hitbox[248] = {}; hitbox[248] = {326, 115, 331, 120}

-- \s-0454-0005.mdg

hitbox[249] = {}; hitbox[249] = {301, 67, 308, 76}
hitbox[250] = {}; hitbox[250] = {303, 76, 315, 91}
hitbox[251] = {}; hitbox[251] = {307, 81, 317, 107}
hitbox[252] = {}; hitbox[252] = {314, 105, 319, 114}
hitbox[253] = {}; hitbox[253] = {301, 105, 306, 111}
hitbox[254] = {}; hitbox[254] = {299, 110, 302, 116}
hitbox[255] = {}; hitbox[255] = {318, 111, 323, 117}
hitbox[256] = {}; hitbox[256] = {296, 117, 301, 122}

-- \s-0454-0006.mdg

hitbox[257] = {}; hitbox[257] = {297, 68, 304, 77}
hitbox[258] = {}; hitbox[258] = {298, 76, 311, 91}
hitbox[259] = {}; hitbox[259] = {301, 81, 312, 107}
hitbox[260] = {}; hitbox[260] = {299, 104, 303, 111}
hitbox[261] = {}; hitbox[261] = {295, 109, 300, 115}
hitbox[262] = {}; hitbox[262] = {294, 115, 298, 121}
hitbox[263] = {}; hitbox[263] = {306, 107, 311, 113}
hitbox[264] = {}; hitbox[264] = {311, 111, 316, 116}

-- \s-0454-0007.mdg

hitbox[265] = {}; hitbox[265] = {293, 66, 300, 75}
hitbox[266] = {}; hitbox[266] = {295, 76, 308, 98}
hitbox[267] = {}; hitbox[267] = {297, 98, 305, 108}
hitbox[268] = {}; hitbox[268] = {292, 105, 298, 112}
hitbox[269] = {}; hitbox[269] = {289, 110, 294, 127}
hitbox[270] = {}; hitbox[270] = {298, 111, 306, 117}

-- \s-0454-0008.mdg

hitbox[271] = {}; hitbox[271] = {288, 69, 296, 78}
hitbox[272] = {}; hitbox[272] = {291, 78, 303, 101}
hitbox[273] = {}; hitbox[273] = {293, 101, 301, 108}
hitbox[274] = {}; hitbox[274] = {289, 105, 294, 112}
hitbox[275] = {}; hitbox[275] = {287, 111, 292, 128}
hitbox[276] = {}; hitbox[276] = {292, 112, 299, 116}
hitbox[277] = {}; hitbox[277] = {299, 114, 304, 117}

-- \s-0454-0009.mdg

hitbox[278] = {}; hitbox[278] = {288, 69, 296, 78}
hitbox[279] = {}; hitbox[279] = {291, 78, 303, 101}
hitbox[280] = {}; hitbox[280] = {290, 101, 298, 108}
hitbox[281] = {}; hitbox[281] = {285, 105, 291, 112}
hitbox[282] = {}; hitbox[282] = {285, 112, 290, 121}
hitbox[283] = {}; hitbox[283] = {292, 112, 299, 116}
hitbox[284] = {}; hitbox[284] = {299, 114, 304, 117}

-- \s-0454-0010.mdg

hitbox[285] = {}; hitbox[285] = {281, 69, 288, 78}
hitbox[286] = {}; hitbox[286] = {287, 78, 296, 101}
hitbox[287] = {}; hitbox[287] = {282, 101, 293, 108}
hitbox[288] = {}; hitbox[288] = {281, 107, 287, 114}
hitbox[289] = {}; hitbox[289] = {285, 112, 290, 121}
hitbox[290] = {}; hitbox[290] = {287, 121, 291, 129}

-- \s-0454-0011.mdg

hitbox[291] = {}; hitbox[291] = {277, 66, 285, 75}
hitbox[292] = {}; hitbox[292] = {282, 76, 291, 98}
hitbox[293] = {}; hitbox[293] = {280, 96, 294, 103}
hitbox[294] = {}; hitbox[294] = {282, 103, 288, 110}
hitbox[295] = {}; hitbox[295] = {280, 109, 285, 117}
hitbox[296] = {}; hitbox[296] = {284, 117, 288, 124}
hitbox[297] = {}; hitbox[297] = {287, 124, 292, 129}
hitbox[298] = {}; hitbox[298] = {274, 101, 280, 106}

-- \s-0454-0012.mdg

hitbox[299] = {}; hitbox[299] = {273, 67, 281, 76}
hitbox[300] = {}; hitbox[300] = {277, 75, 288, 102}
hitbox[301] = {}; hitbox[301] = {278, 102, 285, 110}
hitbox[302] = {}; hitbox[302] = {277, 108, 284, 115}
hitbox[303] = {}; hitbox[303] = {272, 99, 277, 107}
hitbox[304] = {}; hitbox[304] = {281, 115, 286, 122}
hitbox[305] = {}; hitbox[305] = {265, 104, 270, 109}
hitbox[306] = {}; hitbox[306] = {267, 108, 273, 114}

-- \s-0454-0013.mdg

hitbox[307] = {}; hitbox[307] = {269, 66, 277, 75}
hitbox[308] = {}; hitbox[308] = {270, 74, 282, 102}
hitbox[309] = {}; hitbox[309] = {273, 102, 280, 110}
hitbox[310] = {}; hitbox[310] = {273, 108, 279, 115}
hitbox[311] = {}; hitbox[311] = {278, 113, 283, 121}
hitbox[312] = {}; hitbox[312] = {265, 100, 270, 107}
hitbox[313] = {}; hitbox[313] = {260, 105, 265, 110}
hitbox[314] = {}; hitbox[314] = {260, 111, 263, 121}

-- \s-0454-0014.mdg

hitbox[315] = {}; hitbox[315] = {265, 66, 273, 74}
hitbox[316] = {}; hitbox[316] = {268, 75, 279, 102}
hitbox[317] = {}; hitbox[317] = {271, 103, 278, 110}
hitbox[318] = {}; hitbox[318] = {263, 101, 269, 107}
hitbox[319] = {}; hitbox[319] = {271, 110, 276, 115}
hitbox[320] = {}; hitbox[320] = {258, 106, 263, 113}
hitbox[321] = {}; hitbox[321] = {275, 115, 280, 120}
hitbox[322] = {}; hitbox[322] = {256, 112, 260, 117}

-- \s-0454-0015.mdg

hitbox[323] = {}; hitbox[323] = {260, 67, 268, 74}
hitbox[324] = {}; hitbox[324] = {263, 75, 274, 103}
hitbox[325] = {}; hitbox[325] = {266, 103, 273, 111}
hitbox[326] = {}; hitbox[326] = {257, 102, 264, 108}
hitbox[327] = {}; hitbox[327] = {266, 111, 271, 116}
hitbox[328] = {}; hitbox[328] = {253, 106, 258, 114}
hitbox[329] = {}; hitbox[329] = {270, 116, 275, 121}
hitbox[330] = {}; hitbox[330] = {250, 113, 255, 118}

-- \s-0454-0016.mdg

hitbox[331] = {}; hitbox[331] = {259, 68, 267, 75}
hitbox[332] = {}; hitbox[332] = {259, 76, 273, 104}
hitbox[333] = {}; hitbox[333] = {262, 105, 269, 112}
hitbox[334] = {}; hitbox[334] = {254, 102, 261, 108}
hitbox[335] = {}; hitbox[335] = {250, 107, 255, 112}
hitbox[336] = {}; hitbox[336] = {248, 111, 252, 118}
hitbox[337] = {}; hitbox[337] = {245, 117, 250, 123}
hitbox[338] = {}; hitbox[338] = {264, 114, 270, 119}

-- \s-0454-0017.mdg

hitbox[339] = {}; hitbox[339] = {255, 69, 262, 76}
hitbox[340] = {}; hitbox[340] = {254, 77, 269, 105}
hitbox[341] = {}; hitbox[341] = {257, 106, 264, 113}
hitbox[342] = {}; hitbox[342] = {250, 102, 256, 108}
hitbox[343] = {}; hitbox[343] = {246, 107, 251, 112}
hitbox[344] = {}; hitbox[344] = {243, 111, 248, 119}
hitbox[345] = {}; hitbox[345] = {241, 118, 246, 123}
hitbox[346] = {}; hitbox[346] = {260, 114, 265, 119}

-- \s-0454-0018.mdg

hitbox[347] = {}; hitbox[347] = {253, 69, 260, 76}
hitbox[348] = {}; hitbox[348] = {252, 78, 264, 105}
hitbox[349] = {}; hitbox[349] = {245, 102, 252, 110}
hitbox[350] = {}; hitbox[350] = {254, 105, 261, 111}
hitbox[351] = {}; hitbox[351] = {253, 112, 257, 127}
hitbox[352] = {}; hitbox[352] = {241, 107, 245, 128}

-- \s-0454-0019.mdg

hitbox[353] = {}; hitbox[353] = {249, 68, 257, 78}
hitbox[354] = {}; hitbox[354] = {249, 78, 261, 105}
hitbox[355] = {}; hitbox[355] = {244, 102, 255, 110}
hitbox[356] = {}; hitbox[356] = {247, 110, 253, 116}
hitbox[357] = {}; hitbox[357] = {246, 116, 251, 123}
hitbox[358] = {}; hitbox[358] = {238, 109, 243, 115}
hitbox[359] = {}; hitbox[359] = {239, 116, 244, 121}

-- \s-0454-0020.mdg

hitbox[360] = {}; hitbox[360] = {248, 68, 256, 78}
hitbox[361] = {}; hitbox[361] = {247, 78, 259, 105}
hitbox[362] = {}; hitbox[362] = {241, 103, 252, 110}
hitbox[363] = {}; hitbox[363] = {236, 110, 247, 116}
hitbox[364] = {}; hitbox[364] = {240, 116, 245, 127}
hitbox[365] = {}; hitbox[365] = {241, 106, 249, 112}
hitbox[366] = {}; hitbox[366] = {247, 101, 253, 110}

-- \s-0454-0021.mdg

hitbox[367] = {}; hitbox[367] = {244, 70, 251, 79}
hitbox[368] = {}; hitbox[368] = {242, 80, 256, 107}
hitbox[369] = {}; hitbox[369] = {236, 104, 249, 111}
hitbox[370] = {}; hitbox[370] = {233, 110, 244, 116}
hitbox[371] = {}; hitbox[371] = {235, 115, 242, 125}

-- \s-0454-0022.mdg

hitbox[372] = {}; hitbox[372] = {242, 70, 250, 80}
hitbox[373] = {}; hitbox[373] = {240, 80, 254, 107}
hitbox[374] = {}; hitbox[374] = {234, 104, 247, 112}
hitbox[375] = {}; hitbox[375] = {231, 110, 242, 116}
hitbox[376] = {}; hitbox[376] = {233, 115, 240, 126}

-- \s-0454-0023.mdg

hitbox[377] = {}; hitbox[377] = {239, 71, 246, 81}
hitbox[378] = {}; hitbox[378] = {234, 81, 252, 104}
hitbox[379] = {}; hitbox[379] = {230, 104, 243, 112}
hitbox[380] = {}; hitbox[380] = {226, 109, 238, 115}
hitbox[381] = {}; hitbox[381] = {230, 115, 237, 126}

-- \s-0454-0024.mdg

hitbox[382] = {}; hitbox[382] = {236, 73, 244, 82}
hitbox[383] = {}; hitbox[383] = {234, 82, 248, 106}
hitbox[384] = {}; hitbox[384] = {229, 104, 242, 112}
hitbox[385] = {}; hitbox[385] = {222, 109, 234, 115}
hitbox[386] = {}; hitbox[386] = {228, 115, 235, 126}

-- \s-0454-0025.mdg

hitbox[387] = {}; hitbox[387] = {235, 73, 243, 82}
hitbox[388] = {}; hitbox[388] = {233, 82, 247, 106}
hitbox[389] = {}; hitbox[389] = {227, 104, 241, 112}
hitbox[390] = {}; hitbox[390] = {221, 109, 233, 116}
hitbox[391] = {}; hitbox[391] = {225, 115, 232, 126}

-- \s-0454-0026.mdg

hitbox[392] = {}; hitbox[392] = {232, 74, 237, 84}
hitbox[393] = {}; hitbox[393] = {232, 82, 245, 106}
hitbox[394] = {}; hitbox[394] = {227, 104, 239, 112}
hitbox[395] = {}; hitbox[395] = {220, 108, 231, 115}
hitbox[396] = {}; hitbox[396] = {225, 115, 232, 126}

-- \s-0454-0027.mdg

hitbox[397] = {}; hitbox[397] = {230, 74, 236, 84}
hitbox[398] = {}; hitbox[398] = {231, 82, 244, 106}
hitbox[399] = {}; hitbox[399] = {226, 104, 238, 112}
hitbox[400] = {}; hitbox[400] = {219, 108, 230, 115}
hitbox[401] = {}; hitbox[401] = {223, 115, 230, 126}

-- \s-0454-0028.mdg

hitbox[402] = {}; hitbox[402] = {229, 74, 235, 84}
hitbox[403] = {}; hitbox[403] = {229, 82, 243, 106}
hitbox[404] = {}; hitbox[404] = {225, 104, 236, 112}
hitbox[405] = {}; hitbox[405] = {217, 108, 229, 115}
hitbox[406] = {}; hitbox[406] = {223, 115, 230, 126}

-- \s-0454-0029.mdg

hitbox[407] = {}; hitbox[407] = {227, 74, 232, 84}
hitbox[408] = {}; hitbox[408] = {226, 82, 240, 106}
hitbox[409] = {}; hitbox[409] = {225, 104, 236, 112}
hitbox[410] = {}; hitbox[410] = {225, 112, 230, 130}
hitbox[411] = {}; hitbox[411] = {215, 111, 220, 115}
hitbox[412] = {}; hitbox[412] = {220, 107, 225, 112}
hitbox[413] = {}; hitbox[413] = {216, 115, 220, 124}

-- \s-0505-0000.mdg

hitbox[414] = {}; hitbox[414] = {49, 72, 54, 78}
hitbox[415] = {}; hitbox[415] = {46, 78, 56, 86}
hitbox[416] = {}; hitbox[416] = {51, 84, 56, 91}

-- \s-0505-0001.mdg

hitbox[417] = {}; hitbox[417] = {53, 72, 57, 78}
hitbox[418] = {}; hitbox[418] = {49, 78, 59, 87}
hitbox[419] = {}; hitbox[419] = {53, 84, 58, 91}

-- \s-0505-0002.mdg

hitbox[420] = {}; hitbox[420] = {52, 72, 58, 78}
hitbox[421] = {}; hitbox[421] = {50, 79, 60, 88}
hitbox[422] = {}; hitbox[422] = {53, 86, 58, 97}

-- \s-0505-0003.mdg

hitbox[423] = {}; hitbox[423] = {52, 72, 58, 78}
hitbox[424] = {}; hitbox[424] = {50, 79, 60, 88}
hitbox[425] = {}; hitbox[425] = {53, 86, 58, 97}

-- \s-0505-0004.mdg

hitbox[426] = {}; hitbox[426] = {55, 72, 60, 78}
hitbox[427] = {}; hitbox[427] = {51, 79, 64, 88}
hitbox[428] = {}; hitbox[428] = {53, 86, 59, 97}

-- \s-0505-0005.mdg

hitbox[429] = {}; hitbox[429] = {57, 72, 63, 78}
hitbox[430] = {}; hitbox[430] = {53, 78, 66, 94}
hitbox[431] = {}; hitbox[431] = {55, 89, 61, 99}
hitbox[432] = {}; hitbox[432] = {59, 99, 64, 104}
hitbox[433] = {}; hitbox[433] = {52, 99, 58, 104}

-- \s-0505-0006.mdg

hitbox[434] = {}; hitbox[434] = {60, 72, 66, 78}
hitbox[435] = {}; hitbox[435] = {56, 78, 69, 94}
hitbox[436] = {}; hitbox[436] = {58, 89, 64, 99}
hitbox[437] = {}; hitbox[437] = {62, 99, 67, 104}
hitbox[438] = {}; hitbox[438] = {55, 99, 61, 104}

-- \s-0505-0007.mdg

hitbox[439] = {}; hitbox[439] = {61, 70, 67, 77}
hitbox[440] = {}; hitbox[440] = {58, 77, 71, 92}
hitbox[441] = {}; hitbox[441] = {61, 89, 67, 103}

-- \s-0505-0008.mdg

hitbox[442] = {}; hitbox[442] = {63, 70, 69, 77}
hitbox[443] = {}; hitbox[443] = {60, 77, 73, 92}
hitbox[444] = {}; hitbox[444] = {64, 89, 71, 103}
hitbox[445] = {}; hitbox[445] = {67, 102, 72, 110}

-- \s-0505-0009.mdg

hitbox[446] = {}; hitbox[446] = {63, 70, 69, 77}
hitbox[447] = {}; hitbox[447] = {61, 77, 75, 92}
hitbox[448] = {}; hitbox[448] = {66, 89, 72, 103}
hitbox[449] = {}; hitbox[449] = {69, 102, 75, 109}

-- \s-0505-0010.mdg

hitbox[450] = {}; hitbox[450] = {65, 70, 71, 77}
hitbox[451] = {}; hitbox[451] = {63, 77, 76, 92}
hitbox[452] = {}; hitbox[452] = {68, 89, 76, 103}
hitbox[453] = {}; hitbox[453] = {69, 102, 76, 109}

-- \s-0505-0011.mdg

hitbox[454] = {}; hitbox[454] = {69, 70, 74, 77}
hitbox[455] = {}; hitbox[455] = {66, 77, 80, 92}
hitbox[456] = {}; hitbox[456] = {71, 89, 79, 103}
hitbox[457] = {}; hitbox[457] = {73, 102, 79, 109}

-- \s-0505-0012.mdg

hitbox[458] = {}; hitbox[458] = {71, 68, 76, 75}
hitbox[459] = {}; hitbox[459] = {68, 75, 82, 90}
hitbox[460] = {}; hitbox[460] = {73, 86, 81, 101}
hitbox[461] = {}; hitbox[461] = {75, 99, 81, 107}

-- \s-0505-0013.mdg

hitbox[462] = {}; hitbox[462] = {72, 67, 78, 74}
hitbox[463] = {}; hitbox[463] = {71, 75, 85, 90}
hitbox[464] = {}; hitbox[464] = {75, 86, 83, 101}

-- \s-0505-0014.mdg

hitbox[465] = {}; hitbox[465] = {74, 68, 80, 74}
hitbox[466] = {}; hitbox[466] = {73, 74, 86, 89}
hitbox[467] = {}; hitbox[467] = {76, 89, 84, 103}

-- \s-0505-0015.mdg

hitbox[468] = {}; hitbox[468] = {76, 68, 81, 74}
hitbox[469] = {}; hitbox[469] = {75, 74, 88, 89}
hitbox[470] = {}; hitbox[470] = {79, 86, 88, 96}

-- \s-0505-0016.mdg

hitbox[471] = {}; hitbox[471] = {78, 68, 83, 74}
hitbox[472] = {}; hitbox[472] = {76, 74, 90, 89}
hitbox[473] = {}; hitbox[473] = {81, 85, 90, 95}

-- \s-0505-0017.mdg

hitbox[474] = {}; hitbox[474] = {80, 68, 86, 75}
hitbox[475] = {}; hitbox[475] = {78, 76, 92, 89}
hitbox[476] = {}; hitbox[476] = {85, 87, 94, 97}

-- \s-0505-0018.mdg

hitbox[477] = {}; hitbox[477] = {83, 70, 89, 77}
hitbox[478] = {}; hitbox[478] = {82, 78, 95, 91}
hitbox[479] = {}; hitbox[479] = {88, 89, 97, 99}

-- \s-0505-0019.mdg

hitbox[480] = {}; hitbox[480] = {86, 73, 92, 79}
hitbox[481] = {}; hitbox[481] = {84, 79, 97, 93}

-- \s-0505-0020.mdg

hitbox[482] = {}; hitbox[482] = {88, 73, 93, 79}
hitbox[483] = {}; hitbox[483] = {86, 79, 99, 93}

-- \s-0505-0021.mdg

hitbox[484] = {}; hitbox[484] = {89, 73, 95, 79}
hitbox[485] = {}; hitbox[485] = {88, 78, 101, 92}

-- \s-0505-0022.mdg

hitbox[486] = {}; hitbox[486] = {93, 73, 99, 79}
hitbox[487] = {}; hitbox[487] = {91, 80, 104, 93}
hitbox[488] = {}; hitbox[488] = {96, 92, 107, 102}

-- \s-0505-0023.mdg

hitbox[489] = {}; hitbox[489] = {94, 74, 100, 81}
hitbox[490] = {}; hitbox[490] = {93, 81, 106, 95}
hitbox[491] = {}; hitbox[491] = {97, 92, 110, 102}
hitbox[492] = {}; hitbox[492] = {107, 99, 113, 107}

-- \s-0505-0024.mdg

hitbox[493] = {}; hitbox[493] = {97, 74, 103, 81}
hitbox[494] = {}; hitbox[494] = {96, 81, 110, 95}
hitbox[495] = {}; hitbox[495] = {100, 92, 113, 102}
hitbox[496] = {}; hitbox[496] = {110, 99, 117, 107}

-- \s-0505-0025.mdg

hitbox[497] = {}; hitbox[497] = {99, 74, 104, 81}
hitbox[498] = {}; hitbox[498] = {97, 81, 111, 95}
hitbox[499] = {}; hitbox[499] = {101, 92, 114, 102}
hitbox[500] = {}; hitbox[500] = {112, 99, 118, 107}

-- \s-0505-0026.mdg

hitbox[501] = {}; hitbox[501] = {99, 74, 105, 81}
hitbox[502] = {}; hitbox[502] = {98, 81, 112, 95}
hitbox[503] = {}; hitbox[503] = {102, 92, 115, 102}
hitbox[504] = {}; hitbox[504] = {112, 99, 119, 107}

-- \s-0505-0027.mdg

hitbox[505] = {}; hitbox[505] = {100, 74, 106, 81}
hitbox[506] = {}; hitbox[506] = {99, 81, 113, 95}
hitbox[507] = {}; hitbox[507] = {103, 92, 116, 102}
hitbox[508] = {}; hitbox[508] = {113, 99, 120, 107}

-- \s-0505-0028.mdg

hitbox[509] = {}; hitbox[509] = {100, 73, 106, 80}
hitbox[510] = {}; hitbox[510] = {99, 79, 113, 93}
hitbox[511] = {}; hitbox[511] = {103, 92, 116, 102}
hitbox[512] = {}; hitbox[512] = {113, 99, 120, 107}

-- \s-0766-0000.mdg

hitbox[513] = {}; hitbox[513] = {335, 85, 358, 127}
hitbox[514] = {}; hitbox[514] = {308, 127, 357, 208}

-- \s-0766-0001.mdg

hitbox[515] = {}; hitbox[515] = {297, 75, 326, 118}
hitbox[516] = {}; hitbox[516] = {289, 123, 339, 204}

-- \s-0766-0002.mdg

hitbox[517] = {}; hitbox[517] = {287, 75, 326, 123}
hitbox[518] = {}; hitbox[518] = {266, 123, 350, 204}

-- \s-0766-0003.mdg

hitbox[519] = {}; hitbox[519] = {268, 73, 307, 121}
hitbox[520] = {}; hitbox[520] = {254, 120, 338, 201}

-- \s-0766-0004.mdg

hitbox[521] = {}; hitbox[521] = {253, 67, 292, 115}
hitbox[522] = {}; hitbox[522] = {233, 117, 317, 198}

-- \s-0766-0005.mdg

hitbox[523] = {}; hitbox[523] = {241, 62, 280, 110}
hitbox[524] = {}; hitbox[524] = {222, 108, 306, 189}
hitbox[525] = {}; hitbox[525] = {240, 186, 294, 220}

-- \s-0766-0006.mdg

hitbox[526] = {}; hitbox[526] = {227, 57, 266, 105}
hitbox[527] = {}; hitbox[527] = {208, 108, 292, 189}
hitbox[528] = {}; hitbox[528] = {217, 183, 295, 217}

-- \s-0766-0007.mdg

hitbox[529] = {}; hitbox[529] = {221, 53, 260, 101}
hitbox[530] = {}; hitbox[530] = {204, 100, 288, 181}
hitbox[531] = {}; hitbox[531] = {214, 180, 292, 215}

-- \s-0766-0008.mdg

hitbox[532] = {}; hitbox[532] = {216, 47, 255, 95}
hitbox[533] = {}; hitbox[533] = {194, 95, 278, 177}
hitbox[534] = {}; hitbox[534] = {206, 179, 284, 213}

-- \s-0766-0009.mdg

hitbox[535] = {}; hitbox[535] = {209, 41, 248, 89}
hitbox[536] = {}; hitbox[536] = {188, 90, 272, 172}
hitbox[537] = {}; hitbox[537] = {195, 167, 273, 202}

-- \s-0766-0010.mdg

hitbox[538] = {}; hitbox[538] = {200, 36, 239, 84}
hitbox[539] = {}; hitbox[539] = {180, 82, 264, 164}
hitbox[540] = {}; hitbox[540] = {188, 164, 260, 199}

-- \s-0766-0011.mdg

hitbox[541] = {}; hitbox[541] = {194, 28, 233, 76}
hitbox[542] = {}; hitbox[542] = {176, 79, 260, 160}
hitbox[543] = {}; hitbox[543] = {184, 160, 256, 194}

-- \s-0766-0012.mdg

hitbox[544] = {}; hitbox[544] = {191, 27, 230, 75}
hitbox[545] = {}; hitbox[545] = {175, 75, 259, 156}
hitbox[546] = {}; hitbox[546] = {182, 150, 254, 192}

-- \s-0766-0013.mdg

hitbox[547] = {}; hitbox[547] = {186, 21, 225, 69}
hitbox[548] = {}; hitbox[548] = {169, 70, 253, 151}
hitbox[549] = {}; hitbox[549] = {174, 150, 255, 192}

-- \s-0766-0014.mdg

hitbox[550] = {}; hitbox[550] = {177, 19, 216, 67}
hitbox[551] = {}; hitbox[551] = {166, 66, 250, 147}
hitbox[552] = {}; hitbox[552] = {173, 147, 254, 189}
hitbox[553] = {}; hitbox[553] = {155, 86, 261, 134}
hitbox[554] = {}; hitbox[554] = {237, 111, 273, 161}
hitbox[555] = {}; hitbox[555] = {161, 187, 189, 212}
hitbox[556] = {}; hitbox[556] = {237, 185, 259, 215}
hitbox[557] = {}; hitbox[557] = {224, 178, 252, 203}

-- \s-0816-0000.mdg

hitbox[558] = {}; hitbox[558] = {132, 91, 158, 117}
hitbox[559] = {}; hitbox[559] = {131, 120, 166, 188}

-- \s-0816-0001.mdg

hitbox[560] = {}; hitbox[560] = {149, 86, 172, 112}
hitbox[561] = {}; hitbox[561] = {145, 112, 180, 180}

-- \s-0816-0002.mdg

hitbox[562] = {}; hitbox[562] = {157, 82, 180, 108}
hitbox[563] = {}; hitbox[563] = {154, 108, 189, 176}
hitbox[564] = {}; hitbox[564] = {162, 170, 174, 233}

-- \s-0816-0003.mdg

hitbox[565] = {}; hitbox[565] = {166, 82, 190, 108}
hitbox[566] = {}; hitbox[566] = {162, 106, 198, 174}
hitbox[567] = {}; hitbox[567] = {169, 171, 180, 234}

-- \s-0816-0004.mdg

hitbox[568] = {}; hitbox[568] = {172, 80, 195, 106}
hitbox[569] = {}; hitbox[569] = {168, 106, 204, 174}
hitbox[570] = {}; hitbox[570] = {169, 171, 180, 234}

-- \s-0816-0005.mdg

hitbox[571] = {}; hitbox[571] = {178, 76, 201, 102}
hitbox[572] = {}; hitbox[572] = {176, 101, 212, 169}
hitbox[573] = {}; hitbox[573] = {181, 171, 192, 234}
hitbox[574] = {}; hitbox[574] = {160, 103, 180, 129}

-- \s-0816-0006.mdg

hitbox[575] = {}; hitbox[575] = {184, 74, 208, 100}
hitbox[576] = {}; hitbox[576] = {185, 100, 220, 168}
hitbox[577] = {}; hitbox[577] = {189, 171, 200, 234}
hitbox[578] = {}; hitbox[578] = {168, 103, 188, 129}

-- \s-0816-0007.mdg

hitbox[579] = {}; hitbox[579] = {186, 74, 209, 100}
hitbox[580] = {}; hitbox[580] = {191, 99, 227, 167}
hitbox[581] = {}; hitbox[581] = {178, 97, 203, 126}
hitbox[582] = {}; hitbox[582] = {190, 165, 205, 192}
hitbox[583] = {}; hitbox[583] = {191, 194, 202, 230}

-- \s-0816-0008.mdg

hitbox[584] = {}; hitbox[584] = {193, 73, 216, 99}
hitbox[585] = {}; hitbox[585] = {198, 98, 234, 165}
hitbox[586] = {}; hitbox[586] = {185, 96, 210, 125}
hitbox[587] = {}; hitbox[587] = {197, 164, 212, 191}
hitbox[588] = {}; hitbox[588] = {198, 193, 209, 229}

-- \s-0816-0009.mdg

hitbox[589] = {}; hitbox[589] = {199, 69, 222, 95}
hitbox[590] = {}; hitbox[590] = {204, 94, 240, 162}
hitbox[591] = {}; hitbox[591] = {191, 93, 215, 122}
hitbox[592] = {}; hitbox[592] = {203, 161, 217, 187}
hitbox[593] = {}; hitbox[593] = {204, 189, 215, 225}

-- \s-0816-0010.mdg

hitbox[594] = {}; hitbox[594] = {200, 69, 224, 95}
hitbox[595] = {}; hitbox[595] = {206, 94, 237, 162}
hitbox[596] = {}; hitbox[596] = {193, 93, 222, 122}
hitbox[597] = {}; hitbox[597] = {205, 161, 219, 187}
hitbox[598] = {}; hitbox[598] = {206, 189, 216, 225}

-- \s-0816-0011.mdg

hitbox[599] = {}; hitbox[599] = {207, 69, 230, 95}
hitbox[600] = {}; hitbox[600] = {212, 94, 243, 162}
hitbox[601] = {}; hitbox[601] = {198, 93, 227, 122}
hitbox[602] = {}; hitbox[602] = {208, 162, 223, 189}
hitbox[603] = {}; hitbox[603] = {207, 189, 218, 225}

-- \s-0816-0012.mdg

hitbox[604] = {}; hitbox[604] = {208, 67, 232, 93}
hitbox[605] = {}; hitbox[605] = {213, 92, 245, 160}
hitbox[606] = {}; hitbox[606] = {199, 90, 228, 120}
hitbox[607] = {}; hitbox[607] = {213, 160, 228, 187}
hitbox[608] = {}; hitbox[608] = {211, 188, 222, 224}

-- \s-0816-0013.mdg

hitbox[609] = {}; hitbox[609] = {210, 66, 234, 92}
hitbox[610] = {}; hitbox[610] = {213, 91, 245, 159}
hitbox[611] = {}; hitbox[611] = {201, 90, 230, 119}
hitbox[612] = {}; hitbox[612] = {213, 160, 227, 186}
hitbox[613] = {}; hitbox[613] = {211, 187, 222, 223}

-- \s-0816-0014.mdg

hitbox[614] = {}; hitbox[614] = {217, 65, 241, 91}
hitbox[615] = {}; hitbox[615] = {215, 91, 247, 159}
hitbox[616] = {}; hitbox[616] = {201, 90, 230, 119}
hitbox[617] = {}; hitbox[617] = {216, 159, 231, 186}
hitbox[618] = {}; hitbox[618] = {213, 187, 224, 224}

-- \s-0971-0000.mdg

hitbox[619] = {}; hitbox[619] = {62, 116, 95, 151}

-- \s-0971-0001.mdg

hitbox[620] = {}; hitbox[620] = {85, 113, 117, 148}

-- \s-0971-0002.mdg

hitbox[621] = {}; hitbox[621] = {99, 116, 131, 136}
hitbox[622] = {}; hitbox[622] = {69, 134, 149, 149}

-- \s-0971-0003.mdg

hitbox[623] = {}; hitbox[623] = {117, 116, 150, 136}
hitbox[624] = {}; hitbox[624] = {83, 136, 164, 151}
hitbox[625] = {}; hitbox[625] = {99, 140, 127, 165}
hitbox[626] = {}; hitbox[626] = {124, 139, 148, 160}

-- \s-0971-0004.mdg

hitbox[627] = {}; hitbox[627] = {137, 113, 162, 133}
hitbox[628] = {}; hitbox[628] = {85, 133, 189, 147}
hitbox[629] = {}; hitbox[629] = {106, 143, 187, 168}

-- \s-0971-0005.mdg

hitbox[630] = {}; hitbox[630] = {144, 113, 169, 134}
hitbox[631] = {}; hitbox[631] = {85, 133, 189, 147}
hitbox[632] = {}; hitbox[632] = {106, 143, 187, 168}
hitbox[633] = {}; hitbox[633] = {162, 121, 185, 141}

-- \s-0971-0006.mdg

hitbox[634] = {}; hitbox[634] = {144, 59, 176, 87}
hitbox[635] = {}; hitbox[635] = {162, 101, 174, 120}
hitbox[636] = {}; hitbox[636] = {145, 114, 194, 139}
hitbox[637] = {}; hitbox[637] = {90, 132, 194, 152}
hitbox[638] = {}; hitbox[638] = {114, 142, 153, 172}
hitbox[639] = {}; hitbox[639] = {150, 141, 188, 165}
hitbox[640] = {}; hitbox[640] = {125, 121, 147, 151}

-- \s-0971-0007.mdg

hitbox[641] = {}; hitbox[641] = {149, 44, 181, 78}
hitbox[642] = {}; hitbox[642] = {171, 73, 182, 104}
hitbox[643] = {}; hitbox[643] = {145, 114, 206, 139}
hitbox[644] = {}; hitbox[644] = {90, 132, 194, 152}
hitbox[645] = {}; hitbox[645] = {114, 142, 153, 172}
hitbox[646] = {}; hitbox[646] = {150, 141, 188, 165}
hitbox[647] = {}; hitbox[647] = {125, 121, 147, 151}
hitbox[648] = {}; hitbox[648] = {170, 103, 198, 128}

-- \s-0971-0008.mdg

hitbox[649] = {}; hitbox[649] = {160, 38, 192, 72}
hitbox[650] = {}; hitbox[650] = {172, 69, 195, 100}
hitbox[651] = {}; hitbox[651] = {145, 114, 206, 139}
hitbox[652] = {}; hitbox[652] = {91, 130, 196, 150}
hitbox[653] = {}; hitbox[653] = {114, 142, 153, 172}
hitbox[654] = {}; hitbox[654] = {150, 141, 188, 165}
hitbox[655] = {}; hitbox[655] = {125, 121, 147, 151}
hitbox[656] = {}; hitbox[656] = {176, 94, 205, 119}

-- \s-0971-0009.mdg

hitbox[657] = {}; hitbox[657] = {170, 32, 202, 89}
hitbox[658] = {}; hitbox[658] = {173, 90, 220, 120}
hitbox[659] = {}; hitbox[659] = {145, 117, 206, 142}
hitbox[660] = {}; hitbox[660] = {91, 133, 196, 154}
hitbox[661] = {}; hitbox[661] = {114, 142, 204, 172}

-- \s-0971-0010.mdg

hitbox[662] = {}; hitbox[662] = {170, 29, 212, 86}
hitbox[663] = {}; hitbox[663] = {178, 86, 226, 116}
hitbox[664] = {}; hitbox[664] = {164, 117, 212, 142}
hitbox[665] = {}; hitbox[665] = {97, 137, 206, 157}
hitbox[666] = {}; hitbox[666] = {130, 148, 206, 178}

-- \s-0971-0011.mdg

hitbox[667] = {}; hitbox[667] = {175, 30, 217, 87}
hitbox[668] = {}; hitbox[668] = {184, 86, 259, 117}
hitbox[669] = {}; hitbox[669] = {171, 116, 219, 142}
hitbox[670] = {}; hitbox[670] = {103, 139, 211, 160}
hitbox[671] = {}; hitbox[671] = {120, 149, 209, 180}
hitbox[672] = {}; hitbox[672] = {238, 102, 276, 127}

-- \s-0971-0012.mdg

hitbox[673] = {}; hitbox[673] = {175, 30, 217, 87}
hitbox[674] = {}; hitbox[674] = {184, 86, 259, 117}
hitbox[675] = {}; hitbox[675] = {171, 116, 219, 142}
hitbox[676] = {}; hitbox[676] = {103, 139, 211, 160}
hitbox[677] = {}; hitbox[677] = {120, 149, 209, 180}
hitbox[678] = {}; hitbox[678] = {238, 102, 276, 127}

-- \s-0971-0013.mdg

hitbox[679] = {}; hitbox[679] = {173, 39, 215, 96}
hitbox[680] = {}; hitbox[680] = {184, 86, 259, 126}
hitbox[681] = {}; hitbox[681] = {171, 116, 223, 142}
hitbox[682] = {}; hitbox[682] = {97, 153, 218, 173}
hitbox[683] = {}; hitbox[683] = {149, 139, 219, 191}
hitbox[684] = {}; hitbox[684] = {132, 166, 170, 191}
hitbox[685] = {}; hitbox[685] = {215, 64, 243, 94}

-- \s-0971-0014.mdg

hitbox[686] = {}; hitbox[686] = {169, 40, 211, 98}
hitbox[687] = {}; hitbox[687] = {179, 88, 255, 128}
hitbox[688] = {}; hitbox[688] = {166, 118, 219, 143}
hitbox[689] = {}; hitbox[689] = {93, 155, 213, 175}
hitbox[690] = {}; hitbox[690] = {144, 141, 215, 193}
hitbox[691] = {}; hitbox[691] = {127, 168, 165, 193}
hitbox[692] = {}; hitbox[692] = {211, 66, 239, 95}

-- \s-0971-0015.mdg

hitbox[693] = {}; hitbox[693] = {171, 38, 213, 95}
hitbox[694] = {}; hitbox[694] = {182, 85, 252, 117}
hitbox[695] = {}; hitbox[695] = {169, 115, 221, 141}
hitbox[696] = {}; hitbox[696] = {96, 152, 216, 172}
hitbox[697] = {}; hitbox[697] = {147, 138, 217, 190}
hitbox[698] = {}; hitbox[698] = {113, 165, 151, 190}
hitbox[699] = {}; hitbox[699] = {213, 63, 241, 93}

-- \s-1016-0000.mdg

hitbox[700] = {}; hitbox[700] = {343, 16, 360, 37}
hitbox[701] = {}; hitbox[701] = {345, 36, 357, 128}
hitbox[702] = {}; hitbox[702] = {334, 120, 346, 133}
hitbox[703] = {}; hitbox[703] = {320, 129, 331, 147}
hitbox[704] = {}; hitbox[704] = {324, 148, 334, 165}
hitbox[705] = {}; hitbox[705] = {329, 159, 336, 184}

-- \s-1016-0001.mdg

hitbox[706] = {}; hitbox[706] = {329, 20, 345, 40}
hitbox[707] = {}; hitbox[707] = {320, 54, 344, 73}
hitbox[708] = {}; hitbox[708] = {333, 40, 345, 125}
hitbox[709] = {}; hitbox[709] = {323, 119, 334, 132}
hitbox[710] = {}; hitbox[710] = {313, 127, 323, 144}
hitbox[711] = {}; hitbox[711] = {315, 160, 323, 185}
hitbox[712] = {}; hitbox[712] = {310, 140, 319, 161}

-- \s-1016-0002.mdg

hitbox[713] = {}; hitbox[713] = {322, 21, 339, 42}
hitbox[714] = {}; hitbox[714] = {317, 53, 341, 72}
hitbox[715] = {}; hitbox[715] = {329, 40, 341, 125}
hitbox[716] = {}; hitbox[716] = {319, 117, 329, 130}
hitbox[717] = {}; hitbox[717] = {310, 127, 320, 144}
hitbox[718] = {}; hitbox[718] = {313, 140, 321, 184}

-- \s-1016-0003.mdg

hitbox[719] = {}; hitbox[719] = {315, 18, 334, 44}
hitbox[720] = {}; hitbox[720] = {309, 56, 333, 75}
hitbox[721] = {}; hitbox[721] = {321, 43, 333, 126}
hitbox[722] = {}; hitbox[722] = {312, 119, 322, 132}
hitbox[723] = {}; hitbox[723] = {302, 129, 312, 146}
hitbox[724] = {}; hitbox[724] = {307, 141, 315, 184}

-- \s-1016-0004.mdg

hitbox[725] = {}; hitbox[725] = {308, 20, 327, 46}
hitbox[726] = {}; hitbox[726] = {302, 57, 326, 76}
hitbox[727] = {}; hitbox[727] = {314, 44, 326, 127}
hitbox[728] = {}; hitbox[728] = {305, 120, 315, 133}
hitbox[729] = {}; hitbox[729] = {298, 129, 308, 146}
hitbox[730] = {}; hitbox[730] = {302, 145, 310, 183}

-- \s-1016-0005.mdg

hitbox[731] = {}; hitbox[731] = {300, 20, 319, 46}
hitbox[732] = {}; hitbox[732] = {296, 57, 323, 88}
hitbox[733] = {}; hitbox[733] = {309, 44, 324, 127}
hitbox[734] = {}; hitbox[734] = {301, 120, 312, 133}
hitbox[735] = {}; hitbox[735] = {294, 130, 304, 147}
hitbox[736] = {}; hitbox[736] = {299, 145, 308, 184}

-- \s-1016-0006.mdg

hitbox[737] = {}; hitbox[737] = {296, 22, 315, 48}
hitbox[738] = {}; hitbox[738] = {291, 59, 319, 90}
hitbox[739] = {}; hitbox[739] = {306, 47, 320, 130}
hitbox[740] = {}; hitbox[740] = {297, 123, 308, 136}
hitbox[741] = {}; hitbox[741] = {290, 132, 299, 149}
hitbox[742] = {}; hitbox[742] = {293, 147, 301, 186}

-- \s-1016-0007.mdg

hitbox[743] = {}; hitbox[743] = {291, 23, 310, 49}
hitbox[744] = {}; hitbox[744] = {287, 60, 314, 91}
hitbox[745] = {}; hitbox[745] = {301, 48, 316, 131}
hitbox[746] = {}; hitbox[746] = {292, 124, 303, 137}
hitbox[747] = {}; hitbox[747] = {285, 133, 295, 150}
hitbox[748] = {}; hitbox[748] = {288, 149, 297, 187}

-- \s-1016-0008.mdg

hitbox[749] = {}; hitbox[749] = {287, 25, 306, 51}
hitbox[750] = {}; hitbox[750] = {282, 62, 310, 93}
hitbox[751] = {}; hitbox[751] = {297, 50, 312, 133}
hitbox[752] = {}; hitbox[752] = {288, 125, 299, 138}
hitbox[753] = {}; hitbox[753] = {281, 135, 290, 152}
hitbox[754] = {}; hitbox[754] = {284, 150, 292, 189}

-- \s-1016-0009.mdg

hitbox[755] = {}; hitbox[755] = {282, 24, 301, 50}
hitbox[756] = {}; hitbox[756] = {277, 61, 305, 91}
hitbox[757] = {}; hitbox[757] = {292, 49, 306, 132}
hitbox[758] = {}; hitbox[758] = {283, 124, 294, 137}
hitbox[759] = {}; hitbox[759] = {276, 134, 285, 151}
hitbox[760] = {}; hitbox[760] = {279, 149, 287, 187}

-- \s-1016-0010.mdg

hitbox[761] = {}; hitbox[761] = {280, 25, 299, 51}
hitbox[762] = {}; hitbox[762] = {275, 63, 303, 93}
hitbox[763] = {}; hitbox[763] = {290, 50, 305, 133}
hitbox[764] = {}; hitbox[764] = {281, 126, 292, 139}
hitbox[765] = {}; hitbox[765] = {274, 136, 283, 152}
hitbox[766] = {}; hitbox[766] = {277, 151, 285, 189}

-- \s-1016-0011.mdg

hitbox[767] = {}; hitbox[767] = {278, 26, 297, 52}
hitbox[768] = {}; hitbox[768] = {273, 63, 301, 94}
hitbox[769] = {}; hitbox[769] = {288, 51, 303, 134}
hitbox[770] = {}; hitbox[770] = {279, 126, 290, 139}
hitbox[771] = {}; hitbox[771] = {272, 136, 281, 153}
hitbox[772] = {}; hitbox[772] = {275, 151, 283, 190}

-- \s-1016-0012.mdg

hitbox[773] = {}; hitbox[773] = {275, 26, 294, 52}
hitbox[774] = {}; hitbox[774] = {270, 63, 298, 94}
hitbox[775] = {}; hitbox[775] = {285, 51, 299, 134}
hitbox[776] = {}; hitbox[776] = {276, 126, 287, 139}
hitbox[777] = {}; hitbox[777] = {269, 136, 278, 153}
hitbox[778] = {}; hitbox[778] = {272, 151, 280, 190}

-- \s-1016-0013.mdg

hitbox[779] = {}; hitbox[779] = {271, 27, 290, 53}
hitbox[780] = {}; hitbox[780] = {276, 51, 294, 94}
hitbox[781] = {}; hitbox[781] = {283, 82, 296, 132}
hitbox[782] = {}; hitbox[782] = {272, 128, 283, 141}
hitbox[783] = {}; hitbox[783] = {269, 137, 278, 154}
hitbox[784] = {}; hitbox[784] = {269, 146, 278, 184}
hitbox[785] = {}; hitbox[785] = {278, 119, 285, 134}

-- \s-1217-0000.mdg

hitbox[786] = {}; hitbox[786] = {142, 54, 161, 80}
hitbox[787] = {}; hitbox[787] = {143, 81, 161, 152}

-- \s-1217-0001.mdg

hitbox[788] = {}; hitbox[788] = {145, 54, 166, 80}
hitbox[789] = {}; hitbox[789] = {144, 82, 162, 153}
hitbox[790] = {}; hitbox[790] = {143, 155, 164, 178}

-- \s-1217-0002.mdg

hitbox[791] = {}; hitbox[791] = {148, 54, 173, 80}
hitbox[792] = {}; hitbox[792] = {143, 81, 172, 152}

-- \s-1217-0003.mdg

hitbox[793] = {}; hitbox[793] = {157, 52, 182, 78}
hitbox[794] = {}; hitbox[794] = {145, 75, 174, 146}
hitbox[795] = {}; hitbox[795] = {147, 145, 168, 168}

-- \s-1217-0004.mdg

hitbox[796] = {}; hitbox[796] = {162, 48, 183, 79}
hitbox[797] = {}; hitbox[797] = {147, 76, 176, 154}
hitbox[798] = {}; hitbox[798] = {150, 66, 171, 97}
hitbox[799] = {}; hitbox[799] = {147, 154, 169, 173}

-- \s-1217-0005.mdg

hitbox[800] = {}; hitbox[800] = {167, 46, 188, 77}
hitbox[801] = {}; hitbox[801] = {147, 76, 176, 154}
hitbox[802] = {}; hitbox[802] = {155, 67, 176, 98}
hitbox[803] = {}; hitbox[803] = {147, 154, 169, 173}
hitbox[804] = {}; hitbox[804] = {173, 92, 183, 128}

-- \s-1217-0006.mdg

hitbox[805] = {}; hitbox[805] = {173, 47, 194, 78}
hitbox[806] = {}; hitbox[806] = {147, 76, 176, 154}
hitbox[807] = {}; hitbox[807] = {160, 68, 181, 99}
hitbox[808] = {}; hitbox[808] = {147, 154, 169, 173}
hitbox[809] = {}; hitbox[809] = {173, 92, 191, 128}

-- \s-1217-0007.mdg

hitbox[810] = {}; hitbox[810] = {176, 47, 198, 78}
hitbox[811] = {}; hitbox[811] = {151, 86, 176, 176}
hitbox[812] = {}; hitbox[812] = {164, 71, 185, 126}
hitbox[813] = {}; hitbox[813] = {178, 99, 200, 119}

-- \s-1217-0008.mdg

hitbox[814] = {}; hitbox[814] = {179, 49, 200, 81}
hitbox[815] = {}; hitbox[815] = {151, 86, 199, 133}
hitbox[816] = {}; hitbox[816] = {166, 75, 187, 130}
hitbox[817] = {}; hitbox[817] = {148, 133, 177, 173}

-- \s-1217-0009.mdg

hitbox[818] = {}; hitbox[818] = {182, 50, 203, 82}
hitbox[819] = {}; hitbox[819] = {156, 84, 204, 131}
hitbox[820] = {}; hitbox[820] = {153, 115, 180, 169}
hitbox[821] = {}; hitbox[821] = {166, 158, 187, 182}

-- \s-1217-0010.mdg

hitbox[822] = {}; hitbox[822] = {184, 53, 209, 85}
hitbox[823] = {}; hitbox[823] = {159, 85, 203, 137}
hitbox[824] = {}; hitbox[824] = {149, 115, 176, 169}
hitbox[825] = {}; hitbox[825] = {164, 158, 186, 180}
hitbox[826] = {}; hitbox[826] = {181, 171, 199, 191}

-- \s-1217-0011.mdg

hitbox[827] = {}; hitbox[827] = {187, 53, 212, 85}
hitbox[828] = {}; hitbox[828] = {162, 88, 207, 141}
hitbox[829] = {}; hitbox[829] = {149, 115, 176, 169}
hitbox[830] = {}; hitbox[830] = {164, 158, 186, 180}
hitbox[831] = {}; hitbox[831] = {181, 171, 199, 191}

-- \s-1217-0012.mdg

hitbox[832] = {}; hitbox[832] = {187, 57, 212, 88}
hitbox[833] = {}; hitbox[833] = {162, 88, 207, 141}
hitbox[834] = {}; hitbox[834] = {149, 115, 176, 169}
hitbox[835] = {}; hitbox[835] = {164, 158, 186, 180}
hitbox[836] = {}; hitbox[836] = {181, 171, 199, 191}

-- \s-1217-0013.mdg

hitbox[837] = {}; hitbox[837] = {187, 57, 212, 88}
hitbox[838] = {}; hitbox[838] = {169, 88, 213, 141}
hitbox[839] = {}; hitbox[839] = {154, 115, 180, 169}
hitbox[840] = {}; hitbox[840] = {165, 158, 187, 180}
hitbox[841] = {}; hitbox[841] = {181, 171, 199, 191}

-- \s-1217-0014.mdg

hitbox[842] = {}; hitbox[842] = {187, 57, 212, 88}
hitbox[843] = {}; hitbox[843] = {173, 90, 209, 142}
hitbox[844] = {}; hitbox[844] = {154, 115, 180, 169}
hitbox[845] = {}; hitbox[845] = {165, 158, 187, 180}
hitbox[846] = {}; hitbox[846] = {181, 171, 199, 191}
hitbox[847] = {}; hitbox[847] = {163, 104, 171, 142}

-- \s-1217-0015.mdg

hitbox[848] = {}; hitbox[848] = {187, 57, 212, 88}
hitbox[849] = {}; hitbox[849] = {173, 90, 209, 142}
hitbox[850] = {}; hitbox[850] = {154, 115, 180, 169}
hitbox[851] = {}; hitbox[851] = {165, 158, 187, 180}
hitbox[852] = {}; hitbox[852] = {181, 171, 199, 191}
hitbox[853] = {}; hitbox[853] = {163, 104, 171, 142}

-- \s-1217-0016.mdg

hitbox[854] = {}; hitbox[854] = {187, 57, 212, 88}
hitbox[855] = {}; hitbox[855] = {173, 90, 209, 142}
hitbox[856] = {}; hitbox[856] = {154, 115, 180, 169}
hitbox[857] = {}; hitbox[857] = {165, 158, 187, 180}
hitbox[858] = {}; hitbox[858] = {181, 171, 199, 191}
hitbox[859] = {}; hitbox[859] = {163, 104, 171, 142}

-- \s-1217-0017.mdg

hitbox[860] = {}; hitbox[860] = {185, 57, 210, 88}
hitbox[861] = {}; hitbox[861] = {175, 88, 206, 171}
hitbox[862] = {}; hitbox[862] = {162, 107, 189, 175}
hitbox[863] = {}; hitbox[863] = {180, 167, 224, 188}

-- \s-1544-0000.mdg

hitbox[864] = {}; hitbox[864] = {198, 105, 222, 137}
hitbox[865] = {}; hitbox[865] = {200, 141, 240, 207}
hitbox[866] = {}; hitbox[866] = {190, 207, 238, 229}
hitbox[867] = {}; hitbox[867] = {173, 216, 191, 237}

-- \s-1544-0001.mdg

hitbox[868] = {}; hitbox[868] = {196, 102, 221, 138}
hitbox[869] = {}; hitbox[869] = {199, 139, 256, 206}
hitbox[870] = {}; hitbox[870] = {190, 207, 254, 229}
hitbox[871] = {}; hitbox[871] = {169, 214, 194, 235}
hitbox[872] = {}; hitbox[872] = {224, 218, 253, 238}

-- \s-1544-0002.mdg

hitbox[873] = {}; hitbox[873] = {196, 102, 221, 138}
hitbox[874] = {}; hitbox[874] = {199, 139, 256, 206}
hitbox[875] = {}; hitbox[875] = {190, 207, 254, 229}
hitbox[876] = {}; hitbox[876] = {169, 214, 194, 235}
hitbox[877] = {}; hitbox[877] = {224, 218, 253, 238}

-- \s-1544-0003.mdg

hitbox[878] = {}; hitbox[878] = {188, 98, 213, 133}
hitbox[879] = {}; hitbox[879] = {190, 134, 247, 200}
hitbox[880] = {}; hitbox[880] = {185, 200, 260, 222}
hitbox[881] = {}; hitbox[881] = {165, 211, 189, 232}
hitbox[882] = {}; hitbox[882] = {222, 218, 250, 238}
hitbox[883] = {}; hitbox[883] = {246, 142, 260, 204}
hitbox[884] = {}; hitbox[884] = {253, 159, 269, 198}

-- \s-1544-0004.mdg

hitbox[885] = {}; hitbox[885] = {183, 94, 212, 135}
hitbox[886] = {}; hitbox[886] = {185, 132, 251, 213}
hitbox[887] = {}; hitbox[887] = {236, 146, 261, 200}
hitbox[888] = {}; hitbox[888] = {168, 203, 192, 224}
hitbox[889] = {}; hitbox[889] = {222, 211, 250, 237}
hitbox[890] = {}; hitbox[890] = {158, 211, 180, 233}

-- \s-1544-0005.mdg

hitbox[891] = {}; hitbox[891] = {183, 94, 212, 135}
hitbox[892] = {}; hitbox[892] = {185, 132, 251, 213}
hitbox[893] = {}; hitbox[893] = {236, 146, 261, 200}
hitbox[894] = {}; hitbox[894] = {168, 203, 192, 224}
hitbox[895] = {}; hitbox[895] = {222, 211, 250, 237}
hitbox[896] = {}; hitbox[896] = {158, 211, 180, 233}

-- \s-1544-0006.mdg

hitbox[897] = {}; hitbox[897] = {183, 83, 212, 125}
hitbox[898] = {}; hitbox[898] = {186, 120, 252, 202}
hitbox[899] = {}; hitbox[899] = {236, 146, 261, 200}
hitbox[900] = {}; hitbox[900] = {171, 193, 195, 215}
hitbox[901] = {}; hitbox[901] = {210, 200, 239, 233}
hitbox[902] = {}; hitbox[902] = {155, 202, 178, 224}
hitbox[903] = {}; hitbox[903] = {168, 219, 184, 237}

-- \s-1544-0007.mdg

hitbox[904] = {}; hitbox[904] = {183, 79, 212, 120}
hitbox[905] = {}; hitbox[905] = {186, 116, 252, 197}
hitbox[906] = {}; hitbox[906] = {236, 141, 261, 196}
hitbox[907] = {}; hitbox[907] = {171, 189, 195, 210}
hitbox[908] = {}; hitbox[908] = {210, 196, 239, 228}
hitbox[909] = {}; hitbox[909] = {155, 198, 178, 220}
hitbox[910] = {}; hitbox[910] = {168, 214, 184, 232}

-- \s-1544-0008.mdg

hitbox[911] = {}; hitbox[911] = {189, 72, 218, 113}
hitbox[912] = {}; hitbox[912] = {192, 109, 258, 190}
hitbox[913] = {}; hitbox[913] = {242, 134, 267, 189}
hitbox[914] = {}; hitbox[914] = {177, 182, 201, 203}
hitbox[915] = {}; hitbox[915] = {216, 189, 245, 221}
hitbox[916] = {}; hitbox[916] = {162, 191, 184, 213}
hitbox[917] = {}; hitbox[917] = {174, 207, 190, 225}

-- \s-1544-0009.mdg

hitbox[918] = {}; hitbox[918] = {195, 63, 224, 104}
hitbox[919] = {}; hitbox[919] = {198, 100, 264, 181}
hitbox[920] = {}; hitbox[920] = {248, 125, 273, 180}
hitbox[921] = {}; hitbox[921] = {183, 173, 207, 194}
hitbox[922] = {}; hitbox[922] = {222, 180, 251, 212}
hitbox[923] = {}; hitbox[923] = {167, 182, 190, 204}
hitbox[924] = {}; hitbox[924] = {180, 198, 196, 216}

-- \s-1544-0010.mdg

hitbox[925] = {}; hitbox[925] = {195, 52, 224, 94}
hitbox[926] = {}; hitbox[926] = {198, 89, 264, 171}
hitbox[927] = {}; hitbox[927] = {248, 115, 273, 169}
hitbox[928] = {}; hitbox[928] = {190, 165, 214, 186}
hitbox[929] = {}; hitbox[929] = {229, 169, 257, 201}
hitbox[930] = {}; hitbox[930] = {171, 176, 193, 198}
hitbox[931] = {}; hitbox[931] = {184, 191, 200, 210}
hitbox[932] = {}; hitbox[932] = {226, 200, 245, 224}

-- \s-1544-0011.mdg

hitbox[933] = {}; hitbox[933] = {196, 46, 224, 87}
hitbox[934] = {}; hitbox[934] = {199, 85, 265, 167}
hitbox[935] = {}; hitbox[935] = {255, 107, 280, 162}
hitbox[936] = {}; hitbox[936] = {186, 159, 210, 180}
hitbox[937] = {}; hitbox[937] = {229, 165, 258, 197}
hitbox[938] = {}; hitbox[938] = {170, 167, 192, 189}
hitbox[939] = {}; hitbox[939] = {189, 185, 205, 203}
hitbox[940] = {}; hitbox[940] = {232, 198, 252, 222}

-- \s-1544-0012.mdg

hitbox[941] = {}; hitbox[941] = {201, 35, 229, 76}
hitbox[942] = {}; hitbox[942] = {205, 74, 270, 155}
hitbox[943] = {}; hitbox[943] = {260, 95, 285, 150}
hitbox[944] = {}; hitbox[944] = {191, 147, 215, 169}
hitbox[945] = {}; hitbox[945] = {234, 154, 263, 186}
hitbox[946] = {}; hitbox[946] = {175, 156, 197, 178}
hitbox[947] = {}; hitbox[947] = {194, 173, 210, 191}
hitbox[948] = {}; hitbox[948] = {237, 186, 257, 211}

-- \s-1544-0013.mdg

hitbox[949] = {}; hitbox[949] = {197, 26, 226, 67}
hitbox[950] = {}; hitbox[950] = {204, 69, 270, 151}
hitbox[951] = {}; hitbox[951] = {259, 91, 284, 146}
hitbox[952] = {}; hitbox[952] = {193, 146, 217, 167}
hitbox[953] = {}; hitbox[953] = {236, 151, 260, 184}
hitbox[954] = {}; hitbox[954] = {177, 155, 199, 177}
hitbox[955] = {}; hitbox[955] = {193, 171, 209, 189}
hitbox[956] = {}; hitbox[956] = {236, 182, 256, 206}

-- \s-1544-0014.mdg

hitbox[957] = {}; hitbox[957] = {198, 19, 226, 60}
hitbox[958] = {}; hitbox[958] = {203, 58, 269, 139}
hitbox[959] = {}; hitbox[959] = {260, 84, 285, 139}
hitbox[960] = {}; hitbox[960] = {194, 139, 218, 160}
hitbox[961] = {}; hitbox[961] = {237, 145, 260, 177}
hitbox[962] = {}; hitbox[962] = {181, 149, 203, 171}
hitbox[963] = {}; hitbox[963] = {201, 165, 217, 184}
hitbox[964] = {}; hitbox[964] = {249, 178, 268, 237}

-- \s-1544-0015.mdg

hitbox[965] = {}; hitbox[965] = {199, 11, 227, 52}
hitbox[966] = {}; hitbox[966] = {211, 53, 277, 134}
hitbox[967] = {}; hitbox[967] = {253, 145, 271, 199}
hitbox[968] = {}; hitbox[968] = {201, 133, 231, 155}
hitbox[969] = {}; hitbox[969] = {183, 144, 206, 163}
hitbox[970] = {}; hitbox[970] = {202, 159, 220, 174}

-- \s-1544-0016.mdg

hitbox[971] = {}; hitbox[971] = {199, 11, 227, 52}
hitbox[972] = {}; hitbox[972] = {211, 53, 277, 134}
hitbox[973] = {}; hitbox[973] = {253, 145, 271, 199}
hitbox[974] = {}; hitbox[974] = {201, 133, 231, 155}
hitbox[975] = {}; hitbox[975] = {183, 144, 206, 163}
hitbox[976] = {}; hitbox[976] = {202, 159, 220, 174}

-- \s-1544-0017.mdg

hitbox[977] = {}; hitbox[977] = {203, 3, 232, 44}
hitbox[978] = {}; hitbox[978] = {219, 40, 277, 121}
hitbox[979] = {}; hitbox[979] = {262, 137, 280, 228}
hitbox[980] = {}; hitbox[980] = {219, 116, 281, 138}
hitbox[981] = {}; hitbox[981] = {188, 141, 225, 160}
hitbox[982] = {}; hitbox[982] = {206, 128, 234, 149}
hitbox[983] = {}; hitbox[983] = {209, 154, 229, 174}

-- \s-1544-0018.mdg

hitbox[984] = {}; hitbox[984] = {208, 2, 236, 43}
hitbox[985] = {}; hitbox[985] = {219, 40, 277, 121}
hitbox[986] = {}; hitbox[986] = {262, 137, 280, 228}
hitbox[987] = {}; hitbox[987] = {219, 116, 281, 138}
hitbox[988] = {}; hitbox[988] = {188, 141, 225, 160}
hitbox[989] = {}; hitbox[989] = {206, 128, 234, 149}
hitbox[990] = {}; hitbox[990] = {209, 154, 229, 174}

-- \s-1544-0019.mdg

hitbox[991] = {}; hitbox[991] = {208, 2, 236, 43}
hitbox[992] = {}; hitbox[992] = {219, 40, 277, 121}
hitbox[993] = {}; hitbox[993] = {262, 137, 280, 228}
hitbox[994] = {}; hitbox[994] = {219, 116, 281, 138}
hitbox[995] = {}; hitbox[995] = {188, 141, 225, 160}
hitbox[996] = {}; hitbox[996] = {206, 128, 234, 149}
hitbox[997] = {}; hitbox[997] = {209, 154, 229, 174}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {134, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {135, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {136, 3, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {137, 5, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {138, 7, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {139, 9, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {140, 11, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {141, 13, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {142, 15, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {143, 17, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {144, 19, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {145, 21, 3, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {146, 24, 3, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {147, 27, 3, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {148, 30, 3, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {149, 33, 3, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {150, 36, 3, 0, 0, 0}


-- 134, 150

hitmap[18] = {}; hitmap[18] = {273, 39, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {274, 41, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {275, 43, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {276, 45, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {277, 47, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {278, 49, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {279, 51, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {280, 53, 2, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {281, 55, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {282, 57, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {283, 59, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {284, 61, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {285, 63, 5, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {286, 68, 5, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {287, 73, 4, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {288, 77, 7, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {289, 84, 5, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {290, 89, 4, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {291, 93, 4, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {292, 97, 4, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {293, 101, 4, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {294, 105, 4, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {295, 109, 5, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {296, 114, 5, 0, 0, 0}


-- 273, 296

hitmap[42] = {}; hitmap[42] = {375, 119, 1, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {376, 120, 1, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {377, 121, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {378, 123, 2, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {379, 125, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {380, 127, 2, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {381, 129, 2, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {382, 131, 2, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {383, 133, 3, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {384, 136, 3, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {385, 139, 3, 0, 0, 0}


-- 375, 385

hitmap[53] = {}; hitmap[53] = {390, 142, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {391, 143, 3, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {392, 146, 3, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {393, 149, 4, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {394, 153, 5, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {395, 158, 5, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {396, 163, 6, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {397, 169, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {398, 171, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {399, 173, 3, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {400, 176, 4, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {401, 180, 4, 0, 0, 0}


-- 390, 401

hitmap[65] = {}; hitmap[65] = {426, 184, 3, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {427, 187, 4, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {428, 191, 3, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {429, 194, 3, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {430, 197, 3, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {431, 200, 3, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {432, 203, 3, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {433, 206, 3, 0, 0, 0}


-- 426, 433

hitmap[73] = {}; hitmap[73] = {454, 209, 8, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {455, 217, 8, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {456, 225, 8, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {457, 233, 8, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {458, 241, 8, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {459, 249, 8, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {460, 257, 8, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {461, 265, 6, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {462, 271, 7, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {463, 278, 7, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {464, 285, 6, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {465, 291, 8, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {466, 299, 8, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {467, 307, 8, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {468, 315, 8, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {469, 323, 8, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {470, 331, 8, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {471, 339, 8, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {472, 347, 6, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {473, 353, 7, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {474, 360, 7, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {475, 367, 5, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {476, 372, 5, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {477, 377, 5, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {478, 382, 5, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {479, 387, 5, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {480, 392, 5, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {481, 397, 5, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {482, 402, 5, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {483, 407, 7, 0, 0, 0}


-- 454, 483

hitmap[103] = {}; hitmap[103] = {505, 414, 3, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {506, 417, 3, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {507, 420, 3, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {508, 423, 3, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {509, 426, 3, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {510, 429, 5, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {511, 434, 5, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {512, 439, 3, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {513, 442, 4, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {514, 446, 4, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {515, 450, 4, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {516, 454, 4, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {517, 458, 4, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {518, 462, 3, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {519, 465, 3, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {520, 468, 3, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {521, 471, 3, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {522, 474, 3, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {523, 477, 3, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {524, 480, 2, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {525, 482, 2, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {526, 484, 2, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {527, 486, 3, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {528, 489, 4, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {529, 493, 4, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {530, 497, 4, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {531, 501, 4, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {532, 505, 4, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {533, 509, 4, 0, 0, 0}


-- 505, 533

hitmap[132] = {}; hitmap[132] = {766, 513, 2, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {767, 515, 2, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {768, 517, 2, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {769, 519, 2, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {770, 521, 2, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {771, 523, 3, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {772, 526, 3, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {773, 529, 3, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {774, 532, 3, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {775, 535, 3, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {776, 538, 3, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {777, 541, 3, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {778, 544, 3, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {779, 547, 3, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {780, 550, 8, 0, 0, 0}


-- 766, 780

hitmap[147] = {}; hitmap[147] = {816, 558, 2, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {817, 560, 2, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {818, 562, 3, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {819, 565, 3, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {820, 568, 3, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {821, 571, 4, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {822, 575, 4, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {823, 579, 5, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {824, 584, 5, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {825, 589, 5, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {826, 594, 5, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {827, 599, 5, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {828, 604, 5, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {829, 609, 5, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {830, 614, 5, 0, 0, 0}


-- 816, 830

hitmap[162] = {}; hitmap[162] = {971, 619, 1, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {972, 620, 1, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {973, 621, 2, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {974, 623, 4, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {975, 627, 3, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {976, 630, 4, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {977, 634, 7, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {978, 641, 8, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {979, 649, 8, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {980, 657, 5, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {981, 662, 5, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {982, 667, 6, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {983, 673, 6, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {984, 679, 7, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {985, 686, 7, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {986, 693, 7, 0, 0, 0}


-- 971, 986

hitmap[178] = {}; hitmap[178] = {1016, 700, 6, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {1017, 706, 7, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {1018, 713, 6, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {1019, 719, 6, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {1020, 725, 6, 0, 0, 0}
hitmap[183] = {}; hitmap[183] = {1021, 731, 6, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {1022, 737, 6, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {1023, 743, 6, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {1024, 749, 6, 0, 0, 0}
hitmap[187] = {}; hitmap[187] = {1025, 755, 6, 0, 0, 0}
hitmap[188] = {}; hitmap[188] = {1026, 761, 6, 0, 0, 0}
hitmap[189] = {}; hitmap[189] = {1027, 767, 6, 0, 0, 0}
hitmap[190] = {}; hitmap[190] = {1028, 773, 6, 0, 0, 0}
hitmap[191] = {}; hitmap[191] = {1029, 779, 7, 0, 0, 0}


-- 1016, 1029

hitmap[192] = {}; hitmap[192] = {1217, 786, 2, 0, 0, 0}
hitmap[193] = {}; hitmap[193] = {1218, 788, 3, 0, 0, 0}
hitmap[194] = {}; hitmap[194] = {1219, 791, 2, 0, 0, 0}
hitmap[195] = {}; hitmap[195] = {1220, 793, 3, 0, 0, 0}
hitmap[196] = {}; hitmap[196] = {1221, 796, 4, 0, 0, 0}
hitmap[197] = {}; hitmap[197] = {1222, 800, 5, 0, 0, 0}
hitmap[198] = {}; hitmap[198] = {1223, 805, 5, 0, 0, 0}
hitmap[199] = {}; hitmap[199] = {1224, 810, 4, 0, 0, 0}
hitmap[200] = {}; hitmap[200] = {1225, 814, 4, 0, 0, 0}
hitmap[201] = {}; hitmap[201] = {1226, 818, 4, 0, 0, 0}
hitmap[202] = {}; hitmap[202] = {1227, 822, 5, 0, 0, 0}
hitmap[203] = {}; hitmap[203] = {1228, 827, 5, 0, 0, 0}
hitmap[204] = {}; hitmap[204] = {1229, 832, 5, 0, 0, 0}
hitmap[205] = {}; hitmap[205] = {1230, 837, 5, 0, 0, 0}
hitmap[206] = {}; hitmap[206] = {1231, 842, 6, 0, 0, 0}
hitmap[207] = {}; hitmap[207] = {1232, 848, 6, 0, 0, 0}
hitmap[208] = {}; hitmap[208] = {1233, 854, 6, 0, 0, 0}
hitmap[209] = {}; hitmap[209] = {1234, 860, 4, 0, 0, 0}


-- 1217, 1234

hitmap[210] = {}; hitmap[210] = {1335, 0, 0, 0, 1, 8}
hitmap[211] = {}; hitmap[211] = {1336, 0, 0, 0, 9, 8}
hitmap[212] = {}; hitmap[212] = {1337, 0, 0, 0, 17, 7}
hitmap[213] = {}; hitmap[213] = {1338, 0, 0, 0, 24, 8}
hitmap[214] = {}; hitmap[214] = {1339, 0, 0, 0, 32, 7}
hitmap[215] = {}; hitmap[215] = {1340, 0, 0, 0, 39, 7}
hitmap[216] = {}; hitmap[216] = {1341, 0, 0, 0, 46, 7}
hitmap[217] = {}; hitmap[217] = {1342, 0, 0, 0, 53, 8}
hitmap[218] = {}; hitmap[218] = {1343, 0, 0, 0, 61, 8}
hitmap[219] = {}; hitmap[219] = {1344, 0, 0, 0, 69, 8}
hitmap[220] = {}; hitmap[220] = {1345, 0, 0, 0, 77, 8}
hitmap[221] = {}; hitmap[221] = {1346, 0, 0, 0, 85, 8}
hitmap[222] = {}; hitmap[222] = {1347, 0, 0, 0, 93, 8}
hitmap[223] = {}; hitmap[223] = {1348, 0, 0, 0, 101, 8}
hitmap[224] = {}; hitmap[224] = {1349, 0, 0, 0, 109, 8}
hitmap[225] = {}; hitmap[225] = {1350, 0, 0, 0, 117, 8}
hitmap[226] = {}; hitmap[226] = {1351, 0, 0, 0, 125, 8}
hitmap[227] = {}; hitmap[227] = {1352, 0, 0, 0, 133, 8}
hitmap[228] = {}; hitmap[228] = {1353, 0, 0, 0, 141, 8}
hitmap[229] = {}; hitmap[229] = {1354, 0, 0, 0, 149, 8}
hitmap[230] = {}; hitmap[230] = {1355, 0, 0, 0, 157, 8}
hitmap[231] = {}; hitmap[231] = {1356, 0, 0, 0, 165, 8}
hitmap[232] = {}; hitmap[232] = {1357, 0, 0, 0, 173, 8}
hitmap[233] = {}; hitmap[233] = {1358, 0, 0, 0, 181, 8}
hitmap[234] = {}; hitmap[234] = {1359, 0, 0, 0, 189, 8}
hitmap[235] = {}; hitmap[235] = {1360, 0, 0, 0, 197, 8}
hitmap[236] = {}; hitmap[236] = {1361, 0, 0, 0, 205, 8}
hitmap[237] = {}; hitmap[237] = {1362, 0, 0, 0, 213, 8}
hitmap[238] = {}; hitmap[238] = {1363, 0, 0, 0, 221, 8}
hitmap[239] = {}; hitmap[239] = {1364, 0, 0, 0, 229, 8}
hitmap[240] = {}; hitmap[240] = {1365, 0, 0, 0, 237, 8}
hitmap[241] = {}; hitmap[241] = {1366, 0, 0, 0, 245, 8}
hitmap[242] = {}; hitmap[242] = {1367, 0, 0, 0, 253, 8}
hitmap[243] = {}; hitmap[243] = {1368, 0, 0, 0, 261, 8}
hitmap[244] = {}; hitmap[244] = {1369, 0, 0, 0, 269, 8}
hitmap[245] = {}; hitmap[245] = {1370, 0, 0, 0, 277, 8}
hitmap[246] = {}; hitmap[246] = {1371, 0, 0, 0, 285, 8}
hitmap[247] = {}; hitmap[247] = {1372, 0, 0, 0, 293, 8}
hitmap[248] = {}; hitmap[248] = {1373, 0, 0, 0, 301, 8}
hitmap[249] = {}; hitmap[249] = {1374, 0, 0, 0, 309, 7}
hitmap[250] = {}; hitmap[250] = {1375, 0, 0, 0, 316, 7}
hitmap[251] = {}; hitmap[251] = {1376, 0, 0, 0, 323, 8}
hitmap[252] = {}; hitmap[252] = {1377, 0, 0, 0, 331, 7}
hitmap[253] = {}; hitmap[253] = {1378, 0, 0, 0, 338, 8}
hitmap[254] = {}; hitmap[254] = {1379, 0, 0, 0, 346, 8}
hitmap[255] = {}; hitmap[255] = {1380, 0, 0, 0, 354, 8}
hitmap[256] = {}; hitmap[256] = {1381, 0, 0, 0, 362, 7}


-- 1335, 1381

hitmap[257] = {}; hitmap[257] = {1544, 864, 4, 0, 0, 0}
hitmap[258] = {}; hitmap[258] = {1545, 868, 5, 0, 0, 0}
hitmap[259] = {}; hitmap[259] = {1546, 873, 5, 0, 0, 0}
hitmap[260] = {}; hitmap[260] = {1547, 878, 7, 0, 0, 0}
hitmap[261] = {}; hitmap[261] = {1548, 885, 6, 0, 0, 0}
hitmap[262] = {}; hitmap[262] = {1549, 891, 6, 0, 0, 0}
hitmap[263] = {}; hitmap[263] = {1550, 897, 7, 0, 0, 0}
hitmap[264] = {}; hitmap[264] = {1551, 904, 7, 0, 0, 0}
hitmap[265] = {}; hitmap[265] = {1552, 911, 7, 0, 0, 0}
hitmap[266] = {}; hitmap[266] = {1553, 918, 7, 0, 0, 0}
hitmap[267] = {}; hitmap[267] = {1554, 925, 8, 0, 0, 0}
hitmap[268] = {}; hitmap[268] = {1555, 933, 8, 0, 0, 0}
hitmap[269] = {}; hitmap[269] = {1556, 941, 8, 0, 0, 0}
hitmap[270] = {}; hitmap[270] = {1557, 949, 8, 0, 0, 0}
hitmap[271] = {}; hitmap[271] = {1558, 957, 8, 0, 0, 0}
hitmap[272] = {}; hitmap[272] = {1559, 965, 6, 0, 0, 0}
hitmap[273] = {}; hitmap[273] = {1560, 971, 6, 0, 0, 0}
hitmap[274] = {}; hitmap[274] = {1561, 977, 7, 0, 0, 0}
hitmap[275] = {}; hitmap[275] = {1562, 984, 7, 0, 0, 0}
hitmap[276] = {}; hitmap[276] = {1563, 991, 7, 0, 0, 0}

-- 1544, 1562



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {92, 11, 104, 47}
civillian[2] = {99, 55, 111, 98}
civillian[3] = {104, 138, 120, 171}
civillian[4] = {113, 158, 129, 181}
civillian[5] = {125, 174, 139, 195}
civillian[6] = {137, 187, 148, 204}
civillian[7] = {101, 97, 110, 136}
civillian[8] = {112, 82, 127, 98}
civillian[9] = {92, 11, 117, 47}
civillian[10] = {96, 45, 120, 88}
civillian[11] = {101, 81, 124, 121}
civillian[12] = {104, 121, 128, 169}
civillian[13] = {119, 155, 136, 179}
civillian[14] = {131, 169, 146, 190}
civillian[15] = {143, 187, 155, 205}
civillian[16] = {120, 81, 134, 97}
civillian[17] = {104, 13, 129, 51}
civillian[18] = {103, 51, 143, 94}
civillian[19] = {106, 88, 139, 135}
civillian[20] = {110, 121, 140, 169}
civillian[21] = {133, 155, 150, 178}
civillian[22] = {143, 170, 157, 191}
civillian[23] = {142, 85, 176, 98}
civillian[24] = {119, 11, 143, 49}
civillian[25] = {113, 50, 152, 170}
civillian[26] = {104, 46, 138, 93}
civillian[27] = {148, 156, 167, 177}
civillian[28] = {157, 171, 171, 189}
civillian[29] = {166, 184, 177, 199}
civillian[30] = {145, 62, 167, 89}
civillian[31] = {167, 77, 195, 89}
civillian[32] = {136, 9, 161, 47}
civillian[33] = {122, 46, 175, 164}
civillian[34] = {171, 60, 186, 86}
civillian[35] = {185, 69, 213, 80}
civillian[36] = {166, 157, 184, 178}
civillian[37] = {171, 176, 185, 191}
civillian[38] = {178, 186, 189, 202}
civillian[39] = {153, 10, 177, 48}
civillian[40] = {138, 47, 189, 165}
civillian[41] = {129, 51, 205, 77}
civillian[42] = {199, 56, 227, 68}
civillian[43] = {182, 158, 201, 178}
civillian[44] = {188, 176, 204, 200}
civillian[45] = {193, 197, 207, 213}
civillian[46] = {168, 6, 192, 44}
civillian[47] = {152, 43, 204, 162}
civillian[48] = {143, 47, 205, 73}
civillian[49] = {201, 57, 230, 68}
civillian[50] = {191, 159, 209, 180}
civillian[51] = {193, 178, 209, 202}
civillian[52] = {201, 198, 215, 215}
civillian[53] = {179, 3, 203, 42}
civillian[54] = {163, 40, 213, 158}
civillian[55] = {155, 44, 221, 71}
civillian[56] = {209, 53, 238, 64}
civillian[57] = {199, 155, 222, 176}
civillian[58] = {203, 173, 221, 202}
civillian[59] = {208, 199, 222, 216}
civillian[60] = {153, 153, 169, 174}
civillian[61] = {189, 3, 213, 42}
civillian[62] = {178, 39, 222, 157}
civillian[63] = {164, 40, 230, 67}
civillian[64] = {212, 154, 229, 197}
civillian[65] = {166, 149, 187, 168}
civillian[66] = {157, 167, 175, 185}
civillian[67] = {229, 43, 243, 60}
civillian[68] = {237, 22, 254, 43}
civillian[69] = {197, 3, 221, 42}
civillian[70] = {185, 39, 230, 157}
civillian[71] = {172, 40, 238, 67}
civillian[72] = {216, 151, 236, 206}
civillian[73] = {171, 151, 192, 171}
civillian[74] = {163, 172, 181, 189}
civillian[75] = {237, 43, 251, 60}
civillian[76] = {235, 13, 252, 34}
civillian[77] = {202, 4, 226, 42}
civillian[78] = {191, 40, 235, 158}
civillian[79] = {177, 41, 250, 67}
civillian[80] = {221, 152, 241, 207}
civillian[81] = {176, 152, 197, 172}
civillian[82] = {169, 172, 187, 190}
civillian[83] = {166, 190, 180, 207}
civillian[84] = {236, 14, 253, 35}
civillian[85] = {202, 4, 226, 42}
civillian[86] = {191, 40, 235, 158}
civillian[87] = {180, 47, 245, 74}
civillian[88] = {225, 136, 245, 200}
civillian[89] = {184, 152, 205, 172}
civillian[90] = {175, 171, 193, 188}
civillian[91] = {170, 187, 184, 203}
civillian[92] = {230, 14, 247, 36}
civillian[93] = {205, 4, 229, 42}
civillian[94] = {194, 40, 238, 158}
civillian[95] = {184, 47, 248, 74}
civillian[96] = {228, 136, 249, 200}
civillian[97] = {187, 152, 208, 172}
civillian[98] = {178, 171, 196, 188}
civillian[99] = {173, 187, 187, 203}
civillian[100] = {233, 14, 250, 36}
civillian[101] = {205, 4, 229, 42}
civillian[102] = {194, 40, 238, 158}
civillian[103] = {184, 47, 248, 74}
civillian[104] = {228, 136, 249, 200}
civillian[105] = {187, 152, 208, 172}
civillian[106] = {184, 172, 201, 189}
civillian[107] = {180, 190, 194, 206}
civillian[108] = {233, 14, 250, 36}
civillian[109] = {215, 3, 245, 42}
civillian[110] = {200, 40, 245, 158}
civillian[111] = {190, 47, 254, 93}
civillian[112] = {234, 136, 255, 200}
civillian[113] = {191, 152, 212, 177}
civillian[114] = {186, 172, 204, 192}
civillian[115] = {183, 191, 197, 208}
civillian[116] = {251, 19, 268, 69}
civillian[117] = {219, 4, 249, 42}
civillian[118] = {204, 40, 249, 158}
civillian[119] = {194, 48, 258, 94}
civillian[120] = {236, 137, 256, 202}
civillian[121] = {195, 153, 216, 178}
civillian[122] = {190, 172, 208, 193}
civillian[123] = {187, 192, 201, 208}
civillian[124] = {264, 12, 277, 63}
civillian[125] = {219, 4, 249, 42}
civillian[126] = {204, 40, 249, 158}
civillian[127] = {194, 48, 258, 94}
civillian[128] = {236, 137, 256, 202}
civillian[129] = {195, 153, 216, 178}
civillian[130] = {190, 172, 208, 193}
civillian[131] = {187, 192, 201, 208}
civillian[132] = {264, 12, 277, 63}
civillian[133] = {225, 4, 255, 49}
civillian[134] = {201, 45, 253, 167}
civillian[135] = {250, 54, 271, 80}
civillian[136] = {236, 137, 256, 225}
civillian[137] = {191, 159, 214, 184}
civillian[138] = {185, 180, 203, 200}
civillian[139] = {179, 200, 195, 217}
civillian[140] = {271, 11, 285, 62}
civillian[141] = {225, 4, 255, 49}
civillian[142] = {201, 45, 253, 167}
civillian[143] = {250, 54, 271, 80}
civillian[144] = {236, 137, 256, 225}
civillian[145] = {191, 159, 214, 184}
civillian[146] = {185, 180, 203, 200}
civillian[147] = {179, 200, 195, 217}
civillian[148] = {271, 11, 285, 62}
civillian[149] = {223, 12, 253, 57}
civillian[150] = {199, 57, 250, 178}
civillian[151] = {248, 60, 270, 86}
civillian[152] = {236, 141, 254, 230}
civillian[153] = {186, 164, 209, 189}
civillian[154] = {179, 185, 198, 205}
civillian[155] = {172, 203, 188, 219}
civillian[156] = {270, 16, 285, 67}
civillian[157] = {219, 17, 249, 62}
civillian[158] = {194, 62, 246, 184}
civillian[159] = {237, 72, 259, 105}
civillian[160] = {231, 146, 249, 235}
civillian[161] = {182, 169, 205, 194}
civillian[162] = {175, 190, 193, 210}
civillian[163] = {168, 208, 184, 224}
civillian[164] = {266, 21, 280, 72}
civillian[165] = {219, 17, 249, 62}
civillian[166] = {194, 62, 246, 184}
civillian[167] = {237, 72, 259, 105}
civillian[168] = {231, 146, 249, 235}
civillian[169] = {182, 169, 205, 194}
civillian[170] = {175, 190, 193, 210}
civillian[171] = {256, 64, 271, 81}
civillian[172] = {266, 21, 280, 72}
civillian[173] = {219, 17, 249, 62}
civillian[174] = {194, 62, 246, 184}
civillian[175] = {237, 72, 259, 105}
civillian[176] = {231, 146, 249, 235}
civillian[177] = {182, 169, 205, 194}
civillian[178] = {175, 190, 193, 210}
civillian[179] = {256, 64, 271, 81}
civillian[180] = {266, 21, 280, 72}
civillian[181] = {220, 24, 250, 69}
civillian[182] = {198, 70, 250, 191}
civillian[183] = {237, 85, 259, 117}
civillian[184] = {234, 178, 258, 206}
civillian[185] = {187, 175, 210, 200}
civillian[186] = {175, 190, 193, 210}
civillian[187] = {256, 75, 272, 91}
civillian[188] = {261, 23, 276, 74}
civillian[189] = {220, 27, 250, 78}
civillian[190] = {200, 77, 252, 195}
civillian[191] = {188, 81, 267, 114}
civillian[192] = {234, 178, 258, 206}
civillian[193] = {185, 181, 208, 206}
civillian[194] = {174, 198, 192, 218}
civillian[195] = {246, 202, 265, 227}
civillian[196] = {263, 29, 278, 90}
civillian[197] = {222, 27, 252, 78}
civillian[198] = {203, 77, 254, 195}
civillian[199] = {191, 81, 270, 114}
civillian[200] = {236, 178, 261, 206}
civillian[201] = {188, 181, 211, 206}
civillian[202] = {176, 198, 195, 218}
civillian[203] = {249, 202, 268, 227}
civillian[204] = {266, 29, 280, 90}
civillian[205] = {226, 29, 256, 81}
civillian[206] = {206, 79, 257, 197}
civillian[207] = {194, 84, 273, 116}
civillian[208] = {240, 181, 264, 208}
civillian[209] = {191, 183, 214, 208}
civillian[210] = {180, 200, 198, 220}
civillian[211] = {252, 204, 271, 229}
civillian[212] = {269, 31, 284, 93}
civillian[213] = {224, 36, 254, 88}
civillian[214] = {204, 86, 256, 204}
civillian[215] = {192, 90, 271, 123}
civillian[216] = {238, 187, 262, 215}
civillian[217] = {189, 190, 212, 215}
civillian[218] = {178, 207, 196, 227}
civillian[219] = {250, 211, 269, 236}
civillian[220] = {267, 38, 282, 99}
civillian[221] = {228, 39, 258, 90}
civillian[222] = {205, 85, 256, 203}
civillian[223] = {191, 91, 270, 124}
civillian[224] = {238, 192, 262, 220}
civillian[225] = {185, 187, 208, 212}
civillian[226] = {175, 206, 194, 226}
civillian[227] = {249, 213, 268, 238}
civillian[228] = {268, 41, 283, 102}
civillian[229] = {228, 39, 258, 90}
civillian[230] = {205, 85, 256, 203}
civillian[231] = {191, 91, 270, 124}
civillian[232] = {238, 192, 262, 220}
civillian[233] = {185, 187, 208, 212}
civillian[234] = {175, 206, 194, 226}
civillian[235] = {249, 213, 268, 238}
civillian[236] = {268, 41, 283, 102}
civillian[237] = {224, 43, 254, 94}
civillian[238] = {199, 91, 250, 203}
civillian[239] = {187, 91, 266, 124}
civillian[240] = {230, 194, 254, 221}
civillian[241] = {179, 181, 202, 206}
civillian[242] = {169, 206, 187, 226}
civillian[243] = {247, 213, 266, 238}
civillian[244] = {269, 41, 284, 97}
civillian[245] = {224, 43, 254, 94}
civillian[246] = {190, 91, 239, 203}
civillian[247] = {187, 91, 266, 124}
civillian[248] = {224, 191, 248, 219}
civillian[249] = {178, 176, 201, 208}
civillian[250] = {167, 199, 185, 219}
civillian[251] = {243, 213, 262, 238}
civillian[252] = {269, 41, 284, 97}
civillian[253] = {216, 43, 246, 94}
civillian[254] = {186, 88, 235, 200}
civillian[255] = {175, 92, 254, 125}
civillian[256] = {215, 191, 240, 219}
civillian[257] = {174, 172, 201, 211}
civillian[258] = {164, 197, 182, 217}
civillian[259] = {236, 209, 255, 234}
civillian[260] = {269, 41, 284, 97}
civillian[261] = {216, 43, 246, 94}
civillian[262] = {186, 88, 235, 200}
civillian[263] = {175, 92, 254, 125}
civillian[264] = {215, 191, 240, 219}
civillian[265] = {174, 172, 201, 211}
civillian[266] = {164, 197, 182, 217}
civillian[267] = {236, 209, 255, 234}
civillian[268] = {269, 41, 284, 97}
civillian[269] = {216, 43, 246, 94}
civillian[270] = {186, 88, 235, 200}
civillian[271] = {175, 92, 254, 125}
civillian[272] = {215, 191, 240, 219}
civillian[273] = {174, 172, 201, 211}
civillian[274] = {164, 197, 182, 217}
civillian[275] = {236, 209, 255, 234}
civillian[276] = {269, 41, 284, 97}
civillian[277] = {208, 43, 238, 94}
civillian[278] = {178, 88, 227, 200}
civillian[279] = {167, 92, 246, 125}
civillian[280] = {208, 191, 232, 219}
civillian[281] = {166, 172, 193, 211}
civillian[282] = {156, 197, 175, 217}
civillian[283] = {228, 209, 247, 234}
civillian[284] = {266, 41, 281, 97}
civillian[285] = {204, 41, 234, 92}
civillian[286] = {173, 85, 222, 209}
civillian[287] = {162, 90, 252, 123}
civillian[288] = {209, 196, 233, 224}
civillian[289] = {159, 173, 185, 212}
civillian[290] = {229, 216, 247, 237}
civillian[291] = {251, 80, 268, 102}
civillian[292] = {263, 39, 278, 85}
civillian[293] = {199, 37, 229, 88}
civillian[294] = {168, 85, 217, 209}
civillian[295] = {162, 87, 252, 120}
civillian[296] = {205, 196, 229, 224}
civillian[297] = {156, 173, 183, 212}
civillian[298] = {226, 216, 244, 237}
civillian[299] = {246, 78, 263, 101}
civillian[300] = {261, 39, 275, 85}
civillian[301] = {192, 37, 222, 88}
civillian[302] = {159, 87, 208, 211}
civillian[303] = {156, 86, 245, 119}
civillian[304] = {194, 195, 219, 223}
civillian[305] = {152, 173, 179, 212}
civillian[306] = {214, 215, 233, 235}
civillian[307] = {240, 75, 257, 97}
civillian[308] = {253, 34, 268, 80}
civillian[309] = {177, 36, 207, 87}
civillian[310] = {145, 87, 199, 211}
civillian[311] = {195, 86, 221, 141}
civillian[312] = {187, 200, 211, 228}
civillian[313] = {222, 80, 243, 103}
civillian[314] = {236, 66, 254, 86}
civillian[315] = {241, 39, 259, 62}
civillian[316] = {157, 35, 187, 86}
civillian[317] = {135, 92, 181, 216}
civillian[318] = {175, 86, 201, 141}
civillian[319] = {174, 206, 198, 234}
civillian[320] = {201, 82, 222, 105}
civillian[321] = {219, 72, 237, 93}
civillian[322] = {227, 39, 244, 75}
civillian[323] = {136, 32, 169, 84}
civillian[324] = {122, 77, 168, 165}
civillian[325] = {127, 163, 162, 218}
civillian[326] = {152, 201, 176, 229}
civillian[327] = {162, 87, 190, 110}
civillian[328] = {191, 84, 209, 104}
civillian[329] = {206, 71, 224, 93}
civillian[330] = {213, 37, 230, 66}
civillian[331] = {112, 29, 145, 81}
civillian[332] = {110, 81, 156, 170}
civillian[333] = {120, 171, 155, 225}
civillian[334] = {153, 78, 177, 106}
civillian[335] = {176, 81, 205, 104}
civillian[336] = {197, 72, 215, 92}
civillian[337] = {202, 38, 222, 69}
civillian[338] = {92, 27, 126, 78}
civillian[339] = {100, 76, 129, 165}
civillian[340] = {104, 164, 131, 185}
civillian[341] = {128, 88, 175, 107}
civillian[342] = {172, 82, 196, 104}
civillian[343] = {188, 71, 206, 91}
civillian[344] = {190, 41, 210, 72}
civillian[345] = {113, 184, 131, 213}
civillian[346] = {73, 25, 107, 69}
civillian[347] = {78, 69, 108, 98}
civillian[348] = {86, 98, 103, 126}
civillian[349] = {101, 91, 173, 111}
civillian[350] = {171, 89, 191, 106}
civillian[351] = {177, 54, 196, 86}
civillian[352] = {92, 127, 106, 158}
civillian[353] = {96, 157, 113, 186}
civillian[354] = {64, 23, 87, 67}
civillian[355] = {68, 69, 94, 98}
civillian[356] = {78, 98, 95, 125}
civillian[357] = {86, 101, 159, 120}
civillian[358] = {155, 95, 175, 112}
civillian[359] = {82, 124, 98, 156}
civillian[360] = {93, 177, 107, 208}
civillian[361] = {85, 151, 99, 181}
civillian[362] = {55, 21, 68, 65}
civillian[363] = {61, 69, 80, 98}
civillian[364] = {68, 90, 96, 118}
civillian[365] = {98, 103, 118, 124}
civillian[366] = {118, 111, 138, 128}
civillian[367] = {78, 127, 94, 159}
civillian[368] = {85, 176, 99, 207}

end
