--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

PANEL_AIRPORT = 1
PANEL_GARAGE = 2
PANEL_STRIPCLUB = 3

function GetArrayMenuUndercover()

area = nil; area = {}

area[1] = {}

area[1][1] = {}; area[1][1] = {73, 72, 101, 72}
area[1][2] = {}; area[1][2] = {71, 73, 103, 73}
area[1][3] = {}; area[1][3] = {67, 74, 103, 74}
area[1][4] = {}; area[1][4] = {64, 75, 104, 75}
area[1][5] = {}; area[1][5] = {62, 76, 105, 76}
area[1][6] = {}; area[1][6] = {60, 77, 106, 77}
area[1][7] = {}; area[1][7] = {58, 78, 107, 78}
area[1][8] = {}; area[1][8] = {57, 79, 107, 79}
area[1][9] = {}; area[1][9] = {56, 80, 108, 80}
area[1][10] = {}; area[1][10] = {55, 81, 109, 81}
area[1][11] = {}; area[1][11] = {55, 82, 109, 82}
area[1][12] = {}; area[1][12] = {54, 83, 110, 83}
area[1][13] = {}; area[1][13] = {54, 84, 110, 84}
area[1][14] = {}; area[1][14] = {53, 85, 110, 85}
area[1][15] = {}; area[1][15] = {53, 86, 111, 86}
area[1][16] = {}; area[1][16] = {53, 87, 111, 87}
area[1][17] = {}; area[1][17] = {52, 88, 112, 88}
area[1][18] = {}; area[1][18] = {52, 89, 112, 89}
area[1][19] = {}; area[1][19] = {51, 90, 113, 90}
area[1][20] = {}; area[1][20] = {51, 91, 113, 91}
area[1][21] = {}; area[1][21] = {51, 92, 114, 92}
area[1][22] = {}; area[1][22] = {50, 93, 115, 93}
area[1][23] = {}; area[1][23] = {49, 94, 117, 94}
area[1][24] = {}; area[1][24] = {48, 95, 117, 95}
area[1][25] = {}; area[1][25] = {46, 96, 118, 96}
area[1][26] = {}; area[1][26] = {45, 97, 119, 97}
area[1][27] = {}; area[1][27] = {44, 98, 121, 98}
area[1][28] = {}; area[1][28] = {43, 99, 122, 99}
area[1][29] = {}; area[1][29] = {42, 100, 123, 100}
area[1][30] = {}; area[1][30] = {41, 101, 124, 101}
area[1][31] = {}; area[1][31] = {40, 102, 125, 102}
area[1][32] = {}; area[1][32] = {39, 103, 126, 103}
area[1][33] = {}; area[1][33] = {38, 104, 127, 104}
area[1][34] = {}; area[1][34] = {38, 105, 127, 105}
area[1][35] = {}; area[1][35] = {38, 106, 127, 106}
area[1][36] = {}; area[1][36] = {39, 107, 126, 107}
area[1][37] = {}; area[1][37] = {40, 108, 125, 108}
area[1][38] = {}; area[1][38] = {40, 109, 124, 109}
area[1][39] = {}; area[1][39] = {41, 110, 124, 110}
area[1][40] = {}; area[1][40] = {41, 111, 124, 111}
area[1][41] = {}; area[1][41] = {41, 112, 123, 112}
area[1][42] = {}; area[1][42] = {41, 113, 123, 113}
area[1][43] = {}; area[1][43] = {42, 114, 123, 114}
area[1][44] = {}; area[1][44] = {42, 115, 123, 115}
area[1][45] = {}; area[1][45] = {42, 116, 123, 116}
area[1][46] = {}; area[1][46] = {42, 117, 123, 117}
area[1][47] = {}; area[1][47] = {42, 118, 123, 118}
area[1][48] = {}; area[1][48] = {42, 119, 123, 119}
area[1][49] = {}; area[1][49] = {42, 120, 123, 120}
area[1][50] = {}; area[1][50] = {42, 121, 123, 121}
area[1][51] = {}; area[1][51] = {42, 122, 123, 122}
area[1][52] = {}; area[1][52] = {42, 123, 123, 123}
area[1][53] = {}; area[1][53] = {42, 124, 123, 124}
area[1][54] = {}; area[1][54] = {41, 125, 123, 125}
area[1][55] = {}; area[1][55] = {41, 126, 123, 126}
area[1][56] = {}; area[1][56] = {41, 127, 123, 127}
area[1][57] = {}; area[1][57] = {41, 128, 124, 128}
area[1][58] = {}; area[1][58] = {41, 129, 124, 129}
area[1][59] = {}; area[1][59] = {40, 130, 124, 130}
area[1][60] = {}; area[1][60] = {40, 131, 125, 131}
area[1][61] = {}; area[1][61] = {40, 132, 125, 132}
area[1][62] = {}; area[1][62] = {40, 133, 125, 133}
area[1][63] = {}; area[1][63] = {39, 134, 125, 134}
area[1][64] = {}; area[1][64] = {39, 135, 125, 135}
area[1][65] = {}; area[1][65] = {39, 136, 126, 136}
area[1][66] = {}; area[1][66] = {39, 137, 126, 137}
area[1][67] = {}; area[1][67] = {38, 138, 126, 138}
area[1][68] = {}; area[1][68] = {38, 139, 127, 139}
area[1][69] = {}; area[1][69] = {38, 140, 126, 140}
area[1][70] = {}; area[1][70] = {38, 141, 127, 141}
area[1][71] = {}; area[1][71] = {38, 142, 127, 142}
area[1][72] = {}; area[1][72] = {38, 143, 127, 143}
area[1][73] = {}; area[1][73] = {37, 144, 127, 144}
area[1][74] = {}; area[1][74] = {37, 145, 127, 145}
area[1][75] = {}; area[1][75] = {37, 146, 127, 146}
area[1][76] = {}; area[1][76] = {37, 147, 127, 147}
area[1][77] = {}; area[1][77] = {37, 148, 127, 148}
area[1][78] = {}; area[1][78] = {37, 149, 127, 149}
area[1][79] = {}; area[1][79] = {36, 150, 127, 150}
area[1][80] = {}; area[1][80] = {37, 151, 127, 151}
area[1][81] = {}; area[1][81] = {37, 152, 127, 152}
area[1][82] = {}; area[1][82] = {37, 153, 127, 153}
area[1][83] = {}; area[1][83] = {37, 154, 127, 154}
area[1][84] = {}; area[1][84] = {37, 155, 127, 155}
area[1][85] = {}; area[1][85] = {38, 156, 126, 156}
area[1][86] = {}; area[1][86] = {38, 157, 125, 157}
area[1][87] = {}; area[1][87] = {38, 158, 125, 158}
area[1][88] = {}; area[1][88] = {39, 159, 124, 159}
area[1][89] = {}; area[1][89] = {40, 160, 123, 160}
area[1][90] = {}; area[1][90] = {41, 161, 122, 161}
area[1][91] = {}; area[1][91] = {41, 162, 122, 162}
area[1][92] = {}; area[1][92] = {43, 163, 120, 163}
area[1][93] = {}; area[1][93] = {44, 164, 119, 164}
area[1][94] = {}; area[1][94] = {47, 165, 116, 165}
area[1][95] = {}; area[1][95] = {53, 166, 110, 166}
area[1][96] = {}; area[1][96] = {57, 167, 107, 167}
area[1][97] = {}; area[1][97] = {58, 168, 106, 168}
area[1][98] = {}; area[1][98] = {59, 169, 105, 169}
area[1][99] = {}; area[1][99] = {60, 170, 102, 170}
area[1][100] = {}; area[1][100] = {63, 171, 99, 171}
area[1][101] = {}; area[1][101] = {69, 172, 94, 172}
area[1][102] = {}; area[1][102] = {74, 173, 74, 173}
area[1][103] = {}; area[1][103] = {76, 173, 89, 173}
area[1][104] = {}; area[1][104] = {77, 174, 86, 174}
area[1][105] = {}; area[1][105] = {79, 175, 83, 175}

area[2] = {}

area[2][1] = {}; area[2][1] = {160, 73, 194, 73}
area[2][2] = {}; area[2][2] = {160, 74, 203, 74}
area[2][3] = {}; area[2][3] = {159, 75, 204, 75}
area[2][4] = {}; area[2][4] = {158, 76, 205, 76}
area[2][5] = {}; area[2][5] = {157, 77, 206, 77}
area[2][6] = {}; area[2][6] = {157, 78, 206, 78}
area[2][7] = {}; area[2][7] = {156, 79, 207, 79}
area[2][8] = {}; area[2][8] = {156, 80, 207, 80}
area[2][9] = {}; area[2][9] = {155, 81, 208, 81}
area[2][10] = {}; area[2][10] = {155, 82, 208, 82}
area[2][11] = {}; area[2][11] = {154, 83, 209, 83}
area[2][12] = {}; area[2][12] = {154, 84, 209, 84}
area[2][13] = {}; area[2][13] = {153, 85, 210, 85}
area[2][14] = {}; area[2][14] = {152, 86, 210, 86}
area[2][15] = {}; area[2][15] = {152, 87, 211, 87}
area[2][16] = {}; area[2][16] = {152, 88, 211, 88}
area[2][17] = {}; area[2][17] = {151, 89, 212, 89}
area[2][18] = {}; area[2][18] = {151, 90, 212, 90}
area[2][19] = {}; area[2][19] = {151, 91, 213, 91}
area[2][20] = {}; area[2][20] = {150, 92, 214, 92}
area[2][21] = {}; area[2][21] = {149, 93, 215, 93}
area[2][22] = {}; area[2][22] = {148, 94, 216, 94}
area[2][23] = {}; area[2][23] = {147, 95, 217, 95}
area[2][24] = {}; area[2][24] = {146, 96, 218, 96}
area[2][25] = {}; area[2][25] = {145, 97, 219, 97}
area[2][26] = {}; area[2][26] = {144, 98, 220, 98}
area[2][27] = {}; area[2][27] = {143, 99, 221, 99}
area[2][28] = {}; area[2][28] = {142, 100, 222, 100}
area[2][29] = {}; area[2][29] = {140, 101, 224, 101}
area[2][30] = {}; area[2][30] = {139, 102, 225, 102}
area[2][31] = {}; area[2][31] = {139, 103, 226, 103}
area[2][32] = {}; area[2][32] = {137, 104, 227, 104}
area[2][33] = {}; area[2][33] = {138, 105, 227, 105}
area[2][34] = {}; area[2][34] = {138, 106, 226, 106}
area[2][35] = {}; area[2][35] = {139, 107, 225, 107}
area[2][36] = {}; area[2][36] = {139, 108, 225, 108}
area[2][37] = {}; area[2][37] = {140, 109, 224, 109}
area[2][38] = {}; area[2][38] = {140, 110, 224, 110}
area[2][39] = {}; area[2][39] = {141, 111, 223, 111}
area[2][40] = {}; area[2][40] = {141, 112, 223, 112}
area[2][41] = {}; area[2][41] = {141, 113, 223, 113}
area[2][42] = {}; area[2][42] = {141, 114, 223, 114}
area[2][43] = {}; area[2][43] = {141, 115, 223, 115}
area[2][44] = {}; area[2][44] = {141, 116, 223, 116}
area[2][45] = {}; area[2][45] = {142, 117, 223, 117}
area[2][46] = {}; area[2][46] = {142, 118, 222, 118}
area[2][47] = {}; area[2][47] = {142, 119, 222, 119}
area[2][48] = {}; area[2][48] = {141, 120, 223, 120}
area[2][49] = {}; area[2][49] = {141, 121, 223, 121}
area[2][50] = {}; area[2][50] = {141, 122, 223, 122}
area[2][51] = {}; area[2][51] = {141, 123, 223, 123}
area[2][52] = {}; area[2][52] = {141, 124, 223, 124}
area[2][53] = {}; area[2][53] = {141, 125, 223, 125}
area[2][54] = {}; area[2][54] = {141, 126, 223, 126}
area[2][55] = {}; area[2][55] = {141, 127, 223, 127}
area[2][56] = {}; area[2][56] = {140, 128, 223, 128}
area[2][57] = {}; area[2][57] = {140, 129, 224, 129}
area[2][58] = {}; area[2][58] = {140, 130, 224, 130}
area[2][59] = {}; area[2][59] = {140, 131, 224, 131}
area[2][60] = {}; area[2][60] = {139, 132, 224, 132}
area[2][61] = {}; area[2][61] = {139, 133, 225, 133}
area[2][62] = {}; area[2][62] = {139, 134, 225, 134}
area[2][63] = {}; area[2][63] = {139, 135, 225, 135}
area[2][64] = {}; area[2][64] = {139, 136, 225, 136}
area[2][65] = {}; area[2][65] = {138, 137, 225, 137}
area[2][66] = {}; area[2][66] = {138, 138, 226, 138}
area[2][67] = {}; area[2][67] = {138, 139, 226, 139}
area[2][68] = {}; area[2][68] = {138, 140, 226, 140}
area[2][69] = {}; area[2][69] = {137, 141, 226, 141}
area[2][70] = {}; area[2][70] = {137, 142, 226, 142}
area[2][71] = {}; area[2][71] = {137, 143, 226, 143}
area[2][72] = {}; area[2][72] = {137, 144, 227, 144}
area[2][73] = {}; area[2][73] = {137, 145, 227, 145}
area[2][74] = {}; area[2][74] = {137, 146, 227, 146}
area[2][75] = {}; area[2][75] = {137, 147, 227, 147}
area[2][76] = {}; area[2][76] = {136, 148, 227, 148}
area[2][77] = {}; area[2][77] = {136, 149, 227, 149}
area[2][78] = {}; area[2][78] = {136, 150, 227, 150}
area[2][79] = {}; area[2][79] = {136, 151, 227, 151}
area[2][80] = {}; area[2][80] = {136, 152, 227, 152}
area[2][81] = {}; area[2][81] = {136, 153, 226, 153}
area[2][82] = {}; area[2][82] = {137, 154, 226, 154}
area[2][83] = {}; area[2][83] = {137, 155, 226, 155}
area[2][84] = {}; area[2][84] = {138, 156, 225, 156}
area[2][85] = {}; area[2][85] = {138, 157, 225, 157}
area[2][86] = {}; area[2][86] = {138, 158, 225, 158}
area[2][87] = {}; area[2][87] = {139, 159, 224, 159}
area[2][88] = {}; area[2][88] = {140, 160, 223, 160}
area[2][89] = {}; area[2][89] = {140, 161, 222, 161}
area[2][90] = {}; area[2][90] = {141, 162, 221, 162}
area[2][91] = {}; area[2][91] = {142, 163, 220, 163}
area[2][92] = {}; area[2][92] = {144, 164, 218, 164}
area[2][93] = {}; area[2][93] = {146, 165, 217, 165}
area[2][94] = {}; area[2][94] = {151, 166, 207, 166}
area[2][95] = {}; area[2][95] = {209, 166, 209, 166}
area[2][96] = {}; area[2][96] = {157, 167, 206, 167}
area[2][97] = {}; area[2][97] = {158, 168, 205, 168}
area[2][98] = {}; area[2][98] = {158, 169, 204, 169}
area[2][99] = {}; area[2][99] = {160, 170, 202, 170}
area[2][100] = {}; area[2][100] = {163, 171, 199, 171}
area[2][101] = {}; area[2][101] = {167, 172, 193, 172}
area[2][102] = {}; area[2][102] = {174, 173, 188, 173}
area[2][103] = {}; area[2][103] = {177, 174, 185, 174}
area[2][104] = {}; area[2][104] = {179, 175, 183, 175}

area[3] = {}

area[3][1] = {}; area[3][1] = {260, 72, 300, 72}
area[3][2] = {}; area[3][2] = {260, 73, 300, 73}
area[3][3] = {}; area[3][3] = {259, 74, 302, 74}
area[3][4] = {}; area[3][4] = {259, 75, 303, 75}
area[3][5] = {}; area[3][5] = {258, 76, 303, 76}
area[3][6] = {}; area[3][6] = {257, 77, 304, 77}
area[3][7] = {}; area[3][7] = {256, 78, 305, 78}
area[3][8] = {}; area[3][8] = {256, 79, 306, 79}
area[3][9] = {}; area[3][9] = {256, 80, 307, 80}
area[3][10] = {}; area[3][10] = {255, 81, 307, 81}
area[3][11] = {}; area[3][11] = {254, 82, 308, 82}
area[3][12] = {}; area[3][12] = {254, 83, 309, 83}
area[3][13] = {}; area[3][13] = {253, 84, 309, 84}
area[3][14] = {}; area[3][14] = {253, 85, 309, 85}
area[3][15] = {}; area[3][15] = {252, 86, 310, 86}
area[3][16] = {}; area[3][16] = {252, 87, 310, 87}
area[3][17] = {}; area[3][17] = {251, 88, 311, 88}
area[3][18] = {}; area[3][18] = {251, 89, 311, 89}
area[3][19] = {}; area[3][19] = {251, 90, 312, 90}
area[3][20] = {}; area[3][20] = {250, 91, 313, 91}
area[3][21] = {}; area[3][21] = {249, 92, 314, 92}
area[3][22] = {}; area[3][22] = {248, 93, 314, 93}
area[3][23] = {}; area[3][23] = {247, 94, 315, 94}
area[3][24] = {}; area[3][24] = {246, 95, 316, 95}
area[3][25] = {}; area[3][25] = {246, 96, 318, 96}
area[3][26] = {}; area[3][26] = {245, 97, 319, 97}
area[3][27] = {}; area[3][27] = {243, 98, 320, 98}
area[3][28] = {}; area[3][28] = {242, 99, 321, 99}
area[3][29] = {}; area[3][29] = {241, 100, 322, 100}
area[3][30] = {}; area[3][30] = {240, 101, 323, 101}
area[3][31] = {}; area[3][31] = {239, 102, 324, 102}
area[3][32] = {}; area[3][32] = {238, 103, 325, 103}
area[3][33] = {}; area[3][33] = {237, 104, 326, 104}
area[3][34] = {}; area[3][34] = {237, 105, 326, 105}
area[3][35] = {}; area[3][35] = {238, 106, 325, 106}
area[3][36] = {}; area[3][36] = {238, 107, 325, 107}
area[3][37] = {}; area[3][37] = {239, 108, 324, 108}
area[3][38] = {}; area[3][38] = {239, 109, 324, 109}
area[3][39] = {}; area[3][39] = {240, 110, 323, 110}
area[3][40] = {}; area[3][40] = {240, 111, 323, 111}
area[3][41] = {}; area[3][41] = {240, 112, 323, 112}
area[3][42] = {}; area[3][42] = {241, 113, 322, 113}
area[3][43] = {}; area[3][43] = {241, 114, 322, 114}
area[3][44] = {}; area[3][44] = {241, 115, 322, 115}
area[3][45] = {}; area[3][45] = {241, 116, 322, 116}
area[3][46] = {}; area[3][46] = {241, 117, 322, 117}
area[3][47] = {}; area[3][47] = {241, 118, 322, 118}
area[3][48] = {}; area[3][48] = {241, 119, 322, 119}
area[3][49] = {}; area[3][49] = {241, 120, 322, 120}
area[3][50] = {}; area[3][50] = {241, 121, 322, 121}
area[3][51] = {}; area[3][51] = {241, 122, 322, 122}
area[3][52] = {}; area[3][52] = {241, 123, 322, 123}
area[3][53] = {}; area[3][53] = {240, 124, 323, 124}
area[3][54] = {}; area[3][54] = {240, 125, 323, 125}
area[3][55] = {}; area[3][55] = {240, 126, 323, 126}
area[3][56] = {}; area[3][56] = {240, 127, 323, 127}
area[3][57] = {}; area[3][57] = {240, 128, 323, 128}
area[3][58] = {}; area[3][58] = {240, 129, 323, 129}
area[3][59] = {}; area[3][59] = {239, 130, 323, 130}
area[3][60] = {}; area[3][60] = {239, 131, 324, 131}
area[3][61] = {}; area[3][61] = {239, 132, 324, 132}
area[3][62] = {}; area[3][62] = {239, 133, 324, 133}
area[3][63] = {}; area[3][63] = {238, 134, 324, 134}
area[3][64] = {}; area[3][64] = {238, 135, 325, 135}
area[3][65] = {}; area[3][65] = {238, 136, 325, 136}
area[3][66] = {}; area[3][66] = {238, 137, 325, 137}
area[3][67] = {}; area[3][67] = {238, 138, 325, 138}
area[3][68] = {}; area[3][68] = {237, 139, 325, 139}
area[3][69] = {}; area[3][69] = {237, 140, 326, 140}
area[3][70] = {}; area[3][70] = {237, 141, 326, 141}
area[3][71] = {}; area[3][71] = {237, 142, 326, 142}
area[3][72] = {}; area[3][72] = {237, 143, 326, 143}
area[3][73] = {}; area[3][73] = {236, 144, 326, 144}
area[3][74] = {}; area[3][74] = {236, 145, 326, 145}
area[3][75] = {}; area[3][75] = {236, 146, 326, 146}
area[3][76] = {}; area[3][76] = {236, 147, 326, 147}
area[3][77] = {}; area[3][77] = {236, 148, 326, 148}
area[3][78] = {}; area[3][78] = {236, 149, 326, 149}
area[3][79] = {}; area[3][79] = {236, 150, 326, 150}
area[3][80] = {}; area[3][80] = {236, 151, 326, 151}
area[3][81] = {}; area[3][81] = {236, 152, 326, 152}
area[3][82] = {}; area[3][82] = {236, 153, 326, 153}
area[3][83] = {}; area[3][83] = {236, 154, 326, 154}
area[3][84] = {}; area[3][84] = {237, 155, 325, 155}
area[3][85] = {}; area[3][85] = {237, 156, 325, 156}
area[3][86] = {}; area[3][86] = {237, 157, 325, 157}
area[3][87] = {}; area[3][87] = {238, 158, 324, 158}
area[3][88] = {}; area[3][88] = {238, 159, 324, 159}
area[3][89] = {}; area[3][89] = {239, 160, 323, 160}
area[3][90] = {}; area[3][90] = {240, 161, 322, 161}
area[3][91] = {}; area[3][91] = {241, 162, 321, 162}
area[3][92] = {}; area[3][92] = {242, 163, 319, 163}
area[3][93] = {}; area[3][93] = {244, 164, 318, 164}
area[3][94] = {}; area[3][94] = {246, 165, 316, 165}
area[3][95] = {}; area[3][95] = {250, 166, 307, 166}
area[3][96] = {}; area[3][96] = {256, 167, 306, 167}
area[3][97] = {}; area[3][97] = {257, 168, 305, 168}
area[3][98] = {}; area[3][98] = {258, 169, 304, 169}
area[3][99] = {}; area[3][99] = {260, 170, 302, 170}
area[3][100] = {}; area[3][100] = {262, 171, 298, 171}
area[3][101] = {}; area[3][101] = {268, 172, 293, 172}
area[3][102] = {}; area[3][102] = {272, 173, 288, 173}
area[3][103] = {}; area[3][103] = {276, 174, 285, 174}
area[3][104] = {}; area[3][104] = {278, 175, 283, 175}


end
