--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

function doContinue()

	if (lvlState == lvlSetup) then
	
		if bDebug then debugPrint ("Entering doContinue()") end
	
		bShowScore = false		
		bShowCredits = true
		bReloadDisabled = true
		iBullets = 0
		
		levelFrameStart = offsetMenus + 145
		levelFrameEnd = offsetMenus + 414		
		discSkipToFrame(levelFrameStart)
		
		bShowMouse = false		
		lvlState = lvlPlayClip1
	
	elseif (lvlState == lvlPlayClip1) then
	
		if (currentFrame == levelFrameEnd) then
			lvlState = lvlEnd
			
		else
		
			if (p1START1) then

				if (iCredits > 0 or dip_CoinsPerCredit == DOPT_FREEPLAY) then
			
					p1START1 = false
					if iCredits > 0 then iCredits = iCredits - 1 end
					lvlState = lvlSetup					-- Set state for said level
					iLives = dip_LivesPerCredit			-- Reset lives for new game 
					iBullets = dip_MaxBullets					
					bShowCredits = false
					bShowScore = true
					currentLevel = levelMenu
					bShowMouse = true	
					bShowDown = true
					bReloadDisabled = false
					iScore = 0					
					
				end
				
			elseif (bResetContinue) then
			
				bResetContinue = false
				discSkipToFrame(levelFrameStart)
				
			end
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		lvlState = lvlSetup
		if newScore(iScore) == true then
		
			currentLevel = levelHighScore
			
		else
		
			currentLevel = levelGameOver
			
		end
		if bDebug then debugPrint ("Leaving doContinue()") end
	
	end

end

function doGameOver()

	if (lvlState == lvlSetup) then
	
		if bDebug then debugPrint ("Entering doGameOver()") end
		
		bShowCredits = true
		bShowScore = false
		bReloadDisabled = true
		iBullets = 0
		levelFrameStart = offsetMenus + 415
		levelFrameEnd = offsetMenus + 564
		
		discSkipToFrame(levelFrameStart)
		lvlState = lvlPlayClip1
	
	elseif (lvlState == lvlPlayClip1) then
	
		if (currentFrame == levelFrameEnd) then
			lvlState = lvlEnd
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		lvlState = lvlSetup
		currentLevel = levelIntro
		if bDebug then debugPrint ("Leaving doGameOver()") end
	
	end

end

function doIntro()

	if (lvlState == lvlSetup) then
	
		bPlaySound = true
		bReloadDisabled = true
		bShowMouse = false
		bShowScore = false
		bShowCredits = true
		
		discSkipToFrame(offsetMenus + 1980)
		lvlState = lvlPlayClip5
		
	elseif (lvlState == lvlPlayClip5) then
	
		setupClip(offsetMenus + 1980, offsetMenus + 2300)
			
		lvlState = lvlPlayClip6
		
	elseif (lvlState == lvlPlayClip6) then
	
		if currentFrame == iFrameEnd then
		
			if iFrameEnd == offsetMenus + 2847 then
			
				discSkipToFrame(140)
			
			else
				
				discSkipToFrame(1)
			
			end
			
			lvlState = lvlPlayClip1
			
		end
		
	elseif (lvlState == lvlPlayClip1) then
	
		if (currentFrame == 1234 or p1BUTTON3) then
		
			p1BUTTON3 = false
			discSkipToFrame(59533)		
			discPause()
			timerON(4)
			lvlState = lvlPlayClip2
			
		end		
		
	elseif (lvlState == lvlPlayClip2) then
	
		if timerDue() then
		
			discSkipToFrame(60028)		
			discPause()
			timerON(6)
			lvlState = lvlPlayClip3
		
		end
		
	elseif (lvlState == lvlPlayClip3) then
	
		if timerDue() then
		
			timerON(9)
			discSkipToFrame(offsetMenus + 128)
			discPause()			
			bShowCredits = false
			lvlState = lvlPlayClip4
			
		end
		
	elseif (lvlState == lvlPlayClip4) then
	
		if timerDue() then
		
			discSkipToFrame(offsetMenus + 1980)
			bShowCredits = true
			lvlState = lvlPlayClip5	
			
		else
			drawHStable()
		end
		
	
	elseif (lvlState == lvlEnd) then
	
		-- No end for this routine. Play indefinitely until player starts game or exits game.
	
	end

end

function doLivesLeft()

	if (lvlState == lvlSetup) then
	
		if bDebug then debugPrint ("Entering doLivesLeft()") end
	
		bShowMouse = false
		bReloadDisabled = true
		iBullets = 0
		bPlaySound = false
		bShowScore = false
	
		timerON(3)
		
		
		if iLives == 1 then
		
			discSkipToFrame(offsetMenus + 132)
			
		elseif iLives == 2 then
		
			discSkipToFrame(offsetMenus + 134)
			
		elseif iLives == 3 then
		
			discSkipToFrame(offsetMenus + 136)
			
		elseif iLives == 4 then
		
			discSkipToFrame(offsetMenus + 138)
			
		elseif iLives == 5 then
		
			discSkipToFrame(offsetMenus + 140)
		end
		discPause()
		lvlState = lvlPlayClip1			
		

	elseif (lvlState == lvlPlayClip1) then
	
		if timerDue() then		
			
			lvlState = lvlEnd
		
		end
	
	elseif (lvlState == lvlEnd) then
	
		bShowMouse = true
		bReloadDisabled = false
		bPlaySound = true
		bShowScore = true

		lvlState = lvlSetup
		
		if (tempLevel == levelDoor1 or tempLevel == levelDoor2 or tempLevel == levelDoor3 or tempLevel == levelTallon) then
		
			currentLevel = tempLevel
		else
			currentLevel = levelMenu
		end 
		
		if bDebug then debugPrint ("Leaving doLivesLeft()") end
	
	end


end

function drawBullets()
	
	if bRelAnim then
		
		if not (rLastFrame == currentFrame) then
			
			rLastFrame = currentFrame
			relIndex = relIndex + 1
			
			if relIndex == 13 then 
				relIndex = 1
				bRelAnim = false
			end
			
		end
		
		spriteDraw(8, 199, sprBullet[relIndex])
	
	else

		spriteDraw(8, 199, sprBullet[iBullets+1])
		
	end

end

function drawCredits()

	blinkTimer(1)
	
	if heartbeat then
	
		colorForeground(255,51,51)			
		fontSelect(font42)
		
		if (dip_CoinsPerCredit == DOPT_FREEPLAY) then
		
			spriteDraw(crx, cry, sprFreePlay)
		
		else
		
			if (iCredits > 0) then
				
				fontPrint(tx+27,ty+5, string.format('CREDITS: %d',iCredits))
				
			end
			
		end

	end

end

function drawLives()


	local livex = 1610*UnX
	local k = 0

	if dip_HUD == 1 then

		fontSelect(font42)
		sprLives = fontToSprite(string.format('%01dx',iLives))
		spriteDraw(1410*UnX, 1010*UnY, sprLives)
		spriteDraw(1510*UnX, 980*UnY, sprBadge)
	else
	
		for k = 1,iLives do
		
			spriteDraw(livex - 18*(k), 980*UnY, sprBadge)
	
		end
	end

end

function drawScore()

	colorForeground(192, 192, 192)
	fontSelect(fontScore)

	if (iScore > 99999) then iScore = 99999 end

	sprScore = fontToSprite(string.format('%05d',iScore))

	spriteDraw(635*UnX, 980*UnY, sprScore)

end

function drawScore2()

	local j = 0
	local s1 = ""
	
	s1 = math.floor(iScore)	
	j = string.len(s1)
	
	if (j == 1) then 
		s1 = ("0000" .. s1) 
		
	elseif (j == 2) then
		s1 = ("000" .. s1) 
		
	elseif (j == 3) then
		s1 = ("00" .. s1) 	
	
	elseif (j == 4) then
		s1 = ("0" .. s1) 
		
	end
	

	j = tonumber(string.sub(s1,1,1))	
	spriteDraw(400*UnX, 950*UnY, sprNUM[j])
	
	j = tonumber(string.sub(s1,2,2))	
	spriteDraw(450*UnX, 950*UnY, sprNUM[j])
	
	j = tonumber(string.sub(s1,3,3))	
	spriteDraw(500*UnX, 950*UnY, sprNUM[j])
	
	j = tonumber(string.sub(s1,4,4))	
	spriteDraw(550*UnX, 950*UnY, sprNUM[j])

	j = tonumber(string.sub(s1,5,5))	
	spriteDraw(600*UnX, 950*UnY, sprNUM[j])

end


