--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


SOCKET_EMPTY = 0
SOCKET_RED   = 1
SOCKET_GREEN = 2
SOCKET_BLUE  = 3

socket = nil; socket = {false, false, false}
sorder = nil; sorder = {0, 0, 0}

function GetArrayPanel()

hole = nil; hole = {}

hole[1] = {} -- Red Socket

hole[1][1] = {}; hole[1][1] = {182, 157, 185, 157}
hole[1][2] = {}; hole[1][2] = {174, 158, 193, 158}
hole[1][3] = {}; hole[1][3] = {171, 159, 194, 159}
hole[1][4] = {}; hole[1][4] = {167, 160, 198, 160}
hole[1][5] = {}; hole[1][5] = {165, 161, 201, 161}
hole[1][6] = {}; hole[1][6] = {164, 162, 202, 162}
hole[1][7] = {}; hole[1][7] = {162, 163, 204, 163}
hole[1][8] = {}; hole[1][8] = {161, 164, 205, 164}
hole[1][9] = {}; hole[1][9] = {160, 165, 206, 165}
hole[1][10] = {}; hole[1][10] = {160, 166, 206, 166}
hole[1][11] = {}; hole[1][11] = {160, 167, 207, 167}
hole[1][12] = {}; hole[1][12] = {160, 168, 207, 168}
hole[1][13] = {}; hole[1][13] = {160, 169, 207, 169}
hole[1][14] = {}; hole[1][14] = {161, 170, 206, 170}
hole[1][15] = {}; hole[1][15] = {162, 171, 205, 171}
hole[1][16] = {}; hole[1][16] = {163, 172, 204, 172}
hole[1][17] = {}; hole[1][17] = {165, 173, 203, 173}
hole[1][18] = {}; hole[1][18] = {167, 174, 201, 174}
hole[1][19] = {}; hole[1][19] = {170, 175, 198, 175}
hole[1][20] = {}; hole[1][20] = {175, 176, 195, 176}

hole[2] = {} -- Green hole

hole[2][1] = {}; hole[2][1] = {104, 174, 119, 174}
hole[2][2] = {}; hole[2][2] = {98, 175, 122, 175}
hole[2][3] = {}; hole[2][3] = {95, 176, 125, 176}
hole[2][4] = {}; hole[2][4] = {92, 177, 127, 177}
hole[2][5] = {}; hole[2][5] = {89, 178, 129, 178}
hole[2][6] = {}; hole[2][6] = {87, 179, 130, 179}
hole[2][7] = {}; hole[2][7] = {85, 180, 131, 180}
hole[2][8] = {}; hole[2][8] = {83, 181, 132, 181}
hole[2][9] = {}; hole[2][9] = {82, 182, 132, 182}
hole[2][10] = {}; hole[2][10] = {81, 183, 133, 183}
hole[2][11] = {}; hole[2][11] = {80, 184, 133, 184}
hole[2][12] = {}; hole[2][12] = {79, 185, 133, 185}
hole[2][13] = {}; hole[2][13] = {79, 186, 132, 186}
hole[2][14] = {}; hole[2][14] = {78, 187, 132, 187}
hole[2][15] = {}; hole[2][15] = {78, 188, 131, 188}
hole[2][16] = {}; hole[2][16] = {78, 189, 130, 189}
hole[2][17] = {}; hole[2][17] = {78, 190, 129, 190}
hole[2][18] = {}; hole[2][18] = {78, 191, 128, 191}
hole[2][19] = {}; hole[2][19] = {79, 192, 127, 192}
hole[2][20] = {}; hole[2][20] = {80, 193, 124, 193}
hole[2][21] = {}; hole[2][21] = {80, 194, 123, 194}
hole[2][22] = {}; hole[2][22] = {82, 195, 121, 195}
hole[2][23] = {}; hole[2][23] = {84, 196, 118, 196}
hole[2][24] = {}; hole[2][24] = {85, 197, 116, 197}
hole[2][25] = {}; hole[2][25] = {90, 198, 110, 198}
hole[2][26] = {}; hole[2][26] = {93, 199, 106, 199}

hole[3] = {} -- Blue hole

hole[3][1] = {}; hole[3][1] = {254, 173, 264, 173}
hole[3][2] = {}; hole[3][2] = {250, 174, 272, 174}
hole[3][3] = {}; hole[3][3] = {246, 175, 277, 175}
hole[3][4] = {}; hole[3][4] = {244, 176, 279, 176}
hole[3][5] = {}; hole[3][5] = {242, 177, 282, 177}
hole[3][6] = {}; hole[3][6] = {241, 178, 284, 178}
hole[3][7] = {}; hole[3][7] = {240, 179, 285, 179}
hole[3][8] = {}; hole[3][8] = {239, 180, 287, 180}
hole[3][9] = {}; hole[3][9] = {239, 181, 289, 181}
hole[3][10] = {}; hole[3][10] = {239, 182, 290, 182}
hole[3][11] = {}; hole[3][11] = {239, 183, 291, 183}
hole[3][12] = {}; hole[3][12] = {239, 184, 292, 184}
hole[3][13] = {}; hole[3][13] = {240, 185, 293, 185}
hole[3][14] = {}; hole[3][14] = {240, 186, 293, 186}
hole[3][15] = {}; hole[3][15] = {240, 187, 294, 187}
hole[3][16] = {}; hole[3][16] = {241, 188, 294, 188}
hole[3][17] = {}; hole[3][17] = {242, 189, 294, 189}
hole[3][18] = {}; hole[3][18] = {245, 190, 294, 190}
hole[3][19] = {}; hole[3][19] = {246, 191, 294, 191}
hole[3][20] = {}; hole[3][20] = {248, 192, 293, 192}
hole[3][21] = {}; hole[3][21] = {251, 193, 292, 193}
hole[3][22] = {}; hole[3][22] = {252, 194, 291, 194}
hole[3][23] = {}; hole[3][23] = {256, 195, 288, 195}
hole[3][24] = {}; hole[3][24] = {259, 196, 286, 196}
hole[3][25] = {}; hole[3][25] = {261, 197, 284, 197}



end
