--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayTallon()

hitbox = nil; hitbox = {}

-- \s-1236-000.mdg

hitbox[1] = {}; hitbox[1] = {168, 108, 183, 120}
hitbox[2] = {}; hitbox[2] = {182, 112, 195, 119}
hitbox[3] = {}; hitbox[3] = {157, 108, 169, 116}
hitbox[4] = {}; hitbox[4] = {147, 104, 156, 112}

-- \s-1236-001.mdg

hitbox[5] = {}; hitbox[5] = {168, 106, 186, 117}
hitbox[6] = {}; hitbox[6] = {186, 108, 196, 115}
hitbox[7] = {}; hitbox[7] = {161, 107, 173, 114}
hitbox[8] = {}; hitbox[8] = {151, 102, 160, 110}

-- \s-1236-002.mdg

hitbox[9] = {}; hitbox[9] = {169, 103, 189, 115}
hitbox[10] = {}; hitbox[10] = {189, 106, 198, 113}
hitbox[11] = {}; hitbox[11] = {163, 104, 176, 111}
hitbox[12] = {}; hitbox[12] = {154, 99, 162, 108}

-- \s-1236-003.mdg

hitbox[13] = {}; hitbox[13] = {175, 101, 192, 113}
hitbox[14] = {}; hitbox[14] = {192, 103, 201, 110}
hitbox[15] = {}; hitbox[15] = {166, 102, 179, 108}
hitbox[16] = {}; hitbox[16] = {157, 97, 166, 105}

-- \s-1236-004.mdg

hitbox[17] = {}; hitbox[17] = {159, 99, 181, 106}
hitbox[18] = {}; hitbox[18] = {172, 99, 191, 108}
hitbox[19] = {}; hitbox[19] = {191, 100, 203, 107}

-- \s-1236-005.mdg

hitbox[20] = {}; hitbox[20] = {162, 96, 184, 103}
hitbox[21] = {}; hitbox[21] = {175, 96, 196, 106}
hitbox[22] = {}; hitbox[22] = {194, 97, 206, 104}

-- \s-1482-000.mdg

hitbox[23] = {}; hitbox[23] = {121, 151, 133, 158}
hitbox[24] = {}; hitbox[24] = {133, 149, 143, 156}
hitbox[25] = {}; hitbox[25] = {141, 145, 154, 154}
hitbox[26] = {}; hitbox[26] = {152, 142, 161, 151}
hitbox[27] = {}; hitbox[27] = {136, 147, 148, 155}

-- \s-1482-001.mdg

hitbox[28] = {}; hitbox[28] = {126, 152, 138, 159}
hitbox[29] = {}; hitbox[29] = {138, 150, 148, 157}
hitbox[30] = {}; hitbox[30] = {146, 146, 159, 155}
hitbox[31] = {}; hitbox[31] = {157, 143, 166, 152}

-- \s-1482-002.mdg

hitbox[32] = {}; hitbox[32] = {130, 151, 142, 159}
hitbox[33] = {}; hitbox[33] = {141, 150, 152, 158}
hitbox[34] = {}; hitbox[34] = {149, 147, 162, 156}
hitbox[35] = {}; hitbox[35] = {161, 144, 170, 152}

-- \s-1482-003.mdg

hitbox[36] = {}; hitbox[36] = {136, 151, 148, 159}
hitbox[37] = {}; hitbox[37] = {148, 150, 158, 156}
hitbox[38] = {}; hitbox[38] = {155, 145, 168, 154}
hitbox[39] = {}; hitbox[39] = {166, 143, 175, 151}
hitbox[40] = {}; hitbox[40] = {152, 147, 164, 159}

-- \s-1482-004.mdg

hitbox[41] = {}; hitbox[41] = {139, 150, 154, 157}
hitbox[42] = {}; hitbox[42] = {154, 149, 164, 156}
hitbox[43] = {}; hitbox[43] = {161, 145, 174, 154}
hitbox[44] = {}; hitbox[44] = {172, 142, 181, 151}
hitbox[45] = {}; hitbox[45] = {157, 147, 169, 158}

-- \s-1689-000.mdg

hitbox[46] = {}; hitbox[46] = {214, 51, 222, 58}
hitbox[47] = {}; hitbox[47] = {221, 54, 231, 60}
hitbox[48] = {}; hitbox[48] = {229, 55, 245, 65}
hitbox[49] = {}; hitbox[49] = {244, 56, 257, 62}

-- \s-1689-001.mdg

hitbox[50] = {}; hitbox[50] = {207, 49, 215, 55}
hitbox[51] = {}; hitbox[51] = {215, 50, 225, 57}
hitbox[52] = {}; hitbox[52] = {219, 52, 239, 62}
hitbox[53] = {}; hitbox[53] = {237, 53, 250, 59}

-- \s-1689-002.mdg

hitbox[54] = {}; hitbox[54] = {196, 47, 204, 53}
hitbox[55] = {}; hitbox[55] = {203, 49, 213, 55}
hitbox[56] = {}; hitbox[56] = {208, 50, 226, 61}
hitbox[57] = {}; hitbox[57] = {226, 51, 238, 58}

-- \s-1689-003.mdg

hitbox[58] = {}; hitbox[58] = {190, 50, 198, 56}
hitbox[59] = {}; hitbox[59] = {198, 50, 214, 62}
hitbox[60] = {}; hitbox[60] = {208, 51, 222, 59}
hitbox[61] = {}; hitbox[61] = {220, 51, 227, 56}

-- \s-1689-004.mdg

hitbox[62] = {}; hitbox[62] = {181, 51, 189, 57}
hitbox[63] = {}; hitbox[63] = {189, 53, 201, 63}
hitbox[64] = {}; hitbox[64] = {198, 53, 210, 62}
hitbox[65] = {}; hitbox[65] = {210, 54, 217, 59}

-- \s-3224-000.mdg

hitbox[66] = {}; hitbox[66] = {216, 52, 222, 59}

-- \s-3224-001.mdg

hitbox[67] = {}; hitbox[67] = {216, 52, 222, 59}

-- \s-3224-002.mdg

hitbox[68] = {}; hitbox[68] = {216, 52, 222, 59}

-- \s-3224-003.mdg

hitbox[69] = {}; hitbox[69] = {216, 52, 222, 59}

-- \s-3224-004.mdg

hitbox[70] = {}; hitbox[70] = {216, 52, 222, 59}

-- \s-3224-005.mdg

hitbox[71] = {}; hitbox[71] = {216, 52, 222, 59}

-- \s-3224-006.mdg

hitbox[72] = {}; hitbox[72] = {216, 52, 222, 59}

-- \s-3224-007.mdg

hitbox[73] = {}; hitbox[73] = {216, 52, 222, 59}

-- \s-3224-008.mdg

hitbox[74] = {}; hitbox[74] = {216, 52, 222, 59}

-- \s-3224-009.mdg

hitbox[75] = {}; hitbox[75] = {216, 52, 222, 59}

-- \s-3224-010.mdg

hitbox[76] = {}; hitbox[76] = {216, 52, 222, 59}

-- \s-3224-011.mdg

hitbox[77] = {}; hitbox[77] = {216, 52, 222, 59}

-- \s-3224-012.mdg

hitbox[78] = {}; hitbox[78] = {216, 52, 222, 59}

-- \s-3224-013.mdg

hitbox[79] = {}; hitbox[79] = {216, 52, 222, 59}

-- \s-3224-014.mdg

hitbox[80] = {}; hitbox[80] = {216, 52, 222, 59}

-- \s-3224-015.mdg

hitbox[81] = {}; hitbox[81] = {216, 52, 222, 59}

-- \s-3224-016.mdg

hitbox[82] = {}; hitbox[82] = {216, 52, 222, 59}

-- \s-3224-017.mdg

hitbox[83] = {}; hitbox[83] = {216, 52, 222, 59}

-- \s-3224-018.mdg

hitbox[84] = {}; hitbox[84] = {216, 52, 222, 59}

-- \s-3224-019.mdg

hitbox[85] = {}; hitbox[85] = {216, 52, 222, 59}

-- \s-3224-020.mdg

hitbox[86] = {}; hitbox[86] = {216, 52, 222, 59}

-- \s-3224-021.mdg

hitbox[87] = {}; hitbox[87] = {216, 52, 222, 59}

-- \s-3224-022.mdg

hitbox[88] = {}; hitbox[88] = {216, 52, 222, 59}

-- \s-3224-023.mdg

hitbox[89] = {}; hitbox[89] = {216, 52, 222, 59}

-- \s-3224-024.mdg

hitbox[90] = {}; hitbox[90] = {216, 52, 222, 59}

-- \s-3224-025.mdg

hitbox[91] = {}; hitbox[91] = {216, 52, 222, 59}

-- \s-3224-026.mdg

hitbox[92] = {}; hitbox[92] = {216, 52, 222, 59}

-- \s-3224-027.mdg

hitbox[93] = {}; hitbox[93] = {216, 52, 222, 59}

-- \s-3224-028.mdg

hitbox[94] = {}; hitbox[94] = {216, 52, 222, 59}

-- \s-3224-029.mdg

hitbox[95] = {}; hitbox[95] = {216, 52, 222, 59}

-- \s-3331-000.mdg

hitbox[96] = {}; hitbox[96] = {199, 55, 207, 64}

-- \s-3331-001.mdg

hitbox[97] = {}; hitbox[97] = {199, 55, 207, 64}

-- \s-3331-002.mdg

hitbox[98] = {}; hitbox[98] = {199, 55, 207, 64}

-- \s-3331-003.mdg

hitbox[99] = {}; hitbox[99] = {199, 55, 207, 64}

-- \s-3331-004.mdg

hitbox[100] = {}; hitbox[100] = {199, 55, 207, 64}

-- \s-3331-005.mdg

hitbox[101] = {}; hitbox[101] = {199, 55, 207, 64}

-- \s-3331-006.mdg

hitbox[102] = {}; hitbox[102] = {199, 55, 207, 64}

-- \s-3331-007.mdg

hitbox[103] = {}; hitbox[103] = {199, 54, 207, 63}

-- \s-3331-008.mdg

hitbox[104] = {}; hitbox[104] = {199, 54, 207, 63}

-- \s-3331-009.mdg

hitbox[105] = {}; hitbox[105] = {199, 54, 207, 63}

-- \s-3331-010.mdg

hitbox[106] = {}; hitbox[106] = {199, 54, 207, 63}

-- \s-3331-011.mdg

hitbox[107] = {}; hitbox[107] = {199, 54, 207, 63}

-- \s-3331-012.mdg

hitbox[108] = {}; hitbox[108] = {199, 54, 207, 63}

-- \s-3331-013.mdg

hitbox[109] = {}; hitbox[109] = {199, 54, 207, 63}

-- \s-3331-014.mdg

hitbox[110] = {}; hitbox[110] = {199, 54, 207, 63}

-- \s-3331-015.mdg

hitbox[111] = {}; hitbox[111] = {199, 54, 207, 63}

-- \s-3331-016.mdg

hitbox[112] = {}; hitbox[112] = {199, 54, 207, 63}

-- \s-3331-017.mdg

hitbox[113] = {}; hitbox[113] = {199, 54, 207, 63}

-- \s-3331-018.mdg

hitbox[114] = {}; hitbox[114] = {199, 54, 207, 63}

-- \s-3331-019.mdg

hitbox[115] = {}; hitbox[115] = {199, 54, 207, 63}

-- \s-3485-000.mdg

hitbox[116] = {}; hitbox[116] = {209, 51, 217, 60}

-- \s-3485-001.mdg

hitbox[117] = {}; hitbox[117] = {209, 51, 217, 60}

-- \s-3485-002.mdg

hitbox[118] = {}; hitbox[118] = {209, 51, 217, 60}

-- \s-3485-003.mdg

hitbox[119] = {}; hitbox[119] = {209, 51, 217, 60}

-- \s-3485-004.mdg

hitbox[120] = {}; hitbox[120] = {209, 51, 217, 60}

-- \s-3485-005.mdg

hitbox[121] = {}; hitbox[121] = {209, 51, 217, 60}

-- \s-3485-006.mdg

hitbox[122] = {}; hitbox[122] = {209, 51, 217, 60}

-- \s-3485-007.mdg

hitbox[123] = {}; hitbox[123] = {209, 51, 217, 60}

-- \s-3485-008.mdg

hitbox[124] = {}; hitbox[124] = {209, 51, 217, 60}

-- \s-3586-000.mdg

hitbox[125] = {}; hitbox[125] = {147, 155, 155, 162}

-- \s-3586-001.mdg

hitbox[126] = {}; hitbox[126] = {147, 155, 155, 162}

-- \s-3586-002.mdg

hitbox[127] = {}; hitbox[127] = {147, 155, 155, 162}

-- \s-3586-003.mdg

hitbox[128] = {}; hitbox[128] = {147, 155, 155, 162}

-- \s-3586-004.mdg

hitbox[129] = {}; hitbox[129] = {147, 155, 155, 162}

-- \s-3586-005.mdg

hitbox[130] = {}; hitbox[130] = {147, 155, 155, 162}

-- \s-3586-006.mdg

hitbox[131] = {}; hitbox[131] = {147, 155, 155, 162}

-- \s-3586-007.mdg

hitbox[132] = {}; hitbox[132] = {147, 155, 155, 162}

-- \s-3586-008.mdg

hitbox[133] = {}; hitbox[133] = {147, 155, 155, 162}

-- \s-3586-009.mdg

hitbox[134] = {}; hitbox[134] = {147, 155, 155, 162}

-- \s-3586-010.mdg

hitbox[135] = {}; hitbox[135] = {147, 155, 155, 162}

-- \s-3586-011.mdg

hitbox[136] = {}; hitbox[136] = {147, 155, 155, 162}

-- \s-3586-012.mdg

hitbox[137] = {}; hitbox[137] = {147, 155, 155, 162}

-- \s-3733-000.mdg

hitbox[138] = {}; hitbox[138] = {206, 98, 214, 106}

-- \s-3733-001.mdg

hitbox[139] = {}; hitbox[139] = {206, 98, 214, 106}

-- \s-3733-002.mdg

hitbox[140] = {}; hitbox[140] = {206, 98, 214, 106}

-- \s-3733-003.mdg

hitbox[141] = {}; hitbox[141] = {206, 98, 214, 106}

-- \s-3733-004.mdg

hitbox[142] = {}; hitbox[142] = {206, 98, 214, 106}

-- \s-3733-005.mdg

hitbox[143] = {}; hitbox[143] = {206, 98, 214, 106}

-- \s-3733-006.mdg

hitbox[144] = {}; hitbox[144] = {206, 98, 214, 106}

-- \s-3733-007.mdg

hitbox[145] = {}; hitbox[145] = {203, 103, 211, 110}

-- \s-3733-008.mdg

hitbox[146] = {}; hitbox[146] = {203, 103, 211, 110}

-- \s-3733-009.mdg

hitbox[147] = {}; hitbox[147] = {201, 104, 210, 111}

-- \s-3733-010.mdg

hitbox[148] = {}; hitbox[148] = {200, 106, 208, 113}

-- \s-3733-011.mdg

hitbox[149] = {}; hitbox[149] = {200, 106, 208, 113}

-- \s-3733-012.mdg

hitbox[150] = {}; hitbox[150] = {199, 107, 208, 114}

-- \s-3733-013.mdg

hitbox[151] = {}; hitbox[151] = {199, 107, 208, 114}

-- \s-3733-014.mdg

hitbox[152] = {}; hitbox[152] = {198, 107, 206, 115}

-- \s-3733-015.mdg

hitbox[153] = {}; hitbox[153] = {198, 107, 206, 115}

-- \s-3733-016.mdg

hitbox[154] = {}; hitbox[154] = {197, 108, 205, 116}

-- \s-3733-017.mdg

hitbox[155] = {}; hitbox[155] = {197, 108, 205, 116}

-- \s-3733-018.mdg

hitbox[156] = {}; hitbox[156] = {197, 108, 205, 116}

-- \s-3733-019.mdg

hitbox[157] = {}; hitbox[157] = {197, 108, 205, 116}

-- \s-3733-020.mdg

hitbox[158] = {}; hitbox[158] = {197, 104, 205, 112}

-- \s-3733-021.mdg

hitbox[159] = {}; hitbox[159] = {197, 103, 205, 111}

-- \s-3733-022.mdg

hitbox[160] = {}; hitbox[160] = {197, 101, 205, 108}

-- \s-3733-023.mdg

hitbox[161] = {}; hitbox[161] = {197, 101, 205, 108}

-- \s-3733-024.mdg

hitbox[162] = {}; hitbox[162] = {198, 99, 206, 106}

-- \s-3733-025.mdg

hitbox[163] = {}; hitbox[163] = {198, 98, 206, 105}

-- \s-3733-026.mdg

hitbox[164] = {}; hitbox[164] = {198, 95, 206, 103}

-- \s-3733-027.mdg

hitbox[165] = {}; hitbox[165] = {198, 93, 206, 101}

-- \s-3733-028.mdg

hitbox[166] = {}; hitbox[166] = {198, 91, 206, 99}

-- \s-3733-029.mdg

hitbox[167] = {}; hitbox[167] = {198, 90, 206, 97}

-- \s-3733-030.mdg

hitbox[168] = {}; hitbox[168] = {197, 89, 205, 96}

-- \s-3733-031.mdg

hitbox[169] = {}; hitbox[169] = {198, 90, 206, 98}

-- \s-3733-032.mdg

hitbox[170] = {}; hitbox[170] = {198, 93, 206, 100}

-- \s-3733-033.mdg

hitbox[171] = {}; hitbox[171] = {198, 94, 205, 102}

-- \s-3733-034.mdg

hitbox[172] = {}; hitbox[172] = {198, 97, 205, 104}

-- \s-3733-035.mdg

hitbox[173] = {}; hitbox[173] = {199, 99, 206, 107}

-- \s-3733-036.mdg

hitbox[174] = {}; hitbox[174] = {199, 101, 206, 108}

-- \s-3733-037.mdg

hitbox[175] = {}; hitbox[175] = {199, 103, 206, 111}

-- \s-3733-038.mdg

hitbox[176] = {}; hitbox[176] = {199, 106, 206, 114}

-- \s-3733-039.mdg

hitbox[177] = {}; hitbox[177] = {200, 109, 207, 116}

-- \s-3733-040.mdg

hitbox[178] = {}; hitbox[178] = {200, 110, 207, 117}

-- \s-3733-041.mdg

hitbox[179] = {}; hitbox[179] = {200, 112, 207, 120}

-- \s-3733-042.mdg

hitbox[180] = {}; hitbox[180] = {199, 115, 206, 122}

-- \s-3733-043.mdg

hitbox[181] = {}; hitbox[181] = {199, 116, 206, 124}

-- \s-3733-044.mdg

hitbox[182] = {}; hitbox[182] = {199, 119, 206, 126}

-- \s-3733-045.mdg

hitbox[183] = {}; hitbox[183] = {200, 121, 207, 129}

-- \s-3733-046.mdg

hitbox[184] = {}; hitbox[184] = {200, 109, 207, 116}

-- \s-3733-047.mdg

hitbox[185] = {}; hitbox[185] = {198, 98, 205, 105}

-- \s-3733-048.mdg

hitbox[186] = {}; hitbox[186] = {196, 84, 203, 91}

-- \s-3733-049.mdg

hitbox[187] = {}; hitbox[187] = {194, 69, 201, 77}

-- \s-6315-0000.mdg

hitbox[188] = {}; hitbox[188] = {285, 75, 294, 91}

-- \s-6315-0001.mdg

hitbox[189] = {}; hitbox[189] = {286, 76, 294, 91}

-- \s-6315-0002.mdg

hitbox[190] = {}; hitbox[190] = {287, 79, 295, 95}

-- \s-6315-0003.mdg

hitbox[191] = {}; hitbox[191] = {287, 79, 295, 95}

-- \s-6315-0004.mdg

hitbox[192] = {}; hitbox[192] = {287, 79, 295, 95}

-- \s-6315-0005.mdg

hitbox[193] = {}; hitbox[193] = {287, 79, 295, 95}

-- \s-6315-0006.mdg

hitbox[194] = {}; hitbox[194] = {287, 79, 295, 95}

-- \s-6315-0007.mdg

hitbox[195] = {}; hitbox[195] = {287, 79, 295, 95}

-- \s-6315-0008.mdg

hitbox[196] = {}; hitbox[196] = {288, 81, 295, 96}

-- \s-6315-0009.mdg

hitbox[197] = {}; hitbox[197] = {288, 81, 295, 96}

-- \s-6315-0010.mdg

hitbox[198] = {}; hitbox[198] = {288, 82, 295, 98}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {1236, 1, 4, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {1237, 5, 4, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {1238, 9, 4, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {1239, 13, 4, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {1240, 17, 3, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {1241, 20, 3, 0, 0, 0}


-- 1236, 1241

hitmap[7] = {}; hitmap[7] = {1482, 23, 5, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {1483, 28, 4, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {1484, 32, 4, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {1485, 36, 5, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {1486, 41, 5, 0, 0, 0}


-- 1482, 1486

hitmap[12] = {}; hitmap[12] = {1689, 46, 4, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {1690, 50, 4, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {1691, 54, 4, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {1692, 58, 4, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {1693, 62, 4, 0, 0, 0}


-- 1689, 1693

hitmap[17] = {}; hitmap[17] = {3224, 66, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {3225, 67, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {3226, 68, 1, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {3227, 69, 1, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {3228, 70, 1, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {3229, 71, 1, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {3230, 72, 1, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {3231, 73, 1, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {3232, 74, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {3233, 75, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {3234, 76, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {3235, 77, 1, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {3236, 78, 1, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {3237, 79, 1, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {3238, 80, 1, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {3239, 81, 1, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {3240, 82, 1, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {3241, 83, 1, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {3242, 84, 1, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {3243, 85, 1, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {3244, 86, 1, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {3245, 87, 1, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {3246, 88, 1, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {3247, 89, 1, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {3248, 90, 1, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {3249, 91, 1, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {3250, 92, 1, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {3251, 93, 1, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {3252, 94, 1, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {3253, 95, 1, 0, 0, 0}


-- 3224, 3253

hitmap[47] = {}; hitmap[47] = {3331, 96, 1, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {3332, 97, 1, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {3333, 98, 1, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {3334, 99, 1, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {3335, 100, 1, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {3336, 101, 1, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {3337, 102, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {3338, 103, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {3339, 104, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {3340, 105, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {3341, 106, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {3342, 107, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {3343, 108, 1, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {3344, 109, 1, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {3345, 110, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {3346, 111, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {3347, 112, 1, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {3348, 113, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {3349, 114, 1, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {3350, 115, 1, 0, 0, 0}


-- 3331, 3350

hitmap[67] = {}; hitmap[67] = {3485, 116, 1, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {3486, 117, 1, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {3487, 118, 1, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {3488, 119, 1, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {3489, 120, 1, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {3490, 121, 1, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {3491, 122, 1, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {3492, 123, 1, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {3493, 124, 1, 0, 0, 0}


-- 3485, 3493

hitmap[76] = {}; hitmap[76] = {3586, 125, 1, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {3587, 126, 1, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {3588, 127, 1, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {3589, 128, 1, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {3590, 129, 1, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {3591, 130, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {3592, 131, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {3593, 132, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {3594, 133, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {3595, 134, 1, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {3596, 135, 1, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {3597, 136, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {3598, 137, 1, 0, 0, 0}


-- 3586, 3598

hitmap[89] = {}; hitmap[89] = {3733, 138, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {3734, 139, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {3735, 140, 1, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {3736, 141, 1, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {3737, 142, 1, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {3738, 143, 1, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {3739, 144, 1, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {3740, 145, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {3741, 146, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {3742, 147, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {3743, 148, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {3744, 149, 1, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {3745, 150, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {3746, 151, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {3747, 152, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {3748, 153, 1, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {3749, 154, 1, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {3750, 155, 1, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {3751, 156, 1, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {3752, 157, 1, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {3753, 158, 1, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {3754, 159, 1, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {3755, 160, 1, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {3756, 161, 1, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {3757, 162, 1, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {3758, 163, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {3759, 164, 1, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {3760, 165, 1, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {3761, 166, 1, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {3762, 167, 1, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {3763, 168, 1, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {3764, 169, 1, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {3765, 170, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {3766, 171, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {3767, 172, 1, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {3768, 173, 1, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {3769, 174, 1, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {3770, 175, 1, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {3771, 176, 1, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {3772, 177, 1, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {3773, 178, 1, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {3774, 179, 1, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {3775, 180, 1, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {3776, 181, 1, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {3777, 182, 1, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {3778, 183, 1, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {3779, 184, 1, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {3780, 185, 1, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {3781, 186, 1, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {3782, 187, 1, 0, 0, 0}


-- 3733, 3782

hitmap[139] = {}; hitmap[139] = {40495, 188, 1, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {40496, 189, 1, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {40497, 190, 1, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {40498, 191, 1, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {40499, 192, 1, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {40500, 193, 1, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {40501, 194, 1, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {40502, 195, 1, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {40503, 196, 1, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {40504, 197, 1, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {40505, 198, 1, 0, 0, 0}

-- 40495, 40504





powerup = nil; powerup = {}

civillian = nil; civillian = {}


end
