--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayShipBattle()

hitbox = nil; hitbox = {}

-- \s-3535-0000.mdg

hitbox[1] = {}; hitbox[1] = {5, 81, 53, 95}

-- \s-3535-0001.mdg

hitbox[2] = {}; hitbox[2] = {15, 78, 63, 92}

-- \s-3535-0002.mdg

hitbox[3] = {}; hitbox[3] = {34, 73, 82, 87}

-- \s-3535-0003.mdg

hitbox[4] = {}; hitbox[4] = {34, 73, 82, 87}

-- \s-3535-0004.mdg

hitbox[5] = {}; hitbox[5] = {45, 72, 92, 87}

-- \s-3535-0005.mdg

hitbox[6] = {}; hitbox[6] = {51, 68, 99, 82}

-- \s-3535-0006.mdg

hitbox[7] = {}; hitbox[7] = {60, 69, 108, 83}

-- \s-3535-0007.mdg

hitbox[8] = {}; hitbox[8] = {71, 68, 119, 82}

-- \s-3535-0008.mdg

hitbox[9] = {}; hitbox[9] = {74, 67, 122, 81}

-- \s-3535-0009.mdg

hitbox[10] = {}; hitbox[10] = {79, 67, 127, 81}

-- \s-3535-0010.mdg

hitbox[11] = {}; hitbox[11] = {87, 66, 134, 80}

-- \s-3535-0011.mdg

hitbox[12] = {}; hitbox[12] = {90, 67, 138, 82}

-- \s-3535-0012.mdg

hitbox[13] = {}; hitbox[13] = {95, 69, 143, 83}

-- \s-3535-0013.mdg

hitbox[14] = {}; hitbox[14] = {97, 72, 122, 89}
hitbox[15] = {}; hitbox[15] = {122, 76, 148, 89}

-- \s-3535-0014.mdg

hitbox[16] = {}; hitbox[16] = {97, 72, 122, 89}
hitbox[17] = {}; hitbox[17] = {122, 76, 148, 89}

-- \s-3535-0015.mdg

hitbox[18] = {}; hitbox[18] = {98, 73, 123, 89}
hitbox[19] = {}; hitbox[19] = {122, 77, 148, 90}

-- \s-3535-0016.mdg

hitbox[20] = {}; hitbox[20] = {104, 79, 129, 95}
hitbox[21] = {}; hitbox[21] = {128, 82, 154, 95}

-- \s-3535-0017.mdg

hitbox[22] = {}; hitbox[22] = {105, 82, 130, 98}
hitbox[23] = {}; hitbox[23] = {129, 85, 155, 98}

-- \s-3535-0018.mdg

hitbox[24] = {}; hitbox[24] = {106, 85, 131, 102}
hitbox[25] = {}; hitbox[25] = {130, 89, 156, 102}

-- \s-3535-0019.mdg

hitbox[26] = {}; hitbox[26] = {108, 90, 133, 106}
hitbox[27] = {}; hitbox[27] = {133, 94, 159, 107}

-- \s-3535-0020.mdg

hitbox[28] = {}; hitbox[28] = {108, 92, 133, 108}
hitbox[29] = {}; hitbox[29] = {133, 95, 159, 108}

-- \s-3535-0021.mdg

hitbox[30] = {}; hitbox[30] = {107, 93, 132, 110}
hitbox[31] = {}; hitbox[31] = {131, 97, 157, 110}

-- \s-3535-0022.mdg

hitbox[32] = {}; hitbox[32] = {110, 94, 134, 111}
hitbox[33] = {}; hitbox[33] = {131, 101, 157, 114}

-- \s-3535-0023.mdg

hitbox[34] = {}; hitbox[34] = {112, 97, 137, 114}
hitbox[35] = {}; hitbox[35] = {134, 104, 160, 117}

-- \s-3535-0024.mdg

hitbox[36] = {}; hitbox[36] = {114, 100, 139, 116}
hitbox[37] = {}; hitbox[37] = {136, 106, 162, 119}

-- \s-3535-0025.mdg

hitbox[38] = {}; hitbox[38] = {114, 104, 139, 120}
hitbox[39] = {}; hitbox[39] = {136, 110, 162, 123}

-- \s-3535-0026.mdg

hitbox[40] = {}; hitbox[40] = {114, 104, 139, 120}
hitbox[41] = {}; hitbox[41] = {136, 110, 162, 123}

-- \s-3535-0027.mdg

hitbox[42] = {}; hitbox[42] = {117, 106, 141, 122}
hitbox[43] = {}; hitbox[43] = {138, 112, 164, 125}

-- \s-3535-0028.mdg

hitbox[44] = {}; hitbox[44] = {119, 106, 144, 123}
hitbox[45] = {}; hitbox[45] = {141, 113, 167, 126}

-- \s-3535-0029.mdg

hitbox[46] = {}; hitbox[46] = {120, 107, 145, 123}
hitbox[47] = {}; hitbox[47] = {142, 114, 168, 126}

-- \s-3535-0030.mdg

hitbox[48] = {}; hitbox[48] = {126, 107, 150, 124}
hitbox[49] = {}; hitbox[49] = {147, 114, 173, 127}

-- \s-3535-0031.mdg

hitbox[50] = {}; hitbox[50] = {127, 107, 152, 124}
hitbox[51] = {}; hitbox[51] = {149, 114, 175, 127}

-- \s-3535-0032.mdg

hitbox[52] = {}; hitbox[52] = {132, 107, 157, 124}
hitbox[53] = {}; hitbox[53] = {154, 114, 180, 127}

-- \s-3535-0033.mdg

hitbox[54] = {}; hitbox[54] = {133, 107, 158, 124}
hitbox[55] = {}; hitbox[55] = {155, 114, 181, 127}

-- \s-3535-0034.mdg

hitbox[56] = {}; hitbox[56] = {134, 107, 159, 124}
hitbox[57] = {}; hitbox[57] = {155, 114, 182, 127}

-- \s-3535-0035.mdg

hitbox[58] = {}; hitbox[58] = {143, 104, 168, 118}
hitbox[59] = {}; hitbox[59] = {166, 109, 192, 123}

-- \s-3535-0036.mdg

hitbox[60] = {}; hitbox[60] = {145, 102, 170, 117}
hitbox[61] = {}; hitbox[61] = {168, 107, 194, 121}

-- \s-3535-0037.mdg

hitbox[62] = {}; hitbox[62] = {147, 102, 171, 116}
hitbox[63] = {}; hitbox[63] = {169, 107, 196, 121}

-- \s-3535-0038.mdg

hitbox[64] = {}; hitbox[64] = {147, 101, 172, 115}
hitbox[65] = {}; hitbox[65] = {170, 106, 196, 120}

-- \s-3535-0039.mdg

hitbox[66] = {}; hitbox[66] = {148, 98, 173, 113}
hitbox[67] = {}; hitbox[67] = {171, 103, 198, 117}

-- \s-3535-0040.mdg

hitbox[68] = {}; hitbox[68] = {154, 96, 179, 110}
hitbox[69] = {}; hitbox[69] = {177, 101, 203, 115}

-- \s-3535-0041.mdg

hitbox[70] = {}; hitbox[70] = {159, 91, 184, 105}
hitbox[71] = {}; hitbox[71] = {182, 94, 208, 108}

-- \s-3535-0042.mdg

hitbox[72] = {}; hitbox[72] = {162, 89, 187, 104}
hitbox[73] = {}; hitbox[73] = {185, 92, 212, 106}

-- \s-3535-0043.mdg

hitbox[74] = {}; hitbox[74] = {164, 89, 189, 103}
hitbox[75] = {}; hitbox[75] = {187, 91, 213, 106}

-- \s-3535-0044.mdg

hitbox[76] = {}; hitbox[76] = {170, 85, 195, 99}
hitbox[77] = {}; hitbox[77] = {193, 88, 219, 102}

-- \s-3535-0045.mdg

hitbox[78] = {}; hitbox[78] = {174, 81, 199, 95}
hitbox[79] = {}; hitbox[79] = {197, 84, 223, 98}

-- \s-3535-0046.mdg

hitbox[80] = {}; hitbox[80] = {175, 80, 199, 94}
hitbox[81] = {}; hitbox[81] = {198, 83, 224, 97}

-- \s-3535-0047.mdg

hitbox[82] = {}; hitbox[82] = {199, 79, 221, 96}
hitbox[83] = {}; hitbox[83] = {180, 84, 201, 95}

-- \s-3535-0048.mdg

hitbox[84] = {}; hitbox[84] = {202, 73, 224, 90}
hitbox[85] = {}; hitbox[85] = {184, 78, 204, 89}

-- \s-3535-0049.mdg

hitbox[86] = {}; hitbox[86] = {207, 72, 229, 89}
hitbox[87] = {}; hitbox[87] = {189, 77, 209, 89}

-- \s-3535-0050.mdg

hitbox[88] = {}; hitbox[88] = {208, 72, 230, 89}
hitbox[89] = {}; hitbox[89] = {189, 77, 210, 89}

-- \s-3535-0051.mdg

hitbox[90] = {}; hitbox[90] = {199, 56, 222, 76}
hitbox[91] = {}; hitbox[91] = {208, 71, 233, 82}
hitbox[92] = {}; hitbox[92] = {199, 78, 220, 93}

-- \s-3535-0052.mdg

hitbox[93] = {}; hitbox[93] = {206, 54, 229, 74}
hitbox[94] = {}; hitbox[94] = {215, 69, 240, 80}
hitbox[95] = {}; hitbox[95] = {206, 76, 227, 91}

-- \s-3535-0053.mdg

hitbox[96] = {}; hitbox[96] = {208, 54, 231, 74}
hitbox[97] = {}; hitbox[97] = {217, 68, 241, 80}
hitbox[98] = {}; hitbox[98] = {208, 76, 229, 90}

-- \s-3535-0054.mdg

hitbox[99] = {}; hitbox[99] = {217, 56, 245, 85}

-- \s-3535-0055.mdg

hitbox[100] = {}; hitbox[100] = {214, 54, 242, 83}

-- \s-3535-0056.mdg

hitbox[101] = {}; hitbox[101] = {222, 55, 243, 84}

-- \s-3535-0057.mdg

hitbox[102] = {}; hitbox[102] = {229, 56, 250, 85}

-- \s-3535-0058.mdg

hitbox[103] = {}; hitbox[103] = {231, 56, 252, 85}

-- \s-3535-0059.mdg

hitbox[104] = {}; hitbox[104] = {236, 57, 257, 86}

-- \s-3535-0060.mdg

hitbox[105] = {}; hitbox[105] = {239, 57, 260, 86}

-- \s-3535-0061.mdg

hitbox[106] = {}; hitbox[106] = {243, 58, 264, 88}

-- \s-3535-0062.mdg

hitbox[107] = {}; hitbox[107] = {245, 59, 266, 88}

-- \s-3535-0063.mdg

hitbox[108] = {}; hitbox[108] = {250, 63, 271, 92}

-- \s-3535-0064.mdg

hitbox[109] = {}; hitbox[109] = {251, 63, 272, 92}

-- \s-3535-0065.mdg

hitbox[110] = {}; hitbox[110] = {253, 65, 274, 94}

-- \s-3535-0066.mdg

hitbox[111] = {}; hitbox[111] = {253, 66, 274, 95}

-- \s-3535-0067.mdg

hitbox[112] = {}; hitbox[112] = {258, 71, 279, 100}

-- \s-3535-0068.mdg

hitbox[113] = {}; hitbox[113] = {259, 71, 280, 100}

-- \s-3535-0069.mdg

hitbox[114] = {}; hitbox[114] = {263, 71, 284, 101}

-- \s-3535-0070.mdg

hitbox[115] = {}; hitbox[115] = {261, 72, 282, 101}

-- \s-3535-0071.mdg

hitbox[116] = {}; hitbox[116] = {263, 76, 284, 106}

-- \s-3535-0072.mdg

hitbox[117] = {}; hitbox[117] = {263, 76, 284, 106}

-- \s-3535-0073.mdg

hitbox[118] = {}; hitbox[118] = {264, 76, 285, 106}

-- \s-3535-0074.mdg

hitbox[119] = {}; hitbox[119] = {265, 78, 286, 107}

-- \s-3535-0075.mdg

hitbox[120] = {}; hitbox[120] = {265, 78, 286, 107}

-- \s-3535-0076.mdg

hitbox[121] = {}; hitbox[121] = {265, 78, 286, 107}

-- \s-3535-0077.mdg

hitbox[122] = {}; hitbox[122] = {265, 78, 286, 107}

-- \s-3535-0078.mdg

hitbox[123] = {}; hitbox[123] = {265, 78, 286, 107}

-- \s-3535-0079.mdg

hitbox[124] = {}; hitbox[124] = {264, 78, 285, 107}

-- \s-3535-0080.mdg

hitbox[125] = {}; hitbox[125] = {264, 78, 285, 107}

-- \s-3535-0081.mdg

hitbox[126] = {}; hitbox[126] = {263, 76, 284, 106}

-- \s-3535-0082.mdg

hitbox[127] = {}; hitbox[127] = {263, 76, 284, 106}

-- \s-3535-0083.mdg

hitbox[128] = {}; hitbox[128] = {263, 76, 284, 106}

-- \s-3535-0084.mdg

hitbox[129] = {}; hitbox[129] = {263, 76, 284, 106}

-- \s-3660-0000.mdg

hitbox[130] = {}; hitbox[130] = {20, 135, 44, 148}
hitbox[131] = {}; hitbox[131] = {5, 144, 28, 154}

-- \s-3660-0001.mdg

hitbox[132] = {}; hitbox[132] = {23, 118, 47, 131}
hitbox[133] = {}; hitbox[133] = {8, 127, 31, 137}

-- \s-3660-0002.mdg

hitbox[134] = {}; hitbox[134] = {27, 118, 50, 131}
hitbox[135] = {}; hitbox[135] = {11, 127, 34, 137}

-- \s-3660-0003.mdg

hitbox[136] = {}; hitbox[136] = {30, 108, 54, 121}
hitbox[137] = {}; hitbox[137] = {15, 117, 38, 126}

-- \s-3660-0004.mdg

hitbox[138] = {}; hitbox[138] = {30, 108, 54, 121}
hitbox[139] = {}; hitbox[139] = {15, 117, 38, 126}

-- \s-3660-0005.mdg

hitbox[140] = {}; hitbox[140] = {38, 90, 61, 103}
hitbox[141] = {}; hitbox[141] = {22, 99, 45, 108}

-- \s-3660-0006.mdg

hitbox[142] = {}; hitbox[142] = {42, 83, 70, 96}
hitbox[143] = {}; hitbox[143] = {22, 90, 50, 101}

-- \s-3660-0007.mdg

hitbox[144] = {}; hitbox[144] = {48, 78, 76, 91}
hitbox[145] = {}; hitbox[145] = {29, 85, 56, 96}

-- \s-3660-0008.mdg

hitbox[146] = {}; hitbox[146] = {59, 58, 87, 72}
hitbox[147] = {}; hitbox[147] = {39, 66, 66, 77}

-- \s-3660-0009.mdg

hitbox[148] = {}; hitbox[148] = {64, 54, 92, 67}
hitbox[149] = {}; hitbox[149] = {45, 61, 72, 72}

-- \s-3660-0010.mdg

hitbox[150] = {}; hitbox[150] = {61, 58, 89, 71}
hitbox[151] = {}; hitbox[151] = {41, 65, 68, 76}

-- \s-3660-0011.mdg

hitbox[152] = {}; hitbox[152] = {67, 53, 95, 67}
hitbox[153] = {}; hitbox[153] = {47, 60, 75, 72}

-- \s-3660-0012.mdg

hitbox[154] = {}; hitbox[154] = {76, 48, 104, 61}
hitbox[155] = {}; hitbox[155] = {56, 55, 83, 66}

-- \s-3660-0013.mdg

hitbox[156] = {}; hitbox[156] = {71, 46, 99, 60}
hitbox[157] = {}; hitbox[157] = {52, 54, 79, 65}

-- \s-3660-0014.mdg

hitbox[158] = {}; hitbox[158] = {78, 45, 106, 58}
hitbox[159] = {}; hitbox[159] = {58, 52, 85, 63}

-- \s-3660-0015.mdg

hitbox[160] = {}; hitbox[160] = {78, 45, 106, 58}
hitbox[161] = {}; hitbox[161] = {58, 52, 85, 63}

-- \s-3660-0016.mdg

hitbox[162] = {}; hitbox[162] = {85, 46, 113, 59}
hitbox[163] = {}; hitbox[163] = {65, 53, 92, 64}

-- \s-3660-0017.mdg

hitbox[164] = {}; hitbox[164] = {86, 46, 114, 59}
hitbox[165] = {}; hitbox[165] = {66, 53, 94, 64}

-- \s-3660-0018.mdg

hitbox[166] = {}; hitbox[166] = {89, 47, 117, 61}
hitbox[167] = {}; hitbox[167] = {69, 54, 96, 66}

-- \s-3660-0019.mdg

hitbox[168] = {}; hitbox[168] = {92, 54, 120, 67}
hitbox[169] = {}; hitbox[169] = {73, 61, 100, 72}

-- \s-3660-0020.mdg

hitbox[170] = {}; hitbox[170] = {96, 56, 124, 70}
hitbox[171] = {}; hitbox[171] = {76, 63, 103, 75}

-- \s-3660-0021.mdg

hitbox[172] = {}; hitbox[172] = {96, 56, 124, 70}
hitbox[173] = {}; hitbox[173] = {76, 63, 103, 75}

-- \s-3660-0022.mdg

hitbox[174] = {}; hitbox[174] = {96, 56, 124, 70}
hitbox[175] = {}; hitbox[175] = {76, 63, 103, 75}

-- \s-3660-0023.mdg

hitbox[176] = {}; hitbox[176] = {103, 67, 131, 81}
hitbox[177] = {}; hitbox[177] = {83, 75, 110, 86}

-- \s-3660-0024.mdg

hitbox[178] = {}; hitbox[178] = {103, 68, 131, 82}
hitbox[179] = {}; hitbox[179] = {83, 75, 110, 86}

-- \s-3660-0025.mdg

hitbox[180] = {}; hitbox[180] = {103, 70, 131, 84}
hitbox[181] = {}; hitbox[181] = {83, 77, 110, 89}

-- \s-3660-0026.mdg

hitbox[182] = {}; hitbox[182] = {104, 79, 132, 92}
hitbox[183] = {}; hitbox[183] = {84, 86, 112, 97}

-- \s-3660-0027.mdg

hitbox[184] = {}; hitbox[184] = {105, 87, 133, 101}
hitbox[185] = {}; hitbox[185] = {85, 94, 113, 106}

-- \s-3660-0028.mdg

hitbox[186] = {}; hitbox[186] = {106, 91, 134, 105}
hitbox[187] = {}; hitbox[187] = {87, 98, 114, 110}

-- \s-3660-0029.mdg

hitbox[188] = {}; hitbox[188] = {109, 96, 137, 110}
hitbox[189] = {}; hitbox[189] = {89, 103, 117, 115}

-- \s-3660-0030.mdg

hitbox[190] = {}; hitbox[190] = {110, 98, 138, 112}
hitbox[191] = {}; hitbox[191] = {90, 106, 117, 117}

-- \s-3660-0031.mdg

hitbox[192] = {}; hitbox[192] = {113, 110, 141, 123}
hitbox[193] = {}; hitbox[193] = {94, 117, 121, 128}

-- \s-3660-0032.mdg

hitbox[194] = {}; hitbox[194] = {113, 110, 141, 123}
hitbox[195] = {}; hitbox[195] = {94, 117, 121, 128}

-- \s-3660-0033.mdg

hitbox[196] = {}; hitbox[196] = {113, 110, 141, 123}
hitbox[197] = {}; hitbox[197] = {94, 117, 121, 128}

-- \s-3660-0034.mdg

hitbox[198] = {}; hitbox[198] = {115, 118, 143, 132}
hitbox[199] = {}; hitbox[199] = {96, 125, 123, 137}

-- \s-3660-0035.mdg

hitbox[200] = {}; hitbox[200] = {117, 123, 145, 136}
hitbox[201] = {}; hitbox[201] = {97, 130, 125, 141}

-- \s-3660-0036.mdg

hitbox[202] = {}; hitbox[202] = {120, 128, 148, 142}
hitbox[203] = {}; hitbox[203] = {100, 136, 127, 147}

-- \s-3660-0037.mdg

hitbox[204] = {}; hitbox[204] = {122, 133, 150, 146}
hitbox[205] = {}; hitbox[205] = {103, 140, 130, 151}

-- \s-3660-0038.mdg

hitbox[206] = {}; hitbox[206] = {132, 136, 160, 150}
hitbox[207] = {}; hitbox[207] = {112, 143, 140, 155}

-- \s-3660-0039.mdg

hitbox[208] = {}; hitbox[208] = {138, 139, 166, 153}
hitbox[209] = {}; hitbox[209] = {118, 146, 145, 158}

-- \s-3660-0040.mdg

hitbox[210] = {}; hitbox[210] = {136, 140, 164, 154}
hitbox[211] = {}; hitbox[211] = {117, 147, 144, 159}

-- \s-3660-0041.mdg

hitbox[212] = {}; hitbox[212] = {141, 142, 169, 156}
hitbox[213] = {}; hitbox[213] = {122, 150, 149, 161}

-- \s-3660-0042.mdg

hitbox[214] = {}; hitbox[214] = {147, 142, 175, 155}
hitbox[215] = {}; hitbox[215] = {127, 149, 154, 160}

-- \s-3660-0043.mdg

hitbox[216] = {}; hitbox[216] = {154, 140, 182, 154}
hitbox[217] = {}; hitbox[217] = {134, 147, 161, 159}

-- \s-3660-0044.mdg

hitbox[218] = {}; hitbox[218] = {154, 140, 182, 154}
hitbox[219] = {}; hitbox[219] = {134, 147, 161, 159}

-- \s-3660-0045.mdg

hitbox[220] = {}; hitbox[220] = {154, 140, 182, 154}
hitbox[221] = {}; hitbox[221] = {134, 147, 161, 159}

-- \s-3660-0046.mdg

hitbox[222] = {}; hitbox[222] = {154, 139, 182, 156}
hitbox[223] = {}; hitbox[223] = {167, 136, 194, 147}

-- \s-3660-0047.mdg

hitbox[224] = {}; hitbox[224] = {154, 139, 182, 156}
hitbox[225] = {}; hitbox[225] = {167, 136, 194, 147}

-- \s-3660-0048.mdg

hitbox[226] = {}; hitbox[226] = {165, 133, 193, 150}
hitbox[227] = {}; hitbox[227] = {178, 130, 205, 142}

-- \s-3660-0049.mdg

hitbox[228] = {}; hitbox[228] = {184, 115, 208, 139}

-- \s-3660-0050.mdg

hitbox[229] = {}; hitbox[229] = {185, 115, 210, 139}

-- \s-3660-0051.mdg

hitbox[230] = {}; hitbox[230] = {185, 115, 210, 139}

-- \s-3660-0052.mdg

hitbox[231] = {}; hitbox[231] = {195, 110, 219, 133}

-- \s-3660-0053.mdg

hitbox[232] = {}; hitbox[232] = {203, 103, 227, 127}

-- \s-3660-0054.mdg

hitbox[233] = {}; hitbox[233] = {211, 98, 235, 122}

-- \s-3660-0055.mdg

hitbox[234] = {}; hitbox[234] = {212, 98, 236, 122}

-- \s-3660-0056.mdg

hitbox[235] = {}; hitbox[235] = {226, 87, 250, 111}

-- \s-3660-0057.mdg

hitbox[236] = {}; hitbox[236] = {232, 82, 256, 105}

-- \s-3660-0058.mdg

hitbox[237] = {}; hitbox[237] = {233, 81, 257, 105}

-- \s-3660-0059.mdg

hitbox[238] = {}; hitbox[238] = {240, 73, 264, 97}

-- \s-3660-0060.mdg

hitbox[239] = {}; hitbox[239] = {245, 70, 269, 94}

-- \s-3660-0061.mdg

hitbox[240] = {}; hitbox[240] = {252, 62, 277, 85}

-- \s-3660-0062.mdg

hitbox[241] = {}; hitbox[241] = {256, 59, 280, 83}

-- \s-3660-0063.mdg

hitbox[242] = {}; hitbox[242] = {259, 56, 283, 79}

-- \s-3660-0064.mdg

hitbox[243] = {}; hitbox[243] = {259, 55, 284, 79}

-- \s-3660-0065.mdg

hitbox[244] = {}; hitbox[244] = {266, 47, 290, 71}

-- \s-3660-0066.mdg

hitbox[245] = {}; hitbox[245] = {266, 46, 290, 70}

-- \s-3660-0067.mdg

hitbox[246] = {}; hitbox[246] = {273, 41, 292, 67}

-- \s-3660-0068.mdg

hitbox[247] = {}; hitbox[247] = {277, 37, 297, 63}

-- \s-3660-0069.mdg

hitbox[248] = {}; hitbox[248] = {278, 36, 298, 62}

-- \s-3660-0070.mdg

hitbox[249] = {}; hitbox[249] = {279, 35, 299, 61}

-- \s-3660-0071.mdg

hitbox[250] = {}; hitbox[250] = {280, 34, 299, 59}

-- \s-3660-0072.mdg

hitbox[251] = {}; hitbox[251] = {280, 32, 299, 58}

-- \s-3660-0073.mdg

hitbox[252] = {}; hitbox[252] = {280, 32, 299, 58}

-- \s-3660-0074.mdg

hitbox[253] = {}; hitbox[253] = {280, 32, 299, 58}

-- \s-3660-0075.mdg

hitbox[254] = {}; hitbox[254] = {280, 32, 299, 58}

-- \s-3660-0076.mdg

hitbox[255] = {}; hitbox[255] = {280, 32, 299, 58}

-- \s-3660-0077.mdg

hitbox[256] = {}; hitbox[256] = {280, 32, 299, 58}

-- \s-3660-0078.mdg

hitbox[257] = {}; hitbox[257] = {280, 32, 299, 58}

-- \s-3660-0079.mdg

hitbox[258] = {}; hitbox[258] = {280, 32, 299, 58}

-- \s-3660-0080.mdg

hitbox[259] = {}; hitbox[259] = {280, 32, 299, 58}

-- \s-3660-0081.mdg

hitbox[260] = {}; hitbox[260] = {279, 35, 299, 61}

-- \s-3837-0000.mdg

hitbox[261] = {}; hitbox[261] = {298, 130, 346, 144}

-- \s-3837-0001.mdg

hitbox[262] = {}; hitbox[262] = {298, 130, 346, 144}

-- \s-3837-0002.mdg

hitbox[263] = {}; hitbox[263] = {291, 119, 339, 133}

-- \s-3837-0003.mdg

hitbox[264] = {}; hitbox[264] = {280, 107, 328, 121}

-- \s-3837-0004.mdg

hitbox[265] = {}; hitbox[265] = {259, 84, 307, 98}

-- \s-3837-0005.mdg

hitbox[266] = {}; hitbox[266] = {257, 81, 305, 95}

-- \s-3837-0006.mdg

hitbox[267] = {}; hitbox[267] = {247, 74, 294, 88}

-- \s-3837-0007.mdg

hitbox[268] = {}; hitbox[268] = {230, 60, 278, 74}

-- \s-3837-0008.mdg

hitbox[269] = {}; hitbox[269] = {230, 60, 278, 74}

-- \s-3837-0009.mdg

hitbox[270] = {}; hitbox[270] = {223, 55, 271, 69}

-- \s-3837-0010.mdg

hitbox[271] = {}; hitbox[271] = {213, 50, 261, 65}

-- \s-3837-0011.mdg

hitbox[272] = {}; hitbox[272] = {192, 48, 228, 61}

-- \s-3837-0012.mdg

hitbox[273] = {}; hitbox[273] = {192, 48, 228, 61}

-- \s-3837-0013.mdg

hitbox[274] = {}; hitbox[274] = {192, 48, 228, 61}

-- \s-3837-0014.mdg

hitbox[275] = {}; hitbox[275] = {182, 49, 218, 62}

-- \s-3837-0015.mdg

hitbox[276] = {}; hitbox[276] = {162, 57, 199, 70}

-- \s-3837-0016.mdg

hitbox[277] = {}; hitbox[277] = {164, 45, 184, 75}

-- \s-3837-0017.mdg

hitbox[278] = {}; hitbox[278] = {155, 53, 175, 83}

-- \s-3837-0018.mdg

hitbox[279] = {}; hitbox[279] = {145, 62, 165, 92}

-- \s-3837-0019.mdg

hitbox[280] = {}; hitbox[280] = {138, 69, 158, 99}

-- \s-3837-0020.mdg

hitbox[281] = {}; hitbox[281] = {133, 78, 153, 107}

-- \s-3837-0021.mdg

hitbox[282] = {}; hitbox[282] = {123, 84, 148, 115}

-- \s-3837-0022.mdg

hitbox[283] = {}; hitbox[283] = {112, 102, 136, 133}

-- \s-3837-0023.mdg

hitbox[284] = {}; hitbox[284] = {112, 102, 136, 133}

-- \s-3837-0024.mdg

hitbox[285] = {}; hitbox[285] = {108, 110, 129, 141}

-- \s-3837-0025.mdg

hitbox[286] = {}; hitbox[286] = {102, 119, 123, 150}

-- \s-3837-0026.mdg

hitbox[287] = {}; hitbox[287] = {96, 131, 117, 162}

-- \s-3837-0027.mdg

hitbox[288] = {}; hitbox[288] = {94, 136, 115, 167}

-- \s-3837-0028.mdg

hitbox[289] = {}; hitbox[289] = {89, 142, 110, 174}

-- \s-3837-0029.mdg

hitbox[290] = {}; hitbox[290] = {83, 150, 104, 181}

-- \s-3837-0030.mdg

hitbox[291] = {}; hitbox[291] = {87, 157, 108, 188}

-- \s-3837-0031.mdg

hitbox[292] = {}; hitbox[292] = {83, 157, 104, 188}

-- \s-3837-0032.mdg

hitbox[293] = {}; hitbox[293] = {83, 157, 104, 188}

-- \s-3837-0033.mdg

hitbox[294] = {}; hitbox[294] = {85, 159, 106, 187}

-- \s-3837-0034.mdg

hitbox[295] = {}; hitbox[295] = {85, 159, 106, 187}

-- \s-3837-0035.mdg

hitbox[296] = {}; hitbox[296] = {85, 159, 106, 187}

-- \s-3837-0036.mdg

hitbox[297] = {}; hitbox[297] = {85, 159, 106, 187}

-- \s-3837-0037.mdg

hitbox[298] = {}; hitbox[298] = {85, 159, 106, 187}

-- \s-3837-0038.mdg

hitbox[299] = {}; hitbox[299] = {85, 159, 106, 187}

-- \s-3837-0039.mdg

hitbox[300] = {}; hitbox[300] = {85, 159, 106, 187}

-- \s-3837-0040.mdg

hitbox[301] = {}; hitbox[301] = {85, 159, 106, 187}

-- \s-3837-0041.mdg

hitbox[302] = {}; hitbox[302] = {85, 159, 106, 187}

-- \s-3837-0042.mdg

hitbox[303] = {}; hitbox[303] = {85, 159, 106, 187}

-- \s-3837-0043.mdg

hitbox[304] = {}; hitbox[304] = {85, 159, 106, 187}

-- \s-3837-0044.mdg

hitbox[305] = {}; hitbox[305] = {84, 158, 106, 185}

-- \s-3837-0045.mdg

hitbox[306] = {}; hitbox[306] = {84, 158, 106, 185}

-- \s-3837-0046.mdg

hitbox[307] = {}; hitbox[307] = {84, 158, 106, 185}

-- \s-3837-0047.mdg

hitbox[308] = {}; hitbox[308] = {84, 158, 106, 185}

-- \s-3964-0000.mdg

hitbox[309] = {}; hitbox[309] = {300, 79, 326, 92}
hitbox[310] = {}; hitbox[310] = {319, 81, 346, 94}

-- \s-3964-0001.mdg

hitbox[311] = {}; hitbox[311] = {289, 74, 314, 87}
hitbox[312] = {}; hitbox[312] = {307, 76, 335, 90}

-- \s-3964-0002.mdg

hitbox[313] = {}; hitbox[313] = {276, 71, 301, 84}
hitbox[314] = {}; hitbox[314] = {294, 73, 322, 86}

-- \s-3964-0003.mdg

hitbox[315] = {}; hitbox[315] = {268, 71, 293, 84}
hitbox[316] = {}; hitbox[316] = {286, 73, 313, 86}

-- \s-3964-0004.mdg

hitbox[317] = {}; hitbox[317] = {256, 65, 281, 78}
hitbox[318] = {}; hitbox[318] = {274, 67, 301, 80}

-- \s-3964-0005.mdg

hitbox[319] = {}; hitbox[319] = {256, 65, 281, 78}
hitbox[320] = {}; hitbox[320] = {274, 67, 301, 80}

-- \s-3964-0006.mdg

hitbox[321] = {}; hitbox[321] = {249, 66, 275, 79}
hitbox[322] = {}; hitbox[322] = {268, 68, 295, 82}

-- \s-3964-0007.mdg

hitbox[323] = {}; hitbox[323] = {239, 66, 264, 79}
hitbox[324] = {}; hitbox[324] = {257, 68, 285, 82}

-- \s-3964-0008.mdg

hitbox[325] = {}; hitbox[325] = {234, 66, 260, 79}
hitbox[326] = {}; hitbox[326] = {253, 68, 280, 82}

-- \s-3964-0009.mdg

hitbox[327] = {}; hitbox[327] = {234, 66, 260, 79}
hitbox[328] = {}; hitbox[328] = {253, 68, 280, 82}

-- \s-3964-0010.mdg

hitbox[329] = {}; hitbox[329] = {221, 69, 247, 82}
hitbox[330] = {}; hitbox[330] = {240, 71, 267, 84}

-- \s-3964-0011.mdg

hitbox[331] = {}; hitbox[331] = {220, 71, 245, 84}
hitbox[332] = {}; hitbox[332] = {238, 73, 266, 87}

-- \s-3964-0012.mdg

hitbox[333] = {}; hitbox[333] = {217, 74, 242, 87}
hitbox[334] = {}; hitbox[334] = {235, 76, 263, 89}

-- \s-3964-0013.mdg

hitbox[335] = {}; hitbox[335] = {215, 75, 240, 88}
hitbox[336] = {}; hitbox[336] = {233, 77, 261, 90}

-- \s-3964-0014.mdg

hitbox[337] = {}; hitbox[337] = {213, 79, 238, 92}
hitbox[338] = {}; hitbox[338] = {231, 81, 259, 94}

-- \s-3964-0015.mdg

hitbox[339] = {}; hitbox[339] = {208, 84, 234, 97}
hitbox[340] = {}; hitbox[340] = {227, 86, 254, 100}

-- \s-3964-0016.mdg

hitbox[341] = {}; hitbox[341] = {212, 85, 241, 99}
hitbox[342] = {}; hitbox[342] = {238, 79, 259, 91}

-- \s-3964-0017.mdg

hitbox[343] = {}; hitbox[343] = {213, 89, 234, 100}
hitbox[344] = {}; hitbox[344] = {236, 80, 257, 93}
hitbox[345] = {}; hitbox[345] = {226, 83, 243, 97}

-- \s-3964-0018.mdg

hitbox[346] = {}; hitbox[346] = {210, 93, 231, 104}
hitbox[347] = {}; hitbox[347] = {233, 84, 254, 97}
hitbox[348] = {}; hitbox[348] = {222, 87, 240, 101}

-- \s-3964-0019.mdg

hitbox[349] = {}; hitbox[349] = {209, 98, 230, 109}
hitbox[350] = {}; hitbox[350] = {232, 89, 253, 102}
hitbox[351] = {}; hitbox[351] = {222, 92, 240, 106}

-- \s-3964-0020.mdg

hitbox[352] = {}; hitbox[352] = {208, 100, 229, 110}
hitbox[353] = {}; hitbox[353] = {231, 90, 252, 103}
hitbox[354] = {}; hitbox[354] = {221, 93, 239, 107}

-- \s-3964-0021.mdg

hitbox[355] = {}; hitbox[355] = {208, 103, 229, 113}
hitbox[356] = {}; hitbox[356] = {231, 94, 252, 106}
hitbox[357] = {}; hitbox[357] = {220, 97, 238, 110}

-- \s-3964-0022.mdg

hitbox[358] = {}; hitbox[358] = {205, 106, 226, 117}
hitbox[359] = {}; hitbox[359] = {228, 97, 249, 110}
hitbox[360] = {}; hitbox[360] = {218, 100, 236, 114}

-- \s-3964-0023.mdg

hitbox[361] = {}; hitbox[361] = {203, 107, 224, 118}
hitbox[362] = {}; hitbox[362] = {226, 98, 247, 111}
hitbox[363] = {}; hitbox[363] = {216, 101, 234, 115}

-- \s-3964-0024.mdg

hitbox[364] = {}; hitbox[364] = {202, 110, 223, 120}
hitbox[365] = {}; hitbox[365] = {225, 101, 246, 114}
hitbox[366] = {}; hitbox[366] = {215, 104, 233, 117}

-- \s-3964-0025.mdg

hitbox[367] = {}; hitbox[367] = {202, 111, 223, 121}
hitbox[368] = {}; hitbox[368] = {225, 102, 246, 114}
hitbox[369] = {}; hitbox[369] = {215, 104, 233, 118}

-- \s-3964-0026.mdg

hitbox[370] = {}; hitbox[370] = {197, 115, 218, 125}
hitbox[371] = {}; hitbox[371] = {220, 106, 241, 118}
hitbox[372] = {}; hitbox[372] = {210, 108, 227, 122}

-- \s-3964-0027.mdg

hitbox[373] = {}; hitbox[373] = {197, 115, 218, 126}
hitbox[374] = {}; hitbox[374] = {220, 106, 241, 119}
hitbox[375] = {}; hitbox[375] = {210, 109, 227, 123}

-- \s-3964-0028.mdg

hitbox[376] = {}; hitbox[376] = {194, 118, 215, 128}
hitbox[377] = {}; hitbox[377] = {217, 109, 238, 121}
hitbox[378] = {}; hitbox[378] = {206, 112, 224, 125}

-- \s-3964-0029.mdg

hitbox[379] = {}; hitbox[379] = {192, 119, 213, 129}
hitbox[380] = {}; hitbox[380] = {215, 110, 236, 122}
hitbox[381] = {}; hitbox[381] = {205, 112, 222, 126}

-- \s-3964-0030.mdg

hitbox[382] = {}; hitbox[382] = {187, 119, 208, 129}
hitbox[383] = {}; hitbox[383] = {210, 110, 231, 122}
hitbox[384] = {}; hitbox[384] = {200, 112, 218, 126}

-- \s-3964-0031.mdg

hitbox[385] = {}; hitbox[385] = {187, 119, 208, 129}
hitbox[386] = {}; hitbox[386] = {210, 110, 231, 122}
hitbox[387] = {}; hitbox[387] = {199, 112, 217, 126}

-- \s-3964-0032.mdg

hitbox[388] = {}; hitbox[388] = {180, 118, 201, 128}
hitbox[389] = {}; hitbox[389] = {203, 108, 224, 121}
hitbox[390] = {}; hitbox[390] = {193, 111, 211, 125}

-- \s-3964-0033.mdg

hitbox[391] = {}; hitbox[391] = {178, 115, 199, 126}
hitbox[392] = {}; hitbox[392] = {201, 106, 222, 119}
hitbox[393] = {}; hitbox[393] = {191, 109, 209, 123}

-- \s-3964-0034.mdg

hitbox[394] = {}; hitbox[394] = {173, 113, 194, 123}
hitbox[395] = {}; hitbox[395] = {196, 104, 217, 116}
hitbox[396] = {}; hitbox[396] = {185, 107, 203, 120}

-- \s-3964-0035.mdg

hitbox[397] = {}; hitbox[397] = {164, 109, 185, 119}
hitbox[398] = {}; hitbox[398] = {187, 99, 208, 112}
hitbox[399] = {}; hitbox[399] = {176, 102, 194, 116}

-- \s-3964-0036.mdg

hitbox[400] = {}; hitbox[400] = {158, 105, 179, 115}
hitbox[401] = {}; hitbox[401] = {181, 95, 202, 108}
hitbox[402] = {}; hitbox[402] = {171, 98, 189, 112}

-- \s-3964-0037.mdg

hitbox[403] = {}; hitbox[403] = {163, 106, 184, 116}
hitbox[404] = {}; hitbox[404] = {186, 97, 207, 109}
hitbox[405] = {}; hitbox[405] = {176, 99, 194, 113}

-- \s-3964-0038.mdg

hitbox[406] = {}; hitbox[406] = {163, 105, 184, 115}
hitbox[407] = {}; hitbox[407] = {186, 96, 207, 108}
hitbox[408] = {}; hitbox[408] = {176, 99, 194, 112}

-- \s-3964-0039.mdg

hitbox[409] = {}; hitbox[409] = {158, 98, 206, 111}

-- \s-3964-0040.mdg

hitbox[410] = {}; hitbox[410] = {155, 96, 203, 109}

-- \s-3964-0041.mdg

hitbox[411] = {}; hitbox[411] = {155, 96, 203, 109}

-- \s-3964-0042.mdg

hitbox[412] = {}; hitbox[412] = {153, 91, 201, 104}

-- \s-3964-0043.mdg

hitbox[413] = {}; hitbox[413] = {145, 83, 193, 96}

-- \s-3964-0044.mdg

hitbox[414] = {}; hitbox[414] = {145, 84, 194, 97}

-- \s-3964-0045.mdg

hitbox[415] = {}; hitbox[415] = {144, 78, 166, 93}
hitbox[416] = {}; hitbox[416] = {160, 84, 184, 97}

-- \s-3964-0046.mdg

hitbox[417] = {}; hitbox[417] = {140, 75, 162, 90}
hitbox[418] = {}; hitbox[418] = {155, 81, 180, 94}

-- \s-3964-0047.mdg

hitbox[419] = {}; hitbox[419] = {140, 75, 162, 90}
hitbox[420] = {}; hitbox[420] = {155, 81, 180, 94}

-- \s-3964-0048.mdg

hitbox[421] = {}; hitbox[421] = {140, 75, 162, 89}
hitbox[422] = {}; hitbox[422] = {155, 81, 180, 93}

-- \s-3964-0049.mdg

hitbox[423] = {}; hitbox[423] = {131, 71, 153, 85}
hitbox[424] = {}; hitbox[424] = {147, 77, 171, 89}

-- \s-3964-0050.mdg

hitbox[425] = {}; hitbox[425] = {127, 70, 150, 84}
hitbox[426] = {}; hitbox[426] = {143, 76, 168, 88}

-- \s-3964-0051.mdg

hitbox[427] = {}; hitbox[427] = {129, 65, 151, 79}
hitbox[428] = {}; hitbox[428] = {136, 76, 159, 89}

-- \s-3964-0052.mdg

hitbox[429] = {}; hitbox[429] = {125, 63, 147, 78}
hitbox[430] = {}; hitbox[430] = {132, 74, 155, 88}

-- \s-3964-0053.mdg

hitbox[431] = {}; hitbox[431] = {122, 59, 144, 84}

-- \s-3964-0054.mdg

hitbox[432] = {}; hitbox[432] = {122, 59, 144, 84}

-- \s-3964-0055.mdg

hitbox[433] = {}; hitbox[433] = {117, 59, 139, 84}

-- \s-3964-0056.mdg

hitbox[434] = {}; hitbox[434] = {117, 59, 139, 84}

-- \s-3964-0057.mdg

hitbox[435] = {}; hitbox[435] = {108, 59, 131, 84}

-- \s-3964-0058.mdg

hitbox[436] = {}; hitbox[436] = {106, 59, 128, 84}

-- \s-3964-0059.mdg

hitbox[437] = {}; hitbox[437] = {101, 61, 124, 85}

-- \s-3964-0060.mdg

hitbox[438] = {}; hitbox[438] = {99, 62, 121, 87}

-- \s-3964-0061.mdg

hitbox[439] = {}; hitbox[439] = {97, 63, 120, 87}

-- \s-3964-0062.mdg

hitbox[440] = {}; hitbox[440] = {94, 65, 116, 89}

-- \s-3964-0063.mdg

hitbox[441] = {}; hitbox[441] = {92, 67, 115, 92}

-- \s-3964-0064.mdg

hitbox[442] = {}; hitbox[442] = {91, 69, 113, 93}

-- \s-3964-0065.mdg

hitbox[443] = {}; hitbox[443] = {88, 72, 110, 97}

-- \s-3964-0066.mdg

hitbox[444] = {}; hitbox[444] = {87, 72, 109, 97}

-- \s-3964-0067.mdg

hitbox[445] = {}; hitbox[445] = {86, 74, 108, 98}

-- \s-3964-0068.mdg

hitbox[446] = {}; hitbox[446] = {86, 75, 108, 100}

-- \s-3964-0069.mdg

hitbox[447] = {}; hitbox[447] = {84, 73, 101, 103}

-- \s-3964-0070.mdg

hitbox[448] = {}; hitbox[448] = {85, 77, 103, 107}

-- \s-3964-0071.mdg

hitbox[449] = {}; hitbox[449] = {85, 77, 103, 107}

-- \s-3964-0072.mdg

hitbox[450] = {}; hitbox[450] = {83, 78, 100, 108}

-- \s-3964-0073.mdg

hitbox[451] = {}; hitbox[451] = {82, 78, 99, 108}

-- \s-3964-0074.mdg

hitbox[452] = {}; hitbox[452] = {82, 78, 99, 108}

-- \s-3964-0075.mdg

hitbox[453] = {}; hitbox[453] = {82, 78, 99, 108}

-- \s-3964-0076.mdg

hitbox[454] = {}; hitbox[454] = {82, 78, 99, 108}

-- \s-3964-0077.mdg

hitbox[455] = {}; hitbox[455] = {82, 77, 99, 107}

-- \s-3964-0078.mdg

hitbox[456] = {}; hitbox[456] = {82, 77, 99, 107}

-- \s-3964-0079.mdg

hitbox[457] = {}; hitbox[457] = {82, 77, 99, 107}

-- \s-3964-0080.mdg

hitbox[458] = {}; hitbox[458] = {82, 77, 101, 107}

-- \s-3964-0081.mdg

hitbox[459] = {}; hitbox[459] = {82, 77, 101, 107}

-- \s-3964-0082.mdg

hitbox[460] = {}; hitbox[460] = {82, 77, 101, 107}

-- \s-3964-0083.mdg

hitbox[461] = {}; hitbox[461] = {82, 77, 101, 107}

-- \s-4090-0000.mdg

hitbox[462] = {}; hitbox[462] = {310, 120, 330, 131}
hitbox[463] = {}; hitbox[463] = {324, 125, 354, 138}

-- \s-4090-0001.mdg

hitbox[464] = {}; hitbox[464] = {305, 111, 326, 123}
hitbox[465] = {}; hitbox[465] = {319, 117, 350, 130}

-- \s-4090-0002.mdg

hitbox[466] = {}; hitbox[466] = {301, 97, 322, 109}
hitbox[467] = {}; hitbox[467] = {315, 103, 346, 116}

-- \s-4090-0003.mdg

hitbox[468] = {}; hitbox[468] = {296, 91, 316, 102}
hitbox[469] = {}; hitbox[469] = {310, 97, 340, 110}

-- \s-4090-0004.mdg

hitbox[470] = {}; hitbox[470] = {291, 84, 311, 96}
hitbox[471] = {}; hitbox[471] = {305, 90, 335, 103}

-- \s-4090-0005.mdg

hitbox[472] = {}; hitbox[472] = {287, 75, 307, 87}
hitbox[473] = {}; hitbox[473] = {301, 81, 331, 94}

-- \s-4090-0006.mdg

hitbox[474] = {}; hitbox[474] = {279, 64, 299, 75}
hitbox[475] = {}; hitbox[475] = {293, 69, 324, 82}

-- \s-4090-0007.mdg

hitbox[476] = {}; hitbox[476] = {279, 64, 299, 75}
hitbox[477] = {}; hitbox[477] = {293, 69, 324, 82}

-- \s-4090-0008.mdg

hitbox[478] = {}; hitbox[478] = {275, 58, 295, 70}
hitbox[479] = {}; hitbox[479] = {292, 66, 319, 77}

-- \s-4090-0009.mdg

hitbox[480] = {}; hitbox[480] = {261, 45, 282, 56}
hitbox[481] = {}; hitbox[481] = {278, 52, 306, 64}

-- \s-4090-0010.mdg

hitbox[482] = {}; hitbox[482] = {261, 45, 282, 56}
hitbox[483] = {}; hitbox[483] = {278, 52, 306, 64}

-- \s-4090-0011.mdg

hitbox[484] = {}; hitbox[484] = {261, 45, 282, 56}
hitbox[485] = {}; hitbox[485] = {278, 52, 306, 64}

-- \s-4090-0012.mdg

hitbox[486] = {}; hitbox[486] = {257, 44, 278, 56}
hitbox[487] = {}; hitbox[487] = {275, 51, 302, 63}

-- \s-4090-0013.mdg

hitbox[488] = {}; hitbox[488] = {257, 44, 278, 56}
hitbox[489] = {}; hitbox[489] = {275, 51, 302, 63}

-- \s-4090-0014.mdg

hitbox[490] = {}; hitbox[490] = {253, 45, 273, 57}
hitbox[491] = {}; hitbox[491] = {270, 53, 298, 64}

-- \s-4090-0015.mdg

hitbox[492] = {}; hitbox[492] = {250, 45, 270, 57}
hitbox[493] = {}; hitbox[493] = {267, 53, 294, 64}

-- \s-4090-0016.mdg

hitbox[494] = {}; hitbox[494] = {247, 46, 267, 58}
hitbox[495] = {}; hitbox[495] = {264, 54, 291, 66}

-- \s-4090-0017.mdg

hitbox[496] = {}; hitbox[496] = {247, 48, 267, 59}
hitbox[497] = {}; hitbox[497] = {264, 55, 291, 67}

-- \s-4090-0018.mdg

hitbox[498] = {}; hitbox[498] = {242, 52, 263, 63}
hitbox[499] = {}; hitbox[499] = {259, 59, 287, 71}

-- \s-4090-0019.mdg

hitbox[500] = {}; hitbox[500] = {240, 56, 261, 67}
hitbox[501] = {}; hitbox[501] = {257, 63, 285, 75}

-- \s-4090-0020.mdg

hitbox[502] = {}; hitbox[502] = {240, 58, 261, 70}
hitbox[503] = {}; hitbox[503] = {257, 66, 285, 77}

-- \s-4090-0021.mdg

hitbox[504] = {}; hitbox[504] = {238, 67, 259, 78}
hitbox[505] = {}; hitbox[505] = {249, 73, 276, 85}

-- \s-4090-0022.mdg

hitbox[506] = {}; hitbox[506] = {234, 70, 255, 81}
hitbox[507] = {}; hitbox[507] = {252, 77, 279, 89}

-- \s-4090-0023.mdg

hitbox[508] = {}; hitbox[508] = {234, 73, 255, 84}
hitbox[509] = {}; hitbox[509] = {252, 80, 279, 92}

-- \s-4090-0024.mdg

hitbox[510] = {}; hitbox[510] = {234, 79, 255, 90}
hitbox[511] = {}; hitbox[511] = {252, 86, 279, 98}

-- \s-4090-0025.mdg

hitbox[512] = {}; hitbox[512] = {231, 82, 251, 93}
hitbox[513] = {}; hitbox[513] = {248, 89, 275, 101}

-- \s-4090-0026.mdg

hitbox[514] = {}; hitbox[514] = {231, 84, 251, 96}
hitbox[515] = {}; hitbox[515] = {248, 91, 275, 103}

-- \s-4090-0027.mdg

hitbox[516] = {}; hitbox[516] = {231, 92, 251, 104}
hitbox[517] = {}; hitbox[517] = {248, 99, 275, 111}

-- \s-4090-0028.mdg

hitbox[518] = {}; hitbox[518] = {225, 106, 245, 118}
hitbox[519] = {}; hitbox[519] = {240, 114, 267, 126}

-- \s-4090-0029.mdg

hitbox[520] = {}; hitbox[520] = {226, 108, 246, 119}
hitbox[521] = {}; hitbox[521] = {243, 115, 270, 127}

-- \s-4090-0030.mdg

hitbox[522] = {}; hitbox[522] = {223, 111, 243, 122}
hitbox[523] = {}; hitbox[523] = {240, 118, 268, 130}

-- \s-4090-0031.mdg

hitbox[524] = {}; hitbox[524] = {223, 111, 243, 122}
hitbox[525] = {}; hitbox[525] = {240, 118, 268, 130}

-- \s-4090-0032.mdg

hitbox[526] = {}; hitbox[526] = {222, 117, 243, 128}
hitbox[527] = {}; hitbox[527] = {240, 124, 267, 136}

-- \s-4090-0033.mdg

hitbox[528] = {}; hitbox[528] = {218, 120, 238, 132}
hitbox[529] = {}; hitbox[529] = {235, 128, 263, 139}

-- \s-4090-0034.mdg

hitbox[530] = {}; hitbox[530] = {214, 126, 234, 137}
hitbox[531] = {}; hitbox[531] = {231, 133, 259, 145}

-- \s-4090-0035.mdg

hitbox[532] = {}; hitbox[532] = {212, 128, 232, 140}
hitbox[533] = {}; hitbox[533] = {229, 136, 256, 147}

-- \s-4090-0036.mdg

hitbox[534] = {}; hitbox[534] = {209, 135, 229, 146}
hitbox[535] = {}; hitbox[535] = {226, 142, 254, 154}

-- \s-4090-0037.mdg

hitbox[536] = {}; hitbox[536] = {205, 139, 225, 150}
hitbox[537] = {}; hitbox[537] = {222, 146, 249, 158}

-- \s-4090-0038.mdg

hitbox[538] = {}; hitbox[538] = {203, 142, 223, 153}
hitbox[539] = {}; hitbox[539] = {220, 149, 247, 161}

-- \s-4090-0039.mdg

hitbox[540] = {}; hitbox[540] = {192, 142, 213, 153}
hitbox[541] = {}; hitbox[541] = {208, 148, 235, 160}

-- \s-4090-0040.mdg

hitbox[542] = {}; hitbox[542] = {189, 142, 209, 153}
hitbox[543] = {}; hitbox[543] = {206, 149, 233, 161}

-- \s-4090-0041.mdg

hitbox[544] = {}; hitbox[544] = {189, 142, 209, 153}
hitbox[545] = {}; hitbox[545] = {206, 149, 233, 161}

-- \s-4090-0042.mdg

hitbox[546] = {}; hitbox[546] = {187, 142, 207, 153}
hitbox[547] = {}; hitbox[547] = {204, 149, 231, 161}

-- \s-4090-0043.mdg

hitbox[548] = {}; hitbox[548] = {185, 141, 205, 153}
hitbox[549] = {}; hitbox[549] = {195, 147, 222, 159}

-- \s-4090-0044.mdg

hitbox[550] = {}; hitbox[550] = {172, 137, 192, 149}
hitbox[551] = {}; hitbox[551] = {189, 145, 217, 156}

-- \s-4090-0045.mdg

hitbox[552] = {}; hitbox[552] = {171, 136, 191, 148}
hitbox[553] = {}; hitbox[553] = {183, 143, 210, 155}

-- \s-4090-0046.mdg

hitbox[554] = {}; hitbox[554] = {169, 119, 191, 149}

-- \s-4090-0047.mdg

hitbox[555] = {}; hitbox[555] = {164, 118, 185, 148}

-- \s-4090-0048.mdg

hitbox[556] = {}; hitbox[556] = {163, 116, 184, 146}

-- \s-4090-0049.mdg

hitbox[557] = {}; hitbox[557] = {150, 107, 171, 137}

-- \s-4090-0050.mdg

hitbox[558] = {}; hitbox[558] = {150, 107, 171, 138}

-- \s-4090-0051.mdg

hitbox[559] = {}; hitbox[559] = {136, 99, 157, 130}

-- \s-4090-0052.mdg

hitbox[560] = {}; hitbox[560] = {132, 94, 153, 125}

-- \s-4090-0053.mdg

hitbox[561] = {}; hitbox[561] = {132, 94, 153, 125}

-- \s-4090-0054.mdg

hitbox[562] = {}; hitbox[562] = {113, 83, 134, 113}

-- \s-4090-0055.mdg

hitbox[563] = {}; hitbox[563] = {114, 76, 135, 106}

-- \s-4090-0056.mdg

hitbox[564] = {}; hitbox[564] = {112, 75, 133, 106}

-- \s-4090-0057.mdg

hitbox[565] = {}; hitbox[565] = {100, 68, 121, 98}

-- \s-4090-0058.mdg

hitbox[566] = {}; hitbox[566] = {94, 60, 115, 91}

-- \s-4090-0059.mdg

hitbox[567] = {}; hitbox[567] = {94, 60, 115, 91}

-- \s-4090-0060.mdg

hitbox[568] = {}; hitbox[568] = {94, 60, 115, 91}

-- \s-4090-0061.mdg

hitbox[569] = {}; hitbox[569] = {89, 54, 110, 84}

-- \s-4090-0062.mdg

hitbox[570] = {}; hitbox[570] = {82, 47, 103, 78}

-- \s-4090-0063.mdg

hitbox[571] = {}; hitbox[571] = {77, 41, 98, 71}

-- \s-4090-0064.mdg

hitbox[572] = {}; hitbox[572] = {77, 41, 98, 72}

-- \s-4090-0065.mdg

hitbox[573] = {}; hitbox[573] = {73, 39, 94, 70}

-- \s-4090-0066.mdg

hitbox[574] = {}; hitbox[574] = {73, 39, 94, 70}

-- \s-4090-0067.mdg

hitbox[575] = {}; hitbox[575] = {70, 35, 91, 66}

-- \s-4090-0068.mdg

hitbox[576] = {}; hitbox[576] = {70, 35, 91, 66}

-- \s-4090-0069.mdg

hitbox[577] = {}; hitbox[577] = {66, 31, 87, 61}

-- \s-4090-0070.mdg

hitbox[578] = {}; hitbox[578] = {68, 31, 87, 61}

-- \s-4090-0071.mdg

hitbox[579] = {}; hitbox[579] = {68, 31, 87, 61}

-- \s-4090-0072.mdg

hitbox[580] = {}; hitbox[580] = {68, 31, 87, 61}

-- \s-4090-0073.mdg

hitbox[581] = {}; hitbox[581] = {68, 31, 87, 61}

-- \s-4090-0074.mdg

hitbox[582] = {}; hitbox[582] = {68, 31, 87, 61}

-- \s-4090-0075.mdg

hitbox[583] = {}; hitbox[583] = {68, 31, 87, 61}

-- \s-4090-0076.mdg

hitbox[584] = {}; hitbox[584] = {68, 31, 87, 61}

-- \s-4090-0077.mdg

hitbox[585] = {}; hitbox[585] = {68, 31, 87, 61}

-- \s-4090-0078.mdg

hitbox[586] = {}; hitbox[586] = {68, 31, 87, 61}

-- \s-4090-0079.mdg

hitbox[587] = {}; hitbox[587] = {68, 31, 87, 61}

-- \s-4266-0000.mdg

hitbox[588] = {}; hitbox[588] = {44, 127, 66, 143}
hitbox[589] = {}; hitbox[589] = {19, 133, 47, 145}

-- \s-4266-0001.mdg

hitbox[590] = {}; hitbox[590] = {52, 114, 74, 130}
hitbox[591] = {}; hitbox[591] = {27, 119, 54, 131}

-- \s-4266-0002.mdg

hitbox[592] = {}; hitbox[592] = {82, 83, 105, 98}
hitbox[593] = {}; hitbox[593] = {58, 88, 85, 100}

-- \s-4266-0003.mdg

hitbox[594] = {}; hitbox[594] = {86, 79, 109, 94}
hitbox[595] = {}; hitbox[595] = {61, 84, 89, 96}

-- \s-4266-0004.mdg

hitbox[596] = {}; hitbox[596] = {86, 79, 109, 94}
hitbox[597] = {}; hitbox[597] = {61, 84, 89, 96}

-- \s-4266-0005.mdg

hitbox[598] = {}; hitbox[598] = {91, 74, 114, 90}
hitbox[599] = {}; hitbox[599] = {66, 80, 94, 91}

-- \s-4266-0006.mdg

hitbox[600] = {}; hitbox[600] = {110, 57, 133, 73}
hitbox[601] = {}; hitbox[601] = {86, 63, 113, 75}

-- \s-4266-0007.mdg

hitbox[602] = {}; hitbox[602] = {111, 57, 133, 73}
hitbox[603] = {}; hitbox[603] = {86, 63, 114, 75}

-- \s-4266-0008.mdg

hitbox[604] = {}; hitbox[604] = {119, 50, 142, 66}
hitbox[605] = {}; hitbox[605] = {95, 56, 122, 68}

-- \s-4266-0009.mdg

hitbox[606] = {}; hitbox[606] = {132, 48, 154, 64}
hitbox[607] = {}; hitbox[607] = {107, 54, 135, 66}

-- \s-4266-0010.mdg

hitbox[608] = {}; hitbox[608] = {145, 45, 168, 61}
hitbox[609] = {}; hitbox[609] = {121, 51, 148, 63}

-- \s-4266-0011.mdg

hitbox[610] = {}; hitbox[610] = {145, 45, 168, 61}
hitbox[611] = {}; hitbox[611] = {121, 51, 148, 63}

-- \s-4266-0012.mdg

hitbox[612] = {}; hitbox[612] = {144, 35, 166, 61}

-- \s-4266-0013.mdg

hitbox[613] = {}; hitbox[613] = {171, 45, 193, 71}

-- \s-4266-0014.mdg

hitbox[614] = {}; hitbox[614] = {171, 45, 193, 71}

-- \s-4266-0015.mdg

hitbox[615] = {}; hitbox[615] = {182, 52, 204, 78}

-- \s-4266-0016.mdg

hitbox[616] = {}; hitbox[616] = {186, 54, 209, 85}

-- \s-4266-0017.mdg

hitbox[617] = {}; hitbox[617] = {197, 62, 220, 93}

-- \s-4266-0018.mdg

hitbox[618] = {}; hitbox[618] = {203, 69, 226, 99}

-- \s-4266-0019.mdg

hitbox[619] = {}; hitbox[619] = {210, 78, 233, 108}

-- \s-4266-0020.mdg

hitbox[620] = {}; hitbox[620] = {221, 87, 244, 118}

-- \s-4266-0021.mdg

hitbox[621] = {}; hitbox[621] = {230, 102, 250, 131}

-- \s-4266-0022.mdg

hitbox[622] = {}; hitbox[622] = {230, 102, 250, 131}

-- \s-4266-0023.mdg

hitbox[623] = {}; hitbox[623] = {237, 110, 257, 139}

-- \s-4266-0024.mdg

hitbox[624] = {}; hitbox[624] = {239, 122, 259, 150}

-- \s-4266-0025.mdg

hitbox[625] = {}; hitbox[625] = {239, 122, 259, 150}

-- \s-4266-0026.mdg

hitbox[626] = {}; hitbox[626] = {249, 139, 269, 168}

-- \s-4266-0027.mdg

hitbox[627] = {}; hitbox[627] = {254, 144, 275, 172}

-- \s-4266-0028.mdg

hitbox[628] = {}; hitbox[628] = {254, 150, 274, 179}

-- \s-4266-0029.mdg

hitbox[629] = {}; hitbox[629] = {255, 155, 275, 184}

-- \s-4266-0030.mdg

hitbox[630] = {}; hitbox[630] = {259, 159, 279, 188}

-- \s-4266-0031.mdg

hitbox[631] = {}; hitbox[631] = {260, 160, 281, 189}

-- \s-4266-0032.mdg

hitbox[632] = {}; hitbox[632] = {262, 161, 282, 189}

-- \s-4266-0033.mdg

hitbox[633] = {}; hitbox[633] = {260, 159, 280, 188}

-- \s-4266-0034.mdg

hitbox[634] = {}; hitbox[634] = {260, 159, 280, 188}

-- \s-4266-0035.mdg

hitbox[635] = {}; hitbox[635] = {260, 159, 280, 188}

-- \s-4266-0036.mdg

hitbox[636] = {}; hitbox[636] = {260, 159, 280, 188}

-- \s-4266-0037.mdg

hitbox[637] = {}; hitbox[637] = {260, 159, 280, 188}

-- \s-4266-0038.mdg

hitbox[638] = {}; hitbox[638] = {260, 159, 280, 188}

-- \s-4266-0039.mdg

hitbox[639] = {}; hitbox[639] = {260, 159, 280, 188}

-- \s-4266-0040.mdg

hitbox[640] = {}; hitbox[640] = {260, 159, 280, 188}

-- \s-4266-0041.mdg

hitbox[641] = {}; hitbox[641] = {260, 159, 280, 188}

-- \s-4266-0042.mdg

hitbox[642] = {}; hitbox[642] = {260, 159, 280, 188}

-- \s-4266-0043.mdg

hitbox[643] = {}; hitbox[643] = {260, 159, 280, 188}

-- \s-4266-0044.mdg

hitbox[644] = {}; hitbox[644] = {260, 159, 280, 188}

-- \s-4266-0045.mdg

hitbox[645] = {}; hitbox[645] = {260, 159, 280, 188}

-- \s-4266-0046.mdg

hitbox[646] = {}; hitbox[646] = {260, 159, 280, 188}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {3535, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {3536, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {3537, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {3538, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {3539, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {3540, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {3541, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {3542, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {3543, 9, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {3544, 10, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {3545, 11, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {3546, 12, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {3547, 13, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {3548, 14, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {3549, 16, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {3550, 18, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {3551, 20, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {3552, 22, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {3553, 24, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {3554, 26, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {3555, 28, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {3556, 30, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {3557, 32, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {3558, 34, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {3559, 36, 2, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {3560, 38, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {3561, 40, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {3562, 42, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {3563, 44, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {3564, 46, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {3565, 48, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {3566, 50, 2, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {3567, 52, 2, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {3568, 54, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {3569, 56, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {3570, 58, 2, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {3571, 60, 2, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {3572, 62, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {3573, 64, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {3574, 66, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {3575, 68, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {3576, 70, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {3577, 72, 2, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {3578, 74, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {3579, 76, 2, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {3580, 78, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {3581, 80, 2, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {3582, 82, 2, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {3583, 84, 2, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {3584, 86, 2, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {3585, 88, 2, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {3586, 90, 3, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {3587, 93, 3, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {3588, 96, 3, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {3589, 99, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {3590, 100, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {3591, 101, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {3592, 102, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {3593, 103, 1, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {3594, 104, 1, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {3595, 105, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {3596, 106, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {3597, 107, 1, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {3598, 108, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {3599, 109, 1, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {3600, 110, 1, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {3601, 111, 1, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {3602, 112, 1, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {3603, 113, 1, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {3604, 114, 1, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {3605, 115, 1, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {3606, 116, 1, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {3607, 117, 1, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {3608, 118, 1, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {3609, 119, 1, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {3610, 120, 1, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {3611, 121, 1, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {3612, 122, 1, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {3613, 123, 1, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {3614, 124, 1, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {3615, 125, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {3616, 126, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {3617, 127, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {3618, 128, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {3619, 129, 1, 0, 0, 0}


-- 3535, 3619

hitmap[86] = {}; hitmap[86] = {3660, 130, 2, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {3661, 132, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {3662, 134, 2, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {3663, 136, 2, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {3664, 138, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {3665, 140, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {3666, 142, 2, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {3667, 144, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {3668, 146, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {3669, 148, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {3670, 150, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {3671, 152, 2, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {3672, 154, 2, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {3673, 156, 2, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {3674, 158, 2, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {3675, 160, 2, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {3676, 162, 2, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {3677, 164, 2, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {3678, 166, 2, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {3679, 168, 2, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {3680, 170, 2, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {3681, 172, 2, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {3682, 174, 2, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {3683, 176, 2, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {3684, 178, 2, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {3685, 180, 2, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {3686, 182, 2, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {3687, 184, 2, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {3688, 186, 2, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {3689, 188, 2, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {3690, 190, 2, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {3691, 192, 2, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {3692, 194, 2, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {3693, 196, 2, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {3694, 198, 2, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {3695, 200, 2, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {3696, 202, 2, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {3697, 204, 2, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {3698, 206, 2, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {3699, 208, 2, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {3700, 210, 2, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {3701, 212, 2, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {3702, 214, 2, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {3703, 216, 2, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {3704, 218, 2, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {3705, 220, 2, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {3706, 222, 2, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {3707, 224, 2, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {3708, 226, 2, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {3709, 228, 1, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {3710, 229, 1, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {3711, 230, 1, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {3712, 231, 1, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {3713, 232, 1, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {3714, 233, 1, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {3715, 234, 1, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {3716, 235, 1, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {3717, 236, 1, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {3718, 237, 1, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {3719, 238, 1, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {3720, 239, 1, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {3721, 240, 1, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {3722, 241, 1, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {3723, 242, 1, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {3724, 243, 1, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {3725, 244, 1, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {3726, 245, 1, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {3727, 246, 1, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {3728, 247, 1, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {3729, 248, 1, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {3730, 249, 1, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {3731, 250, 1, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {3732, 251, 1, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {3733, 252, 1, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {3734, 253, 1, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {3735, 254, 1, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {3736, 255, 1, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {3737, 256, 1, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {3738, 257, 1, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {3739, 258, 1, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {3740, 259, 1, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {3741, 260, 1, 0, 0, 0}


-- 3660, 3741

hitmap[168] = {}; hitmap[168] = {3837, 261, 1, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {3838, 262, 1, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {3839, 263, 1, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {3840, 264, 1, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {3841, 265, 1, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {3842, 266, 1, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {3843, 267, 1, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {3844, 268, 1, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {3845, 269, 1, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {3846, 270, 1, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {3847, 271, 1, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {3848, 272, 1, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {3849, 273, 1, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {3850, 274, 1, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {3851, 275, 1, 0, 0, 0}
hitmap[183] = {}; hitmap[183] = {3852, 276, 1, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {3853, 277, 1, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {3854, 278, 1, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {3855, 279, 1, 0, 0, 0}
hitmap[187] = {}; hitmap[187] = {3856, 280, 1, 0, 0, 0}
hitmap[188] = {}; hitmap[188] = {3857, 281, 1, 0, 0, 0}
hitmap[189] = {}; hitmap[189] = {3858, 282, 1, 0, 0, 0}
hitmap[190] = {}; hitmap[190] = {3859, 283, 1, 0, 0, 0}
hitmap[191] = {}; hitmap[191] = {3860, 284, 1, 0, 0, 0}
hitmap[192] = {}; hitmap[192] = {3861, 285, 1, 0, 0, 0}
hitmap[193] = {}; hitmap[193] = {3862, 286, 1, 0, 0, 0}
hitmap[194] = {}; hitmap[194] = {3863, 287, 1, 0, 0, 0}
hitmap[195] = {}; hitmap[195] = {3864, 288, 1, 0, 0, 0}
hitmap[196] = {}; hitmap[196] = {3865, 289, 1, 0, 0, 0}
hitmap[197] = {}; hitmap[197] = {3866, 290, 1, 0, 0, 0}
hitmap[198] = {}; hitmap[198] = {3867, 291, 1, 0, 0, 0}
hitmap[199] = {}; hitmap[199] = {3868, 292, 1, 0, 0, 0}
hitmap[200] = {}; hitmap[200] = {3869, 293, 1, 0, 0, 0}
hitmap[201] = {}; hitmap[201] = {3870, 294, 1, 0, 0, 0}
hitmap[202] = {}; hitmap[202] = {3871, 295, 1, 0, 0, 0}
hitmap[203] = {}; hitmap[203] = {3872, 296, 1, 0, 0, 0}
hitmap[204] = {}; hitmap[204] = {3873, 297, 1, 0, 0, 0}
hitmap[205] = {}; hitmap[205] = {3874, 298, 1, 0, 0, 0}
hitmap[206] = {}; hitmap[206] = {3875, 299, 1, 0, 0, 0}
hitmap[207] = {}; hitmap[207] = {3876, 300, 1, 0, 0, 0}
hitmap[208] = {}; hitmap[208] = {3877, 301, 1, 0, 0, 0}
hitmap[209] = {}; hitmap[209] = {3878, 302, 1, 0, 0, 0}
hitmap[210] = {}; hitmap[210] = {3879, 303, 1, 0, 0, 0}
hitmap[211] = {}; hitmap[211] = {3880, 304, 1, 0, 0, 0}
hitmap[212] = {}; hitmap[212] = {3881, 305, 1, 0, 0, 0}
hitmap[213] = {}; hitmap[213] = {3882, 306, 1, 0, 0, 0}
hitmap[214] = {}; hitmap[214] = {3883, 307, 1, 0, 0, 0}
hitmap[215] = {}; hitmap[215] = {3884, 308, 1, 0, 0, 0}


-- 3837, 3884

hitmap[216] = {}; hitmap[216] = {3964, 309, 2, 0, 0, 0}
hitmap[217] = {}; hitmap[217] = {3965, 311, 2, 0, 0, 0}
hitmap[218] = {}; hitmap[218] = {3966, 313, 2, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {3967, 315, 2, 0, 0, 0}
hitmap[220] = {}; hitmap[220] = {3968, 317, 2, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {3969, 319, 2, 0, 0, 0}
hitmap[222] = {}; hitmap[222] = {3970, 321, 2, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {3971, 323, 2, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {3972, 325, 2, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {3973, 327, 2, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {3974, 329, 2, 0, 0, 0}
hitmap[227] = {}; hitmap[227] = {3975, 331, 2, 0, 0, 0}
hitmap[228] = {}; hitmap[228] = {3976, 333, 2, 0, 0, 0}
hitmap[229] = {}; hitmap[229] = {3977, 335, 2, 0, 0, 0}
hitmap[230] = {}; hitmap[230] = {3978, 337, 2, 0, 0, 0}
hitmap[231] = {}; hitmap[231] = {3979, 339, 2, 0, 0, 0}
hitmap[232] = {}; hitmap[232] = {3980, 341, 2, 0, 0, 0}
hitmap[233] = {}; hitmap[233] = {3981, 343, 3, 0, 0, 0}
hitmap[234] = {}; hitmap[234] = {3982, 346, 3, 0, 0, 0}
hitmap[235] = {}; hitmap[235] = {3983, 349, 3, 0, 0, 0}
hitmap[236] = {}; hitmap[236] = {3984, 352, 3, 0, 0, 0}
hitmap[237] = {}; hitmap[237] = {3985, 355, 3, 0, 0, 0}
hitmap[238] = {}; hitmap[238] = {3986, 358, 3, 0, 0, 0}
hitmap[239] = {}; hitmap[239] = {3987, 361, 3, 0, 0, 0}
hitmap[240] = {}; hitmap[240] = {3988, 364, 3, 0, 0, 0}
hitmap[241] = {}; hitmap[241] = {3989, 367, 3, 0, 0, 0}
hitmap[242] = {}; hitmap[242] = {3990, 370, 3, 0, 0, 0}
hitmap[243] = {}; hitmap[243] = {3991, 373, 3, 0, 0, 0}
hitmap[244] = {}; hitmap[244] = {3992, 376, 3, 0, 0, 0}
hitmap[245] = {}; hitmap[245] = {3993, 379, 3, 0, 0, 0}
hitmap[246] = {}; hitmap[246] = {3994, 382, 3, 0, 0, 0}
hitmap[247] = {}; hitmap[247] = {3995, 385, 3, 0, 0, 0}
hitmap[248] = {}; hitmap[248] = {3996, 388, 3, 0, 0, 0}
hitmap[249] = {}; hitmap[249] = {3997, 391, 3, 0, 0, 0}
hitmap[250] = {}; hitmap[250] = {3998, 394, 3, 0, 0, 0}
hitmap[251] = {}; hitmap[251] = {3999, 397, 3, 0, 0, 0}
hitmap[252] = {}; hitmap[252] = {4000, 400, 3, 0, 0, 0}
hitmap[253] = {}; hitmap[253] = {4001, 403, 3, 0, 0, 0}
hitmap[254] = {}; hitmap[254] = {4002, 406, 3, 0, 0, 0}
hitmap[255] = {}; hitmap[255] = {4003, 409, 1, 0, 0, 0}
hitmap[256] = {}; hitmap[256] = {4004, 410, 1, 0, 0, 0}
hitmap[257] = {}; hitmap[257] = {4005, 411, 1, 0, 0, 0}
hitmap[258] = {}; hitmap[258] = {4006, 412, 1, 0, 0, 0}
hitmap[259] = {}; hitmap[259] = {4007, 413, 1, 0, 0, 0}
hitmap[260] = {}; hitmap[260] = {4008, 414, 1, 0, 0, 0}
hitmap[261] = {}; hitmap[261] = {4009, 415, 2, 0, 0, 0}
hitmap[262] = {}; hitmap[262] = {4010, 417, 2, 0, 0, 0}
hitmap[263] = {}; hitmap[263] = {4011, 419, 2, 0, 0, 0}
hitmap[264] = {}; hitmap[264] = {4012, 421, 2, 0, 0, 0}
hitmap[265] = {}; hitmap[265] = {4013, 423, 2, 0, 0, 0}
hitmap[266] = {}; hitmap[266] = {4014, 425, 2, 0, 0, 0}
hitmap[267] = {}; hitmap[267] = {4015, 427, 2, 0, 0, 0}
hitmap[268] = {}; hitmap[268] = {4016, 429, 2, 0, 0, 0}
hitmap[269] = {}; hitmap[269] = {4017, 431, 1, 0, 0, 0}
hitmap[270] = {}; hitmap[270] = {4018, 432, 1, 0, 0, 0}
hitmap[271] = {}; hitmap[271] = {4019, 433, 1, 0, 0, 0}
hitmap[272] = {}; hitmap[272] = {4020, 434, 1, 0, 0, 0}
hitmap[273] = {}; hitmap[273] = {4021, 435, 1, 0, 0, 0}
hitmap[274] = {}; hitmap[274] = {4022, 436, 1, 0, 0, 0}
hitmap[275] = {}; hitmap[275] = {4023, 437, 1, 0, 0, 0}
hitmap[276] = {}; hitmap[276] = {4024, 438, 1, 0, 0, 0}
hitmap[277] = {}; hitmap[277] = {4025, 439, 1, 0, 0, 0}
hitmap[278] = {}; hitmap[278] = {4026, 440, 1, 0, 0, 0}
hitmap[279] = {}; hitmap[279] = {4027, 441, 1, 0, 0, 0}
hitmap[280] = {}; hitmap[280] = {4028, 442, 1, 0, 0, 0}
hitmap[281] = {}; hitmap[281] = {4029, 443, 1, 0, 0, 0}
hitmap[282] = {}; hitmap[282] = {4030, 444, 1, 0, 0, 0}
hitmap[283] = {}; hitmap[283] = {4031, 445, 1, 0, 0, 0}
hitmap[284] = {}; hitmap[284] = {4032, 446, 1, 0, 0, 0}
hitmap[285] = {}; hitmap[285] = {4033, 447, 1, 0, 0, 0}
hitmap[286] = {}; hitmap[286] = {4034, 448, 1, 0, 0, 0}
hitmap[287] = {}; hitmap[287] = {4035, 449, 1, 0, 0, 0}
hitmap[288] = {}; hitmap[288] = {4036, 450, 1, 0, 0, 0}
hitmap[289] = {}; hitmap[289] = {4037, 451, 1, 0, 0, 0}
hitmap[290] = {}; hitmap[290] = {4038, 452, 1, 0, 0, 0}
hitmap[291] = {}; hitmap[291] = {4039, 453, 1, 0, 0, 0}
hitmap[292] = {}; hitmap[292] = {4040, 454, 1, 0, 0, 0}
hitmap[293] = {}; hitmap[293] = {4041, 455, 1, 0, 0, 0}
hitmap[294] = {}; hitmap[294] = {4042, 456, 1, 0, 0, 0}
hitmap[295] = {}; hitmap[295] = {4043, 457, 1, 0, 0, 0}
hitmap[296] = {}; hitmap[296] = {4044, 458, 1, 0, 0, 0}
hitmap[297] = {}; hitmap[297] = {4045, 459, 1, 0, 0, 0}
hitmap[298] = {}; hitmap[298] = {4046, 460, 1, 0, 0, 0}
hitmap[299] = {}; hitmap[299] = {4047, 461, 1, 0, 0, 0}


-- 3964, 4047

hitmap[300] = {}; hitmap[300] = {4090, 462, 2, 0, 0, 0}
hitmap[301] = {}; hitmap[301] = {4091, 464, 2, 0, 0, 0}
hitmap[302] = {}; hitmap[302] = {4092, 466, 2, 0, 0, 0}
hitmap[303] = {}; hitmap[303] = {4093, 468, 2, 0, 0, 0}
hitmap[304] = {}; hitmap[304] = {4094, 470, 2, 0, 0, 0}
hitmap[305] = {}; hitmap[305] = {4095, 472, 2, 0, 0, 0}
hitmap[306] = {}; hitmap[306] = {4096, 474, 2, 0, 0, 0}
hitmap[307] = {}; hitmap[307] = {4097, 476, 2, 0, 0, 0}
hitmap[308] = {}; hitmap[308] = {4098, 478, 2, 0, 0, 0}
hitmap[309] = {}; hitmap[309] = {4099, 480, 2, 0, 0, 0}
hitmap[310] = {}; hitmap[310] = {4100, 482, 2, 0, 0, 0}
hitmap[311] = {}; hitmap[311] = {4101, 484, 2, 0, 0, 0}
hitmap[312] = {}; hitmap[312] = {4102, 486, 2, 0, 0, 0}
hitmap[313] = {}; hitmap[313] = {4103, 488, 2, 0, 0, 0}
hitmap[314] = {}; hitmap[314] = {4104, 490, 2, 0, 0, 0}
hitmap[315] = {}; hitmap[315] = {4105, 492, 2, 0, 0, 0}
hitmap[316] = {}; hitmap[316] = {4106, 494, 2, 0, 0, 0}
hitmap[317] = {}; hitmap[317] = {4107, 496, 2, 0, 0, 0}
hitmap[318] = {}; hitmap[318] = {4108, 498, 2, 0, 0, 0}
hitmap[319] = {}; hitmap[319] = {4109, 500, 2, 0, 0, 0}
hitmap[320] = {}; hitmap[320] = {4110, 502, 2, 0, 0, 0}
hitmap[321] = {}; hitmap[321] = {4111, 504, 2, 0, 0, 0}
hitmap[322] = {}; hitmap[322] = {4112, 506, 2, 0, 0, 0}
hitmap[323] = {}; hitmap[323] = {4113, 508, 2, 0, 0, 0}
hitmap[324] = {}; hitmap[324] = {4114, 510, 2, 0, 0, 0}
hitmap[325] = {}; hitmap[325] = {4115, 512, 2, 0, 0, 0}
hitmap[326] = {}; hitmap[326] = {4116, 514, 2, 0, 0, 0}
hitmap[327] = {}; hitmap[327] = {4117, 516, 2, 0, 0, 0}
hitmap[328] = {}; hitmap[328] = {4118, 518, 2, 0, 0, 0}
hitmap[329] = {}; hitmap[329] = {4119, 520, 2, 0, 0, 0}
hitmap[330] = {}; hitmap[330] = {4120, 522, 2, 0, 0, 0}
hitmap[331] = {}; hitmap[331] = {4121, 524, 2, 0, 0, 0}
hitmap[332] = {}; hitmap[332] = {4122, 526, 2, 0, 0, 0}
hitmap[333] = {}; hitmap[333] = {4123, 528, 2, 0, 0, 0}
hitmap[334] = {}; hitmap[334] = {4124, 530, 2, 0, 0, 0}
hitmap[335] = {}; hitmap[335] = {4125, 532, 2, 0, 0, 0}
hitmap[336] = {}; hitmap[336] = {4126, 534, 2, 0, 0, 0}
hitmap[337] = {}; hitmap[337] = {4127, 536, 2, 0, 0, 0}
hitmap[338] = {}; hitmap[338] = {4128, 538, 2, 0, 0, 0}
hitmap[339] = {}; hitmap[339] = {4129, 540, 2, 0, 0, 0}
hitmap[340] = {}; hitmap[340] = {4130, 542, 2, 0, 0, 0}
hitmap[341] = {}; hitmap[341] = {4131, 544, 2, 0, 0, 0}
hitmap[342] = {}; hitmap[342] = {4132, 546, 2, 0, 0, 0}
hitmap[343] = {}; hitmap[343] = {4133, 548, 2, 0, 0, 0}
hitmap[344] = {}; hitmap[344] = {4134, 550, 2, 0, 0, 0}
hitmap[345] = {}; hitmap[345] = {4135, 552, 2, 0, 0, 0}
hitmap[346] = {}; hitmap[346] = {4136, 554, 1, 0, 0, 0}
hitmap[347] = {}; hitmap[347] = {4137, 555, 1, 0, 0, 0}
hitmap[348] = {}; hitmap[348] = {4138, 556, 1, 0, 0, 0}
hitmap[349] = {}; hitmap[349] = {4139, 557, 1, 0, 0, 0}
hitmap[350] = {}; hitmap[350] = {4140, 558, 1, 0, 0, 0}
hitmap[351] = {}; hitmap[351] = {4141, 559, 1, 0, 0, 0}
hitmap[352] = {}; hitmap[352] = {4142, 560, 1, 0, 0, 0}
hitmap[353] = {}; hitmap[353] = {4143, 561, 1, 0, 0, 0}
hitmap[354] = {}; hitmap[354] = {4144, 562, 1, 0, 0, 0}
hitmap[355] = {}; hitmap[355] = {4145, 563, 1, 0, 0, 0}
hitmap[356] = {}; hitmap[356] = {4146, 564, 1, 0, 0, 0}
hitmap[357] = {}; hitmap[357] = {4147, 565, 1, 0, 0, 0}
hitmap[358] = {}; hitmap[358] = {4148, 566, 1, 0, 0, 0}
hitmap[359] = {}; hitmap[359] = {4149, 567, 1, 0, 0, 0}
hitmap[360] = {}; hitmap[360] = {4150, 568, 1, 0, 0, 0}
hitmap[361] = {}; hitmap[361] = {4151, 569, 1, 0, 0, 0}
hitmap[362] = {}; hitmap[362] = {4152, 570, 1, 0, 0, 0}
hitmap[363] = {}; hitmap[363] = {4153, 571, 1, 0, 0, 0}
hitmap[364] = {}; hitmap[364] = {4154, 572, 1, 0, 0, 0}
hitmap[365] = {}; hitmap[365] = {4155, 573, 1, 0, 0, 0}
hitmap[366] = {}; hitmap[366] = {4156, 574, 1, 0, 0, 0}
hitmap[367] = {}; hitmap[367] = {4157, 575, 1, 0, 0, 0}
hitmap[368] = {}; hitmap[368] = {4158, 576, 1, 0, 0, 0}
hitmap[369] = {}; hitmap[369] = {4159, 577, 1, 0, 0, 0}
hitmap[370] = {}; hitmap[370] = {4160, 578, 1, 0, 0, 0}
hitmap[371] = {}; hitmap[371] = {4161, 579, 1, 0, 0, 0}
hitmap[372] = {}; hitmap[372] = {4162, 580, 1, 0, 0, 0}
hitmap[373] = {}; hitmap[373] = {4163, 581, 1, 0, 0, 0}
hitmap[374] = {}; hitmap[374] = {4164, 582, 1, 0, 0, 0}
hitmap[375] = {}; hitmap[375] = {4165, 583, 1, 0, 0, 0}
hitmap[376] = {}; hitmap[376] = {4166, 584, 1, 0, 0, 0}
hitmap[377] = {}; hitmap[377] = {4167, 585, 1, 0, 0, 0}
hitmap[378] = {}; hitmap[378] = {4168, 586, 1, 0, 0, 0}
hitmap[379] = {}; hitmap[379] = {4169, 587, 1, 0, 0, 0}


-- 4090, 4169

hitmap[380] = {}; hitmap[380] = {4266, 588, 2, 0, 0, 0}
hitmap[381] = {}; hitmap[381] = {4267, 590, 2, 0, 0, 0}
hitmap[382] = {}; hitmap[382] = {4268, 592, 2, 0, 0, 0}
hitmap[383] = {}; hitmap[383] = {4269, 594, 2, 0, 0, 0}
hitmap[384] = {}; hitmap[384] = {4270, 596, 2, 0, 0, 0}
hitmap[385] = {}; hitmap[385] = {4271, 598, 2, 0, 0, 0}
hitmap[386] = {}; hitmap[386] = {4272, 600, 2, 0, 0, 0}
hitmap[387] = {}; hitmap[387] = {4273, 602, 2, 0, 0, 0}
hitmap[388] = {}; hitmap[388] = {4274, 604, 2, 0, 0, 0}
hitmap[389] = {}; hitmap[389] = {4275, 606, 2, 0, 0, 0}
hitmap[390] = {}; hitmap[390] = {4276, 608, 2, 0, 0, 0}
hitmap[391] = {}; hitmap[391] = {4277, 610, 2, 0, 0, 0}
hitmap[392] = {}; hitmap[392] = {4278, 612, 1, 0, 0, 0}
hitmap[393] = {}; hitmap[393] = {4279, 613, 1, 0, 0, 0}
hitmap[394] = {}; hitmap[394] = {4280, 614, 1, 0, 0, 0}
hitmap[395] = {}; hitmap[395] = {4281, 615, 1, 0, 0, 0}
hitmap[396] = {}; hitmap[396] = {4282, 616, 1, 0, 0, 0}
hitmap[397] = {}; hitmap[397] = {4283, 617, 1, 0, 0, 0}
hitmap[398] = {}; hitmap[398] = {4284, 618, 1, 0, 0, 0}
hitmap[399] = {}; hitmap[399] = {4285, 619, 1, 0, 0, 0}
hitmap[400] = {}; hitmap[400] = {4286, 620, 1, 0, 0, 0}
hitmap[401] = {}; hitmap[401] = {4287, 621, 1, 0, 0, 0}
hitmap[402] = {}; hitmap[402] = {4288, 622, 1, 0, 0, 0}
hitmap[403] = {}; hitmap[403] = {4289, 623, 1, 0, 0, 0}
hitmap[404] = {}; hitmap[404] = {4290, 624, 1, 0, 0, 0}
hitmap[405] = {}; hitmap[405] = {4291, 625, 1, 0, 0, 0}
hitmap[406] = {}; hitmap[406] = {4292, 626, 1, 0, 0, 0}
hitmap[407] = {}; hitmap[407] = {4293, 627, 1, 0, 0, 0}
hitmap[408] = {}; hitmap[408] = {4294, 628, 1, 0, 0, 0}
hitmap[409] = {}; hitmap[409] = {4295, 629, 1, 0, 0, 0}
hitmap[410] = {}; hitmap[410] = {4296, 630, 1, 0, 0, 0}
hitmap[411] = {}; hitmap[411] = {4297, 631, 1, 0, 0, 0}
hitmap[412] = {}; hitmap[412] = {4298, 632, 1, 0, 0, 0}
hitmap[413] = {}; hitmap[413] = {4299, 633, 1, 0, 0, 0}
hitmap[414] = {}; hitmap[414] = {4300, 634, 1, 0, 0, 0}
hitmap[415] = {}; hitmap[415] = {4301, 635, 1, 0, 0, 0}
hitmap[416] = {}; hitmap[416] = {4302, 636, 1, 0, 0, 0}
hitmap[417] = {}; hitmap[417] = {4303, 637, 1, 0, 0, 0}
hitmap[418] = {}; hitmap[418] = {4304, 638, 1, 0, 0, 0}
hitmap[419] = {}; hitmap[419] = {4305, 639, 1, 0, 0, 0}
hitmap[420] = {}; hitmap[420] = {4306, 640, 1, 0, 0, 0}
hitmap[421] = {}; hitmap[421] = {4307, 641, 1, 0, 0, 0}
hitmap[422] = {}; hitmap[422] = {4308, 642, 1, 0, 0, 0}
hitmap[423] = {}; hitmap[423] = {4309, 643, 1, 0, 0, 0}
hitmap[424] = {}; hitmap[424] = {4310, 644, 1, 0, 0, 0}
hitmap[425] = {}; hitmap[425] = {4311, 645, 1, 0, 0, 0}
hitmap[426] = {}; hitmap[426] = {4312, 646, 1, 0, 0, 0}

-- 4266, 4311



powerup = nil; powerup = {}

civillian = nil; civillian = {}


end
