--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayFellinaPuzzle()

thingie = nil; thingie = {};

thingie[1] = {}  -- Silver Skull

thingie[1][1] = {}; thingie[1][1] = {229, 24, 326, 24}
thingie[1][2] = {}; thingie[1][2] = {229, 25, 326, 25}
thingie[1][3] = {}; thingie[1][3] = {229, 26, 326, 26}
thingie[1][4] = {}; thingie[1][4] = {229, 27, 326, 27}
thingie[1][5] = {}; thingie[1][5] = {229, 28, 326, 28}
thingie[1][6] = {}; thingie[1][6] = {229, 29, 326, 29}
thingie[1][7] = {}; thingie[1][7] = {229, 30, 326, 30}
thingie[1][8] = {}; thingie[1][8] = {229, 31, 326, 31}
thingie[1][9] = {}; thingie[1][9] = {229, 32, 326, 32}
thingie[1][10] = {}; thingie[1][10] = {229, 33, 326, 33}
thingie[1][11] = {}; thingie[1][11] = {229, 34, 326, 34}
thingie[1][12] = {}; thingie[1][12] = {229, 35, 326, 35}
thingie[1][13] = {}; thingie[1][13] = {229, 36, 326, 36}
thingie[1][14] = {}; thingie[1][14] = {229, 37, 326, 37}
thingie[1][15] = {}; thingie[1][15] = {229, 38, 326, 38}
thingie[1][16] = {}; thingie[1][16] = {229, 39, 326, 39}
thingie[1][17] = {}; thingie[1][17] = {229, 40, 326, 40}
thingie[1][18] = {}; thingie[1][18] = {229, 41, 326, 41}
thingie[1][19] = {}; thingie[1][19] = {229, 42, 326, 42}
thingie[1][20] = {}; thingie[1][20] = {229, 43, 326, 43}
thingie[1][21] = {}; thingie[1][21] = {229, 44, 326, 44}
thingie[1][22] = {}; thingie[1][22] = {229, 45, 326, 45}
thingie[1][23] = {}; thingie[1][23] = {229, 46, 326, 46}
thingie[1][24] = {}; thingie[1][24] = {229, 47, 326, 47}
thingie[1][25] = {}; thingie[1][25] = {229, 48, 326, 48}
thingie[1][26] = {}; thingie[1][26] = {229, 49, 326, 49}
thingie[1][27] = {}; thingie[1][27] = {229, 50, 326, 50}
thingie[1][28] = {}; thingie[1][28] = {229, 51, 326, 51}
thingie[1][29] = {}; thingie[1][29] = {229, 52, 326, 52}
thingie[1][30] = {}; thingie[1][30] = {229, 53, 326, 53}
thingie[1][31] = {}; thingie[1][31] = {229, 54, 326, 54}
thingie[1][32] = {}; thingie[1][32] = {229, 55, 326, 55}
thingie[1][33] = {}; thingie[1][33] = {229, 56, 326, 56}
thingie[1][34] = {}; thingie[1][34] = {229, 57, 326, 57}
thingie[1][35] = {}; thingie[1][35] = {229, 58, 326, 58}
thingie[1][36] = {}; thingie[1][36] = {229, 59, 326, 59}
thingie[1][37] = {}; thingie[1][37] = {229, 60, 326, 60}
thingie[1][38] = {}; thingie[1][38] = {229, 61, 326, 61}
thingie[1][39] = {}; thingie[1][39] = {229, 62, 326, 62}
thingie[1][40] = {}; thingie[1][40] = {229, 63, 326, 63}
thingie[1][41] = {}; thingie[1][41] = {229, 64, 326, 64}

thingie[2] = {}  -- Gold Skull

thingie[2][1] = {}; thingie[2][1] = {36, 24, 129, 24}
thingie[2][2] = {}; thingie[2][2] = {36, 25, 129, 25}
thingie[2][3] = {}; thingie[2][3] = {36, 26, 129, 26}
thingie[2][4] = {}; thingie[2][4] = {36, 27, 129, 27}
thingie[2][5] = {}; thingie[2][5] = {36, 28, 129, 28}
thingie[2][6] = {}; thingie[2][6] = {36, 29, 129, 29}
thingie[2][7] = {}; thingie[2][7] = {36, 30, 129, 30}
thingie[2][8] = {}; thingie[2][8] = {36, 31, 129, 31}
thingie[2][9] = {}; thingie[2][9] = {36, 32, 129, 32}
thingie[2][10] = {}; thingie[2][10] = {36, 33, 129, 33}
thingie[2][11] = {}; thingie[2][11] = {36, 34, 129, 34}
thingie[2][12] = {}; thingie[2][12] = {36, 35, 129, 35}
thingie[2][13] = {}; thingie[2][13] = {36, 36, 129, 36}
thingie[2][14] = {}; thingie[2][14] = {36, 37, 129, 37}
thingie[2][15] = {}; thingie[2][15] = {36, 38, 129, 38}
thingie[2][16] = {}; thingie[2][16] = {36, 39, 129, 39}
thingie[2][17] = {}; thingie[2][17] = {36, 40, 129, 40}
thingie[2][18] = {}; thingie[2][18] = {36, 41, 129, 41}
thingie[2][19] = {}; thingie[2][19] = {36, 42, 129, 42}
thingie[2][20] = {}; thingie[2][20] = {36, 43, 129, 43}
thingie[2][21] = {}; thingie[2][21] = {36, 44, 129, 44}
thingie[2][22] = {}; thingie[2][22] = {36, 45, 129, 45}
thingie[2][23] = {}; thingie[2][23] = {36, 46, 129, 46}
thingie[2][24] = {}; thingie[2][24] = {36, 47, 129, 47}
thingie[2][25] = {}; thingie[2][25] = {36, 48, 129, 48}
thingie[2][26] = {}; thingie[2][26] = {36, 49, 129, 49}
thingie[2][27] = {}; thingie[2][27] = {36, 50, 129, 50}
thingie[2][28] = {}; thingie[2][28] = {36, 51, 129, 51}
thingie[2][29] = {}; thingie[2][29] = {36, 52, 129, 52}
thingie[2][30] = {}; thingie[2][30] = {36, 53, 129, 53}
thingie[2][31] = {}; thingie[2][31] = {36, 54, 129, 54}
thingie[2][32] = {}; thingie[2][32] = {36, 55, 129, 55}
thingie[2][33] = {}; thingie[2][33] = {36, 56, 129, 56}
thingie[2][34] = {}; thingie[2][34] = {36, 57, 129, 57}
thingie[2][35] = {}; thingie[2][35] = {36, 58, 129, 58}
thingie[2][36] = {}; thingie[2][36] = {36, 59, 129, 59}
thingie[2][37] = {}; thingie[2][37] = {36, 60, 129, 60}
thingie[2][38] = {}; thingie[2][38] = {36, 61, 129, 61}
thingie[2][39] = {}; thingie[2][39] = {36, 62, 129, 62}
thingie[2][40] = {}; thingie[2][40] = {40, 63, 129, 63}

thingie[3] = {} -- Left Arrow

thingie[3][1] = {}; thingie[3][1] = {64, 85, 69, 85}
thingie[3][2] = {}; thingie[3][2] = {64, 86, 69, 86}
thingie[3][3] = {}; thingie[3][3] = {63, 87, 69, 87}
thingie[3][4] = {}; thingie[3][4] = {62, 88, 69, 88}
thingie[3][5] = {}; thingie[3][5] = {62, 89, 69, 89}
thingie[3][6] = {}; thingie[3][6] = {61, 90, 69, 90}
thingie[3][7] = {}; thingie[3][7] = {60, 91, 69, 91}
thingie[3][8] = {}; thingie[3][8] = {60, 92, 69, 92}
thingie[3][9] = {}; thingie[3][9] = {59, 93, 69, 93}
thingie[3][10] = {}; thingie[3][10] = {58, 94, 69, 94}
thingie[3][11] = {}; thingie[3][11] = {57, 95, 69, 95}
thingie[3][12] = {}; thingie[3][12] = {57, 96, 69, 96}
thingie[3][13] = {}; thingie[3][13] = {56, 97, 69, 97}
thingie[3][14] = {}; thingie[3][14] = {55, 98, 69, 98}
thingie[3][15] = {}; thingie[3][15] = {55, 99, 152, 99}
thingie[3][16] = {}; thingie[3][16] = {54, 100, 152, 100}
thingie[3][17] = {}; thingie[3][17] = {53, 101, 152, 101}
thingie[3][18] = {}; thingie[3][18] = {52, 102, 152, 102}
thingie[3][19] = {}; thingie[3][19] = {52, 103, 152, 103}
thingie[3][20] = {}; thingie[3][20] = {51, 104, 152, 104}
thingie[3][21] = {}; thingie[3][21] = {50, 105, 152, 105}
thingie[3][22] = {}; thingie[3][22] = {50, 106, 152, 106}
thingie[3][23] = {}; thingie[3][23] = {49, 107, 152, 107}
thingie[3][24] = {}; thingie[3][24] = {48, 108, 152, 108}
thingie[3][25] = {}; thingie[3][25] = {48, 109, 152, 109}
thingie[3][26] = {}; thingie[3][26] = {47, 110, 152, 110}
thingie[3][27] = {}; thingie[3][27] = {46, 111, 152, 111}
thingie[3][28] = {}; thingie[3][28] = {45, 112, 152, 112}
thingie[3][29] = {}; thingie[3][29] = {45, 113, 152, 113}
thingie[3][30] = {}; thingie[3][30] = {44, 114, 152, 114}
thingie[3][31] = {}; thingie[3][31] = {43, 115, 152, 115}
thingie[3][32] = {}; thingie[3][32] = {43, 116, 152, 116}
thingie[3][33] = {}; thingie[3][33] = {43, 117, 152, 117}
thingie[3][34] = {}; thingie[3][34] = {43, 118, 152, 118}
thingie[3][35] = {}; thingie[3][35] = {43, 119, 152, 119}
thingie[3][36] = {}; thingie[3][36] = {44, 120, 152, 120}
thingie[3][37] = {}; thingie[3][37] = {45, 121, 152, 121}
thingie[3][38] = {}; thingie[3][38] = {46, 122, 152, 122}
thingie[3][39] = {}; thingie[3][39] = {47, 123, 152, 123}
thingie[3][40] = {}; thingie[3][40] = {48, 124, 152, 124}
thingie[3][41] = {}; thingie[3][41] = {48, 125, 152, 125}
thingie[3][42] = {}; thingie[3][42] = {49, 126, 152, 126}
thingie[3][43] = {}; thingie[3][43] = {50, 127, 152, 127}
thingie[3][44] = {}; thingie[3][44] = {51, 128, 152, 128}
thingie[3][45] = {}; thingie[3][45] = {51, 129, 152, 129}
thingie[3][46] = {}; thingie[3][46] = {52, 130, 152, 130}
thingie[3][47] = {}; thingie[3][47] = {53, 131, 152, 131}
thingie[3][48] = {}; thingie[3][48] = {54, 132, 152, 132}
thingie[3][49] = {}; thingie[3][49] = {55, 133, 152, 133}
thingie[3][50] = {}; thingie[3][50] = {56, 134, 68, 134}
thingie[3][51] = {}; thingie[3][51] = {56, 135, 68, 135}
thingie[3][52] = {}; thingie[3][52] = {56, 136, 68, 136}
thingie[3][53] = {}; thingie[3][53] = {57, 137, 68, 137}
thingie[3][54] = {}; thingie[3][54] = {58, 138, 68, 138}
thingie[3][55] = {}; thingie[3][55] = {59, 139, 68, 139}
thingie[3][56] = {}; thingie[3][56] = {60, 140, 68, 140}
thingie[3][57] = {}; thingie[3][57] = {60, 141, 68, 141}
thingie[3][58] = {}; thingie[3][58] = {61, 142, 68, 142}
thingie[3][59] = {}; thingie[3][59] = {62, 143, 68, 143}
thingie[3][60] = {}; thingie[3][60] = {63, 144, 68, 144}
thingie[3][61] = {}; thingie[3][61] = {64, 145, 68, 145}
thingie[3][62] = {}; thingie[3][62] = {64, 146, 68, 146}
thingie[3][63] = {}; thingie[3][63] = {65, 147, 68, 147}
thingie[3][64] = {}; thingie[3][64] = {66, 148, 68, 148}
thingie[3][65] = {}; thingie[3][65] = {68, 149, 68, 149}


thingie[4] = {}  -- Right Arrow

thingie[4][1] = {}; thingie[4][1] = {304, 86, 304, 86}
thingie[4][2] = {}; thingie[4][2] = {303, 87, 305, 87}
thingie[4][3] = {}; thingie[4][3] = {303, 88, 306, 88}
thingie[4][4] = {}; thingie[4][4] = {303, 89, 307, 89}
thingie[4][5] = {}; thingie[4][5] = {303, 90, 308, 90}
thingie[4][6] = {}; thingie[4][6] = {303, 91, 309, 91}
thingie[4][7] = {}; thingie[4][7] = {303, 92, 310, 92}
thingie[4][8] = {}; thingie[4][8] = {303, 93, 311, 93}
thingie[4][9] = {}; thingie[4][9] = {303, 94, 312, 94}
thingie[4][10] = {}; thingie[4][10] = {303, 95, 313, 95}
thingie[4][11] = {}; thingie[4][11] = {303, 96, 313, 96}
thingie[4][12] = {}; thingie[4][12] = {303, 97, 314, 97}
thingie[4][13] = {}; thingie[4][13] = {303, 98, 315, 98}
thingie[4][14] = {}; thingie[4][14] = {220, 99, 316, 99}
thingie[4][15] = {}; thingie[4][15] = {220, 100, 317, 100}
thingie[4][16] = {}; thingie[4][16] = {220, 101, 317, 101}
thingie[4][17] = {}; thingie[4][17] = {220, 102, 318, 102}
thingie[4][18] = {}; thingie[4][18] = {220, 103, 319, 103}
thingie[4][19] = {}; thingie[4][19] = {220, 104, 320, 104}
thingie[4][20] = {}; thingie[4][20] = {220, 105, 321, 105}
thingie[4][21] = {}; thingie[4][21] = {220, 106, 321, 106}
thingie[4][22] = {}; thingie[4][22] = {220, 107, 322, 107}
thingie[4][23] = {}; thingie[4][23] = {220, 108, 323, 108}
thingie[4][24] = {}; thingie[4][24] = {220, 109, 324, 109}
thingie[4][25] = {}; thingie[4][25] = {220, 110, 325, 110}
thingie[4][26] = {}; thingie[4][26] = {220, 111, 325, 111}
thingie[4][27] = {}; thingie[4][27] = {220, 112, 326, 112}
thingie[4][28] = {}; thingie[4][28] = {220, 113, 326, 113}
thingie[4][29] = {}; thingie[4][29] = {220, 114, 326, 114}
thingie[4][30] = {}; thingie[4][30] = {220, 115, 327, 115}
thingie[4][31] = {}; thingie[4][31] = {220, 116, 327, 116}
thingie[4][32] = {}; thingie[4][32] = {220, 117, 327, 117}
thingie[4][33] = {}; thingie[4][33] = {220, 118, 327, 118}
thingie[4][34] = {}; thingie[4][34] = {220, 119, 326, 119}
thingie[4][35] = {}; thingie[4][35] = {220, 120, 326, 120}
thingie[4][36] = {}; thingie[4][36] = {220, 121, 325, 121}
thingie[4][37] = {}; thingie[4][37] = {220, 122, 325, 122}
thingie[4][38] = {}; thingie[4][38] = {220, 123, 324, 123}
thingie[4][39] = {}; thingie[4][39] = {220, 124, 323, 124}
thingie[4][40] = {}; thingie[4][40] = {220, 125, 322, 125}
thingie[4][41] = {}; thingie[4][41] = {220, 126, 321, 126}
thingie[4][42] = {}; thingie[4][42] = {220, 127, 321, 127}
thingie[4][43] = {}; thingie[4][43] = {220, 128, 320, 128}
thingie[4][44] = {}; thingie[4][44] = {220, 129, 319, 129}
thingie[4][45] = {}; thingie[4][45] = {220, 130, 318, 130}
thingie[4][46] = {}; thingie[4][46] = {220, 131, 317, 131}
thingie[4][47] = {}; thingie[4][47] = {220, 132, 317, 132}
thingie[4][48] = {}; thingie[4][48] = {220, 133, 316, 133}
thingie[4][49] = {}; thingie[4][49] = {220, 134, 315, 134}
thingie[4][50] = {}; thingie[4][50] = {303, 135, 315, 135}
thingie[4][51] = {}; thingie[4][51] = {303, 136, 314, 136}
thingie[4][52] = {}; thingie[4][52] = {303, 137, 313, 137}
thingie[4][53] = {}; thingie[4][53] = {304, 138, 313, 138}
thingie[4][54] = {}; thingie[4][54] = {304, 139, 312, 139}
thingie[4][55] = {}; thingie[4][55] = {304, 140, 311, 140}
thingie[4][56] = {}; thingie[4][56] = {304, 141, 310, 141}
thingie[4][57] = {}; thingie[4][57] = {304, 142, 310, 142}
thingie[4][58] = {}; thingie[4][58] = {304, 143, 309, 143}
thingie[4][59] = {}; thingie[4][59] = {304, 144, 308, 144}
thingie[4][60] = {}; thingie[4][60] = {304, 145, 307, 145}
thingie[4][61] = {}; thingie[4][61] = {304, 146, 306, 146}
thingie[4][62] = {}; thingie[4][62] = {305, 147, 306, 147}



end
