--[[

PROGRAM NAME:	NINJA HAYATE
VERSION:		3.32b
AUTHOR:			KARIS (2020-2021)

This file is part of TIMEGAL

	TIMEGAL is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	TIMEGAL is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to RDG (original author of the program).

]]--


-------------------------
-- 1. General settings --
-------------------------

-- Hypseus Game Setup --

-- Do Not Remove/Alter these --
OVERLAY_DEFAULT  = 0
OVERLAY_FULL     = 1
OVERLAY_HALF     = 2
OVERLAY_OVERSIZE = 3
-- Do Not Remove/Alter these --


BASEDIR = "singe"                                  -- This should be 'singe'

BASEOVERLAY = OVERLAY_FULL                         -- Set the default Overlay

MYDIR = BASEDIR .."/".. "Hayate"                   -- This is the directory where your game is

MovieFPS = 25.00                                   -- Number of frames per second of your movies (used for timed actions).

-- End Hypseus Game Setup --


dofile(BASEDIR .. "/Framework/globals.singe")           -- Don't touch this line


-- Scoring Settings --

SCOREMOVE = 700									
BUFFMOVE = 300									
SCORESCENE = 5000								
DEATHPENALTY = 1000								 
SCORELEVEL = 20000								
SCOREGAME = 200000		
PERFECTBONUS = 10000							
EXTRALIFE = 0									
SCORESECRET = 1									

-- Difficulty Settings --					

PenalNormal = 1									
PenalHard = 2									
PenalExtreme  = 4	
		  				
-- Advanced Settings --

altCfg = false	

miscR = 153										
miscG = 76										
miscB = 0

AllowRandom = false								

AllowTier = true								
Tiers[0] = {4,4,4,5,3}
Tiers[1] = {1,2,3,4}
Tiers[2] = {5,6,7,8}
Tiers[3] = {9,10,11,12,13}
Tiers[4] = {14,15,16}

AllowMap = false 								
MapStart = 0		

IngameDiffchoice = false

LvlTrophy3 = 0
LvlTrophy4 = 0	

------------------------------------------------------------------------
-- 2. Starting and ending frames for the various elements of the game --
------------------------------------------------------------------------

-- Intro frames --													
												
offsetTitle = 0	
offsetTitleend = 157

offsetIntro01 = 173	
offsetIntro01end = 685	

offsetIntro02 = 0   							
offsetIntro02end = 157			

offsetIntro03 = 34548								
offsetIntro03end = 34702

offsetIntroGame = 34548   							
offsetIntroGameend = 34702			

-- Menu frames --

offsetMenus = 32729																					
												
frameOptions = offsetMenus+1 					
frameSave = offsetMenus +7						
frameRankings =offsetMenus +10					
frameControls = offsetMenus +13
frameSpecial = offsetMenus +13					
frameVictory = offsetMenus +4
frameSecret = offsetMenus +0
frameTrophy = 132					
frameHints = offsetMenus +19								

frameEasy = offsetMenus +779						
frameNormal = offsetMenus +782
frameHard = offsetMenus +785
frameExtreme = offsetMenus +788

offsetContinue = 33089				
offsetContinueend = 33388

offsetGameOver = 33389				
offsetGameOverend = 33481

offsetGameOverAlt = 32765		
offsetGameOverAltend = 32893		

offsetNewHScore = 33497			
offsetNewHScoreend = 33592	

offsetEnterHScore = 33593			
offsetEnterHScoreend = 34287	

offsetRankings = 34288				
offsetRankingsend = 34451			

offsetClear = 32907					
offsetClearend = 32951		

offsetMap = offsetMenus +0						
offsetMapend = offsetMenus +0					

offsetGetReady = 32967			
offsetGetReadyEnd = 33011

offsetSupDeath = 33027				
offsetSupDeathEnd = 33073

offsetMap = offsetMenus +0			
offsetMapend = offsetMenus +0

offsetMovieEnd = 26460

-- Death frames --

totalDeath = 103
offsetDeath = 26476								

Death[1] = {26476, 26536}
Death[2] = {26552, 26592}
Death[3] = {26608, 26645}
Death[4] = {26661, 26713}
Death[5] = {26728, 26775}
Death[6] = {26791, 26824}
Death[7] = {26840, 26872}
Death[8] = {26888, 26935}
Death[9] = {26951, 27023}
Death[10] = {27041, 27088}
Death[11] = {27104, 27148}
Death[12] = {27164, 27186}
Death[13] = {27202, 27260}
Death[14] = {27276, 27352}
Death[15] = {27368, 27418}
Death[16] = {27434, 27480}
Death[17] = {27496, 27612}
Death[18] = {27628, 27675}
Death[19] = {27691, 27737}
Death[20] = {27753, 27794}
Death[21] = {27810, 27846}
Death[22] = {27862, 27922}
Death[23] = {27938, 27997}
Death[24] = {28013, 28067}
Death[25] = {28083, 28126}
Death[26] = {28142, 28196}
Death[27] = {28212, 28248}
Death[28] = {28264, 28315}
Death[29] = {28331, 28380}
Death[30] = {28393, 28432}
Death[31] = {28449, 28484}
Death[32] = {28502, 28532}
Death[33] = {28548, 28581}
Death[34] = {28597, 28618}
Death[35] = {28635, 28673}
Death[36] = {28691, 28725}
Death[37] = {28741, 28787}
Death[38] = {28803, 28848}
Death[39] = {28864, 28886}
Death[40] = {28916, 28972}
Death[41] = {28981, 29003}
Death[42] = {29012, 29048}
Death[43] = {29064, 29118}
Death[44] = {29134, 29182}
Death[45] = {29198, 29246}
Death[46] = {29262, 29308}
Death[47] = {29324, 29393}
Death[48] = {29409, 29452}
Death[49] = {29468, 29498}
Death[50] = {29514, 29578}
Death[51] = {29594, 29684}
Death[52] = {29700, 29774}
Death[53] = {29790, 29838}
Death[54] = {29854, 29880}
Death[55] = {29896, 29931}
Death[56] = {29947, 30002}
Death[57] = {30018, 30038}
Death[58] = {30054, 30111}
Death[59] = {30127, 30171}
Death[60] = {30187, 30234}
Death[61] = {30250, 30279}
Death[62] = {30295, 30319}
Death[63] = {30335, 30371}
Death[64] = {30387, 30406}
Death[65] = {30422, 30459}
Death[66] = {30475, 30531}
Death[67] = {30547, 30606}
Death[68] = {30622, 30662}
Death[69] = {30678, 30714}
Death[70] = {30730, 30765}
Death[71] = {30781, 30813}
Death[72] = {30829, 30860}
Death[73] = {30876, 30930}
Death[74] = {30946, 30993}
Death[75] = {31009, 31045}
Death[76] = {31061, 31135}
Death[77] = {31151, 31199}
Death[78] = {31215, 31264}
Death[79] = {31280, 31329}
Death[80] = {31345, 31385}
Death[81] = {31401, 31442}
Death[82] = {31458, 31530}
Death[83] = {31546, 31612}
Death[84] = {31628, 31684}
Death[85] = {31700, 31757}
Death[86] = {31774, 31807}
Death[87] = {31823, 31848}
Death[88] = {31864, 31898}
Death[89] = {31914, 31987}
Death[90] = {32006, 32038}
Death[91] = {32054, 32107}
Death[92] = {32123, 32157}
Death[93] = {32173, 32217}
Death[94] = {32233, 32284}
Death[95] = {32300, 32347}
Death[96] = {32363, 32421}
Death[97] = {32437, 32491}
Death[98] = {32507, 32559}
Death[99] = {32575, 32611}
Death[100] = {32627, 32666}
Death[101] = {32682, 32714}
Death[102] = {34457, 34503}
Death[103] = {34519, 34531}


----------------------------------------------------------------------------------------------------
-- 3. List of Levels (Title, Start Frame, End of Intro Clip, Total Scenes, Mirror, Death Mirror.) --
----------------------------------------------------------------------------------------------------

finalstage = 17     		     				
PlayOrder = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}
AllowSecret = false	
RelativeFrames = true 	

Level[1] = {"Traps", 856, 857, 1, 0, 0, -1}
Level[2] = {"Hole", 1461, 1462, 2, 0, 0, -1}
Level[3] = {"Ninja", 2163, 2164, 1, 0, 0, -1}
Level[4] = {"Guards", 3120, 3121, 1, 0, 0, -1}
Level[5] = {"Medusa", 3657, 3658, 1, 0, 0, -1}
Level[6] = {"Iron Gorem", 4469, 4470, 3, 0, 0, -1}
Level[7] = {"Giant Hand", 5874, 5875, 2, 0, 0, -1}
Level[8] = {"Old Man", 7384, 7385, 2, 0, 0, -1}
Level[9] = {"Ninja Dog", 8216, 8217, 3, 0, 0, -1}
Level[10] = {"Tengu", 9718, 9719, 4, 0, 0, -1}
Level[11] = {"Musya Skelton", 11975, 11976, 3, 0, 0, -1}
Level[12] = {"Flying Ninja", 14300, 14301, 3, 0, 0, -1}
Level[13] = {"Monster Fish", 15388, 15389, 2, 0, 0, -1}
Level[14] = {"Caves", 16577, 16578, 5, 0, 0, -1}
Level[15] = {"Machines", 19532, 19533, 4, 0, 0, -1}
Level[16] = {"Living Statue", 21285, 21286, 2, 0, 0, -1}
Level[17] = {"Darkside Master", 22585, 22586, 4, 0, 0, -1}


------------------------------------------------------------------------------------------
-- 4. List of moves for each level, by scene (StartFrame, EndFrame, MOVE, Death#, 0, 0) --
------------------------------------------------------------------------------------------

function setupMoves(thisLevel, thisScene)									
	
	if thisLevel == 1 then

		if thisScene == 1 then 								

			sceneStart = 2		
			sceneEnd   = 589							
			totalMoves = 4									

			move[1] = {130, 165, LEFT, 1}
			move[2] = {210, 235, LEFT, 2}				
			move[3] = {320, 335, DOWN, 3}
			move[4] = {504, 520, UP, 4}	

		end

	elseif thisLevel == 2 then									

		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 317
			totalMoves = 1

			move[1] = {240, 255, BUTTON1, 5}


		elseif thisScene == 2 then   										

			sceneStart = 318
			sceneEnd   = 686
			totalMoves = 5

			move[1] = {355, 370, RIGHT, 6}
			move[2] = {407, 422, LEFT, 7}
			move[3] = {450, 465, RIGHT, 6}
			move[4] = {500, 515, LEFT, 7}
			move[5] = {543, 558, UP, 8}
					
		end

	elseif thisLevel == 3 then	

		if thisScene == 1 then

			sceneStart = 1
			sceneEnd   = 941
			totalMoves = 8

			move[1] = {105, 116, LEFT, 10}
			move[2] = {192, 207, RIGHT, 10}
			move[3] = {271, 286, DOWN, 10}
			move[4] = {358, 373, UP, 10}
			move[5] = {508, 523, UP, 11}
			move[6] = {578, 593, DOWN, 11}
			move[7] = {673, 693, BUTTON1, 12}
			move[8] = {788, 808, BUTTON1, 13}
							
		end
	
	elseif thisLevel == 4 then	

		if thisScene == 1 then
		
			sceneStart = 1
			sceneEnd   = 400
			totalMoves = 6

			move[1] = {115, 130, DOWN, 14}
			move[2] = {160, 170, BUTTON1, 15}
			move[3] = {215, 230, BUTTON1, 16}
			move[4] = {375, 400, PATH, 9}
			move[5] = {422, 470, WAYOUT, 0}
			move[6] = {473, 518, WAYOUT, 0}


			path[4] = {LEFT, 1017, RIGHT, 5, UP, 6, 0, 0, 0}
							
		end
	
	elseif thisLevel == 5 then

		if thisScene == 1 then

			sceneStart = 1
			sceneEnd   = 781
			totalMoves = 6

			move[1] = {255, 270, BUTTON1, 18}
			move[2] = {345, 360, BUTTON1, 18}
			move[3] = {490, 504, UP, 19}
			move[4] = {535, 548, UP, 19}
			move[5] = {580, 595, BUTTON1, 19}
			move[6] = {665, 680, BUTTON1, 19}
			
		end
	
	elseif thisLevel == 6 then

		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 518
			totalMoves = 5

			move[1] = {135, 150, DOWN, 21}
			move[2] = {178, 194, LEFT, 21}
			move[3] = {240, 255, LEFT, 22}
			move[4] = {354, 370, BUTTON1, 23}
			move[5] = {461, 476, LEFT, 21}

		elseif thisScene == 2 then 						

			sceneStart = 519							
			sceneEnd   = 894
			totalMoves = 5	

			move[1] = {550, 575, LEFT, 25}
			move[2] = {652, 675, RIGHT, 24}
			move[3] = {722, 745, RIGHT, 24}
			move[4] = {807, 825, UP, 26}
			move[5] = {872, 884, RIGHT, 27}
		
		elseif thisScene == 3 then 						

			sceneStart = 895							
			sceneEnd   = 1389
			totalMoves = 5

			move[1] = {924, 940, RIGHT, 28}
			move[2] = {980, 994, UP, 25}
			move[3] = {1098, 1115, LEFT, 29}
			move[4] = {1165, 1180, LEFT, 29}
			move[5] = {1236, 1250, UP, 25}
			
		end
	
	elseif thisLevel == 7 then									 
																		
		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 813
			totalMoves = 9

			move[1] = {209, 220, RIGHT, 30}
			move[2] = {267, 282, LEFT, 31}
			move[3] = {321, 341, LEFT, 32}
			move[4] = {370, 385, LEFT, 33}
			move[5] = {434, 450, LEFT, 34}
			move[6] = {512, 525, UP, 35}
			move[7] = {560, 575, DOWN, 35}
			move[8] = {645, 660, BUTTON1, 36}
			move[9] = {770, 785, UP, 37}
			
		elseif thisScene == 2 then 						

			sceneStart = 814							
			sceneEnd   = 1494
			totalMoves = 5
			
			move[1] = {939, 954, RIGHT, 38}
			move[2] = {1019, 1035, DOWN, 38}
			move[3] = {1097, 1114, UP, 38}
			move[4] = {1222, 1239, LEFT, 39}
			move[5] = {1279, 1294, BUTTON1, 103}
			
		end

	elseif thisLevel == 8 then									
																		
		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 491
			totalMoves = 5

			move[1] = {155, 172, RIGHT, 40}
			move[2] = {199, 214, LEFT, 40}
			move[3] = {379, 390, LEFT, 40}
			move[4] = {395, 408, RIGHT, 40}
			move[5] = {428, 442, DOWN, 40}

		elseif thisScene == 2 then 						

			sceneStart = 492							
			sceneEnd   = 816
			totalMoves = 5
			
			move[1] = {511, 526, BUTTON1, 40}
			move[2] = {582, 597, RIGHT, 40}
			move[3] = {635, 650, LEFT, 40}
			move[4] = {683, 697, UP, 40}
			move[5] = {720, 734, BUTTON1, 40}
			
		end

	elseif thisLevel == 9 then									
																		
		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 574
			totalMoves = 4

			move[1] = {285, 298, UP, 41}
			move[2] = {326, 339, UP, 41}
			move[3] = {451, 464, LEFT, 41}
			move[4] = {495, 508, RIGHT, 41}
					
		elseif thisScene == 2 then 						

			sceneStart = 575						
			sceneEnd   = 954
			totalMoves = 4
			
			move[1] = {697, 710, LEFT, 42}
			move[2] = {737, 751, RIGHT, 42}
			move[3] = {890, 903, LEFT, 41}
			move[4] = {926, 939, RIGHT, 42}
			
		elseif thisScene == 3 then 						

			sceneStart = 955							
			sceneEnd   = 1486
			totalMoves = 8
			
			move[1] = {1053, 1066, DOWN, 41}
			move[2] = {1086, 1099, UP, 41}
			move[3] = {1169, 1182, UP, 42}
			move[4] = {1223, 1237, UP, 42}
			move[5] = {1316, 1329, RIGHT, 43}
			move[6] = {1341, 1354, RIGHT, 43}
			move[7] = {1370, 1383, RIGHT, 43}
			move[8] = {1405, 1418, RIGHT, 44}
							
		end

	elseif thisLevel == 10 then									
																		
		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 464
			totalMoves = 4

			move[1] = {182, 197, LEFT, 45}
			move[2] = {254, 269, RIGHT, 45}
			move[3] = {320, 335, LEFT, 45}
			move[4] = {435, 448, UP, 45}

		elseif thisScene == 2 then 						

			sceneStart = 465						
			sceneEnd   = 1051
			totalMoves = 6
			
			move[1] = {605, 610, LEFT, 46}
			move[2] = {685, 700, RIGHT, 46}
			move[3] = {787, 798, LEFT, 46}
			move[4] = {842, 857, LEFT, 46}
			move[5] = {920, 935, RIGHT, 47}
			move[6] = {993, 1008, LEFT, 47}
						
		elseif thisScene == 3 then 						

			sceneStart = 1052							
			sceneEnd   = 1653
			totalMoves = 7
			
			move[1] = {1170, 1185, UP, 46}
			move[2] = {1228, 1242, DOWN, 46}
			move[3] = {1317, 1333, BUTTON1, 50}
			move[4] = {1370, 1385, BUTTON1, 50}
			move[5] = {1510, 1525, BUTTON1, 49}
			move[6] = {1552, 1567, BUTTON1, 50}
			move[7] = {1602, 1617, BUTTON1, 50}
			
		elseif thisScene == 4 then 						

			sceneStart = 1654							
			sceneEnd   = 2241
			totalMoves = 6
			
			move[1] = {1702, 1717, UP, 102}
			move[2] = {1770, 1785, DOWN, 102}
			move[3] = {1867, 1883, UP, 102}
			move[4] = {1917, 1932, UP, 102}
			move[5] = {1977, 1992, RIGHT, 51}
			move[6] = {2065, 2080, BUTTON1, 52}
						
		end

	elseif thisLevel == 11 then									
																		
		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 553
			totalMoves = 7

			move[1] = {35, 48, LEFT, 53}
			move[2] = {102, 117, UP, 54}
			move[3] = {238, 253, BUTTON1, 53}
			move[4] = {348, 363, LEFT, 55}
			move[5] = {378, 393, RIGHT, 55}
			move[6] = {428, 443, BUTTON1, 55}
			move[7] = {513, 525, BUTTON1, 55}

		elseif thisScene == 2 then 						

			sceneStart = 554						
			sceneEnd   = 1404
			totalMoves = 6
			
			move[1] = {868, 883, BUTTON1, 56}
			move[2] = {1063, 1078, BUTTON1, 56}
			move[3] = {1213, 1228, BUTTON1, 56}
			move[4] = {1263, 1278, BUTTON1, 56}
			move[5] = {1288, 1300, BUTTON1, 56}
			move[6] = {1342, 1355, BUTTON1, 56}
			
			
		elseif thisScene == 3 then 						

			sceneStart = 1405						
			sceneEnd   = 2309
			totalMoves = 8

			move[1] = {1475, 1491, DOWN, 56}
			move[2] = {1524, 1538, UP, 56}
			move[3] = {1561, 1574, LEFT, 56}
			move[4] = {1838, 1853, LEFT, 56}
			move[5] = {1878, 1893, RIGHT, 56}
			move[6] = {1903, 1918, BUTTON1, 56}
			move[7] = {2098, 2113, UP, 56}
			move[8] = {2148, 2163, BUTTON1, 57}
			
		end

	elseif thisLevel == 12 then	

		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 402
			totalMoves = 6

			move[1] = {100, 115, BUTTON1, 58}
			move[2] = {151, 164, BUTTON1, 58}
			move[3] = {201, 215, UP, 58}
			move[4] = {241, 256, BUTTON1, 58}
			move[5] = {295, 311, BUTTON1, 58}
			move[6] = {358, 373, BUTTON1, 58}

		elseif thisScene == 2 then

			sceneStart = 403
			sceneEnd   = 667
			totalMoves = 7

			move[1] = {416, 431, RIGHT, 58}
			move[2] = {459, 471, BUTTON1, 58}
			move[3] = {494, 510, UP, 58}
			move[4] = {527, 542, BUTTON1, 58}
			move[5] = {568, 583, RIGHT, 59}
			move[6] = {609, 619, RIGHT, 60}
			move[7] = {639, 651, RIGHT, 59}

		elseif thisScene == 3 then

			sceneStart = 668
			sceneEnd   = 1072
			totalMoves = 5

			
			move[1] = {691, 711, RIGHT, 60}
			move[2] = {756, 769, RIGHT, 59}		
			move[3] = {794, 804, BUTTON1, 58}
			move[4] = {810, 819, BUTTON1, 58}
			move[5] = {915, 930, BUTTON1, 60}

		end

	elseif thisLevel == 13 then									
																		
		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 418
			totalMoves = 2
			
			move[1] = {130, 145, DOWN, 61}
			move[2] = {355, 370, DOWN, 62}

		elseif thisScene == 2 then   										

			sceneStart = 419
			sceneEnd   = 1173
			totalMoves = 7

			move[1] = {505, 520, RIGHT, 63}
			move[2] = {546, 561, LEFT, 63}
			move[3] = {600, 615, LEFT, 63}
			move[4] = {665, 680, LEFT, 63}
			move[5] = {730, 745, BUTTON1, 63}
			move[6] = {870, 885, LEFT, 64}
			move[7] = {1050, 1062, LEFT, 63}
				
		end

	elseif thisLevel == 14 then

		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 917
			totalMoves = 9

			move[1] = {112, 127, RIGHT, 67}
			move[2] = {179, 194, UP, 66}
			move[3] = {222, 232, DOWN, 67}
			move[4] = {336, 351, DOWN, 66}
			move[5] = {365, 375, UP, 67}
			move[6] = {468, 483, BUTTON1, 66}
			move[7] = {562, 575, BUTTON1, 66}
			move[8] = {699, 708, DOWN, 66}
			move[9] = {715, 730, RIGHT, 67}
					
		elseif thisScene == 2 then 						

			sceneStart = 918					
			sceneEnd   = 1578
			totalMoves = 5
			
			move[1] = {1055, 1075, LEFT, 68}
			move[2] = {1180, 1195, RIGHT, 69}
			move[3] = {1277, 1292, LEFT, 70}
			move[4] = {1450, 1465, LEFT, 70}
			move[5] = {1535, 1545, RIGHT, 69}
			
			
		elseif thisScene == 3 then 						

			sceneStart = 1579						
			sceneEnd   = 1949
			totalMoves = 5
			
			move[1] = {1588, 1600, LEFT, 71}
			move[2] = {1629, 1639, RIGHT, 72}
			move[3] = {1699, 1717, RIGHT, 72}
			move[4] = {1739, 1753, LEFT, 71}
			move[5] = {1885, 1900, BUTTON1, 73}
			
		elseif thisScene == 4 then 						

			sceneStart = 1950						
			sceneEnd   = 2554
			totalMoves = 6
						
			move[1] = {2054, 2069, RIGHT, 74}
			move[2] = {2135, 2150, RIGHT, 74}
			move[3] = {2212, 2227, RIGHT, 74}
			move[4] = {2245, 2255, LEFT, 74}
			move[5] = {2348, 2363, RIGHT, 75}
			move[6] = {2440, 2455, LEFT, 75}

		elseif thisScene == 5 then 						

			sceneStart = 2555						
			sceneEnd   = 2923
			totalMoves = 2			

			move[1] = {2565, 2580, DOWN, 76}
			move[2] = {2792, 2805, UP, 77}
			
		end
	
	elseif thisLevel == 15 then									
																		
		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 387
			totalMoves = 4

			move[1] = {87, 102, LEFT, 78}
			move[2] = {225, 238, UP, 79}
			move[3] = {287, 300, RIGHT, 80}
			move[4] = {348, 362, UP, 81}
			
		elseif thisScene == 2 then 						

			sceneStart = 388						
			sceneEnd   = 911
			totalMoves = 8
			
			move[1] = {452, 466, RIGHT, 82}
			move[2] = {495, 508, RIGHT, 82}
			move[3] = {614, 627, RIGHT, 83}
			move[4] = {667, 681, RIGHT, 83}
			move[5] = {703, 717, DOWN, 83}
			move[6] = {781, 795, DOWN, 84}
			move[7] = {839, 853, DOWN, 84}
			move[8] = {884, 897, UP, 84}
				
		elseif thisScene == 3 then 						

			sceneStart = 912						
			sceneEnd   = 1187
			totalMoves = 5
			
			move[1] = {966, 980, UP, 85}
			move[2] = {1002, 1016, UP, 85}
			move[3] = {1058, 1072, UP, 86}
			move[4] = {1103, 1117, RIGHT, 86}
			move[5] = {1157, 1171, LEFT, 86}
			
		elseif thisScene == 4 then 						

			sceneStart = 1188						
			sceneEnd   = 1737
			totalMoves = 3
			
			move[1] = {1433, 1447, DOWN, 87}
			move[2] = {1480, 1495, PATH, 88}
			move[3] = {1620, 1634, UP, 90}
			
			path[2] = {LEFT, 1089, RIGHT, 3, 0, 0, 0, 0, 0}

		end

	elseif thisLevel == 16 then									
																		
		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 911
			totalMoves = 8

			move[1] = {235, 250, RIGHT, 91}
			move[2] = {352, 367, UP, 92}
			move[3] = {565, 580, RIGHT, 91}
			move[4] = {605, 620, LEFT, 91}
			move[5] = {715, 728, UP, 91}
			move[6] = {755, 770, DOWN, 91}
			move[7] = {830, 845, RIGHT, 93}
			move[8] = {880, 893, LEFT, 93}
							
		elseif thisScene == 2 then 						

			sceneStart = 912						
			sceneEnd   = 1284
			totalMoves = 4
			
			move[1] = {960, 975, RIGHT, 91}
			move[2] = {1007, 1023, DOWN, 91}
			move[3] = {1065, 1080, UP, 91}
			move[4] = {1190, 1205, UP, 93}
				
		end

	elseif thisLevel == 17 then

		if thisScene == 1 then   										

			sceneStart = 1
			sceneEnd   = 712
			totalMoves = 4

			move[1] = {365, 380, LEFT, 94}
			move[2] = {405, 415, RIGHT, 95}
			move[3] = {610, 625, UP, 96}
			move[4] = {670, 683, BUTTON1, 96}
			
		elseif thisScene == 2 then 						

			sceneStart = 713					
			sceneEnd   = 1040
			totalMoves = 4
			
			move[1] = {784, 799, DOWN, 96}
			move[2] = {895, 911, BUTTON1, 96}
			move[3] = {964, 979, UP, 96}
			move[4] = {1015, 1030, UP, 96}
					
		elseif thisScene == 3 then 						

			sceneStart = 1041					
			sceneEnd   = 1576
			totalMoves = 4
			
			move[1] = {1116, 1130, BUTTON1, 97}
			move[2] = {1160, 1175, LEFT, 97}
			move[3] = {1215, 1227, DOWN, 97}
			move[4] = {1455, 1470, UP, 97}
			move[5] = {1510, 1525, BUTTON1, 45}
			
		elseif thisScene == 4 then 						

			sceneStart = 1577						
			sceneEnd   = 3860
			totalMoves = 7
			
			move[1] = {1690, 1705, UP, 99}
			move[2] = {1717, 1730, DOWN, 99}
			move[3] = {1753, 1768, LEFT, 99}
			move[4] = {1793, 1805, LEFT, 100}
			move[5] = {1925, 1940, UP, 100}
			move[6] = {2005, 2020, BUTTON1, 101}
			move[7] = {2673, 3850, SKIP, 0}
				
		end

	end	

end
