dip_Diffshow = 4
dip_GameType = 0
dip_PlayStyle = 0
dip_StartLevel = 1
dip_StartScene = 1
dip_Rewind = 3
dip_CoinsPerCredit = 0
dip_LivesPerCredit = 5
dip_LimitContinue = 4
dip_ShowAction = 0
dip_Extravid = 2
dip_Hints = 0
dip_Difficulty = 1
dip_MashtoRun = 0
dip_Res = 0
ShowLCD = 0
ShowLevel = 0
ShowTop = 0
ScorePos = 1
LivPos = 2
CoinPos = 2
mycolor1 = 1
mycolor2 = 4
fontSize = -2
fontType = 1
ShowTitle = 0
dip_Model = 0
dip_Display = 1
dip_LivType = 0
dip_ScType = 0
mycolor3 = 4
dip_FontQ = 3
dip_HoldtoLoop = 0
dip_MashRes = 5
dip_Tilt = 1
dip_Next = 0
dip_OVLS = 0
dip_Lang = 0
