--[[

PROGRAM NAME:	MAD DOG 2 THE LOST GOLD (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG 2 THE LOST GOLD (SINGE EDITION)

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetArrayFinalBeaver()

hitbox = nil; hitbox = {}

-- \s-045-000.mdg

hitbox[1] = {}; hitbox[1] = {174, 84, 180, 90}

-- \s-045-001.mdg

hitbox[2] = {}; hitbox[2] = {174, 82, 180, 89}

-- \s-045-002.mdg

hitbox[3] = {}; hitbox[3] = {174, 80, 180, 88}

-- \s-045-003.mdg

hitbox[4] = {}; hitbox[4] = {173, 78, 180, 86}
hitbox[5] = {}; hitbox[5] = {169, 86, 184, 89}

-- \s-045-004.mdg

hitbox[6] = {}; hitbox[6] = {173, 76, 180, 84}
hitbox[7] = {}; hitbox[7] = {168, 84, 183, 90}

-- \s-045-005.mdg

hitbox[8] = {}; hitbox[8] = {173, 76, 180, 84}
hitbox[9] = {}; hitbox[9] = {168, 84, 183, 90}

-- \s-045-006.mdg

hitbox[10] = {}; hitbox[10] = {172, 73, 178, 81}
hitbox[11] = {}; hitbox[11] = {169, 80, 182, 89}

-- \s-045-007.mdg

hitbox[12] = {}; hitbox[12] = {172, 73, 178, 81}
hitbox[13] = {}; hitbox[13] = {169, 80, 182, 89}

-- \s-045-008.mdg

hitbox[14] = {}; hitbox[14] = {172, 73, 178, 81}
hitbox[15] = {}; hitbox[15] = {169, 79, 182, 89}

-- \s-045-009.mdg

hitbox[16] = {}; hitbox[16] = {171, 73, 177, 81}
hitbox[17] = {}; hitbox[17] = {168, 79, 180, 89}

-- \s-045-010.mdg

hitbox[18] = {}; hitbox[18] = {171, 73, 177, 81}
hitbox[19] = {}; hitbox[19] = {168, 79, 180, 89}

-- \s-045-011.mdg

hitbox[20] = {}; hitbox[20] = {171, 73, 177, 81}
hitbox[21] = {}; hitbox[21] = {168, 79, 180, 89}

-- \s-045-012.mdg

hitbox[22] = {}; hitbox[22] = {171, 73, 177, 81}
hitbox[23] = {}; hitbox[23] = {168, 79, 180, 89}

-- \s-045-013.mdg

hitbox[24] = {}; hitbox[24] = {169, 72, 175, 80}
hitbox[25] = {}; hitbox[25] = {166, 80, 179, 89}

-- \s-045-014.mdg

hitbox[26] = {}; hitbox[26] = {169, 72, 175, 80}
hitbox[27] = {}; hitbox[27] = {166, 80, 179, 89}

-- \s-145-000.mdg

hitbox[28] = {}; hitbox[28] = {256, 118, 263, 124}
hitbox[29] = {}; hitbox[29] = {261, 123, 266, 128}

-- \s-145-001.mdg

hitbox[30] = {}; hitbox[30] = {256, 118, 263, 124}
hitbox[31] = {}; hitbox[31] = {261, 123, 266, 128}

-- \s-145-002.mdg

hitbox[32] = {}; hitbox[32] = {257, 114, 264, 120}
hitbox[33] = {}; hitbox[33] = {257, 120, 268, 125}
hitbox[34] = {}; hitbox[34] = {264, 124, 271, 129}

-- \s-145-003.mdg

hitbox[35] = {}; hitbox[35] = {258, 114, 265, 120}
hitbox[36] = {}; hitbox[36] = {259, 120, 270, 125}
hitbox[37] = {}; hitbox[37] = {266, 124, 273, 129}

-- \s-145-004.mdg

hitbox[38] = {}; hitbox[38] = {260, 114, 267, 120}
hitbox[39] = {}; hitbox[39] = {257, 120, 272, 124}
hitbox[40] = {}; hitbox[40] = {264, 124, 275, 129}

-- \s-145-005.mdg

hitbox[41] = {}; hitbox[41] = {262, 114, 269, 120}
hitbox[42] = {}; hitbox[42] = {260, 120, 274, 124}
hitbox[43] = {}; hitbox[43] = {267, 124, 277, 129}

-- \s-145-006.mdg

hitbox[44] = {}; hitbox[44] = {262, 114, 269, 120}
hitbox[45] = {}; hitbox[45] = {260, 120, 274, 124}
hitbox[46] = {}; hitbox[46] = {267, 124, 277, 129}
hitbox[47] = {}; hitbox[47] = {271, 128, 277, 133}

-- \s-145-007.mdg

hitbox[48] = {}; hitbox[48] = {263, 114, 270, 120}
hitbox[49] = {}; hitbox[49] = {261, 120, 275, 124}
hitbox[50] = {}; hitbox[50] = {268, 124, 278, 129}
hitbox[51] = {}; hitbox[51] = {272, 128, 278, 133}

-- \s-145-008.mdg

hitbox[52] = {}; hitbox[52] = {265, 114, 272, 120}
hitbox[53] = {}; hitbox[53] = {263, 120, 277, 124}
hitbox[54] = {}; hitbox[54] = {270, 124, 280, 129}
hitbox[55] = {}; hitbox[55] = {272, 128, 279, 133}

-- \s-145-009.mdg

hitbox[56] = {}; hitbox[56] = {268, 111, 276, 119}
hitbox[57] = {}; hitbox[57] = {265, 119, 279, 128}
hitbox[58] = {}; hitbox[58] = {271, 127, 279, 132}
hitbox[59] = {}; hitbox[59] = {274, 130, 280, 135}

-- \s-145-010.mdg

hitbox[60] = {}; hitbox[60] = {269, 111, 277, 119}
hitbox[61] = {}; hitbox[61] = {265, 119, 280, 128}
hitbox[62] = {}; hitbox[62] = {272, 127, 280, 132}
hitbox[63] = {}; hitbox[63] = {275, 130, 281, 135}

-- \s-145-011.mdg

hitbox[64] = {}; hitbox[64] = {269, 111, 277, 119}
hitbox[65] = {}; hitbox[65] = {265, 119, 280, 128}
hitbox[66] = {}; hitbox[66] = {272, 127, 280, 132}
hitbox[67] = {}; hitbox[67] = {275, 130, 281, 135}

-- \s-145-012.mdg

hitbox[68] = {}; hitbox[68] = {271, 111, 279, 119}
hitbox[69] = {}; hitbox[69] = {267, 119, 282, 128}
hitbox[70] = {}; hitbox[70] = {274, 127, 282, 132}
hitbox[71] = {}; hitbox[71] = {277, 130, 282, 135}

-- \s-145-013.mdg

hitbox[72] = {}; hitbox[72] = {272, 112, 280, 119}
hitbox[73] = {}; hitbox[73] = {268, 119, 283, 129}
hitbox[74] = {}; hitbox[74] = {275, 128, 283, 132}
hitbox[75] = {}; hitbox[75] = {278, 131, 284, 136}

-- \s-145-014.mdg

hitbox[76] = {}; hitbox[76] = {273, 113, 280, 120}
hitbox[77] = {}; hitbox[77] = {269, 120, 284, 130}
hitbox[78] = {}; hitbox[78] = {275, 129, 284, 133}
hitbox[79] = {}; hitbox[79] = {278, 132, 284, 136}

-- \s-145-015.mdg

hitbox[80] = {}; hitbox[80] = {273, 114, 280, 121}
hitbox[81] = {}; hitbox[81] = {269, 121, 284, 131}
hitbox[82] = {}; hitbox[82] = {275, 130, 284, 134}
hitbox[83] = {}; hitbox[83] = {278, 133, 284, 138}

-- \s-145-016.mdg

hitbox[84] = {}; hitbox[84] = {273, 114, 280, 121}
hitbox[85] = {}; hitbox[85] = {269, 121, 284, 131}
hitbox[86] = {}; hitbox[86] = {275, 130, 284, 134}
hitbox[87] = {}; hitbox[87] = {278, 133, 284, 138}

-- \s-145-017.mdg

hitbox[88] = {}; hitbox[88] = {275, 112, 282, 120}
hitbox[89] = {}; hitbox[89] = {271, 120, 285, 129}
hitbox[90] = {}; hitbox[90] = {277, 128, 285, 133}
hitbox[91] = {}; hitbox[91] = {280, 131, 286, 136}

-- \s-145-018.mdg

hitbox[92] = {}; hitbox[92] = {275, 114, 282, 122}
hitbox[93] = {}; hitbox[93] = {271, 122, 285, 131}
hitbox[94] = {}; hitbox[94] = {277, 130, 285, 135}
hitbox[95] = {}; hitbox[95] = {280, 134, 286, 138}

-- \s-145-019.mdg

hitbox[96] = {}; hitbox[96] = {275, 115, 283, 122}
hitbox[97] = {}; hitbox[97] = {271, 122, 286, 132}
hitbox[98] = {}; hitbox[98] = {278, 131, 286, 135}
hitbox[99] = {}; hitbox[99] = {281, 134, 287, 139}

-- \s-145-020.mdg

hitbox[100] = {}; hitbox[100] = {275, 115, 283, 122}
hitbox[101] = {}; hitbox[101] = {271, 122, 286, 132}
hitbox[102] = {}; hitbox[102] = {278, 131, 286, 135}
hitbox[103] = {}; hitbox[103] = {281, 134, 287, 139}

-- \s-145-021.mdg

hitbox[104] = {}; hitbox[104] = {275, 115, 283, 122}
hitbox[105] = {}; hitbox[105] = {271, 122, 286, 132}
hitbox[106] = {}; hitbox[106] = {278, 131, 286, 135}
hitbox[107] = {}; hitbox[107] = {281, 134, 287, 139}

-- \s-145-022.mdg

hitbox[108] = {}; hitbox[108] = {275, 115, 283, 122}
hitbox[109] = {}; hitbox[109] = {271, 122, 286, 132}
hitbox[110] = {}; hitbox[110] = {278, 131, 286, 135}
hitbox[111] = {}; hitbox[111] = {281, 134, 287, 139}

-- \s-303-000.mdg

hitbox[112] = {}; hitbox[112] = {62, 31, 68, 36}

-- \s-303-001.mdg

hitbox[113] = {}; hitbox[113] = {62, 31, 68, 36}

-- \s-303-002.mdg

hitbox[114] = {}; hitbox[114] = {62, 31, 68, 36}

-- \s-303-003.mdg

hitbox[115] = {}; hitbox[115] = {62, 29, 68, 37}

-- \s-303-004.mdg

hitbox[116] = {}; hitbox[116] = {62, 29, 68, 37}

-- \s-303-005.mdg

hitbox[117] = {}; hitbox[117] = {62, 29, 68, 37}

-- \s-303-006.mdg

hitbox[118] = {}; hitbox[118] = {62, 28, 68, 35}

-- \s-303-007.mdg

hitbox[119] = {}; hitbox[119] = {62, 28, 68, 35}

-- \s-303-008.mdg

hitbox[120] = {}; hitbox[120] = {62, 28, 68, 35}

-- \s-303-009.mdg

hitbox[121] = {}; hitbox[121] = {61, 26, 67, 35}

-- \s-303-010.mdg

hitbox[122] = {}; hitbox[122] = {61, 26, 67, 35}

-- \s-303-011.mdg

hitbox[123] = {}; hitbox[123] = {61, 26, 67, 35}

-- \s-303-012.mdg

hitbox[124] = {}; hitbox[124] = {61, 26, 67, 35}

-- \s-303-013.mdg

hitbox[125] = {}; hitbox[125] = {61, 25, 68, 34}

-- \s-303-014.mdg

hitbox[126] = {}; hitbox[126] = {61, 25, 68, 34}

-- \s-303-015.mdg

hitbox[127] = {}; hitbox[127] = {61, 25, 68, 34}

-- \s-303-016.mdg

hitbox[128] = {}; hitbox[128] = {61, 25, 68, 34}

-- \s-303-017.mdg

hitbox[129] = {}; hitbox[129] = {61, 25, 68, 34}

-- \s-303-018.mdg

hitbox[130] = {}; hitbox[130] = {61, 25, 68, 34}

-- \s-303-019.mdg

hitbox[131] = {}; hitbox[131] = {61, 25, 68, 34}

-- \s-303-020.mdg

hitbox[132] = {}; hitbox[132] = {61, 25, 68, 34}

-- \s-303-021.mdg

hitbox[133] = {}; hitbox[133] = {61, 25, 68, 34}

-- \s-303-022.mdg

hitbox[134] = {}; hitbox[134] = {61, 25, 68, 34}

-- \s-303-023.mdg

hitbox[135] = {}; hitbox[135] = {61, 25, 68, 34}

-- \s-303-024.mdg

hitbox[136] = {}; hitbox[136] = {61, 25, 68, 34}

-- \s-303-025.mdg

hitbox[137] = {}; hitbox[137] = {61, 25, 68, 35}

-- \s-303-026.mdg

hitbox[138] = {}; hitbox[138] = {61, 25, 68, 35}

-- \s-303-027.mdg

hitbox[139] = {}; hitbox[139] = {61, 25, 68, 35}

-- \s-303-028.mdg

hitbox[140] = {}; hitbox[140] = {61, 25, 68, 35}

-- \s-303-029.mdg

hitbox[141] = {}; hitbox[141] = {61, 25, 68, 35}

-- \s-303-030.mdg

hitbox[142] = {}; hitbox[142] = {61, 25, 68, 35}

-- \s-303-031.mdg

hitbox[143] = {}; hitbox[143] = {61, 25, 68, 35}

-- \s-303-032.mdg

hitbox[144] = {}; hitbox[144] = {61, 25, 68, 35}

-- \s-303-033.mdg

hitbox[145] = {}; hitbox[145] = {61, 25, 68, 35}

-- \s-303-034.mdg

hitbox[146] = {}; hitbox[146] = {61, 25, 68, 35}

-- \s-303-035.mdg

hitbox[147] = {}; hitbox[147] = {61, 25, 68, 35}

-- \s-303-036.mdg

hitbox[148] = {}; hitbox[148] = {61, 25, 68, 35}

-- \s-303-037.mdg

hitbox[149] = {}; hitbox[149] = {61, 25, 68, 35}

-- \s-303-038.mdg

hitbox[150] = {}; hitbox[150] = {61, 25, 68, 35}

-- \s-303-039.mdg

hitbox[151] = {}; hitbox[151] = {61, 25, 68, 35}

-- \s-409-000.mdg

hitbox[152] = {}; hitbox[152] = {114, 217, 167, 238}

-- \s-409-001.mdg

hitbox[153] = {}; hitbox[153] = {115, 206, 168, 238}

-- \s-409-002.mdg

hitbox[154] = {}; hitbox[154] = {117, 187, 169, 236}

-- \s-409-003.mdg

hitbox[155] = {}; hitbox[155] = {119, 179, 172, 236}

-- \s-409-004.mdg

hitbox[156] = {}; hitbox[156] = {124, 160, 176, 223}
hitbox[157] = {}; hitbox[157] = {99, 222, 214, 239}

-- \s-409-005.mdg

hitbox[158] = {}; hitbox[158] = {124, 152, 176, 215}
hitbox[159] = {}; hitbox[159] = {107, 201, 206, 238}
hitbox[160] = {}; hitbox[160] = {90, 218, 109, 238}
hitbox[161] = {}; hitbox[161] = {203, 213, 220, 238}

-- \s-409-006.mdg

hitbox[162] = {}; hitbox[162] = {124, 140, 177, 203}
hitbox[163] = {}; hitbox[163] = {108, 188, 207, 237}
hitbox[164] = {}; hitbox[164] = {90, 206, 110, 236}
hitbox[165] = {}; hitbox[165] = {205, 201, 222, 238}
hitbox[166] = {}; hitbox[166] = {78, 216, 90, 237}
hitbox[167] = {}; hitbox[167] = {220, 217, 238, 238}

-- \s-409-007.mdg

hitbox[168] = {}; hitbox[168] = {124, 131, 177, 194}
hitbox[169] = {}; hitbox[169] = {108, 179, 207, 239}
hitbox[170] = {}; hitbox[170] = {90, 197, 110, 239}
hitbox[171] = {}; hitbox[171] = {205, 192, 222, 239}
hitbox[172] = {}; hitbox[172] = {78, 207, 90, 238}
hitbox[173] = {}; hitbox[173] = {220, 208, 238, 239}

-- \s-409-008.mdg

hitbox[174] = {}; hitbox[174] = {125, 113, 178, 176}
hitbox[175] = {}; hitbox[175] = {140, 175, 229, 238}
hitbox[176] = {}; hitbox[176] = {113, 163, 146, 205}
hitbox[177] = {}; hitbox[177] = {91, 175, 121, 213}
hitbox[178] = {}; hitbox[178] = {80, 190, 106, 221}
hitbox[179] = {}; hitbox[179] = {71, 206, 99, 229}
hitbox[180] = {}; hitbox[180] = {222, 191, 240, 238}
hitbox[181] = {}; hitbox[181] = {236, 213, 247, 238}

-- \s-409-009.mdg

hitbox[182] = {}; hitbox[182] = {125, 104, 178, 167}
hitbox[183] = {}; hitbox[183] = {140, 166, 229, 237}
hitbox[184] = {}; hitbox[184] = {113, 152, 146, 194}
hitbox[185] = {}; hitbox[185] = {92, 165, 121, 203}
hitbox[186] = {}; hitbox[186] = {82, 178, 107, 209}
hitbox[187] = {}; hitbox[187] = {71, 194, 99, 216}
hitbox[188] = {}; hitbox[188] = {222, 182, 240, 236}
hitbox[189] = {}; hitbox[189] = {236, 204, 247, 238}

-- \s-409-010.mdg

hitbox[190] = {}; hitbox[190] = {125, 96, 178, 158}
hitbox[191] = {}; hitbox[191] = {140, 158, 229, 237}
hitbox[192] = {}; hitbox[192] = {113, 144, 146, 185}
hitbox[193] = {}; hitbox[193] = {92, 157, 121, 194}
hitbox[194] = {}; hitbox[194] = {82, 169, 107, 200}
hitbox[195] = {}; hitbox[195] = {71, 185, 99, 208}
hitbox[196] = {}; hitbox[196] = {222, 174, 240, 238}
hitbox[197] = {}; hitbox[197] = {236, 195, 247, 229}

-- \s-409-011.mdg

hitbox[198] = {}; hitbox[198] = {123, 87, 176, 150}
hitbox[199] = {}; hitbox[199] = {138, 149, 227, 236}
hitbox[200] = {}; hitbox[200] = {111, 135, 144, 177}
hitbox[201] = {}; hitbox[201] = {90, 148, 120, 186}
hitbox[202] = {}; hitbox[202] = {80, 161, 105, 192}
hitbox[203] = {}; hitbox[203] = {69, 177, 97, 199}
hitbox[204] = {}; hitbox[204] = {220, 165, 238, 235}
hitbox[205] = {}; hitbox[205] = {234, 187, 245, 221}

-- \s-409-012.mdg

hitbox[206] = {}; hitbox[206] = {123, 83, 176, 145}
hitbox[207] = {}; hitbox[207] = {140, 139, 217, 237}
hitbox[208] = {}; hitbox[208] = {109, 132, 142, 174}
hitbox[209] = {}; hitbox[209] = {73, 161, 100, 193}
hitbox[210] = {}; hitbox[210] = {90, 148, 125, 179}
hitbox[211] = {}; hitbox[211] = {157, 111, 185, 167}
hitbox[212] = {}; hitbox[212] = {217, 159, 235, 235}
hitbox[213] = {}; hitbox[213] = {133, 73, 162, 94}

-- \s-409-013.mdg

hitbox[214] = {}; hitbox[214] = {123, 77, 176, 140}
hitbox[215] = {}; hitbox[215] = {140, 133, 217, 238}
hitbox[216] = {}; hitbox[216] = {109, 126, 142, 168}
hitbox[217] = {}; hitbox[217] = {73, 155, 100, 188}
hitbox[218] = {}; hitbox[218] = {90, 143, 125, 174}
hitbox[219] = {}; hitbox[219] = {157, 105, 185, 161}
hitbox[220] = {}; hitbox[220] = {217, 153, 235, 238}
hitbox[221] = {}; hitbox[221] = {133, 67, 162, 88}

-- \s-409-014.mdg

hitbox[222] = {}; hitbox[222] = {123, 77, 176, 140}
hitbox[223] = {}; hitbox[223] = {140, 133, 217, 238}
hitbox[224] = {}; hitbox[224] = {109, 126, 142, 168}
hitbox[225] = {}; hitbox[225] = {73, 155, 100, 188}
hitbox[226] = {}; hitbox[226] = {90, 143, 125, 174}
hitbox[227] = {}; hitbox[227] = {157, 105, 185, 161}
hitbox[228] = {}; hitbox[228] = {217, 153, 235, 238}
hitbox[229] = {}; hitbox[229] = {133, 67, 162, 88}

-- \s-409-015.mdg

hitbox[230] = {}; hitbox[230] = {123, 74, 176, 136}
hitbox[231] = {}; hitbox[231] = {140, 130, 217, 235}
hitbox[232] = {}; hitbox[232] = {109, 123, 142, 165}
hitbox[233] = {}; hitbox[233] = {73, 152, 100, 184}
hitbox[234] = {}; hitbox[234] = {90, 139, 125, 170}
hitbox[235] = {}; hitbox[235] = {157, 102, 185, 158}
hitbox[236] = {}; hitbox[236] = {217, 150, 235, 235}
hitbox[237] = {}; hitbox[237] = {133, 64, 162, 85}

-- \s-409-016.mdg

hitbox[238] = {}; hitbox[238] = {123, 74, 176, 136}
hitbox[239] = {}; hitbox[239] = {140, 130, 217, 235}
hitbox[240] = {}; hitbox[240] = {109, 123, 142, 165}
hitbox[241] = {}; hitbox[241] = {73, 152, 100, 184}
hitbox[242] = {}; hitbox[242] = {90, 139, 125, 170}
hitbox[243] = {}; hitbox[243] = {157, 102, 185, 158}
hitbox[244] = {}; hitbox[244] = {217, 150, 235, 235}
hitbox[245] = {}; hitbox[245] = {133, 64, 162, 85}

-- \s-409-017.mdg

hitbox[246] = {}; hitbox[246] = {122, 69, 175, 132}
hitbox[247] = {}; hitbox[247] = {133, 126, 218, 238}
hitbox[248] = {}; hitbox[248] = {108, 118, 141, 160}
hitbox[249] = {}; hitbox[249] = {72, 148, 99, 180}
hitbox[250] = {}; hitbox[250] = {89, 135, 124, 166}
hitbox[251] = {}; hitbox[251] = {157, 98, 185, 153}
hitbox[252] = {}; hitbox[252] = {217, 146, 234, 239}
hitbox[253] = {}; hitbox[253] = {133, 59, 162, 80}

-- \s-409-018.mdg

hitbox[254] = {}; hitbox[254] = {122, 69, 175, 132}
hitbox[255] = {}; hitbox[255] = {133, 126, 218, 238}
hitbox[256] = {}; hitbox[256] = {108, 118, 141, 160}
hitbox[257] = {}; hitbox[257] = {72, 148, 99, 180}
hitbox[258] = {}; hitbox[258] = {89, 135, 124, 166}
hitbox[259] = {}; hitbox[259] = {157, 98, 185, 153}
hitbox[260] = {}; hitbox[260] = {217, 146, 234, 239}
hitbox[261] = {}; hitbox[261] = {133, 59, 162, 80}

-- \s-409-019.mdg

hitbox[262] = {}; hitbox[262] = {122, 69, 175, 132}
hitbox[263] = {}; hitbox[263] = {133, 126, 218, 238}
hitbox[264] = {}; hitbox[264] = {108, 118, 141, 160}
hitbox[265] = {}; hitbox[265] = {72, 145, 95, 178}
hitbox[266] = {}; hitbox[266] = {89, 135, 115, 165}
hitbox[267] = {}; hitbox[267] = {157, 98, 185, 153}
hitbox[268] = {}; hitbox[268] = {213, 145, 231, 238}
hitbox[269] = {}; hitbox[269] = {133, 59, 162, 80}

-- \s-409-020.mdg

hitbox[270] = {}; hitbox[270] = {122, 69, 175, 132}
hitbox[271] = {}; hitbox[271] = {133, 126, 218, 238}
hitbox[272] = {}; hitbox[272] = {108, 118, 141, 160}
hitbox[273] = {}; hitbox[273] = {72, 145, 95, 178}
hitbox[274] = {}; hitbox[274] = {89, 135, 115, 165}
hitbox[275] = {}; hitbox[275] = {157, 98, 185, 153}
hitbox[276] = {}; hitbox[276] = {213, 145, 231, 238}
hitbox[277] = {}; hitbox[277] = {133, 59, 162, 80}

-- \s-409-021.mdg

hitbox[278] = {}; hitbox[278] = {122, 69, 175, 132}
hitbox[279] = {}; hitbox[279] = {133, 126, 218, 238}
hitbox[280] = {}; hitbox[280] = {108, 118, 141, 160}
hitbox[281] = {}; hitbox[281] = {72, 145, 95, 178}
hitbox[282] = {}; hitbox[282] = {89, 135, 115, 165}
hitbox[283] = {}; hitbox[283] = {157, 98, 185, 153}
hitbox[284] = {}; hitbox[284] = {213, 145, 231, 238}
hitbox[285] = {}; hitbox[285] = {133, 59, 162, 80}

-- \s-409-022.mdg

hitbox[286] = {}; hitbox[286] = {122, 69, 175, 132}
hitbox[287] = {}; hitbox[287] = {133, 126, 218, 238}
hitbox[288] = {}; hitbox[288] = {108, 118, 141, 160}
hitbox[289] = {}; hitbox[289] = {72, 145, 95, 178}
hitbox[290] = {}; hitbox[290] = {89, 135, 115, 165}
hitbox[291] = {}; hitbox[291] = {157, 98, 185, 153}
hitbox[292] = {}; hitbox[292] = {213, 145, 231, 238}
hitbox[293] = {}; hitbox[293] = {133, 59, 162, 80}

-- \s-409-023.mdg

hitbox[294] = {}; hitbox[294] = {122, 69, 175, 132}
hitbox[295] = {}; hitbox[295] = {133, 126, 218, 238}
hitbox[296] = {}; hitbox[296] = {108, 118, 141, 160}
hitbox[297] = {}; hitbox[297] = {72, 145, 95, 178}
hitbox[298] = {}; hitbox[298] = {89, 135, 115, 165}
hitbox[299] = {}; hitbox[299] = {157, 98, 185, 153}
hitbox[300] = {}; hitbox[300] = {213, 145, 231, 238}
hitbox[301] = {}; hitbox[301] = {133, 59, 162, 80}

-- \s-409-024.mdg

hitbox[302] = {}; hitbox[302] = {122, 69, 175, 132}
hitbox[303] = {}; hitbox[303] = {133, 126, 218, 238}
hitbox[304] = {}; hitbox[304] = {108, 118, 141, 160}
hitbox[305] = {}; hitbox[305] = {72, 145, 95, 178}
hitbox[306] = {}; hitbox[306] = {89, 135, 115, 165}
hitbox[307] = {}; hitbox[307] = {157, 98, 185, 153}
hitbox[308] = {}; hitbox[308] = {213, 145, 231, 238}
hitbox[309] = {}; hitbox[309] = {133, 59, 162, 80}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {45, 1, 1, 1, 0, 0}
hitmap[2] = {}; hitmap[2] = {46, 2, 1, 2, 0, 0}
hitmap[3] = {}; hitmap[3] = {47, 3, 1, 3, 0, 0}
hitmap[4] = {}; hitmap[4] = {48, 4, 2, 4, 0, 0}
hitmap[5] = {}; hitmap[5] = {49, 6, 2, 5, 0, 0}
hitmap[6] = {}; hitmap[6] = {50, 8, 2, 6, 0, 0}
hitmap[7] = {}; hitmap[7] = {51, 10, 2, 7, 0, 0}
hitmap[8] = {}; hitmap[8] = {52, 12, 2, 8, 0, 0}
hitmap[9] = {}; hitmap[9] = {53, 14, 2, 9, 0, 0}
hitmap[10] = {}; hitmap[10] = {54, 16, 2, 10, 0, 0}
hitmap[11] = {}; hitmap[11] = {55, 18, 2, 11, 0, 0}
hitmap[12] = {}; hitmap[12] = {56, 20, 2, 12, 0, 0}
hitmap[13] = {}; hitmap[13] = {57, 22, 2, 13, 0, 0}
hitmap[14] = {}; hitmap[14] = {58, 24, 2, 14, 0, 0}
hitmap[15] = {}; hitmap[15] = {59, 26, 2, 15, 0, 0}


-- 45, 59

hitmap[16] = {}; hitmap[16] = {145, 28, 2, 16, 0, 0}
hitmap[17] = {}; hitmap[17] = {146, 30, 2, 17, 0, 0}
hitmap[18] = {}; hitmap[18] = {147, 32, 3, 18, 0, 0}
hitmap[19] = {}; hitmap[19] = {148, 35, 3, 19, 0, 0}
hitmap[20] = {}; hitmap[20] = {149, 38, 3, 20, 0, 0}
hitmap[21] = {}; hitmap[21] = {150, 41, 3, 21, 0, 0}
hitmap[22] = {}; hitmap[22] = {151, 44, 4, 22, 0, 0}
hitmap[23] = {}; hitmap[23] = {152, 48, 4, 23, 0, 0}
hitmap[24] = {}; hitmap[24] = {153, 52, 4, 24, 0, 0}
hitmap[25] = {}; hitmap[25] = {154, 56, 4, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {155, 60, 4, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {156, 64, 4, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {157, 68, 4, 25, 0, 0}
hitmap[29] = {}; hitmap[29] = {158, 72, 4, 26, 0, 0}
hitmap[30] = {}; hitmap[30] = {159, 76, 4, 27, 0, 0}
hitmap[31] = {}; hitmap[31] = {160, 80, 4, 28, 0, 0}
hitmap[32] = {}; hitmap[32] = {161, 84, 4, 29, 0, 0}
hitmap[33] = {}; hitmap[33] = {162, 88, 4, 30, 0, 0}
hitmap[34] = {}; hitmap[34] = {163, 92, 4, 31, 0, 0}
hitmap[35] = {}; hitmap[35] = {164, 96, 4, 32, 0, 0}
hitmap[36] = {}; hitmap[36] = {165, 100, 4, 33, 0, 0}
hitmap[37] = {}; hitmap[37] = {166, 104, 4, 34, 0, 0}
hitmap[38] = {}; hitmap[38] = {167, 108, 4, 35, 0, 0}


-- 145, 167

hitmap[39] = {}; hitmap[39] = {303, 112, 1, 36, 0, 0}
hitmap[40] = {}; hitmap[40] = {304, 113, 1, 37, 0, 0}
hitmap[41] = {}; hitmap[41] = {305, 114, 1, 38, 0, 0}
hitmap[42] = {}; hitmap[42] = {306, 115, 1, 39, 0, 0}
hitmap[43] = {}; hitmap[43] = {307, 116, 1, 40, 0, 0}
hitmap[44] = {}; hitmap[44] = {308, 117, 1, 41, 0, 0}
hitmap[45] = {}; hitmap[45] = {309, 118, 1, 42, 0, 0}
hitmap[46] = {}; hitmap[46] = {310, 119, 1, 43, 0, 0}
hitmap[47] = {}; hitmap[47] = {311, 120, 1, 44, 0, 0}
hitmap[48] = {}; hitmap[48] = {312, 121, 1, 45, 0, 0}
hitmap[49] = {}; hitmap[49] = {313, 122, 1, 46, 0, 0}
hitmap[50] = {}; hitmap[50] = {314, 123, 1, 47, 0, 0}
hitmap[51] = {}; hitmap[51] = {315, 124, 1, 48, 0, 0}
hitmap[52] = {}; hitmap[52] = {316, 125, 1, 49, 0, 0}
hitmap[53] = {}; hitmap[53] = {317, 126, 1, 50, 0, 0}
hitmap[54] = {}; hitmap[54] = {318, 127, 1, 51, 0, 0}
hitmap[55] = {}; hitmap[55] = {319, 128, 1, 52, 0, 0}
hitmap[56] = {}; hitmap[56] = {320, 129, 1, 53, 0, 0}
hitmap[57] = {}; hitmap[57] = {321, 130, 1, 54, 0, 0}
hitmap[58] = {}; hitmap[58] = {322, 131, 1, 55, 0, 0}
hitmap[59] = {}; hitmap[59] = {323, 132, 1, 56, 0, 0}
hitmap[60] = {}; hitmap[60] = {324, 133, 1, 57, 0, 0}
hitmap[61] = {}; hitmap[61] = {325, 134, 1, 58, 0, 0}
hitmap[62] = {}; hitmap[62] = {326, 135, 1, 59, 0, 0}
hitmap[63] = {}; hitmap[63] = {327, 136, 1, 60, 0, 0}
hitmap[64] = {}; hitmap[64] = {328, 137, 1, 61, 0, 0}
hitmap[65] = {}; hitmap[65] = {329, 138, 1, 62, 0, 0}
hitmap[66] = {}; hitmap[66] = {330, 139, 1, 63, 0, 0}
hitmap[67] = {}; hitmap[67] = {331, 140, 1, 64, 0, 0}
hitmap[68] = {}; hitmap[68] = {332, 141, 1, 65, 0, 0}
hitmap[69] = {}; hitmap[69] = {333, 142, 1, 66, 0, 0}
hitmap[70] = {}; hitmap[70] = {334, 143, 1, 67, 0, 0}
hitmap[71] = {}; hitmap[71] = {335, 144, 1, 68, 0, 0}
hitmap[72] = {}; hitmap[72] = {336, 145, 1, 69, 0, 0}
hitmap[73] = {}; hitmap[73] = {337, 146, 1, 70, 0, 0}
hitmap[74] = {}; hitmap[74] = {338, 147, 1, 71, 0, 0}
hitmap[75] = {}; hitmap[75] = {339, 148, 1, 72, 0, 0}
hitmap[76] = {}; hitmap[76] = {340, 149, 1, 73, 0, 0}
hitmap[77] = {}; hitmap[77] = {341, 150, 1, 74, 0, 0}
hitmap[78] = {}; hitmap[78] = {342, 151, 1, 75, 0, 0}


-- 303, 342

hitmap[79] = {}; hitmap[79] = {409, 152, 1, 76, 0, 0}
hitmap[80] = {}; hitmap[80] = {410, 153, 1, 77, 0, 0}
hitmap[81] = {}; hitmap[81] = {411, 154, 1, 78, 0, 0}
hitmap[82] = {}; hitmap[82] = {412, 155, 1, 79, 0, 0}
hitmap[83] = {}; hitmap[83] = {413, 156, 2, 80, 0, 0}
hitmap[84] = {}; hitmap[84] = {414, 158, 4, 81, 0, 0}
hitmap[85] = {}; hitmap[85] = {415, 162, 6, 82, 0, 0}
hitmap[86] = {}; hitmap[86] = {416, 168, 6, 83, 0, 0}
hitmap[87] = {}; hitmap[87] = {417, 174, 8, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {418, 182, 8, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {419, 190, 8, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {420, 198, 8, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {421, 206, 8, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {422, 214, 8, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {423, 222, 8, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {424, 230, 8, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {425, 238, 8, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {426, 246, 8, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {427, 254, 8, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {428, 262, 8, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {429, 270, 8, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {430, 278, 8, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {431, 286, 8, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {432, 294, 8, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {433, 302, 8, 0, 0, 0}

-- 409, 432

powerup = nil; powerup = {}
powerup[1] = {94, 129, 104, 147}
powerup[2] = {94, 129, 104, 147}
powerup[3] = {94, 129, 104, 147}
powerup[4] = {94, 129, 104, 147}
powerup[5] = {94, 129, 104, 147}
powerup[6] = {94, 129, 104, 147}
powerup[7] = {94, 129, 104, 147}
powerup[8] = {94, 129, 104, 147}
powerup[9] = {94, 129, 104, 147}
powerup[10] = {94, 129, 104, 147}
powerup[11] = {94, 129, 104, 147}
powerup[12] = {94, 129, 104, 147}
powerup[13] = {94, 129, 104, 147}
powerup[14] = {94, 129, 104, 147}
powerup[15] = {94, 129, 104, 147}
powerup[16] = {94, 129, 104, 147}
powerup[17] = {94, 129, 104, 147}
powerup[18] = {95, 129, 106, 147}
powerup[19] = {95, 129, 106, 147}
powerup[20] = {95, 129, 106, 147}
powerup[21] = {95, 129, 106, 147}
powerup[22] = {95, 129, 106, 147}
powerup[23] = {95, 129, 106, 147}
powerup[24] = {95, 129, 106, 147}
powerup[25] = {95, 129, 106, 147}
powerup[26] = {95, 129, 106, 147}
powerup[27] = {95, 129, 106, 147}
powerup[28] = {95, 129, 106, 147}
powerup[29] = {95, 129, 106, 147}
powerup[30] = {95, 129, 106, 147}
powerup[31] = {95, 129, 106, 147}
powerup[32] = {95, 129, 106, 147}
powerup[33] = {95, 129, 106, 147}
powerup[34] = {95, 129, 106, 147}
powerup[35] = {95, 129, 106, 147}
powerup[36] = {95, 129, 106, 147}
powerup[37] = {95, 129, 106, 147}
powerup[38] = {95, 129, 106, 147}
powerup[39] = {95, 129, 106, 147}
powerup[40] = {95, 129, 106, 147}
powerup[41] = {95, 129, 106, 147}
powerup[42] = {95, 129, 106, 147}
powerup[43] = {95, 129, 106, 147}
powerup[44] = {95, 129, 106, 147}
powerup[45] = {95, 129, 106, 147}
powerup[46] = {95, 129, 106, 147}
powerup[47] = {95, 129, 106, 147}
powerup[48] = {95, 129, 106, 147}
powerup[49] = {95, 129, 106, 147}
powerup[50] = {95, 129, 106, 147}
powerup[51] = {95, 129, 106, 147}
powerup[52] = {95, 129, 106, 147}
powerup[53] = {95, 129, 106, 147}
powerup[54] = {95, 129, 106, 147}
powerup[55] = {95, 129, 106, 147}
powerup[56] = {95, 129, 106, 147}
powerup[57] = {95, 129, 106, 147}
powerup[58] = {95, 129, 106, 147}
powerup[59] = {95, 129, 106, 147}
powerup[60] = {95, 129, 106, 147}
powerup[61] = {95, 129, 106, 147}
powerup[62] = {95, 129, 106, 147}
powerup[63] = {95, 129, 106, 147}
powerup[64] = {95, 129, 106, 147}
powerup[65] = {95, 129, 106, 147}
powerup[66] = {95, 129, 106, 147}
powerup[67] = {95, 129, 106, 147}
powerup[68] = {95, 129, 106, 147}
powerup[69] = {95, 129, 106, 147}
powerup[70] = {95, 129, 106, 147}
powerup[71] = {95, 129, 106, 147}
powerup[72] = {95, 129, 106, 147}
powerup[73] = {95, 129, 106, 147}
powerup[74] = {95, 129, 106, 147}
powerup[75] = {95, 129, 106, 147}
powerup[76] = {95, 129, 106, 147}
powerup[77] = {95, 129, 106, 147}
powerup[78] = {95, 129, 106, 147}
powerup[79] = {95, 129, 106, 147}
powerup[80] = {95, 129, 106, 147}
powerup[81] = {95, 129, 106, 147}
powerup[82] = {95, 129, 106, 147}
powerup[83] = {95, 129, 106, 147}

civillian = nil; civillian = {}

-- 45, 59, xxxx, yyyy, 1, 15
-- 145, 167, xxxx, yyyy, 16, 38
-- 303, 342, xxxx, yyyy, 39, 78
-- 409, 432, xxxx, yyyy, 79, 102


end
