--[[

PROGRAM NAME:	MAD DOG 2 THE LOST GOLD (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG 2 THE LOST GOLD (SINGE EDITION)

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetArrayItem1()

hitbox = nil; hitbox = {}

-- \s-048-000.mdg

hitbox[1] = {}; hitbox[1] = {57, 110, 66, 115}

-- \s-048-001.mdg

hitbox[2] = {}; hitbox[2] = {58, 107, 67, 115}

-- \s-048-002.mdg

hitbox[3] = {}; hitbox[3] = {58, 107, 67, 115}

-- \s-048-003.mdg

hitbox[4] = {}; hitbox[4] = {58, 107, 67, 115}

-- \s-048-004.mdg

hitbox[5] = {}; hitbox[5] = {61, 105, 69, 114}
hitbox[6] = {}; hitbox[6] = {59, 111, 71, 115}
hitbox[7] = {}; hitbox[7] = {69, 113, 75, 119}

-- \s-048-005.mdg

hitbox[8] = {}; hitbox[8] = {61, 105, 69, 114}
hitbox[9] = {}; hitbox[9] = {59, 111, 71, 115}
hitbox[10] = {}; hitbox[10] = {69, 113, 75, 119}

-- \s-048-006.mdg

hitbox[11] = {}; hitbox[11] = {63, 104, 71, 113}
hitbox[12] = {}; hitbox[12] = {61, 110, 73, 115}
hitbox[13] = {}; hitbox[13] = {70, 113, 76, 119}

-- \s-048-007.mdg

hitbox[14] = {}; hitbox[14] = {63, 104, 71, 113}
hitbox[15] = {}; hitbox[15] = {61, 110, 73, 115}
hitbox[16] = {}; hitbox[16] = {70, 113, 76, 119}

-- \s-048-008.mdg

hitbox[17] = {}; hitbox[17] = {65, 104, 73, 113}
hitbox[18] = {}; hitbox[18] = {61, 110, 73, 115}
hitbox[19] = {}; hitbox[19] = {71, 114, 77, 119}

-- \s-048-009.mdg

hitbox[20] = {}; hitbox[20] = {65, 104, 73, 113}
hitbox[21] = {}; hitbox[21] = {61, 110, 73, 115}
hitbox[22] = {}; hitbox[22] = {71, 114, 77, 119}

-- \s-048-010.mdg

hitbox[23] = {}; hitbox[23] = {65, 104, 73, 113}
hitbox[24] = {}; hitbox[24] = {61, 110, 73, 115}
hitbox[25] = {}; hitbox[25] = {71, 114, 77, 119}

-- \s-048-011.mdg

hitbox[26] = {}; hitbox[26] = {66, 104, 74, 113}
hitbox[27] = {}; hitbox[27] = {61, 110, 73, 115}
hitbox[28] = {}; hitbox[28] = {72, 114, 78, 119}

-- \s-048-012.mdg

hitbox[29] = {}; hitbox[29] = {66, 104, 74, 113}
hitbox[30] = {}; hitbox[30] = {61, 110, 73, 115}
hitbox[31] = {}; hitbox[31] = {72, 114, 78, 119}

-- \s-048-013.mdg

hitbox[32] = {}; hitbox[32] = {66, 104, 74, 113}
hitbox[33] = {}; hitbox[33] = {61, 110, 73, 115}
hitbox[34] = {}; hitbox[34] = {72, 114, 78, 119}

-- \s-048-014.mdg

hitbox[35] = {}; hitbox[35] = {66, 104, 74, 113}
hitbox[36] = {}; hitbox[36] = {61, 110, 73, 115}
hitbox[37] = {}; hitbox[37] = {72, 114, 78, 119}

-- \s-048-015.mdg

hitbox[38] = {}; hitbox[38] = {66, 104, 74, 113}
hitbox[39] = {}; hitbox[39] = {61, 110, 73, 115}
hitbox[40] = {}; hitbox[40] = {72, 114, 78, 119}

-- \s-048-016.mdg

hitbox[41] = {}; hitbox[41] = {66, 104, 74, 113}
hitbox[42] = {}; hitbox[42] = {61, 110, 73, 115}
hitbox[43] = {}; hitbox[43] = {72, 114, 78, 119}

-- \s-048-017.mdg

hitbox[44] = {}; hitbox[44] = {66, 104, 74, 113}
hitbox[45] = {}; hitbox[45] = {61, 110, 73, 115}
hitbox[46] = {}; hitbox[46] = {72, 114, 78, 119}

-- \s-048-018.mdg

hitbox[47] = {}; hitbox[47] = {66, 104, 74, 113}
hitbox[48] = {}; hitbox[48] = {61, 110, 73, 115}
hitbox[49] = {}; hitbox[49] = {72, 114, 78, 119}

-- \s-048-019.mdg

hitbox[50] = {}; hitbox[50] = {67, 104, 75, 113}
hitbox[51] = {}; hitbox[51] = {61, 110, 78, 115}
hitbox[52] = {}; hitbox[52] = {71, 113, 79, 118}

-- \s-048-020.mdg

hitbox[53] = {}; hitbox[53] = {67, 104, 75, 113}
hitbox[54] = {}; hitbox[54] = {61, 110, 78, 115}
hitbox[55] = {}; hitbox[55] = {71, 113, 79, 118}

-- \s-048-021.mdg

hitbox[56] = {}; hitbox[56] = {67, 104, 75, 113}
hitbox[57] = {}; hitbox[57] = {61, 110, 78, 115}
hitbox[58] = {}; hitbox[58] = {71, 113, 79, 118}

-- \s-048-022.mdg

hitbox[59] = {}; hitbox[59] = {67, 104, 75, 113}
hitbox[60] = {}; hitbox[60] = {61, 110, 78, 115}
hitbox[61] = {}; hitbox[61] = {71, 113, 79, 118}

-- \s-048-023.mdg

hitbox[62] = {}; hitbox[62] = {67, 104, 75, 113}
hitbox[63] = {}; hitbox[63] = {61, 110, 78, 115}
hitbox[64] = {}; hitbox[64] = {71, 113, 79, 118}

-- \s-048-024.mdg

hitbox[65] = {}; hitbox[65] = {67, 104, 75, 113}
hitbox[66] = {}; hitbox[66] = {61, 110, 78, 115}
hitbox[67] = {}; hitbox[67] = {71, 113, 79, 118}

-- \s-048-025.mdg

hitbox[68] = {}; hitbox[68] = {67, 104, 75, 113}
hitbox[69] = {}; hitbox[69] = {61, 110, 78, 115}
hitbox[70] = {}; hitbox[70] = {71, 113, 79, 118}

-- \s-048-026.mdg

hitbox[71] = {}; hitbox[71] = {70, 104, 78, 113}
hitbox[72] = {}; hitbox[72] = {61, 111, 78, 116}
hitbox[73] = {}; hitbox[73] = {71, 113, 80, 118}

-- \s-048-027.mdg

hitbox[74] = {}; hitbox[74] = {70, 104, 78, 113}
hitbox[75] = {}; hitbox[75] = {61, 111, 78, 116}
hitbox[76] = {}; hitbox[76] = {71, 113, 80, 118}

-- \s-048-028.mdg

hitbox[77] = {}; hitbox[77] = {70, 104, 78, 113}
hitbox[78] = {}; hitbox[78] = {61, 111, 78, 116}
hitbox[79] = {}; hitbox[79] = {71, 113, 80, 118}

-- \s-048-029.mdg

hitbox[80] = {}; hitbox[80] = {70, 104, 78, 113}
hitbox[81] = {}; hitbox[81] = {61, 111, 78, 116}
hitbox[82] = {}; hitbox[82] = {71, 113, 80, 118}

-- \s-048-030.mdg

hitbox[83] = {}; hitbox[83] = {68, 104, 75, 113}
hitbox[84] = {}; hitbox[84] = {61, 111, 78, 116}
hitbox[85] = {}; hitbox[85] = {71, 113, 80, 118}

-- \s-048-031.mdg

hitbox[86] = {}; hitbox[86] = {68, 104, 75, 113}
hitbox[87] = {}; hitbox[87] = {61, 111, 78, 116}
hitbox[88] = {}; hitbox[88] = {71, 113, 80, 118}

-- \s-048-032.mdg

hitbox[89] = {}; hitbox[89] = {68, 104, 75, 113}
hitbox[90] = {}; hitbox[90] = {61, 111, 78, 116}
hitbox[91] = {}; hitbox[91] = {71, 113, 80, 118}

-- \s-048-033.mdg

hitbox[92] = {}; hitbox[92] = {68, 104, 75, 113}
hitbox[93] = {}; hitbox[93] = {61, 111, 78, 116}
hitbox[94] = {}; hitbox[94] = {71, 113, 80, 118}

-- \s-048-034.mdg

hitbox[95] = {}; hitbox[95] = {68, 104, 75, 113}
hitbox[96] = {}; hitbox[96] = {61, 111, 78, 116}
hitbox[97] = {}; hitbox[97] = {71, 113, 80, 118}

-- \s-048-035.mdg

hitbox[98] = {}; hitbox[98] = {68, 104, 75, 113}
hitbox[99] = {}; hitbox[99] = {61, 111, 78, 116}
hitbox[100] = {}; hitbox[100] = {71, 113, 80, 118}

-- \s-048-036.mdg

hitbox[101] = {}; hitbox[101] = {66, 104, 74, 113}
hitbox[102] = {}; hitbox[102] = {61, 111, 78, 116}
hitbox[103] = {}; hitbox[103] = {70, 113, 78, 119}

-- \s-048-037.mdg

hitbox[104] = {}; hitbox[104] = {66, 104, 74, 113}
hitbox[105] = {}; hitbox[105] = {61, 111, 78, 116}
hitbox[106] = {}; hitbox[106] = {70, 113, 78, 119}

-- \s-048-038.mdg

hitbox[107] = {}; hitbox[107] = {66, 104, 74, 113}
hitbox[108] = {}; hitbox[108] = {61, 111, 78, 116}
hitbox[109] = {}; hitbox[109] = {70, 113, 78, 119}

-- \s-048-039.mdg

hitbox[110] = {}; hitbox[110] = {66, 104, 74, 113}
hitbox[111] = {}; hitbox[111] = {61, 111, 78, 116}
hitbox[112] = {}; hitbox[112] = {70, 113, 78, 119}

-- \s-148-000.mdg

hitbox[113] = {}; hitbox[113] = {241, 74, 248, 80}

-- \s-148-001.mdg

hitbox[114] = {}; hitbox[114] = {241, 74, 248, 80}

-- \s-148-002.mdg

hitbox[115] = {}; hitbox[115] = {241, 70, 249, 79}

-- \s-148-003.mdg

hitbox[116] = {}; hitbox[116] = {241, 70, 249, 79}

-- \s-148-004.mdg

hitbox[117] = {}; hitbox[117] = {241, 65, 249, 75}
hitbox[118] = {}; hitbox[118] = {234, 75, 241, 83}
hitbox[119] = {}; hitbox[119] = {240, 75, 249, 80}
hitbox[120] = {}; hitbox[120] = {232, 81, 237, 87}

-- \s-148-005.mdg

hitbox[121] = {}; hitbox[121] = {241, 63, 249, 72}
hitbox[122] = {}; hitbox[122] = {234, 73, 244, 81}
hitbox[123] = {}; hitbox[123] = {242, 72, 250, 78}
hitbox[124] = {}; hitbox[124] = {231, 81, 236, 87}
hitbox[125] = {}; hitbox[125] = {234, 78, 239, 84}

-- \s-148-006.mdg

hitbox[126] = {}; hitbox[126] = {241, 63, 249, 72}
hitbox[127] = {}; hitbox[127] = {234, 73, 244, 81}
hitbox[128] = {}; hitbox[128] = {242, 72, 250, 78}
hitbox[129] = {}; hitbox[129] = {231, 81, 236, 87}
hitbox[130] = {}; hitbox[130] = {234, 78, 239, 84}

-- \s-148-007.mdg

hitbox[131] = {}; hitbox[131] = {241, 59, 249, 69}
hitbox[132] = {}; hitbox[132] = {234, 69, 248, 77}
hitbox[133] = {}; hitbox[133] = {246, 70, 254, 76}
hitbox[134] = {}; hitbox[134] = {231, 76, 244, 81}
hitbox[135] = {}; hitbox[135] = {229, 79, 237, 85}

-- \s-148-008.mdg

hitbox[136] = {}; hitbox[136] = {241, 59, 249, 69}
hitbox[137] = {}; hitbox[137] = {234, 69, 248, 77}
hitbox[138] = {}; hitbox[138] = {246, 70, 254, 76}
hitbox[139] = {}; hitbox[139] = {231, 76, 244, 81}
hitbox[140] = {}; hitbox[140] = {229, 79, 237, 85}

-- \s-148-009.mdg

hitbox[141] = {}; hitbox[141] = {240, 57, 247, 66}
hitbox[142] = {}; hitbox[142] = {234, 67, 254, 75}
hitbox[143] = {}; hitbox[143] = {231, 74, 246, 79}
hitbox[144] = {}; hitbox[144] = {243, 71, 250, 78}

-- \s-236-000.mdg

hitbox[145] = {}; hitbox[145] = {69, 70, 75, 76}

-- \s-236-001.mdg

hitbox[146] = {}; hitbox[146] = {69, 70, 75, 76}

-- \s-236-002.mdg

hitbox[147] = {}; hitbox[147] = {72, 68, 77, 75}

-- \s-236-003.mdg

hitbox[148] = {}; hitbox[148] = {72, 68, 77, 75}

-- \s-236-004.mdg

hitbox[149] = {}; hitbox[149] = {72, 68, 77, 75}

-- \s-236-005.mdg

hitbox[150] = {}; hitbox[150] = {75, 65, 81, 72}
hitbox[151] = {}; hitbox[151] = {71, 72, 85, 81}
hitbox[152] = {}; hitbox[152] = {89, 98, 92, 104}
hitbox[153] = {}; hitbox[153] = {90, 103, 94, 109}

-- \s-236-006.mdg

hitbox[154] = {}; hitbox[154] = {76, 65, 83, 72}
hitbox[155] = {}; hitbox[155] = {72, 72, 85, 81}
hitbox[156] = {}; hitbox[156] = {90, 96, 94, 101}
hitbox[157] = {}; hitbox[157] = {93, 101, 97, 107}

-- \s-236-007.mdg

hitbox[158] = {}; hitbox[158] = {79, 65, 85, 72}
hitbox[159] = {}; hitbox[159] = {75, 72, 88, 81}
hitbox[160] = {}; hitbox[160] = {91, 96, 95, 101}
hitbox[161] = {}; hitbox[161] = {94, 101, 98, 107}

-- \s-236-008.mdg

hitbox[162] = {}; hitbox[162] = {79, 65, 85, 72}
hitbox[163] = {}; hitbox[163] = {75, 72, 88, 81}
hitbox[164] = {}; hitbox[164] = {91, 96, 95, 101}
hitbox[165] = {}; hitbox[165] = {94, 101, 98, 107}

-- \s-236-009.mdg

hitbox[166] = {}; hitbox[166] = {81, 65, 87, 72}
hitbox[167] = {}; hitbox[167] = {76, 72, 90, 81}
hitbox[168] = {}; hitbox[168] = {93, 96, 97, 101}
hitbox[169] = {}; hitbox[169] = {96, 101, 100, 107}

-- \s-236-010.mdg

hitbox[170] = {}; hitbox[170] = {83, 65, 89, 71}
hitbox[171] = {}; hitbox[171] = {78, 72, 92, 81}
hitbox[172] = {}; hitbox[172] = {94, 96, 97, 101}
hitbox[173] = {}; hitbox[173] = {97, 101, 100, 107}
hitbox[174] = {}; hitbox[174] = {89, 91, 93, 97}

-- \s-236-011.mdg

hitbox[175] = {}; hitbox[175] = {85, 65, 91, 71}
hitbox[176] = {}; hitbox[176] = {80, 72, 94, 81}
hitbox[177] = {}; hitbox[177] = {96, 96, 99, 101}
hitbox[178] = {}; hitbox[178] = {99, 101, 102, 107}
hitbox[179] = {}; hitbox[179] = {91, 91, 95, 97}

-- \s-236-012.mdg

hitbox[180] = {}; hitbox[180] = {86, 64, 92, 71}
hitbox[181] = {}; hitbox[181] = {82, 71, 95, 80}
hitbox[182] = {}; hitbox[182] = {97, 95, 101, 101}
hitbox[183] = {}; hitbox[183] = {100, 101, 104, 106}
hitbox[184] = {}; hitbox[184] = {92, 91, 96, 96}
hitbox[185] = {}; hitbox[185] = {89, 78, 95, 85}

-- \s-236-013.mdg

hitbox[186] = {}; hitbox[186] = {86, 64, 92, 71}
hitbox[187] = {}; hitbox[187] = {82, 71, 95, 80}
hitbox[188] = {}; hitbox[188] = {97, 95, 101, 101}
hitbox[189] = {}; hitbox[189] = {100, 101, 104, 106}
hitbox[190] = {}; hitbox[190] = {92, 91, 96, 96}
hitbox[191] = {}; hitbox[191] = {89, 78, 95, 85}

-- \s-236-014.mdg

hitbox[192] = {}; hitbox[192] = {87, 65, 94, 71}
hitbox[193] = {}; hitbox[193] = {83, 72, 96, 85}
hitbox[194] = {}; hitbox[194] = {98, 96, 102, 101}
hitbox[195] = {}; hitbox[195] = {100, 101, 104, 107}
hitbox[196] = {}; hitbox[196] = {94, 91, 97, 97}
hitbox[197] = {}; hitbox[197] = {89, 85, 95, 92}

-- \s-236-015.mdg

hitbox[198] = {}; hitbox[198] = {87, 65, 94, 71}
hitbox[199] = {}; hitbox[199] = {83, 72, 96, 85}
hitbox[200] = {}; hitbox[200] = {98, 96, 102, 101}
hitbox[201] = {}; hitbox[201] = {100, 101, 104, 107}
hitbox[202] = {}; hitbox[202] = {94, 91, 97, 97}
hitbox[203] = {}; hitbox[203] = {89, 85, 95, 92}

-- \s-236-016.mdg

hitbox[204] = {}; hitbox[204] = {87, 65, 94, 71}
hitbox[205] = {}; hitbox[205] = {83, 72, 96, 85}
hitbox[206] = {}; hitbox[206] = {98, 96, 102, 101}
hitbox[207] = {}; hitbox[207] = {100, 101, 104, 107}
hitbox[208] = {}; hitbox[208] = {94, 91, 97, 97}
hitbox[209] = {}; hitbox[209] = {89, 85, 95, 92}

-- \s-236-017.mdg

hitbox[210] = {}; hitbox[210] = {89, 65, 96, 71}
hitbox[211] = {}; hitbox[211] = {85, 72, 98, 85}
hitbox[212] = {}; hitbox[212] = {100, 96, 104, 101}
hitbox[213] = {}; hitbox[213] = {102, 101, 106, 107}
hitbox[214] = {}; hitbox[214] = {96, 91, 99, 97}
hitbox[215] = {}; hitbox[215] = {90, 85, 97, 92}

-- \s-236-018.mdg

hitbox[216] = {}; hitbox[216] = {89, 65, 96, 71}
hitbox[217] = {}; hitbox[217] = {85, 72, 98, 85}
hitbox[218] = {}; hitbox[218] = {100, 96, 104, 101}
hitbox[219] = {}; hitbox[219] = {102, 101, 106, 107}
hitbox[220] = {}; hitbox[220] = {96, 91, 99, 97}
hitbox[221] = {}; hitbox[221] = {90, 85, 97, 92}

-- \s-236-019.mdg

hitbox[222] = {}; hitbox[222] = {89, 65, 96, 71}
hitbox[223] = {}; hitbox[223] = {85, 72, 98, 85}
hitbox[224] = {}; hitbox[224] = {100, 96, 104, 101}
hitbox[225] = {}; hitbox[225] = {102, 101, 106, 107}
hitbox[226] = {}; hitbox[226] = {96, 91, 99, 97}
hitbox[227] = {}; hitbox[227] = {90, 85, 97, 92}

-- \s-236-020.mdg

hitbox[228] = {}; hitbox[228] = {90, 62, 97, 69}
hitbox[229] = {}; hitbox[229] = {87, 68, 97, 84}
hitbox[230] = {}; hitbox[230] = {101, 95, 105, 101}
hitbox[231] = {}; hitbox[231] = {102, 101, 106, 110}
hitbox[232] = {}; hitbox[232] = {97, 90, 101, 95}
hitbox[233] = {}; hitbox[233] = {89, 84, 97, 91}

-- \s-236-021.mdg

hitbox[234] = {}; hitbox[234] = {90, 62, 97, 69}
hitbox[235] = {}; hitbox[235] = {87, 68, 97, 84}
hitbox[236] = {}; hitbox[236] = {101, 95, 105, 101}
hitbox[237] = {}; hitbox[237] = {102, 101, 106, 110}
hitbox[238] = {}; hitbox[238] = {97, 90, 101, 95}
hitbox[239] = {}; hitbox[239] = {89, 84, 97, 91}

-- \s-236-022.mdg

hitbox[240] = {}; hitbox[240] = {90, 62, 97, 69}
hitbox[241] = {}; hitbox[241] = {87, 68, 97, 84}
hitbox[242] = {}; hitbox[242] = {101, 95, 105, 101}
hitbox[243] = {}; hitbox[243] = {102, 101, 106, 110}
hitbox[244] = {}; hitbox[244] = {97, 90, 101, 95}
hitbox[245] = {}; hitbox[245] = {89, 84, 97, 91}

-- \s-236-023.mdg

hitbox[246] = {}; hitbox[246] = {90, 62, 97, 69}
hitbox[247] = {}; hitbox[247] = {87, 68, 97, 84}
hitbox[248] = {}; hitbox[248] = {101, 95, 105, 101}
hitbox[249] = {}; hitbox[249] = {102, 101, 106, 110}
hitbox[250] = {}; hitbox[250] = {97, 90, 101, 95}
hitbox[251] = {}; hitbox[251] = {89, 84, 97, 91}

-- \s-236-024.mdg

hitbox[252] = {}; hitbox[252] = {90, 62, 97, 69}
hitbox[253] = {}; hitbox[253] = {90, 68, 100, 90}
hitbox[254] = {}; hitbox[254] = {102, 96, 105, 109}
hitbox[255] = {}; hitbox[255] = {97, 88, 100, 93}
hitbox[256] = {}; hitbox[256] = {99, 91, 103, 96}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {48, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {49, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {50, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {51, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {52, 5, 3, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {53, 8, 3, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {54, 11, 3, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {55, 14, 3, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {56, 17, 3, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {57, 20, 3, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {58, 23, 3, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {59, 26, 3, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {60, 29, 3, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {61, 32, 3, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {62, 35, 3, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {63, 38, 3, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {64, 41, 3, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {65, 44, 3, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {66, 47, 3, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {67, 50, 3, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {68, 53, 3, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {69, 56, 3, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {70, 59, 3, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {71, 62, 3, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {72, 65, 3, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {73, 68, 3, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {74, 71, 3, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {75, 74, 3, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {76, 77, 3, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {77, 80, 3, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {78, 83, 3, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {79, 86, 3, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {80, 89, 3, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {81, 92, 3, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {82, 95, 3, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {83, 98, 3, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {84, 101, 3, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {85, 104, 3, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {86, 107, 3, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {87, 110, 3, 0, 0, 0}


-- 48, 87

hitmap[41] = {}; hitmap[41] = {148, 113, 1, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {149, 114, 1, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {150, 115, 1, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {151, 116, 1, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {152, 117, 4, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {153, 121, 5, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {154, 126, 5, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {155, 131, 5, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {156, 136, 5, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {157, 141, 4, 0, 0, 0}


-- 148, 157

hitmap[51] = {}; hitmap[51] = {236, 145, 1, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {237, 146, 1, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {238, 147, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {239, 148, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {240, 149, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {241, 150, 4, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {242, 154, 4, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {243, 158, 4, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {244, 162, 4, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {245, 166, 4, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {246, 170, 5, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {247, 175, 5, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {248, 180, 6, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {249, 186, 6, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {250, 192, 6, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {251, 198, 6, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {252, 204, 6, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {253, 210, 6, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {254, 216, 6, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {255, 222, 6, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {256, 228, 6, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {257, 234, 6, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {258, 240, 6, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {259, 246, 6, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {260, 252, 5, 0, 0, 0}

-- 236, 259


powerup = nil; powerup = {}

civillian = nil; civillian = {}

-- 48, 87, xxxx, yyyy, 1, 40
-- 148, 157, xxxx, yyyy, 41, 50
-- 236, 259, xxxx, yyyy, 51, 74


end
