--[[

PROGRAM NAME:	MAD DOG 2 THE LOST GOLD (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG 2 THE LOST GOLD (SINGE EDITION)

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetArrayFinalBonnie()

hitbox = nil; hitbox = {}

-- \s-052-000.mdg

hitbox[1] = {}; hitbox[1] = {127, 72, 131, 83}

-- \s-052-001.mdg

hitbox[2] = {}; hitbox[2] = {127, 72, 131, 83}

-- \s-052-002.mdg

hitbox[3] = {}; hitbox[3] = {131, 71, 135, 78}
hitbox[4] = {}; hitbox[4] = {133, 78, 138, 83}

-- \s-052-003.mdg

hitbox[5] = {}; hitbox[5] = {132, 71, 136, 77}
hitbox[6] = {}; hitbox[6] = {134, 77, 138, 81}

-- \s-052-004.mdg

hitbox[7] = {}; hitbox[7] = {132, 70, 136, 77}
hitbox[8] = {}; hitbox[8] = {135, 77, 140, 82}
hitbox[9] = {}; hitbox[9] = {153, 71, 162, 77}

-- \s-052-005.mdg

hitbox[10] = {}; hitbox[10] = {133, 67, 138, 73}
hitbox[11] = {}; hitbox[11] = {134, 73, 138, 78}
hitbox[12] = {}; hitbox[12] = {150, 70, 161, 77}
hitbox[13] = {}; hitbox[13] = {135, 78, 139, 82}

-- \s-052-006.mdg

hitbox[14] = {}; hitbox[14] = {133, 67, 138, 73}
hitbox[15] = {}; hitbox[15] = {134, 73, 138, 78}
hitbox[16] = {}; hitbox[16] = {148, 70, 160, 77}
hitbox[17] = {}; hitbox[17] = {135, 78, 139, 82}

-- \s-052-007.mdg

hitbox[18] = {}; hitbox[18] = {133, 67, 138, 73}
hitbox[19] = {}; hitbox[19] = {134, 73, 138, 78}
hitbox[20] = {}; hitbox[20] = {149, 71, 161, 78}
hitbox[21] = {}; hitbox[21] = {134, 78, 139, 82}

-- \s-052-008.mdg

hitbox[22] = {}; hitbox[22] = {133, 67, 138, 73}
hitbox[23] = {}; hitbox[23] = {134, 73, 137, 78}
hitbox[24] = {}; hitbox[24] = {133, 78, 140, 82}
hitbox[25] = {}; hitbox[25] = {149, 73, 156, 79}

-- \s-052-009.mdg

hitbox[26] = {}; hitbox[26] = {147, 72, 154, 78}
hitbox[27] = {}; hitbox[27] = {133, 69, 139, 75}
hitbox[28] = {}; hitbox[28] = {129, 78, 136, 82}
hitbox[29] = {}; hitbox[29] = {132, 74, 136, 80}

-- \s-090-000.mdg

hitbox[30] = {}; hitbox[30] = {152, 46, 158, 53}

-- \s-090-001.mdg

hitbox[31] = {}; hitbox[31] = {152, 46, 158, 53}

-- \s-090-002.mdg

hitbox[32] = {}; hitbox[32] = {152, 43, 158, 50}
hitbox[33] = {}; hitbox[33] = {148, 50, 161, 54}

-- \s-090-003.mdg

hitbox[34] = {}; hitbox[34] = {152, 43, 158, 50}
hitbox[35] = {}; hitbox[35] = {148, 50, 161, 54}

-- \s-090-004.mdg

hitbox[36] = {}; hitbox[36] = {152, 40, 158, 47}
hitbox[37] = {}; hitbox[37] = {149, 45, 162, 54}

-- \s-090-005.mdg

hitbox[38] = {}; hitbox[38] = {152, 40, 158, 47}
hitbox[39] = {}; hitbox[39] = {149, 45, 162, 54}

-- \s-090-006.mdg

hitbox[40] = {}; hitbox[40] = {152, 40, 158, 47}
hitbox[41] = {}; hitbox[41] = {149, 45, 162, 54}

-- \s-090-007.mdg

hitbox[42] = {}; hitbox[42] = {152, 38, 158, 45}
hitbox[43] = {}; hitbox[43] = {153, 45, 166, 54}
hitbox[44] = {}; hitbox[44] = {149, 45, 155, 51}

-- \s-090-008.mdg

hitbox[45] = {}; hitbox[45] = {152, 38, 158, 45}
hitbox[46] = {}; hitbox[46] = {153, 45, 166, 54}
hitbox[47] = {}; hitbox[47] = {149, 45, 155, 51}

-- \s-090-009.mdg

hitbox[48] = {}; hitbox[48] = {152, 36, 158, 43}
hitbox[49] = {}; hitbox[49] = {153, 43, 164, 53}
hitbox[50] = {}; hitbox[50] = {149, 41, 155, 47}

-- \s-090-010.mdg

hitbox[51] = {}; hitbox[51] = {152, 36, 158, 43}
hitbox[52] = {}; hitbox[52] = {153, 43, 164, 53}
hitbox[53] = {}; hitbox[53] = {149, 41, 155, 47}

-- \s-090-011.mdg

hitbox[54] = {}; hitbox[54] = {152, 33, 158, 40}
hitbox[55] = {}; hitbox[55] = {152, 41, 162, 54}

-- \s-090-012.mdg

hitbox[56] = {}; hitbox[56] = {152, 33, 158, 40}
hitbox[57] = {}; hitbox[57] = {152, 41, 162, 54}

-- \s-090-013.mdg

hitbox[58] = {}; hitbox[58] = {152, 33, 158, 40}
hitbox[59] = {}; hitbox[59] = {152, 41, 162, 54}

-- \s-090-014.mdg

hitbox[60] = {}; hitbox[60] = {152, 33, 158, 40}
hitbox[61] = {}; hitbox[61] = {152, 41, 162, 54}

-- \s-090-015.mdg

hitbox[62] = {}; hitbox[62] = {155, 33, 161, 40}
hitbox[63] = {}; hitbox[63] = {154, 41, 164, 54}

-- \s-090-016.mdg

hitbox[64] = {}; hitbox[64] = {155, 33, 161, 40}
hitbox[65] = {}; hitbox[65] = {154, 41, 164, 54}

-- \s-090-017.mdg

hitbox[66] = {}; hitbox[66] = {155, 33, 161, 40}
hitbox[67] = {}; hitbox[67] = {154, 41, 164, 54}

-- \s-090-018.mdg

hitbox[68] = {}; hitbox[68] = {155, 33, 161, 40}
hitbox[69] = {}; hitbox[69] = {154, 41, 164, 54}

-- \s-090-019.mdg

hitbox[70] = {}; hitbox[70] = {155, 33, 161, 40}
hitbox[71] = {}; hitbox[71] = {154, 41, 164, 54}

-- \s-090-020.mdg

hitbox[72] = {}; hitbox[72] = {155, 33, 161, 40}
hitbox[73] = {}; hitbox[73] = {154, 41, 164, 54}

-- \s-090-021.mdg

hitbox[74] = {}; hitbox[74] = {155, 33, 161, 40}
hitbox[75] = {}; hitbox[75] = {154, 41, 164, 54}

-- \s-090-022.mdg

hitbox[76] = {}; hitbox[76] = {155, 33, 161, 40}
hitbox[77] = {}; hitbox[77] = {154, 41, 164, 54}

-- \s-090-023.mdg

hitbox[78] = {}; hitbox[78] = {155, 33, 161, 40}
hitbox[79] = {}; hitbox[79] = {154, 41, 164, 54}

-- \s-090-024.mdg

hitbox[80] = {}; hitbox[80] = {155, 33, 161, 40}
hitbox[81] = {}; hitbox[81] = {154, 41, 164, 54}

-- \s-090-025.mdg

hitbox[82] = {}; hitbox[82] = {155, 33, 161, 40}
hitbox[83] = {}; hitbox[83] = {154, 41, 164, 54}

-- \s-090-026.mdg

hitbox[84] = {}; hitbox[84] = {155, 33, 161, 40}
hitbox[85] = {}; hitbox[85] = {154, 41, 164, 54}

-- \s-090-027.mdg

hitbox[86] = {}; hitbox[86] = {155, 33, 161, 40}
hitbox[87] = {}; hitbox[87] = {154, 41, 164, 54}

-- \s-090-028.mdg

hitbox[88] = {}; hitbox[88] = {155, 33, 161, 40}
hitbox[89] = {}; hitbox[89] = {154, 41, 164, 54}

-- \s-090-029.mdg

hitbox[90] = {}; hitbox[90] = {155, 33, 161, 40}
hitbox[91] = {}; hitbox[91] = {154, 41, 164, 54}

-- \s-152-000.mdg

hitbox[92] = {}; hitbox[92] = {239, 154, 268, 161}

-- \s-152-001.mdg

hitbox[93] = {}; hitbox[93] = {239, 146, 268, 161}
hitbox[94] = {}; hitbox[94] = {268, 155, 290, 163}

-- \s-152-002.mdg

hitbox[95] = {}; hitbox[95] = {239, 146, 268, 161}
hitbox[96] = {}; hitbox[96] = {268, 155, 290, 163}

-- \s-152-003.mdg

hitbox[97] = {}; hitbox[97] = {244, 136, 270, 159}
hitbox[98] = {}; hitbox[98] = {268, 150, 298, 162}
hitbox[99] = {}; hitbox[99] = {298, 155, 310, 164}

-- \s-152-004.mdg

hitbox[100] = {}; hitbox[100] = {244, 136, 270, 159}
hitbox[101] = {}; hitbox[101] = {268, 150, 298, 162}
hitbox[102] = {}; hitbox[102] = {298, 155, 310, 164}

-- \s-152-005.mdg

hitbox[103] = {}; hitbox[103] = {249, 124, 274, 147}
hitbox[104] = {}; hitbox[104] = {253, 138, 283, 162}
hitbox[105] = {}; hitbox[105] = {280, 143, 295, 162}
hitbox[106] = {}; hitbox[106] = {294, 149, 303, 163}
hitbox[107] = {}; hitbox[107] = {303, 155, 311, 164}

-- \s-152-006.mdg

hitbox[108] = {}; hitbox[108] = {249, 115, 275, 145}
hitbox[109] = {}; hitbox[109] = {253, 134, 287, 160}
hitbox[110] = {}; hitbox[110] = {281, 138, 297, 163}
hitbox[111] = {}; hitbox[111] = {294, 144, 303, 163}
hitbox[112] = {}; hitbox[112] = {303, 150, 312, 164}
hitbox[113] = {}; hitbox[113] = {312, 159, 317, 165}

-- \s-152-007.mdg

hitbox[114] = {}; hitbox[114] = {249, 115, 275, 145}
hitbox[115] = {}; hitbox[115] = {253, 134, 287, 160}
hitbox[116] = {}; hitbox[116] = {281, 138, 297, 163}
hitbox[117] = {}; hitbox[117] = {294, 144, 303, 163}
hitbox[118] = {}; hitbox[118] = {303, 150, 312, 164}
hitbox[119] = {}; hitbox[119] = {312, 159, 317, 165}

-- \s-152-008.mdg

hitbox[120] = {}; hitbox[120] = {254, 106, 280, 131}
hitbox[121] = {}; hitbox[121] = {254, 127, 292, 160}
hitbox[122] = {}; hitbox[122] = {287, 133, 303, 163}
hitbox[123] = {}; hitbox[123] = {246, 137, 255, 160}
hitbox[124] = {}; hitbox[124] = {196, 146, 208, 161}
hitbox[125] = {}; hitbox[125] = {206, 156, 222, 160}
hitbox[126] = {}; hitbox[126] = {231, 143, 247, 159}
hitbox[127] = {}; hitbox[127] = {303, 150, 312, 164}

-- \s-152-009.mdg

hitbox[128] = {}; hitbox[128] = {254, 102, 280, 127}
hitbox[129] = {}; hitbox[129] = {254, 123, 292, 161}
hitbox[130] = {}; hitbox[130] = {287, 129, 303, 163}
hitbox[131] = {}; hitbox[131] = {246, 133, 257, 159}
hitbox[132] = {}; hitbox[132] = {196, 144, 207, 158}
hitbox[133] = {}; hitbox[133] = {208, 152, 222, 158}
hitbox[134] = {}; hitbox[134] = {234, 144, 250, 159}
hitbox[135] = {}; hitbox[135] = {302, 146, 311, 163}

-- \s-152-010.mdg

hitbox[136] = {}; hitbox[136] = {256, 99, 281, 125}
hitbox[137] = {}; hitbox[137] = {256, 121, 294, 158}
hitbox[138] = {}; hitbox[138] = {289, 126, 305, 161}
hitbox[139] = {}; hitbox[139] = {247, 131, 258, 157}
hitbox[140] = {}; hitbox[140] = {197, 141, 208, 156}
hitbox[141] = {}; hitbox[141] = {209, 149, 224, 156}
hitbox[142] = {}; hitbox[142] = {235, 141, 251, 157}
hitbox[143] = {}; hitbox[143] = {301, 143, 310, 161}

-- \s-152-011.mdg

hitbox[144] = {}; hitbox[144] = {257, 98, 283, 123}
hitbox[145] = {}; hitbox[145] = {257, 120, 295, 157}
hitbox[146] = {}; hitbox[146] = {290, 125, 306, 160}
hitbox[147] = {}; hitbox[147] = {249, 130, 260, 156}
hitbox[148] = {}; hitbox[148] = {199, 140, 210, 155}
hitbox[149] = {}; hitbox[149] = {211, 148, 225, 155}
hitbox[150] = {}; hitbox[150] = {237, 140, 253, 156}
hitbox[151] = {}; hitbox[151] = {302, 142, 311, 160}

-- \s-152-012.mdg

hitbox[152] = {}; hitbox[152] = {259, 96, 284, 121}
hitbox[153] = {}; hitbox[153] = {259, 117, 297, 160}
hitbox[154] = {}; hitbox[154] = {292, 123, 308, 164}
hitbox[155] = {}; hitbox[155] = {251, 127, 263, 158}
hitbox[156] = {}; hitbox[156] = {199, 135, 210, 149}
hitbox[157] = {}; hitbox[157] = {212, 146, 227, 152}
hitbox[158] = {}; hitbox[158] = {239, 138, 254, 158}
hitbox[159] = {}; hitbox[159] = {227, 146, 239, 156}

-- \s-152-013.mdg

hitbox[160] = {}; hitbox[160] = {259, 96, 284, 121}
hitbox[161] = {}; hitbox[161] = {259, 117, 297, 160}
hitbox[162] = {}; hitbox[162] = {292, 123, 308, 164}
hitbox[163] = {}; hitbox[163] = {251, 127, 263, 158}
hitbox[164] = {}; hitbox[164] = {199, 135, 210, 149}
hitbox[165] = {}; hitbox[165] = {212, 146, 227, 152}
hitbox[166] = {}; hitbox[166] = {239, 138, 254, 158}
hitbox[167] = {}; hitbox[167] = {227, 146, 239, 156}

-- \s-152-014.mdg

hitbox[168] = {}; hitbox[168] = {259, 96, 284, 121}
hitbox[169] = {}; hitbox[169] = {259, 117, 297, 160}
hitbox[170] = {}; hitbox[170] = {292, 123, 308, 164}
hitbox[171] = {}; hitbox[171] = {251, 127, 263, 158}
hitbox[172] = {}; hitbox[172] = {199, 135, 210, 149}
hitbox[173] = {}; hitbox[173] = {212, 146, 227, 152}
hitbox[174] = {}; hitbox[174] = {239, 138, 254, 158}
hitbox[175] = {}; hitbox[175] = {227, 146, 239, 156}

-- \s-201-000.mdg

hitbox[176] = {}; hitbox[176] = {65, 40, 73, 49}

-- \s-201-001.mdg

hitbox[177] = {}; hitbox[177] = {65, 40, 73, 49}

-- \s-201-002.mdg

hitbox[178] = {}; hitbox[178] = {67, 39, 75, 47}
hitbox[179] = {}; hitbox[179] = {62, 45, 71, 50}

-- \s-201-003.mdg

hitbox[180] = {}; hitbox[180] = {67, 36, 75, 44}
hitbox[181] = {}; hitbox[181] = {63, 41, 71, 47}

-- \s-201-004.mdg

hitbox[182] = {}; hitbox[182] = {67, 36, 75, 44}
hitbox[183] = {}; hitbox[183] = {63, 41, 71, 47}

-- \s-201-005.mdg

hitbox[184] = {}; hitbox[184] = {69, 35, 77, 43}
hitbox[185] = {}; hitbox[185] = {66, 39, 74, 48}

-- \s-201-006.mdg

hitbox[186] = {}; hitbox[186] = {69, 35, 77, 43}
hitbox[187] = {}; hitbox[187] = {66, 39, 74, 48}

-- \s-201-007.mdg

hitbox[188] = {}; hitbox[188] = {70, 33, 79, 42}
hitbox[189] = {}; hitbox[189] = {68, 38, 77, 47}

-- \s-201-008.mdg

hitbox[190] = {}; hitbox[190] = {70, 33, 79, 42}
hitbox[191] = {}; hitbox[191] = {68, 38, 77, 47}

-- \s-201-009.mdg

hitbox[192] = {}; hitbox[192] = {70, 33, 79, 42}
hitbox[193] = {}; hitbox[193] = {68, 38, 77, 47}

-- \s-201-010.mdg

hitbox[194] = {}; hitbox[194] = {70, 33, 79, 42}
hitbox[195] = {}; hitbox[195] = {68, 38, 77, 47}

-- \s-201-011.mdg

hitbox[196] = {}; hitbox[196] = {70, 33, 79, 42}
hitbox[197] = {}; hitbox[197] = {68, 38, 77, 47}

-- \s-201-012.mdg

hitbox[198] = {}; hitbox[198] = {70, 33, 79, 42}
hitbox[199] = {}; hitbox[199] = {68, 38, 77, 47}

-- \s-201-013.mdg

hitbox[200] = {}; hitbox[200] = {72, 32, 80, 40}
hitbox[201] = {}; hitbox[201] = {70, 39, 79, 48}

-- \s-201-014.mdg

hitbox[202] = {}; hitbox[202] = {72, 32, 80, 40}
hitbox[203] = {}; hitbox[203] = {70, 39, 79, 48}

-- \s-201-015.mdg

hitbox[204] = {}; hitbox[204] = {72, 32, 80, 40}
hitbox[205] = {}; hitbox[205] = {70, 39, 79, 48}

-- \s-201-016.mdg

hitbox[206] = {}; hitbox[206] = {72, 32, 80, 40}
hitbox[207] = {}; hitbox[207] = {70, 39, 79, 48}

-- \s-201-017.mdg

hitbox[208] = {}; hitbox[208] = {72, 32, 80, 40}
hitbox[209] = {}; hitbox[209] = {70, 39, 79, 48}

-- \s-201-018.mdg

hitbox[210] = {}; hitbox[210] = {72, 32, 80, 40}
hitbox[211] = {}; hitbox[211] = {70, 39, 79, 48}

-- \s-201-019.mdg

hitbox[212] = {}; hitbox[212] = {72, 32, 80, 40}
hitbox[213] = {}; hitbox[213] = {70, 39, 79, 48}

-- \s-201-020.mdg

hitbox[214] = {}; hitbox[214] = {72, 33, 79, 42}
hitbox[215] = {}; hitbox[215] = {71, 39, 80, 48}

-- \s-201-021.mdg

hitbox[216] = {}; hitbox[216] = {72, 33, 79, 42}
hitbox[217] = {}; hitbox[217] = {71, 39, 80, 48}

-- \s-201-022.mdg

hitbox[218] = {}; hitbox[218] = {72, 33, 79, 42}
hitbox[219] = {}; hitbox[219] = {71, 39, 80, 48}

-- \s-201-023.mdg

hitbox[220] = {}; hitbox[220] = {72, 33, 79, 42}
hitbox[221] = {}; hitbox[221] = {71, 39, 80, 48}

-- \s-201-024.mdg

hitbox[222] = {}; hitbox[222] = {72, 33, 79, 42}
hitbox[223] = {}; hitbox[223] = {71, 39, 80, 48}

-- \s-201-025.mdg

hitbox[224] = {}; hitbox[224] = {72, 33, 79, 42}
hitbox[225] = {}; hitbox[225] = {71, 39, 80, 48}

-- \s-201-026.mdg

hitbox[226] = {}; hitbox[226] = {72, 33, 79, 42}
hitbox[227] = {}; hitbox[227] = {71, 39, 80, 48}

-- \s-201-027.mdg

hitbox[228] = {}; hitbox[228] = {72, 33, 79, 42}
hitbox[229] = {}; hitbox[229] = {71, 39, 80, 48}

-- \s-201-028.mdg

hitbox[230] = {}; hitbox[230] = {72, 33, 79, 42}
hitbox[231] = {}; hitbox[231] = {71, 39, 80, 48}

-- \s-201-029.mdg

hitbox[232] = {}; hitbox[232] = {72, 33, 79, 42}
hitbox[233] = {}; hitbox[233] = {71, 39, 80, 48}

-- \s-201-030.mdg

hitbox[234] = {}; hitbox[234] = {72, 33, 79, 42}
hitbox[235] = {}; hitbox[235] = {71, 39, 80, 48}

-- \s-201-031.mdg

hitbox[236] = {}; hitbox[236] = {72, 33, 79, 42}
hitbox[237] = {}; hitbox[237] = {71, 39, 80, 48}

-- \s-201-032.mdg

hitbox[238] = {}; hitbox[238] = {72, 33, 79, 42}
hitbox[239] = {}; hitbox[239] = {71, 39, 80, 48}

-- \s-201-033.mdg

hitbox[240] = {}; hitbox[240] = {72, 33, 79, 42}
hitbox[241] = {}; hitbox[241] = {71, 39, 80, 48}

-- \s-201-034.mdg

hitbox[242] = {}; hitbox[242] = {72, 33, 79, 42}
hitbox[243] = {}; hitbox[243] = {71, 39, 80, 48}

-- \s-201-035.mdg

hitbox[244] = {}; hitbox[244] = {72, 33, 79, 42}
hitbox[245] = {}; hitbox[245] = {71, 39, 80, 48}

-- \s-201-036.mdg

hitbox[246] = {}; hitbox[246] = {72, 33, 79, 42}
hitbox[247] = {}; hitbox[247] = {71, 39, 80, 48}

-- \s-201-037.mdg

hitbox[248] = {}; hitbox[248] = {72, 33, 79, 42}
hitbox[249] = {}; hitbox[249] = {71, 39, 80, 48}

-- \s-201-038.mdg

hitbox[250] = {}; hitbox[250] = {72, 33, 79, 42}
hitbox[251] = {}; hitbox[251] = {71, 39, 80, 48}

-- \s-201-039.mdg

hitbox[252] = {}; hitbox[252] = {72, 33, 79, 42}
hitbox[253] = {}; hitbox[253] = {71, 39, 80, 48}

-- \s-201-040.mdg

hitbox[254] = {}; hitbox[254] = {72, 33, 79, 42}
hitbox[255] = {}; hitbox[255] = {71, 39, 80, 48}

-- \s-201-041.mdg

hitbox[256] = {}; hitbox[256] = {72, 33, 79, 42}
hitbox[257] = {}; hitbox[257] = {71, 39, 80, 48}

-- \s-201-042.mdg

hitbox[258] = {}; hitbox[258] = {72, 33, 79, 42}
hitbox[259] = {}; hitbox[259] = {71, 39, 80, 48}

-- \s-201-043.mdg

hitbox[260] = {}; hitbox[260] = {72, 33, 79, 42}
hitbox[261] = {}; hitbox[261] = {71, 39, 80, 48}

-- \s-201-044.mdg

hitbox[262] = {}; hitbox[262] = {72, 33, 79, 42}
hitbox[263] = {}; hitbox[263] = {71, 39, 80, 48}

-- \s-274-000.mdg

hitbox[264] = {}; hitbox[264] = {171, 46, 178, 51}
hitbox[265] = {}; hitbox[265] = {179, 50, 188, 54}

-- \s-274-001.mdg

hitbox[266] = {}; hitbox[266] = {171, 46, 178, 51}
hitbox[267] = {}; hitbox[267] = {179, 50, 188, 54}

-- \s-274-002.mdg

hitbox[268] = {}; hitbox[268] = {171, 46, 178, 51}
hitbox[269] = {}; hitbox[269] = {179, 50, 188, 54}

-- \s-274-003.mdg

hitbox[270] = {}; hitbox[270] = {174, 43, 179, 50}
hitbox[271] = {}; hitbox[271] = {179, 48, 187, 54}

-- \s-274-004.mdg

hitbox[272] = {}; hitbox[272] = {174, 43, 179, 50}
hitbox[273] = {}; hitbox[273] = {179, 48, 187, 54}

-- \s-274-005.mdg

hitbox[274] = {}; hitbox[274] = {174, 43, 179, 50}
hitbox[275] = {}; hitbox[275] = {179, 48, 187, 54}

-- \s-274-006.mdg

hitbox[276] = {}; hitbox[276] = {177, 40, 182, 47}
hitbox[277] = {}; hitbox[277] = {181, 46, 189, 55}

-- \s-274-007.mdg

hitbox[278] = {}; hitbox[278] = {177, 40, 182, 47}
hitbox[279] = {}; hitbox[279] = {181, 46, 189, 55}

-- \s-274-008.mdg

hitbox[280] = {}; hitbox[280] = {177, 40, 182, 47}
hitbox[281] = {}; hitbox[281] = {181, 46, 189, 55}

-- \s-274-009.mdg

hitbox[282] = {}; hitbox[282] = {179, 38, 184, 44}
hitbox[283] = {}; hitbox[283] = {181, 46, 194, 55}

-- \s-274-010.mdg

hitbox[284] = {}; hitbox[284] = {179, 38, 184, 44}
hitbox[285] = {}; hitbox[285] = {181, 46, 194, 55}

-- \s-274-011.mdg

hitbox[286] = {}; hitbox[286] = {179, 35, 186, 44}
hitbox[287] = {}; hitbox[287] = {178, 44, 191, 53}
hitbox[288] = {}; hitbox[288] = {186, 48, 194, 54}

-- \s-274-012.mdg

hitbox[289] = {}; hitbox[289] = {179, 35, 186, 44}
hitbox[290] = {}; hitbox[290] = {178, 44, 191, 53}
hitbox[291] = {}; hitbox[291] = {186, 48, 194, 54}

-- \s-274-013.mdg

hitbox[292] = {}; hitbox[292] = {179, 35, 186, 44}
hitbox[293] = {}; hitbox[293] = {178, 44, 191, 53}
hitbox[294] = {}; hitbox[294] = {186, 48, 194, 54}

-- \s-274-014.mdg

hitbox[295] = {}; hitbox[295] = {179, 35, 186, 44}
hitbox[296] = {}; hitbox[296] = {178, 44, 191, 53}
hitbox[297] = {}; hitbox[297] = {186, 48, 194, 54}

-- \s-274-015.mdg

hitbox[298] = {}; hitbox[298] = {179, 35, 186, 44}
hitbox[299] = {}; hitbox[299] = {178, 44, 191, 53}
hitbox[300] = {}; hitbox[300] = {186, 48, 194, 54}

-- \s-274-016.mdg

hitbox[301] = {}; hitbox[301] = {180, 34, 187, 43}
hitbox[302] = {}; hitbox[302] = {172, 44, 195, 53}

-- \s-274-017.mdg

hitbox[303] = {}; hitbox[303] = {180, 34, 187, 43}
hitbox[304] = {}; hitbox[304] = {172, 44, 195, 53}

-- \s-274-018.mdg

hitbox[305] = {}; hitbox[305] = {180, 34, 187, 43}
hitbox[306] = {}; hitbox[306] = {172, 44, 195, 53}

-- \s-274-019.mdg

hitbox[307] = {}; hitbox[307] = {181, 34, 188, 43}
hitbox[308] = {}; hitbox[308] = {180, 43, 193, 54}
hitbox[309] = {}; hitbox[309] = {172, 44, 180, 51}

-- \s-274-020.mdg

hitbox[310] = {}; hitbox[310] = {181, 34, 188, 43}
hitbox[311] = {}; hitbox[311] = {180, 43, 193, 54}
hitbox[312] = {}; hitbox[312] = {172, 44, 180, 51}

-- \s-274-021.mdg

hitbox[313] = {}; hitbox[313] = {181, 34, 188, 43}
hitbox[314] = {}; hitbox[314] = {180, 43, 193, 54}
hitbox[315] = {}; hitbox[315] = {172, 44, 180, 51}

-- \s-274-022.mdg

hitbox[316] = {}; hitbox[316] = {181, 34, 188, 43}
hitbox[317] = {}; hitbox[317] = {180, 43, 193, 54}
hitbox[318] = {}; hitbox[318] = {172, 44, 180, 51}

-- \s-274-023.mdg

hitbox[319] = {}; hitbox[319] = {181, 34, 188, 43}
hitbox[320] = {}; hitbox[320] = {180, 43, 193, 54}
hitbox[321] = {}; hitbox[321] = {172, 44, 180, 51}

-- \s-274-024.mdg

hitbox[322] = {}; hitbox[322] = {181, 34, 188, 43}
hitbox[323] = {}; hitbox[323] = {180, 43, 193, 54}
hitbox[324] = {}; hitbox[324] = {172, 44, 180, 51}

-- \s-274-025.mdg

hitbox[325] = {}; hitbox[325] = {181, 34, 188, 43}
hitbox[326] = {}; hitbox[326] = {180, 43, 193, 54}
hitbox[327] = {}; hitbox[327] = {172, 44, 180, 51}

-- \s-274-026.mdg

hitbox[328] = {}; hitbox[328] = {181, 34, 188, 43}
hitbox[329] = {}; hitbox[329] = {180, 43, 193, 54}
hitbox[330] = {}; hitbox[330] = {172, 44, 180, 51}

-- \s-274-027.mdg

hitbox[331] = {}; hitbox[331] = {181, 34, 188, 43}
hitbox[332] = {}; hitbox[332] = {180, 43, 193, 54}
hitbox[333] = {}; hitbox[333] = {172, 44, 180, 51}

-- \s-320-000.mdg

hitbox[334] = {}; hitbox[334] = {4, 64, 11, 73}
hitbox[335] = {}; hitbox[335] = {4, 76, 8, 124}
hitbox[336] = {}; hitbox[336] = {3, 120, 12, 135}
hitbox[337] = {}; hitbox[337] = {9, 126, 18, 140}
hitbox[338] = {}; hitbox[338] = {15, 135, 26, 147}
hitbox[339] = {}; hitbox[339] = {21, 147, 28, 157}
hitbox[340] = {}; hitbox[340] = {24, 156, 31, 162}

-- \s-320-001.mdg

hitbox[341] = {}; hitbox[341] = {3, 62, 10, 75}
hitbox[342] = {}; hitbox[342] = {4, 76, 14, 124}
hitbox[343] = {}; hitbox[343] = {4, 118, 13, 133}
hitbox[344] = {}; hitbox[344] = {11, 125, 20, 139}
hitbox[345] = {}; hitbox[345] = {14, 132, 25, 143}
hitbox[346] = {}; hitbox[346] = {21, 142, 28, 152}
hitbox[347] = {}; hitbox[347] = {24, 150, 31, 157}
hitbox[348] = {}; hitbox[348] = {12, 84, 24, 94}

-- \s-320-002.mdg

hitbox[349] = {}; hitbox[349] = {3, 57, 12, 75}
hitbox[350] = {}; hitbox[350] = {3, 74, 18, 122}
hitbox[351] = {}; hitbox[351] = {10, 117, 21, 129}
hitbox[352] = {}; hitbox[352] = {16, 125, 25, 136}
hitbox[353] = {}; hitbox[353] = {19, 134, 30, 146}
hitbox[354] = {}; hitbox[354] = {23, 146, 31, 155}
hitbox[355] = {}; hitbox[355] = {27, 155, 34, 162}
hitbox[356] = {}; hitbox[356] = {16, 81, 28, 95}

-- \s-320-003.mdg

hitbox[357] = {}; hitbox[357] = {4, 55, 17, 73}
hitbox[358] = {}; hitbox[358] = {3, 69, 25, 117}
hitbox[359] = {}; hitbox[359] = {14, 117, 25, 129}
hitbox[360] = {}; hitbox[360] = {19, 125, 28, 136}
hitbox[361] = {}; hitbox[361] = {23, 135, 32, 147}
hitbox[362] = {}; hitbox[362] = {26, 147, 34, 157}
hitbox[363] = {}; hitbox[363] = {28, 157, 35, 166}
hitbox[364] = {}; hitbox[364] = {21, 77, 33, 91}

-- \s-320-004.mdg

hitbox[365] = {}; hitbox[365] = {6, 52, 19, 69}
hitbox[366] = {}; hitbox[366] = {2, 67, 28, 115}
hitbox[367] = {}; hitbox[367] = {16, 114, 30, 126}
hitbox[368] = {}; hitbox[368] = {21, 125, 30, 136}
hitbox[369] = {}; hitbox[369] = {25, 135, 34, 147}
hitbox[370] = {}; hitbox[370] = {27, 144, 33, 158}
hitbox[371] = {}; hitbox[371] = {29, 158, 36, 168}
hitbox[372] = {}; hitbox[372] = {23, 72, 35, 84}

-- \s-320-005.mdg

hitbox[373] = {}; hitbox[373] = {10, 51, 23, 68}
hitbox[374] = {}; hitbox[374] = {5, 68, 33, 116}
hitbox[375] = {}; hitbox[375] = {22, 114, 36, 126}
hitbox[376] = {}; hitbox[376] = {26, 125, 35, 136}
hitbox[377] = {}; hitbox[377] = {28, 135, 37, 147}
hitbox[378] = {}; hitbox[378] = {30, 144, 36, 165}
hitbox[379] = {}; hitbox[379] = {2, 115, 12, 124}
hitbox[380] = {}; hitbox[380] = {28, 72, 40, 85}

-- \s-320-006.mdg

hitbox[381] = {}; hitbox[381] = {14, 46, 26, 64}
hitbox[382] = {}; hitbox[382] = {7, 61, 36, 115}
hitbox[383] = {}; hitbox[383] = {28, 113, 38, 144}
hitbox[384] = {}; hitbox[384] = {31, 143, 40, 154}
hitbox[385] = {}; hitbox[385] = {31, 154, 37, 165}
hitbox[386] = {}; hitbox[386] = {4, 109, 18, 123}
hitbox[387] = {}; hitbox[387] = {31, 65, 44, 77}

-- \s-320-007.mdg

hitbox[388] = {}; hitbox[388] = {20, 46, 33, 64}
hitbox[389] = {}; hitbox[389] = {14, 61, 42, 115}
hitbox[390] = {}; hitbox[390] = {35, 113, 45, 144}
hitbox[391] = {}; hitbox[391] = {37, 143, 46, 154}
hitbox[392] = {}; hitbox[392] = {37, 154, 43, 165}
hitbox[393] = {}; hitbox[393] = {7, 122, 21, 142}
hitbox[394] = {}; hitbox[394] = {10, 109, 24, 123}
hitbox[395] = {}; hitbox[395] = {37, 65, 50, 77}

-- \s-320-008.mdg

hitbox[396] = {}; hitbox[396] = {20, 46, 33, 64}
hitbox[397] = {}; hitbox[397] = {14, 61, 42, 115}
hitbox[398] = {}; hitbox[398] = {35, 113, 45, 144}
hitbox[399] = {}; hitbox[399] = {37, 143, 46, 154}
hitbox[400] = {}; hitbox[400] = {37, 154, 43, 165}
hitbox[401] = {}; hitbox[401] = {7, 122, 21, 142}
hitbox[402] = {}; hitbox[402] = {10, 109, 24, 123}
hitbox[403] = {}; hitbox[403] = {37, 65, 50, 77}

-- \s-320-009.mdg

hitbox[404] = {}; hitbox[404] = {26, 42, 39, 60}
hitbox[405] = {}; hitbox[405] = {20, 57, 49, 111}
hitbox[406] = {}; hitbox[406] = {41, 109, 51, 140}
hitbox[407] = {}; hitbox[407] = {15, 64, 24, 75}
hitbox[408] = {}; hitbox[408] = {24, 123, 33, 143}
hitbox[409] = {}; hitbox[409] = {23, 109, 37, 125}
hitbox[410] = {}; hitbox[410] = {44, 61, 56, 73}

-- \s-320-010.mdg

hitbox[411] = {}; hitbox[411] = {29, 38, 42, 56}
hitbox[412] = {}; hitbox[412] = {23, 53, 51, 107}
hitbox[413] = {}; hitbox[413] = {48, 101, 58, 133}
hitbox[414] = {}; hitbox[414] = {17, 60, 26, 71}
hitbox[415] = {}; hitbox[415] = {30, 116, 39, 136}
hitbox[416] = {}; hitbox[416] = {30, 103, 44, 118}
hitbox[417] = {}; hitbox[417] = {46, 57, 59, 69}

-- \s-320-011.mdg

hitbox[418] = {}; hitbox[418] = {32, 38, 45, 56}
hitbox[419] = {}; hitbox[419] = {26, 53, 54, 107}
hitbox[420] = {}; hitbox[420] = {55, 95, 65, 126}
hitbox[421] = {}; hitbox[421] = {21, 60, 30, 85}
hitbox[422] = {}; hitbox[422] = {37, 120, 46, 140}
hitbox[423] = {}; hitbox[423] = {35, 105, 49, 121}
hitbox[424] = {}; hitbox[424] = {49, 57, 62, 87}

-- \s-320-012.mdg

hitbox[425] = {}; hitbox[425] = {35, 40, 48, 58}
hitbox[426] = {}; hitbox[426] = {35, 57, 64, 111}
hitbox[427] = {}; hitbox[427] = {61, 97, 74, 121}
hitbox[428] = {}; hitbox[428] = {26, 62, 35, 88}
hitbox[429] = {}; hitbox[429] = {42, 123, 51, 143}
hitbox[430] = {}; hitbox[430] = {40, 108, 54, 123}
hitbox[431] = {}; hitbox[431] = {54, 60, 67, 90}

-- \s-320-013.mdg

hitbox[432] = {}; hitbox[432] = {36, 40, 49, 58}
hitbox[433] = {}; hitbox[433] = {34, 58, 63, 96}
hitbox[434] = {}; hitbox[434] = {42, 96, 54, 141}
hitbox[435] = {}; hitbox[435] = {47, 139, 54, 165}
hitbox[436] = {}; hitbox[436] = {54, 95, 75, 107}
hitbox[437] = {}; hitbox[437] = {70, 104, 82, 118}
hitbox[438] = {}; hitbox[438] = {28, 68, 39, 86}
hitbox[439] = {}; hitbox[439] = {59, 66, 68, 90}

-- \s-418-000.mdg

hitbox[440] = {}; hitbox[440] = {125, 101, 138, 118}
hitbox[441] = {}; hitbox[441] = {105, 108, 136, 135}
hitbox[442] = {}; hitbox[442] = {88, 115, 101, 142}
hitbox[443] = {}; hitbox[443] = {96, 123, 114, 147}
hitbox[444] = {}; hitbox[444] = {102, 146, 116, 157}

-- \s-418-001.mdg

hitbox[445] = {}; hitbox[445] = {125, 101, 138, 118}
hitbox[446] = {}; hitbox[446] = {105, 108, 136, 135}
hitbox[447] = {}; hitbox[447] = {88, 115, 101, 142}
hitbox[448] = {}; hitbox[448] = {96, 123, 114, 147}
hitbox[449] = {}; hitbox[449] = {102, 146, 116, 157}

-- \s-418-002.mdg

hitbox[450] = {}; hitbox[450] = {125, 101, 138, 118}
hitbox[451] = {}; hitbox[451] = {105, 108, 136, 135}
hitbox[452] = {}; hitbox[452] = {88, 115, 101, 142}
hitbox[453] = {}; hitbox[453] = {96, 123, 114, 147}
hitbox[454] = {}; hitbox[454] = {102, 146, 116, 157}

-- \s-418-003.mdg

hitbox[455] = {}; hitbox[455] = {130, 104, 143, 121}
hitbox[456] = {}; hitbox[456] = {111, 111, 142, 139}
hitbox[457] = {}; hitbox[457] = {92, 115, 105, 142}
hitbox[458] = {}; hitbox[458] = {96, 124, 114, 148}
hitbox[459] = {}; hitbox[459] = {102, 146, 116, 157}

-- \s-418-004.mdg

hitbox[460] = {}; hitbox[460] = {130, 104, 143, 121}
hitbox[461] = {}; hitbox[461] = {111, 111, 142, 139}
hitbox[462] = {}; hitbox[462] = {92, 115, 105, 142}
hitbox[463] = {}; hitbox[463] = {96, 124, 114, 148}
hitbox[464] = {}; hitbox[464] = {102, 146, 116, 157}

-- \s-418-005.mdg

hitbox[465] = {}; hitbox[465] = {135, 105, 148, 123}
hitbox[466] = {}; hitbox[466] = {111, 112, 138, 139}
hitbox[467] = {}; hitbox[467] = {91, 115, 101, 142}
hitbox[468] = {}; hitbox[468] = {98, 124, 116, 148}
hitbox[469] = {}; hitbox[469] = {102, 146, 116, 157}

-- \s-418-006.mdg

hitbox[470] = {}; hitbox[470] = {135, 105, 148, 123}
hitbox[471] = {}; hitbox[471] = {111, 112, 138, 139}
hitbox[472] = {}; hitbox[472] = {91, 115, 101, 142}
hitbox[473] = {}; hitbox[473] = {98, 124, 116, 148}
hitbox[474] = {}; hitbox[474] = {102, 146, 116, 157}

-- \s-418-007.mdg

hitbox[475] = {}; hitbox[475] = {135, 105, 148, 123}
hitbox[476] = {}; hitbox[476] = {111, 112, 138, 139}
hitbox[477] = {}; hitbox[477] = {91, 115, 101, 142}
hitbox[478] = {}; hitbox[478] = {98, 124, 116, 148}
hitbox[479] = {}; hitbox[479] = {102, 146, 116, 157}

-- \s-418-008.mdg

hitbox[480] = {}; hitbox[480] = {135, 105, 148, 123}
hitbox[481] = {}; hitbox[481] = {111, 112, 138, 139}
hitbox[482] = {}; hitbox[482] = {91, 115, 101, 142}
hitbox[483] = {}; hitbox[483] = {98, 124, 116, 148}
hitbox[484] = {}; hitbox[484] = {102, 146, 116, 157}

-- \s-418-009.mdg

hitbox[485] = {}; hitbox[485] = {135, 105, 148, 123}
hitbox[486] = {}; hitbox[486] = {111, 112, 138, 139}
hitbox[487] = {}; hitbox[487] = {91, 115, 101, 142}
hitbox[488] = {}; hitbox[488] = {98, 124, 116, 148}
hitbox[489] = {}; hitbox[489] = {102, 146, 116, 157}

-- \s-418-010.mdg

hitbox[490] = {}; hitbox[490] = {138, 109, 151, 127}
hitbox[491] = {}; hitbox[491] = {111, 112, 138, 139}
hitbox[492] = {}; hitbox[492] = {91, 113, 101, 140}
hitbox[493] = {}; hitbox[493] = {98, 124, 116, 148}
hitbox[494] = {}; hitbox[494] = {102, 146, 116, 157}
hitbox[495] = {}; hitbox[495] = {79, 109, 91, 120}
hitbox[496] = {}; hitbox[496] = {49, 113, 80, 118}

-- \s-418-011.mdg

hitbox[497] = {}; hitbox[497] = {138, 109, 151, 127}
hitbox[498] = {}; hitbox[498] = {111, 112, 138, 139}
hitbox[499] = {}; hitbox[499] = {91, 113, 101, 140}
hitbox[500] = {}; hitbox[500] = {98, 124, 116, 148}
hitbox[501] = {}; hitbox[501] = {102, 146, 116, 157}
hitbox[502] = {}; hitbox[502] = {79, 109, 91, 120}
hitbox[503] = {}; hitbox[503] = {49, 113, 80, 118}

-- \s-418-012.mdg

hitbox[504] = {}; hitbox[504] = {140, 108, 151, 121}
hitbox[505] = {}; hitbox[505] = {114, 116, 141, 139}
hitbox[506] = {}; hitbox[506] = {89, 113, 99, 127}
hitbox[507] = {}; hitbox[507] = {96, 122, 114, 146}
hitbox[508] = {}; hitbox[508] = {102, 146, 116, 157}
hitbox[509] = {}; hitbox[509] = {79, 109, 92, 118}
hitbox[510] = {}; hitbox[510] = {48, 110, 79, 115}

-- \s-418-013.mdg

hitbox[511] = {}; hitbox[511] = {140, 108, 151, 121}
hitbox[512] = {}; hitbox[512] = {114, 116, 141, 139}
hitbox[513] = {}; hitbox[513] = {89, 113, 99, 127}
hitbox[514] = {}; hitbox[514] = {96, 122, 114, 146}
hitbox[515] = {}; hitbox[515] = {102, 146, 116, 157}
hitbox[516] = {}; hitbox[516] = {79, 109, 92, 118}
hitbox[517] = {}; hitbox[517] = {48, 110, 79, 115}

-- \s-418-014.mdg

hitbox[518] = {}; hitbox[518] = {140, 108, 151, 121}
hitbox[519] = {}; hitbox[519] = {114, 116, 141, 139}
hitbox[520] = {}; hitbox[520] = {89, 113, 99, 127}
hitbox[521] = {}; hitbox[521] = {96, 122, 114, 146}
hitbox[522] = {}; hitbox[522] = {102, 146, 116, 157}
hitbox[523] = {}; hitbox[523] = {79, 109, 92, 118}
hitbox[524] = {}; hitbox[524] = {48, 110, 79, 115}

-- \s-418-015.mdg

hitbox[525] = {}; hitbox[525] = {140, 108, 151, 121}
hitbox[526] = {}; hitbox[526] = {114, 116, 141, 139}
hitbox[527] = {}; hitbox[527] = {89, 113, 99, 127}
hitbox[528] = {}; hitbox[528] = {96, 122, 114, 146}
hitbox[529] = {}; hitbox[529] = {102, 146, 116, 157}
hitbox[530] = {}; hitbox[530] = {79, 112, 92, 121}
hitbox[531] = {}; hitbox[531] = {48, 113, 79, 117}
hitbox[532] = {}; hitbox[532] = {124, 110, 143, 125}

-- \s-418-016.mdg

hitbox[533] = {}; hitbox[533] = {140, 108, 151, 121}
hitbox[534] = {}; hitbox[534] = {114, 116, 141, 139}
hitbox[535] = {}; hitbox[535] = {89, 113, 99, 127}
hitbox[536] = {}; hitbox[536] = {96, 122, 114, 146}
hitbox[537] = {}; hitbox[537] = {102, 146, 116, 157}
hitbox[538] = {}; hitbox[538] = {79, 112, 92, 121}
hitbox[539] = {}; hitbox[539] = {48, 115, 79, 120}
hitbox[540] = {}; hitbox[540] = {124, 110, 143, 125}

-- \s-418-017.mdg

hitbox[541] = {}; hitbox[541] = {140, 108, 151, 121}
hitbox[542] = {}; hitbox[542] = {114, 116, 141, 139}
hitbox[543] = {}; hitbox[543] = {90, 118, 100, 132}
hitbox[544] = {}; hitbox[544] = {96, 122, 114, 146}
hitbox[545] = {}; hitbox[545] = {102, 146, 116, 157}
hitbox[546] = {}; hitbox[546] = {79, 115, 91, 125}
hitbox[547] = {}; hitbox[547] = {48, 117, 79, 121}
hitbox[548] = {}; hitbox[548] = {124, 110, 143, 125}

-- \s-418-018.mdg

hitbox[549] = {}; hitbox[549] = {140, 108, 151, 121}
hitbox[550] = {}; hitbox[550] = {114, 116, 141, 139}
hitbox[551] = {}; hitbox[551] = {90, 118, 100, 132}
hitbox[552] = {}; hitbox[552] = {96, 122, 114, 146}
hitbox[553] = {}; hitbox[553] = {102, 146, 116, 157}
hitbox[554] = {}; hitbox[554] = {79, 115, 91, 125}
hitbox[555] = {}; hitbox[555] = {68, 114, 80, 126}
hitbox[556] = {}; hitbox[556] = {124, 110, 143, 125}

-- \s-418-019.mdg

hitbox[557] = {}; hitbox[557] = {140, 108, 151, 121}
hitbox[558] = {}; hitbox[558] = {114, 116, 141, 139}
hitbox[559] = {}; hitbox[559] = {90, 118, 100, 132}
hitbox[560] = {}; hitbox[560] = {96, 122, 114, 146}
hitbox[561] = {}; hitbox[561] = {102, 146, 116, 157}
hitbox[562] = {}; hitbox[562] = {79, 115, 91, 125}
hitbox[563] = {}; hitbox[563] = {68, 114, 80, 126}
hitbox[564] = {}; hitbox[564] = {124, 110, 143, 125}

-- \s-418-020.mdg

hitbox[565] = {}; hitbox[565] = {129, 107, 145, 120}
hitbox[566] = {}; hitbox[566] = {111, 114, 137, 139}
hitbox[567] = {}; hitbox[567] = {93, 126, 117, 144}
hitbox[568] = {}; hitbox[568] = {102, 143, 116, 158}
hitbox[569] = {}; hitbox[569] = {82, 120, 96, 131}
hitbox[570] = {}; hitbox[570] = {72, 114, 85, 124}

-- \s-418-021.mdg

hitbox[571] = {}; hitbox[571] = {129, 107, 145, 120}
hitbox[572] = {}; hitbox[572] = {111, 114, 137, 139}
hitbox[573] = {}; hitbox[573] = {93, 126, 117, 144}
hitbox[574] = {}; hitbox[574] = {102, 143, 116, 158}
hitbox[575] = {}; hitbox[575] = {82, 120, 96, 131}
hitbox[576] = {}; hitbox[576] = {72, 114, 85, 124}

-- \s-418-022.mdg

hitbox[577] = {}; hitbox[577] = {121, 100, 137, 113}
hitbox[578] = {}; hitbox[578] = {105, 112, 137, 136}
hitbox[579] = {}; hitbox[579] = {93, 126, 117, 144}
hitbox[580] = {}; hitbox[580] = {102, 143, 116, 158}
hitbox[581] = {}; hitbox[581] = {80, 123, 95, 134}
hitbox[582] = {}; hitbox[582] = {70, 116, 83, 126}
hitbox[583] = {}; hitbox[583] = {131, 125, 143, 136}
hitbox[584] = {}; hitbox[584] = {110, 107, 130, 143}

-- \s-418-023.mdg

hitbox[585] = {}; hitbox[585] = {121, 100, 137, 113}
hitbox[586] = {}; hitbox[586] = {105, 112, 137, 136}
hitbox[587] = {}; hitbox[587] = {93, 126, 117, 144}
hitbox[588] = {}; hitbox[588] = {102, 143, 116, 158}
hitbox[589] = {}; hitbox[589] = {80, 123, 95, 134}
hitbox[590] = {}; hitbox[590] = {70, 116, 83, 126}
hitbox[591] = {}; hitbox[591] = {131, 125, 143, 136}
hitbox[592] = {}; hitbox[592] = {110, 107, 130, 143}

-- \s-418-024.mdg

hitbox[593] = {}; hitbox[593] = {116, 100, 131, 113}
hitbox[594] = {}; hitbox[594] = {100, 112, 132, 136}
hitbox[595] = {}; hitbox[595] = {88, 126, 112, 144}
hitbox[596] = {}; hitbox[596] = {100, 143, 113, 158}
hitbox[597] = {}; hitbox[597] = {79, 123, 93, 134}
hitbox[598] = {}; hitbox[598] = {70, 116, 83, 126}

-- \s-418-025.mdg

hitbox[599] = {}; hitbox[599] = {112, 95, 128, 113}
hitbox[600] = {}; hitbox[600] = {100, 111, 130, 137}
hitbox[601] = {}; hitbox[601] = {86, 125, 111, 143}
hitbox[602] = {}; hitbox[602] = {99, 142, 112, 157}
hitbox[603] = {}; hitbox[603] = {77, 123, 92, 136}
hitbox[604] = {}; hitbox[604] = {67, 116, 80, 129}

-- \s-418-026.mdg

hitbox[605] = {}; hitbox[605] = {109, 95, 124, 113}
hitbox[606] = {}; hitbox[606] = {98, 111, 128, 137}
hitbox[607] = {}; hitbox[607] = {86, 125, 111, 143}
hitbox[608] = {}; hitbox[608] = {99, 142, 112, 157}
hitbox[609] = {}; hitbox[609] = {77, 123, 92, 136}
hitbox[610] = {}; hitbox[610] = {66, 118, 80, 130}

-- \s-418-027.mdg

hitbox[611] = {}; hitbox[611] = {107, 95, 119, 113}
hitbox[612] = {}; hitbox[612] = {98, 111, 128, 137}
hitbox[613] = {}; hitbox[613] = {86, 125, 111, 143}
hitbox[614] = {}; hitbox[614] = {99, 142, 112, 157}
hitbox[615] = {}; hitbox[615] = {75, 124, 90, 138}
hitbox[616] = {}; hitbox[616] = {65, 119, 79, 131}

-- \s-418-028.mdg

hitbox[617] = {}; hitbox[617] = {105, 95, 117, 113}
hitbox[618] = {}; hitbox[618] = {94, 110, 123, 136}
hitbox[619] = {}; hitbox[619] = {86, 128, 110, 146}
hitbox[620] = {}; hitbox[620] = {99, 142, 112, 157}
hitbox[621] = {}; hitbox[621] = {75, 124, 90, 138}
hitbox[622] = {}; hitbox[622] = {64, 122, 77, 134}
hitbox[623] = {}; hitbox[623] = {91, 108, 103, 133}
hitbox[624] = {}; hitbox[624] = {119, 115, 130, 134}

-- \s-418-029.mdg

hitbox[625] = {}; hitbox[625] = {102, 94, 114, 112}
hitbox[626] = {}; hitbox[626] = {91, 107, 121, 133}
hitbox[627] = {}; hitbox[627] = {102, 113, 126, 131}
hitbox[628] = {}; hitbox[628] = {99, 142, 112, 157}
hitbox[629] = {}; hitbox[629] = {75, 127, 90, 140}
hitbox[630] = {}; hitbox[630] = {64, 122, 77, 134}
hitbox[631] = {}; hitbox[631] = {90, 125, 110, 150}

-- \s-514-000.mdg

hitbox[632] = {}; hitbox[632] = {122, 73, 128, 80}

-- \s-514-001.mdg

hitbox[633] = {}; hitbox[633] = {122, 73, 128, 80}
hitbox[634] = {}; hitbox[634] = {127, 79, 132, 85}

-- \s-514-002.mdg

hitbox[635] = {}; hitbox[635] = {122, 73, 128, 80}
hitbox[636] = {}; hitbox[636] = {127, 79, 132, 85}

-- \s-514-003.mdg

hitbox[637] = {}; hitbox[637] = {149, 74, 156, 78}
hitbox[638] = {}; hitbox[638] = {122, 70, 127, 77}
hitbox[639] = {}; hitbox[639] = {125, 77, 131, 83}

-- \s-514-004.mdg

hitbox[640] = {}; hitbox[640] = {149, 74, 156, 78}
hitbox[641] = {}; hitbox[641] = {122, 70, 127, 77}
hitbox[642] = {}; hitbox[642] = {125, 77, 131, 83}

-- \s-514-005.mdg

hitbox[643] = {}; hitbox[643] = {146, 74, 152, 78}
hitbox[644] = {}; hitbox[644] = {122, 70, 127, 77}
hitbox[645] = {}; hitbox[645] = {125, 77, 131, 83}

-- \s-514-006.mdg

hitbox[646] = {}; hitbox[646] = {146, 74, 152, 78}
hitbox[647] = {}; hitbox[647] = {122, 70, 127, 77}
hitbox[648] = {}; hitbox[648] = {125, 77, 131, 83}

-- \s-514-007.mdg

hitbox[649] = {}; hitbox[649] = {144, 72, 151, 79}
hitbox[650] = {}; hitbox[650] = {123, 70, 128, 77}
hitbox[651] = {}; hitbox[651] = {123, 77, 128, 83}

-- \s-514-008.mdg

hitbox[652] = {}; hitbox[652] = {144, 72, 151, 79}
hitbox[653] = {}; hitbox[653] = {123, 70, 128, 77}
hitbox[654] = {}; hitbox[654] = {123, 77, 128, 83}

-- \s-514-009.mdg

hitbox[655] = {}; hitbox[655] = {144, 72, 151, 79}
hitbox[656] = {}; hitbox[656] = {123, 70, 128, 77}
hitbox[657] = {}; hitbox[657] = {123, 77, 128, 83}

-- \s-514-010.mdg

hitbox[658] = {}; hitbox[658] = {142, 73, 150, 80}
hitbox[659] = {}; hitbox[659] = {126, 70, 130, 78}
hitbox[660] = {}; hitbox[660] = {123, 78, 130, 84}

-- \s-514-011.mdg

hitbox[661] = {}; hitbox[661] = {142, 73, 150, 80}
hitbox[662] = {}; hitbox[662] = {126, 70, 130, 78}
hitbox[663] = {}; hitbox[663] = {123, 78, 130, 84}

-- \s-514-012.mdg

hitbox[664] = {}; hitbox[664] = {140, 71, 150, 79}
hitbox[665] = {}; hitbox[665] = {127, 75, 132, 82}
hitbox[666] = {}; hitbox[666] = {123, 80, 130, 86}

-- \s-514-013.mdg

hitbox[667] = {}; hitbox[667] = {140, 71, 150, 79}
hitbox[668] = {}; hitbox[668] = {127, 75, 132, 82}
hitbox[669] = {}; hitbox[669] = {123, 80, 130, 86}

-- \s-514-014.mdg

hitbox[670] = {}; hitbox[670] = {138, 72, 149, 79}
hitbox[671] = {}; hitbox[671] = {127, 76, 134, 83}



hitmap = nil; hitmap = {}
hitmap[1] = {}; hitmap[1] = {52, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {53, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {54, 3, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {55, 5, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {56, 7, 3, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {57, 10, 4, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {58, 14, 4, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {59, 18, 4, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {60, 22, 4, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {61, 26, 4, 0, 0, 0}


-- 52, 61

hitmap[11] = {}; hitmap[11] = {90, 30, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {91, 31, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {92, 32, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {93, 34, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {94, 36, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {95, 38, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {96, 40, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {97, 42, 3, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {98, 45, 3, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {99, 48, 3, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {100, 51, 3, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {101, 54, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {102, 56, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {103, 58, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {104, 60, 2, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {105, 62, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {106, 64, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {107, 66, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {108, 68, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {109, 70, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {110, 72, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {111, 74, 2, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {112, 76, 2, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {113, 78, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {114, 80, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {115, 82, 2, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {116, 84, 2, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {117, 86, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {118, 88, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {119, 90, 2, 0, 0, 0}


-- 90, 119

hitmap[41] = {}; hitmap[41] = {152, 92, 1, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {153, 93, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {154, 95, 2, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {155, 97, 3, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {156, 100, 3, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {157, 103, 5, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {158, 108, 6, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {159, 114, 6, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {160, 120, 8, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {161, 128, 8, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {162, 136, 8, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {163, 144, 8, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {164, 152, 8, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {165, 160, 8, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {166, 168, 8, 0, 0, 0}


-- 152, 166

hitmap[56] = {}; hitmap[56] = {201, 176, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {202, 177, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {203, 178, 2, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {204, 180, 2, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {205, 182, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {206, 184, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {207, 186, 2, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {208, 188, 2, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {209, 190, 2, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {210, 192, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {211, 194, 2, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {212, 196, 2, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {213, 198, 2, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {214, 200, 2, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {215, 202, 2, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {216, 204, 2, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {217, 206, 2, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {218, 208, 2, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {219, 210, 2, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {220, 212, 2, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {221, 214, 2, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {222, 216, 2, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {223, 218, 2, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {224, 220, 2, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {225, 222, 2, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {226, 224, 2, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {227, 226, 2, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {228, 228, 2, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {229, 230, 2, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {230, 232, 2, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {231, 234, 2, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {232, 236, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {233, 238, 2, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {234, 240, 2, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {235, 242, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {236, 244, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {237, 246, 2, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {238, 248, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {239, 250, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {240, 252, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {241, 254, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {242, 256, 2, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {243, 258, 2, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {244, 260, 2, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {245, 262, 2, 0, 0, 0}


-- 201, 245

hitmap[101] = {}; hitmap[101] = {274, 264, 2, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {275, 266, 2, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {276, 268, 2, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {277, 270, 2, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {278, 272, 2, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {279, 274, 2, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {280, 276, 2, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {281, 278, 2, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {282, 280, 2, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {283, 282, 2, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {284, 284, 2, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {285, 286, 3, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {286, 289, 3, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {287, 292, 3, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {288, 295, 3, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {289, 298, 3, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {290, 301, 2, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {291, 303, 2, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {292, 305, 2, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {293, 307, 3, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {294, 310, 3, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {295, 313, 3, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {296, 316, 3, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {297, 319, 3, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {298, 322, 3, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {299, 325, 3, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {300, 328, 3, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {301, 331, 3, 0, 0, 0}


-- 274, 301

hitmap[129] = {}; hitmap[129] = {320, 334, 7, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {321, 341, 8, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {322, 349, 8, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {323, 357, 8, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {324, 365, 8, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {325, 373, 8, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {326, 381, 7, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {327, 388, 8, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {328, 396, 8, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {329, 404, 7, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {330, 411, 7, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {331, 418, 7, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {332, 425, 7, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {333, 432, 8, 0, 0, 0}


-- 320, 333

hitmap[143] = {}; hitmap[143] = {418, 440, 5, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {419, 445, 5, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {420, 450, 5, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {421, 455, 5, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {422, 460, 5, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {423, 465, 5, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {424, 470, 5, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {425, 475, 5, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {426, 480, 5, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {427, 485, 5, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {428, 490, 7, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {429, 497, 7, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {430, 504, 7, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {431, 511, 7, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {432, 518, 7, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {433, 525, 8, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {434, 533, 8, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {435, 541, 8, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {436, 549, 8, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {437, 557, 8, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {438, 565, 6, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {439, 571, 6, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {440, 577, 8, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {441, 585, 8, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {442, 593, 6, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {443, 599, 6, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {444, 605, 6, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {445, 611, 6, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {446, 617, 8, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {447, 625, 7, 0, 0, 0}


-- 418, 447

hitmap[173] = {}; hitmap[173] = {514, 632, 1, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {515, 633, 2, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {516, 635, 2, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {517, 637, 3, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {518, 640, 3, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {519, 643, 3, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {520, 646, 3, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {521, 649, 3, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {522, 652, 3, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {523, 655, 3, 0, 0, 0}
hitmap[183] = {}; hitmap[183] = {524, 658, 3, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {525, 661, 3, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {526, 664, 3, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {527, 667, 3, 0, 0, 0}


-- 514, 527

hitmap[187] = {}; hitmap[187] = {528, 670, 2, 0, 0, 0}

powerup = nil; powerup = {}

civillian = nil; civillian = {}

end