--[[

PROGRAM NAME:	MAD DOG 2 THE LOST GOLD (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of MAD DOG 2 THE LOST GOLD (SINGE EDITION)

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetArrayMaddog()

hitbox = nil; hitbox = {}

-- \s-428-000.mdg

hitbox[1] = {}; hitbox[1] = {189, 115, 197, 123}

-- \s-428-001.mdg

hitbox[2] = {}; hitbox[2] = {189, 115, 197, 123}

-- \s-428-002.mdg

hitbox[3] = {}; hitbox[3] = {189, 116, 197, 124}

-- \s-428-003.mdg

hitbox[4] = {}; hitbox[4] = {191, 116, 199, 124}

-- \s-428-004.mdg

hitbox[5] = {}; hitbox[5] = {196, 116, 202, 123}
hitbox[6] = {}; hitbox[6] = {193, 116, 198, 121}

-- \s-428-005.mdg

hitbox[7] = {}; hitbox[7] = {198, 114, 204, 121}
hitbox[8] = {}; hitbox[8] = {196, 112, 201, 116}

-- \s-428-006.mdg

hitbox[9] = {}; hitbox[9] = {196, 109, 203, 116}

-- \s-428-007.mdg

hitbox[10] = {}; hitbox[10] = {196, 106, 203, 112}

-- \s-428-008.mdg

hitbox[11] = {}; hitbox[11] = {195, 101, 201, 107}

-- \s-428-009.mdg

hitbox[12] = {}; hitbox[12] = {195, 95, 201, 102}

-- \s-428-010.mdg

hitbox[13] = {}; hitbox[13] = {194, 93, 200, 100}

-- \s-428-011.mdg

hitbox[14] = {}; hitbox[14] = {195, 92, 201, 99}

-- \s-517-004.mdg

hitbox[15] = {}; hitbox[15] = {191, 145, 196, 148}

-- \s-517-005.mdg

hitbox[16] = {}; hitbox[16] = {187, 148, 194, 154}

-- \s-517-006.mdg

hitbox[17] = {}; hitbox[17] = {184, 146, 191, 153}

-- \s-517-007.mdg

hitbox[18] = {}; hitbox[18] = {190, 141, 198, 148}

-- \s-517-008.mdg

hitbox[19] = {}; hitbox[19] = {199, 128, 209, 136}

-- \s-517-009.mdg

hitbox[20] = {}; hitbox[20] = {206, 119, 214, 127}

-- \s-517-010.mdg

hitbox[21] = {}; hitbox[21] = {206, 120, 214, 129}



hitmap = nil; hitmap = {}


-- 428, 1

hitmap[1] = {}; hitmap[1] = {428, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {429, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {430, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {431, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {432, 5, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {433, 7, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {434, 9, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {435, 10, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {436, 11, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {437, 12, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {438, 13, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {439, 14, 1, 0, 0, 0}


-- 428, 439

hitmap[13] = {}; hitmap[13] = {521, 15, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {522, 16, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {523, 17, 1, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {524, 18, 1, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {525, 19, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {526, 20, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {527, 21, 1, 0, 0, 0}

-- 521, 526


powerup = nil; powerup = {}

civillian = nil; civillian = {}


end
