--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

--Framework.singe....

discSetFPS(29.97)
discSkipToFrame(1)
discPause()

SWITCH_UP         =  0
SWITCH_LEFT       =  1
SWITCH_DOWN       =  2
SWITCH_RIGHT      =  3
SWITCH_START1     =  4
SWITCH_START2     =  5
SWITCH_BUTTON1    =  6
SWITCH_BUTTON2    =  7
SWITCH_BUTTON3    =  8
SWITCH_COIN1      =  9
SWITCH_COIN2      = 10
SWITCH_SKILL1     = 11
SWITCH_SKILL2     = 12
SWITCH_SKILL3     = 13
SWITCH_SERVICE    = 14
SWITCH_TEST       = 15
SWITCH_RESET      = 16
SWITCH_SCREENSHOT = 17
SWITCH_QUIT       = 18
SWITCH_PAUSE      = 19
SWITCH_CONSOLE    = 20

FONT_QUALITY_SOLID   = 1
FONT_QUALITY_SHADED  = 2
FONT_QUALITY_BLENDED = 3

SOUND_ERROR_INVALID = -1
SOUND_ERROR_FULL    = -2

OVERLAY_NOT_UPDATED = 0
OVERLAY_UPDATED     = 1


--...End Framework



bDebug = false
bPause = false
bPlaySound = true
bLevelComplete = false
bShowMouse = true
bSection01Reached = false
bSection02Reached = false
bSection03Reached = false
bItemShot = false
bShowdown = false
bFirstTimeAround = false
bNoMoreBonuses = false
bShowCredits = false
bShowScore = false
bBandHit = false
bResetContinue = false
bFlip = false
clockSecs = 0
bRelAnim = false
relIndex = 1
rLastFrame = 0

DOPT_EASY = 1
DOPT_MEDIUM = 2
DOPT_HARD = 3
DOPT_EXTREME = 4
DOPT_IMMEDIATE = 100
DOPT_ONEMPTY = 101
DOPT_BORDERS = 102
DOPT_LIGHTGUN = 103
DOPT_FREEPLAY = 4

dip_LivesPerCredit = 6
dip_CoinsPerCredit = 1
dip_CoinsPerContinue = 1
dip_Difficulty = DOPT_EASY
dip_MaxBullets = 12
dip_ReloadTrigger = DOPT_IMMEDIATE
dip_Crosshair = 1
dip_Undertaker = true


-- Indexes for pixel perfect detection

lineStartX = 1
lineEndX = 3
lineY = 2

iLives = 0
iScore = 0
iBullets = 0
iDelay = 0
iCredits = 0
iCoins = 0
iLastRndClip = 0
iChoice = 0
iALG = 0


MENU_ROOKIE = 1
MENU_SWAT = 2
MENU_UNDERCOVER = 3
MENU_DELTA = 4

NAG_NORMAL = 1
NAG_FRIENDLYKILLED = 2

iCurrentMenu = MENU_ROOKIE


SCORE_BADGUY = 100
SCORE_URSULA = 500
SCORE_TALLON = 1000
SCORE_OBJECT = 50

mousex = 0
mousey = 0
cursorx = 0
cursory = 0
cursoroffsetx = 0
cursoroffsety = 0


SKIP_DEATH    = 120


move = nil
totalMoves = 0
hitmapTotal = 0
moveFrameStart = 1
moveFrameEnd = 2
deathFrameStart = 3
deathFrameEnd = 4
hitboxStart = 5
hitboxEnd = 6
rndMoveStart = 7
rndMoveEnd = 8
practiceMoveEnd = 7
levelFrameStart = 0
levelFrameEnd = 0
iFrameStart = 0
iFrameEnd = 0
nagFrameStart = 0
nagFrameEnd = 0

levelMenu = -1
levelIntro = 0
levelPractice = 1
levelStore = 2
levelGang = 3
levelWarehouse1 = 4
levelWarehouse2 = 5
levelAirport = 6
levelGarage = 7
levelStripclub = 8
levelDrugs1 = 9
levelDrugs2 = 10
levelRobbery = 11
levelHangar1 = 12
levelHangar2 = 13
levelHangar3 = 14
levelAmbush = 15
levelAirTerrorists = 16
levelNuclearPlant1 = 17
levelNuclearPlant2 = 18
levelNuclearPlant3 = 19

levelStart = 104
levelGameOver = 105
levelContinue = 106
levelMenu = 107
levelService = 108
levelLivesLeft = 109
levelHighScore = 110
levelInit = 111

currentFrame = 0
currentMove = 0
currentLevel = levelInit
tempLevel = 0
thisOffset = 0
offsetMenus = 59441
sName = ""
sNicks = ""


STAGE_PRACTICE = 1
STAGE_STORE = 2
STAGE_GANG = 3
STAGE_WAREHOUSE = 4
STAGE_AIRPORT = 5
STAGE_GARAGE = 6
STAGE_STRIPCLUB = 7
STAGE_DRUGS1 = 8
STAGE_DRUGS2 = 9
STAGE_ROBBERY = 10
STAGE_HANGAR = 11
STAGE_AMBUSH = 12
STAGE_AIRTERRORISTS = 13

lvlSetup = 1
lvlRunning = 2
lvlEnd = 3
lvlPlayDeath = 4
lvlPlayClip1 = 5
lvlPlayClip2 = 6
lvlPlayClip3 = 7
lvlPlayClip4 = 8
lvlPlayClip5 = 9
lvlPlayClip6 = 10
lvlPlayNag = 11
lvlPause = 15
lvlState = lvlSetup 

statePlaying = 0
stateStartup = 1
stateQuit = 2
stateVLDPwake = 3
gameflow = stateVLDPwake 


-- Labels for elements in the hitbox arrays

bbx1 = 1	-- Box coordinates
bby1 = 2
bbx2 = 3
bby2 = 4

hitmapFrame = 1		
hitmapIndex = 2		
hitmapCount = 3		
hitmapBonus = 4		
hitmapCivStart = 5	
hitmapCivCount = 6	

-- booleans for joystick input

p1UP = false		-- Used for level select menu. 
p1DOWN = false		-- Used to quickly test if a joy direction or button is being pressed.
p1LEFT = false
p1RIGHT = false
p1BUTTON3 = false
p1COIN1 = false
p1COIN2 = false
p1SERVICE = false
p1START1 = false

bulletSprtX  = 0
bulletSprtY  = 0
bulletSprtY2 = 0


stage = nil; stage = {false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false}
panel = nil; panel = {false, false, false, false, false, false, false, false, false, false, false, false, false, false}
nagRookie = nil; nagRookie = {false, false, false, false, false, false}
nagCover = nil; nagCover = {false, false, false, false}
nagSwat  = nil; nagSwat  = {false, true, false, true, false, true, false, false, true, true}
nagDelta = nil; nagDelta = {false, false, true, true, false, false, false, true, true, false, false, true, false, false}


tx = 0; ty = 0; crx = 0; cry = 0
rndegg = math.random

fontDebug6pt = fontLoad("singe/crimepatrol/m39.ttf", 6)
fontDebug8pt = fontLoad("singe/crimepatrol/m39.ttf", 8)
fontCA14pt   = fontLoad("singe/crimepatrol/addlg___.ttf", 14)
fontCA16pt   = fontLoad("singe/crimepatrol/addlg___.ttf", 16)
fontCA24pt   = fontLoad("singe/crimepatrol/addlg___.ttf", 24)

sprArrow    = spriteLoad("singe/crimepatrol/pistol.png")
sprBadge    = spriteLoad("singe/crimepatrol/badge3.png")
sprBadgeSmall =  spriteLoad("singe/crimepatrol/badge4.png")
sprRev      = spriteLoad("singe/crimepatrol/crosshaira.png")

sprRev1      = spriteLoad("singe/crimepatrol/hit1.png")
sprRev2      = spriteLoad("singe/crimepatrol/hit2.png")
sprRev3      = spriteLoad("singe/crimepatrol/hit3.png")
sprRev4     = spriteLoad("singe/crimepatrol/hit4.png")
sprRev5     = spriteLoad("singe/crimepatrol/hit5.png")

sprScore   = nil
sprCredits = nil
sprFreePlay = nil

sprBullet = nil; sprBullet = {}
sprBullet[1] = spriteLoad("singe/crimepatrol/bullets00.png")
sprBullet[2] = spriteLoad("singe/crimepatrol/bullets01.png")
sprBullet[3] = spriteLoad("singe/crimepatrol/bullets02.png")
sprBullet[4] = spriteLoad("singe/crimepatrol/bullets03.png")
sprBullet[5] = spriteLoad("singe/crimepatrol/bullets04.png")
sprBullet[6] = spriteLoad("singe/crimepatrol/bullets05.png")
sprBullet[7] = spriteLoad("singe/crimepatrol/bullets06.png")
sprBullet[8] = spriteLoad("singe/crimepatrol/bullets07.png")
sprBullet[9] = spriteLoad("singe/crimepatrol/bullets08.png")
sprBullet[10] = spriteLoad("singe/crimepatrol/bullets09.png")
sprBullet[11] = spriteLoad("singe/crimepatrol/bullets10.png")
sprBullet[12] = spriteLoad("singe/crimepatrol/bullets11.png")
sprBullet[13] = spriteLoad("singe/crimepatrol/bullets12.png")

sndCoin      = soundLoad("singe/crimepatrol/coin.wav")
sndCredit    = soundLoad("singe/crimepatrol/gunhit.wav")
sndGunshot   = soundLoad("singe/crimepatrol/gunshot.wav")
sndEmpty     = soundLoad("singe/crimepatrol/gunempty.wav")
sndReload    = soundLoad("singe/crimepatrol/gunreload.wav")
sndBuzz      = soundLoad("singe/crimepatrol/buzzer.wav")
sndBeep      = soundLoad("singe/crimepatrol/censoredbeep.wav")
sndBreak      = soundLoad("singe/crimepatrol/break.wav")

resX = overlayGetWidth() 
resY = overlayGetHeight() 

gunFlash = false

-- xratio and yratio declaration --
if (ratioGetX ~= nil or ratioGetY ~= nil) then
	debugPrint("Singe version compatible with ratio adjustment.")
	ratiox = ratioGetX()
	ratioy = ratioGetY()
	if (ratiox <= 1 ) then ratiox = 1 end
	if (ratioy <= 1 ) then ratioy = 1 end
else
	debugPrint("Singe version not compatible with ratio adjustment.  Using standard 1:1 values")
	ratiox = 1
	ratioy = 1
end
ratioxOffset = ( ratiox - 1 ) * (resX/2)
ratioyOffset = ( ratioy - 1 ) * (resY/2)
-- -- -- -- -- -- -- -- -- -- -- -- 
