--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

PANEL_PRACTICE = 1
PANEL_STORE = 2
PANEL_GANG = 3
PANEL_WAREHOUSE = 4

function GetArrayMenuRookie()

area=nil; area={}

area[1] = {}

area[1][1] = {}; area[1][1] = {67, 23, 67, 23}
area[1][2] = {}; area[1][2] = {66, 24, 69, 24}
area[1][3] = {}; area[1][3] = {83, 24, 86, 24}
area[1][4] = {}; area[1][4] = {62, 25, 89, 25}
area[1][5] = {}; area[1][5] = {60, 26, 91, 26}
area[1][6] = {}; area[1][6] = {59, 27, 93, 27}
area[1][7] = {}; area[1][7] = {58, 28, 93, 28}
area[1][8] = {}; area[1][8] = {57, 29, 94, 29}
area[1][9] = {}; area[1][9] = {56, 30, 95, 30}
area[1][10] = {}; area[1][10] = {55, 31, 96, 31}
area[1][11] = {}; area[1][11] = {54, 32, 96, 32}
area[1][12] = {}; area[1][12] = {54, 33, 98, 33}
area[1][13] = {}; area[1][13] = {54, 34, 98, 34}
area[1][14] = {}; area[1][14] = {53, 35, 99, 35}
area[1][15] = {}; area[1][15] = {53, 36, 100, 36}
area[1][16] = {}; area[1][16] = {52, 37, 100, 37}
area[1][17] = {}; area[1][17] = {51, 38, 101, 38}
area[1][18] = {}; area[1][18] = {51, 39, 101, 39}
area[1][19] = {}; area[1][19] = {51, 40, 101, 40}
area[1][20] = {}; area[1][20] = {50, 41, 102, 41}
area[1][21] = {}; area[1][21] = {49, 42, 102, 42}
area[1][22] = {}; area[1][22] = {49, 43, 104, 43}
area[1][23] = {}; area[1][23] = {49, 44, 104, 44}
area[1][24] = {}; area[1][24] = {49, 45, 104, 45}
area[1][25] = {}; area[1][25] = {48, 46, 105, 46}
area[1][26] = {}; area[1][26] = {47, 47, 106, 47}
area[1][27] = {}; area[1][27] = {46, 48, 107, 48}
area[1][28] = {}; area[1][28] = {44, 49, 108, 49}
area[1][29] = {}; area[1][29] = {43, 50, 109, 50}
area[1][30] = {}; area[1][30] = {42, 51, 110, 51}
area[1][31] = {}; area[1][31] = {41, 52, 111, 52}
area[1][32] = {}; area[1][32] = {40, 53, 113, 53}
area[1][33] = {}; area[1][33] = {39, 54, 114, 54}
area[1][34] = {}; area[1][34] = {38, 55, 115, 55}
area[1][35] = {}; area[1][35] = {37, 56, 116, 56}
area[1][36] = {}; area[1][36] = {37, 57, 116, 57}
area[1][37] = {}; area[1][37] = {37, 58, 115, 58}
area[1][38] = {}; area[1][38] = {38, 59, 114, 59}
area[1][39] = {}; area[1][39] = {38, 60, 114, 60}
area[1][40] = {}; area[1][40] = {39, 61, 113, 61}
area[1][41] = {}; area[1][41] = {39, 62, 113, 62}
area[1][42] = {}; area[1][42] = {40, 63, 112, 63}
area[1][43] = {}; area[1][43] = {40, 64, 112, 64}
area[1][44] = {}; area[1][44] = {40, 65, 112, 65}
area[1][45] = {}; area[1][45] = {40, 66, 112, 66}
area[1][46] = {}; area[1][46] = {41, 67, 112, 67}
area[1][47] = {}; area[1][47] = {41, 68, 112, 68}
area[1][48] = {}; area[1][48] = {41, 69, 112, 69}
area[1][49] = {}; area[1][49] = {41, 70, 112, 70}
area[1][50] = {}; area[1][50] = {40, 71, 112, 71}
area[1][51] = {}; area[1][51] = {40, 72, 112, 72}
area[1][52] = {}; area[1][52] = {40, 73, 112, 73}
area[1][53] = {}; area[1][53] = {40, 74, 112, 74}
area[1][54] = {}; area[1][54] = {40, 75, 112, 75}
area[1][55] = {}; area[1][55] = {40, 76, 112, 76}
area[1][56] = {}; area[1][56] = {40, 77, 113, 77}
area[1][57] = {}; area[1][57] = {39, 78, 113, 78}
area[1][58] = {}; area[1][58] = {39, 79, 113, 79}
area[1][59] = {}; area[1][59] = {39, 80, 113, 80}
area[1][60] = {}; area[1][60] = {38, 81, 114, 81}
area[1][61] = {}; area[1][61] = {38, 82, 114, 82}
area[1][62] = {}; area[1][62] = {38, 83, 114, 83}
area[1][63] = {}; area[1][63] = {38, 84, 114, 84}
area[1][64] = {}; area[1][64] = {38, 85, 115, 85}
area[1][65] = {}; area[1][65] = {38, 86, 115, 86}
area[1][66] = {}; area[1][66] = {37, 87, 115, 87}
area[1][67] = {}; area[1][67] = {37, 88, 115, 88}
area[1][68] = {}; area[1][68] = {37, 89, 115, 89}
area[1][69] = {}; area[1][69] = {37, 90, 115, 90}
area[1][70] = {}; area[1][70] = {37, 91, 116, 91}
area[1][71] = {}; area[1][71] = {36, 92, 116, 92}
area[1][72] = {}; area[1][72] = {36, 93, 116, 93}
area[1][73] = {}; area[1][73] = {36, 94, 116, 94}
area[1][74] = {}; area[1][74] = {36, 95, 116, 95}
area[1][75] = {}; area[1][75] = {36, 96, 116, 96}
area[1][76] = {}; area[1][76] = {35, 97, 116, 97}
area[1][77] = {}; area[1][77] = {35, 98, 116, 98}
area[1][78] = {}; area[1][78] = {35, 99, 116, 99}
area[1][79] = {}; area[1][79] = {35, 100, 116, 100}
area[1][80] = {}; area[1][80] = {35, 101, 115, 101}
area[1][81] = {}; area[1][81] = {37, 102, 115, 102}
area[1][82] = {}; area[1][82] = {37, 103, 114, 103}
area[1][83] = {}; area[1][83] = {38, 104, 114, 104}
area[1][84] = {}; area[1][84] = {38, 105, 113, 105}
area[1][85] = {}; area[1][85] = {39, 106, 112, 106}
area[1][86] = {}; area[1][86] = {40, 107, 112, 107}
area[1][87] = {}; area[1][87] = {41, 108, 111, 108}
area[1][88] = {}; area[1][88] = {42, 109, 108, 109}
area[1][89] = {}; area[1][89] = {45, 110, 106, 110}
area[1][90] = {}; area[1][90] = {51, 111, 99, 111}
area[1][91] = {}; area[1][91] = {54, 112, 98, 112}
area[1][92] = {}; area[1][92] = {55, 113, 96, 113}
area[1][93] = {}; area[1][93] = {56, 114, 95, 114}
area[1][94] = {}; area[1][94] = {58, 115, 92, 115}
area[1][95] = {}; area[1][95] = {61, 116, 86, 116}
area[1][96] = {}; area[1][96] = {67, 117, 82, 117}
area[1][97] = {}; area[1][97] = {71, 118, 80, 118}
area[1][98] = {}; area[1][98] = {74, 119, 77, 119}

area[2] = {}

area[2][1] = {}; area[2][1] = {130, 87, 134, 87}
area[2][2] = {}; area[2][2] = {149, 87, 151, 87}
area[2][3] = {}; area[2][3] = {127, 88, 137, 88}
area[2][4] = {}; area[2][4] = {140, 88, 142, 88}
area[2][5] = {}; area[2][5] = {145, 88, 154, 88}
area[2][6] = {}; area[2][6] = {125, 89, 155, 89}
area[2][7] = {}; area[2][7] = {124, 90, 157, 90}
area[2][8] = {}; area[2][8] = {123, 91, 158, 91}
area[2][9] = {}; area[2][9] = {122, 92, 159, 92}
area[2][10] = {}; area[2][10] = {121, 93, 160, 93}
area[2][11] = {}; area[2][11] = {120, 94, 161, 94}
area[2][12] = {}; area[2][12] = {120, 95, 161, 95}
area[2][13] = {}; area[2][13] = {118, 96, 162, 96}
area[2][14] = {}; area[2][14] = {118, 97, 163, 97}
area[2][15] = {}; area[2][15] = {117, 98, 163, 98}
area[2][16] = {}; area[2][16] = {117, 99, 164, 99}
area[2][17] = {}; area[2][17] = {117, 100, 164, 100}
area[2][18] = {}; area[2][18] = {116, 101, 165, 101}
area[2][19] = {}; area[2][19] = {116, 102, 165, 102}
area[2][20] = {}; area[2][20] = {115, 103, 166, 103}
area[2][21] = {}; area[2][21] = {115, 104, 167, 104}
area[2][22] = {}; area[2][22] = {114, 105, 167, 105}
area[2][23] = {}; area[2][23] = {113, 106, 168, 106}
area[2][24] = {}; area[2][24] = {113, 107, 168, 107}
area[2][25] = {}; area[2][25] = {113, 108, 169, 108}
area[2][26] = {}; area[2][26] = {113, 109, 170, 109}
area[2][27] = {}; area[2][27] = {111, 110, 170, 110}
area[2][28] = {}; area[2][28] = {110, 111, 171, 111}
area[2][29] = {}; area[2][29] = {110, 112, 172, 112}
area[2][30] = {}; area[2][30] = {108, 113, 174, 113}
area[2][31] = {}; area[2][31] = {108, 114, 175, 114}
area[2][32] = {}; area[2][32] = {106, 115, 176, 115}
area[2][33] = {}; area[2][33] = {105, 116, 177, 116}
area[2][34] = {}; area[2][34] = {105, 117, 179, 117}
area[2][35] = {}; area[2][35] = {103, 118, 180, 118}
area[2][36] = {}; area[2][36] = {102, 119, 181, 119}
area[2][37] = {}; area[2][37] = {102, 120, 182, 120}
area[2][38] = {}; area[2][38] = {102, 121, 180, 121}
area[2][39] = {}; area[2][39] = {103, 122, 179, 122}
area[2][40] = {}; area[2][40] = {103, 123, 178, 123}
area[2][41] = {}; area[2][41] = {104, 124, 178, 124}
area[2][42] = {}; area[2][42] = {104, 125, 178, 125}
area[2][43] = {}; area[2][43] = {104, 126, 177, 126}
area[2][44] = {}; area[2][44] = {105, 127, 177, 127}
area[2][45] = {}; area[2][45] = {105, 128, 177, 128}
area[2][46] = {}; area[2][46] = {105, 129, 177, 129}
area[2][47] = {}; area[2][47] = {105, 130, 177, 130}
area[2][48] = {}; area[2][48] = {105, 131, 177, 131}
area[2][49] = {}; area[2][49] = {105, 132, 177, 132}
area[2][50] = {}; area[2][50] = {105, 133, 177, 133}
area[2][51] = {}; area[2][51] = {105, 134, 177, 134}
area[2][52] = {}; area[2][52] = {105, 135, 177, 135}
area[2][53] = {}; area[2][53] = {105, 136, 177, 136}
area[2][54] = {}; area[2][54] = {105, 137, 177, 137}
area[2][55] = {}; area[2][55] = {105, 138, 177, 138}
area[2][56] = {}; area[2][56] = {104, 139, 178, 139}
area[2][57] = {}; area[2][57] = {104, 140, 178, 140}
area[2][58] = {}; area[2][58] = {104, 141, 178, 141}
area[2][59] = {}; area[2][59] = {104, 142, 178, 142}
area[2][60] = {}; area[2][60] = {104, 143, 178, 143}
area[2][61] = {}; area[2][61] = {104, 144, 179, 144}
area[2][62] = {}; area[2][62] = {103, 145, 179, 145}
area[2][63] = {}; area[2][63] = {103, 146, 179, 146}
area[2][64] = {}; area[2][64] = {103, 147, 179, 147}
area[2][65] = {}; area[2][65] = {103, 148, 179, 148}
area[2][66] = {}; area[2][66] = {102, 149, 180, 149}
area[2][67] = {}; area[2][67] = {102, 150, 180, 150}
area[2][68] = {}; area[2][68] = {102, 151, 180, 151}
area[2][69] = {}; area[2][69] = {101, 152, 180, 152}
area[2][70] = {}; area[2][70] = {101, 153, 181, 153}
area[2][71] = {}; area[2][71] = {101, 154, 181, 154}
area[2][72] = {}; area[2][72] = {101, 155, 181, 155}
area[2][73] = {}; area[2][73] = {101, 156, 181, 156}
area[2][74] = {}; area[2][74] = {101, 157, 181, 157}
area[2][75] = {}; area[2][75] = {100, 158, 181, 158}
area[2][76] = {}; area[2][76] = {101, 159, 181, 159}
area[2][77] = {}; area[2][77] = {101, 160, 181, 160}
area[2][78] = {}; area[2][78] = {101, 161, 181, 161}
area[2][79] = {}; area[2][79] = {101, 162, 181, 162}
area[2][80] = {}; area[2][80] = {101, 163, 181, 163}
area[2][81] = {}; area[2][81] = {100, 164, 180, 164}
area[2][82] = {}; area[2][82] = {101, 165, 180, 165}
area[2][83] = {}; area[2][83] = {102, 166, 179, 166}
area[2][84] = {}; area[2][84] = {102, 167, 179, 167}
area[2][85] = {}; area[2][85] = {103, 168, 178, 168}
area[2][86] = {}; area[2][86] = {104, 169, 178, 169}
area[2][87] = {}; area[2][87] = {105, 170, 176, 170}
area[2][88] = {}; area[2][88] = {106, 171, 175, 171}
area[2][89] = {}; area[2][89] = {108, 172, 174, 172}
area[2][90] = {}; area[2][90] = {109, 173, 172, 173}
area[2][91] = {}; area[2][91] = {113, 174, 167, 174}
area[2][92] = {}; area[2][92] = {118, 175, 163, 175}
area[2][93] = {}; area[2][93] = {120, 176, 162, 176}
area[2][94] = {}; area[2][94] = {121, 177, 160, 177}
area[2][95] = {}; area[2][95] = {122, 178, 158, 178}
area[2][96] = {}; area[2][96] = {126, 179, 154, 179}
area[2][97] = {}; area[2][97] = {132, 180, 148, 180}
area[2][98] = {}; area[2][98] = {135, 181, 145, 181}
area[2][99] = {}; area[2][99] = {138, 182, 142, 182}

area[3] = {}

area[3][1] = {}; area[3][1] = {212, 87, 216, 87}
area[3][2] = {}; area[3][2] = {231, 87, 233, 87}
area[3][3] = {}; area[3][3] = {209, 88, 220, 88}
area[3][4] = {}; area[3][4] = {222, 88, 224, 88}
area[3][5] = {}; area[3][5] = {227, 88, 236, 88}
area[3][6] = {}; area[3][6] = {207, 89, 237, 89}
area[3][7] = {}; area[3][7] = {206, 90, 239, 90}
area[3][8] = {}; area[3][8] = {205, 91, 240, 91}
area[3][9] = {}; area[3][9] = {204, 92, 240, 92}
area[3][10] = {}; area[3][10] = {203, 93, 242, 93}
area[3][11] = {}; area[3][11] = {202, 94, 243, 94}
area[3][12] = {}; area[3][12] = {202, 95, 244, 95}
area[3][13] = {}; area[3][13] = {201, 96, 244, 96}
area[3][14] = {}; area[3][14] = {201, 97, 246, 97}
area[3][15] = {}; area[3][15] = {200, 98, 246, 98}
area[3][16] = {}; area[3][16] = {200, 99, 247, 99}
area[3][17] = {}; area[3][17] = {199, 100, 247, 100}
area[3][18] = {}; area[3][18] = {198, 101, 248, 101}
area[3][19] = {}; area[3][19] = {198, 102, 248, 102}
area[3][20] = {}; area[3][20] = {198, 103, 249, 103}
area[3][21] = {}; area[3][21] = {197, 104, 249, 104}
area[3][22] = {}; area[3][22] = {197, 105, 250, 105}
area[3][23] = {}; area[3][23] = {196, 106, 251, 106}
area[3][24] = {}; area[3][24] = {196, 107, 252, 107}
area[3][25] = {}; area[3][25] = {196, 108, 253, 108}
area[3][26] = {}; area[3][26] = {195, 109, 253, 109}
area[3][27] = {}; area[3][27] = {194, 110, 253, 110}
area[3][28] = {}; area[3][28] = {193, 111, 254, 111}
area[3][29] = {}; area[3][29] = {192, 112, 255, 112}
area[3][30] = {}; area[3][30] = {191, 113, 256, 113}
area[3][31] = {}; area[3][31] = {189, 114, 257, 114}
area[3][32] = {}; area[3][32] = {188, 115, 258, 115}
area[3][33] = {}; area[3][33] = {187, 116, 259, 116}
area[3][34] = {}; area[3][34] = {185, 117, 260, 117}
area[3][35] = {}; area[3][35] = {185, 118, 262, 118}
area[3][36] = {}; area[3][36] = {184, 119, 263, 119}
area[3][37] = {}; area[3][37] = {184, 120, 263, 120}
area[3][38] = {}; area[3][38] = {184, 121, 262, 121}
area[3][39] = {}; area[3][39] = {185, 122, 262, 122}
area[3][40] = {}; area[3][40] = {185, 123, 261, 123}
area[3][41] = {}; area[3][41] = {186, 124, 260, 124}
area[3][42] = {}; area[3][42] = {186, 125, 260, 125}
area[3][43] = {}; area[3][43] = {186, 126, 260, 126}
area[3][44] = {}; area[3][44] = {186, 127, 259, 127}
area[3][45] = {}; area[3][45] = {187, 128, 259, 128}
area[3][46] = {}; area[3][46] = {187, 129, 259, 129}
area[3][47] = {}; area[3][47] = {187, 130, 259, 130}
area[3][48] = {}; area[3][48] = {187, 131, 259, 131}
area[3][49] = {}; area[3][49] = {187, 132, 259, 132}
area[3][50] = {}; area[3][50] = {187, 133, 259, 133}
area[3][51] = {}; area[3][51] = {187, 134, 259, 134}
area[3][52] = {}; area[3][52] = {187, 135, 259, 135}
area[3][53] = {}; area[3][53] = {187, 136, 259, 136}
area[3][54] = {}; area[3][54] = {187, 137, 259, 137}
area[3][55] = {}; area[3][55] = {187, 138, 259, 138}
area[3][56] = {}; area[3][56] = {187, 139, 260, 139}
area[3][57] = {}; area[3][57] = {186, 140, 260, 140}
area[3][58] = {}; area[3][58] = {186, 141, 260, 141}
area[3][59] = {}; area[3][59] = {186, 142, 260, 142}
area[3][60] = {}; area[3][60] = {186, 143, 260, 143}
area[3][61] = {}; area[3][61] = {186, 144, 260, 144}
area[3][62] = {}; area[3][62] = {185, 145, 261, 145}
area[3][63] = {}; area[3][63] = {185, 146, 261, 146}
area[3][64] = {}; area[3][64] = {185, 147, 261, 147}
area[3][65] = {}; area[3][65] = {184, 148, 262, 148}
area[3][66] = {}; area[3][66] = {184, 149, 262, 149}
area[3][67] = {}; area[3][67] = {184, 150, 262, 150}
area[3][68] = {}; area[3][68] = {184, 151, 262, 151}
area[3][69] = {}; area[3][69] = {184, 152, 262, 152}
area[3][70] = {}; area[3][70] = {183, 153, 263, 153}
area[3][71] = {}; area[3][71] = {183, 154, 263, 154}
area[3][72] = {}; area[3][72] = {183, 155, 263, 155}
area[3][73] = {}; area[3][73] = {183, 156, 263, 156}
area[3][74] = {}; area[3][74] = {183, 157, 263, 157}
area[3][75] = {}; area[3][75] = {183, 158, 263, 158}
area[3][76] = {}; area[3][76] = {183, 159, 263, 159}
area[3][77] = {}; area[3][77] = {183, 160, 263, 160}
area[3][78] = {}; area[3][78] = {183, 161, 262, 161}
area[3][79] = {}; area[3][79] = {183, 162, 262, 162}
area[3][80] = {}; area[3][80] = {183, 163, 262, 163}
area[3][81] = {}; area[3][81] = {183, 164, 262, 164}
area[3][82] = {}; area[3][82] = {183, 165, 262, 165}
area[3][83] = {}; area[3][83] = {184, 166, 261, 166}
area[3][84] = {}; area[3][84] = {185, 167, 261, 167}
area[3][85] = {}; area[3][85] = {185, 168, 260, 168}
area[3][86] = {}; area[3][86] = {186, 169, 259, 169}
area[3][87] = {}; area[3][87] = {186, 170, 258, 170}
area[3][88] = {}; area[3][88] = {188, 171, 257, 171}
area[3][89] = {}; area[3][89] = {189, 172, 256, 172}
area[3][90] = {}; area[3][90] = {191, 173, 254, 173}
area[3][91] = {}; area[3][91] = {194, 174, 250, 174}
area[3][92] = {}; area[3][92] = {201, 175, 245, 175}
area[3][93] = {}; area[3][93] = {201, 176, 244, 176}
area[3][94] = {}; area[3][94] = {203, 177, 242, 177}
area[3][95] = {}; area[3][95] = {204, 178, 240, 178}
area[3][96] = {}; area[3][96] = {209, 179, 236, 179}
area[3][97] = {}; area[3][97] = {214, 180, 231, 180}
area[3][98] = {}; area[3][98] = {218, 181, 227, 181}
area[3][99] = {}; area[3][99] = {221, 182, 224, 182}

area[4] = {}

area[4][1] = {}; area[4][1] = {279, 24, 283, 24}
area[4][2] = {}; area[4][2] = {297, 24, 300, 24}
area[4][3] = {}; area[4][3] = {275, 25, 302, 25}
area[4][4] = {}; area[4][4] = {273, 26, 304, 26}
area[4][5] = {}; area[4][5] = {272, 27, 305, 27}
area[4][6] = {}; area[4][6] = {271, 28, 307, 28}
area[4][7] = {}; area[4][7] = {270, 29, 307, 29}
area[4][8] = {}; area[4][8] = {269, 30, 308, 30}
area[4][9] = {}; area[4][9] = {268, 31, 309, 31}
area[4][10] = {}; area[4][10] = {268, 32, 310, 32}
area[4][11] = {}; area[4][11] = {267, 33, 311, 33}
area[4][12] = {}; area[4][12] = {267, 34, 311, 34}
area[4][13] = {}; area[4][13] = {266, 35, 312, 35}
area[4][14] = {}; area[4][14] = {266, 36, 312, 36}
area[4][15] = {}; area[4][15] = {265, 37, 313, 37}
area[4][16] = {}; area[4][16] = {264, 38, 314, 38}
area[4][17] = {}; area[4][17] = {264, 39, 314, 39}
area[4][18] = {}; area[4][18] = {263, 40, 315, 40}
area[4][19] = {}; area[4][19] = {263, 41, 315, 41}
area[4][20] = {}; area[4][20] = {263, 42, 316, 42}
area[4][21] = {}; area[4][21] = {262, 43, 316, 43}
area[4][22] = {}; area[4][22] = {262, 44, 317, 44}
area[4][23] = {}; area[4][23] = {262, 45, 317, 45}
area[4][24] = {}; area[4][24] = {261, 46, 318, 46}
area[4][25] = {}; area[4][25] = {260, 47, 319, 47}
area[4][26] = {}; area[4][26] = {259, 48, 320, 48}
area[4][27] = {}; area[4][27] = {258, 49, 321, 49}
area[4][28] = {}; area[4][28] = {257, 50, 322, 50}
area[4][29] = {}; area[4][29] = {256, 51, 323, 51}
area[4][30] = {}; area[4][30] = {254, 52, 324, 52}
area[4][31] = {}; area[4][31] = {253, 53, 326, 53}
area[4][32] = {}; area[4][32] = {252, 54, 327, 54}
area[4][33] = {}; area[4][33] = {251, 55, 328, 55}
area[4][34] = {}; area[4][34] = {250, 56, 328, 56}
area[4][35] = {}; area[4][35] = {250, 57, 329, 57}
area[4][36] = {}; area[4][36] = {250, 58, 328, 58}
area[4][37] = {}; area[4][37] = {251, 59, 327, 59}
area[4][38] = {}; area[4][38] = {251, 60, 327, 60}
area[4][39] = {}; area[4][39] = {252, 61, 326, 61}
area[4][40] = {}; area[4][40] = {253, 62, 326, 62}
area[4][41] = {}; area[4][41] = {253, 63, 326, 63}
area[4][42] = {}; area[4][42] = {253, 64, 325, 64}
area[4][43] = {}; area[4][43] = {253, 65, 325, 65}
area[4][44] = {}; area[4][44] = {253, 66, 325, 66}
area[4][45] = {}; area[4][45] = {254, 67, 325, 67}
area[4][46] = {}; area[4][46] = {254, 68, 325, 68}
area[4][47] = {}; area[4][47] = {254, 69, 325, 69}
area[4][48] = {}; area[4][48] = {254, 70, 325, 70}
area[4][49] = {}; area[4][49] = {254, 71, 325, 71}
area[4][50] = {}; area[4][50] = {253, 72, 325, 72}
area[4][51] = {}; area[4][51] = {253, 73, 325, 73}
area[4][52] = {}; area[4][52] = {253, 74, 325, 74}
area[4][53] = {}; area[4][53] = {253, 75, 326, 75}
area[4][54] = {}; area[4][54] = {253, 76, 326, 76}
area[4][55] = {}; area[4][55] = {253, 77, 326, 77}
area[4][56] = {}; area[4][56] = {252, 78, 326, 78}
area[4][57] = {}; area[4][57] = {252, 79, 326, 79}
area[4][58] = {}; area[4][58] = {252, 80, 326, 80}
area[4][59] = {}; area[4][59] = {251, 81, 327, 81}
area[4][60] = {}; area[4][60] = {251, 82, 327, 82}
area[4][61] = {}; area[4][61] = {251, 83, 327, 83}
area[4][62] = {}; area[4][62] = {251, 84, 327, 84}
area[4][63] = {}; area[4][63] = {251, 85, 328, 85}
area[4][64] = {}; area[4][64] = {251, 86, 328, 86}
area[4][65] = {}; area[4][65] = {250, 87, 328, 87}
area[4][66] = {}; area[4][66] = {250, 88, 328, 88}
area[4][67] = {}; area[4][67] = {250, 89, 328, 89}
area[4][68] = {}; area[4][68] = {250, 90, 328, 90}
area[4][69] = {}; area[4][69] = {250, 91, 328, 91}
area[4][70] = {}; area[4][70] = {249, 92, 329, 92}
area[4][71] = {}; area[4][71] = {249, 93, 329, 93}
area[4][72] = {}; area[4][72] = {249, 94, 329, 94}
area[4][73] = {}; area[4][73] = {249, 95, 329, 95}
area[4][74] = {}; area[4][74] = {249, 96, 329, 96}
area[4][75] = {}; area[4][75] = {249, 97, 328, 97}
area[4][76] = {}; area[4][76] = {250, 98, 328, 98}
area[4][77] = {}; area[4][77] = {250, 99, 328, 99}
area[4][78] = {}; area[4][78] = {250, 100, 328, 100}
area[4][79] = {}; area[4][79] = {250, 101, 328, 101}
area[4][80] = {}; area[4][80] = {250, 102, 328, 102}
area[4][81] = {}; area[4][81] = {250, 103, 327, 103}
area[4][82] = {}; area[4][82] = {251, 104, 327, 104}
area[4][83] = {}; area[4][83] = {252, 105, 326, 105}
area[4][84] = {}; area[4][84] = {252, 106, 325, 106}
area[4][85] = {}; area[4][85] = {253, 107, 324, 107}
area[4][86] = {}; area[4][86] = {254, 108, 323, 108}
area[4][87] = {}; area[4][87] = {255, 109, 322, 109}
area[4][88] = {}; area[4][88] = {257, 110, 319, 110}
area[4][89] = {}; area[4][89] = {263, 111, 312, 111}
area[4][90] = {}; area[4][90] = {267, 112, 311, 112}
area[4][91] = {}; area[4][91] = {268, 113, 310, 113}
area[4][92] = {}; area[4][92] = {269, 114, 308, 114}
area[4][93] = {}; area[4][93] = {271, 115, 305, 115}
area[4][94] = {}; area[4][94] = {276, 116, 300, 116}
area[4][95] = {}; area[4][95] = {281, 117, 296, 117}
area[4][96] = {}; area[4][96] = {284, 118, 293, 118}
area[4][97] = {}; area[4][97] = {287, 119, 290, 119}



end
