--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

BADGUY01 = 1
CIV01 = 2
BADGUY02 = 3
CIV02 = 4
BADGUY03 = 5
CIV03 = 6

function GetArrayPractice()

target = nil; target = {};

target[1] = {}

target[1][1] = {}; target[1][1] = {281, 92, 282, 92}
target[1][2] = {}; target[1][2] = {278, 93, 285, 93}
target[1][3] = {}; target[1][3] = {275, 94, 285, 94}
target[1][4] = {}; target[1][4] = {275, 95, 286, 95}
target[1][5] = {}; target[1][5] = {274, 96, 287, 96}
target[1][6] = {}; target[1][6] = {273, 97, 288, 97}
target[1][7] = {}; target[1][7] = {273, 98, 288, 98}
target[1][8] = {}; target[1][8] = {273, 99, 287, 99}
target[1][9] = {}; target[1][9] = {273, 100, 287, 100}
target[1][10] = {}; target[1][10] = {273, 101, 288, 101}
target[1][11] = {}; target[1][11] = {273, 102, 288, 102}
target[1][12] = {}; target[1][12] = {273, 103, 288, 103}
target[1][13] = {}; target[1][13] = {274, 104, 289, 104}
target[1][14] = {}; target[1][14] = {274, 105, 289, 105}
target[1][15] = {}; target[1][15] = {274, 106, 288, 106}
target[1][16] = {}; target[1][16] = {275, 107, 288, 107}
target[1][17] = {}; target[1][17] = {275, 108, 288, 108}
target[1][18] = {}; target[1][18] = {275, 109, 288, 109}
target[1][19] = {}; target[1][19] = {275, 110, 290, 110}
target[1][20] = {}; target[1][20] = {275, 111, 291, 111}
target[1][21] = {}; target[1][21] = {276, 112, 291, 112}
target[1][22] = {}; target[1][22] = {276, 113, 291, 113}
target[1][23] = {}; target[1][23] = {276, 114, 297, 114}
target[1][24] = {}; target[1][24] = {275, 115, 299, 115}
target[1][25] = {}; target[1][25] = {275, 116, 302, 116}
target[1][26] = {}; target[1][26] = {274, 117, 303, 117}
target[1][27] = {}; target[1][27] = {270, 118, 304, 118}
target[1][28] = {}; target[1][28] = {270, 119, 305, 119}
target[1][29] = {}; target[1][29] = {268, 120, 306, 120}
target[1][30] = {}; target[1][30] = {266, 121, 306, 121}
target[1][31] = {}; target[1][31] = {266, 122, 306, 122}
target[1][32] = {}; target[1][32] = {266, 123, 306, 123}
target[1][33] = {}; target[1][33] = {266, 124, 306, 124}
target[1][34] = {}; target[1][34] = {266, 125, 306, 125}
target[1][35] = {}; target[1][35] = {266, 126, 307, 126}
target[1][36] = {}; target[1][36] = {265, 127, 307, 127}
target[1][37] = {}; target[1][37] = {265, 128, 307, 128}
target[1][38] = {}; target[1][38] = {265, 129, 307, 129}
target[1][39] = {}; target[1][39] = {265, 130, 307, 130}
target[1][40] = {}; target[1][40] = {265, 131, 307, 131}
target[1][41] = {}; target[1][41] = {265, 132, 308, 132}
target[1][42] = {}; target[1][42] = {264, 133, 307, 133}
target[1][43] = {}; target[1][43] = {264, 134, 307, 134}
target[1][44] = {}; target[1][44] = {264, 135, 307, 135}
target[1][45] = {}; target[1][45] = {264, 136, 307, 136}
target[1][46] = {}; target[1][46] = {263, 137, 308, 137}
target[1][47] = {}; target[1][47] = {263, 138, 308, 138}
target[1][48] = {}; target[1][48] = {264, 139, 308, 139}
target[1][49] = {}; target[1][49] = {264, 140, 308, 140}
target[1][50] = {}; target[1][50] = {264, 141, 308, 141}
target[1][51] = {}; target[1][51] = {264, 142, 308, 142}
target[1][52] = {}; target[1][52] = {264, 143, 307, 143}
target[1][53] = {}; target[1][53] = {264, 144, 305, 144}
target[1][54] = {}; target[1][54] = {264, 145, 305, 145}
target[1][55] = {}; target[1][55] = {266, 146, 305, 146}
target[1][56] = {}; target[1][56] = {267, 147, 305, 147}
target[1][57] = {}; target[1][57] = {267, 148, 305, 148}
target[1][58] = {}; target[1][58] = {268, 149, 306, 149}
target[1][59] = {}; target[1][59] = {271, 150, 306, 150}
target[1][60] = {}; target[1][60] = {271, 151, 306, 151}
target[1][61] = {}; target[1][61] = {271, 152, 307, 152}
target[1][62] = {}; target[1][62] = {270, 153, 309, 153}
target[1][63] = {}; target[1][63] = {270, 154, 309, 154}
target[1][64] = {}; target[1][64] = {271, 155, 310, 155}
target[1][65] = {}; target[1][65] = {271, 156, 309, 156}
target[1][66] = {}; target[1][66] = {271, 157, 309, 157}
target[1][67] = {}; target[1][67] = {271, 158, 310, 158}
target[1][68] = {}; target[1][68] = {270, 159, 310, 159}
target[1][69] = {}; target[1][69] = {270, 160, 310, 160}
target[1][70] = {}; target[1][70] = {270, 161, 310, 161}
target[1][71] = {}; target[1][71] = {271, 162, 311, 162}
target[1][72] = {}; target[1][72] = {271, 163, 311, 163}
target[1][73] = {}; target[1][73] = {269, 164, 311, 164}
target[1][74] = {}; target[1][74] = {269, 165, 311, 165}
target[1][75] = {}; target[1][75] = {271, 166, 311, 166}
target[1][76] = {}; target[1][76] = {269, 167, 311, 167}
target[1][77] = {}; target[1][77] = {269, 168, 311, 168}
target[1][78] = {}; target[1][78] = {269, 169, 311, 169}
target[1][79] = {}; target[1][79] = {269, 170, 311, 170}
target[1][80] = {}; target[1][80] = {269, 171, 311, 171}
target[1][81] = {}; target[1][81] = {269, 172, 311, 172}
target[1][82] = {}; target[1][82] = {268, 173, 311, 173}
target[1][83] = {}; target[1][83] = {267, 174, 288, 174}
target[1][84] = {}; target[1][84] = {290, 174, 311, 174}
target[1][85] = {}; target[1][85] = {267, 175, 288, 175}
target[1][86] = {}; target[1][86] = {291, 175, 311, 175}
target[1][87] = {}; target[1][87] = {267, 176, 287, 176}
target[1][88] = {}; target[1][88] = {291, 176, 311, 176}
target[1][89] = {}; target[1][89] = {266, 177, 286, 177}
target[1][90] = {}; target[1][90] = {292, 177, 311, 177}
target[1][91] = {}; target[1][91] = {265, 178, 286, 178}
target[1][92] = {}; target[1][92] = {292, 178, 312, 178}
target[1][93] = {}; target[1][93] = {265, 179, 285, 179}
target[1][94] = {}; target[1][94] = {293, 179, 312, 179}
target[1][95] = {}; target[1][95] = {265, 180, 285, 180}
target[1][96] = {}; target[1][96] = {293, 180, 312, 180}
target[1][97] = {}; target[1][97] = {265, 181, 284, 181}
target[1][98] = {}; target[1][98] = {293, 181, 313, 181}

target[2] = {}

target[2][1] = {}; target[2][1] = {99, 43, 112, 43}
target[2][2] = {}; target[2][2] = {96, 44, 116, 44}
target[2][3] = {}; target[2][3] = {94, 45, 120, 45}
target[2][4] = {}; target[2][4] = {93, 46, 125, 46}
target[2][5] = {}; target[2][5] = {92, 47, 137, 47}
target[2][6] = {}; target[2][6] = {91, 48, 139, 48}
target[2][7] = {}; target[2][7] = {91, 49, 140, 49}
target[2][8] = {}; target[2][8] = {90, 50, 141, 50}
target[2][9] = {}; target[2][9] = {89, 51, 142, 51}
target[2][10] = {}; target[2][10] = {88, 52, 141, 52}
target[2][11] = {}; target[2][11] = {88, 53, 142, 53}
target[2][12] = {}; target[2][12] = {87, 54, 142, 54}
target[2][13] = {}; target[2][13] = {86, 55, 141, 55}
target[2][14] = {}; target[2][14] = {86, 56, 124, 56}
target[2][15] = {}; target[2][15] = {128, 56, 141, 56}
target[2][16] = {}; target[2][16] = {85, 57, 123, 57}
target[2][17] = {}; target[2][17] = {129, 57, 142, 57}
target[2][18] = {}; target[2][18] = {85, 58, 123, 58}
target[2][19] = {}; target[2][19] = {130, 58, 143, 58}
target[2][20] = {}; target[2][20] = {84, 59, 123, 59}
target[2][21] = {}; target[2][21] = {134, 59, 142, 59}
target[2][22] = {}; target[2][22] = {84, 60, 123, 60}
target[2][23] = {}; target[2][23] = {83, 61, 123, 61}
target[2][24] = {}; target[2][24] = {83, 62, 123, 62}
target[2][25] = {}; target[2][25] = {83, 63, 123, 63}
target[2][26] = {}; target[2][26] = {83, 64, 123, 64}
target[2][27] = {}; target[2][27] = {83, 65, 123, 65}
target[2][28] = {}; target[2][28] = {82, 66, 123, 66}
target[2][29] = {}; target[2][29] = {82, 67, 122, 67}
target[2][30] = {}; target[2][30] = {82, 68, 121, 68}
target[2][31] = {}; target[2][31] = {82, 69, 121, 69}
target[2][32] = {}; target[2][32] = {82, 70, 120, 70}
target[2][33] = {}; target[2][33] = {81, 71, 120, 71}
target[2][34] = {}; target[2][34] = {81, 72, 120, 72}
target[2][35] = {}; target[2][35] = {81, 73, 121, 73}
target[2][36] = {}; target[2][36] = {81, 74, 124, 74}
target[2][37] = {}; target[2][37] = {80, 75, 125, 75}
target[2][38] = {}; target[2][38] = {80, 76, 127, 76}
target[2][39] = {}; target[2][39] = {80, 77, 130, 77}
target[2][40] = {}; target[2][40] = {79, 78, 130, 78}
target[2][41] = {}; target[2][41] = {79, 79, 131, 79}
target[2][42] = {}; target[2][42] = {78, 80, 132, 80}
target[2][43] = {}; target[2][43] = {78, 81, 133, 81}
target[2][44] = {}; target[2][44] = {78, 82, 134, 82}
target[2][45] = {}; target[2][45] = {78, 83, 135, 83}
target[2][46] = {}; target[2][46] = {78, 84, 135, 84}
target[2][47] = {}; target[2][47] = {77, 85, 136, 85}
target[2][48] = {}; target[2][48] = {77, 86, 137, 86}
target[2][49] = {}; target[2][49] = {77, 87, 137, 87}
target[2][50] = {}; target[2][50] = {77, 88, 138, 88}
target[2][51] = {}; target[2][51] = {77, 89, 138, 89}
target[2][52] = {}; target[2][52] = {77, 90, 138, 90}
target[2][53] = {}; target[2][53] = {77, 91, 138, 91}
target[2][54] = {}; target[2][54] = {77, 92, 138, 92}
target[2][55] = {}; target[2][55] = {77, 93, 138, 93}
target[2][56] = {}; target[2][56] = {76, 94, 138, 94}
target[2][57] = {}; target[2][57] = {76, 95, 138, 95}
target[2][58] = {}; target[2][58] = {76, 96, 137, 96}
target[2][59] = {}; target[2][59] = {76, 97, 137, 97}
target[2][60] = {}; target[2][60] = {76, 98, 136, 98}
target[2][61] = {}; target[2][61] = {76, 99, 135, 99}
target[2][62] = {}; target[2][62] = {76, 100, 133, 100}
target[2][63] = {}; target[2][63] = {76, 101, 124, 101}
target[2][64] = {}; target[2][64] = {75, 102, 123, 102}
target[2][65] = {}; target[2][65] = {75, 103, 123, 103}
target[2][66] = {}; target[2][66] = {75, 104, 123, 104}
target[2][67] = {}; target[2][67] = {75, 105, 123, 105}
target[2][68] = {}; target[2][68] = {76, 106, 123, 106}
target[2][69] = {}; target[2][69] = {76, 107, 123, 107}
target[2][70] = {}; target[2][70] = {76, 108, 123, 108}
target[2][71] = {}; target[2][71] = {79, 109, 123, 109}
target[2][72] = {}; target[2][72] = {78, 110, 123, 110}
target[2][73] = {}; target[2][73] = {78, 111, 123, 111}
target[2][74] = {}; target[2][74] = {78, 112, 122, 112}
target[2][75] = {}; target[2][75] = {78, 113, 121, 113}
target[2][76] = {}; target[2][76] = {78, 114, 120, 114}
target[2][77] = {}; target[2][77] = {78, 115, 120, 115}
target[2][78] = {}; target[2][78] = {78, 116, 119, 116}
target[2][79] = {}; target[2][79] = {77, 117, 118, 117}
target[2][80] = {}; target[2][80] = {77, 118, 118, 118}
target[2][81] = {}; target[2][81] = {77, 119, 118, 119}
target[2][82] = {}; target[2][82] = {78, 120, 118, 120}

target[3] = {}

target[3][1] = {}; target[3][1] = {161, 86, 173, 86}
target[3][2] = {}; target[3][2] = {160, 87, 175, 87}
target[3][3] = {}; target[3][3] = {157, 88, 177, 88}
target[3][4] = {}; target[3][4] = {156, 89, 178, 89}
target[3][5] = {}; target[3][5] = {156, 90, 179, 90}
target[3][6] = {}; target[3][6] = {155, 91, 179, 91}
target[3][7] = {}; target[3][7] = {154, 92, 180, 92}
target[3][8] = {}; target[3][8] = {154, 93, 181, 93}
target[3][9] = {}; target[3][9] = {153, 94, 181, 94}
target[3][10] = {}; target[3][10] = {153, 95, 181, 95}
target[3][11] = {}; target[3][11] = {153, 96, 181, 96}
target[3][12] = {}; target[3][12] = {153, 97, 181, 97}
target[3][13] = {}; target[3][13] = {153, 98, 182, 98}
target[3][14] = {}; target[3][14] = {153, 99, 182, 99}
target[3][15] = {}; target[3][15] = {153, 100, 182, 100}
target[3][16] = {}; target[3][16] = {153, 101, 182, 101}
target[3][17] = {}; target[3][17] = {153, 102, 182, 102}
target[3][18] = {}; target[3][18] = {153, 103, 182, 103}
target[3][19] = {}; target[3][19] = {153, 104, 182, 104}
target[3][20] = {}; target[3][20] = {153, 105, 182, 105}
target[3][21] = {}; target[3][21] = {153, 106, 182, 106}
target[3][22] = {}; target[3][22] = {153, 107, 182, 107}
target[3][23] = {}; target[3][23] = {153, 108, 182, 108}
target[3][24] = {}; target[3][24] = {153, 109, 182, 109}
target[3][25] = {}; target[3][25] = {152, 110, 182, 110}
target[3][26] = {}; target[3][26] = {151, 111, 183, 111}
target[3][27] = {}; target[3][27] = {150, 112, 183, 112}
target[3][28] = {}; target[3][28] = {149, 113, 184, 113}
target[3][29] = {}; target[3][29] = {149, 114, 186, 114}
target[3][30] = {}; target[3][30] = {149, 115, 187, 115}
target[3][31] = {}; target[3][31] = {149, 116, 188, 116}
target[3][32] = {}; target[3][32] = {149, 117, 189, 117}
target[3][33] = {}; target[3][33] = {148, 118, 190, 118}
target[3][34] = {}; target[3][34] = {147, 119, 191, 119}
target[3][35] = {}; target[3][35] = {147, 120, 191, 120}
target[3][36] = {}; target[3][36] = {147, 121, 192, 121}
target[3][37] = {}; target[3][37] = {146, 122, 194, 122}
target[3][38] = {}; target[3][38] = {146, 123, 194, 123}
target[3][39] = {}; target[3][39] = {146, 124, 195, 124}
target[3][40] = {}; target[3][40] = {145, 125, 196, 125}
target[3][41] = {}; target[3][41] = {143, 126, 196, 126}
target[3][42] = {}; target[3][42] = {142, 127, 197, 127}
target[3][43] = {}; target[3][43] = {141, 128, 197, 128}
target[3][44] = {}; target[3][44] = {140, 129, 197, 129}
target[3][45] = {}; target[3][45] = {139, 130, 198, 130}
target[3][46] = {}; target[3][46] = {138, 131, 199, 131}
target[3][47] = {}; target[3][47] = {138, 132, 200, 132}
target[3][48] = {}; target[3][48] = {137, 133, 200, 133}
target[3][49] = {}; target[3][49] = {137, 134, 200, 134}
target[3][50] = {}; target[3][50] = {136, 135, 201, 135}
target[3][51] = {}; target[3][51] = {135, 136, 201, 136}
target[3][52] = {}; target[3][52] = {134, 137, 202, 137}
target[3][53] = {}; target[3][53] = {134, 138, 202, 138}
target[3][54] = {}; target[3][54] = {134, 139, 202, 139}
target[3][55] = {}; target[3][55] = {134, 140, 202, 140}
target[3][56] = {}; target[3][56] = {134, 141, 202, 141}
target[3][57] = {}; target[3][57] = {134, 142, 202, 142}
target[3][58] = {}; target[3][58] = {134, 143, 202, 143}
target[3][59] = {}; target[3][59] = {134, 144, 202, 144}
target[3][60] = {}; target[3][60] = {134, 145, 202, 145}
target[3][61] = {}; target[3][61] = {134, 146, 202, 146}
target[3][62] = {}; target[3][62] = {134, 147, 202, 147}
target[3][63] = {}; target[3][63] = {135, 148, 202, 148}
target[3][64] = {}; target[3][64] = {135, 149, 202, 149}
target[3][65] = {}; target[3][65] = {136, 150, 202, 150}
target[3][66] = {}; target[3][66] = {137, 151, 148, 151}
target[3][67] = {}; target[3][67] = {152, 151, 202, 151}
target[3][68] = {}; target[3][68] = {153, 152, 202, 152}
target[3][69] = {}; target[3][69] = {156, 153, 202, 153}
target[3][70] = {}; target[3][70] = {157, 154, 203, 154}
target[3][71] = {}; target[3][71] = {157, 155, 203, 155}
target[3][72] = {}; target[3][72] = {157, 156, 203, 156}
target[3][73] = {}; target[3][73] = {157, 157, 203, 157}
target[3][74] = {}; target[3][74] = {157, 158, 203, 158}
target[3][75] = {}; target[3][75] = {157, 159, 203, 159}
target[3][76] = {}; target[3][76] = {157, 160, 203, 160}
target[3][77] = {}; target[3][77] = {157, 161, 203, 161}
target[3][78] = {}; target[3][78] = {157, 162, 202, 162}
target[3][79] = {}; target[3][79] = {157, 163, 201, 163}
target[3][80] = {}; target[3][80] = {159, 164, 201, 164}
target[3][81] = {}; target[3][81] = {160, 165, 200, 165}
target[3][82] = {}; target[3][82] = {160, 166, 199, 166}
target[3][83] = {}; target[3][83] = {160, 167, 199, 167}
target[3][84] = {}; target[3][84] = {160, 168, 199, 168}
target[3][85] = {}; target[3][85] = {160, 169, 199, 169}
target[3][86] = {}; target[3][86] = {159, 170, 199, 170}
target[3][87] = {}; target[3][87] = {159, 171, 200, 171}
target[3][88] = {}; target[3][88] = {158, 172, 200, 172}
target[3][89] = {}; target[3][89] = {157, 173, 200, 173}
target[3][90] = {}; target[3][90] = {156, 174, 201, 174}
target[3][91] = {}; target[3][91] = {156, 175, 201, 175}
target[3][92] = {}; target[3][92] = {155, 176, 201, 176}
target[3][93] = {}; target[3][93] = {154, 177, 201, 177}
target[3][94] = {}; target[3][94] = {153, 178, 201, 178}
target[3][95] = {}; target[3][95] = {153, 179, 201, 179}
target[3][96] = {}; target[3][96] = {153, 180, 201, 180}
target[3][97] = {}; target[3][97] = {153, 181, 201, 181}

target[4] = {}

target[4][1] = {}; target[4][1] = {278, 90, 283, 90}
target[4][2] = {}; target[4][2] = {276, 91, 285, 91}
target[4][3] = {}; target[4][3] = {275, 92, 286, 92}
target[4][4] = {}; target[4][4] = {274, 93, 287, 93}
target[4][5] = {}; target[4][5] = {272, 94, 290, 94}
target[4][6] = {}; target[4][6] = {271, 95, 291, 95}
target[4][7] = {}; target[4][7] = {271, 96, 290, 96}
target[4][8] = {}; target[4][8] = {272, 97, 291, 97}
target[4][9] = {}; target[4][9] = {272, 98, 291, 98}
target[4][10] = {}; target[4][10] = {273, 99, 290, 99}
target[4][11] = {}; target[4][11] = {273, 100, 289, 100}
target[4][12] = {}; target[4][12] = {273, 101, 289, 101}
target[4][13] = {}; target[4][13] = {273, 102, 290, 102}
target[4][14] = {}; target[4][14] = {272, 103, 290, 103}
target[4][15] = {}; target[4][15] = {272, 104, 290, 104}
target[4][16] = {}; target[4][16] = {272, 105, 290, 105}
target[4][17] = {}; target[4][17] = {272, 106, 290, 106}
target[4][18] = {}; target[4][18] = {272, 107, 290, 107}
target[4][19] = {}; target[4][19] = {273, 108, 289, 108}
target[4][20] = {}; target[4][20] = {274, 109, 288, 109}
target[4][21] = {}; target[4][21] = {275, 110, 287, 110}
target[4][22] = {}; target[4][22] = {276, 111, 288, 111}
target[4][23] = {}; target[4][23] = {276, 112, 289, 112}
target[4][24] = {}; target[4][24] = {276, 113, 290, 113}
target[4][25] = {}; target[4][25] = {275, 114, 290, 114}
target[4][26] = {}; target[4][26] = {275, 115, 292, 115}
target[4][27] = {}; target[4][27] = {275, 116, 294, 116}
target[4][28] = {}; target[4][28] = {274, 117, 298, 117}
target[4][29] = {}; target[4][29] = {272, 118, 301, 118}
target[4][30] = {}; target[4][30] = {270, 119, 303, 119}
target[4][31] = {}; target[4][31] = {268, 120, 305, 120}
target[4][32] = {}; target[4][32] = {266, 121, 306, 121}
target[4][33] = {}; target[4][33] = {265, 122, 306, 122}
target[4][34] = {}; target[4][34] = {314, 122, 317, 122}
target[4][35] = {}; target[4][35] = {264, 123, 307, 123}
target[4][36] = {}; target[4][36] = {313, 123, 318, 123}
target[4][37] = {}; target[4][37] = {264, 124, 308, 124}
target[4][38] = {}; target[4][38] = {312, 124, 319, 124}
target[4][39] = {}; target[4][39] = {263, 125, 319, 125}
target[4][40] = {}; target[4][40] = {262, 126, 319, 126}
target[4][41] = {}; target[4][41] = {248, 127, 250, 127}
target[4][42] = {}; target[4][42] = {262, 127, 319, 127}
target[4][43] = {}; target[4][43] = {246, 128, 251, 128}
target[4][44] = {}; target[4][44] = {261, 128, 318, 128}
target[4][45] = {}; target[4][45] = {246, 129, 252, 129}
target[4][46] = {}; target[4][46] = {261, 129, 318, 129}
target[4][47] = {}; target[4][47] = {246, 130, 253, 130}
target[4][48] = {}; target[4][48] = {261, 130, 316, 130}
target[4][49] = {}; target[4][49] = {247, 131, 256, 131}
target[4][50] = {}; target[4][50] = {259, 131, 315, 131}
target[4][51] = {}; target[4][51] = {248, 132, 315, 132}
target[4][52] = {}; target[4][52] = {249, 133, 314, 133}
target[4][53] = {}; target[4][53] = {247, 134, 314, 134}
target[4][54] = {}; target[4][54] = {248, 135, 313, 135}
target[4][55] = {}; target[4][55] = {250, 136, 314, 136}
target[4][56] = {}; target[4][56] = {252, 137, 315, 137}
target[4][57] = {}; target[4][57] = {254, 138, 315, 138}
target[4][58] = {}; target[4][58] = {255, 139, 313, 139}
target[4][59] = {}; target[4][59] = {257, 140, 313, 140}
target[4][60] = {}; target[4][60] = {258, 141, 313, 141}
target[4][61] = {}; target[4][61] = {259, 142, 312, 142}
target[4][62] = {}; target[4][62] = {260, 143, 312, 143}
target[4][63] = {}; target[4][63] = {260, 144, 312, 144}
target[4][64] = {}; target[4][64] = {261, 145, 311, 145}
target[4][65] = {}; target[4][65] = {262, 146, 311, 146}
target[4][66] = {}; target[4][66] = {262, 147, 311, 147}
target[4][67] = {}; target[4][67] = {263, 148, 301, 148}
target[4][68] = {}; target[4][68] = {303, 148, 310, 148}
target[4][69] = {}; target[4][69] = {263, 149, 300, 149}
target[4][70] = {}; target[4][70] = {304, 149, 310, 149}
target[4][71] = {}; target[4][71] = {264, 150, 271, 150}
target[4][72] = {}; target[4][72] = {273, 150, 299, 150}
target[4][73] = {}; target[4][73] = {305, 150, 309, 150}
target[4][74] = {}; target[4][74] = {265, 151, 270, 151}
target[4][75] = {}; target[4][75] = {275, 151, 298, 151}
target[4][76] = {}; target[4][76] = {307, 151, 307, 151}
target[4][77] = {}; target[4][77] = {267, 152, 270, 152}
target[4][78] = {}; target[4][78] = {275, 152, 300, 152}
target[4][79] = {}; target[4][79] = {268, 153, 270, 153}
target[4][80] = {}; target[4][80] = {274, 153, 301, 153}
target[4][81] = {}; target[4][81] = {273, 154, 302, 154}
target[4][82] = {}; target[4][82] = {272, 155, 303, 155}
target[4][83] = {}; target[4][83] = {271, 156, 303, 156}
target[4][84] = {}; target[4][84] = {271, 157, 303, 157}
target[4][85] = {}; target[4][85] = {271, 158, 304, 158}
target[4][86] = {}; target[4][86] = {270, 159, 304, 159}
target[4][87] = {}; target[4][87] = {270, 160, 304, 160}
target[4][88] = {}; target[4][88] = {270, 161, 304, 161}
target[4][89] = {}; target[4][89] = {270, 162, 305, 162}
target[4][90] = {}; target[4][90] = {270, 163, 305, 163}
target[4][91] = {}; target[4][91] = {270, 164, 305, 164}
target[4][92] = {}; target[4][92] = {270, 165, 305, 165}
target[4][93] = {}; target[4][93] = {270, 166, 306, 166}
target[4][94] = {}; target[4][94] = {270, 167, 306, 167}
target[4][95] = {}; target[4][95] = {269, 168, 306, 168}
target[4][96] = {}; target[4][96] = {269, 169, 306, 169}
target[4][97] = {}; target[4][97] = {269, 170, 306, 170}
target[4][98] = {}; target[4][98] = {269, 171, 306, 171}
target[4][99] = {}; target[4][99] = {269, 172, 306, 172}
target[4][100] = {}; target[4][100] = {269, 173, 306, 173}
target[4][101] = {}; target[4][101] = {269, 174, 305, 174}
target[4][102] = {}; target[4][102] = {269, 175, 305, 175}
target[4][103] = {}; target[4][103] = {269, 176, 305, 176}
target[4][104] = {}; target[4][104] = {269, 177, 305, 177}
target[4][105] = {}; target[4][105] = {269, 178, 305, 178}
target[4][106] = {}; target[4][106] = {269, 179, 304, 179}
target[4][107] = {}; target[4][107] = {270, 180, 304, 180}

target[5] = {}

target[5][1] = {}; target[5][1] = {95, 42, 101, 42}
target[5][2] = {}; target[5][2] = {94, 43, 102, 43}
target[5][3] = {}; target[5][3] = {92, 44, 103, 44}
target[5][4] = {}; target[5][4] = {91, 45, 105, 45}
target[5][5] = {}; target[5][5] = {91, 46, 106, 46}
target[5][6] = {}; target[5][6] = {90, 47, 107, 47}
target[5][7] = {}; target[5][7] = {90, 48, 107, 48}
target[5][8] = {}; target[5][8] = {90, 49, 107, 49}
target[5][9] = {}; target[5][9] = {90, 50, 107, 50}
target[5][10] = {}; target[5][10] = {90, 51, 107, 51}
target[5][11] = {}; target[5][11] = {90, 52, 107, 52}
target[5][12] = {}; target[5][12] = {90, 53, 107, 53}
target[5][13] = {}; target[5][13] = {89, 54, 107, 54}
target[5][14] = {}; target[5][14] = {87, 55, 108, 55}
target[5][15] = {}; target[5][15] = {87, 56, 109, 56}
target[5][16] = {}; target[5][16] = {86, 57, 111, 57}
target[5][17] = {}; target[5][17] = {83, 58, 111, 58}
target[5][18] = {}; target[5][18] = {82, 59, 112, 59}
target[5][19] = {}; target[5][19] = {82, 60, 113, 60}
target[5][20] = {}; target[5][20] = {82, 61, 114, 61}
target[5][21] = {}; target[5][21] = {82, 62, 115, 62}
target[5][22] = {}; target[5][22] = {82, 63, 115, 63}
target[5][23] = {}; target[5][23] = {81, 64, 115, 64}
target[5][24] = {}; target[5][24] = {80, 65, 116, 65}
target[5][25] = {}; target[5][25] = {80, 66, 117, 66}
target[5][26] = {}; target[5][26] = {80, 67, 117, 67}
target[5][27] = {}; target[5][27] = {80, 68, 117, 68}
target[5][28] = {}; target[5][28] = {80, 69, 117, 69}
target[5][29] = {}; target[5][29] = {80, 70, 118, 70}
target[5][30] = {}; target[5][30] = {80, 71, 119, 71}
target[5][31] = {}; target[5][31] = {80, 72, 120, 72}
target[5][32] = {}; target[5][32] = {80, 73, 121, 73}
target[5][33] = {}; target[5][33] = {80, 74, 122, 74}
target[5][34] = {}; target[5][34] = {80, 75, 123, 75}
target[5][35] = {}; target[5][35] = {80, 76, 123, 76}
target[5][36] = {}; target[5][36] = {81, 77, 123, 77}
target[5][37] = {}; target[5][37] = {81, 78, 124, 78}
target[5][38] = {}; target[5][38] = {81, 79, 124, 79}
target[5][39] = {}; target[5][39] = {82, 80, 125, 80}
target[5][40] = {}; target[5][40] = {83, 81, 125, 81}
target[5][41] = {}; target[5][41] = {83, 82, 125, 82}
target[5][42] = {}; target[5][42] = {84, 83, 125, 83}
target[5][43] = {}; target[5][43] = {85, 84, 125, 84}
target[5][44] = {}; target[5][44] = {86, 85, 125, 85}
target[5][45] = {}; target[5][45] = {87, 86, 125, 86}
target[5][46] = {}; target[5][46] = {87, 87, 125, 87}
target[5][47] = {}; target[5][47] = {88, 88, 125, 88}
target[5][48] = {}; target[5][48] = {88, 89, 126, 89}
target[5][49] = {}; target[5][49] = {88, 90, 126, 90}
target[5][50] = {}; target[5][50] = {88, 91, 126, 91}
target[5][51] = {}; target[5][51] = {89, 92, 126, 92}
target[5][52] = {}; target[5][52] = {89, 93, 126, 93}
target[5][53] = {}; target[5][53] = {89, 94, 126, 94}
target[5][54] = {}; target[5][54] = {89, 95, 127, 95}
target[5][55] = {}; target[5][55] = {89, 96, 127, 96}
target[5][56] = {}; target[5][56] = {89, 97, 128, 97}
target[5][57] = {}; target[5][57] = {89, 98, 129, 98}
target[5][58] = {}; target[5][58] = {89, 99, 129, 99}
target[5][59] = {}; target[5][59] = {89, 100, 130, 100}
target[5][60] = {}; target[5][60] = {89, 101, 131, 101}
target[5][61] = {}; target[5][61] = {89, 102, 131, 102}
target[5][62] = {}; target[5][62] = {89, 103, 131, 103}
target[5][63] = {}; target[5][63] = {89, 104, 131, 104}
target[5][64] = {}; target[5][64] = {89, 105, 130, 105}
target[5][65] = {}; target[5][65] = {89, 106, 129, 106}
target[5][66] = {}; target[5][66] = {89, 107, 128, 107}
target[5][67] = {}; target[5][67] = {89, 108, 127, 108}
target[5][68] = {}; target[5][68] = {89, 109, 127, 109}
target[5][69] = {}; target[5][69] = {89, 110, 126, 110}
target[5][70] = {}; target[5][70] = {89, 111, 126, 111}
target[5][71] = {}; target[5][71] = {89, 112, 126, 112}
target[5][72] = {}; target[5][72] = {89, 113, 126, 113}
target[5][73] = {}; target[5][73] = {89, 114, 126, 114}
target[5][74] = {}; target[5][74] = {89, 115, 126, 115}
target[5][75] = {}; target[5][75] = {89, 116, 126, 116}
target[5][76] = {}; target[5][76] = {89, 117, 126, 117}
target[5][77] = {}; target[5][77] = {89, 118, 125, 118}
target[5][78] = {}; target[5][78] = {89, 119, 125, 119}
target[5][79] = {}; target[5][79] = {89, 120, 125, 120}

target[6] = {}

target[6][1] = {}; target[6][1] = {185, 88, 186, 88}
target[6][2] = {}; target[6][2] = {185, 89, 187, 89}
target[6][3] = {}; target[6][3] = {191, 89, 192, 89}
target[6][4] = {}; target[6][4] = {181, 90, 181, 90}
target[6][5] = {}; target[6][5] = {185, 90, 187, 90}
target[6][6] = {}; target[6][6] = {191, 90, 193, 90}
target[6][7] = {}; target[6][7] = {166, 91, 167, 91}
target[6][8] = {}; target[6][8] = {180, 91, 182, 91}
target[6][9] = {}; target[6][9] = {185, 91, 187, 91}
target[6][10] = {}; target[6][10] = {191, 91, 193, 91}
target[6][11] = {}; target[6][11] = {165, 92, 167, 92}
target[6][12] = {}; target[6][12] = {172, 92, 173, 92}
target[6][13] = {}; target[6][13] = {180, 92, 183, 92}
target[6][14] = {}; target[6][14] = {185, 92, 188, 92}
target[6][15] = {}; target[6][15] = {191, 92, 193, 92}
target[6][16] = {}; target[6][16] = {200, 92, 200, 92}
target[6][17] = {}; target[6][17] = {164, 93, 166, 93}
target[6][18] = {}; target[6][18] = {170, 93, 173, 93}
target[6][19] = {}; target[6][19] = {176, 93, 178, 93}
target[6][20] = {}; target[6][20] = {180, 93, 183, 93}
target[6][21] = {}; target[6][21] = {186, 93, 188, 93}
target[6][22] = {}; target[6][22] = {191, 93, 193, 93}
target[6][23] = {}; target[6][23] = {199, 93, 201, 93}
target[6][24] = {}; target[6][24] = {163, 94, 166, 94}
target[6][25] = {}; target[6][25] = {169, 94, 172, 94}
target[6][26] = {}; target[6][26] = {175, 94, 178, 94}
target[6][27] = {}; target[6][27] = {181, 94, 183, 94}
target[6][28] = {}; target[6][28] = {186, 94, 189, 94}
target[6][29] = {}; target[6][29] = {191, 94, 194, 94}
target[6][30] = {}; target[6][30] = {199, 94, 201, 94}
target[6][31] = {}; target[6][31] = {162, 95, 177, 95}
target[6][32] = {}; target[6][32] = {181, 95, 184, 95}
target[6][33] = {}; target[6][33] = {186, 95, 189, 95}
target[6][34] = {}; target[6][34] = {191, 95, 194, 95}
target[6][35] = {}; target[6][35] = {198, 95, 200, 95}
target[6][36] = {}; target[6][36] = {161, 96, 195, 96}
target[6][37] = {}; target[6][37] = {198, 96, 200, 96}
target[6][38] = {}; target[6][38] = {160, 97, 195, 97}
target[6][39] = {}; target[6][39] = {197, 97, 200, 97}
target[6][40] = {}; target[6][40] = {160, 98, 199, 98}
target[6][41] = {}; target[6][41] = {159, 99, 199, 99}
target[6][42] = {}; target[6][42] = {158, 100, 198, 100}
target[6][43] = {}; target[6][43] = {157, 101, 198, 101}
target[6][44] = {}; target[6][44] = {156, 102, 198, 102}
target[6][45] = {}; target[6][45] = {155, 103, 198, 103}
target[6][46] = {}; target[6][46] = {153, 104, 198, 104}
target[6][47] = {}; target[6][47] = {151, 105, 199, 105}
target[6][48] = {}; target[6][48] = {149, 106, 199, 106}
target[6][49] = {}; target[6][49] = {148, 107, 199, 107}
target[6][50] = {}; target[6][50] = {147, 108, 199, 108}
target[6][51] = {}; target[6][51] = {147, 109, 199, 109}
target[6][52] = {}; target[6][52] = {145, 110, 199, 110}
target[6][53] = {}; target[6][53] = {143, 111, 199, 111}
target[6][54] = {}; target[6][54] = {139, 112, 199, 112}
target[6][55] = {}; target[6][55] = {136, 113, 199, 113}
target[6][56] = {}; target[6][56] = {135, 114, 200, 114}
target[6][57] = {}; target[6][57] = {133, 115, 156, 115}
target[6][58] = {}; target[6][58] = {159, 115, 200, 115}
target[6][59] = {}; target[6][59] = {132, 116, 154, 116}
target[6][60] = {}; target[6][60] = {159, 116, 200, 116}
target[6][61] = {}; target[6][61] = {130, 117, 153, 117}
target[6][62] = {}; target[6][62] = {159, 117, 200, 117}
target[6][63] = {}; target[6][63] = {128, 118, 152, 118}
target[6][64] = {}; target[6][64] = {159, 118, 201, 118}
target[6][65] = {}; target[6][65] = {127, 119, 151, 119}
target[6][66] = {}; target[6][66] = {158, 119, 201, 119}
target[6][67] = {}; target[6][67] = {126, 120, 150, 120}
target[6][68] = {}; target[6][68] = {158, 120, 201, 120}
target[6][69] = {}; target[6][69] = {126, 121, 148, 121}
target[6][70] = {}; target[6][70] = {158, 121, 202, 121}
target[6][71] = {}; target[6][71] = {126, 122, 147, 122}
target[6][72] = {}; target[6][72] = {157, 122, 188, 122}
target[6][73] = {}; target[6][73] = {191, 122, 202, 122}
target[6][74] = {}; target[6][74] = {126, 123, 147, 123}
target[6][75] = {}; target[6][75] = {156, 123, 188, 123}
target[6][76] = {}; target[6][76] = {191, 123, 202, 123}
target[6][77] = {}; target[6][77] = {125, 124, 147, 124}
target[6][78] = {}; target[6][78] = {156, 124, 188, 124}
target[6][79] = {}; target[6][79] = {191, 124, 202, 124}
target[6][80] = {}; target[6][80] = {125, 125, 149, 125}
target[6][81] = {}; target[6][81] = {155, 125, 186, 125}
target[6][82] = {}; target[6][82] = {191, 125, 204, 125}
target[6][83] = {}; target[6][83] = {125, 126, 186, 126}
target[6][84] = {}; target[6][84] = {191, 126, 205, 126}
target[6][85] = {}; target[6][85] = {125, 127, 185, 127}
target[6][86] = {}; target[6][86] = {191, 127, 207, 127}
target[6][87] = {}; target[6][87] = {125, 128, 184, 128}
target[6][88] = {}; target[6][88] = {191, 128, 207, 128}
target[6][89] = {}; target[6][89] = {125, 129, 183, 129}
target[6][90] = {}; target[6][90] = {192, 129, 207, 129}
target[6][91] = {}; target[6][91] = {125, 130, 181, 130}
target[6][92] = {}; target[6][92] = {192, 130, 207, 130}
target[6][93] = {}; target[6][93] = {126, 131, 180, 131}
target[6][94] = {}; target[6][94] = {192, 131, 207, 131}
target[6][95] = {}; target[6][95] = {126, 132, 180, 132}
target[6][96] = {}; target[6][96] = {193, 132, 209, 132}
target[6][97] = {}; target[6][97] = {127, 133, 180, 133}
target[6][98] = {}; target[6][98] = {193, 133, 209, 133}
target[6][99] = {}; target[6][99] = {128, 134, 180, 134}
target[6][100] = {}; target[6][100] = {193, 134, 210, 134}
target[6][101] = {}; target[6][101] = {128, 135, 182, 135}
target[6][102] = {}; target[6][102] = {193, 135, 210, 135}
target[6][103] = {}; target[6][103] = {130, 136, 212, 136}
target[6][104] = {}; target[6][104] = {130, 137, 212, 137}
target[6][105] = {}; target[6][105] = {131, 138, 213, 138}
target[6][106] = {}; target[6][106] = {131, 139, 213, 139}
target[6][107] = {}; target[6][107] = {132, 140, 213, 140}
target[6][108] = {}; target[6][108] = {132, 141, 213, 141}
target[6][109] = {}; target[6][109] = {133, 142, 213, 142}
target[6][110] = {}; target[6][110] = {134, 143, 213, 143}
target[6][111] = {}; target[6][111] = {135, 144, 213, 144}
target[6][112] = {}; target[6][112] = {136, 145, 213, 145}
target[6][113] = {}; target[6][113] = {138, 146, 213, 146}
target[6][114] = {}; target[6][114] = {138, 147, 213, 147}
target[6][115] = {}; target[6][115] = {138, 148, 213, 148}
target[6][116] = {}; target[6][116] = {138, 149, 213, 149}
target[6][117] = {}; target[6][117] = {139, 150, 213, 150}
target[6][118] = {}; target[6][118] = {139, 151, 212, 151}
target[6][119] = {}; target[6][119] = {138, 152, 211, 152}
target[6][120] = {}; target[6][120] = {138, 153, 210, 153}
target[6][121] = {}; target[6][121] = {138, 154, 207, 154}
target[6][122] = {}; target[6][122] = {137, 155, 205, 155}
target[6][123] = {}; target[6][123] = {137, 156, 203, 156}
target[6][124] = {}; target[6][124] = {137, 157, 201, 157}
target[6][125] = {}; target[6][125] = {137, 158, 195, 158}
target[6][126] = {}; target[6][126] = {136, 159, 194, 159}
target[6][127] = {}; target[6][127] = {136, 160, 193, 160}
target[6][128] = {}; target[6][128] = {135, 161, 192, 161}
target[6][129] = {}; target[6][129] = {135, 162, 192, 162}
target[6][130] = {}; target[6][130] = {134, 163, 192, 163}
target[6][131] = {}; target[6][131] = {134, 164, 192, 164}
target[6][132] = {}; target[6][132] = {133, 165, 192, 165}
target[6][133] = {}; target[6][133] = {133, 166, 192, 166}
target[6][134] = {}; target[6][134] = {132, 167, 192, 167}
target[6][135] = {}; target[6][135] = {131, 168, 193, 168}
target[6][136] = {}; target[6][136] = {131, 169, 193, 169}
target[6][137] = {}; target[6][137] = {130, 170, 193, 170}
target[6][138] = {}; target[6][138] = {130, 171, 193, 171}
target[6][139] = {}; target[6][139] = {129, 172, 193, 172}
target[6][140] = {}; target[6][140] = {129, 173, 193, 173}
target[6][141] = {}; target[6][141] = {128, 174, 193, 174}
target[6][142] = {}; target[6][142] = {128, 175, 193, 175}
target[6][143] = {}; target[6][143] = {127, 176, 193, 176}
target[6][144] = {}; target[6][144] = {127, 177, 193, 177}
target[6][145] = {}; target[6][145] = {126, 178, 193, 178}
target[6][146] = {}; target[6][146] = {126, 179, 193, 179}
target[6][147] = {}; target[6][147] = {126, 180, 193, 180}
target[6][148] = {}; target[6][148] = {126, 181, 193, 181}

--[[
target 	1 - 98
		2 - 82
		3 - 97
		4 - 107
		5 - 79
		6 - 148

]]--

end
