--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayPractice()

hitbox = nil; hitbox = {}

-- \s-0309-000.mdg

hitbox[1] = {}; hitbox[1] = {278, 173, 285, 178}

-- \s-0309-001.mdg

hitbox[2] = {}; hitbox[2] = {282, 174, 287, 180}

-- \s-0309-002.mdg

hitbox[3] = {}; hitbox[3] = {285, 177, 290, 182}

-- \s-0309-003.mdg

hitbox[4] = {}; hitbox[4] = {285, 177, 293, 184}

-- \s-0309-004.mdg

hitbox[5] = {}; hitbox[5] = {287, 178, 295, 185}

-- \s-0309-005.mdg

hitbox[6] = {}; hitbox[6] = {285, 177, 294, 186}

-- \s-0309-006.mdg

hitbox[7] = {}; hitbox[7] = {282, 175, 291, 184}

-- \s-0309-007.mdg

hitbox[8] = {}; hitbox[8] = {278, 173, 292, 185}

-- \s-0309-008.mdg

hitbox[9] = {}; hitbox[9] = {274, 173, 288, 184}

-- \s-0309-009.mdg

hitbox[10] = {}; hitbox[10] = {270, 169, 284, 181}

-- \s-0309-010.mdg

hitbox[11] = {}; hitbox[11] = {261, 164, 278, 180}

-- \s-0309-011.mdg

hitbox[12] = {}; hitbox[12] = {252, 159, 272, 177}

-- \s-0309-012.mdg

hitbox[13] = {}; hitbox[13] = {244, 154, 266, 174}

-- \s-0309-013.mdg

hitbox[14] = {}; hitbox[14] = {234, 148, 256, 169}

-- \s-0309-014.mdg

hitbox[15] = {}; hitbox[15] = {222, 145, 245, 165}

-- \s-0309-015.mdg

hitbox[16] = {}; hitbox[16] = {208, 134, 236, 160}

-- \s-0309-016.mdg

hitbox[17] = {}; hitbox[17] = {193, 127, 221, 153}

-- \s-0309-017.mdg

hitbox[18] = {}; hitbox[18] = {184, 122, 212, 148}

-- \s-0309-018.mdg

hitbox[19] = {}; hitbox[19] = {171, 116, 199, 142}

-- \s-0309-019.mdg

hitbox[20] = {}; hitbox[20] = {157, 110, 185, 136}

-- \s-0309-020.mdg

hitbox[21] = {}; hitbox[21] = {142, 100, 170, 126}

-- \s-0309-021.mdg

hitbox[22] = {}; hitbox[22] = {127, 93, 158, 120}

-- \s-0309-022.mdg

hitbox[23] = {}; hitbox[23] = {110, 86, 141, 114}

-- \s-0309-023.mdg

hitbox[24] = {}; hitbox[24] = {95, 75, 132, 112}

-- \s-0309-024.mdg

hitbox[25] = {}; hitbox[25] = {78, 66, 115, 103}

-- \s-0309-025.mdg

hitbox[26] = {}; hitbox[26] = {61, 59, 98, 96}

-- \s-0309-026.mdg

hitbox[27] = {}; hitbox[27] = {48, 53, 85, 90}

-- \s-0309-027.mdg

hitbox[28] = {}; hitbox[28] = {33, 43, 70, 81}

-- \s-0309-028.mdg

hitbox[29] = {}; hitbox[29] = {20, 40, 57, 77}

-- \s-0309-029.mdg

hitbox[30] = {}; hitbox[30] = {6, 32, 43, 69}

-- \s-0373-000.mdg

hitbox[31] = {}; hitbox[31] = {60, 33, 66, 41}

-- \s-0373-001.mdg

hitbox[32] = {}; hitbox[32] = {56, 32, 64, 40}

-- \s-0373-002.mdg

hitbox[33] = {}; hitbox[33] = {54, 29, 62, 37}

-- \s-0373-003.mdg

hitbox[34] = {}; hitbox[34] = {52, 29, 60, 37}

-- \s-0373-004.mdg

hitbox[35] = {}; hitbox[35] = {52, 29, 60, 37}

-- \s-0373-005.mdg

hitbox[36] = {}; hitbox[36] = {53, 30, 62, 40}

-- \s-0373-006.mdg

hitbox[37] = {}; hitbox[37] = {55, 32, 66, 43}

-- \s-0373-007.mdg

hitbox[38] = {}; hitbox[38] = {59, 34, 71, 45}

-- \s-0373-008.mdg

hitbox[39] = {}; hitbox[39] = {63, 37, 76, 51}

-- \s-0373-009.mdg

hitbox[40] = {}; hitbox[40] = {70, 42, 83, 56}

-- \s-0373-010.mdg

hitbox[41] = {}; hitbox[41] = {75, 45, 96, 64}

-- \s-0373-011.mdg

hitbox[42] = {}; hitbox[42] = {87, 54, 107, 73}

-- \s-0373-012.mdg

hitbox[43] = {}; hitbox[43] = {95, 60, 115, 79}

-- \s-0373-013.mdg

hitbox[44] = {}; hitbox[44] = {104, 67, 130, 90}

-- \s-0373-014.mdg

hitbox[45] = {}; hitbox[45] = {113, 75, 140, 98}

-- \s-0373-015.mdg

hitbox[46] = {}; hitbox[46] = {129, 85, 155, 108}

-- \s-0373-016.mdg

hitbox[47] = {}; hitbox[47] = {140, 93, 166, 116}

-- \s-0373-017.mdg

hitbox[48] = {}; hitbox[48] = {154, 105, 180, 128}

-- \s-0373-018.mdg

hitbox[49] = {}; hitbox[49] = {164, 108, 194, 138}

-- \s-0373-019.mdg

hitbox[50] = {}; hitbox[50] = {176, 119, 206, 148}

-- \s-0373-020.mdg

hitbox[51] = {}; hitbox[51] = {191, 128, 225, 161}

-- \s-0373-021.mdg

hitbox[52] = {}; hitbox[52] = {201, 133, 238, 171}

-- \s-0373-022.mdg

hitbox[53] = {}; hitbox[53] = {215, 146, 252, 184}

-- \s-0373-023.mdg

hitbox[54] = {}; hitbox[54] = {230, 155, 268, 193}

-- \s-0373-024.mdg

hitbox[55] = {}; hitbox[55] = {243, 164, 280, 202}

-- \s-0373-025.mdg

hitbox[56] = {}; hitbox[56] = {253, 174, 291, 212}

-- \s-0373-026.mdg

hitbox[57] = {}; hitbox[57] = {265, 185, 309, 226}

-- \s-0373-027.mdg

hitbox[58] = {}; hitbox[58] = {273, 191, 317, 233}

-- \s-0435-000.mdg

hitbox[59] = {}; hitbox[59] = {106, 186, 143, 222}

-- \s-0435-001.mdg

hitbox[60] = {}; hitbox[60] = {122, 173, 159, 210}

-- \s-0435-002.mdg

hitbox[61] = {}; hitbox[61] = {142, 156, 179, 193}

-- \s-0435-003.mdg

hitbox[62] = {}; hitbox[62] = {157, 144, 195, 174}

-- \s-0435-004.mdg

hitbox[63] = {}; hitbox[63] = {171, 132, 210, 162}

-- \s-0435-005.mdg

hitbox[64] = {}; hitbox[64] = {191, 119, 221, 144}

-- \s-0435-006.mdg

hitbox[65] = {}; hitbox[65] = {209, 106, 233, 130}

-- \s-0435-007.mdg

hitbox[66] = {}; hitbox[66] = {219, 97, 243, 121}

-- \s-0435-008.mdg

hitbox[67] = {}; hitbox[67] = {233, 86, 252, 106}

-- \s-0435-009.mdg

hitbox[68] = {}; hitbox[68] = {245, 79, 261, 95}

-- \s-0435-010.mdg

hitbox[69] = {}; hitbox[69] = {254, 72, 270, 89}

-- \s-0435-011.mdg

hitbox[70] = {}; hitbox[70] = {261, 68, 277, 85}

-- \s-0435-012.mdg

hitbox[71] = {}; hitbox[71] = {265, 63, 279, 75}

-- \s-0435-013.mdg

hitbox[72] = {}; hitbox[72] = {269, 61, 283, 73}

-- \s-0435-014.mdg

hitbox[73] = {}; hitbox[73] = {272, 59, 282, 68}

-- \s-0435-015.mdg

hitbox[74] = {}; hitbox[74] = {274, 58, 284, 68}

-- \s-0435-016.mdg

hitbox[75] = {}; hitbox[75] = {273, 57, 283, 67}

-- \s-0435-017.mdg

hitbox[76] = {}; hitbox[76] = {273, 57, 283, 67}

-- \s-0435-018.mdg

hitbox[77] = {}; hitbox[77] = {272, 60, 279, 66}

-- \s-0435-019.mdg

hitbox[78] = {}; hitbox[78] = {269, 61, 276, 67}

-- \s-0435-020.mdg

hitbox[79] = {}; hitbox[79] = {267, 63, 274, 68}

-- \s-0435-021.mdg

hitbox[80] = {}; hitbox[80] = {264, 65, 271, 71}

-- \s-0513-000.mdg

hitbox[81] = {}; hitbox[81] = {291, 74, 335, 106}

-- \s-0513-001.mdg

hitbox[82] = {}; hitbox[82] = {261, 71, 305, 103}

-- \s-0513-002.mdg

hitbox[83] = {}; hitbox[83] = {236, 64, 266, 97}

-- \s-0513-003.mdg

hitbox[84] = {}; hitbox[84] = {204, 61, 233, 86}

-- \s-0513-004.mdg

hitbox[85] = {}; hitbox[85] = {175, 56, 204, 81}

-- \s-0513-005.mdg

hitbox[86] = {}; hitbox[86] = {148, 51, 177, 76}

-- \s-0513-006.mdg

hitbox[87] = {}; hitbox[87] = {128, 52, 155, 71}

-- \s-0513-007.mdg

hitbox[88] = {}; hitbox[88] = {110, 47, 131, 66}

-- \s-0513-008.mdg

hitbox[89] = {}; hitbox[89] = {90, 44, 107, 63}

-- \s-0513-009.mdg

hitbox[90] = {}; hitbox[90] = {77, 43, 94, 59}

-- \s-0513-010.mdg

hitbox[91] = {}; hitbox[91] = {64, 42, 79, 56}

-- \s-0513-011.mdg

hitbox[92] = {}; hitbox[92] = {58, 42, 70, 55}

-- \s-0513-012.mdg

hitbox[93] = {}; hitbox[93] = {50, 42, 62, 55}

-- \s-0513-013.mdg

hitbox[94] = {}; hitbox[94] = {45, 42, 58, 52}

-- \s-0513-014.mdg

hitbox[95] = {}; hitbox[95] = {45, 44, 55, 51}

-- \s-0513-015.mdg

hitbox[96] = {}; hitbox[96] = {45, 43, 54, 51}

-- \s-0513-016.mdg

hitbox[97] = {}; hitbox[97] = {47, 46, 54, 53}

-- \s-0513-017.mdg

hitbox[98] = {}; hitbox[98] = {49, 47, 56, 54}

-- \s-0513-018.mdg

hitbox[99] = {}; hitbox[99] = {53, 48, 60, 55}

-- \s-0513-019.mdg

hitbox[100] = {}; hitbox[100] = {53, 48, 60, 55}

-- \s-0587-000.mdg

hitbox[101] = {}; hitbox[101] = {118, 2, 222, 34}

-- \s-0587-001.mdg

hitbox[102] = {}; hitbox[102] = {118, 2, 222, 49}
hitbox[103] = {}; hitbox[103] = {215, 2, 248, 33}

-- \s-0587-002.mdg

hitbox[104] = {}; hitbox[104] = {118, 2, 241, 49}
hitbox[105] = {}; hitbox[105] = {136, 34, 209, 75}

-- \s-0587-003.mdg

hitbox[106] = {}; hitbox[106] = {120, 6, 244, 52}
hitbox[107] = {}; hitbox[107] = {138, 37, 212, 90}
hitbox[108] = {}; hitbox[108] = {201, 40, 232, 75}

-- \s-0587-004.mdg

hitbox[109] = {}; hitbox[109] = {124, 22, 234, 68}
hitbox[110] = {}; hitbox[110] = {140, 4, 213, 114}
hitbox[111] = {}; hitbox[111] = {132, 54, 230, 89}

-- \s-0587-005.mdg

hitbox[112] = {}; hitbox[112] = {126, 43, 236, 89}
hitbox[113] = {}; hitbox[113] = {142, 25, 215, 123}

-- \s-0587-006.mdg

hitbox[114] = {}; hitbox[114] = {134, 72, 227, 115}
hitbox[115] = {}; hitbox[115] = {150, 51, 206, 141}
hitbox[116] = {}; hitbox[116] = {145, 66, 213, 129}

-- \s-0587-007.mdg

hitbox[117] = {}; hitbox[117] = {136, 93, 221, 132}
hitbox[118] = {}; hitbox[118] = {152, 74, 208, 157}

-- \s-0587-008.mdg

hitbox[119] = {}; hitbox[119] = {141, 118, 221, 149}
hitbox[120] = {}; hitbox[120] = {154, 98, 210, 169}

-- \s-0587-009.mdg

hitbox[121] = {}; hitbox[121] = {141, 136, 215, 166}
hitbox[122] = {}; hitbox[122] = {159, 118, 202, 184}

-- \s-0587-010.mdg

hitbox[123] = {}; hitbox[123] = {150, 153, 208, 184}
hitbox[124] = {}; hitbox[124] = {159, 142, 202, 195}

-- \s-0587-011.mdg

hitbox[125] = {}; hitbox[125] = {157, 163, 205, 199}
hitbox[126] = {}; hitbox[126] = {164, 157, 195, 204}

-- \s-0587-012.mdg

hitbox[127] = {}; hitbox[127] = {156, 172, 204, 207}
hitbox[128] = {}; hitbox[128] = {164, 165, 194, 213}

-- \s-0587-013.mdg

hitbox[129] = {}; hitbox[129] = {162, 183, 201, 216}

-- \s-0587-014.mdg

hitbox[130] = {}; hitbox[130] = {163, 191, 199, 219}

-- \s-0587-015.mdg

hitbox[131] = {}; hitbox[131] = {166, 198, 196, 220}

-- \s-0587-016.mdg

hitbox[132] = {}; hitbox[132] = {168, 200, 192, 222}

-- \s-0587-017.mdg

hitbox[133] = {}; hitbox[133] = {170, 202, 191, 224}

-- \s-0587-018.mdg

hitbox[134] = {}; hitbox[134] = {171, 202, 189, 219}

-- \s-0587-019.mdg

hitbox[135] = {}; hitbox[135] = {171, 202, 189, 219}

-- \s-0587-020.mdg

hitbox[136] = {}; hitbox[136] = {173, 202, 187, 214}

-- \s-0587-021.mdg

hitbox[137] = {}; hitbox[137] = {175, 198, 185, 210}

-- \s-0587-022.mdg

hitbox[138] = {}; hitbox[138] = {175, 195, 186, 206}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {309, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {310, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {311, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {312, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {313, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {314, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {315, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {316, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {317, 9, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {318, 10, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {319, 11, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {320, 12, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {321, 13, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {322, 14, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {323, 15, 1, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {324, 16, 1, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {325, 17, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {326, 18, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {327, 19, 1, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {328, 20, 1, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {329, 21, 1, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {330, 22, 1, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {331, 23, 1, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {332, 24, 1, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {333, 25, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {334, 26, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {335, 27, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {336, 28, 1, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {337, 29, 1, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {338, 30, 1, 0, 0, 0}


-- 309, 338

hitmap[31] = {}; hitmap[31] = {373, 31, 1, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {374, 32, 1, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {375, 33, 1, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {376, 34, 1, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {377, 35, 1, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {378, 36, 1, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {379, 37, 1, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {380, 38, 1, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {381, 39, 1, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {382, 40, 1, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {383, 41, 1, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {384, 42, 1, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {385, 43, 1, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {386, 44, 1, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {387, 45, 1, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {388, 46, 1, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {389, 47, 1, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {390, 48, 1, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {391, 49, 1, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {392, 50, 1, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {393, 51, 1, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {394, 52, 1, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {395, 53, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {396, 54, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {397, 55, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {398, 56, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {399, 57, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {400, 58, 1, 0, 0, 0}


-- 373, 400

hitmap[59] = {}; hitmap[59] = {435, 59, 1, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {436, 60, 1, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {437, 61, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {438, 62, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {439, 63, 1, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {440, 64, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {441, 65, 1, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {442, 66, 1, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {443, 67, 1, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {444, 68, 1, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {445, 69, 1, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {446, 70, 1, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {447, 71, 1, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {448, 72, 1, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {449, 73, 1, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {450, 74, 1, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {451, 75, 1, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {452, 76, 1, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {453, 77, 1, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {454, 78, 1, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {455, 79, 1, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {456, 80, 1, 0, 0, 0}


-- 435, 456

hitmap[81] = {}; hitmap[81] = {513, 81, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {514, 82, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {515, 83, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {516, 84, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {517, 85, 1, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {518, 86, 1, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {519, 87, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {520, 88, 1, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {521, 89, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {522, 90, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {523, 91, 1, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {524, 92, 1, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {525, 93, 1, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {526, 94, 1, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {527, 95, 1, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {528, 96, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {529, 97, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {530, 98, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {531, 99, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {532, 100, 1, 0, 0, 0}


-- 513, 532

hitmap[101] = {}; hitmap[101] = {587, 101, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {588, 102, 2, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {589, 104, 2, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {590, 106, 3, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {591, 109, 3, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {592, 112, 2, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {593, 114, 3, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {594, 117, 2, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {595, 119, 2, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {596, 121, 2, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {597, 123, 2, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {598, 125, 2, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {599, 127, 2, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {600, 129, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {601, 130, 1, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {602, 131, 1, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {603, 132, 1, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {604, 133, 1, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {605, 134, 1, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {606, 135, 1, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {607, 136, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {608, 137, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {609, 138, 1, 0, 0, 0}

-- 587, 608


powerup = nil; powerup = {}

civillian = nil; civillian = {}

end
