dip_Diffshow = 1
dip_GameType = 0
dip_PlayStyle = 0
dip_StartLevel = 1
dip_StartScene = 1
dip_Rewind = 1
dip_CoinsPerCredit = 1
dip_LivesPerCredit = 5
dip_LimitContinue = 4
dip_ShowAction = 4
dip_Extravid = 3
dip_Hints = 0
dip_Difficulty = 1
dip_MashtoRun = 0
dip_Res = 0
ShowLCD = 0
ShowLevel = 0
ShowTop = 1
ScorePos = 1
LivPos = 1
CoinPos = 2
mycolor1 = 1
mycolor2 = 2
fontSize = -2
fontType = 1
ShowTitle = 0
dip_Model = 0
dip_Display = 0
dip_LivType = 0
dip_ScType = 0
mycolor3 = 2
dip_FontQ = 3
dip_HoldtoLoop = 0
dip_MashRes = 4
dip_Tilt = 0
dip_Next = 0
dip_OVLS = 1
dip_Lang = 0
