--[[

PROGRAM NAME:	DRUG WARS (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of DRUG WARS (SINGE EDITION)

    DRUG WARS (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    DRUG WARS (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayPractice()

hitbox = nil; hitbox = {}

-- \s-151-0000.mdg

hitbox[1] = {}; hitbox[1] = {264, 85, 278, 94}

-- \s-151-0001.mdg

hitbox[2] = {}; hitbox[2] = {266, 83, 280, 93}

-- \s-151-0002.mdg

hitbox[3] = {}; hitbox[3] = {266, 78, 280, 93}

-- \s-151-0003.mdg

hitbox[4] = {}; hitbox[4] = {269, 78, 282, 93}

-- \s-151-0004.mdg

hitbox[5] = {}; hitbox[5] = {271, 75, 284, 89}
hitbox[6] = {}; hitbox[6] = {269, 88, 291, 94}

-- \s-151-0005.mdg

hitbox[7] = {}; hitbox[7] = {273, 74, 287, 89}
hitbox[8] = {}; hitbox[8] = {270, 89, 292, 95}

-- \s-151-0006.mdg

hitbox[9] = {}; hitbox[9] = {275, 73, 288, 88}
hitbox[10] = {}; hitbox[10] = {272, 88, 294, 94}

-- \s-151-0007.mdg

hitbox[11] = {}; hitbox[11] = {275, 73, 288, 88}
hitbox[12] = {}; hitbox[12] = {271, 85, 294, 93}

-- \s-151-0008.mdg

hitbox[13] = {}; hitbox[13] = {276, 73, 289, 88}
hitbox[14] = {}; hitbox[14] = {271, 85, 294, 93}

-- \s-151-0009.mdg

hitbox[15] = {}; hitbox[15] = {276, 73, 289, 88}
hitbox[16] = {}; hitbox[16] = {273, 85, 295, 93}

-- \s-151-0010.mdg

hitbox[17] = {}; hitbox[17] = {276, 73, 289, 88}
hitbox[18] = {}; hitbox[18] = {273, 85, 296, 93}

-- \s-151-0011.mdg

hitbox[19] = {}; hitbox[19] = {276, 73, 289, 88}
hitbox[20] = {}; hitbox[20] = {273, 85, 296, 93}

-- \s-151-0012.mdg

hitbox[21] = {}; hitbox[21] = {276, 73, 289, 88}
hitbox[22] = {}; hitbox[22] = {273, 85, 296, 93}

-- \s-151-0013.mdg

hitbox[23] = {}; hitbox[23] = {276, 73, 289, 88}
hitbox[24] = {}; hitbox[24] = {273, 85, 296, 93}

-- \s-151-0014.mdg

hitbox[25] = {}; hitbox[25] = {276, 73, 289, 88}
hitbox[26] = {}; hitbox[26] = {273, 85, 296, 93}

-- \s-151-0015.mdg

hitbox[27] = {}; hitbox[27] = {276, 73, 289, 88}
hitbox[28] = {}; hitbox[28] = {273, 85, 296, 93}

-- \s-151-0016.mdg

hitbox[29] = {}; hitbox[29] = {276, 73, 289, 88}
hitbox[30] = {}; hitbox[30] = {273, 85, 296, 93}

-- \s-151-0017.mdg

hitbox[31] = {}; hitbox[31] = {276, 73, 289, 88}
hitbox[32] = {}; hitbox[32] = {273, 85, 296, 93}

-- \s-151-0018.mdg

hitbox[33] = {}; hitbox[33] = {276, 73, 289, 88}
hitbox[34] = {}; hitbox[34] = {273, 85, 296, 93}

-- \s-151-0019.mdg

hitbox[35] = {}; hitbox[35] = {276, 73, 289, 88}
hitbox[36] = {}; hitbox[36] = {273, 85, 296, 93}

-- \s-151-0020.mdg

hitbox[37] = {}; hitbox[37] = {276, 73, 289, 88}
hitbox[38] = {}; hitbox[38] = {273, 85, 296, 93}

-- \s-151-0021.mdg

hitbox[39] = {}; hitbox[39] = {276, 73, 289, 88}
hitbox[40] = {}; hitbox[40] = {273, 85, 296, 93}

-- \s-151-0022.mdg

hitbox[41] = {}; hitbox[41] = {276, 73, 289, 88}
hitbox[42] = {}; hitbox[42] = {273, 85, 296, 93}

-- \s-151-0023.mdg

hitbox[43] = {}; hitbox[43] = {276, 73, 289, 88}
hitbox[44] = {}; hitbox[44] = {273, 85, 296, 93}

-- \s-151-0024.mdg

hitbox[45] = {}; hitbox[45] = {276, 76, 289, 90}
hitbox[46] = {}; hitbox[46] = {273, 85, 296, 93}

-- \s-221-0000.mdg

hitbox[47] = {}; hitbox[47] = {247, 83, 258, 93}

-- \s-221-0001.mdg

hitbox[48] = {}; hitbox[48] = {248, 80, 259, 91}

-- \s-221-0002.mdg

hitbox[49] = {}; hitbox[49] = {250, 76, 261, 88}
hitbox[50] = {}; hitbox[50] = {242, 88, 264, 93}

-- \s-221-0003.mdg

hitbox[51] = {}; hitbox[51] = {249, 75, 260, 87}
hitbox[52] = {}; hitbox[52] = {242, 87, 264, 92}

-- \s-221-0004.mdg

hitbox[53] = {}; hitbox[53] = {249, 70, 260, 82}
hitbox[54] = {}; hitbox[54] = {250, 82, 264, 93}

-- \s-221-0005.mdg

hitbox[55] = {}; hitbox[55] = {249, 70, 260, 82}
hitbox[56] = {}; hitbox[56] = {250, 82, 264, 93}

-- \s-221-0006.mdg

hitbox[57] = {}; hitbox[57] = {249, 69, 259, 81}
hitbox[58] = {}; hitbox[58] = {250, 77, 265, 94}

-- \s-221-0007.mdg

hitbox[59] = {}; hitbox[59] = {249, 69, 259, 81}
hitbox[60] = {}; hitbox[60] = {250, 77, 265, 94}

-- \s-221-0008.mdg

hitbox[61] = {}; hitbox[61] = {249, 65, 259, 77}
hitbox[62] = {}; hitbox[62] = {250, 77, 268, 93}

-- \s-221-0009.mdg

hitbox[63] = {}; hitbox[63] = {249, 65, 259, 77}
hitbox[64] = {}; hitbox[64] = {250, 77, 268, 93}

-- \s-221-0010.mdg

hitbox[65] = {}; hitbox[65] = {249, 65, 259, 77}
hitbox[66] = {}; hitbox[66] = {250, 77, 268, 93}

-- \s-221-0011.mdg

hitbox[67] = {}; hitbox[67] = {247, 62, 258, 73}
hitbox[68] = {}; hitbox[68] = {250, 73, 268, 94}

-- \s-221-0012.mdg

hitbox[69] = {}; hitbox[69] = {247, 62, 258, 73}
hitbox[70] = {}; hitbox[70] = {250, 73, 268, 94}

-- \s-221-0013.mdg

hitbox[71] = {}; hitbox[71] = {247, 62, 258, 73}
hitbox[72] = {}; hitbox[72] = {250, 73, 268, 94}

-- \s-221-0014.mdg

hitbox[73] = {}; hitbox[73] = {247, 60, 258, 72}
hitbox[74] = {}; hitbox[74] = {250, 73, 268, 94}

-- \s-221-0015.mdg

hitbox[75] = {}; hitbox[75] = {247, 60, 258, 73}
hitbox[76] = {}; hitbox[76] = {250, 73, 268, 94}

-- \s-221-0016.mdg

hitbox[77] = {}; hitbox[77] = {247, 60, 258, 73}
hitbox[78] = {}; hitbox[78] = {250, 73, 268, 94}

-- \s-221-0017.mdg

hitbox[79] = {}; hitbox[79] = {247, 60, 258, 73}
hitbox[80] = {}; hitbox[80] = {250, 73, 268, 94}
hitbox[81] = {}; hitbox[81] = {236, 72, 259, 78}

-- \s-221-0018.mdg

hitbox[82] = {}; hitbox[82] = {247, 60, 258, 73}
hitbox[83] = {}; hitbox[83] = {250, 73, 268, 94}
hitbox[84] = {}; hitbox[84] = {236, 72, 259, 78}

-- \s-221-0019.mdg

hitbox[85] = {}; hitbox[85] = {247, 60, 258, 73}
hitbox[86] = {}; hitbox[86] = {250, 73, 268, 94}
hitbox[87] = {}; hitbox[87] = {236, 72, 259, 78}

-- \s-221-0020.mdg

hitbox[88] = {}; hitbox[88] = {247, 60, 258, 73}
hitbox[89] = {}; hitbox[89] = {250, 73, 268, 94}
hitbox[90] = {}; hitbox[90] = {236, 72, 259, 78}

-- \s-221-0021.mdg

hitbox[91] = {}; hitbox[91] = {247, 60, 258, 73}
hitbox[92] = {}; hitbox[92] = {250, 73, 268, 94}
hitbox[93] = {}; hitbox[93] = {236, 72, 259, 78}

-- \s-221-0022.mdg

hitbox[94] = {}; hitbox[94] = {247, 60, 258, 73}
hitbox[95] = {}; hitbox[95] = {250, 73, 268, 94}
hitbox[96] = {}; hitbox[96] = {236, 72, 259, 78}

-- \s-221-0023.mdg

hitbox[97] = {}; hitbox[97] = {247, 60, 258, 73}
hitbox[98] = {}; hitbox[98] = {250, 73, 268, 94}
hitbox[99] = {}; hitbox[99] = {236, 72, 259, 78}

-- \s-221-0024.mdg

hitbox[100] = {}; hitbox[100] = {247, 60, 258, 73}
hitbox[101] = {}; hitbox[101] = {250, 73, 268, 94}
hitbox[102] = {}; hitbox[102] = {236, 72, 259, 78}

-- \s-414-0000.mdg

hitbox[103] = {}; hitbox[103] = {140, 75, 152, 88}
hitbox[104] = {}; hitbox[104] = {145, 86, 161, 95}

-- \s-414-0001.mdg

hitbox[105] = {}; hitbox[105] = {140, 75, 152, 88}
hitbox[106] = {}; hitbox[106] = {145, 86, 161, 95}

-- \s-414-0002.mdg

hitbox[107] = {}; hitbox[107] = {143, 69, 155, 82}
hitbox[108] = {}; hitbox[108] = {145, 80, 160, 94}
hitbox[109] = {}; hitbox[109] = {130, 88, 152, 94}

-- \s-414-0003.mdg

hitbox[110] = {}; hitbox[110] = {145, 67, 157, 80}
hitbox[111] = {}; hitbox[111] = {145, 80, 165, 94}
hitbox[112] = {}; hitbox[112] = {130, 88, 152, 94}

-- \s-414-0004.mdg

hitbox[113] = {}; hitbox[113] = {146, 64, 158, 77}
hitbox[114] = {}; hitbox[114] = {146, 78, 166, 95}
hitbox[115] = {}; hitbox[115] = {138, 81, 161, 93}

-- \s-414-0005.mdg

hitbox[116] = {}; hitbox[116] = {146, 64, 158, 77}
hitbox[117] = {}; hitbox[117] = {146, 78, 166, 95}
hitbox[118] = {}; hitbox[118] = {138, 81, 161, 93}

-- \s-414-0006.mdg

hitbox[119] = {}; hitbox[119] = {147, 62, 159, 76}
hitbox[120] = {}; hitbox[120] = {142, 77, 168, 94}

-- \s-414-0007.mdg

hitbox[121] = {}; hitbox[121] = {147, 62, 159, 76}
hitbox[122] = {}; hitbox[122] = {142, 77, 168, 94}

-- \s-414-0008.mdg

hitbox[123] = {}; hitbox[123] = {147, 62, 159, 76}
hitbox[124] = {}; hitbox[124] = {142, 77, 168, 94}

-- \s-414-0009.mdg

hitbox[125] = {}; hitbox[125] = {147, 62, 159, 76}
hitbox[126] = {}; hitbox[126] = {142, 77, 168, 94}

-- \s-414-0010.mdg

hitbox[127] = {}; hitbox[127] = {144, 64, 156, 78}
hitbox[128] = {}; hitbox[128] = {138, 78, 164, 93}

-- \s-414-0011.mdg

hitbox[129] = {}; hitbox[129] = {144, 64, 156, 78}
hitbox[130] = {}; hitbox[130] = {138, 78, 164, 93}

-- \s-414-0012.mdg

hitbox[131] = {}; hitbox[131] = {145, 65, 157, 80}
hitbox[132] = {}; hitbox[132] = {138, 81, 164, 95}

-- \s-414-0013.mdg

hitbox[133] = {}; hitbox[133] = {145, 67, 157, 82}
hitbox[134] = {}; hitbox[134] = {138, 81, 164, 95}

-- \s-414-0014.mdg

hitbox[135] = {}; hitbox[135] = {145, 67, 157, 82}
hitbox[136] = {}; hitbox[136] = {138, 81, 164, 95}

-- \s-414-0015.mdg

hitbox[137] = {}; hitbox[137] = {146, 69, 158, 84}
hitbox[138] = {}; hitbox[138] = {138, 84, 164, 94}

-- \s-414-0016.mdg

hitbox[139] = {}; hitbox[139] = {146, 69, 158, 84}
hitbox[140] = {}; hitbox[140] = {138, 84, 164, 94}

-- \s-414-0017.mdg

hitbox[141] = {}; hitbox[141] = {146, 69, 158, 84}
hitbox[142] = {}; hitbox[142] = {138, 84, 164, 94}

-- \s-414-0018.mdg

hitbox[143] = {}; hitbox[143] = {145, 69, 157, 84}
hitbox[144] = {}; hitbox[144] = {138, 84, 164, 94}

-- \s-414-0019.mdg

hitbox[145] = {}; hitbox[145] = {145, 69, 157, 84}
hitbox[146] = {}; hitbox[146] = {138, 84, 164, 94}

-- \s-414-0020.mdg

hitbox[147] = {}; hitbox[147] = {145, 69, 157, 84}
hitbox[148] = {}; hitbox[148] = {138, 84, 164, 94}

-- \s-414-0021.mdg

hitbox[149] = {}; hitbox[149] = {145, 69, 157, 84}
hitbox[150] = {}; hitbox[150] = {138, 84, 164, 94}

-- \s-414-0022.mdg

hitbox[151] = {}; hitbox[151] = {145, 69, 157, 84}
hitbox[152] = {}; hitbox[152] = {138, 84, 164, 94}

-- \s-414-0023.mdg

hitbox[153] = {}; hitbox[153] = {145, 69, 157, 84}
hitbox[154] = {}; hitbox[154] = {138, 84, 164, 94}

-- \s-414-0024.mdg

hitbox[155] = {}; hitbox[155] = {145, 69, 157, 84}
hitbox[156] = {}; hitbox[156] = {138, 84, 164, 94}

-- \s-414-0025.mdg

hitbox[157] = {}; hitbox[157] = {145, 69, 157, 84}
hitbox[158] = {}; hitbox[158] = {138, 84, 164, 94}

-- \s-414-0026.mdg

hitbox[159] = {}; hitbox[159] = {145, 69, 157, 84}
hitbox[160] = {}; hitbox[160] = {138, 81, 164, 94}

-- \s-414-0027.mdg

hitbox[161] = {}; hitbox[161] = {145, 69, 157, 84}
hitbox[162] = {}; hitbox[162] = {138, 81, 164, 94}

-- \s-414-0028.mdg

hitbox[163] = {}; hitbox[163] = {145, 69, 157, 84}
hitbox[164] = {}; hitbox[164] = {138, 81, 164, 94}

-- \s-414-0029.mdg

hitbox[165] = {}; hitbox[165] = {145, 69, 157, 84}
hitbox[166] = {}; hitbox[166] = {138, 81, 164, 94}

-- \s-568-0000.mdg

hitbox[167] = {}; hitbox[167] = {40, 89, 52, 95}

-- \s-568-0001.mdg

hitbox[168] = {}; hitbox[168] = {43, 85, 55, 95}

-- \s-568-0002.mdg

hitbox[169] = {}; hitbox[169] = {46, 84, 58, 93}

-- \s-568-0003.mdg

hitbox[170] = {}; hitbox[170] = {47, 79, 59, 90}

-- \s-568-0004.mdg

hitbox[171] = {}; hitbox[171] = {48, 77, 61, 88}
hitbox[172] = {}; hitbox[172] = {50, 88, 66, 94}

-- \s-568-0005.mdg

hitbox[173] = {}; hitbox[173] = {52, 76, 64, 86}
hitbox[174] = {}; hitbox[174] = {51, 86, 69, 94}

-- \s-568-0006.mdg

hitbox[175] = {}; hitbox[175] = {53, 73, 65, 84}
hitbox[176] = {}; hitbox[176] = {54, 84, 72, 95}
hitbox[177] = {}; hitbox[177] = {43, 89, 66, 95}

-- \s-568-0007.mdg

hitbox[178] = {}; hitbox[178] = {53, 73, 65, 84}
hitbox[179] = {}; hitbox[179] = {54, 84, 72, 95}
hitbox[180] = {}; hitbox[180] = {43, 89, 66, 95}

-- \s-568-0008.mdg

hitbox[181] = {}; hitbox[181] = {56, 72, 68, 85}
hitbox[182] = {}; hitbox[182] = {54, 84, 75, 95}

-- \s-568-0009.mdg

hitbox[183] = {}; hitbox[183] = {57, 71, 69, 83}
hitbox[184] = {}; hitbox[184] = {54, 84, 75, 95}

-- \s-568-0010.mdg

hitbox[185] = {}; hitbox[185] = {57, 71, 69, 83}
hitbox[186] = {}; hitbox[186] = {54, 84, 75, 95}

-- \s-568-0011.mdg

hitbox[187] = {}; hitbox[187] = {57, 71, 69, 83}
hitbox[188] = {}; hitbox[188] = {54, 84, 75, 95}

-- \s-568-0012.mdg

hitbox[189] = {}; hitbox[189] = {57, 71, 69, 83}
hitbox[190] = {}; hitbox[190] = {54, 84, 75, 95}

-- \s-568-0013.mdg

hitbox[191] = {}; hitbox[191] = {58, 69, 70, 81}
hitbox[192] = {}; hitbox[192] = {55, 81, 75, 94}

-- \s-568-0014.mdg

hitbox[193] = {}; hitbox[193] = {58, 69, 70, 81}
hitbox[194] = {}; hitbox[194] = {55, 81, 75, 94}

-- \s-568-0015.mdg

hitbox[195] = {}; hitbox[195] = {58, 69, 70, 81}
hitbox[196] = {}; hitbox[196] = {55, 81, 75, 94}

-- \s-568-0016.mdg

hitbox[197] = {}; hitbox[197] = {58, 69, 70, 81}
hitbox[198] = {}; hitbox[198] = {55, 81, 75, 94}

-- \s-568-0017.mdg

hitbox[199] = {}; hitbox[199] = {58, 69, 70, 81}
hitbox[200] = {}; hitbox[200] = {55, 81, 75, 94}



hitmap = nil; hitmap = {}


-- 151, 1

hitmap[1] = {}; hitmap[1] = {151, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {152, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {153, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {154, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {155, 5, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {156, 7, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {157, 9, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {158, 11, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {159, 13, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {160, 15, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {161, 17, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {162, 19, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {163, 21, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {164, 23, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {165, 25, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {166, 27, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {167, 29, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {168, 31, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {169, 33, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {170, 35, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {171, 37, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {172, 39, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {173, 41, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {174, 43, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {175, 45, 2, 0, 0, 0}


-- 151, 175

hitmap[26] = {}; hitmap[26] = {221, 47, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {222, 48, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {223, 49, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {224, 51, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {225, 53, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {226, 55, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {227, 57, 2, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {228, 59, 2, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {229, 61, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {230, 63, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {231, 65, 2, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {232, 67, 2, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {233, 69, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {234, 71, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {235, 73, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {236, 75, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {237, 77, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {238, 79, 3, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {239, 82, 3, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {240, 85, 3, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {241, 88, 3, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {242, 91, 3, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {243, 94, 3, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {244, 97, 3, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {245, 100, 3, 0, 0, 0}


-- 221, 245

hitmap[51] = {}; hitmap[51] = {291, 0, 0, 0, 1, 1}
hitmap[52] = {}; hitmap[52] = {292, 0, 0, 0, 2, 1}
hitmap[53] = {}; hitmap[53] = {293, 0, 0, 0, 3, 1}
hitmap[54] = {}; hitmap[54] = {294, 0, 0, 0, 4, 1}
hitmap[55] = {}; hitmap[55] = {295, 0, 0, 0, 5, 1}
hitmap[56] = {}; hitmap[56] = {296, 0, 0, 0, 6, 1}
hitmap[57] = {}; hitmap[57] = {297, 0, 0, 0, 7, 1}
hitmap[58] = {}; hitmap[58] = {298, 0, 0, 0, 8, 1}
hitmap[59] = {}; hitmap[59] = {299, 0, 0, 0, 9, 1}
hitmap[60] = {}; hitmap[60] = {300, 0, 0, 0, 10, 2}
hitmap[61] = {}; hitmap[61] = {301, 0, 0, 0, 12, 2}
hitmap[62] = {}; hitmap[62] = {302, 0, 0, 0, 14, 2}
hitmap[63] = {}; hitmap[63] = {303, 0, 0, 0, 16, 3}
hitmap[64] = {}; hitmap[64] = {304, 0, 0, 0, 19, 3}
hitmap[65] = {}; hitmap[65] = {305, 0, 0, 0, 22, 3}
hitmap[66] = {}; hitmap[66] = {306, 0, 0, 0, 25, 3}
hitmap[67] = {}; hitmap[67] = {307, 0, 0, 0, 28, 3}
hitmap[68] = {}; hitmap[68] = {308, 0, 0, 0, 31, 3}
hitmap[69] = {}; hitmap[69] = {309, 0, 0, 0, 34, 3}
hitmap[70] = {}; hitmap[70] = {310, 0, 0, 0, 37, 3}
hitmap[71] = {}; hitmap[71] = {311, 0, 0, 0, 40, 4}
hitmap[72] = {}; hitmap[72] = {312, 0, 0, 0, 44, 4}
hitmap[73] = {}; hitmap[73] = {313, 0, 0, 0, 48, 4}
hitmap[74] = {}; hitmap[74] = {314, 0, 0, 0, 52, 4}
hitmap[75] = {}; hitmap[75] = {315, 0, 0, 0, 56, 4}
hitmap[76] = {}; hitmap[76] = {316, 0, 0, 0, 60, 4}
hitmap[77] = {}; hitmap[77] = {317, 0, 0, 0, 64, 4}
hitmap[78] = {}; hitmap[78] = {318, 0, 0, 0, 68, 4}
hitmap[79] = {}; hitmap[79] = {319, 0, 0, 0, 72, 4}
hitmap[80] = {}; hitmap[80] = {320, 0, 0, 0, 76, 3}
hitmap[81] = {}; hitmap[81] = {321, 0, 0, 0, 79, 3}
hitmap[82] = {}; hitmap[82] = {322, 0, 0, 0, 82, 3}
hitmap[83] = {}; hitmap[83] = {323, 0, 0, 0, 85, 3}
hitmap[84] = {}; hitmap[84] = {324, 0, 0, 0, 88, 3}
hitmap[85] = {}; hitmap[85] = {325, 0, 0, 0, 91, 3}
hitmap[86] = {}; hitmap[86] = {326, 0, 0, 0, 94, 3}
hitmap[87] = {}; hitmap[87] = {327, 0, 0, 0, 97, 3}
hitmap[88] = {}; hitmap[88] = {328, 0, 0, 0, 100, 3}
hitmap[89] = {}; hitmap[89] = {329, 0, 0, 0, 103, 3}
hitmap[90] = {}; hitmap[90] = {330, 0, 0, 0, 106, 2}
hitmap[91] = {}; hitmap[91] = {331, 0, 0, 0, 108, 2}
hitmap[92] = {}; hitmap[92] = {332, 0, 0, 0, 110, 2}


-- 291, 332

hitmap[93] = {}; hitmap[93] = {348, 0, 0, 0, 112, 1}
hitmap[94] = {}; hitmap[94] = {349, 0, 0, 0, 113, 1}
hitmap[95] = {}; hitmap[95] = {350, 0, 0, 0, 114, 1}
hitmap[96] = {}; hitmap[96] = {351, 0, 0, 0, 115, 2}
hitmap[97] = {}; hitmap[97] = {352, 0, 0, 0, 117, 2}
hitmap[98] = {}; hitmap[98] = {353, 0, 0, 0, 119, 2}
hitmap[99] = {}; hitmap[99] = {354, 0, 0, 0, 121, 2}
hitmap[100] = {}; hitmap[100] = {355, 0, 0, 0, 123, 2}
hitmap[101] = {}; hitmap[101] = {356, 0, 0, 0, 125, 2}
hitmap[102] = {}; hitmap[102] = {357, 0, 0, 0, 127, 2}
hitmap[103] = {}; hitmap[103] = {358, 0, 0, 0, 129, 2}
hitmap[104] = {}; hitmap[104] = {359, 0, 0, 0, 131, 2}
hitmap[105] = {}; hitmap[105] = {360, 0, 0, 0, 133, 2}
hitmap[106] = {}; hitmap[106] = {361, 0, 0, 0, 135, 2}
hitmap[107] = {}; hitmap[107] = {362, 0, 0, 0, 137, 2}
hitmap[108] = {}; hitmap[108] = {363, 0, 0, 0, 139, 2}
hitmap[109] = {}; hitmap[109] = {364, 0, 0, 0, 141, 2}
hitmap[110] = {}; hitmap[110] = {365, 0, 0, 0, 143, 2}
hitmap[111] = {}; hitmap[111] = {366, 0, 0, 0, 145, 2}
hitmap[112] = {}; hitmap[112] = {367, 0, 0, 0, 147, 2}
hitmap[113] = {}; hitmap[113] = {368, 0, 0, 0, 149, 2}
hitmap[114] = {}; hitmap[114] = {369, 0, 0, 0, 151, 2}
hitmap[115] = {}; hitmap[115] = {370, 0, 0, 0, 153, 2}
hitmap[116] = {}; hitmap[116] = {371, 0, 0, 0, 155, 2}
hitmap[117] = {}; hitmap[117] = {372, 0, 0, 0, 157, 2}
hitmap[118] = {}; hitmap[118] = {373, 0, 0, 0, 159, 2}
hitmap[119] = {}; hitmap[119] = {374, 0, 0, 0, 161, 2}
hitmap[120] = {}; hitmap[120] = {375, 0, 0, 0, 163, 2}
hitmap[121] = {}; hitmap[121] = {376, 0, 0, 0, 165, 2}
hitmap[122] = {}; hitmap[122] = {377, 0, 0, 0, 167, 2}
hitmap[123] = {}; hitmap[123] = {378, 0, 0, 0, 169, 2}
hitmap[124] = {}; hitmap[124] = {379, 0, 0, 0, 171, 1}
hitmap[125] = {}; hitmap[125] = {380, 0, 0, 0, 172, 1}
hitmap[126] = {}; hitmap[126] = {381, 0, 0, 0, 173, 1}
hitmap[127] = {}; hitmap[127] = {382, 0, 0, 0, 174, 1}
hitmap[128] = {}; hitmap[128] = {383, 0, 0, 0, 175, 1}
hitmap[129] = {}; hitmap[129] = {384, 0, 0, 0, 176, 1}
hitmap[130] = {}; hitmap[130] = {385, 0, 0, 0, 177, 1}
hitmap[131] = {}; hitmap[131] = {386, 0, 0, 0, 178, 1}
hitmap[132] = {}; hitmap[132] = {387, 0, 0, 0, 179, 1}
hitmap[133] = {}; hitmap[133] = {388, 0, 0, 0, 180, 1}
hitmap[134] = {}; hitmap[134] = {389, 0, 0, 0, 181, 1}
hitmap[135] = {}; hitmap[135] = {390, 0, 0, 0, 182, 1}
hitmap[136] = {}; hitmap[136] = {391, 0, 0, 0, 183, 1}
hitmap[137] = {}; hitmap[137] = {392, 0, 0, 0, 184, 1}
hitmap[138] = {}; hitmap[138] = {393, 0, 0, 0, 185, 1}
hitmap[139] = {}; hitmap[139] = {394, 0, 0, 0, 186, 1}


-- 348, 394

hitmap[140] = {}; hitmap[140] = {414, 103, 2, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {415, 105, 2, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {416, 107, 3, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {417, 110, 3, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {418, 113, 3, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {419, 116, 3, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {420, 119, 2, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {421, 121, 2, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {422, 123, 2, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {423, 125, 2, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {424, 127, 2, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {425, 129, 2, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {426, 131, 2, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {427, 133, 2, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {428, 135, 2, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {429, 137, 2, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {430, 139, 2, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {431, 141, 2, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {432, 143, 2, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {433, 145, 2, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {434, 147, 2, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {435, 149, 2, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {436, 151, 2, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {437, 153, 2, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {438, 155, 2, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {439, 157, 2, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {440, 159, 2, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {441, 161, 2, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {442, 163, 2, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {443, 165, 2, 0, 0, 0}


-- 414, 443

hitmap[170] = {}; hitmap[170] = {500, 0, 0, 0, 187, 1}
hitmap[171] = {}; hitmap[171] = {501, 0, 0, 0, 188, 1}
hitmap[172] = {}; hitmap[172] = {502, 0, 0, 0, 189, 2}
hitmap[173] = {}; hitmap[173] = {503, 0, 0, 0, 191, 2}
hitmap[174] = {}; hitmap[174] = {504, 0, 0, 0, 193, 2}
hitmap[175] = {}; hitmap[175] = {505, 0, 0, 0, 195, 2}
hitmap[176] = {}; hitmap[176] = {506, 0, 0, 0, 197, 2}
hitmap[177] = {}; hitmap[177] = {507, 0, 0, 0, 199, 2}
hitmap[178] = {}; hitmap[178] = {508, 0, 0, 0, 201, 2}
hitmap[179] = {}; hitmap[179] = {509, 0, 0, 0, 203, 2}
hitmap[180] = {}; hitmap[180] = {510, 0, 0, 0, 205, 2}
hitmap[181] = {}; hitmap[181] = {511, 0, 0, 0, 207, 2}
hitmap[182] = {}; hitmap[182] = {512, 0, 0, 0, 209, 2}
hitmap[183] = {}; hitmap[183] = {513, 0, 0, 0, 211, 2}
hitmap[184] = {}; hitmap[184] = {514, 0, 0, 0, 213, 2}
hitmap[185] = {}; hitmap[185] = {515, 0, 0, 0, 215, 2}
hitmap[186] = {}; hitmap[186] = {516, 0, 0, 0, 217, 2}
hitmap[187] = {}; hitmap[187] = {517, 0, 0, 0, 219, 2}
hitmap[188] = {}; hitmap[188] = {518, 0, 0, 0, 221, 2}
hitmap[189] = {}; hitmap[189] = {519, 0, 0, 0, 223, 2}
hitmap[190] = {}; hitmap[190] = {520, 0, 0, 0, 225, 2}
hitmap[191] = {}; hitmap[191] = {521, 0, 0, 0, 227, 2}
hitmap[192] = {}; hitmap[192] = {522, 0, 0, 0, 229, 2}
hitmap[193] = {}; hitmap[193] = {523, 0, 0, 0, 231, 2}
hitmap[194] = {}; hitmap[194] = {524, 0, 0, 0, 233, 2}
hitmap[195] = {}; hitmap[195] = {525, 0, 0, 0, 235, 2}
hitmap[196] = {}; hitmap[196] = {526, 0, 0, 0, 237, 2}
hitmap[197] = {}; hitmap[197] = {527, 0, 0, 0, 239, 2}
hitmap[198] = {}; hitmap[198] = {528, 0, 0, 0, 241, 2}
hitmap[199] = {}; hitmap[199] = {529, 0, 0, 0, 243, 2}
hitmap[200] = {}; hitmap[200] = {530, 0, 0, 0, 245, 2}
hitmap[201] = {}; hitmap[201] = {531, 0, 0, 0, 247, 2}
hitmap[202] = {}; hitmap[202] = {532, 0, 0, 0, 249, 2}
hitmap[203] = {}; hitmap[203] = {533, 0, 0, 0, 251, 2}
hitmap[204] = {}; hitmap[204] = {534, 0, 0, 0, 253, 2}
hitmap[205] = {}; hitmap[205] = {535, 0, 0, 0, 255, 1}
hitmap[206] = {}; hitmap[206] = {536, 0, 0, 0, 256, 1}
hitmap[207] = {}; hitmap[207] = {537, 0, 0, 0, 257, 1}
hitmap[208] = {}; hitmap[208] = {538, 0, 0, 0, 258, 1}
hitmap[209] = {}; hitmap[209] = {539, 0, 0, 0, 259, 1}


-- 500, 539

hitmap[210] = {}; hitmap[210] = {568, 167, 1, 0, 0, 0}
hitmap[211] = {}; hitmap[211] = {569, 168, 1, 0, 0, 0}
hitmap[212] = {}; hitmap[212] = {570, 169, 1, 0, 0, 0}
hitmap[213] = {}; hitmap[213] = {571, 170, 1, 0, 0, 0}
hitmap[214] = {}; hitmap[214] = {572, 171, 2, 0, 0, 0}
hitmap[215] = {}; hitmap[215] = {573, 173, 2, 0, 0, 0}
hitmap[216] = {}; hitmap[216] = {574, 175, 3, 0, 0, 0}
hitmap[217] = {}; hitmap[217] = {575, 178, 3, 0, 0, 0}
hitmap[218] = {}; hitmap[218] = {576, 181, 2, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {577, 183, 2, 0, 0, 0}
hitmap[220] = {}; hitmap[220] = {578, 185, 2, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {579, 187, 2, 0, 0, 0}
hitmap[222] = {}; hitmap[222] = {580, 189, 2, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {581, 191, 2, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {582, 193, 2, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {583, 195, 2, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {584, 197, 2, 0, 0, 0}
hitmap[227] = {}; hitmap[227] = {585, 199, 2, 0, 0, 0}

-- 568, 584



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {169, 88, 180, 93}
civillian[2] = {169, 88, 180, 93}
civillian[3] = {171, 85, 184, 94}
civillian[4] = {171, 83, 184, 93}
civillian[5] = {173, 80, 185, 93}
civillian[6] = {173, 78, 185, 91}
civillian[7] = {173, 78, 185, 91}
civillian[8] = {173, 78, 185, 91}
civillian[9] = {174, 78, 186, 91}
civillian[10] = {174, 78, 186, 91}
civillian[11] = {184, 88, 197, 94}
civillian[12] = {174, 78, 186, 91}
civillian[13] = {184, 88, 197, 94}
civillian[14] = {174, 78, 186, 91}
civillian[15] = {184, 88, 197, 94}
civillian[16] = {173, 80, 185, 93}
civillian[17] = {184, 88, 197, 94}
civillian[18] = {187, 84, 206, 91}
civillian[19] = {173, 80, 185, 93}
civillian[20] = {184, 88, 197, 94}
civillian[21] = {187, 84, 206, 91}
civillian[22] = {173, 80, 185, 93}
civillian[23] = {184, 88, 197, 94}
civillian[24] = {187, 84, 206, 91}
civillian[25] = {173, 80, 185, 93}
civillian[26] = {184, 88, 197, 94}
civillian[27] = {184, 81, 202, 88}
civillian[28] = {173, 80, 185, 93}
civillian[29] = {184, 88, 197, 94}
civillian[30] = {184, 81, 202, 88}
civillian[31] = {173, 80, 185, 93}
civillian[32] = {184, 88, 197, 94}
civillian[33] = {184, 81, 202, 88}
civillian[34] = {173, 80, 185, 93}
civillian[35] = {184, 88, 197, 94}
civillian[36] = {184, 81, 202, 88}
civillian[37] = {173, 80, 185, 93}
civillian[38] = {184, 88, 197, 94}
civillian[39] = {184, 81, 202, 88}
civillian[40] = {173, 80, 185, 93}
civillian[41] = {184, 88, 197, 94}
civillian[42] = {192, 81, 203, 90}
civillian[43] = {191, 76, 207, 82}
civillian[44] = {173, 80, 185, 93}
civillian[45] = {184, 88, 197, 94}
civillian[46] = {192, 81, 203, 90}
civillian[47] = {191, 76, 207, 82}
civillian[48] = {173, 80, 185, 93}
civillian[49] = {184, 88, 197, 94}
civillian[50] = {192, 81, 203, 90}
civillian[51] = {191, 76, 207, 82}
civillian[52] = {173, 80, 185, 93}
civillian[53] = {184, 88, 197, 94}
civillian[54] = {192, 81, 203, 90}
civillian[55] = {191, 76, 207, 82}
civillian[56] = {173, 80, 185, 93}
civillian[57] = {184, 88, 197, 94}
civillian[58] = {192, 81, 203, 90}
civillian[59] = {191, 76, 207, 82}
civillian[60] = {173, 80, 185, 93}
civillian[61] = {184, 88, 197, 94}
civillian[62] = {192, 81, 203, 90}
civillian[63] = {191, 76, 207, 82}
civillian[64] = {174, 81, 186, 94}
civillian[65] = {184, 88, 197, 94}
civillian[66] = {192, 81, 203, 90}
civillian[67] = {191, 76, 207, 82}
civillian[68] = {174, 81, 186, 94}
civillian[69] = {184, 88, 197, 94}
civillian[70] = {192, 81, 203, 90}
civillian[71] = {191, 76, 207, 82}
civillian[72] = {174, 81, 186, 94}
civillian[73] = {184, 88, 197, 94}
civillian[74] = {192, 81, 203, 90}
civillian[75] = {194, 84, 210, 90}
civillian[76] = {174, 81, 186, 94}
civillian[77] = {184, 88, 197, 94}
civillian[78] = {192, 85, 210, 94}
civillian[79] = {174, 81, 186, 94}
civillian[80] = {184, 88, 197, 94}
civillian[81] = {192, 85, 210, 94}
civillian[82] = {174, 81, 186, 94}
civillian[83] = {184, 88, 197, 94}
civillian[84] = {192, 85, 210, 94}
civillian[85] = {174, 81, 186, 94}
civillian[86] = {184, 88, 197, 94}
civillian[87] = {192, 85, 210, 94}
civillian[88] = {174, 81, 186, 94}
civillian[89] = {184, 88, 197, 94}
civillian[90] = {192, 85, 210, 94}
civillian[91] = {174, 81, 186, 94}
civillian[92] = {184, 88, 197, 94}
civillian[93] = {192, 85, 210, 94}
civillian[94] = {174, 81, 186, 94}
civillian[95] = {184, 88, 197, 94}
civillian[96] = {192, 85, 210, 94}
civillian[97] = {174, 81, 186, 94}
civillian[98] = {184, 88, 197, 94}
civillian[99] = {192, 85, 210, 94}
civillian[100] = {174, 81, 186, 94}
civillian[101] = {184, 88, 197, 94}
civillian[102] = {192, 85, 210, 94}
civillian[103] = {174, 81, 186, 94}
civillian[104] = {184, 88, 197, 94}
civillian[105] = {192, 85, 204, 94}
civillian[106] = {174, 81, 186, 94}
civillian[107] = {184, 88, 197, 94}
civillian[108] = {174, 81, 186, 94}
civillian[109] = {184, 88, 197, 94}
civillian[110] = {171, 85, 183, 93}
civillian[111] = {189, 88, 201, 94}
civillian[112] = {247, 85, 259, 94}
civillian[113] = {247, 85, 259, 94}
civillian[114] = {249, 81, 261, 89}
civillian[115] = {249, 77, 261, 89}
civillian[116] = {249, 88, 270, 94}
civillian[117] = {250, 77, 263, 89}
civillian[118] = {249, 88, 270, 94}
civillian[119] = {252, 74, 264, 86}
civillian[120] = {250, 85, 270, 93}
civillian[121] = {252, 74, 264, 86}
civillian[122] = {250, 85, 270, 93}
civillian[123] = {252, 71, 264, 82}
civillian[124] = {251, 83, 271, 94}
civillian[125] = {252, 71, 264, 82}
civillian[126] = {251, 83, 271, 94}
civillian[127] = {252, 71, 264, 82}
civillian[128] = {251, 83, 271, 94}
civillian[129] = {252, 71, 264, 82}
civillian[130] = {251, 83, 271, 94}
civillian[131] = {252, 71, 264, 82}
civillian[132] = {251, 83, 271, 94}
civillian[133] = {252, 71, 264, 82}
civillian[134] = {251, 83, 271, 94}
civillian[135] = {251, 71, 263, 82}
civillian[136] = {251, 83, 271, 94}
civillian[137] = {251, 71, 263, 82}
civillian[138] = {251, 83, 271, 94}
civillian[139] = {251, 71, 263, 82}
civillian[140] = {250, 81, 270, 93}
civillian[141] = {251, 71, 263, 82}
civillian[142] = {250, 81, 270, 93}
civillian[143] = {251, 71, 263, 82}
civillian[144] = {250, 81, 270, 93}
civillian[145] = {251, 71, 263, 82}
civillian[146] = {250, 81, 270, 94}
civillian[147] = {251, 71, 263, 82}
civillian[148] = {250, 81, 270, 94}
civillian[149] = {251, 71, 263, 82}
civillian[150] = {250, 81, 270, 94}
civillian[151] = {251, 71, 263, 82}
civillian[152] = {250, 81, 270, 94}
civillian[153] = {250, 71, 262, 83}
civillian[154] = {250, 81, 270, 94}
civillian[155] = {250, 71, 262, 83}
civillian[156] = {248, 81, 268, 94}
civillian[157] = {250, 71, 262, 83}
civillian[158] = {248, 81, 268, 94}
civillian[159] = {250, 71, 262, 83}
civillian[160] = {248, 81, 268, 94}
civillian[161] = {250, 71, 262, 83}
civillian[162] = {248, 81, 268, 94}
civillian[163] = {247, 76, 259, 88}
civillian[164] = {248, 84, 268, 93}
civillian[165] = {249, 77, 261, 89}
civillian[166] = {248, 87, 268, 93}
civillian[167] = {249, 77, 261, 89}
civillian[168] = {248, 87, 268, 93}
civillian[169] = {247, 80, 259, 92}
civillian[170] = {248, 87, 268, 93}
civillian[171] = {247, 82, 259, 94}
civillian[172] = {247, 82, 259, 94}
civillian[173] = {247, 82, 259, 94}
civillian[174] = {247, 82, 259, 94}
civillian[175] = {247, 82, 259, 94}
civillian[176] = {249, 85, 261, 93}
civillian[177] = {249, 85, 261, 93}
civillian[178] = {249, 85, 261, 93}
civillian[179] = {249, 85, 261, 93}
civillian[180] = {249, 85, 261, 93}
civillian[181] = {249, 85, 261, 93}
civillian[182] = {249, 85, 261, 93}
civillian[183] = {249, 85, 261, 93}
civillian[184] = {249, 85, 261, 93}
civillian[185] = {249, 85, 261, 93}
civillian[186] = {249, 85, 261, 93}
civillian[187] = {107, 85, 120, 94}
civillian[188] = {107, 85, 120, 94}
civillian[189] = {108, 81, 120, 95}
civillian[190] = {97, 89, 117, 94}
civillian[191] = {106, 81, 119, 95}
civillian[192] = {96, 89, 116, 94}
civillian[193] = {106, 78, 119, 93}
civillian[194] = {96, 86, 116, 92}
civillian[195] = {106, 78, 119, 93}
civillian[196] = {96, 86, 116, 92}
civillian[197] = {103, 74, 115, 88}
civillian[198] = {92, 85, 115, 94}
civillian[199] = {103, 74, 115, 88}
civillian[200] = {92, 85, 115, 94}
civillian[201] = {103, 74, 115, 88}
civillian[202] = {92, 85, 115, 94}
civillian[203] = {103, 71, 115, 85}
civillian[204] = {92, 85, 122, 94}
civillian[205] = {103, 71, 115, 85}
civillian[206] = {92, 85, 122, 94}
civillian[207] = {103, 71, 115, 85}
civillian[208] = {92, 85, 122, 94}
civillian[209] = {103, 71, 115, 85}
civillian[210] = {92, 85, 122, 94}
civillian[211] = {103, 71, 115, 85}
civillian[212] = {92, 85, 122, 94}
civillian[213] = {104, 69, 117, 84}
civillian[214] = {95, 83, 124, 94}
civillian[215] = {104, 69, 117, 84}
civillian[216] = {95, 83, 124, 94}
civillian[217] = {104, 69, 117, 84}
civillian[218] = {95, 83, 124, 94}
civillian[219] = {104, 68, 117, 82}
civillian[220] = {95, 83, 124, 94}
civillian[221] = {104, 68, 117, 82}
civillian[222] = {96, 81, 124, 94}
civillian[223] = {104, 68, 117, 82}
civillian[224] = {96, 81, 124, 94}
civillian[225] = {104, 68, 117, 82}
civillian[226] = {96, 81, 124, 94}
civillian[227] = {104, 68, 117, 82}
civillian[228] = {96, 81, 124, 94}
civillian[229] = {104, 68, 117, 82}
civillian[230] = {96, 81, 124, 94}
civillian[231] = {104, 68, 117, 82}
civillian[232] = {96, 81, 124, 94}
civillian[233] = {106, 70, 119, 84}
civillian[234] = {98, 83, 126, 94}
civillian[235] = {106, 70, 119, 84}
civillian[236] = {98, 83, 126, 94}
civillian[237] = {106, 70, 119, 84}
civillian[238] = {99, 85, 126, 95}
civillian[239] = {107, 72, 120, 86}
civillian[240] = {99, 85, 126, 95}
civillian[241] = {107, 72, 120, 86}
civillian[242] = {99, 85, 126, 95}
civillian[243] = {107, 72, 120, 86}
civillian[244] = {98, 86, 126, 97}
civillian[245] = {108, 75, 121, 89}
civillian[246] = {101, 88, 129, 95}
civillian[247] = {108, 75, 121, 89}
civillian[248] = {101, 88, 129, 95}
civillian[249] = {108, 75, 121, 89}
civillian[250] = {101, 88, 129, 95}
civillian[251] = {112, 78, 124, 93}
civillian[252] = {101, 88, 129, 95}
civillian[253] = {112, 78, 124, 93}
civillian[254] = {103, 87, 122, 94}
civillian[255] = {112, 81, 124, 95}
civillian[256] = {112, 81, 124, 95}
civillian[257] = {113, 82, 126, 93}
civillian[258] = {114, 84, 127, 95}
civillian[259] = {114, 85, 127, 94}

end
