--[[

PROGRAM NAME:	DRUG WARS (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of DRUG WARS (SINGE EDITION)

    DRUG WARS (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    DRUG WARS (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayBeach()

hitbox = nil; hitbox = {}

-- \s-0561-0000.mdg

hitbox[1] = {}; hitbox[1] = {234, 58, 237, 65}

-- \s-0561-0001.mdg

hitbox[2] = {}; hitbox[2] = {234, 58, 237, 65}

-- \s-0561-0002.mdg

hitbox[3] = {}; hitbox[3] = {234, 58, 237, 65}

-- \s-0561-0003.mdg

hitbox[4] = {}; hitbox[4] = {231, 58, 235, 67}

-- \s-0561-0004.mdg

hitbox[5] = {}; hitbox[5] = {231, 58, 235, 67}

-- \s-0561-0005.mdg

hitbox[6] = {}; hitbox[6] = {231, 58, 235, 67}

-- \s-0561-0006.mdg

hitbox[7] = {}; hitbox[7] = {229, 59, 234, 68}

-- \s-0561-0007.mdg

hitbox[8] = {}; hitbox[8] = {229, 59, 234, 68}

-- \s-0561-0008.mdg

hitbox[9] = {}; hitbox[9] = {227, 58, 232, 63}
hitbox[10] = {}; hitbox[10] = {227, 63, 233, 69}
hitbox[11] = {}; hitbox[11] = {229, 69, 233, 76}

-- \s-0561-0009.mdg

hitbox[12] = {}; hitbox[12] = {227, 58, 232, 63}
hitbox[13] = {}; hitbox[13] = {227, 63, 233, 69}
hitbox[14] = {}; hitbox[14] = {229, 69, 233, 76}

-- \s-0631-0000.mdg

hitbox[15] = {}; hitbox[15] = {312, 63, 316, 68}
hitbox[16] = {}; hitbox[16] = {316, 64, 319, 68}

-- \s-0631-0001.mdg

hitbox[17] = {}; hitbox[17] = {312, 63, 316, 68}
hitbox[18] = {}; hitbox[18] = {316, 64, 319, 68}

-- \s-0631-0002.mdg

hitbox[19] = {}; hitbox[19] = {314, 60, 319, 65}
hitbox[20] = {}; hitbox[20] = {313, 65, 322, 67}

-- \s-0631-0003.mdg

hitbox[21] = {}; hitbox[21] = {314, 60, 319, 65}
hitbox[22] = {}; hitbox[22] = {313, 65, 322, 67}

-- \s-0631-0004.mdg

hitbox[23] = {}; hitbox[23] = {315, 59, 320, 64}
hitbox[24] = {}; hitbox[24] = {314, 64, 322, 68}

-- \s-0631-0005.mdg

hitbox[25] = {}; hitbox[25] = {315, 59, 320, 64}
hitbox[26] = {}; hitbox[26] = {314, 64, 322, 68}

-- \s-0631-0006.mdg

hitbox[27] = {}; hitbox[27] = {315, 59, 320, 64}
hitbox[28] = {}; hitbox[28] = {314, 64, 322, 68}

-- \s-0631-0007.mdg

hitbox[29] = {}; hitbox[29] = {315, 59, 320, 64}
hitbox[30] = {}; hitbox[30] = {314, 64, 322, 68}

-- \s-0631-0008.mdg

hitbox[31] = {}; hitbox[31] = {317, 57, 321, 62}
hitbox[32] = {}; hitbox[32] = {315, 62, 322, 68}

-- \s-0631-0009.mdg

hitbox[33] = {}; hitbox[33] = {317, 57, 321, 62}
hitbox[34] = {}; hitbox[34] = {315, 62, 322, 68}

-- \s-0631-0010.mdg

hitbox[35] = {}; hitbox[35] = {317, 57, 321, 62}
hitbox[36] = {}; hitbox[36] = {315, 62, 322, 68}

-- \s-0631-0011.mdg

hitbox[37] = {}; hitbox[37] = {317, 57, 321, 62}
hitbox[38] = {}; hitbox[38] = {315, 62, 322, 68}

-- \s-0631-0012.mdg

hitbox[39] = {}; hitbox[39] = {317, 57, 321, 62}
hitbox[40] = {}; hitbox[40] = {315, 62, 322, 68}

-- \s-0631-0013.mdg

hitbox[41] = {}; hitbox[41] = {317, 57, 321, 62}
hitbox[42] = {}; hitbox[42] = {315, 62, 322, 68}

-- \s-0631-0014.mdg

hitbox[43] = {}; hitbox[43] = {318, 57, 322, 62}
hitbox[44] = {}; hitbox[44] = {317, 62, 324, 68}

-- \s-0631-0015.mdg

hitbox[45] = {}; hitbox[45] = {318, 57, 322, 62}
hitbox[46] = {}; hitbox[46] = {317, 62, 324, 68}

-- \s-0631-0016.mdg

hitbox[47] = {}; hitbox[47] = {318, 57, 322, 62}
hitbox[48] = {}; hitbox[48] = {317, 62, 324, 68}

-- \s-0631-0017.mdg

hitbox[49] = {}; hitbox[49] = {318, 57, 322, 62}
hitbox[50] = {}; hitbox[50] = {317, 62, 324, 68}

-- \s-0631-0018.mdg

hitbox[51] = {}; hitbox[51] = {318, 57, 322, 62}
hitbox[52] = {}; hitbox[52] = {317, 62, 324, 68}

-- \s-0631-0019.mdg

hitbox[53] = {}; hitbox[53] = {318, 57, 322, 62}
hitbox[54] = {}; hitbox[54] = {317, 62, 324, 68}

-- \s-0631-0020.mdg

hitbox[55] = {}; hitbox[55] = {318, 57, 322, 62}
hitbox[56] = {}; hitbox[56] = {317, 62, 324, 68}

-- \s-0631-0021.mdg

hitbox[57] = {}; hitbox[57] = {318, 57, 322, 62}
hitbox[58] = {}; hitbox[58] = {317, 62, 324, 68}

-- \s-0631-0022.mdg

hitbox[59] = {}; hitbox[59] = {318, 57, 322, 62}
hitbox[60] = {}; hitbox[60] = {317, 62, 324, 68}

-- \s-0631-0023.mdg

hitbox[61] = {}; hitbox[61] = {318, 57, 322, 62}
hitbox[62] = {}; hitbox[62] = {317, 62, 324, 68}

-- \s-0631-0024.mdg

hitbox[63] = {}; hitbox[63] = {318, 57, 322, 62}
hitbox[64] = {}; hitbox[64] = {317, 62, 324, 68}

-- \s-0631-0025.mdg

hitbox[65] = {}; hitbox[65] = {318, 57, 322, 62}
hitbox[66] = {}; hitbox[66] = {317, 62, 324, 68}

-- \s-0631-0026.mdg

hitbox[67] = {}; hitbox[67] = {318, 57, 322, 62}
hitbox[68] = {}; hitbox[68] = {317, 62, 324, 68}

-- \s-0703-0000.mdg

hitbox[69] = {}; hitbox[69] = {102, 66, 110, 70}

-- \s-0703-0001.mdg

hitbox[70] = {}; hitbox[70] = {102, 66, 110, 70}

-- \s-0703-0002.mdg

hitbox[71] = {}; hitbox[71] = {103, 62, 112, 67}
hitbox[72] = {}; hitbox[72] = {106, 67, 115, 72}

-- \s-0703-0003.mdg

hitbox[73] = {}; hitbox[73] = {103, 62, 112, 67}
hitbox[74] = {}; hitbox[74] = {106, 67, 115, 72}

-- \s-0703-0004.mdg

hitbox[75] = {}; hitbox[75] = {103, 58, 109, 64}
hitbox[76] = {}; hitbox[76] = {106, 63, 115, 72}
hitbox[77] = {}; hitbox[77] = {113, 67, 119, 72}

-- \s-0703-0005.mdg

hitbox[78] = {}; hitbox[78] = {105, 56, 112, 62}
hitbox[79] = {}; hitbox[79] = {108, 62, 117, 71}
hitbox[80] = {}; hitbox[80] = {113, 67, 119, 72}

-- \s-0703-0006.mdg

hitbox[81] = {}; hitbox[81] = {105, 54, 112, 60}
hitbox[82] = {}; hitbox[82] = {108, 60, 117, 72}
hitbox[83] = {}; hitbox[83] = {115, 66, 121, 71}
hitbox[84] = {}; hitbox[84] = {103, 64, 110, 71}

-- \s-0703-0007.mdg

hitbox[85] = {}; hitbox[85] = {106, 52, 112, 59}
hitbox[86] = {}; hitbox[86] = {109, 59, 117, 72}
hitbox[87] = {}; hitbox[87] = {116, 63, 120, 72}
hitbox[88] = {}; hitbox[88] = {104, 62, 110, 69}

-- \s-0703-0008.mdg

hitbox[89] = {}; hitbox[89] = {106, 50, 112, 56}
hitbox[90] = {}; hitbox[90] = {109, 56, 117, 72}
hitbox[91] = {}; hitbox[91] = {116, 60, 120, 72}
hitbox[92] = {}; hitbox[92] = {104, 60, 110, 67}

-- \s-0703-0009.mdg

hitbox[93] = {}; hitbox[93] = {106, 50, 112, 56}
hitbox[94] = {}; hitbox[94] = {109, 56, 117, 72}
hitbox[95] = {}; hitbox[95] = {116, 60, 120, 72}
hitbox[96] = {}; hitbox[96] = {104, 60, 110, 67}

-- \s-0703-0010.mdg

hitbox[97] = {}; hitbox[97] = {106, 47, 113, 55}
hitbox[98] = {}; hitbox[98] = {109, 56, 120, 72}
hitbox[99] = {}; hitbox[99] = {112, 54, 117, 61}

-- \s-0703-0011.mdg

hitbox[100] = {}; hitbox[100] = {106, 47, 113, 55}
hitbox[101] = {}; hitbox[101] = {109, 56, 120, 72}
hitbox[102] = {}; hitbox[102] = {112, 54, 117, 61}

-- \s-0703-0012.mdg

hitbox[103] = {}; hitbox[103] = {107, 46, 113, 54}
hitbox[104] = {}; hitbox[104] = {108, 56, 119, 72}
hitbox[105] = {}; hitbox[105] = {109, 53, 117, 60}

-- \s-0703-0013.mdg

hitbox[106] = {}; hitbox[106] = {107, 46, 113, 54}
hitbox[107] = {}; hitbox[107] = {108, 56, 119, 72}
hitbox[108] = {}; hitbox[108] = {109, 53, 117, 60}

-- \s-0703-0014.mdg

hitbox[109] = {}; hitbox[109] = {108, 45, 114, 53}
hitbox[110] = {}; hitbox[110] = {108, 56, 119, 72}
hitbox[111] = {}; hitbox[111] = {109, 53, 118, 60}

-- \s-0703-0015.mdg

hitbox[112] = {}; hitbox[112] = {108, 45, 114, 53}
hitbox[113] = {}; hitbox[113] = {108, 56, 119, 72}
hitbox[114] = {}; hitbox[114] = {109, 53, 118, 60}

-- \s-0703-0016.mdg

hitbox[115] = {}; hitbox[115] = {108, 45, 114, 53}
hitbox[116] = {}; hitbox[116] = {108, 56, 119, 72}
hitbox[117] = {}; hitbox[117] = {109, 53, 118, 60}

-- \s-0703-0017.mdg

hitbox[118] = {}; hitbox[118] = {108, 45, 114, 53}
hitbox[119] = {}; hitbox[119] = {108, 56, 119, 72}
hitbox[120] = {}; hitbox[120] = {109, 53, 118, 60}

-- \s-0703-0018.mdg

hitbox[121] = {}; hitbox[121] = {108, 45, 114, 53}
hitbox[122] = {}; hitbox[122] = {108, 56, 119, 72}
hitbox[123] = {}; hitbox[123] = {109, 53, 118, 60}

-- \s-0703-0019.mdg

hitbox[124] = {}; hitbox[124] = {108, 45, 114, 53}
hitbox[125] = {}; hitbox[125] = {108, 56, 119, 72}
hitbox[126] = {}; hitbox[126] = {109, 53, 118, 60}

-- \s-0767-0000.mdg

hitbox[127] = {}; hitbox[127] = {57, 96, 76, 117}

-- \s-0767-0001.mdg

hitbox[128] = {}; hitbox[128] = {54, 89, 72, 111}
hitbox[129] = {}; hitbox[129] = {47, 110, 79, 119}

-- \s-0767-0002.mdg

hitbox[130] = {}; hitbox[130] = {53, 85, 71, 106}
hitbox[131] = {}; hitbox[131] = {44, 106, 81, 119}

-- \s-0767-0003.mdg

hitbox[132] = {}; hitbox[132] = {50, 79, 69, 101}
hitbox[133] = {}; hitbox[133] = {43, 102, 80, 119}

-- \s-0767-0004.mdg

hitbox[134] = {}; hitbox[134] = {48, 76, 67, 97}
hitbox[135] = {}; hitbox[135] = {47, 98, 71, 120}
hitbox[136] = {}; hitbox[136] = {38, 100, 76, 118}

-- \s-0767-0005.mdg

hitbox[137] = {}; hitbox[137] = {46, 70, 64, 91}
hitbox[138] = {}; hitbox[138] = {48, 93, 72, 118}
hitbox[139] = {}; hitbox[139] = {37, 98, 49, 119}
hitbox[140] = {}; hitbox[140] = {71, 93, 79, 119}
hitbox[141] = {}; hitbox[141] = {79, 101, 89, 111}

-- \s-0767-0006.mdg

hitbox[142] = {}; hitbox[142] = {46, 68, 64, 89}
hitbox[143] = {}; hitbox[143] = {43, 93, 80, 119}
hitbox[144] = {}; hitbox[144] = {36, 97, 48, 119}
hitbox[145] = {}; hitbox[145] = {75, 93, 85, 106}

-- \s-0767-0007.mdg

hitbox[146] = {}; hitbox[146] = {45, 64, 63, 85}
hitbox[147] = {}; hitbox[147] = {38, 91, 80, 119}
hitbox[148] = {}; hitbox[148] = {50, 83, 62, 104}

-- \s-0767-0008.mdg

hitbox[149] = {}; hitbox[149] = {45, 62, 63, 83}
hitbox[150] = {}; hitbox[150] = {36, 89, 79, 117}
hitbox[151] = {}; hitbox[151] = {48, 78, 60, 93}

-- \s-0767-0009.mdg

hitbox[152] = {}; hitbox[152] = {43, 61, 60, 82}
hitbox[153] = {}; hitbox[153] = {37, 89, 80, 116}
hitbox[154] = {}; hitbox[154] = {48, 78, 60, 93}
hitbox[155] = {}; hitbox[155] = {57, 82, 76, 95}

-- \s-0767-0010.mdg

hitbox[156] = {}; hitbox[156] = {43, 61, 60, 82}
hitbox[157] = {}; hitbox[157] = {37, 89, 80, 116}
hitbox[158] = {}; hitbox[158] = {48, 78, 60, 93}
hitbox[159] = {}; hitbox[159] = {57, 82, 76, 95}

-- \s-0767-0011.mdg

hitbox[160] = {}; hitbox[160] = {46, 57, 62, 78}
hitbox[161] = {}; hitbox[161] = {38, 82, 81, 110}
hitbox[162] = {}; hitbox[162] = {48, 78, 60, 93}
hitbox[163] = {}; hitbox[163] = {47, 106, 81, 119}

-- \s-0767-0012.mdg

hitbox[164] = {}; hitbox[164] = {46, 57, 62, 78}
hitbox[165] = {}; hitbox[165] = {38, 82, 81, 110}
hitbox[166] = {}; hitbox[166] = {48, 78, 60, 93}
hitbox[167] = {}; hitbox[167] = {47, 106, 81, 119}

-- \s-0767-0013.mdg

hitbox[168] = {}; hitbox[168] = {49, 56, 65, 77}
hitbox[169] = {}; hitbox[169] = {43, 83, 82, 111}
hitbox[170] = {}; hitbox[170] = {54, 74, 66, 89}
hitbox[171] = {}; hitbox[171] = {47, 106, 81, 119}
hitbox[172] = {}; hitbox[172] = {46, 80, 77, 90}

-- \s-0767-0014.mdg

hitbox[173] = {}; hitbox[173] = {49, 56, 65, 77}
hitbox[174] = {}; hitbox[174] = {43, 83, 82, 111}
hitbox[175] = {}; hitbox[175] = {54, 74, 66, 89}
hitbox[176] = {}; hitbox[176] = {47, 106, 81, 119}
hitbox[177] = {}; hitbox[177] = {46, 80, 77, 90}

-- \s-0767-0015.mdg

hitbox[178] = {}; hitbox[178] = {49, 56, 65, 77}
hitbox[179] = {}; hitbox[179] = {43, 83, 82, 111}
hitbox[180] = {}; hitbox[180] = {54, 74, 66, 89}
hitbox[181] = {}; hitbox[181] = {47, 106, 81, 119}
hitbox[182] = {}; hitbox[182] = {46, 80, 77, 90}

-- \s-0767-0016.mdg

hitbox[183] = {}; hitbox[183] = {52, 56, 68, 77}
hitbox[184] = {}; hitbox[184] = {46, 83, 85, 111}
hitbox[185] = {}; hitbox[185] = {57, 74, 69, 89}
hitbox[186] = {}; hitbox[186] = {49, 106, 84, 119}
hitbox[187] = {}; hitbox[187] = {49, 80, 80, 90}

-- \s-0767-0017.mdg

hitbox[188] = {}; hitbox[188] = {52, 56, 68, 77}
hitbox[189] = {}; hitbox[189] = {46, 83, 85, 111}
hitbox[190] = {}; hitbox[190] = {57, 74, 69, 89}
hitbox[191] = {}; hitbox[191] = {49, 106, 84, 119}
hitbox[192] = {}; hitbox[192] = {49, 80, 80, 90}

-- \s-0767-0018.mdg

hitbox[193] = {}; hitbox[193] = {52, 56, 68, 77}
hitbox[194] = {}; hitbox[194] = {46, 83, 85, 111}
hitbox[195] = {}; hitbox[195] = {57, 74, 69, 89}
hitbox[196] = {}; hitbox[196] = {49, 106, 84, 119}
hitbox[197] = {}; hitbox[197] = {49, 80, 80, 90}

-- \s-0767-0019.mdg

hitbox[198] = {}; hitbox[198] = {55, 56, 71, 77}
hitbox[199] = {}; hitbox[199] = {49, 83, 88, 111}
hitbox[200] = {}; hitbox[200] = {60, 74, 72, 89}
hitbox[201] = {}; hitbox[201] = {52, 106, 87, 119}
hitbox[202] = {}; hitbox[202] = {52, 80, 83, 90}

-- \s-0883-0000.mdg

hitbox[203] = {}; hitbox[203] = {237, 121, 253, 138}
hitbox[204] = {}; hitbox[204] = {251, 134, 267, 141}
hitbox[205] = {}; hitbox[205] = {261, 136, 273, 143}
hitbox[206] = {}; hitbox[206] = {271, 137, 288, 145}
hitbox[207] = {}; hitbox[207] = {282, 141, 296, 147}
hitbox[208] = {}; hitbox[208] = {294, 143, 302, 150}

-- \s-0883-0001.mdg

hitbox[209] = {}; hitbox[209] = {235, 116, 256, 137}
hitbox[210] = {}; hitbox[210] = {251, 134, 267, 141}
hitbox[211] = {}; hitbox[211] = {262, 134, 280, 142}
hitbox[212] = {}; hitbox[212] = {271, 135, 288, 144}
hitbox[213] = {}; hitbox[213] = {282, 139, 296, 146}
hitbox[214] = {}; hitbox[214] = {294, 143, 302, 150}

-- \s-0883-0002.mdg

hitbox[215] = {}; hitbox[215] = {235, 112, 256, 133}
hitbox[216] = {}; hitbox[216] = {251, 129, 275, 141}
hitbox[217] = {}; hitbox[217] = {263, 131, 284, 143}
hitbox[218] = {}; hitbox[218] = {274, 133, 291, 146}
hitbox[219] = {}; hitbox[219] = {284, 137, 298, 147}
hitbox[220] = {}; hitbox[220] = {295, 142, 303, 149}

-- \s-0883-0003.mdg

hitbox[221] = {}; hitbox[221] = {239, 109, 260, 130}
hitbox[222] = {}; hitbox[222] = {235, 102, 254, 114}
hitbox[223] = {}; hitbox[223] = {256, 123, 277, 141}
hitbox[224] = {}; hitbox[224] = {273, 126, 289, 145}
hitbox[225] = {}; hitbox[225] = {282, 134, 296, 146}
hitbox[226] = {}; hitbox[226] = {295, 142, 303, 149}

-- \s-0883-0004.mdg

hitbox[227] = {}; hitbox[227] = {240, 103, 262, 124}
hitbox[228] = {}; hitbox[228] = {237, 96, 256, 108}
hitbox[229] = {}; hitbox[229] = {259, 120, 280, 142}
hitbox[230] = {}; hitbox[230] = {273, 126, 289, 145}
hitbox[231] = {}; hitbox[231] = {282, 134, 296, 146}
hitbox[232] = {}; hitbox[232] = {295, 142, 303, 149}

-- \s-0883-0005.mdg

hitbox[233] = {}; hitbox[233] = {240, 97, 262, 117}
hitbox[234] = {}; hitbox[234] = {238, 91, 257, 103}
hitbox[235] = {}; hitbox[235] = {259, 111, 280, 142}
hitbox[236] = {}; hitbox[236] = {272, 121, 289, 145}
hitbox[237] = {}; hitbox[237] = {284, 129, 298, 147}
hitbox[238] = {}; hitbox[238] = {295, 142, 303, 149}
hitbox[239] = {}; hitbox[239] = {254, 125, 270, 140}

-- \s-0883-0006.mdg

hitbox[240] = {}; hitbox[240] = {239, 86, 261, 107}
hitbox[241] = {}; hitbox[241] = {250, 103, 266, 116}
hitbox[242] = {}; hitbox[242] = {256, 110, 281, 141}
hitbox[243] = {}; hitbox[243] = {271, 119, 288, 144}
hitbox[244] = {}; hitbox[244] = {281, 129, 295, 147}
hitbox[245] = {}; hitbox[245] = {292, 138, 300, 147}

-- \s-0883-0007.mdg

hitbox[246] = {}; hitbox[246] = {239, 86, 261, 107}
hitbox[247] = {}; hitbox[247] = {250, 103, 266, 116}
hitbox[248] = {}; hitbox[248] = {256, 110, 281, 141}
hitbox[249] = {}; hitbox[249] = {271, 119, 288, 144}
hitbox[250] = {}; hitbox[250] = {281, 129, 295, 147}
hitbox[251] = {}; hitbox[251] = {292, 138, 300, 147}

-- \s-0883-0008.mdg

hitbox[252] = {}; hitbox[252] = {241, 83, 263, 104}
hitbox[253] = {}; hitbox[253] = {243, 77, 259, 90}
hitbox[254] = {}; hitbox[254] = {250, 102, 275, 138}
hitbox[255] = {}; hitbox[255] = {266, 109, 283, 143}
hitbox[256] = {}; hitbox[256] = {277, 117, 291, 145}
hitbox[257] = {}; hitbox[257] = {287, 130, 295, 147}
hitbox[258] = {}; hitbox[258] = {293, 140, 299, 148}

-- \s-0883-0009.mdg

hitbox[259] = {}; hitbox[259] = {241, 83, 263, 104}
hitbox[260] = {}; hitbox[260] = {243, 77, 259, 90}
hitbox[261] = {}; hitbox[261] = {250, 102, 275, 138}
hitbox[262] = {}; hitbox[262] = {266, 109, 283, 143}
hitbox[263] = {}; hitbox[263] = {277, 117, 291, 145}
hitbox[264] = {}; hitbox[264] = {287, 130, 295, 147}
hitbox[265] = {}; hitbox[265] = {293, 140, 299, 148}

-- \s-0883-0010.mdg

hitbox[266] = {}; hitbox[266] = {242, 78, 264, 99}
hitbox[267] = {}; hitbox[267] = {244, 71, 260, 84}
hitbox[268] = {}; hitbox[268] = {253, 98, 278, 141}
hitbox[269] = {}; hitbox[269] = {266, 109, 287, 143}
hitbox[270] = {}; hitbox[270] = {277, 117, 291, 145}
hitbox[271] = {}; hitbox[271] = {287, 130, 295, 147}
hitbox[272] = {}; hitbox[272] = {293, 140, 299, 148}
hitbox[273] = {}; hitbox[273] = {249, 112, 261, 129}

-- \s-0883-0011.mdg

hitbox[274] = {}; hitbox[274] = {242, 78, 264, 99}
hitbox[275] = {}; hitbox[275] = {244, 71, 260, 84}
hitbox[276] = {}; hitbox[276] = {253, 98, 278, 141}
hitbox[277] = {}; hitbox[277] = {266, 109, 287, 143}
hitbox[278] = {}; hitbox[278] = {277, 117, 291, 145}
hitbox[279] = {}; hitbox[279] = {287, 130, 295, 147}
hitbox[280] = {}; hitbox[280] = {293, 140, 299, 148}
hitbox[281] = {}; hitbox[281] = {249, 112, 261, 129}

-- \s-0883-0012.mdg

hitbox[282] = {}; hitbox[282] = {242, 76, 264, 97}
hitbox[283] = {}; hitbox[283] = {244, 69, 260, 82}
hitbox[284] = {}; hitbox[284] = {253, 96, 278, 139}
hitbox[285] = {}; hitbox[285] = {266, 107, 287, 141}
hitbox[286] = {}; hitbox[286] = {277, 115, 291, 143}
hitbox[287] = {}; hitbox[287] = {287, 128, 295, 145}
hitbox[288] = {}; hitbox[288] = {293, 138, 299, 146}
hitbox[289] = {}; hitbox[289] = {249, 110, 261, 127}

-- \s-0883-0013.mdg

hitbox[290] = {}; hitbox[290] = {242, 70, 261, 91}
hitbox[291] = {}; hitbox[291] = {244, 65, 260, 78}
hitbox[292] = {}; hitbox[292] = {251, 90, 276, 139}
hitbox[293] = {}; hitbox[293] = {266, 110, 286, 144}
hitbox[294] = {}; hitbox[294] = {275, 118, 289, 146}
hitbox[295] = {}; hitbox[295] = {274, 100, 282, 117}
hitbox[296] = {}; hitbox[296] = {288, 132, 300, 148}
hitbox[297] = {}; hitbox[297] = {243, 107, 256, 124}

-- \s-0978-0000.mdg

hitbox[298] = {}; hitbox[298] = {4, 96, 56, 192}
hitbox[299] = {}; hitbox[299] = {3, 77, 37, 107}
hitbox[300] = {}; hitbox[300] = {4, 165, 79, 239}
hitbox[301] = {}; hitbox[301] = {73, 166, 96, 225}
hitbox[302] = {}; hitbox[302] = {95, 178, 114, 230}
hitbox[303] = {}; hitbox[303] = {113, 188, 129, 235}
hitbox[304] = {}; hitbox[304] = {129, 201, 143, 238}
hitbox[305] = {}; hitbox[305] = {143, 215, 155, 238}

-- \s-0978-0001.mdg

hitbox[306] = {}; hitbox[306] = {4, 96, 68, 192}
hitbox[307] = {}; hitbox[307] = {10, 83, 49, 113}
hitbox[308] = {}; hitbox[308] = {4, 165, 89, 239}
hitbox[309] = {}; hitbox[309] = {82, 174, 106, 226}
hitbox[310] = {}; hitbox[310] = {104, 183, 123, 235}
hitbox[311] = {}; hitbox[311] = {121, 194, 137, 239}
hitbox[312] = {}; hitbox[312] = {137, 201, 151, 238}
hitbox[313] = {}; hitbox[313] = {149, 215, 162, 238}

-- \s-0978-0002.mdg

hitbox[314] = {}; hitbox[314] = {7, 96, 74, 192}
hitbox[315] = {}; hitbox[315] = {42, 110, 81, 166}
hitbox[316] = {}; hitbox[316] = {7, 165, 92, 239}
hitbox[317] = {}; hitbox[317] = {86, 174, 109, 226}
hitbox[318] = {}; hitbox[318] = {107, 183, 126, 235}
hitbox[319] = {}; hitbox[319] = {124, 194, 140, 239}
hitbox[320] = {}; hitbox[320] = {140, 201, 154, 238}
hitbox[321] = {}; hitbox[321] = {152, 215, 165, 238}

-- \s-0978-0003.mdg

hitbox[322] = {}; hitbox[322] = {23, 104, 90, 200}
hitbox[323] = {}; hitbox[323] = {6, 175, 113, 238}
hitbox[324] = {}; hitbox[324] = {99, 184, 131, 234}
hitbox[325] = {}; hitbox[325] = {122, 194, 145, 238}
hitbox[326] = {}; hitbox[326] = {136, 210, 162, 236}

-- \s-0978-0004.mdg

hitbox[327] = {}; hitbox[327] = {40, 104, 106, 200}
hitbox[328] = {}; hitbox[328] = {14, 175, 122, 238}
hitbox[329] = {}; hitbox[329] = {110, 187, 142, 238}
hitbox[330] = {}; hitbox[330] = {133, 194, 156, 238}
hitbox[331] = {}; hitbox[331] = {141, 210, 168, 236}
hitbox[332] = {}; hitbox[332] = {117, 181, 137, 203}

-- \s-0978-0005.mdg

hitbox[333] = {}; hitbox[333] = {56, 112, 122, 208}
hitbox[334] = {}; hitbox[334] = {29, 184, 142, 237}
hitbox[335] = {}; hitbox[335] = {138, 195, 164, 236}
hitbox[336] = {}; hitbox[336] = {152, 215, 175, 236}

-- \s-0978-0006.mdg

hitbox[337] = {}; hitbox[337] = {74, 115, 140, 211}
hitbox[338] = {}; hitbox[338] = {50, 184, 162, 237}
hitbox[339] = {}; hitbox[339] = {145, 197, 172, 238}
hitbox[340] = {}; hitbox[340] = {158, 213, 181, 234}
hitbox[341] = {}; hitbox[341] = {31, 192, 57, 236}

-- \s-0978-0007.mdg

hitbox[342] = {}; hitbox[342] = {92, 122, 155, 208}
hitbox[343] = {}; hitbox[343] = {53, 192, 161, 237}
hitbox[344] = {}; hitbox[344] = {154, 202, 180, 237}

-- \s-0978-0008.mdg

hitbox[345] = {}; hitbox[345] = {104, 121, 167, 206}
hitbox[346] = {}; hitbox[346] = {64, 186, 172, 237}
hitbox[347] = {}; hitbox[347] = {167, 202, 194, 237}

-- \s-0978-0009.mdg

hitbox[348] = {}; hitbox[348] = {117, 115, 180, 201}
hitbox[349] = {}; hitbox[349] = {75, 183, 183, 236}
hitbox[350] = {}; hitbox[350] = {176, 201, 203, 235}

-- \s-0978-0010.mdg

hitbox[351] = {}; hitbox[351] = {126, 110, 189, 196}
hitbox[352] = {}; hitbox[352] = {83, 179, 191, 233}
hitbox[353] = {}; hitbox[353] = {184, 195, 217, 236}

-- \s-0978-0011.mdg

hitbox[354] = {}; hitbox[354] = {131, 108, 194, 194}
hitbox[355] = {}; hitbox[355] = {96, 175, 203, 236}
hitbox[356] = {}; hitbox[356] = {192, 193, 225, 234}

-- \s-0978-0012.mdg

hitbox[357] = {}; hitbox[357] = {140, 103, 203, 188}
hitbox[358] = {}; hitbox[358] = {101, 168, 208, 236}
hitbox[359] = {}; hitbox[359] = {196, 190, 229, 234}

-- \s-0978-0013.mdg

hitbox[360] = {}; hitbox[360] = {143, 99, 206, 185}
hitbox[361] = {}; hitbox[361] = {106, 168, 213, 236}
hitbox[362] = {}; hitbox[362] = {205, 179, 238, 239}

-- \s-0978-0014.mdg

hitbox[363] = {}; hitbox[363] = {148, 88, 212, 174}
hitbox[364] = {}; hitbox[364] = {115, 156, 223, 239}
hitbox[365] = {}; hitbox[365] = {212, 177, 245, 237}

-- \s-0978-0015.mdg

hitbox[366] = {}; hitbox[366] = {148, 88, 212, 174}
hitbox[367] = {}; hitbox[367] = {115, 156, 223, 239}
hitbox[368] = {}; hitbox[368] = {212, 177, 245, 237}

-- \s-0978-0016.mdg

hitbox[369] = {}; hitbox[369] = {148, 88, 212, 174}
hitbox[370] = {}; hitbox[370] = {115, 156, 223, 239}
hitbox[371] = {}; hitbox[371] = {212, 177, 245, 237}

-- \s-0978-0017.mdg

hitbox[372] = {}; hitbox[372] = {148, 79, 212, 165}
hitbox[373] = {}; hitbox[373] = {119, 155, 226, 238}
hitbox[374] = {}; hitbox[374] = {216, 165, 249, 225}
hitbox[375] = {}; hitbox[375] = {216, 213, 239, 234}

-- \s-0978-0018.mdg

hitbox[376] = {}; hitbox[376] = {148, 79, 212, 165}
hitbox[377] = {}; hitbox[377] = {119, 155, 226, 238}
hitbox[378] = {}; hitbox[378] = {216, 165, 249, 225}
hitbox[379] = {}; hitbox[379] = {216, 213, 239, 234}

-- \s-0978-0019.mdg

hitbox[380] = {}; hitbox[380] = {148, 79, 212, 165}
hitbox[381] = {}; hitbox[381] = {119, 155, 226, 238}
hitbox[382] = {}; hitbox[382] = {216, 165, 249, 225}
hitbox[383] = {}; hitbox[383] = {216, 213, 239, 234}

-- \s-1145-0000.mdg

hitbox[384] = {}; hitbox[384] = {342, 65, 349, 72}
hitbox[385] = {}; hitbox[385] = {336, 71, 350, 85}

-- \s-1145-0001.mdg

hitbox[386] = {}; hitbox[386] = {338, 65, 345, 72}
hitbox[387] = {}; hitbox[387] = {333, 70, 347, 84}

-- \s-1145-0002.mdg

hitbox[388] = {}; hitbox[388] = {335, 66, 341, 73}
hitbox[389] = {}; hitbox[389] = {329, 72, 343, 85}

-- \s-1145-0003.mdg

hitbox[390] = {}; hitbox[390] = {329, 64, 335, 72}
hitbox[391] = {}; hitbox[391] = {326, 71, 341, 85}

-- \s-1145-0004.mdg

hitbox[392] = {}; hitbox[392] = {324, 64, 331, 72}
hitbox[393] = {}; hitbox[393] = {322, 71, 336, 85}

-- \s-1145-0005.mdg

hitbox[394] = {}; hitbox[394] = {322, 64, 328, 72}
hitbox[395] = {}; hitbox[395] = {319, 71, 334, 85}

-- \s-1145-0006.mdg

hitbox[396] = {}; hitbox[396] = {316, 65, 322, 73}
hitbox[397] = {}; hitbox[397] = {313, 72, 328, 86}

-- \s-1145-0007.mdg

hitbox[398] = {}; hitbox[398] = {312, 64, 318, 72}
hitbox[399] = {}; hitbox[399] = {309, 71, 324, 85}

-- \s-1145-0008.mdg

hitbox[400] = {}; hitbox[400] = {310, 65, 317, 72}
hitbox[401] = {}; hitbox[401] = {304, 70, 320, 87}

-- \s-1145-0009.mdg

hitbox[402] = {}; hitbox[402] = {305, 65, 312, 72}
hitbox[403] = {}; hitbox[403] = {299, 70, 317, 87}

-- \s-1145-0010.mdg

hitbox[404] = {}; hitbox[404] = {300, 65, 306, 73}
hitbox[405] = {}; hitbox[405] = {294, 71, 312, 88}

-- \s-1145-0011.mdg

hitbox[406] = {}; hitbox[406] = {297, 64, 303, 72}
hitbox[407] = {}; hitbox[407] = {291, 70, 308, 87}

-- \s-1145-0012.mdg

hitbox[408] = {}; hitbox[408] = {292, 64, 299, 72}
hitbox[409] = {}; hitbox[409] = {286, 70, 304, 87}

-- \s-1145-0013.mdg

hitbox[410] = {}; hitbox[410] = {287, 64, 294, 72}
hitbox[411] = {}; hitbox[411] = {281, 70, 299, 87}

-- \s-1145-0014.mdg

hitbox[412] = {}; hitbox[412] = {283, 65, 289, 72}
hitbox[413] = {}; hitbox[413] = {277, 70, 294, 87}

-- \s-1145-0015.mdg

hitbox[414] = {}; hitbox[414] = {279, 64, 285, 72}
hitbox[415] = {}; hitbox[415] = {273, 70, 291, 87}

-- \s-1145-0016.mdg

hitbox[416] = {}; hitbox[416] = {275, 65, 282, 72}
hitbox[417] = {}; hitbox[417] = {269, 70, 287, 87}

-- \s-1145-0017.mdg

hitbox[418] = {}; hitbox[418] = {271, 65, 277, 72}
hitbox[419] = {}; hitbox[419] = {264, 70, 282, 87}

-- \s-1145-0018.mdg

hitbox[420] = {}; hitbox[420] = {265, 65, 271, 72}
hitbox[421] = {}; hitbox[421] = {259, 70, 277, 87}

-- \s-1520-0000.mdg

hitbox[422] = {}; hitbox[422] = {217, 89, 226, 104}
hitbox[423] = {}; hitbox[423] = {218, 102, 256, 109}

-- \s-1520-0001.mdg

hitbox[424] = {}; hitbox[424] = {217, 89, 226, 104}
hitbox[425] = {}; hitbox[425] = {218, 102, 256, 109}

-- \s-1520-0002.mdg

hitbox[426] = {}; hitbox[426] = {217, 89, 226, 104}
hitbox[427] = {}; hitbox[427] = {218, 102, 256, 109}

-- \s-1520-0003.mdg

hitbox[428] = {}; hitbox[428] = {215, 87, 231, 108}

-- \s-1520-0004.mdg

hitbox[429] = {}; hitbox[429] = {215, 87, 231, 108}

-- \s-1520-0005.mdg

hitbox[430] = {}; hitbox[430] = {215, 87, 231, 108}

-- \s-1520-0006.mdg

hitbox[431] = {}; hitbox[431] = {216, 91, 229, 106}

-- \s-1520-0007.mdg

hitbox[432] = {}; hitbox[432] = {216, 91, 229, 106}

-- \s-1520-0008.mdg

hitbox[433] = {}; hitbox[433] = {216, 91, 229, 106}

-- \s-1520-0009.mdg

hitbox[434] = {}; hitbox[434] = {213, 85, 228, 105}

-- \s-1520-0010.mdg

hitbox[435] = {}; hitbox[435] = {213, 85, 228, 105}

-- \s-1520-0011.mdg

hitbox[436] = {}; hitbox[436] = {213, 85, 228, 105}

-- \s-1520-0012.mdg

hitbox[437] = {}; hitbox[437] = {213, 85, 228, 105}

-- \s-1520-0013.mdg

hitbox[438] = {}; hitbox[438] = {212, 92, 227, 107}

-- \s-1520-0014.mdg

hitbox[439] = {}; hitbox[439] = {212, 92, 227, 107}

-- \s-1520-0015.mdg

hitbox[440] = {}; hitbox[440] = {212, 92, 227, 107}

-- \s-1520-0016.mdg

hitbox[441] = {}; hitbox[441] = {212, 92, 227, 107}

-- \s-1520-0017.mdg

hitbox[442] = {}; hitbox[442] = {210, 88, 224, 104}

-- \s-1520-0018.mdg

hitbox[443] = {}; hitbox[443] = {210, 88, 224, 104}

-- \s-1520-0019.mdg

hitbox[444] = {}; hitbox[444] = {206, 84, 221, 100}

-- \s-1520-0020.mdg

hitbox[445] = {}; hitbox[445] = {206, 84, 221, 100}

-- \s-1520-0021.mdg

hitbox[446] = {}; hitbox[446] = {205, 85, 217, 100}

-- \s-1520-0022.mdg

hitbox[447] = {}; hitbox[447] = {205, 85, 217, 100}

-- \s-1520-0023.mdg

hitbox[448] = {}; hitbox[448] = {202, 86, 214, 101}

-- \s-1520-0024.mdg

hitbox[449] = {}; hitbox[449] = {200, 87, 212, 102}

-- \s-1640-0000.mdg

hitbox[450] = {}; hitbox[450] = {169, 114, 189, 125}

-- \s-1640-0001.mdg

hitbox[451] = {}; hitbox[451] = {175, 115, 194, 127}

-- \s-1640-0002.mdg

hitbox[452] = {}; hitbox[452] = {178, 117, 197, 128}

-- \s-1640-0003.mdg

hitbox[453] = {}; hitbox[453] = {180, 118, 199, 129}

-- \s-1640-0004.mdg

hitbox[454] = {}; hitbox[454] = {178, 118, 198, 129}

-- \s-1640-0005.mdg

hitbox[455] = {}; hitbox[455] = {171, 118, 191, 129}

-- \s-1640-0006.mdg

hitbox[456] = {}; hitbox[456] = {168, 118, 187, 129}

-- \s-1640-0007.mdg

hitbox[457] = {}; hitbox[457] = {166, 115, 185, 127}

-- \s-1640-0008.mdg

hitbox[458] = {}; hitbox[458] = {166, 115, 185, 126}

-- \s-1640-0009.mdg

hitbox[459] = {}; hitbox[459] = {166, 112, 185, 123}

-- \s-1640-0010.mdg

hitbox[460] = {}; hitbox[460] = {166, 112, 185, 123}

-- \s-1640-0011.mdg

hitbox[461] = {}; hitbox[461] = {168, 110, 187, 121}
hitbox[462] = {}; hitbox[462] = {171, 120, 182, 133}

-- \s-1640-0012.mdg

hitbox[463] = {}; hitbox[463] = {161, 111, 180, 123}
hitbox[464] = {}; hitbox[464] = {165, 122, 176, 135}

-- \s-1640-0013.mdg

hitbox[465] = {}; hitbox[465] = {154, 114, 173, 126}
hitbox[466] = {}; hitbox[466] = {157, 124, 168, 137}

-- \s-1640-0014.mdg

hitbox[467] = {}; hitbox[467] = {150, 114, 169, 126}
hitbox[468] = {}; hitbox[468] = {154, 124, 164, 137}

-- \s-2119-0000.mdg

hitbox[469] = {}; hitbox[469] = {255, 127, 264, 141}
hitbox[470] = {}; hitbox[470] = {245, 140, 271, 152}

-- \s-2119-0001.mdg

hitbox[471] = {}; hitbox[471] = {256, 127, 264, 141}
hitbox[472] = {}; hitbox[472] = {247, 139, 273, 150}

-- \s-2119-0002.mdg

hitbox[473] = {}; hitbox[473] = {255, 125, 264, 139}
hitbox[474] = {}; hitbox[474] = {247, 139, 273, 151}
hitbox[475] = {}; hitbox[475] = {251, 136, 264, 146}

-- \s-2119-0003.mdg

hitbox[476] = {}; hitbox[476] = {255, 125, 264, 139}
hitbox[477] = {}; hitbox[477] = {247, 139, 273, 151}
hitbox[478] = {}; hitbox[478] = {251, 136, 264, 146}

-- \s-2119-0004.mdg

hitbox[479] = {}; hitbox[479] = {254, 122, 263, 136}
hitbox[480] = {}; hitbox[480] = {247, 135, 273, 149}

-- \s-2119-0005.mdg

hitbox[481] = {}; hitbox[481] = {254, 122, 263, 136}
hitbox[482] = {}; hitbox[482] = {247, 135, 273, 149}

-- \s-2119-0006.mdg

hitbox[483] = {}; hitbox[483] = {254, 122, 263, 136}
hitbox[484] = {}; hitbox[484] = {247, 135, 273, 149}

-- \s-2119-0007.mdg

hitbox[485] = {}; hitbox[485] = {254, 122, 263, 136}
hitbox[486] = {}; hitbox[486] = {247, 135, 273, 149}

-- \s-2119-0008.mdg

hitbox[487] = {}; hitbox[487] = {254, 121, 263, 135}
hitbox[488] = {}; hitbox[488] = {245, 135, 271, 149}

-- \s-2119-0009.mdg

hitbox[489] = {}; hitbox[489] = {254, 121, 263, 135}
hitbox[490] = {}; hitbox[490] = {245, 135, 271, 149}

-- \s-2119-0010.mdg

hitbox[491] = {}; hitbox[491] = {254, 121, 263, 135}
hitbox[492] = {}; hitbox[492] = {245, 135, 271, 149}

-- \s-2119-0011.mdg

hitbox[493] = {}; hitbox[493] = {254, 121, 263, 135}
hitbox[494] = {}; hitbox[494] = {245, 135, 269, 149}

-- \s-2119-0012.mdg

hitbox[495] = {}; hitbox[495] = {254, 121, 263, 135}
hitbox[496] = {}; hitbox[496] = {245, 135, 269, 149}

-- \s-2119-0013.mdg

hitbox[497] = {}; hitbox[497] = {254, 121, 263, 135}
hitbox[498] = {}; hitbox[498] = {245, 135, 269, 149}

-- \s-2119-0014.mdg

hitbox[499] = {}; hitbox[499] = {254, 121, 263, 135}
hitbox[500] = {}; hitbox[500] = {245, 135, 269, 149}

-- \s-2119-0015.mdg

hitbox[501] = {}; hitbox[501] = {254, 121, 263, 135}
hitbox[502] = {}; hitbox[502] = {247, 135, 267, 149}

-- \s-2119-0016.mdg

hitbox[503] = {}; hitbox[503] = {254, 121, 263, 135}
hitbox[504] = {}; hitbox[504] = {247, 135, 267, 149}

-- \s-2119-0017.mdg

hitbox[505] = {}; hitbox[505] = {254, 121, 263, 135}
hitbox[506] = {}; hitbox[506] = {247, 135, 267, 149}

-- \s-2119-0018.mdg

hitbox[507] = {}; hitbox[507] = {254, 121, 263, 135}
hitbox[508] = {}; hitbox[508] = {247, 135, 267, 149}

-- \s-2119-0019.mdg

hitbox[509] = {}; hitbox[509] = {254, 121, 263, 135}
hitbox[510] = {}; hitbox[510] = {247, 135, 267, 149}

-- \s-2119-0020.mdg

hitbox[511] = {}; hitbox[511] = {254, 121, 263, 135}
hitbox[512] = {}; hitbox[512] = {247, 135, 267, 149}

-- \s-2119-0021.mdg

hitbox[513] = {}; hitbox[513] = {254, 121, 263, 135}
hitbox[514] = {}; hitbox[514] = {247, 135, 267, 149}

-- \s-2119-0022.mdg

hitbox[515] = {}; hitbox[515] = {254, 121, 263, 135}
hitbox[516] = {}; hitbox[516] = {247, 135, 267, 149}

-- \s-2119-0023.mdg

hitbox[517] = {}; hitbox[517] = {254, 121, 263, 135}
hitbox[518] = {}; hitbox[518] = {247, 135, 267, 149}

-- \s-2119-0024.mdg

hitbox[519] = {}; hitbox[519] = {254, 121, 263, 135}
hitbox[520] = {}; hitbox[520] = {247, 135, 267, 149}

-- \s-2119-0025.mdg

hitbox[521] = {}; hitbox[521] = {255, 121, 264, 135}
hitbox[522] = {}; hitbox[522] = {248, 135, 268, 149}

-- \s-2119-0026.mdg

hitbox[523] = {}; hitbox[523] = {255, 121, 264, 135}
hitbox[524] = {}; hitbox[524] = {248, 135, 268, 149}

-- \s-2119-0027.mdg

hitbox[525] = {}; hitbox[525] = {255, 121, 264, 135}
hitbox[526] = {}; hitbox[526] = {248, 135, 268, 149}

-- \s-2119-0028.mdg

hitbox[527] = {}; hitbox[527] = {255, 121, 264, 135}
hitbox[528] = {}; hitbox[528] = {251, 135, 271, 149}

-- \s-2119-0029.mdg

hitbox[529] = {}; hitbox[529] = {255, 121, 264, 135}
hitbox[530] = {}; hitbox[530] = {251, 135, 271, 149}

-- \s-2270-0000.mdg

hitbox[531] = {}; hitbox[531] = {155, 141, 161, 145}
hitbox[532] = {}; hitbox[532] = {160, 139, 165, 142}

-- \s-2270-0001.mdg

hitbox[533] = {}; hitbox[533] = {151, 127, 154, 134}
hitbox[534] = {}; hitbox[534] = {156, 139, 165, 142}

-- \s-2270-0002.mdg

hitbox[535] = {}; hitbox[535] = {151, 127, 154, 134}
hitbox[536] = {}; hitbox[536] = {155, 137, 164, 141}

-- \s-2270-0003.mdg

hitbox[537] = {}; hitbox[537] = {151, 127, 154, 134}
hitbox[538] = {}; hitbox[538] = {154, 136, 163, 140}
hitbox[539] = {}; hitbox[539] = {163, 129, 166, 139}

-- \s-2270-0004.mdg

hitbox[540] = {}; hitbox[540] = {151, 124, 155, 133}
hitbox[541] = {}; hitbox[541] = {154, 135, 163, 139}
hitbox[542] = {}; hitbox[542] = {163, 129, 166, 139}
hitbox[543] = {}; hitbox[543] = {154, 137, 158, 145}

-- \s-2270-0005.mdg

hitbox[544] = {}; hitbox[544] = {151, 124, 155, 133}
hitbox[545] = {}; hitbox[545] = {153, 133, 162, 137}
hitbox[546] = {}; hitbox[546] = {162, 128, 166, 139}
hitbox[547] = {}; hitbox[547] = {154, 137, 158, 145}

-- \s-2270-0006.mdg

hitbox[548] = {}; hitbox[548] = {152, 124, 157, 133}
hitbox[549] = {}; hitbox[549] = {152, 133, 161, 137}
hitbox[550] = {}; hitbox[550] = {154, 136, 159, 144}

-- \s-2270-0007.mdg

hitbox[551] = {}; hitbox[551] = {151, 123, 159, 132}
hitbox[552] = {}; hitbox[552] = {152, 131, 161, 137}
hitbox[553] = {}; hitbox[553] = {154, 136, 159, 147}

-- \s-2433-0000.mdg

hitbox[554] = {}; hitbox[554] = {230, 50, 234, 54}

-- \s-2433-0001.mdg

hitbox[555] = {}; hitbox[555] = {230, 47, 233, 53}
hitbox[556] = {}; hitbox[556] = {232, 53, 240, 55}

-- \s-2433-0002.mdg

hitbox[557] = {}; hitbox[557] = {230, 47, 233, 53}
hitbox[558] = {}; hitbox[558] = {232, 53, 240, 55}

-- \s-2433-0003.mdg

hitbox[559] = {}; hitbox[559] = {230, 47, 234, 54}
hitbox[560] = {}; hitbox[560] = {232, 53, 240, 55}

-- \s-2433-0004.mdg

hitbox[561] = {}; hitbox[561] = {230, 47, 234, 54}
hitbox[562] = {}; hitbox[562] = {232, 53, 240, 55}

-- \s-2433-0005.mdg

hitbox[563] = {}; hitbox[563] = {228, 44, 233, 51}
hitbox[564] = {}; hitbox[564] = {230, 50, 237, 54}

-- \s-2433-0006.mdg

hitbox[565] = {}; hitbox[565] = {228, 44, 233, 51}
hitbox[566] = {}; hitbox[566] = {230, 50, 237, 54}

-- \s-2433-0007.mdg

hitbox[567] = {}; hitbox[567] = {229, 42, 233, 49}
hitbox[568] = {}; hitbox[568] = {229, 49, 236, 55}

-- \s-2433-0008.mdg

hitbox[569] = {}; hitbox[569] = {229, 42, 233, 49}
hitbox[570] = {}; hitbox[570] = {229, 49, 236, 55}

-- \s-2433-0009.mdg

hitbox[571] = {}; hitbox[571] = {229, 42, 233, 49}
hitbox[572] = {}; hitbox[572] = {229, 49, 236, 55}

-- \s-2433-0010.mdg

hitbox[573] = {}; hitbox[573] = {229, 42, 233, 49}
hitbox[574] = {}; hitbox[574] = {229, 49, 236, 55}

-- \s-2433-0011.mdg

hitbox[575] = {}; hitbox[575] = {229, 42, 233, 49}
hitbox[576] = {}; hitbox[576] = {229, 49, 236, 55}

-- \s-2598-0000.mdg

hitbox[577] = {}; hitbox[577] = {89, 106, 96, 111}

-- \s-2598-0001.mdg

hitbox[578] = {}; hitbox[578] = {89, 106, 96, 111}

-- \s-2598-0002.mdg

hitbox[579] = {}; hitbox[579] = {92, 106, 99, 111}
hitbox[580] = {}; hitbox[580] = {95, 111, 99, 115}

-- \s-2598-0003.mdg

hitbox[581] = {}; hitbox[581] = {92, 106, 99, 111}
hitbox[582] = {}; hitbox[582] = {95, 111, 99, 115}

-- \s-2598-0004.mdg

hitbox[583] = {}; hitbox[583] = {93, 106, 101, 112}
hitbox[584] = {}; hitbox[584] = {97, 110, 103, 118}

-- \s-2598-0005.mdg

hitbox[585] = {}; hitbox[585] = {93, 106, 101, 112}
hitbox[586] = {}; hitbox[586] = {97, 110, 103, 118}

-- \s-2598-0006.mdg

hitbox[587] = {}; hitbox[587] = {95, 106, 103, 112}
hitbox[588] = {}; hitbox[588] = {97, 110, 105, 118}
hitbox[589] = {}; hitbox[589] = {100, 115, 106, 120}

-- \s-2598-0007.mdg

hitbox[590] = {}; hitbox[590] = {95, 106, 103, 112}
hitbox[591] = {}; hitbox[591] = {97, 110, 105, 118}
hitbox[592] = {}; hitbox[592] = {100, 115, 106, 120}

-- \s-2598-0008.mdg

hitbox[593] = {}; hitbox[593] = {98, 106, 106, 116}
hitbox[594] = {}; hitbox[594] = {100, 114, 108, 122}

-- \s-2598-0009.mdg

hitbox[595] = {}; hitbox[595] = {98, 106, 106, 116}
hitbox[596] = {}; hitbox[596] = {100, 114, 108, 122}

-- \s-2598-0010.mdg

hitbox[597] = {}; hitbox[597] = {98, 106, 106, 116}
hitbox[598] = {}; hitbox[598] = {100, 114, 108, 122}

-- \s-2598-0011.mdg

hitbox[599] = {}; hitbox[599] = {99, 107, 106, 116}
hitbox[600] = {}; hitbox[600] = {100, 114, 109, 124}

-- \s-2598-0012.mdg

hitbox[601] = {}; hitbox[601] = {100, 107, 107, 116}
hitbox[602] = {}; hitbox[602] = {101, 114, 110, 124}



hitmap = nil; hitmap = {}


-- 561, 1

hitmap[1] = {}; hitmap[1] = {561, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {562, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {563, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {564, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {565, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {566, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {567, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {568, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {569, 9, 3, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {570, 12, 3, 0, 0, 0}


-- 561, 570

hitmap[11] = {}; hitmap[11] = {631, 15, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {632, 17, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {633, 19, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {634, 21, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {635, 23, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {636, 25, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {637, 27, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {638, 29, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {639, 31, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {640, 33, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {641, 35, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {642, 37, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {643, 39, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {644, 41, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {645, 43, 2, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {646, 45, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {647, 47, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {648, 49, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {649, 51, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {650, 53, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {651, 55, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {652, 57, 2, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {653, 59, 2, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {654, 61, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {655, 63, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {656, 65, 2, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {657, 67, 2, 0, 0, 0}


-- 631, 657

hitmap[38] = {}; hitmap[38] = {703, 69, 1, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {704, 70, 1, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {705, 71, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {706, 73, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {707, 75, 3, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {708, 78, 3, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {709, 81, 4, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {710, 85, 4, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {711, 89, 4, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {712, 93, 4, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {713, 97, 3, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {714, 100, 3, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {715, 103, 3, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {716, 106, 3, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {717, 109, 3, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {718, 112, 3, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {719, 115, 3, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {720, 118, 3, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {721, 121, 3, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {722, 124, 3, 0, 0, 0}


-- 703, 722

hitmap[58] = {}; hitmap[58] = {767, 127, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {768, 128, 2, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {769, 130, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {770, 132, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {771, 134, 3, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {772, 137, 5, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {773, 142, 4, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {774, 146, 3, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {775, 149, 3, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {776, 152, 4, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {777, 156, 4, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {778, 160, 4, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {779, 164, 4, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {780, 168, 5, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {781, 173, 5, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {782, 178, 5, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {783, 183, 5, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {784, 188, 5, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {785, 193, 5, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {786, 198, 5, 0, 0, 0}


-- 767, 786

hitmap[78] = {}; hitmap[78] = {883, 203, 6, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {884, 209, 6, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {885, 215, 6, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {886, 221, 6, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {887, 227, 6, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {888, 233, 7, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {889, 240, 6, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {890, 246, 6, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {891, 252, 7, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {892, 259, 7, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {893, 266, 8, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {894, 274, 8, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {895, 282, 8, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {896, 290, 8, 0, 0, 0}


-- 883, 896

hitmap[92] = {}; hitmap[92] = {978, 298, 8, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {979, 306, 8, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {980, 314, 8, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {981, 322, 5, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {982, 327, 6, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {983, 333, 4, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {984, 337, 5, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {985, 342, 3, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {986, 345, 3, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {987, 348, 3, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {988, 351, 3, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {989, 354, 3, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {990, 357, 3, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {991, 360, 3, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {992, 363, 3, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {993, 366, 3, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {994, 369, 3, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {995, 372, 4, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {996, 376, 4, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {997, 380, 4, 0, 0, 0}


-- 978, 997

hitmap[112] = {}; hitmap[112] = {1071, 0, 0, 0, 1, 1}
hitmap[113] = {}; hitmap[113] = {1072, 0, 0, 0, 2, 1}
hitmap[114] = {}; hitmap[114] = {1073, 0, 0, 0, 3, 3}
hitmap[115] = {}; hitmap[115] = {1074, 0, 0, 0, 6, 5}
hitmap[116] = {}; hitmap[116] = {1075, 0, 0, 0, 11, 5}
hitmap[117] = {}; hitmap[117] = {1076, 0, 0, 0, 16, 6}
hitmap[118] = {}; hitmap[118] = {1077, 0, 0, 0, 22, 6}
hitmap[119] = {}; hitmap[119] = {1078, 0, 0, 0, 28, 8}
hitmap[120] = {}; hitmap[120] = {1079, 0, 0, 0, 36, 8}
hitmap[121] = {}; hitmap[121] = {1080, 0, 0, 0, 44, 8}
hitmap[122] = {}; hitmap[122] = {1081, 0, 0, 0, 52, 8}
hitmap[123] = {}; hitmap[123] = {1082, 0, 0, 0, 60, 8}
hitmap[124] = {}; hitmap[124] = {1083, 0, 0, 0, 68, 8}
hitmap[125] = {}; hitmap[125] = {1084, 0, 0, 0, 76, 8}
hitmap[126] = {}; hitmap[126] = {1085, 0, 0, 0, 84, 5}
hitmap[127] = {}; hitmap[127] = {1086, 0, 0, 0, 89, 5}
hitmap[128] = {}; hitmap[128] = {1087, 0, 0, 0, 94, 5}
hitmap[129] = {}; hitmap[129] = {1088, 0, 0, 0, 99, 5}
hitmap[130] = {}; hitmap[130] = {1089, 0, 0, 0, 104, 5}
hitmap[131] = {}; hitmap[131] = {1090, 0, 0, 0, 109, 5}
hitmap[132] = {}; hitmap[132] = {1091, 0, 0, 0, 114, 5}
hitmap[133] = {}; hitmap[133] = {1092, 0, 0, 0, 119, 5}
hitmap[134] = {}; hitmap[134] = {1093, 0, 0, 0, 124, 5}
hitmap[135] = {}; hitmap[135] = {1094, 0, 0, 0, 129, 5}
hitmap[136] = {}; hitmap[136] = {1095, 0, 0, 0, 134, 5}
hitmap[137] = {}; hitmap[137] = {1096, 0, 0, 0, 139, 5}
hitmap[138] = {}; hitmap[138] = {1097, 0, 0, 0, 144, 5}
hitmap[139] = {}; hitmap[139] = {1098, 0, 0, 0, 149, 5}
hitmap[140] = {}; hitmap[140] = {1099, 0, 0, 0, 154, 5}
hitmap[141] = {}; hitmap[141] = {1100, 0, 0, 0, 159, 5}
hitmap[142] = {}; hitmap[142] = {1101, 0, 0, 0, 164, 5}
hitmap[143] = {}; hitmap[143] = {1102, 0, 0, 0, 169, 5}
hitmap[144] = {}; hitmap[144] = {1103, 0, 0, 0, 174, 5}
hitmap[145] = {}; hitmap[145] = {1104, 0, 0, 0, 179, 5}
hitmap[146] = {}; hitmap[146] = {1105, 0, 0, 0, 184, 5}
hitmap[147] = {}; hitmap[147] = {1106, 0, 0, 0, 189, 5}
hitmap[148] = {}; hitmap[148] = {1107, 0, 0, 0, 194, 5}
hitmap[149] = {}; hitmap[149] = {1108, 0, 0, 0, 199, 5}
hitmap[150] = {}; hitmap[150] = {1109, 0, 0, 0, 204, 5}
hitmap[151] = {}; hitmap[151] = {1110, 0, 0, 0, 209, 5}
hitmap[152] = {}; hitmap[152] = {1111, 0, 0, 0, 214, 3}
hitmap[153] = {}; hitmap[153] = {1112, 0, 0, 0, 217, 3}
hitmap[154] = {}; hitmap[154] = {1113, 0, 0, 0, 220, 4}
hitmap[155] = {}; hitmap[155] = {1114, 0, 0, 0, 224, 4}
hitmap[156] = {}; hitmap[156] = {1115, 0, 0, 0, 228, 4}
hitmap[157] = {}; hitmap[157] = {1116, 0, 0, 0, 232, 4}
hitmap[158] = {}; hitmap[158] = {1117, 0, 0, 0, 236, 1}


-- 1071, 1117

hitmap[159] = {}; hitmap[159] = {1145, 384, 2, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {1146, 386, 2, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {1147, 388, 2, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {1148, 390, 2, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {1149, 392, 2, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {1150, 394, 2, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {1151, 396, 2, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {1152, 398, 2, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {1153, 400, 2, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {1154, 402, 2, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {1155, 404, 2, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {1156, 406, 2, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {1157, 408, 2, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {1158, 410, 2, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {1159, 412, 2, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {1160, 414, 2, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {1161, 416, 2, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {1162, 418, 2, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {1163, 420, 2, 0, 0, 0}


-- 1145, 1163

hitmap[178] = {}; hitmap[178] = {1520, 422, 2, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {1521, 424, 2, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {1522, 426, 2, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {1523, 428, 1, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {1524, 429, 1, 0, 0, 0}
hitmap[183] = {}; hitmap[183] = {1525, 430, 1, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {1526, 431, 1, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {1527, 432, 1, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {1528, 433, 1, 0, 0, 0}
hitmap[187] = {}; hitmap[187] = {1529, 434, 1, 0, 0, 0}
hitmap[188] = {}; hitmap[188] = {1530, 435, 1, 0, 0, 0}
hitmap[189] = {}; hitmap[189] = {1531, 436, 1, 0, 0, 0}
hitmap[190] = {}; hitmap[190] = {1532, 437, 1, 0, 0, 0}
hitmap[191] = {}; hitmap[191] = {1533, 438, 1, 0, 0, 0}
hitmap[192] = {}; hitmap[192] = {1534, 439, 1, 0, 0, 0}
hitmap[193] = {}; hitmap[193] = {1535, 440, 1, 0, 0, 0}
hitmap[194] = {}; hitmap[194] = {1536, 441, 1, 0, 0, 0}
hitmap[195] = {}; hitmap[195] = {1537, 442, 1, 0, 0, 0}
hitmap[196] = {}; hitmap[196] = {1538, 443, 1, 0, 0, 0}
hitmap[197] = {}; hitmap[197] = {1539, 444, 1, 0, 0, 0}
hitmap[198] = {}; hitmap[198] = {1540, 445, 1, 0, 0, 0}
hitmap[199] = {}; hitmap[199] = {1541, 446, 1, 0, 0, 0}
hitmap[200] = {}; hitmap[200] = {1542, 447, 1, 0, 0, 0}
hitmap[201] = {}; hitmap[201] = {1543, 448, 1, 0, 0, 0}
hitmap[202] = {}; hitmap[202] = {1544, 449, 1, 0, 0, 0}


-- 1520, 1544

hitmap[203] = {}; hitmap[203] = {1640, 450, 1, 0, 0, 0}
hitmap[204] = {}; hitmap[204] = {1641, 451, 1, 0, 0, 0}
hitmap[205] = {}; hitmap[205] = {1642, 452, 1, 0, 0, 0}
hitmap[206] = {}; hitmap[206] = {1643, 453, 1, 0, 0, 0}
hitmap[207] = {}; hitmap[207] = {1644, 454, 1, 0, 0, 0}
hitmap[208] = {}; hitmap[208] = {1645, 455, 1, 0, 0, 0}
hitmap[209] = {}; hitmap[209] = {1646, 456, 1, 0, 0, 0}
hitmap[210] = {}; hitmap[210] = {1647, 457, 1, 0, 0, 0}
hitmap[211] = {}; hitmap[211] = {1648, 458, 1, 0, 0, 0}
hitmap[212] = {}; hitmap[212] = {1649, 459, 1, 0, 0, 0}
hitmap[213] = {}; hitmap[213] = {1650, 460, 1, 0, 0, 0}
hitmap[214] = {}; hitmap[214] = {1651, 461, 2, 0, 0, 0}
hitmap[215] = {}; hitmap[215] = {1652, 463, 2, 0, 0, 0}
hitmap[216] = {}; hitmap[216] = {1653, 465, 2, 0, 0, 0}
hitmap[217] = {}; hitmap[217] = {1654, 467, 2, 0, 0, 0}


-- 1640, 1654

hitmap[218] = {}; hitmap[218] = {2119, 469, 2, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {2120, 471, 2, 0, 0, 0}
hitmap[220] = {}; hitmap[220] = {2121, 473, 3, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {2122, 476, 3, 0, 0, 0}
hitmap[222] = {}; hitmap[222] = {2123, 479, 2, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {2124, 481, 2, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {2125, 483, 2, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {2126, 485, 2, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {2127, 487, 2, 0, 0, 0}
hitmap[227] = {}; hitmap[227] = {2128, 489, 2, 0, 0, 0}
hitmap[228] = {}; hitmap[228] = {2129, 491, 2, 0, 0, 0}
hitmap[229] = {}; hitmap[229] = {2130, 493, 2, 0, 0, 0}
hitmap[230] = {}; hitmap[230] = {2131, 495, 2, 0, 0, 0}
hitmap[231] = {}; hitmap[231] = {2132, 497, 2, 0, 0, 0}
hitmap[232] = {}; hitmap[232] = {2133, 499, 2, 0, 0, 0}
hitmap[233] = {}; hitmap[233] = {2134, 501, 2, 0, 0, 0}
hitmap[234] = {}; hitmap[234] = {2135, 503, 2, 0, 0, 0}
hitmap[235] = {}; hitmap[235] = {2136, 505, 2, 0, 0, 0}
hitmap[236] = {}; hitmap[236] = {2137, 507, 2, 0, 0, 0}
hitmap[237] = {}; hitmap[237] = {2138, 509, 2, 0, 0, 0}
hitmap[238] = {}; hitmap[238] = {2139, 511, 2, 0, 0, 0}
hitmap[239] = {}; hitmap[239] = {2140, 513, 2, 0, 0, 0}
hitmap[240] = {}; hitmap[240] = {2141, 515, 2, 0, 0, 0}
hitmap[241] = {}; hitmap[241] = {2142, 517, 2, 0, 0, 0}
hitmap[242] = {}; hitmap[242] = {2143, 519, 2, 0, 0, 0}
hitmap[243] = {}; hitmap[243] = {2144, 521, 2, 0, 0, 0}
hitmap[244] = {}; hitmap[244] = {2145, 523, 2, 0, 0, 0}
hitmap[245] = {}; hitmap[245] = {2146, 525, 2, 0, 0, 0}
hitmap[246] = {}; hitmap[246] = {2147, 527, 2, 0, 0, 0}
hitmap[247] = {}; hitmap[247] = {2148, 529, 2, 0, 0, 0}


-- 2119, 2148

hitmap[248] = {}; hitmap[248] = {2270, 531, 2, 0, 0, 0}
hitmap[249] = {}; hitmap[249] = {2271, 533, 2, 0, 0, 0}
hitmap[250] = {}; hitmap[250] = {2272, 535, 2, 0, 0, 0}
hitmap[251] = {}; hitmap[251] = {2273, 537, 3, 0, 0, 0}
hitmap[252] = {}; hitmap[252] = {2274, 540, 4, 0, 0, 0}
hitmap[253] = {}; hitmap[253] = {2275, 544, 4, 0, 0, 0}
hitmap[254] = {}; hitmap[254] = {2276, 548, 3, 0, 0, 0}
hitmap[255] = {}; hitmap[255] = {2277, 551, 3, 0, 0, 0}


-- 2270, 2277

hitmap[256] = {}; hitmap[256] = {2433, 554, 1, 0, 0, 0}
hitmap[257] = {}; hitmap[257] = {2434, 555, 2, 0, 0, 0}
hitmap[258] = {}; hitmap[258] = {2435, 557, 2, 0, 0, 0}
hitmap[259] = {}; hitmap[259] = {2436, 559, 2, 0, 0, 0}
hitmap[260] = {}; hitmap[260] = {2437, 561, 2, 0, 0, 0}
hitmap[261] = {}; hitmap[261] = {2438, 563, 2, 0, 0, 0}
hitmap[262] = {}; hitmap[262] = {2439, 565, 2, 0, 0, 0}
hitmap[263] = {}; hitmap[263] = {2440, 567, 2, 0, 0, 0}
hitmap[264] = {}; hitmap[264] = {2441, 569, 2, 0, 0, 0}
hitmap[265] = {}; hitmap[265] = {2442, 571, 2, 0, 0, 0}
hitmap[266] = {}; hitmap[266] = {2443, 573, 2, 0, 0, 0}
hitmap[267] = {}; hitmap[267] = {2444, 575, 2, 0, 0, 0}


-- 2433, 2444

hitmap[268] = {}; hitmap[268] = {2598, 577, 1, 0, 0, 0}
hitmap[269] = {}; hitmap[269] = {2599, 578, 1, 0, 0, 0}
hitmap[270] = {}; hitmap[270] = {2600, 579, 2, 0, 0, 0}
hitmap[271] = {}; hitmap[271] = {2601, 581, 2, 0, 0, 0}
hitmap[272] = {}; hitmap[272] = {2602, 583, 2, 0, 0, 0}
hitmap[273] = {}; hitmap[273] = {2603, 585, 2, 0, 0, 0}
hitmap[274] = {}; hitmap[274] = {2604, 587, 3, 0, 0, 0}
hitmap[275] = {}; hitmap[275] = {2605, 590, 3, 0, 0, 0}
hitmap[276] = {}; hitmap[276] = {2606, 593, 2, 0, 0, 0}
hitmap[277] = {}; hitmap[277] = {2607, 595, 2, 0, 0, 0}
hitmap[278] = {}; hitmap[278] = {2608, 597, 2, 0, 0, 0}
hitmap[279] = {}; hitmap[279] = {2609, 599, 2, 0, 0, 0}
hitmap[280] = {}; hitmap[280] = {2610, 601, 2, 0, 0, 0}

-- 2598, 2609



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {287, 132, 302, 149}
civillian[2] = {285, 130, 305, 147}
civillian[3] = {285, 120, 305, 147}
civillian[4] = {280, 139, 307, 147}
civillian[5] = {298, 143, 311, 151}
civillian[6] = {286, 116, 306, 143}
civillian[7] = {271, 136, 298, 144}
civillian[8] = {289, 140, 316, 147}
civillian[9] = {303, 143, 323, 151}
civillian[10] = {315, 149, 328, 155}
civillian[11] = {288, 107, 308, 133}
civillian[12] = {271, 132, 298, 145}
civillian[13] = {289, 134, 316, 147}
civillian[14] = {303, 139, 323, 151}
civillian[15] = {315, 146, 328, 153}
civillian[16] = {288, 99, 308, 125}
civillian[17] = {271, 123, 298, 145}
civillian[18] = {289, 126, 316, 151}
civillian[19] = {304, 130, 324, 142}
civillian[20] = {317, 141, 330, 151}
civillian[21] = {321, 146, 332, 155}
civillian[22] = {288, 99, 308, 125}
civillian[23] = {271, 123, 298, 145}
civillian[24] = {289, 126, 316, 151}
civillian[25] = {304, 130, 324, 142}
civillian[26] = {317, 141, 330, 151}
civillian[27] = {321, 146, 332, 155}
civillian[28] = {289, 88, 309, 114}
civillian[29] = {278, 112, 312, 146}
civillian[30] = {292, 124, 314, 150}
civillian[31] = {304, 119, 324, 132}
civillian[32] = {319, 130, 330, 140}
civillian[33] = {322, 139, 333, 149}
civillian[34] = {270, 116, 284, 126}
civillian[35] = {264, 124, 276, 133}
civillian[36] = {289, 82, 309, 108}
civillian[37] = {278, 106, 312, 145}
civillian[38] = {270, 112, 322, 125}
civillian[39] = {318, 124, 329, 136}
civillian[40] = {264, 124, 275, 134}
civillian[41] = {322, 134, 333, 144}
civillian[42] = {270, 111, 284, 121}
civillian[43] = {260, 130, 272, 139}
civillian[44] = {289, 76, 309, 103}
civillian[45] = {278, 101, 312, 146}
civillian[46] = {270, 106, 322, 119}
civillian[47] = {317, 118, 328, 130}
civillian[48] = {264, 118, 275, 128}
civillian[49] = {319, 129, 330, 138}
civillian[50] = {270, 105, 284, 115}
civillian[51] = {260, 125, 272, 134}
civillian[52] = {289, 72, 309, 99}
civillian[53] = {278, 93, 312, 146}
civillian[54] = {271, 99, 324, 112}
civillian[55] = {315, 112, 327, 125}
civillian[56] = {266, 111, 277, 121}
civillian[57] = {319, 124, 330, 134}
civillian[58] = {272, 98, 285, 108}
civillian[59] = {262, 117, 274, 126}
civillian[60] = {289, 68, 309, 94}
civillian[61] = {278, 88, 312, 146}
civillian[62] = {271, 94, 324, 107}
civillian[63] = {315, 108, 327, 120}
civillian[64] = {266, 106, 277, 116}
civillian[65] = {319, 120, 330, 129}
civillian[66] = {272, 93, 285, 103}
civillian[67] = {262, 113, 274, 122}
civillian[68] = {289, 65, 309, 91}
civillian[69] = {278, 85, 312, 148}
civillian[70] = {271, 91, 324, 104}
civillian[71] = {308, 103, 326, 115}
civillian[72] = {266, 100, 277, 110}
civillian[73] = {317, 114, 328, 124}
civillian[74] = {272, 90, 285, 101}
civillian[75] = {262, 110, 274, 119}
civillian[76] = {289, 65, 309, 91}
civillian[77] = {278, 85, 312, 148}
civillian[78] = {271, 91, 324, 104}
civillian[79] = {308, 103, 326, 115}
civillian[80] = {266, 100, 277, 110}
civillian[81] = {317, 114, 328, 124}
civillian[82] = {272, 90, 285, 101}
civillian[83] = {262, 110, 274, 119}
civillian[84] = {289, 61, 309, 88}
civillian[85] = {278, 85, 312, 148}
civillian[86] = {271, 88, 324, 111}
civillian[87] = {314, 103, 328, 118}
civillian[88] = {266, 101, 277, 115}
civillian[89] = {289, 61, 309, 88}
civillian[90] = {278, 85, 312, 148}
civillian[91] = {271, 88, 324, 111}
civillian[92] = {314, 103, 328, 118}
civillian[93] = {266, 101, 277, 115}
civillian[94] = {289, 61, 309, 88}
civillian[95] = {278, 85, 312, 148}
civillian[96] = {271, 88, 324, 111}
civillian[97] = {314, 103, 328, 118}
civillian[98] = {266, 101, 277, 115}
civillian[99] = {289, 61, 309, 88}
civillian[100] = {278, 85, 312, 148}
civillian[101] = {271, 88, 324, 111}
civillian[102] = {314, 103, 328, 118}
civillian[103] = {266, 101, 277, 115}
civillian[104] = {289, 61, 309, 88}
civillian[105] = {278, 85, 312, 148}
civillian[106] = {271, 88, 324, 111}
civillian[107] = {314, 103, 328, 118}
civillian[108] = {266, 101, 277, 115}
civillian[109] = {289, 61, 309, 88}
civillian[110] = {278, 85, 312, 148}
civillian[111] = {271, 88, 324, 111}
civillian[112] = {312, 103, 325, 118}
civillian[113] = {266, 101, 277, 115}
civillian[114] = {289, 61, 309, 88}
civillian[115] = {278, 85, 312, 148}
civillian[116] = {271, 88, 324, 111}
civillian[117] = {312, 103, 325, 118}
civillian[118] = {266, 101, 277, 115}
civillian[119] = {289, 61, 309, 88}
civillian[120] = {278, 85, 312, 148}
civillian[121] = {271, 88, 324, 111}
civillian[122] = {312, 103, 325, 118}
civillian[123] = {266, 101, 277, 115}
civillian[124] = {289, 61, 309, 88}
civillian[125] = {278, 85, 312, 148}
civillian[126] = {271, 88, 324, 111}
civillian[127] = {312, 103, 325, 118}
civillian[128] = {266, 101, 277, 115}
civillian[129] = {289, 61, 309, 88}
civillian[130] = {278, 85, 312, 148}
civillian[131] = {271, 88, 324, 111}
civillian[132] = {312, 103, 325, 118}
civillian[133] = {266, 101, 277, 115}
civillian[134] = {289, 61, 309, 88}
civillian[135] = {278, 85, 312, 148}
civillian[136] = {271, 88, 324, 111}
civillian[137] = {312, 103, 325, 118}
civillian[138] = {266, 101, 277, 115}
civillian[139] = {289, 61, 309, 88}
civillian[140] = {278, 85, 312, 148}
civillian[141] = {271, 88, 324, 111}
civillian[142] = {312, 103, 325, 118}
civillian[143] = {266, 101, 277, 115}
civillian[144] = {289, 61, 309, 88}
civillian[145] = {278, 85, 312, 148}
civillian[146] = {271, 88, 324, 111}
civillian[147] = {312, 103, 325, 118}
civillian[148] = {266, 101, 277, 115}
civillian[149] = {289, 61, 309, 88}
civillian[150] = {278, 85, 312, 148}
civillian[151] = {271, 88, 324, 111}
civillian[152] = {312, 103, 325, 118}
civillian[153] = {267, 102, 278, 116}
civillian[154] = {289, 61, 309, 88}
civillian[155] = {278, 85, 312, 148}
civillian[156] = {271, 88, 324, 111}
civillian[157] = {312, 103, 325, 118}
civillian[158] = {267, 102, 278, 116}
civillian[159] = {289, 61, 309, 88}
civillian[160] = {278, 85, 312, 148}
civillian[161] = {271, 88, 324, 111}
civillian[162] = {312, 103, 325, 118}
civillian[163] = {267, 102, 278, 116}
civillian[164] = {289, 61, 309, 88}
civillian[165] = {278, 85, 312, 148}
civillian[166] = {271, 88, 324, 111}
civillian[167] = {312, 103, 325, 118}
civillian[168] = {267, 102, 278, 116}
civillian[169] = {289, 61, 309, 88}
civillian[170] = {278, 85, 312, 148}
civillian[171] = {271, 88, 324, 111}
civillian[172] = {312, 103, 325, 118}
civillian[173] = {267, 102, 278, 116}
civillian[174] = {289, 61, 309, 88}
civillian[175] = {278, 85, 312, 148}
civillian[176] = {271, 88, 324, 111}
civillian[177] = {312, 103, 325, 118}
civillian[178] = {267, 102, 278, 116}
civillian[179] = {288, 61, 308, 88}
civillian[180] = {280, 85, 313, 148}
civillian[181] = {271, 88, 324, 111}
civillian[182] = {312, 103, 325, 118}
civillian[183] = {267, 102, 278, 116}
civillian[184] = {288, 61, 308, 88}
civillian[185] = {280, 85, 313, 148}
civillian[186] = {271, 88, 324, 111}
civillian[187] = {312, 103, 325, 118}
civillian[188] = {267, 102, 278, 116}
civillian[189] = {288, 61, 308, 88}
civillian[190] = {280, 85, 313, 148}
civillian[191] = {271, 88, 324, 111}
civillian[192] = {312, 103, 325, 118}
civillian[193] = {267, 102, 278, 116}
civillian[194] = {288, 61, 308, 88}
civillian[195] = {280, 85, 313, 148}
civillian[196] = {271, 88, 324, 111}
civillian[197] = {312, 103, 325, 118}
civillian[198] = {267, 102, 278, 116}
civillian[199] = {288, 61, 308, 88}
civillian[200] = {280, 85, 313, 148}
civillian[201] = {271, 88, 324, 111}
civillian[202] = {312, 103, 325, 118}
civillian[203] = {267, 102, 278, 116}
civillian[204] = {288, 61, 308, 88}
civillian[205] = {280, 85, 313, 148}
civillian[206] = {271, 88, 324, 111}
civillian[207] = {312, 103, 325, 118}
civillian[208] = {267, 102, 278, 116}
civillian[209] = {288, 61, 308, 88}
civillian[210] = {280, 85, 313, 148}
civillian[211] = {271, 88, 324, 111}
civillian[212] = {312, 103, 325, 118}
civillian[213] = {267, 102, 278, 116}
civillian[214] = {288, 70, 308, 97}
civillian[215] = {281, 95, 315, 144}
civillian[216] = {271, 99, 324, 124}
civillian[217] = {287, 78, 307, 104}
civillian[218] = {281, 99, 315, 147}
civillian[219] = {269, 106, 322, 131}
civillian[220] = {286, 84, 306, 111}
civillian[221] = {280, 110, 313, 145}
civillian[222] = {269, 112, 322, 137}
civillian[223] = {302, 134, 321, 150}
civillian[224] = {285, 95, 305, 121}
civillian[225] = {270, 119, 320, 142}
civillian[226] = {287, 137, 320, 146}
civillian[227] = {303, 135, 322, 150}
civillian[228] = {284, 103, 303, 130}
civillian[229] = {270, 128, 319, 143}
civillian[230] = {289, 138, 322, 147}
civillian[231] = {302, 135, 321, 150}
civillian[232] = {282, 115, 301, 141}
civillian[233] = {273, 133, 312, 144}
civillian[234] = {289, 138, 320, 147}
civillian[235] = {302, 135, 318, 150}
civillian[236] = {280, 121, 299, 144}

end
