--[[

PROGRAM NAME:	DRUG WARS (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of DRUG WARS (SINGE EDITION)

    DRUG WARS (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    DRUG WARS (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

PANEL_PRACTICE = 1
PANEL_BAR = 2
PANEL_CARCHASE = 3
PANEL_HIDEOUT = 4

function GetMenuArraySierra()

area = nil; area = {};

area[1] = {}

area[1][1] = {}; area[1][1] = {64, 22, 70, 22}
area[1][2] = {}; area[1][2] = {80, 22, 88, 22}
area[1][3] = {}; area[1][3] = {62, 23, 72, 23}
area[1][4] = {}; area[1][4] = {77, 23, 89, 23}
area[1][5] = {}; area[1][5] = {61, 24, 90, 24}
area[1][6] = {}; area[1][6] = {59, 25, 91, 25}
area[1][7] = {}; area[1][7] = {58, 26, 93, 26}
area[1][8] = {}; area[1][8] = {57, 27, 94, 27}
area[1][9] = {}; area[1][9] = {57, 28, 95, 28}
area[1][10] = {}; area[1][10] = {56, 29, 96, 29}
area[1][11] = {}; area[1][11] = {55, 30, 96, 30}
area[1][12] = {}; area[1][12] = {55, 31, 97, 31}
area[1][13] = {}; area[1][13] = {54, 32, 98, 32}
area[1][14] = {}; area[1][14] = {53, 33, 99, 33}
area[1][15] = {}; area[1][15] = {53, 34, 99, 34}
area[1][16] = {}; area[1][16] = {52, 35, 99, 35}
area[1][17] = {}; area[1][17] = {52, 36, 100, 36}
area[1][18] = {}; area[1][18] = {51, 37, 100, 37}
area[1][19] = {}; area[1][19] = {51, 38, 100, 38}
area[1][20] = {}; area[1][20] = {51, 39, 101, 39}
area[1][21] = {}; area[1][21] = {50, 40, 102, 40}
area[1][22] = {}; area[1][22] = {50, 41, 103, 41}
area[1][23] = {}; area[1][23] = {49, 42, 104, 42}
area[1][24] = {}; area[1][24] = {48, 43, 104, 43}
area[1][25] = {}; area[1][25] = {47, 44, 105, 44}
area[1][26] = {}; area[1][26] = {46, 45, 106, 45}
area[1][27] = {}; area[1][27] = {45, 46, 107, 46}
area[1][28] = {}; area[1][28] = {44, 47, 108, 47}
area[1][29] = {}; area[1][29] = {43, 48, 109, 48}
area[1][30] = {}; area[1][30] = {42, 49, 110, 49}
area[1][31] = {}; area[1][31] = {41, 50, 111, 50}
area[1][32] = {}; area[1][32] = {40, 51, 113, 51}
area[1][33] = {}; area[1][33] = {39, 52, 114, 52}
area[1][34] = {}; area[1][34] = {38, 53, 115, 53}
area[1][35] = {}; area[1][35] = {37, 54, 116, 54}
area[1][36] = {}; area[1][36] = {36, 55, 117, 55}
area[1][37] = {}; area[1][37] = {37, 56, 116, 56}
area[1][38] = {}; area[1][38] = {38, 57, 115, 57}
area[1][39] = {}; area[1][39] = {38, 58, 114, 58}
area[1][40] = {}; area[1][40] = {39, 59, 113, 59}
area[1][41] = {}; area[1][41] = {39, 60, 113, 60}
area[1][42] = {}; area[1][42] = {40, 61, 112, 61}
area[1][43] = {}; area[1][43] = {41, 62, 112, 62}
area[1][44] = {}; area[1][44] = {41, 63, 112, 63}
area[1][45] = {}; area[1][45] = {42, 64, 112, 64}
area[1][46] = {}; area[1][46] = {42, 65, 112, 65}
area[1][47] = {}; area[1][47] = {42, 66, 111, 66}
area[1][48] = {}; area[1][48] = {42, 67, 111, 67}
area[1][49] = {}; area[1][49] = {41, 68, 111, 68}
area[1][50] = {}; area[1][50] = {41, 69, 112, 69}
area[1][51] = {}; area[1][51] = {41, 70, 112, 70}
area[1][52] = {}; area[1][52] = {41, 71, 112, 71}
area[1][53] = {}; area[1][53] = {41, 72, 112, 72}
area[1][54] = {}; area[1][54] = {41, 73, 113, 73}
area[1][55] = {}; area[1][55] = {40, 74, 113, 74}
area[1][56] = {}; area[1][56] = {40, 75, 113, 75}
area[1][57] = {}; area[1][57] = {40, 76, 113, 76}
area[1][58] = {}; area[1][58] = {40, 77, 113, 77}
area[1][59] = {}; area[1][59] = {40, 78, 113, 78}
area[1][60] = {}; area[1][60] = {39, 79, 113, 79}
area[1][61] = {}; area[1][61] = {39, 80, 113, 80}
area[1][62] = {}; area[1][62] = {39, 81, 114, 81}
area[1][63] = {}; area[1][63] = {38, 82, 114, 82}
area[1][64] = {}; area[1][64] = {38, 83, 115, 83}
area[1][65] = {}; area[1][65] = {38, 84, 115, 84}
area[1][66] = {}; area[1][66] = {38, 85, 115, 85}
area[1][67] = {}; area[1][67] = {37, 86, 115, 86}
area[1][68] = {}; area[1][68] = {37, 87, 116, 87}
area[1][69] = {}; area[1][69] = {37, 88, 116, 88}
area[1][70] = {}; area[1][70] = {36, 89, 116, 89}
area[1][71] = {}; area[1][71] = {36, 90, 116, 90}
area[1][72] = {}; area[1][72] = {36, 91, 116, 91}
area[1][73] = {}; area[1][73] = {36, 92, 116, 92}
area[1][74] = {}; area[1][74] = {36, 93, 116, 93}
area[1][75] = {}; area[1][75] = {36, 94, 116, 94}
area[1][76] = {}; area[1][76] = {36, 95, 116, 95}
area[1][77] = {}; area[1][77] = {36, 96, 116, 96}
area[1][78] = {}; area[1][78] = {36, 97, 116, 97}
area[1][79] = {}; area[1][79] = {36, 98, 115, 98}
area[1][80] = {}; area[1][80] = {36, 99, 115, 99}
area[1][81] = {}; area[1][81] = {36, 100, 115, 100}
area[1][82] = {}; area[1][82] = {37, 101, 115, 101}
area[1][83] = {}; area[1][83] = {37, 102, 114, 102}
area[1][84] = {}; area[1][84] = {38, 103, 113, 103}
area[1][85] = {}; area[1][85] = {39, 104, 113, 104}
area[1][86] = {}; area[1][86] = {40, 105, 113, 105}
area[1][87] = {}; area[1][87] = {41, 106, 112, 106}
area[1][88] = {}; area[1][88] = {41, 107, 110, 107}
area[1][89] = {}; area[1][89] = {43, 108, 107, 108}
area[1][90] = {}; area[1][90] = {46, 109, 101, 109}
area[1][91] = {}; area[1][91] = {52, 110, 98, 110}
area[1][92] = {}; area[1][92] = {55, 111, 97, 111}
area[1][93] = {}; area[1][93] = {56, 112, 95, 112}
area[1][94] = {}; area[1][94] = {57, 113, 94, 113}
area[1][95] = {}; area[1][95] = {58, 114, 91, 114}
area[1][96] = {}; area[1][96] = {63, 115, 86, 115}
area[1][97] = {}; area[1][97] = {68, 116, 83, 116}
area[1][98] = {}; area[1][98] = {71, 117, 79, 117}
area[1][99] = {}; area[1][99] = {73, 118, 78, 118}


area[2] = {}

area[2][1] = {}; area[2][1] = {129, 86, 135, 86}
area[2][2] = {}; area[2][2] = {145, 86, 153, 86}
area[2][3] = {}; area[2][3] = {127, 87, 137, 87}
area[2][4] = {}; area[2][4] = {142, 87, 154, 87}
area[2][5] = {}; area[2][5] = {126, 88, 155, 88}
area[2][6] = {}; area[2][6] = {124, 89, 156, 89}
area[2][7] = {}; area[2][7] = {123, 90, 158, 90}
area[2][8] = {}; area[2][8] = {122, 91, 159, 91}
area[2][9] = {}; area[2][9] = {122, 92, 160, 92}
area[2][10] = {}; area[2][10] = {121, 93, 161, 93}
area[2][11] = {}; area[2][11] = {120, 94, 161, 94}
area[2][12] = {}; area[2][12] = {120, 95, 162, 95}
area[2][13] = {}; area[2][13] = {119, 96, 163, 96}
area[2][14] = {}; area[2][14] = {118, 97, 164, 97}
area[2][15] = {}; area[2][15] = {118, 98, 164, 98}
area[2][16] = {}; area[2][16] = {117, 99, 164, 99}
area[2][17] = {}; area[2][17] = {117, 100, 165, 100}
area[2][18] = {}; area[2][18] = {116, 101, 165, 101}
area[2][19] = {}; area[2][19] = {116, 102, 165, 102}
area[2][20] = {}; area[2][20] = {116, 103, 166, 103}
area[2][21] = {}; area[2][21] = {115, 104, 167, 104}
area[2][22] = {}; area[2][22] = {115, 105, 168, 105}
area[2][23] = {}; area[2][23] = {114, 106, 169, 106}
area[2][24] = {}; area[2][24] = {113, 107, 169, 107}
area[2][25] = {}; area[2][25] = {112, 108, 170, 108}
area[2][26] = {}; area[2][26] = {111, 109, 171, 109}
area[2][27] = {}; area[2][27] = {110, 110, 172, 110}
area[2][28] = {}; area[2][28] = {109, 111, 173, 111}
area[2][29] = {}; area[2][29] = {108, 112, 174, 112}
area[2][30] = {}; area[2][30] = {107, 113, 175, 113}
area[2][31] = {}; area[2][31] = {106, 114, 176, 114}
area[2][32] = {}; area[2][32] = {105, 115, 178, 115}
area[2][33] = {}; area[2][33] = {104, 116, 179, 116}
area[2][34] = {}; area[2][34] = {103, 117, 180, 117}
area[2][35] = {}; area[2][35] = {102, 118, 181, 118}
area[2][36] = {}; area[2][36] = {101, 119, 182, 119}
area[2][37] = {}; area[2][37] = {102, 120, 181, 120}
area[2][38] = {}; area[2][38] = {103, 121, 180, 121}
area[2][39] = {}; area[2][39] = {103, 122, 179, 122}
area[2][40] = {}; area[2][40] = {104, 123, 178, 123}
area[2][41] = {}; area[2][41] = {104, 124, 178, 124}
area[2][42] = {}; area[2][42] = {105, 125, 177, 125}
area[2][43] = {}; area[2][43] = {106, 126, 177, 126}
area[2][44] = {}; area[2][44] = {106, 127, 177, 127}
area[2][45] = {}; area[2][45] = {107, 128, 177, 128}
area[2][46] = {}; area[2][46] = {107, 129, 177, 129}
area[2][47] = {}; area[2][47] = {107, 130, 176, 130}
area[2][48] = {}; area[2][48] = {107, 131, 176, 131}
area[2][49] = {}; area[2][49] = {106, 132, 176, 132}
area[2][50] = {}; area[2][50] = {106, 133, 177, 133}
area[2][51] = {}; area[2][51] = {106, 134, 177, 134}
area[2][52] = {}; area[2][52] = {106, 135, 177, 135}
area[2][53] = {}; area[2][53] = {106, 136, 177, 136}
area[2][54] = {}; area[2][54] = {106, 137, 178, 137}
area[2][55] = {}; area[2][55] = {105, 138, 178, 138}
area[2][56] = {}; area[2][56] = {105, 139, 178, 139}
area[2][57] = {}; area[2][57] = {105, 140, 178, 140}
area[2][58] = {}; area[2][58] = {105, 141, 178, 141}
area[2][59] = {}; area[2][59] = {105, 142, 178, 142}
area[2][60] = {}; area[2][60] = {104, 143, 178, 143}
area[2][61] = {}; area[2][61] = {104, 144, 178, 144}
area[2][62] = {}; area[2][62] = {104, 145, 179, 145}
area[2][63] = {}; area[2][63] = {103, 146, 179, 146}
area[2][64] = {}; area[2][64] = {103, 147, 180, 147}
area[2][65] = {}; area[2][65] = {103, 148, 180, 148}
area[2][66] = {}; area[2][66] = {103, 149, 180, 149}
area[2][67] = {}; area[2][67] = {102, 150, 180, 150}
area[2][68] = {}; area[2][68] = {102, 151, 181, 151}
area[2][69] = {}; area[2][69] = {102, 152, 181, 152}
area[2][70] = {}; area[2][70] = {101, 153, 181, 153}
area[2][71] = {}; area[2][71] = {101, 154, 181, 154}
area[2][72] = {}; area[2][72] = {101, 155, 181, 155}
area[2][73] = {}; area[2][73] = {101, 156, 181, 156}
area[2][74] = {}; area[2][74] = {101, 157, 181, 157}
area[2][75] = {}; area[2][75] = {101, 158, 181, 158}
area[2][76] = {}; area[2][76] = {101, 159, 181, 159}
area[2][77] = {}; area[2][77] = {101, 160, 181, 160}
area[2][78] = {}; area[2][78] = {101, 161, 181, 161}
area[2][79] = {}; area[2][79] = {101, 162, 180, 162}
area[2][80] = {}; area[2][80] = {101, 163, 180, 163}
area[2][81] = {}; area[2][81] = {101, 164, 180, 164}
area[2][82] = {}; area[2][82] = {102, 165, 180, 165}
area[2][83] = {}; area[2][83] = {102, 166, 179, 166}
area[2][84] = {}; area[2][84] = {103, 167, 178, 167}
area[2][85] = {}; area[2][85] = {104, 168, 178, 168}
area[2][86] = {}; area[2][86] = {105, 169, 178, 169}
area[2][87] = {}; area[2][87] = {106, 170, 177, 170}
area[2][88] = {}; area[2][88] = {106, 171, 175, 171}
area[2][89] = {}; area[2][89] = {108, 172, 172, 172}
area[2][90] = {}; area[2][90] = {111, 173, 166, 173}
area[2][91] = {}; area[2][91] = {117, 174, 163, 174}
area[2][92] = {}; area[2][92] = {120, 175, 162, 175}
area[2][93] = {}; area[2][93] = {121, 176, 160, 176}
area[2][94] = {}; area[2][94] = {122, 177, 159, 177}
area[2][95] = {}; area[2][95] = {123, 178, 156, 178}
area[2][96] = {}; area[2][96] = {128, 179, 151, 179}
area[2][97] = {}; area[2][97] = {133, 180, 148, 180}
area[2][98] = {}; area[2][98] = {136, 181, 144, 181}
area[2][99] = {}; area[2][99] = {138, 182, 143, 182}

area[3] = {}

area[3][1] = {}; area[3][1] = {211, 86, 217, 86}
area[3][2] = {}; area[3][2] = {227, 86, 236, 86}
area[3][3] = {}; area[3][3] = {209, 87, 220, 87}
area[3][4] = {}; area[3][4] = {225, 87, 237, 87}
area[3][5] = {}; area[3][5] = {208, 88, 238, 88}
area[3][6] = {}; area[3][6] = {207, 89, 239, 89}
area[3][7] = {}; area[3][7] = {206, 90, 240, 90}
area[3][8] = {}; area[3][8] = {205, 91, 241, 91}
area[3][9] = {}; area[3][9] = {204, 92, 242, 92}
area[3][10] = {}; area[3][10] = {203, 93, 243, 93}
area[3][11] = {}; area[3][11] = {203, 94, 244, 94}
area[3][12] = {}; area[3][12] = {202, 95, 244, 95}
area[3][13] = {}; area[3][13] = {201, 96, 245, 96}
area[3][14] = {}; area[3][14] = {201, 97, 246, 97}
area[3][15] = {}; area[3][15] = {200, 98, 247, 98}
area[3][16] = {}; area[3][16] = {200, 99, 247, 99}
area[3][17] = {}; area[3][17] = {199, 100, 247, 100}
area[3][18] = {}; area[3][18] = {199, 101, 248, 101}
area[3][19] = {}; area[3][19] = {199, 102, 248, 102}
area[3][20] = {}; area[3][20] = {198, 103, 248, 103}
area[3][21] = {}; area[3][21] = {197, 104, 249, 104}
area[3][22] = {}; area[3][22] = {197, 105, 250, 105}
area[3][23] = {}; area[3][23] = {197, 106, 251, 106}
area[3][24] = {}; area[3][24] = {196, 107, 252, 107}
area[3][25] = {}; area[3][25] = {195, 108, 252, 108}
area[3][26] = {}; area[3][26] = {194, 109, 253, 109}
area[3][27] = {}; area[3][27] = {192, 110, 254, 110}
area[3][28] = {}; area[3][28] = {191, 111, 256, 111}
area[3][29] = {}; area[3][29] = {190, 112, 257, 112}
area[3][30] = {}; area[3][30] = {189, 113, 258, 113}
area[3][31] = {}; area[3][31] = {188, 114, 259, 114}
area[3][32] = {}; area[3][32] = {187, 115, 260, 115}
area[3][33] = {}; area[3][33] = {186, 116, 261, 116}
area[3][34] = {}; area[3][34] = {185, 117, 262, 117}
area[3][35] = {}; area[3][35] = {184, 118, 263, 118}
area[3][36] = {}; area[3][36] = {184, 119, 264, 119}
area[3][37] = {}; area[3][37] = {185, 120, 263, 120}
area[3][38] = {}; area[3][38] = {185, 121, 262, 121}
area[3][39] = {}; area[3][39] = {185, 122, 261, 122}
area[3][40] = {}; area[3][40] = {186, 123, 261, 123}
area[3][41] = {}; area[3][41] = {187, 124, 260, 124}
area[3][42] = {}; area[3][42] = {188, 125, 260, 125}
area[3][43] = {}; area[3][43] = {188, 126, 260, 126}
area[3][44] = {}; area[3][44] = {189, 127, 259, 127}
area[3][45] = {}; area[3][45] = {189, 128, 259, 128}
area[3][46] = {}; area[3][46] = {189, 129, 259, 129}
area[3][47] = {}; area[3][47] = {189, 130, 259, 130}
area[3][48] = {}; area[3][48] = {189, 131, 259, 131}
area[3][49] = {}; area[3][49] = {189, 132, 259, 132}
area[3][50] = {}; area[3][50] = {188, 133, 259, 133}
area[3][51] = {}; area[3][51] = {188, 134, 259, 134}
area[3][52] = {}; area[3][52] = {188, 135, 260, 135}
area[3][53] = {}; area[3][53] = {188, 136, 260, 136}
area[3][54] = {}; area[3][54] = {188, 137, 260, 137}
area[3][55] = {}; area[3][55] = {188, 138, 260, 138}
area[3][56] = {}; area[3][56] = {188, 139, 260, 139}
area[3][57] = {}; area[3][57] = {188, 140, 260, 140}
area[3][58] = {}; area[3][58] = {187, 141, 261, 141}
area[3][59] = {}; area[3][59] = {187, 142, 261, 142}
area[3][60] = {}; area[3][60] = {187, 143, 261, 143}
area[3][61] = {}; area[3][61] = {187, 144, 261, 144}
area[3][62] = {}; area[3][62] = {186, 145, 261, 145}
area[3][63] = {}; area[3][63] = {186, 146, 262, 146}
area[3][64] = {}; area[3][64] = {186, 147, 262, 147}
area[3][65] = {}; area[3][65] = {185, 148, 262, 148}
area[3][66] = {}; area[3][66] = {185, 149, 263, 149}
area[3][67] = {}; area[3][67] = {185, 150, 263, 150}
area[3][68] = {}; area[3][68] = {185, 151, 263, 151}
area[3][69] = {}; area[3][69] = {184, 152, 263, 152}
area[3][70] = {}; area[3][70] = {183, 153, 263, 153}
area[3][71] = {}; area[3][71] = {183, 154, 263, 154}
area[3][72] = {}; area[3][72] = {183, 155, 263, 155}
area[3][73] = {}; area[3][73] = {183, 156, 263, 156}
area[3][74] = {}; area[3][74] = {183, 157, 263, 157}
area[3][75] = {}; area[3][75] = {183, 158, 263, 158}
area[3][76] = {}; area[3][76] = {183, 159, 263, 159}
area[3][77] = {}; area[3][77] = {183, 160, 263, 160}
area[3][78] = {}; area[3][78] = {183, 161, 263, 161}
area[3][79] = {}; area[3][79] = {183, 162, 263, 162}
area[3][80] = {}; area[3][80] = {183, 163, 263, 163}
area[3][81] = {}; area[3][81] = {184, 164, 262, 164}
area[3][82] = {}; area[3][82] = {184, 165, 262, 165}
area[3][83] = {}; area[3][83] = {184, 166, 261, 166}
area[3][84] = {}; area[3][84] = {185, 167, 261, 167}
area[3][85] = {}; area[3][85] = {186, 168, 261, 168}
area[3][86] = {}; area[3][86] = {187, 169, 260, 169}
area[3][87] = {}; area[3][87] = {188, 170, 259, 170}
area[3][88] = {}; area[3][88] = {189, 171, 257, 171}
area[3][89] = {}; area[3][89] = {191, 172, 255, 172}
area[3][90] = {}; area[3][90] = {193, 173, 248, 173}
area[3][91] = {}; area[3][91] = {200, 174, 246, 174}
area[3][92] = {}; area[3][92] = {202, 175, 245, 175}
area[3][93] = {}; area[3][93] = {203, 176, 243, 176}
area[3][94] = {}; area[3][94] = {204, 177, 241, 177}
area[3][95] = {}; area[3][95] = {206, 178, 239, 178}
area[3][96] = {}; area[3][96] = {210, 179, 234, 179}
area[3][97] = {}; area[3][97] = {215, 180, 231, 180}
area[3][98] = {}; area[3][98] = {219, 181, 227, 181}
area[3][99] = {}; area[3][99] = {220, 182, 225, 182}

area[4] = {}

area[4][1] = {}; area[4][1] = {277, 22, 283, 22}
area[4][2] = {}; area[4][2] = {293, 22, 302, 22}
area[4][3] = {}; area[4][3] = {275, 23, 286, 23}
area[4][4] = {}; area[4][4] = {291, 23, 303, 23}
area[4][5] = {}; area[4][5] = {274, 24, 304, 24}
area[4][6] = {}; area[4][6] = {273, 25, 305, 25}
area[4][7] = {}; area[4][7] = {272, 26, 306, 26}
area[4][8] = {}; area[4][8] = {271, 27, 307, 27}
area[4][9] = {}; area[4][9] = {270, 28, 308, 28}
area[4][10] = {}; area[4][10] = {269, 29, 309, 29}
area[4][11] = {}; area[4][11] = {269, 30, 310, 30}
area[4][12] = {}; area[4][12] = {268, 31, 310, 31}
area[4][13] = {}; area[4][13] = {267, 32, 311, 32}
area[4][14] = {}; area[4][14] = {267, 33, 312, 33}
area[4][15] = {}; area[4][15] = {266, 34, 313, 34}
area[4][16] = {}; area[4][16] = {266, 35, 313, 35}
area[4][17] = {}; area[4][17] = {265, 36, 313, 36}
area[4][18] = {}; area[4][18] = {265, 37, 314, 37}
area[4][19] = {}; area[4][19] = {265, 38, 314, 38}
area[4][20] = {}; area[4][20] = {264, 39, 314, 39}
area[4][21] = {}; area[4][21] = {263, 40, 315, 40}
area[4][22] = {}; area[4][22] = {263, 41, 316, 41}
area[4][23] = {}; area[4][23] = {263, 42, 317, 42}
area[4][24] = {}; area[4][24] = {262, 43, 318, 43}
area[4][25] = {}; area[4][25] = {261, 44, 318, 44}
area[4][26] = {}; area[4][26] = {260, 45, 319, 45}
area[4][27] = {}; area[4][27] = {258, 46, 320, 46}
area[4][28] = {}; area[4][28] = {257, 47, 322, 47}
area[4][29] = {}; area[4][29] = {256, 48, 323, 48}
area[4][30] = {}; area[4][30] = {255, 49, 324, 49}
area[4][31] = {}; area[4][31] = {254, 50, 325, 50}
area[4][32] = {}; area[4][32] = {253, 51, 326, 51}
area[4][33] = {}; area[4][33] = {252, 52, 327, 52}
area[4][34] = {}; area[4][34] = {251, 53, 328, 53}
area[4][35] = {}; area[4][35] = {250, 54, 329, 54}
area[4][36] = {}; area[4][36] = {250, 55, 330, 55}
area[4][37] = {}; area[4][37] = {251, 56, 329, 56}
area[4][38] = {}; area[4][38] = {251, 57, 328, 57}
area[4][39] = {}; area[4][39] = {251, 58, 327, 58}
area[4][40] = {}; area[4][40] = {252, 59, 327, 59}
area[4][41] = {}; area[4][41] = {253, 60, 326, 60}
area[4][42] = {}; area[4][42] = {254, 61, 326, 61}
area[4][43] = {}; area[4][43] = {254, 62, 326, 62}
area[4][44] = {}; area[4][44] = {255, 63, 325, 63}
area[4][45] = {}; area[4][45] = {255, 64, 325, 64}
area[4][46] = {}; area[4][46] = {255, 65, 325, 65}
area[4][47] = {}; area[4][47] = {255, 66, 325, 66}
area[4][48] = {}; area[4][48] = {255, 67, 325, 67}
area[4][49] = {}; area[4][49] = {255, 68, 325, 68}
area[4][50] = {}; area[4][50] = {254, 69, 325, 69}
area[4][51] = {}; area[4][51] = {254, 70, 325, 70}
area[4][52] = {}; area[4][52] = {254, 71, 326, 71}
area[4][53] = {}; area[4][53] = {254, 72, 326, 72}
area[4][54] = {}; area[4][54] = {254, 73, 326, 73}
area[4][55] = {}; area[4][55] = {254, 74, 326, 74}
area[4][56] = {}; area[4][56] = {254, 75, 326, 75}
area[4][57] = {}; area[4][57] = {254, 76, 326, 76}
area[4][58] = {}; area[4][58] = {253, 77, 327, 77}
area[4][59] = {}; area[4][59] = {253, 78, 327, 78}
area[4][60] = {}; area[4][60] = {253, 79, 327, 79}
area[4][61] = {}; area[4][61] = {253, 80, 327, 80}
area[4][62] = {}; area[4][62] = {252, 81, 327, 81}
area[4][63] = {}; area[4][63] = {252, 82, 328, 82}
area[4][64] = {}; area[4][64] = {252, 83, 328, 83}
area[4][65] = {}; area[4][65] = {251, 84, 328, 84}
area[4][66] = {}; area[4][66] = {251, 85, 329, 85}
area[4][67] = {}; area[4][67] = {251, 86, 329, 86}
area[4][68] = {}; area[4][68] = {251, 87, 329, 87}
area[4][69] = {}; area[4][69] = {250, 88, 329, 88}
area[4][70] = {}; area[4][70] = {249, 89, 329, 89}
area[4][71] = {}; area[4][71] = {249, 90, 329, 90}
area[4][72] = {}; area[4][72] = {249, 91, 329, 91}
area[4][73] = {}; area[4][73] = {249, 92, 329, 92}
area[4][74] = {}; area[4][74] = {249, 93, 329, 93}
area[4][75] = {}; area[4][75] = {249, 94, 329, 94}
area[4][76] = {}; area[4][76] = {249, 95, 329, 95}
area[4][77] = {}; area[4][77] = {249, 96, 329, 96}
area[4][78] = {}; area[4][78] = {249, 97, 329, 97}
area[4][79] = {}; area[4][79] = {249, 98, 329, 98}
area[4][80] = {}; area[4][80] = {249, 99, 329, 99}
area[4][81] = {}; area[4][81] = {250, 100, 328, 100}
area[4][82] = {}; area[4][82] = {250, 101, 328, 101}
area[4][83] = {}; area[4][83] = {250, 102, 327, 102}
area[4][84] = {}; area[4][84] = {251, 103, 327, 103}
area[4][85] = {}; area[4][85] = {252, 104, 327, 104}
area[4][86] = {}; area[4][86] = {253, 105, 326, 105}
area[4][87] = {}; area[4][87] = {254, 106, 325, 106}
area[4][88] = {}; area[4][88] = {255, 107, 323, 107}
area[4][89] = {}; area[4][89] = {257, 108, 321, 108}
area[4][90] = {}; area[4][90] = {259, 109, 314, 109}
area[4][91] = {}; area[4][91] = {266, 110, 312, 110}
area[4][92] = {}; area[4][92] = {268, 111, 311, 111}
area[4][93] = {}; area[4][93] = {269, 112, 309, 112}
area[4][94] = {}; area[4][94] = {270, 113, 307, 113}
area[4][95] = {}; area[4][95] = {272, 114, 305, 114}
area[4][96] = {}; area[4][96] = {276, 115, 300, 115}
area[4][97] = {}; area[4][97] = {281, 116, 297, 116}
area[4][98] = {}; area[4][98] = {285, 117, 293, 117}
area[4][99] = {}; area[4][99] = {286, 118, 291, 118}



end
