--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

function GetArrayAirplaneDrugs()

hitbox = nil; hitbox = {}

-- \s-0483-0000.mdg

hitbox[1] = {}; hitbox[1] = {240, 81, 246, 88}

-- \s-0483-0001.mdg

hitbox[2] = {}; hitbox[2] = {240, 79, 246, 86}
hitbox[3] = {}; hitbox[3] = {238, 85, 249, 88}

-- \s-0483-0002.mdg

hitbox[4] = {}; hitbox[4] = {242, 77, 248, 85}
hitbox[5] = {}; hitbox[5] = {239, 85, 252, 89}

-- \s-0483-0003.mdg

hitbox[6] = {}; hitbox[6] = {242, 77, 248, 85}
hitbox[7] = {}; hitbox[7] = {239, 85, 252, 89}

-- \s-0483-0004.mdg

hitbox[8] = {}; hitbox[8] = {243, 75, 249, 82}
hitbox[9] = {}; hitbox[9] = {239, 83, 252, 88}

-- \s-0483-0005.mdg

hitbox[10] = {}; hitbox[10] = {244, 74, 250, 81}
hitbox[11] = {}; hitbox[11] = {238, 81, 251, 88}

-- \s-0483-0006.mdg

hitbox[12] = {}; hitbox[12] = {244, 74, 250, 81}
hitbox[13] = {}; hitbox[13] = {238, 81, 251, 88}

-- \s-0483-0007.mdg

hitbox[14] = {}; hitbox[14] = {245, 72, 251, 80}
hitbox[15] = {}; hitbox[15] = {240, 80, 253, 88}

-- \s-0483-0008.mdg

hitbox[16] = {}; hitbox[16] = {245, 71, 250, 78}
hitbox[17] = {}; hitbox[17] = {241, 78, 254, 89}

-- \s-0483-0009.mdg

hitbox[18] = {}; hitbox[18] = {245, 71, 250, 78}
hitbox[19] = {}; hitbox[19] = {241, 78, 254, 89}

-- \s-0483-0010.mdg

hitbox[20] = {}; hitbox[20] = {245, 71, 250, 78}
hitbox[21] = {}; hitbox[21] = {241, 78, 254, 89}

-- \s-0483-0011.mdg

hitbox[22] = {}; hitbox[22] = {245, 69, 251, 77}
hitbox[23] = {}; hitbox[23] = {241, 76, 254, 89}

-- \s-0483-0012.mdg

hitbox[24] = {}; hitbox[24] = {245, 69, 251, 77}
hitbox[25] = {}; hitbox[25] = {241, 76, 254, 89}

-- \s-0483-0013.mdg

hitbox[26] = {}; hitbox[26] = {245, 69, 251, 77}
hitbox[27] = {}; hitbox[27] = {241, 76, 254, 89}

-- \s-0483-0014.mdg

hitbox[28] = {}; hitbox[28] = {245, 69, 251, 77}
hitbox[29] = {}; hitbox[29] = {241, 76, 254, 89}

-- \s-0483-0015.mdg

hitbox[30] = {}; hitbox[30] = {245, 69, 251, 77}
hitbox[31] = {}; hitbox[31] = {241, 76, 254, 89}

-- \s-0483-0016.mdg

hitbox[32] = {}; hitbox[32] = {245, 68, 251, 75}
hitbox[33] = {}; hitbox[33] = {242, 75, 255, 88}

-- \s-0566-0000.mdg

hitbox[34] = {}; hitbox[34] = {165, 94, 170, 101}
hitbox[35] = {}; hitbox[35] = {162, 95, 175, 108}
hitbox[36] = {}; hitbox[36] = {166, 107, 172, 118}
hitbox[37] = {}; hitbox[37] = {152, 101, 162, 106}
hitbox[38] = {}; hitbox[38] = {148, 103, 153, 108}
hitbox[39] = {}; hitbox[39] = {146, 108, 150, 115}
hitbox[40] = {}; hitbox[40] = {171, 99, 176, 112}

-- \s-0566-0001.mdg

hitbox[41] = {}; hitbox[41] = {164, 94, 170, 101}
hitbox[42] = {}; hitbox[42] = {161, 95, 174, 108}
hitbox[43] = {}; hitbox[43] = {165, 107, 171, 118}
hitbox[44] = {}; hitbox[44] = {151, 101, 162, 106}
hitbox[45] = {}; hitbox[45] = {147, 103, 152, 108}
hitbox[46] = {}; hitbox[46] = {145, 108, 149, 115}
hitbox[47] = {}; hitbox[47] = {170, 99, 175, 112}

-- \s-0566-0002.mdg

hitbox[48] = {}; hitbox[48] = {162, 92, 168, 100}
hitbox[49] = {}; hitbox[49] = {160, 94, 173, 107}
hitbox[50] = {}; hitbox[50] = {166, 107, 173, 117}
hitbox[51] = {}; hitbox[51] = {151, 101, 162, 106}
hitbox[52] = {}; hitbox[52] = {147, 103, 152, 108}
hitbox[53] = {}; hitbox[53] = {145, 108, 149, 115}
hitbox[54] = {}; hitbox[54] = {169, 97, 175, 110}

-- \s-0566-0003.mdg

hitbox[55] = {}; hitbox[55] = {161, 91, 167, 98}
hitbox[56] = {}; hitbox[56] = {158, 94, 174, 108}
hitbox[57] = {}; hitbox[57] = {166, 107, 173, 117}
hitbox[58] = {}; hitbox[58] = {148, 101, 159, 106}
hitbox[59] = {}; hitbox[59] = {147, 103, 152, 108}
hitbox[60] = {}; hitbox[60] = {146, 108, 150, 115}

-- \s-0566-0004.mdg

hitbox[61] = {}; hitbox[61] = {160, 91, 166, 98}
hitbox[62] = {}; hitbox[62] = {157, 95, 172, 109}
hitbox[63] = {}; hitbox[63] = {166, 107, 173, 117}
hitbox[64] = {}; hitbox[64] = {148, 101, 159, 106}
hitbox[65] = {}; hitbox[65] = {147, 103, 152, 108}
hitbox[66] = {}; hitbox[66] = {146, 108, 150, 115}

-- \s-0566-0005.mdg

hitbox[67] = {}; hitbox[67] = {159, 90, 165, 97}
hitbox[68] = {}; hitbox[68] = {157, 95, 172, 108}
hitbox[69] = {}; hitbox[69] = {166, 107, 173, 117}
hitbox[70] = {}; hitbox[70] = {148, 101, 159, 106}
hitbox[71] = {}; hitbox[71] = {147, 103, 152, 108}
hitbox[72] = {}; hitbox[72] = {146, 108, 150, 115}

-- \s-0566-0006.mdg

hitbox[73] = {}; hitbox[73] = {158, 89, 164, 96}
hitbox[74] = {}; hitbox[74] = {155, 95, 170, 108}
hitbox[75] = {}; hitbox[75] = {165, 107, 171, 117}
hitbox[76] = {}; hitbox[76] = {148, 101, 159, 106}
hitbox[77] = {}; hitbox[77] = {147, 103, 152, 108}
hitbox[78] = {}; hitbox[78] = {146, 108, 150, 115}

-- \s-0566-0007.mdg

hitbox[79] = {}; hitbox[79] = {157, 89, 163, 96}
hitbox[80] = {}; hitbox[80] = {154, 95, 169, 108}
hitbox[81] = {}; hitbox[81] = {164, 107, 170, 117}
hitbox[82] = {}; hitbox[82] = {147, 101, 158, 106}
hitbox[83] = {}; hitbox[83] = {146, 103, 151, 108}
hitbox[84] = {}; hitbox[84] = {145, 108, 148, 115}

-- \s-0566-0008.mdg

hitbox[85] = {}; hitbox[85] = {156, 88, 162, 95}
hitbox[86] = {}; hitbox[86] = {153, 95, 168, 108}
hitbox[87] = {}; hitbox[87] = {163, 107, 169, 117}
hitbox[88] = {}; hitbox[88] = {146, 101, 157, 106}
hitbox[89] = {}; hitbox[89] = {145, 103, 150, 108}
hitbox[90] = {}; hitbox[90] = {145, 108, 149, 115}

-- \s-0566-0009.mdg

hitbox[91] = {}; hitbox[91] = {156, 88, 161, 95}
hitbox[92] = {}; hitbox[92] = {152, 95, 168, 108}
hitbox[93] = {}; hitbox[93] = {162, 107, 169, 117}
hitbox[94] = {}; hitbox[94] = {146, 101, 157, 106}
hitbox[95] = {}; hitbox[95] = {145, 103, 150, 108}
hitbox[96] = {}; hitbox[96] = {145, 108, 148, 115}

-- \s-0566-0010.mdg

hitbox[97] = {}; hitbox[97] = {156, 88, 161, 95}
hitbox[98] = {}; hitbox[98] = {152, 95, 168, 108}
hitbox[99] = {}; hitbox[99] = {162, 107, 169, 117}
hitbox[100] = {}; hitbox[100] = {146, 101, 157, 106}
hitbox[101] = {}; hitbox[101] = {145, 103, 150, 108}
hitbox[102] = {}; hitbox[102] = {145, 108, 148, 115}

-- \s-0566-0011.mdg

hitbox[103] = {}; hitbox[103] = {154, 87, 160, 94}
hitbox[104] = {}; hitbox[104] = {151, 94, 167, 107}
hitbox[105] = {}; hitbox[105] = {162, 107, 168, 112}
hitbox[106] = {}; hitbox[106] = {145, 101, 156, 106}
hitbox[107] = {}; hitbox[107] = {144, 103, 149, 108}
hitbox[108] = {}; hitbox[108] = {145, 108, 149, 115}
hitbox[109] = {}; hitbox[109] = {164, 111, 170, 117}

-- \s-0566-0012.mdg

hitbox[110] = {}; hitbox[110] = {154, 87, 160, 94}
hitbox[111] = {}; hitbox[111] = {151, 94, 167, 107}
hitbox[112] = {}; hitbox[112] = {162, 107, 168, 112}
hitbox[113] = {}; hitbox[113] = {145, 101, 156, 106}
hitbox[114] = {}; hitbox[114] = {144, 103, 149, 108}
hitbox[115] = {}; hitbox[115] = {145, 108, 149, 115}
hitbox[116] = {}; hitbox[116] = {164, 111, 170, 117}

-- \s-0566-0013.mdg

hitbox[117] = {}; hitbox[117] = {153, 87, 159, 94}
hitbox[118] = {}; hitbox[118] = {151, 94, 166, 107}
hitbox[119] = {}; hitbox[119] = {161, 107, 168, 112}
hitbox[120] = {}; hitbox[120] = {145, 101, 156, 106}
hitbox[121] = {}; hitbox[121] = {144, 103, 149, 108}
hitbox[122] = {}; hitbox[122] = {144, 108, 148, 115}
hitbox[123] = {}; hitbox[123] = {164, 111, 169, 117}

-- \s-0566-0014.mdg

hitbox[124] = {}; hitbox[124] = {153, 85, 158, 92}
hitbox[125] = {}; hitbox[125] = {150, 91, 165, 107}
hitbox[126] = {}; hitbox[126] = {161, 107, 167, 112}
hitbox[127] = {}; hitbox[127] = {144, 101, 155, 105}
hitbox[128] = {}; hitbox[128] = {144, 105, 149, 110}
hitbox[129] = {}; hitbox[129] = {145, 110, 149, 116}
hitbox[130] = {}; hitbox[130] = {164, 111, 169, 117}

-- \s-0566-0015.mdg

hitbox[131] = {}; hitbox[131] = {153, 85, 158, 92}
hitbox[132] = {}; hitbox[132] = {150, 91, 165, 107}
hitbox[133] = {}; hitbox[133] = {161, 107, 167, 112}
hitbox[134] = {}; hitbox[134] = {144, 101, 155, 105}
hitbox[135] = {}; hitbox[135] = {144, 105, 149, 110}
hitbox[136] = {}; hitbox[136] = {145, 110, 149, 116}
hitbox[137] = {}; hitbox[137] = {164, 111, 169, 117}

-- \s-0566-0016.mdg

hitbox[138] = {}; hitbox[138] = {153, 85, 158, 92}
hitbox[139] = {}; hitbox[139] = {150, 91, 165, 107}
hitbox[140] = {}; hitbox[140] = {161, 107, 167, 112}
hitbox[141] = {}; hitbox[141] = {144, 101, 155, 105}
hitbox[142] = {}; hitbox[142] = {144, 105, 149, 110}
hitbox[143] = {}; hitbox[143] = {145, 110, 149, 116}
hitbox[144] = {}; hitbox[144] = {164, 111, 169, 117}

-- \s-0566-0017.mdg

hitbox[145] = {}; hitbox[145] = {153, 85, 158, 92}
hitbox[146] = {}; hitbox[146] = {150, 91, 165, 107}
hitbox[147] = {}; hitbox[147] = {161, 107, 167, 112}
hitbox[148] = {}; hitbox[148] = {144, 101, 155, 105}
hitbox[149] = {}; hitbox[149] = {144, 105, 149, 110}
hitbox[150] = {}; hitbox[150] = {145, 110, 149, 116}
hitbox[151] = {}; hitbox[151] = {164, 111, 169, 117}

-- \s-0566-0018.mdg

hitbox[152] = {}; hitbox[152] = {151, 83, 158, 91}
hitbox[153] = {}; hitbox[153] = {150, 91, 165, 109}
hitbox[154] = {}; hitbox[154] = {161, 107, 167, 113}
hitbox[155] = {}; hitbox[155] = {143, 102, 154, 107}
hitbox[156] = {}; hitbox[156] = {144, 106, 149, 112}
hitbox[157] = {}; hitbox[157] = {145, 110, 149, 116}
hitbox[158] = {}; hitbox[158] = {164, 112, 170, 118}

-- \s-0566-0019.mdg

hitbox[159] = {}; hitbox[159] = {151, 83, 158, 91}
hitbox[160] = {}; hitbox[160] = {150, 91, 165, 109}
hitbox[161] = {}; hitbox[161] = {161, 107, 167, 113}
hitbox[162] = {}; hitbox[162] = {143, 102, 154, 107}
hitbox[163] = {}; hitbox[163] = {144, 106, 149, 112}
hitbox[164] = {}; hitbox[164] = {145, 110, 149, 116}
hitbox[165] = {}; hitbox[165] = {164, 112, 170, 118}

-- \s-0566-0020.mdg

hitbox[166] = {}; hitbox[166] = {151, 83, 158, 91}
hitbox[167] = {}; hitbox[167] = {150, 91, 165, 109}
hitbox[168] = {}; hitbox[168] = {161, 107, 167, 113}
hitbox[169] = {}; hitbox[169] = {143, 102, 154, 107}
hitbox[170] = {}; hitbox[170] = {144, 106, 149, 112}
hitbox[171] = {}; hitbox[171] = {145, 110, 149, 116}
hitbox[172] = {}; hitbox[172] = {164, 112, 170, 118}

-- \s-0566-0021.mdg

hitbox[173] = {}; hitbox[173] = {151, 83, 158, 91}
hitbox[174] = {}; hitbox[174] = {150, 91, 165, 109}
hitbox[175] = {}; hitbox[175] = {161, 107, 167, 113}
hitbox[176] = {}; hitbox[176] = {143, 102, 154, 107}
hitbox[177] = {}; hitbox[177] = {144, 106, 149, 112}
hitbox[178] = {}; hitbox[178] = {145, 110, 149, 116}
hitbox[179] = {}; hitbox[179] = {164, 112, 170, 118}

-- \s-0566-0022.mdg

hitbox[180] = {}; hitbox[180] = {151, 83, 158, 91}
hitbox[181] = {}; hitbox[181] = {150, 91, 165, 109}
hitbox[182] = {}; hitbox[182] = {161, 107, 167, 113}
hitbox[183] = {}; hitbox[183] = {143, 102, 154, 107}
hitbox[184] = {}; hitbox[184] = {144, 106, 149, 112}
hitbox[185] = {}; hitbox[185] = {145, 110, 149, 116}
hitbox[186] = {}; hitbox[186] = {164, 112, 170, 118}

-- \s-0566-0023.mdg

hitbox[187] = {}; hitbox[187] = {151, 83, 158, 91}
hitbox[188] = {}; hitbox[188] = {150, 91, 165, 109}
hitbox[189] = {}; hitbox[189] = {161, 107, 167, 113}
hitbox[190] = {}; hitbox[190] = {143, 102, 154, 107}
hitbox[191] = {}; hitbox[191] = {144, 106, 149, 112}
hitbox[192] = {}; hitbox[192] = {145, 110, 149, 116}
hitbox[193] = {}; hitbox[193] = {164, 112, 170, 118}

-- \s-0566-0024.mdg

hitbox[194] = {}; hitbox[194] = {150, 82, 157, 89}
hitbox[195] = {}; hitbox[195] = {150, 88, 164, 109}
hitbox[196] = {}; hitbox[196] = {161, 107, 167, 113}
hitbox[197] = {}; hitbox[197] = {143, 102, 154, 107}
hitbox[198] = {}; hitbox[198] = {144, 106, 149, 112}
hitbox[199] = {}; hitbox[199] = {145, 110, 149, 116}
hitbox[200] = {}; hitbox[200] = {164, 112, 170, 118}

-- \s-0566-0025.mdg

hitbox[201] = {}; hitbox[201] = {150, 82, 157, 89}
hitbox[202] = {}; hitbox[202] = {150, 88, 164, 109}
hitbox[203] = {}; hitbox[203] = {161, 107, 167, 113}
hitbox[204] = {}; hitbox[204] = {143, 102, 154, 107}
hitbox[205] = {}; hitbox[205] = {144, 106, 149, 112}
hitbox[206] = {}; hitbox[206] = {145, 110, 149, 116}
hitbox[207] = {}; hitbox[207] = {164, 112, 170, 118}

-- \s-0566-0026.mdg

hitbox[208] = {}; hitbox[208] = {150, 82, 157, 89}
hitbox[209] = {}; hitbox[209] = {150, 88, 164, 109}
hitbox[210] = {}; hitbox[210] = {161, 107, 167, 113}
hitbox[211] = {}; hitbox[211] = {143, 102, 154, 107}
hitbox[212] = {}; hitbox[212] = {144, 106, 149, 112}
hitbox[213] = {}; hitbox[213] = {145, 110, 149, 116}
hitbox[214] = {}; hitbox[214] = {164, 112, 170, 118}

-- \s-0566-0027.mdg

hitbox[215] = {}; hitbox[215] = {150, 82, 157, 89}
hitbox[216] = {}; hitbox[216] = {150, 88, 164, 109}
hitbox[217] = {}; hitbox[217] = {161, 107, 167, 113}
hitbox[218] = {}; hitbox[218] = {143, 102, 154, 107}
hitbox[219] = {}; hitbox[219] = {144, 106, 149, 112}
hitbox[220] = {}; hitbox[220] = {145, 110, 149, 116}
hitbox[221] = {}; hitbox[221] = {164, 112, 170, 118}

-- \s-0566-0028.mdg

hitbox[222] = {}; hitbox[222] = {150, 82, 157, 89}
hitbox[223] = {}; hitbox[223] = {150, 88, 164, 109}
hitbox[224] = {}; hitbox[224] = {161, 107, 167, 113}
hitbox[225] = {}; hitbox[225] = {143, 102, 154, 107}
hitbox[226] = {}; hitbox[226] = {144, 106, 149, 112}
hitbox[227] = {}; hitbox[227] = {145, 110, 149, 116}
hitbox[228] = {}; hitbox[228] = {164, 112, 170, 118}

-- \s-0566-0029.mdg

hitbox[229] = {}; hitbox[229] = {150, 82, 157, 89}
hitbox[230] = {}; hitbox[230] = {150, 88, 164, 109}
hitbox[231] = {}; hitbox[231] = {161, 107, 167, 113}
hitbox[232] = {}; hitbox[232] = {143, 102, 154, 107}
hitbox[233] = {}; hitbox[233] = {144, 106, 149, 112}
hitbox[234] = {}; hitbox[234] = {145, 110, 149, 116}
hitbox[235] = {}; hitbox[235] = {164, 112, 170, 118}

-- \s-0566-0030.mdg

hitbox[236] = {}; hitbox[236] = {150, 82, 157, 89}
hitbox[237] = {}; hitbox[237] = {150, 88, 164, 109}
hitbox[238] = {}; hitbox[238] = {161, 107, 167, 113}
hitbox[239] = {}; hitbox[239] = {143, 102, 154, 107}
hitbox[240] = {}; hitbox[240] = {144, 106, 149, 112}
hitbox[241] = {}; hitbox[241] = {145, 110, 149, 116}
hitbox[242] = {}; hitbox[242] = {164, 112, 170, 118}

-- \s-0566-0031.mdg

hitbox[243] = {}; hitbox[243] = {150, 82, 157, 89}
hitbox[244] = {}; hitbox[244] = {150, 88, 164, 109}
hitbox[245] = {}; hitbox[245] = {161, 107, 167, 113}
hitbox[246] = {}; hitbox[246] = {143, 102, 154, 107}
hitbox[247] = {}; hitbox[247] = {144, 106, 149, 112}
hitbox[248] = {}; hitbox[248] = {145, 110, 149, 116}
hitbox[249] = {}; hitbox[249] = {164, 112, 170, 118}

-- \s-0566-0032.mdg

hitbox[250] = {}; hitbox[250] = {150, 82, 157, 89}
hitbox[251] = {}; hitbox[251] = {150, 88, 164, 109}
hitbox[252] = {}; hitbox[252] = {161, 107, 167, 113}
hitbox[253] = {}; hitbox[253] = {143, 102, 154, 107}
hitbox[254] = {}; hitbox[254] = {144, 106, 149, 112}
hitbox[255] = {}; hitbox[255] = {145, 110, 149, 116}
hitbox[256] = {}; hitbox[256] = {164, 112, 170, 118}

-- \s-0566-0033.mdg

hitbox[257] = {}; hitbox[257] = {150, 82, 157, 89}
hitbox[258] = {}; hitbox[258] = {150, 88, 164, 109}
hitbox[259] = {}; hitbox[259] = {161, 107, 167, 113}
hitbox[260] = {}; hitbox[260] = {143, 102, 154, 107}
hitbox[261] = {}; hitbox[261] = {144, 106, 149, 112}
hitbox[262] = {}; hitbox[262] = {145, 110, 149, 116}
hitbox[263] = {}; hitbox[263] = {164, 112, 170, 118}

-- \s-0566-0034.mdg

hitbox[264] = {}; hitbox[264] = {150, 82, 157, 89}
hitbox[265] = {}; hitbox[265] = {150, 88, 164, 109}
hitbox[266] = {}; hitbox[266] = {161, 107, 167, 113}
hitbox[267] = {}; hitbox[267] = {143, 102, 154, 107}
hitbox[268] = {}; hitbox[268] = {144, 106, 149, 112}
hitbox[269] = {}; hitbox[269] = {145, 110, 149, 116}
hitbox[270] = {}; hitbox[270] = {164, 112, 170, 118}

-- \s-0616-0000.mdg

hitbox[271] = {}; hitbox[271] = {262, 64, 267, 69}

-- \s-0616-0001.mdg

hitbox[272] = {}; hitbox[272] = {262, 64, 267, 69}

-- \s-0616-0002.mdg

hitbox[273] = {}; hitbox[273] = {262, 62, 267, 68}

-- \s-0616-0003.mdg

hitbox[274] = {}; hitbox[274] = {263, 60, 268, 66}
hitbox[275] = {}; hitbox[275] = {260, 66, 270, 69}

-- \s-0616-0004.mdg

hitbox[276] = {}; hitbox[276] = {263, 60, 268, 66}
hitbox[277] = {}; hitbox[277] = {260, 66, 270, 69}

-- \s-0616-0005.mdg

hitbox[278] = {}; hitbox[278] = {263, 60, 268, 66}
hitbox[279] = {}; hitbox[279] = {260, 66, 270, 69}

-- \s-0616-0006.mdg

hitbox[280] = {}; hitbox[280] = {263, 60, 268, 66}
hitbox[281] = {}; hitbox[281] = {260, 66, 270, 69}

-- \s-0616-0007.mdg

hitbox[282] = {}; hitbox[282] = {263, 60, 268, 66}
hitbox[283] = {}; hitbox[283] = {260, 66, 270, 69}

-- \s-0616-0008.mdg

hitbox[284] = {}; hitbox[284] = {263, 60, 268, 66}
hitbox[285] = {}; hitbox[285] = {260, 66, 270, 69}

-- \s-0616-0009.mdg

hitbox[286] = {}; hitbox[286] = {263, 60, 268, 66}
hitbox[287] = {}; hitbox[287] = {260, 66, 270, 69}

-- \s-0616-0010.mdg

hitbox[288] = {}; hitbox[288] = {263, 60, 268, 66}
hitbox[289] = {}; hitbox[289] = {260, 66, 270, 69}

-- \s-0616-0011.mdg

hitbox[290] = {}; hitbox[290] = {263, 60, 268, 66}
hitbox[291] = {}; hitbox[291] = {260, 66, 270, 69}

-- \s-0616-0012.mdg

hitbox[292] = {}; hitbox[292] = {263, 60, 268, 66}
hitbox[293] = {}; hitbox[293] = {260, 66, 270, 69}

-- \s-0616-0013.mdg

hitbox[294] = {}; hitbox[294] = {264, 60, 269, 66}
hitbox[295] = {}; hitbox[295] = {260, 66, 270, 69}

-- \s-0616-0014.mdg

hitbox[296] = {}; hitbox[296] = {264, 60, 269, 66}
hitbox[297] = {}; hitbox[297] = {260, 66, 270, 69}

-- \s-0616-0015.mdg

hitbox[298] = {}; hitbox[298] = {264, 60, 269, 66}
hitbox[299] = {}; hitbox[299] = {260, 66, 270, 69}

-- \s-0616-0016.mdg

hitbox[300] = {}; hitbox[300] = {264, 60, 269, 66}
hitbox[301] = {}; hitbox[301] = {260, 66, 270, 69}

-- \s-0616-0017.mdg

hitbox[302] = {}; hitbox[302] = {264, 60, 269, 66}
hitbox[303] = {}; hitbox[303] = {260, 66, 270, 69}

-- \s-0616-0018.mdg

hitbox[304] = {}; hitbox[304] = {264, 60, 269, 66}
hitbox[305] = {}; hitbox[305] = {260, 66, 270, 69}

-- \s-0616-0019.mdg

hitbox[306] = {}; hitbox[306] = {264, 60, 269, 66}
hitbox[307] = {}; hitbox[307] = {260, 66, 270, 69}

-- \s-0616-0020.mdg

hitbox[308] = {}; hitbox[308] = {264, 60, 269, 66}
hitbox[309] = {}; hitbox[309] = {260, 66, 270, 69}

-- \s-0616-0021.mdg

hitbox[310] = {}; hitbox[310] = {264, 60, 269, 66}
hitbox[311] = {}; hitbox[311] = {260, 66, 270, 69}

-- \s-0616-0022.mdg

hitbox[312] = {}; hitbox[312] = {264, 60, 269, 66}
hitbox[313] = {}; hitbox[313] = {260, 66, 270, 69}

-- \s-0616-0023.mdg

hitbox[314] = {}; hitbox[314] = {264, 60, 269, 66}
hitbox[315] = {}; hitbox[315] = {260, 66, 270, 69}

-- \s-0616-0024.mdg

hitbox[316] = {}; hitbox[316] = {264, 60, 269, 66}
hitbox[317] = {}; hitbox[317] = {260, 66, 270, 69}

-- \s-0616-0025.mdg

hitbox[318] = {}; hitbox[318] = {264, 60, 269, 66}
hitbox[319] = {}; hitbox[319] = {260, 66, 270, 69}

-- \s-0616-0026.mdg

hitbox[320] = {}; hitbox[320] = {264, 60, 269, 66}
hitbox[321] = {}; hitbox[321] = {260, 66, 270, 69}

-- \s-0616-0027.mdg

hitbox[322] = {}; hitbox[322] = {264, 60, 269, 66}
hitbox[323] = {}; hitbox[323] = {260, 66, 270, 69}

-- \s-0616-0028.mdg

hitbox[324] = {}; hitbox[324] = {264, 60, 269, 66}
hitbox[325] = {}; hitbox[325] = {260, 66, 270, 69}

-- \s-0616-0029.mdg

hitbox[326] = {}; hitbox[326] = {264, 60, 269, 66}
hitbox[327] = {}; hitbox[327] = {260, 66, 270, 69}

-- \s-0616-0030.mdg

hitbox[328] = {}; hitbox[328] = {264, 60, 269, 66}
hitbox[329] = {}; hitbox[329] = {260, 66, 270, 69}

-- \s-0616-0031.mdg

hitbox[330] = {}; hitbox[330] = {264, 60, 269, 66}
hitbox[331] = {}; hitbox[331] = {260, 66, 270, 69}

-- \s-0616-0032.mdg

hitbox[332] = {}; hitbox[332] = {264, 60, 269, 66}
hitbox[333] = {}; hitbox[333] = {260, 66, 270, 69}

-- \s-0616-0033.mdg

hitbox[334] = {}; hitbox[334] = {264, 60, 269, 66}
hitbox[335] = {}; hitbox[335] = {260, 66, 270, 69}

-- \s-0616-0034.mdg

hitbox[336] = {}; hitbox[336] = {264, 60, 269, 66}
hitbox[337] = {}; hitbox[337] = {260, 66, 270, 69}

-- \s-0616-0035.mdg

hitbox[338] = {}; hitbox[338] = {264, 60, 269, 66}
hitbox[339] = {}; hitbox[339] = {260, 66, 270, 69}

-- \s-0616-0036.mdg

hitbox[340] = {}; hitbox[340] = {264, 60, 269, 66}
hitbox[341] = {}; hitbox[341] = {260, 66, 270, 69}

-- \s-0616-0037.mdg

hitbox[342] = {}; hitbox[342] = {264, 60, 269, 66}
hitbox[343] = {}; hitbox[343] = {260, 66, 270, 69}

-- \s-0616-0038.mdg

hitbox[344] = {}; hitbox[344] = {264, 60, 269, 66}
hitbox[345] = {}; hitbox[345] = {260, 66, 270, 69}

-- \s-0616-0039.mdg

hitbox[346] = {}; hitbox[346] = {264, 60, 269, 66}
hitbox[347] = {}; hitbox[347] = {260, 66, 270, 69}

-- \s-0672-0000.mdg

hitbox[348] = {}; hitbox[348] = {140, 73, 144, 76}

-- \s-0672-0001.mdg

hitbox[349] = {}; hitbox[349] = {140, 73, 144, 76}

-- \s-0672-0002.mdg

hitbox[350] = {}; hitbox[350] = {141, 70, 144, 73}
hitbox[351] = {}; hitbox[351] = {139, 73, 145, 76}

-- \s-0672-0003.mdg

hitbox[352] = {}; hitbox[352] = {141, 70, 144, 73}
hitbox[353] = {}; hitbox[353] = {139, 73, 145, 76}

-- \s-0672-0004.mdg

hitbox[354] = {}; hitbox[354] = {141, 70, 144, 73}
hitbox[355] = {}; hitbox[355] = {139, 73, 145, 76}

-- \s-0672-0005.mdg

hitbox[356] = {}; hitbox[356] = {141, 68, 145, 73}
hitbox[357] = {}; hitbox[357] = {139, 73, 147, 77}

-- \s-0672-0006.mdg

hitbox[358] = {}; hitbox[358] = {141, 68, 145, 73}
hitbox[359] = {}; hitbox[359] = {139, 73, 147, 77}

-- \s-0672-0007.mdg

hitbox[360] = {}; hitbox[360] = {141, 68, 145, 73}
hitbox[361] = {}; hitbox[361] = {139, 73, 147, 77}

-- \s-0672-0008.mdg

hitbox[362] = {}; hitbox[362] = {141, 68, 145, 73}
hitbox[363] = {}; hitbox[363] = {139, 73, 147, 77}

-- \s-0672-0009.mdg

hitbox[364] = {}; hitbox[364] = {141, 68, 145, 73}
hitbox[365] = {}; hitbox[365] = {139, 73, 147, 77}

-- \s-0672-0010.mdg

hitbox[366] = {}; hitbox[366] = {142, 67, 146, 72}
hitbox[367] = {}; hitbox[367] = {141, 72, 148, 78}

-- \s-0672-0011.mdg

hitbox[368] = {}; hitbox[368] = {142, 67, 146, 72}
hitbox[369] = {}; hitbox[369] = {141, 72, 148, 78}

-- \s-0672-0012.mdg

hitbox[370] = {}; hitbox[370] = {142, 67, 146, 72}
hitbox[371] = {}; hitbox[371] = {141, 72, 148, 78}

-- \s-0672-0013.mdg

hitbox[372] = {}; hitbox[372] = {142, 67, 146, 72}
hitbox[373] = {}; hitbox[373] = {141, 72, 148, 78}

-- \s-0672-0014.mdg

hitbox[374] = {}; hitbox[374] = {142, 67, 146, 72}
hitbox[375] = {}; hitbox[375] = {141, 72, 148, 78}

-- \s-0672-0015.mdg

hitbox[376] = {}; hitbox[376] = {142, 67, 146, 72}
hitbox[377] = {}; hitbox[377] = {141, 72, 148, 78}

-- \s-0672-0016.mdg

hitbox[378] = {}; hitbox[378] = {142, 67, 146, 72}
hitbox[379] = {}; hitbox[379] = {141, 72, 148, 78}

-- \s-0672-0017.mdg

hitbox[380] = {}; hitbox[380] = {142, 67, 146, 72}
hitbox[381] = {}; hitbox[381] = {141, 72, 148, 78}

-- \s-0740-0000.mdg

hitbox[382] = {}; hitbox[382] = {2, 39, 14, 55}
hitbox[383] = {}; hitbox[383] = {3, 66, 24, 88}
hitbox[384] = {}; hitbox[384] = {11, 77, 33, 103}

-- \s-0740-0001.mdg

hitbox[385] = {}; hitbox[385] = {6, 40, 17, 51}
hitbox[386] = {}; hitbox[386] = {6, 71, 27, 92}
hitbox[387] = {}; hitbox[387] = {18, 80, 36, 98}

-- \s-0740-0002.mdg

hitbox[388] = {}; hitbox[388] = {9, 42, 26, 53}
hitbox[389] = {}; hitbox[389] = {6, 71, 27, 92}
hitbox[390] = {}; hitbox[390] = {17, 84, 38, 106}
hitbox[391] = {}; hitbox[391] = {19, 77, 33, 94}

-- \s-0740-0003.mdg

hitbox[392] = {}; hitbox[392] = {14, 41, 31, 52}
hitbox[393] = {}; hitbox[393] = {34, 56, 48, 65}
hitbox[394] = {}; hitbox[394] = {45, 63, 55, 71}
hitbox[395] = {}; hitbox[395] = {19, 75, 33, 111}
hitbox[396] = {}; hitbox[396] = {10, 68, 22, 90}
hitbox[397] = {}; hitbox[397] = {28, 85, 40, 106}

-- \s-0740-0004.mdg

hitbox[398] = {}; hitbox[398] = {21, 38, 36, 53}
hitbox[399] = {}; hitbox[399] = {34, 56, 55, 63}
hitbox[400] = {}; hitbox[400] = {45, 63, 57, 70}
hitbox[401] = {}; hitbox[401] = {52, 68, 58, 75}
hitbox[402] = {}; hitbox[402] = {15, 69, 27, 91}
hitbox[403] = {}; hitbox[403] = {25, 78, 37, 107}
hitbox[404] = {}; hitbox[404] = {35, 88, 44, 98}
hitbox[405] = {}; hitbox[405] = {25, 47, 36, 56}

-- \s-0740-0005.mdg

hitbox[406] = {}; hitbox[406] = {27, 38, 38, 53}
hitbox[407] = {}; hitbox[407] = {32, 40, 41, 59}
hitbox[408] = {}; hitbox[408] = {37, 56, 59, 67}
hitbox[409] = {}; hitbox[409] = {49, 63, 63, 74}
hitbox[410] = {}; hitbox[410] = {16, 69, 28, 91}
hitbox[411] = {}; hitbox[411] = {25, 78, 37, 107}
hitbox[412] = {}; hitbox[412] = {35, 88, 44, 98}

-- \s-0740-0006.mdg

hitbox[413] = {}; hitbox[413] = {31, 38, 45, 51}
hitbox[414] = {}; hitbox[414] = {35, 40, 45, 59}
hitbox[415] = {}; hitbox[415] = {37, 56, 65, 64}
hitbox[416] = {}; hitbox[416] = {47, 62, 67, 72}
hitbox[417] = {}; hitbox[417] = {28, 82, 40, 104}
hitbox[418] = {}; hitbox[418] = {57, 64, 65, 77}
hitbox[419] = {}; hitbox[419] = {22, 74, 31, 90}

-- \s-0740-0007.mdg

hitbox[420] = {}; hitbox[420] = {37, 38, 52, 51}
hitbox[421] = {}; hitbox[421] = {41, 40, 50, 59}
hitbox[422] = {}; hitbox[422] = {39, 55, 70, 67}
hitbox[423] = {}; hitbox[423] = {47, 62, 72, 72}
hitbox[424] = {}; hitbox[424] = {56, 68, 70, 78}
hitbox[425] = {}; hitbox[425] = {27, 76, 35, 89}
hitbox[426] = {}; hitbox[426] = {33, 84, 41, 99}

-- \s-0740-0008.mdg

hitbox[427] = {}; hitbox[427] = {42, 38, 57, 51}
hitbox[428] = {}; hitbox[428] = {47, 40, 56, 59}
hitbox[429] = {}; hitbox[429] = {43, 56, 73, 68}
hitbox[430] = {}; hitbox[430] = {51, 62, 76, 72}
hitbox[431] = {}; hitbox[431] = {58, 70, 75, 80}
hitbox[432] = {}; hitbox[432] = {31, 76, 39, 89}
hitbox[433] = {}; hitbox[433] = {37, 84, 45, 99}

-- \s-0740-0009.mdg

hitbox[434] = {}; hitbox[434] = {47, 38, 62, 51}
hitbox[435] = {}; hitbox[435] = {50, 40, 60, 59}
hitbox[436] = {}; hitbox[436] = {49, 56, 79, 68}
hitbox[437] = {}; hitbox[437] = {52, 64, 81, 75}
hitbox[438] = {}; hitbox[438] = {59, 70, 81, 80}
hitbox[439] = {}; hitbox[439] = {68, 74, 82, 87}

-- \s-0740-0010.mdg

hitbox[440] = {}; hitbox[440] = {52, 39, 66, 54}
hitbox[441] = {}; hitbox[441] = {55, 43, 65, 61}
hitbox[442] = {}; hitbox[442] = {54, 58, 84, 70}
hitbox[443] = {}; hitbox[443] = {57, 66, 86, 77}
hitbox[444] = {}; hitbox[444] = {65, 72, 86, 82}
hitbox[445] = {}; hitbox[445] = {73, 76, 87, 89}
hitbox[446] = {}; hitbox[446] = {48, 62, 62, 73}

-- \s-0740-0011.mdg

hitbox[447] = {}; hitbox[447] = {57, 43, 72, 57}
hitbox[448] = {}; hitbox[448] = {62, 58, 89, 76}
hitbox[449] = {}; hitbox[449] = {54, 64, 85, 76}
hitbox[450] = {}; hitbox[450] = {65, 75, 91, 85}
hitbox[451] = {}; hitbox[451] = {79, 84, 95, 93}
hitbox[452] = {}; hitbox[452] = {73, 77, 87, 90}
hitbox[453] = {}; hitbox[453] = {60, 70, 73, 81}
hitbox[454] = {}; hitbox[454] = {87, 92, 97, 101}

-- \s-0740-0012.mdg

hitbox[455] = {}; hitbox[455] = {61, 44, 76, 59}
hitbox[456] = {}; hitbox[456] = {67, 59, 94, 77}
hitbox[457] = {}; hitbox[457] = {59, 66, 89, 77}
hitbox[458] = {}; hitbox[458] = {69, 76, 95, 86}
hitbox[459] = {}; hitbox[459] = {83, 85, 100, 94}
hitbox[460] = {}; hitbox[460] = {78, 78, 91, 91}
hitbox[461] = {}; hitbox[461] = {64, 71, 78, 82}
hitbox[462] = {}; hitbox[462] = {89, 93, 99, 102}

-- \s-0740-0013.mdg

hitbox[463] = {}; hitbox[463] = {66, 46, 81, 60}
hitbox[464] = {}; hitbox[464] = {72, 61, 99, 79}
hitbox[465] = {}; hitbox[465] = {64, 67, 95, 79}
hitbox[466] = {}; hitbox[466] = {74, 78, 100, 88}
hitbox[467] = {}; hitbox[467] = {88, 86, 105, 96}
hitbox[468] = {}; hitbox[468] = {83, 80, 96, 93}
hitbox[469] = {}; hitbox[469] = {69, 73, 83, 84}
hitbox[470] = {}; hitbox[470] = {94, 95, 104, 103}

-- \s-0740-0014.mdg

hitbox[471] = {}; hitbox[471] = {71, 46, 86, 61}
hitbox[472] = {}; hitbox[472] = {69, 68, 104, 86}
hitbox[473] = {}; hitbox[473] = {77, 62, 96, 73}
hitbox[474] = {}; hitbox[474] = {82, 86, 108, 96}
hitbox[475] = {}; hitbox[475] = {92, 94, 109, 104}
hitbox[476] = {}; hitbox[476] = {76, 78, 89, 91}
hitbox[477] = {}; hitbox[477] = {88, 89, 101, 100}
hitbox[478] = {}; hitbox[478] = {101, 100, 112, 110}

-- \s-0740-0015.mdg

hitbox[479] = {}; hitbox[479] = {75, 46, 89, 61}
hitbox[480] = {}; hitbox[480] = {73, 68, 108, 86}
hitbox[481] = {}; hitbox[481] = {80, 62, 100, 73}
hitbox[482] = {}; hitbox[482] = {86, 86, 112, 96}
hitbox[483] = {}; hitbox[483] = {96, 94, 112, 104}
hitbox[484] = {}; hitbox[484] = {80, 78, 93, 91}
hitbox[485] = {}; hitbox[485] = {92, 89, 105, 100}
hitbox[486] = {}; hitbox[486] = {105, 100, 115, 110}

-- \s-0740-0016.mdg

hitbox[487] = {}; hitbox[487] = {78, 46, 93, 61}
hitbox[488] = {}; hitbox[488] = {76, 68, 111, 86}
hitbox[489] = {}; hitbox[489] = {84, 62, 103, 73}
hitbox[490] = {}; hitbox[490] = {89, 86, 115, 96}
hitbox[491] = {}; hitbox[491] = {99, 94, 116, 104}
hitbox[492] = {}; hitbox[492] = {83, 78, 96, 91}
hitbox[493] = {}; hitbox[493] = {95, 89, 108, 100}
hitbox[494] = {}; hitbox[494] = {108, 100, 119, 110}

-- \s-0740-0017.mdg

hitbox[495] = {}; hitbox[495] = {80, 44, 95, 60}
hitbox[496] = {}; hitbox[496] = {77, 65, 112, 93}
hitbox[497] = {}; hitbox[497] = {86, 60, 109, 72}
hitbox[498] = {}; hitbox[498] = {86, 91, 117, 101}
hitbox[499] = {}; hitbox[499] = {98, 99, 120, 108}
hitbox[500] = {}; hitbox[500] = {103, 77, 117, 112}
hitbox[501] = {}; hitbox[501] = {94, 94, 107, 104}
hitbox[502] = {}; hitbox[502] = {110, 104, 122, 115}

-- \s-0740-0018.mdg

hitbox[503] = {}; hitbox[503] = {83, 43, 98, 59}
hitbox[504] = {}; hitbox[504] = {80, 64, 115, 92}
hitbox[505] = {}; hitbox[505] = {88, 59, 111, 71}
hitbox[506] = {}; hitbox[506] = {89, 90, 120, 99}
hitbox[507] = {}; hitbox[507] = {101, 98, 123, 107}
hitbox[508] = {}; hitbox[508] = {106, 76, 119, 111}
hitbox[509] = {}; hitbox[509] = {96, 93, 110, 103}
hitbox[510] = {}; hitbox[510] = {112, 103, 125, 114}

-- \s-0740-0019.mdg

hitbox[511] = {}; hitbox[511] = {84, 42, 99, 58}
hitbox[512] = {}; hitbox[512] = {81, 63, 116, 91}
hitbox[513] = {}; hitbox[513] = {89, 59, 112, 71}
hitbox[514] = {}; hitbox[514] = {90, 90, 121, 99}
hitbox[515] = {}; hitbox[515] = {102, 97, 124, 107}
hitbox[516] = {}; hitbox[516] = {107, 75, 121, 110}
hitbox[517] = {}; hitbox[517] = {97, 92, 111, 103}
hitbox[518] = {}; hitbox[518] = {113, 103, 126, 113}

-- \s-0740-0020.mdg

hitbox[519] = {}; hitbox[519] = {87, 40, 102, 56}
hitbox[520] = {}; hitbox[520] = {83, 61, 119, 89}
hitbox[521] = {}; hitbox[521] = {92, 56, 115, 68}
hitbox[522] = {}; hitbox[522] = {93, 88, 123, 105}
hitbox[523] = {}; hitbox[523] = {105, 102, 127, 114}
hitbox[524] = {}; hitbox[524] = {100, 89, 117, 110}
hitbox[525] = {}; hitbox[525] = {80, 77, 93, 88}

-- \s-0740-0021.mdg

hitbox[526] = {}; hitbox[526] = {87, 40, 102, 56}
hitbox[527] = {}; hitbox[527] = {83, 61, 119, 89}
hitbox[528] = {}; hitbox[528] = {92, 56, 115, 68}
hitbox[529] = {}; hitbox[529] = {93, 88, 123, 105}
hitbox[530] = {}; hitbox[530] = {105, 102, 127, 114}
hitbox[531] = {}; hitbox[531] = {100, 89, 117, 110}
hitbox[532] = {}; hitbox[532] = {80, 77, 93, 88}

-- \s-0740-0022.mdg

hitbox[533] = {}; hitbox[533] = {89, 38, 104, 54}
hitbox[534] = {}; hitbox[534] = {84, 59, 122, 87}
hitbox[535] = {}; hitbox[535] = {95, 55, 117, 67}
hitbox[536] = {}; hitbox[536] = {95, 86, 125, 106}
hitbox[537] = {}; hitbox[537] = {108, 104, 130, 116}
hitbox[538] = {}; hitbox[538] = {103, 87, 120, 108}

-- \s-0740-0023.mdg

hitbox[539] = {}; hitbox[539] = {91, 38, 106, 54}
hitbox[540] = {}; hitbox[540] = {86, 59, 124, 87}
hitbox[541] = {}; hitbox[541] = {96, 55, 119, 67}
hitbox[542] = {}; hitbox[542] = {97, 86, 127, 106}
hitbox[543] = {}; hitbox[543] = {110, 104, 131, 116}
hitbox[544] = {}; hitbox[544] = {105, 87, 122, 108}

-- \s-0740-0024.mdg

hitbox[545] = {}; hitbox[545] = {93, 38, 107, 54}
hitbox[546] = {}; hitbox[546] = {86, 59, 124, 87}
hitbox[547] = {}; hitbox[547] = {96, 55, 119, 104}
hitbox[548] = {}; hitbox[548] = {97, 86, 127, 106}
hitbox[549] = {}; hitbox[549] = {102, 101, 132, 112}
hitbox[550] = {}; hitbox[550] = {111, 96, 128, 117}

-- \s-1060-0000.mdg

hitbox[551] = {}; hitbox[551] = {188, 87, 199, 99}
hitbox[552] = {}; hitbox[552] = {196, 100, 204, 106}
hitbox[553] = {}; hitbox[553] = {204, 103, 212, 108}

-- \s-1060-0001.mdg

hitbox[554] = {}; hitbox[554] = {188, 87, 199, 99}
hitbox[555] = {}; hitbox[555] = {196, 100, 204, 106}
hitbox[556] = {}; hitbox[556] = {204, 103, 212, 108}

-- \s-1060-0002.mdg

hitbox[557] = {}; hitbox[557] = {187, 90, 198, 101}
hitbox[558] = {}; hitbox[558] = {190, 101, 200, 107}
hitbox[559] = {}; hitbox[559] = {196, 107, 204, 112}

-- \s-1060-0003.mdg

hitbox[560] = {}; hitbox[560] = {189, 92, 200, 104}
hitbox[561] = {}; hitbox[561] = {187, 104, 205, 110}
hitbox[562] = {}; hitbox[562] = {193, 110, 212, 116}
hitbox[563] = {}; hitbox[563] = {204, 114, 215, 120}

-- \s-1060-0004.mdg

hitbox[564] = {}; hitbox[564] = {189, 89, 200, 103}
hitbox[565] = {}; hitbox[565] = {187, 102, 203, 109}
hitbox[566] = {}; hitbox[566] = {196, 110, 206, 116}
hitbox[567] = {}; hitbox[567] = {203, 113, 215, 120}

-- \s-1060-0005.mdg

hitbox[568] = {}; hitbox[568] = {192, 85, 203, 99}
hitbox[569] = {}; hitbox[569] = {185, 94, 201, 101}
hitbox[570] = {}; hitbox[570] = {191, 100, 206, 107}
hitbox[571] = {}; hitbox[571] = {196, 106, 208, 112}
hitbox[572] = {}; hitbox[572] = {205, 105, 215, 115}
hitbox[573] = {}; hitbox[573] = {214, 112, 222, 117}
hitbox[574] = {}; hitbox[574] = {220, 115, 227, 120}

-- \s-1060-0006.mdg

hitbox[575] = {}; hitbox[575] = {193, 83, 204, 97}
hitbox[576] = {}; hitbox[576] = {185, 91, 201, 101}
hitbox[577] = {}; hitbox[577] = {191, 98, 207, 104}
hitbox[578] = {}; hitbox[578] = {197, 103, 208, 112}
hitbox[579] = {}; hitbox[579] = {205, 106, 215, 115}
hitbox[580] = {}; hitbox[580] = {215, 110, 222, 115}
hitbox[581] = {}; hitbox[581] = {220, 112, 228, 117}

-- \s-1060-0007.mdg

hitbox[582] = {}; hitbox[582] = {193, 83, 204, 97}
hitbox[583] = {}; hitbox[583] = {185, 91, 201, 101}
hitbox[584] = {}; hitbox[584] = {191, 98, 207, 104}
hitbox[585] = {}; hitbox[585] = {197, 103, 208, 112}
hitbox[586] = {}; hitbox[586] = {205, 106, 215, 115}
hitbox[587] = {}; hitbox[587] = {215, 110, 222, 115}
hitbox[588] = {}; hitbox[588] = {220, 112, 228, 117}

-- \s-1060-0008.mdg

hitbox[589] = {}; hitbox[589] = {193, 80, 204, 94}
hitbox[590] = {}; hitbox[590] = {185, 88, 201, 98}
hitbox[591] = {}; hitbox[591] = {191, 95, 207, 102}
hitbox[592] = {}; hitbox[592] = {197, 101, 208, 110}
hitbox[593] = {}; hitbox[593] = {205, 103, 215, 112}
hitbox[594] = {}; hitbox[594] = {215, 107, 222, 112}
hitbox[595] = {}; hitbox[595] = {220, 110, 228, 115}

-- \s-1060-0009.mdg

hitbox[596] = {}; hitbox[596] = {196, 80, 207, 94}
hitbox[597] = {}; hitbox[597] = {188, 88, 204, 98}
hitbox[598] = {}; hitbox[598] = {194, 95, 210, 102}
hitbox[599] = {}; hitbox[599] = {200, 101, 212, 110}
hitbox[600] = {}; hitbox[600] = {208, 103, 219, 112}
hitbox[601] = {}; hitbox[601] = {218, 107, 226, 112}
hitbox[602] = {}; hitbox[602] = {224, 110, 231, 115}

-- \s-1060-0010.mdg

hitbox[603] = {}; hitbox[603] = {196, 80, 207, 94}
hitbox[604] = {}; hitbox[604] = {188, 88, 204, 98}
hitbox[605] = {}; hitbox[605] = {194, 95, 210, 102}
hitbox[606] = {}; hitbox[606] = {200, 101, 212, 110}
hitbox[607] = {}; hitbox[607] = {208, 103, 219, 112}
hitbox[608] = {}; hitbox[608] = {218, 107, 226, 112}
hitbox[609] = {}; hitbox[609] = {224, 110, 231, 115}

-- \s-1060-0011.mdg

hitbox[610] = {}; hitbox[610] = {199, 77, 210, 91}
hitbox[611] = {}; hitbox[611] = {190, 87, 209, 97}
hitbox[612] = {}; hitbox[612] = {203, 91, 219, 109}
hitbox[613] = {}; hitbox[613] = {197, 96, 208, 105}
hitbox[614] = {}; hitbox[614] = {215, 97, 225, 107}
hitbox[615] = {}; hitbox[615] = {222, 102, 231, 109}
hitbox[616] = {}; hitbox[616] = {226, 107, 234, 112}

-- \s-1060-0012.mdg

hitbox[617] = {}; hitbox[617] = {201, 77, 212, 91}
hitbox[618] = {}; hitbox[618] = {192, 87, 211, 97}
hitbox[619] = {}; hitbox[619] = {205, 91, 220, 109}
hitbox[620] = {}; hitbox[620] = {199, 96, 210, 105}
hitbox[621] = {}; hitbox[621] = {217, 97, 227, 107}
hitbox[622] = {}; hitbox[622] = {224, 102, 233, 109}
hitbox[623] = {}; hitbox[623] = {228, 107, 236, 112}

-- \s-1060-0013.mdg

hitbox[624] = {}; hitbox[624] = {202, 76, 213, 90}
hitbox[625] = {}; hitbox[625] = {193, 86, 213, 96}
hitbox[626] = {}; hitbox[626] = {206, 90, 222, 108}
hitbox[627] = {}; hitbox[627] = {200, 95, 212, 104}
hitbox[628] = {}; hitbox[628] = {218, 96, 228, 106}
hitbox[629] = {}; hitbox[629] = {225, 101, 234, 108}
hitbox[630] = {}; hitbox[630] = {229, 106, 237, 111}

-- \s-1060-0014.mdg

hitbox[631] = {}; hitbox[631] = {205, 76, 215, 90}
hitbox[632] = {}; hitbox[632] = {195, 86, 215, 96}
hitbox[633] = {}; hitbox[633] = {208, 90, 224, 108}
hitbox[634] = {}; hitbox[634] = {203, 95, 214, 104}
hitbox[635] = {}; hitbox[635] = {220, 96, 231, 106}
hitbox[636] = {}; hitbox[636] = {227, 101, 236, 108}
hitbox[637] = {}; hitbox[637] = {232, 106, 240, 111}

-- \s-1060-0015.mdg

hitbox[638] = {}; hitbox[638] = {204, 76, 215, 90}
hitbox[639] = {}; hitbox[639] = {195, 86, 215, 96}
hitbox[640] = {}; hitbox[640] = {208, 90, 224, 108}
hitbox[641] = {}; hitbox[641] = {202, 95, 213, 104}
hitbox[642] = {}; hitbox[642] = {220, 96, 230, 106}
hitbox[643] = {}; hitbox[643] = {227, 101, 236, 108}
hitbox[644] = {}; hitbox[644] = {231, 104, 241, 110}
hitbox[645] = {}; hitbox[645] = {214, 104, 225, 112}

-- \s-1060-0016.mdg

hitbox[646] = {}; hitbox[646] = {204, 76, 215, 90}
hitbox[647] = {}; hitbox[647] = {195, 86, 215, 96}
hitbox[648] = {}; hitbox[648] = {208, 90, 224, 108}
hitbox[649] = {}; hitbox[649] = {202, 95, 213, 104}
hitbox[650] = {}; hitbox[650] = {220, 96, 230, 106}
hitbox[651] = {}; hitbox[651] = {227, 101, 236, 108}
hitbox[652] = {}; hitbox[652] = {231, 104, 241, 110}
hitbox[653] = {}; hitbox[653] = {214, 104, 225, 112}

-- \s-1060-0017.mdg

hitbox[654] = {}; hitbox[654] = {204, 79, 215, 93}
hitbox[655] = {}; hitbox[655] = {195, 89, 215, 99}
hitbox[656] = {}; hitbox[656] = {208, 93, 224, 111}
hitbox[657] = {}; hitbox[657] = {202, 98, 213, 107}
hitbox[658] = {}; hitbox[658] = {220, 99, 230, 108}
hitbox[659] = {}; hitbox[659] = {227, 104, 236, 111}
hitbox[660] = {}; hitbox[660] = {231, 107, 241, 113}
hitbox[661] = {}; hitbox[661] = {214, 107, 225, 115}

-- \s-1060-0018.mdg

hitbox[662] = {}; hitbox[662] = {204, 80, 215, 94}
hitbox[663] = {}; hitbox[663] = {195, 90, 215, 100}
hitbox[664] = {}; hitbox[664] = {208, 94, 224, 112}
hitbox[665] = {}; hitbox[665] = {202, 99, 213, 108}
hitbox[666] = {}; hitbox[666] = {220, 100, 230, 110}
hitbox[667] = {}; hitbox[667] = {227, 105, 236, 112}
hitbox[668] = {}; hitbox[668] = {231, 108, 241, 114}
hitbox[669] = {}; hitbox[669] = {214, 108, 225, 116}

-- \s-1060-0019.mdg

hitbox[670] = {}; hitbox[670] = {202, 81, 213, 95}
hitbox[671] = {}; hitbox[671] = {193, 91, 213, 100}
hitbox[672] = {}; hitbox[672] = {206, 94, 222, 112}
hitbox[673] = {}; hitbox[673] = {200, 99, 212, 108}
hitbox[674] = {}; hitbox[674] = {218, 101, 228, 110}
hitbox[675] = {}; hitbox[675] = {225, 106, 234, 112}
hitbox[676] = {}; hitbox[676] = {229, 109, 239, 115}
hitbox[677] = {}; hitbox[677] = {212, 108, 223, 116}

-- \s-1060-0020.mdg

hitbox[678] = {}; hitbox[678] = {202, 81, 213, 95}
hitbox[679] = {}; hitbox[679] = {193, 91, 213, 100}
hitbox[680] = {}; hitbox[680] = {206, 94, 222, 112}
hitbox[681] = {}; hitbox[681] = {200, 99, 212, 108}
hitbox[682] = {}; hitbox[682] = {218, 101, 228, 110}
hitbox[683] = {}; hitbox[683] = {225, 106, 234, 112}
hitbox[684] = {}; hitbox[684] = {229, 109, 239, 115}
hitbox[685] = {}; hitbox[685] = {212, 108, 223, 116}

-- \s-1060-0021.mdg

hitbox[686] = {}; hitbox[686] = {202, 81, 213, 95}
hitbox[687] = {}; hitbox[687] = {193, 91, 213, 100}
hitbox[688] = {}; hitbox[688] = {206, 94, 222, 112}
hitbox[689] = {}; hitbox[689] = {200, 99, 212, 108}
hitbox[690] = {}; hitbox[690] = {218, 101, 228, 110}
hitbox[691] = {}; hitbox[691] = {225, 106, 234, 112}
hitbox[692] = {}; hitbox[692] = {227, 110, 238, 117}
hitbox[693] = {}; hitbox[693] = {212, 108, 223, 116}

-- \s-1060-0022.mdg

hitbox[694] = {}; hitbox[694] = {202, 81, 213, 95}
hitbox[695] = {}; hitbox[695] = {193, 91, 213, 100}
hitbox[696] = {}; hitbox[696] = {206, 94, 222, 112}
hitbox[697] = {}; hitbox[697] = {200, 99, 212, 108}
hitbox[698] = {}; hitbox[698] = {218, 101, 228, 110}
hitbox[699] = {}; hitbox[699] = {225, 106, 234, 112}
hitbox[700] = {}; hitbox[700] = {227, 110, 238, 117}
hitbox[701] = {}; hitbox[701] = {212, 108, 223, 116}

-- \s-1234-0000.mdg

hitbox[702] = {}; hitbox[702] = {180, 59, 185, 65}
hitbox[703] = {}; hitbox[703] = {177, 64, 185, 82}

-- \s-1234-0001.mdg

hitbox[704] = {}; hitbox[704] = {180, 59, 185, 65}
hitbox[705] = {}; hitbox[705] = {172, 63, 181, 81}

-- \s-1234-0002.mdg

hitbox[706] = {}; hitbox[706] = {171, 53, 176, 60}
hitbox[707] = {}; hitbox[707] = {169, 60, 179, 78}

-- \s-1234-0003.mdg

hitbox[708] = {}; hitbox[708] = {169, 53, 175, 60}
hitbox[709] = {}; hitbox[709] = {167, 60, 178, 78}

-- \s-1234-0004.mdg

hitbox[710] = {}; hitbox[710] = {169, 53, 174, 59}
hitbox[711] = {}; hitbox[711] = {166, 60, 176, 78}

-- \s-1234-0005.mdg

hitbox[712] = {}; hitbox[712] = {168, 52, 173, 59}
hitbox[713] = {}; hitbox[713] = {165, 59, 175, 77}

-- \s-1234-0006.mdg

hitbox[714] = {}; hitbox[714] = {166, 56, 171, 62}
hitbox[715] = {}; hitbox[715] = {163, 61, 173, 79}

-- \s-1234-0007.mdg

hitbox[716] = {}; hitbox[716] = {166, 57, 171, 64}
hitbox[717] = {}; hitbox[717] = {164, 62, 174, 81}

-- \s-1234-0008.mdg

hitbox[718] = {}; hitbox[718] = {165, 59, 170, 65}
hitbox[719] = {}; hitbox[719] = {162, 64, 172, 82}

-- \s-1234-0009.mdg

hitbox[720] = {}; hitbox[720] = {163, 62, 168, 69}
hitbox[721] = {}; hitbox[721] = {160, 68, 171, 86}

-- \s-1234-0010.mdg

hitbox[722] = {}; hitbox[722] = {162, 64, 168, 70}
hitbox[723] = {}; hitbox[723] = {160, 69, 170, 87}

-- \s-1234-0011.mdg

hitbox[724] = {}; hitbox[724] = {161, 66, 166, 73}
hitbox[725] = {}; hitbox[725] = {158, 72, 169, 90}

-- \s-1234-0012.mdg

hitbox[726] = {}; hitbox[726] = {160, 68, 165, 74}
hitbox[727] = {}; hitbox[727] = {157, 73, 167, 91}

-- \s-1234-0013.mdg

hitbox[728] = {}; hitbox[728] = {160, 68, 165, 74}
hitbox[729] = {}; hitbox[729] = {157, 73, 167, 91}

-- \s-1234-0014.mdg

hitbox[730] = {}; hitbox[730] = {161, 66, 166, 72}
hitbox[731] = {}; hitbox[731] = {158, 71, 168, 89}

-- \s-1234-0015.mdg

hitbox[732] = {}; hitbox[732] = {162, 66, 167, 72}
hitbox[733] = {}; hitbox[733] = {159, 71, 169, 89}

-- \s-1234-0016.mdg

hitbox[734] = {}; hitbox[734] = {164, 64, 169, 70}
hitbox[735] = {}; hitbox[735] = {161, 69, 171, 87}

-- \s-1234-0017.mdg

hitbox[736] = {}; hitbox[736] = {166, 62, 171, 68}
hitbox[737] = {}; hitbox[737] = {163, 67, 173, 85}

-- \s-1234-0018.mdg

hitbox[738] = {}; hitbox[738] = {167, 61, 172, 68}
hitbox[739] = {}; hitbox[739] = {164, 66, 174, 85}

-- \s-1234-0019.mdg

hitbox[740] = {}; hitbox[740] = {168, 61, 173, 67}
hitbox[741] = {}; hitbox[741] = {168, 65, 178, 85}

-- \s-1234-0020.mdg

hitbox[742] = {}; hitbox[742] = {169, 63, 174, 69}
hitbox[743] = {}; hitbox[743] = {169, 68, 179, 87}

-- \s-1234-0021.mdg

hitbox[744] = {}; hitbox[744] = {169, 63, 174, 69}
hitbox[745] = {}; hitbox[745] = {169, 68, 179, 87}

-- \s-1234-0022.mdg

hitbox[746] = {}; hitbox[746] = {169, 64, 174, 70}
hitbox[747] = {}; hitbox[747] = {169, 68, 179, 88}

-- \s-1234-0023.mdg

hitbox[748] = {}; hitbox[748] = {168, 64, 173, 70}
hitbox[749] = {}; hitbox[749] = {167, 68, 178, 88}

-- \s-1234-0024.mdg

hitbox[750] = {}; hitbox[750] = {168, 64, 173, 70}
hitbox[751] = {}; hitbox[751] = {167, 68, 178, 88}

-- \s-1234-0025.mdg

hitbox[752] = {}; hitbox[752] = {167, 64, 172, 70}
hitbox[753] = {}; hitbox[753] = {165, 69, 176, 88}

-- \s-1234-0026.mdg

hitbox[754] = {}; hitbox[754] = {167, 64, 172, 70}
hitbox[755] = {}; hitbox[755] = {165, 69, 176, 88}

-- \s-1234-0027.mdg

hitbox[756] = {}; hitbox[756] = {166, 63, 171, 69}
hitbox[757] = {}; hitbox[757] = {165, 67, 176, 87}
hitbox[758] = {}; hitbox[758] = {162, 66, 169, 73}

-- \s-1234-0028.mdg

hitbox[759] = {}; hitbox[759] = {166, 63, 171, 69}
hitbox[760] = {}; hitbox[760] = {165, 67, 176, 87}
hitbox[761] = {}; hitbox[761] = {162, 66, 169, 73}

-- \s-2302-0000.mdg

hitbox[762] = {}; hitbox[762] = {278, 110, 291, 125}
hitbox[763] = {}; hitbox[763] = {255, 114, 268, 132}
hitbox[764] = {}; hitbox[764] = {268, 114, 280, 130}

-- \s-2302-0001.mdg

hitbox[765] = {}; hitbox[765] = {272, 110, 285, 125}
hitbox[766] = {}; hitbox[766] = {250, 114, 262, 132}
hitbox[767] = {}; hitbox[767] = {262, 114, 275, 130}

-- \s-2302-0002.mdg

hitbox[768] = {}; hitbox[768] = {270, 110, 283, 125}
hitbox[769] = {}; hitbox[769] = {248, 114, 260, 132}
hitbox[770] = {}; hitbox[770] = {260, 114, 273, 130}

-- \s-2302-0003.mdg

hitbox[771] = {}; hitbox[771] = {269, 110, 282, 125}
hitbox[772] = {}; hitbox[772] = {246, 114, 259, 132}
hitbox[773] = {}; hitbox[773] = {259, 114, 271, 130}

-- \s-2302-0004.mdg

hitbox[774] = {}; hitbox[774] = {266, 108, 283, 126}
hitbox[775] = {}; hitbox[775] = {242, 114, 255, 131}
hitbox[776] = {}; hitbox[776] = {255, 112, 268, 129}

-- \s-2302-0005.mdg

hitbox[777] = {}; hitbox[777] = {261, 107, 278, 126}
hitbox[778] = {}; hitbox[778] = {242, 114, 255, 131}
hitbox[779] = {}; hitbox[779] = {255, 112, 268, 129}
hitbox[780] = {}; hitbox[780] = {276, 112, 293, 123}

-- \s-2302-0006.mdg

hitbox[781] = {}; hitbox[781] = {261, 107, 278, 126}
hitbox[782] = {}; hitbox[782] = {242, 114, 255, 131}
hitbox[783] = {}; hitbox[783] = {255, 112, 268, 129}
hitbox[784] = {}; hitbox[784] = {276, 112, 293, 123}

-- \s-2302-0007.mdg

hitbox[785] = {}; hitbox[785] = {258, 105, 275, 125}
hitbox[786] = {}; hitbox[786] = {239, 113, 251, 130}
hitbox[787] = {}; hitbox[787] = {250, 111, 263, 128}
hitbox[788] = {}; hitbox[788] = {273, 111, 290, 121}

-- \s-2302-0008.mdg

hitbox[789] = {}; hitbox[789] = {258, 105, 275, 125}
hitbox[790] = {}; hitbox[790] = {239, 113, 251, 130}
hitbox[791] = {}; hitbox[791] = {250, 111, 263, 128}
hitbox[792] = {}; hitbox[792] = {273, 111, 290, 121}

-- \s-2302-0009.mdg

hitbox[793] = {}; hitbox[793] = {258, 105, 275, 125}
hitbox[794] = {}; hitbox[794] = {239, 113, 251, 130}
hitbox[795] = {}; hitbox[795] = {250, 111, 263, 128}
hitbox[796] = {}; hitbox[796] = {273, 111, 290, 121}

-- \s-2302-0010.mdg

hitbox[797] = {}; hitbox[797] = {252, 98, 269, 118}
hitbox[798] = {}; hitbox[798] = {237, 110, 273, 127}
hitbox[799] = {}; hitbox[799] = {229, 117, 242, 133}

-- \s-2302-0011.mdg

hitbox[800] = {}; hitbox[800] = {248, 96, 265, 116}
hitbox[801] = {}; hitbox[801] = {233, 108, 269, 126}

-- \s-2302-0012.mdg

hitbox[802] = {}; hitbox[802] = {249, 93, 266, 113}
hitbox[803] = {}; hitbox[803] = {230, 105, 272, 127}

-- \s-2302-0013.mdg

hitbox[804] = {}; hitbox[804] = {248, 91, 265, 111}
hitbox[805] = {}; hitbox[805] = {229, 104, 271, 125}

-- \s-2302-0014.mdg

hitbox[806] = {}; hitbox[806] = {246, 87, 263, 107}
hitbox[807] = {}; hitbox[807] = {225, 103, 266, 124}
hitbox[808] = {}; hitbox[808] = {226, 115, 247, 132}
hitbox[809] = {}; hitbox[809] = {257, 109, 275, 128}

-- \s-2302-0015.mdg

hitbox[810] = {}; hitbox[810] = {242, 87, 259, 107}
hitbox[811] = {}; hitbox[811] = {221, 103, 262, 124}
hitbox[812] = {}; hitbox[812] = {222, 115, 243, 132}
hitbox[813] = {}; hitbox[813] = {254, 109, 273, 132}

-- \s-2302-0016.mdg

hitbox[814] = {}; hitbox[814] = {241, 89, 259, 109}
hitbox[815] = {}; hitbox[815] = {220, 105, 262, 126}
hitbox[816] = {}; hitbox[816] = {221, 117, 242, 134}
hitbox[817] = {}; hitbox[817] = {253, 111, 272, 134}

-- \s-2302-0017.mdg

hitbox[818] = {}; hitbox[818] = {236, 91, 258, 114}
hitbox[819] = {}; hitbox[819] = {222, 107, 263, 129}
hitbox[820] = {}; hitbox[820] = {251, 112, 270, 132}
hitbox[821] = {}; hitbox[821] = {215, 111, 234, 134}

-- \s-2369-0000.mdg

hitbox[822] = {}; hitbox[822] = {210, 90, 230, 110}
hitbox[823] = {}; hitbox[823] = {195, 104, 219, 133}

-- \s-2369-0001.mdg

hitbox[824] = {}; hitbox[824] = {204, 90, 224, 110}
hitbox[825] = {}; hitbox[825] = {189, 104, 213, 133}

-- \s-2369-0002.mdg

hitbox[826] = {}; hitbox[826] = {196, 90, 217, 110}
hitbox[827] = {}; hitbox[827] = {181, 104, 206, 133}

-- \s-2369-0003.mdg

hitbox[828] = {}; hitbox[828] = {190, 93, 210, 113}
hitbox[829] = {}; hitbox[829] = {175, 107, 199, 136}

-- \s-2369-0004.mdg

hitbox[830] = {}; hitbox[830] = {182, 93, 202, 113}
hitbox[831] = {}; hitbox[831] = {167, 107, 191, 136}

-- \s-2369-0005.mdg

hitbox[832] = {}; hitbox[832] = {175, 93, 196, 113}
hitbox[833] = {}; hitbox[833] = {160, 107, 185, 136}

-- \s-2369-0006.mdg

hitbox[834] = {}; hitbox[834] = {169, 95, 190, 115}
hitbox[835] = {}; hitbox[835] = {155, 109, 179, 138}

-- \s-2369-0007.mdg

hitbox[836] = {}; hitbox[836] = {165, 95, 185, 115}
hitbox[837] = {}; hitbox[837] = {155, 110, 179, 139}

-- \s-2369-0008.mdg

hitbox[838] = {}; hitbox[838] = {159, 95, 179, 115}
hitbox[839] = {}; hitbox[839] = {148, 109, 177, 134}

-- \s-2369-0009.mdg

hitbox[840] = {}; hitbox[840] = {154, 95, 174, 115}
hitbox[841] = {}; hitbox[841] = {143, 109, 172, 134}

-- \s-2369-0010.mdg

hitbox[842] = {}; hitbox[842] = {145, 91, 166, 111}
hitbox[843] = {}; hitbox[843] = {134, 105, 164, 130}

-- \s-2369-0011.mdg

hitbox[844] = {}; hitbox[844] = {140, 92, 161, 112}
hitbox[845] = {}; hitbox[845] = {129, 107, 158, 131}

-- \s-2369-0012.mdg

hitbox[846] = {}; hitbox[846] = {136, 92, 156, 113}
hitbox[847] = {}; hitbox[847] = {125, 107, 154, 132}

-- \s-2369-0013.mdg

hitbox[848] = {}; hitbox[848] = {136, 92, 156, 113}
hitbox[849] = {}; hitbox[849] = {125, 107, 154, 132}

-- \s-2369-0014.mdg

hitbox[850] = {}; hitbox[850] = {136, 92, 156, 113}
hitbox[851] = {}; hitbox[851] = {125, 107, 154, 132}
hitbox[852] = {}; hitbox[852] = {153, 116, 175, 129}

-- \s-2369-0015.mdg

hitbox[853] = {}; hitbox[853] = {139, 93, 159, 113}
hitbox[854] = {}; hitbox[854] = {128, 108, 157, 133}
hitbox[855] = {}; hitbox[855] = {156, 117, 178, 129}

-- \s-2369-0016.mdg

hitbox[856] = {}; hitbox[856] = {140, 93, 161, 113}
hitbox[857] = {}; hitbox[857] = {129, 108, 158, 133}
hitbox[858] = {}; hitbox[858] = {157, 117, 180, 129}

-- \s-2369-0017.mdg

hitbox[859] = {}; hitbox[859] = {143, 94, 163, 114}
hitbox[860] = {}; hitbox[860] = {132, 108, 161, 133}
hitbox[861] = {}; hitbox[861] = {160, 117, 182, 130}

-- \s-2369-0018.mdg

hitbox[862] = {}; hitbox[862] = {143, 94, 163, 114}
hitbox[863] = {}; hitbox[863] = {132, 108, 161, 133}
hitbox[864] = {}; hitbox[864] = {160, 117, 182, 130}

-- \s-2369-0019.mdg

hitbox[865] = {}; hitbox[865] = {143, 94, 163, 114}
hitbox[866] = {}; hitbox[866] = {132, 108, 173, 126}

-- \s-2369-0020.mdg

hitbox[867] = {}; hitbox[867] = {143, 94, 163, 114}
hitbox[868] = {}; hitbox[868] = {132, 108, 173, 126}

-- \s-2369-0021.mdg

hitbox[869] = {}; hitbox[869] = {143, 94, 163, 114}
hitbox[870] = {}; hitbox[870] = {132, 108, 173, 126}

-- \s-2369-0022.mdg

hitbox[871] = {}; hitbox[871] = {143, 91, 164, 111}
hitbox[872] = {}; hitbox[872] = {132, 108, 172, 126}

-- \s-2369-0023.mdg

hitbox[873] = {}; hitbox[873] = {148, 91, 168, 111}
hitbox[874] = {}; hitbox[874] = {136, 108, 176, 122}

-- \s-2369-0024.mdg

hitbox[875] = {}; hitbox[875] = {150, 93, 169, 113}
hitbox[876] = {}; hitbox[876] = {139, 110, 174, 124}

-- \s-2369-0025.mdg

hitbox[877] = {}; hitbox[877] = {154, 94, 173, 114}
hitbox[878] = {}; hitbox[878] = {143, 110, 178, 125}

-- \s-2369-0026.mdg

hitbox[879] = {}; hitbox[879] = {159, 92, 178, 113}
hitbox[880] = {}; hitbox[880] = {148, 109, 183, 123}

-- \s-2369-0027.mdg

hitbox[881] = {}; hitbox[881] = {159, 95, 178, 115}
hitbox[882] = {}; hitbox[882] = {148, 112, 183, 126}

-- \s-2369-0028.mdg

hitbox[883] = {}; hitbox[883] = {160, 95, 178, 116}
hitbox[884] = {}; hitbox[884] = {149, 112, 183, 126}

-- \s-2369-0029.mdg

hitbox[885] = {}; hitbox[885] = {160, 95, 178, 116}
hitbox[886] = {}; hitbox[886] = {149, 112, 183, 126}
hitbox[887] = {}; hitbox[887] = {175, 112, 197, 124}



hitmap = nil; hitmap = {}


-- 483, 0

hitmap[1] = {}; hitmap[1] = {483, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {484, 2, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {485, 4, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {486, 6, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {487, 8, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {488, 10, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {489, 12, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {490, 14, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {491, 16, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {492, 18, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {493, 20, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {494, 22, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {495, 24, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {496, 26, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {497, 28, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {498, 30, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {499, 32, 2, 0, 0, 0}


-- 483, 499

hitmap[18] = {}; hitmap[18] = {566, 34, 7, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {567, 41, 7, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {568, 48, 7, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {569, 55, 6, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {570, 61, 6, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {571, 67, 6, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {572, 73, 6, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {573, 79, 6, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {574, 85, 6, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {575, 91, 6, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {576, 97, 6, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {577, 103, 7, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {578, 110, 7, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {579, 117, 7, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {580, 124, 7, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {581, 131, 7, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {582, 138, 7, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {583, 145, 7, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {584, 152, 7, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {585, 159, 7, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {586, 166, 7, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {587, 173, 7, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {588, 180, 7, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {589, 187, 7, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {590, 194, 7, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {591, 201, 7, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {592, 208, 7, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {593, 215, 7, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {594, 222, 7, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {595, 229, 7, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {596, 236, 7, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {597, 243, 7, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {598, 250, 7, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {599, 257, 7, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {600, 264, 7, 0, 0, 0}


-- 566, 600

hitmap[53] = {}; hitmap[53] = {616, 271, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {617, 272, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {618, 273, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {619, 274, 2, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {620, 276, 2, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {621, 278, 2, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {622, 280, 2, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {623, 282, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {624, 284, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {625, 286, 2, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {626, 288, 2, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {627, 290, 2, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {628, 292, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {629, 294, 2, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {630, 296, 2, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {631, 298, 2, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {632, 300, 2, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {633, 302, 2, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {634, 304, 2, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {635, 306, 2, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {636, 308, 2, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {637, 310, 2, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {638, 312, 2, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {639, 314, 2, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {640, 316, 2, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {641, 318, 2, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {642, 320, 2, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {643, 322, 2, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {644, 324, 2, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {645, 326, 2, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {646, 328, 2, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {647, 330, 2, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {648, 332, 2, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {649, 334, 2, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {650, 336, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {651, 338, 2, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {652, 340, 2, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {653, 342, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {654, 344, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {655, 346, 2, 0, 0, 0}


-- 616, 655

hitmap[93] = {}; hitmap[93] = {672, 348, 1, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {673, 349, 1, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {674, 350, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {675, 352, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {676, 354, 2, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {677, 356, 2, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {678, 358, 2, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {679, 360, 2, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {680, 362, 2, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {681, 364, 2, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {682, 366, 2, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {683, 368, 2, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {684, 370, 2, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {685, 372, 2, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {686, 374, 2, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {687, 376, 2, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {688, 378, 2, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {689, 380, 2, 0, 0, 0}


-- 672, 689

hitmap[111] = {}; hitmap[111] = {740, 382, 3, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {741, 385, 3, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {742, 388, 4, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {743, 392, 6, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {744, 398, 8, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {745, 406, 7, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {746, 413, 7, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {747, 420, 7, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {748, 427, 7, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {749, 434, 6, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {750, 440, 7, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {751, 447, 8, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {752, 455, 8, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {753, 463, 8, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {754, 471, 8, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {755, 479, 8, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {756, 487, 8, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {757, 495, 8, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {758, 503, 8, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {759, 511, 8, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {760, 519, 7, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {761, 526, 7, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {762, 533, 6, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {763, 539, 6, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {764, 545, 6, 0, 0, 0}


-- 740, 764

hitmap[136] = {}; hitmap[136] = {1060, 551, 3, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {1061, 554, 3, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {1062, 557, 3, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {1063, 560, 4, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {1064, 564, 4, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {1065, 568, 7, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {1066, 575, 7, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {1067, 582, 7, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {1068, 589, 7, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {1069, 596, 7, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {1070, 603, 7, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {1071, 610, 7, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {1072, 617, 7, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {1073, 624, 7, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {1074, 631, 7, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {1075, 638, 8, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {1076, 646, 8, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {1077, 654, 8, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {1078, 662, 8, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {1079, 670, 8, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {1080, 678, 8, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {1081, 686, 8, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {1082, 694, 8, 0, 0, 0}


-- 1060, 1082

hitmap[159] = {}; hitmap[159] = {1157, 0, 0, 0, 1, 3}
hitmap[160] = {}; hitmap[160] = {1158, 0, 0, 0, 4, 3}
hitmap[161] = {}; hitmap[161] = {1159, 0, 0, 0, 7, 4}
hitmap[162] = {}; hitmap[162] = {1160, 0, 0, 0, 11, 4}
hitmap[163] = {}; hitmap[163] = {1161, 0, 0, 0, 15, 4}
hitmap[164] = {}; hitmap[164] = {1162, 0, 0, 0, 19, 8}
hitmap[165] = {}; hitmap[165] = {1163, 0, 0, 0, 27, 8}
hitmap[166] = {}; hitmap[166] = {1164, 0, 0, 0, 35, 8}
hitmap[167] = {}; hitmap[167] = {1165, 0, 0, 0, 43, 8}
hitmap[168] = {}; hitmap[168] = {1166, 0, 0, 0, 51, 8}
hitmap[169] = {}; hitmap[169] = {1167, 0, 0, 0, 59, 8}
hitmap[170] = {}; hitmap[170] = {1168, 0, 0, 0, 67, 8}
hitmap[171] = {}; hitmap[171] = {1169, 0, 0, 0, 75, 8}
hitmap[172] = {}; hitmap[172] = {1170, 0, 0, 0, 83, 6}
hitmap[173] = {}; hitmap[173] = {1171, 0, 0, 0, 89, 8}
hitmap[174] = {}; hitmap[174] = {1172, 0, 0, 0, 97, 8}
hitmap[175] = {}; hitmap[175] = {1173, 0, 0, 0, 105, 8}
hitmap[176] = {}; hitmap[176] = {1174, 0, 0, 0, 113, 8}
hitmap[177] = {}; hitmap[177] = {1175, 0, 0, 0, 121, 8}
hitmap[178] = {}; hitmap[178] = {1176, 0, 0, 0, 129, 8}
hitmap[179] = {}; hitmap[179] = {1177, 0, 0, 0, 137, 8}
hitmap[180] = {}; hitmap[180] = {1178, 0, 0, 0, 145, 8}
hitmap[181] = {}; hitmap[181] = {1179, 0, 0, 0, 153, 8}
hitmap[182] = {}; hitmap[182] = {1180, 0, 0, 0, 161, 8}
hitmap[183] = {}; hitmap[183] = {1181, 0, 0, 0, 169, 8}
hitmap[184] = {}; hitmap[184] = {1182, 0, 0, 0, 177, 8}
hitmap[185] = {}; hitmap[185] = {1183, 0, 0, 0, 185, 8}
hitmap[186] = {}; hitmap[186] = {1184, 0, 0, 0, 193, 8}
hitmap[187] = {}; hitmap[187] = {1185, 0, 0, 0, 201, 8}
hitmap[188] = {}; hitmap[188] = {1186, 0, 0, 0, 209, 8}
hitmap[189] = {}; hitmap[189] = {1187, 0, 0, 0, 217, 8}
hitmap[190] = {}; hitmap[190] = {1188, 0, 0, 0, 225, 8}
hitmap[191] = {}; hitmap[191] = {1189, 0, 0, 0, 233, 8}
hitmap[192] = {}; hitmap[192] = {1190, 0, 0, 0, 241, 8}
hitmap[193] = {}; hitmap[193] = {1191, 0, 0, 0, 249, 7}
hitmap[194] = {}; hitmap[194] = {1192, 0, 0, 0, 256, 7}
hitmap[195] = {}; hitmap[195] = {1193, 0, 0, 0, 263, 7}
hitmap[196] = {}; hitmap[196] = {1194, 0, 0, 0, 270, 7}
hitmap[197] = {}; hitmap[197] = {1195, 0, 0, 0, 277, 5}
hitmap[198] = {}; hitmap[198] = {1196, 0, 0, 0, 282, 5}
hitmap[199] = {}; hitmap[199] = {1197, 0, 0, 0, 287, 5}
hitmap[200] = {}; hitmap[200] = {1198, 0, 0, 0, 292, 5}
hitmap[201] = {}; hitmap[201] = {1199, 0, 0, 0, 297, 5}
hitmap[202] = {}; hitmap[202] = {1200, 0, 0, 0, 302, 7}
hitmap[203] = {}; hitmap[203] = {1201, 0, 0, 0, 309, 7}
hitmap[204] = {}; hitmap[204] = {1202, 0, 0, 0, 316, 7}
hitmap[205] = {}; hitmap[205] = {1203, 0, 0, 0, 323, 7}
hitmap[206] = {}; hitmap[206] = {1204, 0, 0, 0, 330, 7}
hitmap[207] = {}; hitmap[207] = {1205, 0, 0, 0, 337, 7}
hitmap[208] = {}; hitmap[208] = {1206, 0, 0, 0, 344, 7}
hitmap[209] = {}; hitmap[209] = {1207, 0, 0, 0, 351, 7}
hitmap[210] = {}; hitmap[210] = {1208, 0, 0, 0, 358, 7}
hitmap[211] = {}; hitmap[211] = {1209, 0, 0, 0, 365, 7}
hitmap[212] = {}; hitmap[212] = {1210, 0, 0, 0, 372, 7}
hitmap[213] = {}; hitmap[213] = {1211, 0, 0, 0, 379, 7}
hitmap[214] = {}; hitmap[214] = {1212, 0, 0, 0, 386, 7}
hitmap[215] = {}; hitmap[215] = {1213, 0, 0, 0, 393, 7}
hitmap[216] = {}; hitmap[216] = {1214, 0, 0, 0, 400, 7}


-- 1157, 1214

hitmap[217] = {}; hitmap[217] = {1234, 702, 2, 0, 0, 0}
hitmap[218] = {}; hitmap[218] = {1235, 704, 2, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {1236, 706, 2, 0, 0, 0}
hitmap[220] = {}; hitmap[220] = {1237, 708, 2, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {1238, 710, 2, 0, 0, 0}
hitmap[222] = {}; hitmap[222] = {1239, 712, 2, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {1240, 714, 2, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {1241, 716, 2, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {1242, 718, 2, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {1243, 720, 2, 0, 0, 0}
hitmap[227] = {}; hitmap[227] = {1244, 722, 2, 0, 0, 0}
hitmap[228] = {}; hitmap[228] = {1245, 724, 2, 0, 0, 0}
hitmap[229] = {}; hitmap[229] = {1246, 726, 2, 0, 0, 0}
hitmap[230] = {}; hitmap[230] = {1247, 728, 2, 0, 0, 0}
hitmap[231] = {}; hitmap[231] = {1248, 730, 2, 0, 0, 0}
hitmap[232] = {}; hitmap[232] = {1249, 732, 2, 0, 0, 0}
hitmap[233] = {}; hitmap[233] = {1250, 734, 2, 0, 0, 0}
hitmap[234] = {}; hitmap[234] = {1251, 736, 2, 0, 0, 0}
hitmap[235] = {}; hitmap[235] = {1252, 738, 2, 0, 0, 0}
hitmap[236] = {}; hitmap[236] = {1253, 740, 2, 0, 0, 0}
hitmap[237] = {}; hitmap[237] = {1254, 742, 2, 0, 0, 0}
hitmap[238] = {}; hitmap[238] = {1255, 744, 2, 0, 0, 0}
hitmap[239] = {}; hitmap[239] = {1256, 746, 2, 0, 0, 0}
hitmap[240] = {}; hitmap[240] = {1257, 748, 2, 0, 0, 0}
hitmap[241] = {}; hitmap[241] = {1258, 750, 2, 0, 0, 0}
hitmap[242] = {}; hitmap[242] = {1259, 752, 2, 0, 0, 0}
hitmap[243] = {}; hitmap[243] = {1260, 754, 2, 0, 0, 0}
hitmap[244] = {}; hitmap[244] = {1261, 756, 3, 0, 0, 0}
hitmap[245] = {}; hitmap[245] = {1262, 759, 3, 0, 0, 0}


-- 1234, 1262

hitmap[246] = {}; hitmap[246] = {2302, 762, 3, 0, 0, 0}
hitmap[247] = {}; hitmap[247] = {2303, 765, 3, 0, 0, 0}
hitmap[248] = {}; hitmap[248] = {2304, 768, 3, 0, 0, 0}
hitmap[249] = {}; hitmap[249] = {2305, 771, 3, 0, 0, 0}
hitmap[250] = {}; hitmap[250] = {2306, 774, 3, 0, 0, 0}
hitmap[251] = {}; hitmap[251] = {2307, 777, 4, 0, 0, 0}
hitmap[252] = {}; hitmap[252] = {2308, 781, 4, 0, 0, 0}
hitmap[253] = {}; hitmap[253] = {2309, 785, 4, 0, 0, 0}
hitmap[254] = {}; hitmap[254] = {2310, 789, 4, 0, 0, 0}
hitmap[255] = {}; hitmap[255] = {2311, 793, 4, 0, 0, 0}
hitmap[256] = {}; hitmap[256] = {2312, 797, 3, 0, 0, 0}
hitmap[257] = {}; hitmap[257] = {2313, 800, 2, 0, 0, 0}
hitmap[258] = {}; hitmap[258] = {2314, 802, 2, 0, 0, 0}
hitmap[259] = {}; hitmap[259] = {2315, 804, 2, 0, 0, 0}
hitmap[260] = {}; hitmap[260] = {2316, 806, 4, 0, 0, 0}
hitmap[261] = {}; hitmap[261] = {2317, 810, 4, 0, 0, 0}
hitmap[262] = {}; hitmap[262] = {2318, 814, 4, 0, 0, 0}
hitmap[263] = {}; hitmap[263] = {2319, 818, 4, 0, 0, 0}


-- 2302, 2319

hitmap[264] = {}; hitmap[264] = {2369, 822, 2, 0, 0, 0}
hitmap[265] = {}; hitmap[265] = {2370, 824, 2, 0, 0, 0}
hitmap[266] = {}; hitmap[266] = {2371, 826, 2, 0, 0, 0}
hitmap[267] = {}; hitmap[267] = {2372, 828, 2, 0, 0, 0}
hitmap[268] = {}; hitmap[268] = {2373, 830, 2, 0, 0, 0}
hitmap[269] = {}; hitmap[269] = {2374, 832, 2, 0, 0, 0}
hitmap[270] = {}; hitmap[270] = {2375, 834, 2, 0, 0, 0}
hitmap[271] = {}; hitmap[271] = {2376, 836, 2, 0, 0, 0}
hitmap[272] = {}; hitmap[272] = {2377, 838, 2, 0, 0, 0}
hitmap[273] = {}; hitmap[273] = {2378, 840, 2, 0, 0, 0}
hitmap[274] = {}; hitmap[274] = {2379, 842, 2, 0, 0, 0}
hitmap[275] = {}; hitmap[275] = {2380, 844, 2, 0, 0, 0}
hitmap[276] = {}; hitmap[276] = {2381, 846, 2, 0, 0, 0}
hitmap[277] = {}; hitmap[277] = {2382, 848, 2, 0, 0, 0}
hitmap[278] = {}; hitmap[278] = {2383, 850, 3, 0, 0, 0}
hitmap[279] = {}; hitmap[279] = {2384, 853, 3, 0, 0, 0}
hitmap[280] = {}; hitmap[280] = {2385, 856, 3, 0, 0, 0}
hitmap[281] = {}; hitmap[281] = {2386, 859, 3, 0, 0, 0}
hitmap[282] = {}; hitmap[282] = {2387, 862, 3, 0, 0, 0}
hitmap[283] = {}; hitmap[283] = {2388, 865, 2, 0, 0, 0}
hitmap[284] = {}; hitmap[284] = {2389, 867, 2, 0, 0, 0}
hitmap[285] = {}; hitmap[285] = {2390, 869, 2, 0, 0, 0}
hitmap[286] = {}; hitmap[286] = {2391, 871, 2, 0, 0, 0}
hitmap[287] = {}; hitmap[287] = {2392, 873, 2, 0, 0, 0}
hitmap[288] = {}; hitmap[288] = {2393, 875, 2, 0, 0, 0}
hitmap[289] = {}; hitmap[289] = {2394, 877, 2, 0, 0, 0}
hitmap[290] = {}; hitmap[290] = {2395, 879, 2, 0, 0, 0}
hitmap[291] = {}; hitmap[291] = {2396, 881, 2, 0, 0, 0}
hitmap[292] = {}; hitmap[292] = {2397, 883, 2, 0, 0, 0}
hitmap[293] = {}; hitmap[293] = {2398, 885, 3, 0, 0, 0}

-- 2369, 2397



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {139, 47, 148, 62}
civillian[2] = {135, 62, 150, 75}
civillian[3] = {139, 74, 154, 84}
civillian[4] = {140, 50, 149, 64}
civillian[5] = {133, 63, 148, 90}
civillian[6] = {147, 69, 154, 94}
civillian[7] = {139, 51, 150, 67}
civillian[8] = {132, 65, 147, 93}
civillian[9] = {147, 69, 154, 94}
civillian[10] = {130, 81, 143, 97}
civillian[11] = {139, 51, 150, 67}
civillian[12] = {127, 66, 152, 88}
civillian[13] = {148, 71, 155, 95}
civillian[14] = {126, 81, 145, 97}
civillian[15] = {139, 51, 150, 67}
civillian[16] = {127, 66, 152, 88}
civillian[17] = {148, 71, 155, 95}
civillian[18] = {126, 81, 145, 97}
civillian[19] = {138, 46, 150, 62}
civillian[20] = {130, 60, 148, 96}
civillian[21] = {123, 68, 156, 86}
civillian[22] = {127, 64, 153, 80}
civillian[23] = {141, 95, 149, 111}
civillian[24] = {143, 111, 150, 120}
civillian[25] = {147, 119, 152, 133}
civillian[26] = {150, 131, 155, 139}
civillian[27] = {139, 45, 151, 61}
civillian[28] = {131, 59, 149, 95}
civillian[29] = {124, 67, 157, 85}
civillian[30] = {127, 63, 154, 79}
civillian[31] = {141, 94, 150, 110}
civillian[32] = {143, 110, 150, 119}
civillian[33] = {148, 118, 153, 132}
civillian[34] = {150, 130, 156, 138}
civillian[35] = {140, 41, 152, 57}
civillian[36] = {132, 55, 150, 94}
civillian[37] = {125, 63, 158, 81}
civillian[38] = {129, 59, 155, 75}
civillian[39] = {138, 90, 153, 106}
civillian[40] = {145, 106, 152, 115}
civillian[41] = {149, 114, 154, 128}
civillian[42] = {152, 126, 157, 134}
civillian[43] = {142, 41, 154, 56}
civillian[44] = {134, 55, 152, 93}
civillian[45] = {127, 62, 160, 81}
civillian[46] = {131, 59, 157, 75}
civillian[47] = {140, 90, 155, 105}
civillian[48] = {147, 105, 154, 114}
civillian[49] = {151, 114, 156, 128}
civillian[50] = {154, 125, 159, 134}
civillian[51] = {142, 38, 154, 54}
civillian[52] = {134, 52, 155, 90}
civillian[53] = {127, 59, 163, 78}
civillian[54] = {131, 56, 158, 72}
civillian[55] = {138, 88, 157, 103}
civillian[56] = {147, 102, 159, 111}
civillian[57] = {151, 111, 159, 125}
civillian[58] = {154, 123, 159, 131}
civillian[59] = {142, 38, 154, 54}
civillian[60] = {134, 52, 155, 90}
civillian[61] = {127, 59, 163, 78}
civillian[62] = {131, 56, 158, 72}
civillian[63] = {138, 88, 157, 103}
civillian[64] = {147, 102, 159, 111}
civillian[65] = {151, 111, 159, 125}
civillian[66] = {154, 123, 159, 131}
civillian[67] = {142, 36, 154, 51}
civillian[68] = {134, 50, 155, 88}
civillian[69] = {127, 57, 163, 76}
civillian[70] = {131, 54, 158, 69}
civillian[71] = {138, 85, 159, 101}
civillian[72] = {145, 99, 162, 108}
civillian[73] = {151, 108, 163, 118}
civillian[74] = {150, 119, 156, 127}
civillian[75] = {142, 36, 154, 51}
civillian[76] = {134, 50, 155, 88}
civillian[77] = {127, 57, 163, 76}
civillian[78] = {131, 54, 158, 69}
civillian[79] = {138, 85, 159, 101}
civillian[80] = {145, 99, 162, 108}
civillian[81] = {151, 108, 163, 118}
civillian[82] = {150, 119, 156, 127}
civillian[83] = {139, 33, 151, 49}
civillian[84] = {131, 47, 152, 93}
civillian[85] = {124, 55, 160, 73}
civillian[86] = {127, 51, 155, 67}
civillian[87] = {136, 91, 145, 106}
civillian[88] = {148, 92, 159, 103}
civillian[89] = {138, 30, 150, 47}
civillian[90] = {124, 47, 157, 68}
civillian[91] = {129, 67, 152, 97}
civillian[92] = {134, 97, 142, 108}
civillian[93] = {147, 91, 156, 103}
civillian[94] = {153, 101, 160, 110}
civillian[95] = {154, 110, 160, 130}
civillian[96] = {140, 108, 146, 124}
civillian[97] = {138, 30, 150, 47}
civillian[98] = {123, 47, 156, 68}
civillian[99] = {127, 67, 150, 97}
civillian[100] = {131, 97, 139, 108}
civillian[101] = {145, 91, 154, 103}
civillian[102] = {150, 103, 157, 112}
civillian[103] = {154, 110, 160, 130}
civillian[104] = {137, 109, 143, 124}
civillian[105] = {138, 30, 150, 47}
civillian[106] = {123, 47, 156, 68}
civillian[107] = {127, 67, 150, 97}
civillian[108] = {131, 97, 139, 108}
civillian[109] = {145, 91, 154, 103}
civillian[110] = {150, 103, 157, 112}
civillian[111] = {154, 110, 160, 130}
civillian[112] = {137, 109, 143, 124}
civillian[113] = {136, 34, 148, 51}
civillian[114] = {120, 51, 154, 72}
civillian[115] = {124, 71, 147, 101}
civillian[116] = {129, 102, 136, 113}
civillian[117] = {143, 95, 152, 107}
civillian[118] = {147, 107, 154, 116}
civillian[119] = {150, 116, 156, 126}
civillian[120] = {133, 114, 138, 129}
civillian[121] = {134, 38, 146, 55}
civillian[122] = {119, 55, 152, 76}
civillian[123] = {122, 75, 145, 105}
civillian[124] = {127, 106, 134, 117}
civillian[125] = {141, 99, 150, 111}
civillian[126] = {145, 111, 152, 120}
civillian[127] = {148, 120, 154, 130}
civillian[128] = {131, 117, 136, 133}
civillian[129] = {134, 38, 146, 55}
civillian[130] = {119, 55, 152, 76}
civillian[131] = {122, 75, 145, 105}
civillian[132] = {127, 106, 134, 117}
civillian[133] = {141, 99, 150, 111}
civillian[134] = {145, 111, 152, 120}
civillian[135] = {148, 120, 154, 130}
civillian[136] = {131, 117, 136, 133}
civillian[137] = {131, 37, 143, 54}
civillian[138] = {116, 54, 149, 75}
civillian[139] = {120, 74, 143, 104}
civillian[140] = {124, 104, 132, 120}
civillian[141] = {138, 98, 147, 110}
civillian[142] = {143, 110, 150, 119}
civillian[143] = {144, 119, 150, 129}
civillian[144] = {126, 121, 132, 136}
civillian[145] = {129, 37, 141, 54}
civillian[146] = {113, 54, 147, 75}
civillian[147] = {117, 74, 140, 104}
civillian[148] = {122, 104, 129, 120}
civillian[149] = {136, 98, 145, 110}
civillian[150] = {140, 110, 147, 119}
civillian[151] = {141, 119, 148, 129}
civillian[152] = {124, 121, 129, 136}
civillian[153] = {129, 37, 141, 54}
civillian[154] = {113, 54, 147, 75}
civillian[155] = {117, 74, 140, 104}
civillian[156] = {122, 104, 129, 120}
civillian[157] = {136, 98, 145, 110}
civillian[158] = {140, 110, 147, 119}
civillian[159] = {141, 119, 148, 129}
civillian[160] = {124, 121, 129, 136}
civillian[161] = {127, 35, 143, 55}
civillian[162] = {109, 54, 147, 75}
civillian[163] = {115, 75, 141, 104}
civillian[164] = {116, 104, 126, 128}
civillian[165] = {136, 103, 146, 125}
civillian[166] = {140, 125, 147, 139}
civillian[167] = {117, 129, 123, 139}
civillian[168] = {106, 70, 112, 85}
civillian[169] = {124, 31, 140, 51}
civillian[170] = {106, 50, 144, 71}
civillian[171] = {112, 71, 139, 101}
civillian[172] = {113, 101, 124, 124}
civillian[173] = {133, 99, 143, 121}
civillian[174] = {137, 121, 144, 135}
civillian[175] = {114, 125, 120, 135}
civillian[176] = {103, 66, 109, 81}
civillian[177] = {123, 31, 139, 51}
civillian[178] = {105, 50, 143, 71}
civillian[179] = {111, 71, 138, 101}
civillian[180] = {112, 101, 122, 124}
civillian[181] = {132, 99, 142, 121}
civillian[182] = {136, 121, 143, 135}
civillian[183] = {113, 125, 119, 135}
civillian[184] = {102, 66, 108, 81}
civillian[185] = {123, 31, 139, 51}
civillian[186] = {105, 50, 143, 71}
civillian[187] = {111, 71, 138, 101}
civillian[188] = {112, 101, 122, 124}
civillian[189] = {132, 99, 142, 121}
civillian[190] = {136, 121, 143, 135}
civillian[191] = {113, 125, 119, 135}
civillian[192] = {102, 66, 108, 81}
civillian[193] = {126, 32, 141, 52}
civillian[194] = {106, 51, 144, 72}
civillian[195] = {113, 72, 141, 107}
civillian[196] = {113, 102, 122, 125}
civillian[197] = {134, 101, 145, 123}
civillian[198] = {138, 123, 145, 136}
civillian[199] = {103, 72, 110, 82}
civillian[200] = {143, 59, 154, 77}
civillian[201] = {126, 32, 141, 52}
civillian[202] = {106, 51, 144, 72}
civillian[203] = {113, 72, 141, 107}
civillian[204] = {113, 102, 122, 125}
civillian[205] = {134, 101, 145, 123}
civillian[206] = {138, 123, 145, 136}
civillian[207] = {103, 72, 110, 82}
civillian[208] = {143, 59, 154, 77}
civillian[209] = {127, 35, 143, 55}
civillian[210] = {108, 54, 145, 75}
civillian[211] = {115, 75, 143, 110}
civillian[212] = {114, 104, 124, 128}
civillian[213] = {136, 103, 146, 125}
civillian[214] = {140, 125, 147, 139}
civillian[215] = {104, 75, 111, 85}
civillian[216] = {145, 62, 155, 80}
civillian[217] = {127, 38, 143, 58}
civillian[218] = {108, 56, 146, 77}
civillian[219] = {115, 77, 143, 112}
civillian[220] = {115, 107, 124, 131}
civillian[221] = {136, 106, 147, 128}
civillian[222] = {140, 128, 147, 142}
civillian[223] = {105, 78, 112, 88}
civillian[224] = {145, 64, 155, 83}
civillian[225] = {127, 43, 143, 63}
civillian[226] = {108, 62, 145, 83}
civillian[227] = {115, 83, 143, 118}
civillian[228] = {111, 105, 122, 133}
civillian[229] = {134, 114, 145, 143}
civillian[230] = {111, 133, 118, 147}
civillian[231] = {104, 71, 111, 94}
civillian[232] = {145, 70, 155, 89}
civillian[233] = {128, 43, 144, 63}
civillian[234] = {109, 62, 147, 83}
civillian[235] = {116, 83, 144, 118}
civillian[236] = {112, 105, 123, 133}
civillian[237] = {136, 114, 146, 143}
civillian[238] = {112, 133, 119, 147}
civillian[239] = {106, 71, 112, 94}
civillian[240] = {146, 70, 156, 89}
civillian[241] = {131, 43, 147, 63}
civillian[242] = {112, 62, 150, 83}
civillian[243] = {119, 83, 147, 118}
civillian[244] = {115, 105, 126, 133}
civillian[245] = {139, 114, 149, 143}
civillian[246] = {115, 133, 122, 147}
civillian[247] = {109, 71, 115, 94}
civillian[248] = {149, 70, 159, 89}
civillian[249] = {133, 46, 148, 66}
civillian[250] = {112, 65, 149, 86}
civillian[251] = {115, 86, 143, 127}
civillian[252] = {110, 110, 123, 147}
civillian[253] = {135, 116, 145, 146}
civillian[254] = {108, 68, 115, 96}
civillian[255] = {146, 75, 159, 92}
civillian[256] = {133, 46, 148, 66}
civillian[257] = {112, 65, 149, 86}
civillian[258] = {115, 86, 143, 127}
civillian[259] = {110, 110, 123, 147}
civillian[260] = {135, 116, 145, 146}
civillian[261] = {108, 68, 115, 96}
civillian[262] = {146, 75, 159, 92}
civillian[263] = {135, 46, 151, 66}
civillian[264] = {114, 65, 152, 86}
civillian[265] = {118, 86, 146, 127}
civillian[266] = {113, 110, 126, 147}
civillian[267] = {138, 116, 148, 146}
civillian[268] = {111, 68, 118, 96}
civillian[269] = {148, 75, 162, 92}
civillian[270] = {136, 44, 152, 64}
civillian[271] = {115, 63, 152, 84}
civillian[272] = {119, 84, 147, 125}
civillian[273] = {113, 107, 126, 145}
civillian[274] = {138, 114, 148, 143}
civillian[275] = {112, 66, 119, 94}
civillian[276] = {149, 73, 162, 90}
civillian[277] = {138, 41, 154, 60}
civillian[278] = {117, 60, 154, 82}
civillian[279] = {116, 81, 144, 123}
civillian[280] = {111, 107, 124, 144}
civillian[281] = {134, 114, 145, 143}
civillian[282] = {138, 41, 154, 60}
civillian[283] = {117, 60, 154, 82}
civillian[284] = {116, 81, 144, 123}
civillian[285] = {111, 107, 124, 144}
civillian[286] = {134, 114, 145, 143}
civillian[287] = {140, 37, 156, 57}
civillian[288] = {119, 56, 157, 79}
civillian[289] = {119, 78, 147, 119}
civillian[290] = {113, 103, 126, 141}
civillian[291] = {137, 110, 147, 139}
civillian[292] = {140, 37, 156, 57}
civillian[293] = {119, 56, 157, 79}
civillian[294] = {119, 78, 147, 119}
civillian[295] = {113, 103, 126, 141}
civillian[296] = {137, 110, 147, 139}
civillian[297] = {140, 37, 156, 57}
civillian[298] = {119, 56, 157, 79}
civillian[299] = {119, 78, 147, 119}
civillian[300] = {113, 103, 125, 139}
civillian[301] = {137, 110, 147, 139}
civillian[302] = {141, 36, 161, 59}
civillian[303] = {117, 59, 156, 90}
civillian[304] = {119, 78, 147, 119}
civillian[305] = {114, 106, 126, 141}
civillian[306] = {137, 110, 147, 139}
civillian[307] = {141, 137, 148, 165}
civillian[308] = {130, 54, 143, 71}
civillian[309] = {141, 36, 161, 59}
civillian[310] = {117, 59, 156, 90}
civillian[311] = {119, 78, 147, 119}
civillian[312] = {114, 106, 126, 141}
civillian[313] = {137, 110, 147, 139}
civillian[314] = {141, 137, 148, 165}
civillian[315] = {130, 54, 143, 71}
civillian[316] = {141, 36, 161, 59}
civillian[317] = {117, 59, 156, 90}
civillian[318] = {119, 78, 147, 119}
civillian[319] = {114, 106, 126, 141}
civillian[320] = {137, 110, 147, 139}
civillian[321] = {141, 137, 148, 165}
civillian[322] = {130, 54, 143, 71}
civillian[323] = {141, 37, 161, 60}
civillian[324] = {117, 60, 156, 91}
civillian[325] = {119, 79, 147, 120}
civillian[326] = {114, 107, 126, 142}
civillian[327] = {137, 111, 147, 141}
civillian[328] = {141, 138, 148, 166}
civillian[329] = {130, 55, 143, 72}
civillian[330] = {141, 37, 161, 60}
civillian[331] = {117, 60, 156, 91}
civillian[332] = {119, 79, 147, 120}
civillian[333] = {114, 107, 126, 142}
civillian[334] = {137, 111, 147, 141}
civillian[335] = {141, 138, 148, 166}
civillian[336] = {130, 55, 143, 72}
civillian[337] = {143, 38, 162, 61}
civillian[338] = {117, 60, 155, 91}
civillian[339] = {118, 79, 146, 120}
civillian[340] = {113, 107, 125, 142}
civillian[341] = {136, 111, 147, 141}
civillian[342] = {140, 138, 147, 166}
civillian[343] = {129, 55, 143, 72}
civillian[344] = {143, 38, 162, 61}
civillian[345] = {117, 60, 155, 91}
civillian[346] = {118, 79, 146, 120}
civillian[347] = {113, 107, 125, 142}
civillian[348] = {136, 111, 147, 141}
civillian[349] = {140, 138, 147, 166}
civillian[350] = {129, 55, 143, 72}
civillian[351] = {139, 38, 158, 61}
civillian[352] = {115, 59, 154, 90}
civillian[353] = {114, 82, 142, 123}
civillian[354] = {107, 110, 119, 146}
civillian[355] = {134, 118, 144, 147}
civillian[356] = {136, 147, 143, 175}
civillian[357] = {129, 55, 143, 72}
civillian[358] = {134, 40, 153, 63}
civillian[359] = {110, 60, 149, 91}
civillian[360] = {109, 84, 137, 125}
civillian[361] = {102, 112, 113, 147}
civillian[362] = {129, 120, 139, 149}
civillian[363] = {131, 149, 138, 177}
civillian[364] = {124, 56, 138, 73}
civillian[365] = {127, 40, 146, 63}
civillian[366] = {103, 60, 142, 91}
civillian[367] = {102, 84, 130, 125}
civillian[368] = {95, 112, 106, 147}
civillian[369] = {122, 120, 132, 149}
civillian[370] = {124, 149, 131, 177}
civillian[371] = {117, 56, 131, 73}
civillian[372] = {115, 40, 134, 63}
civillian[373] = {91, 60, 130, 91}
civillian[374] = {90, 84, 118, 125}
civillian[375] = {83, 112, 94, 147}
civillian[376] = {110, 120, 120, 149}
civillian[377] = {112, 149, 119, 177}
civillian[378] = {105, 56, 119, 73}
civillian[379] = {103, 40, 122, 63}
civillian[380] = {79, 60, 118, 91}
civillian[381] = {78, 84, 106, 125}
civillian[382] = {71, 112, 82, 147}
civillian[383] = {97, 120, 108, 149}
civillian[384] = {100, 149, 107, 177}
civillian[385] = {93, 56, 106, 73}
civillian[386] = {88, 40, 107, 63}
civillian[387] = {64, 60, 103, 91}
civillian[388] = {63, 84, 91, 125}
civillian[389] = {56, 112, 68, 147}
civillian[390] = {83, 120, 93, 149}
civillian[391] = {85, 149, 92, 177}
civillian[392] = {78, 56, 92, 73}
civillian[393] = {69, 37, 88, 60}
civillian[394] = {45, 58, 84, 89}
civillian[395] = {44, 81, 72, 123}
civillian[396] = {37, 110, 48, 145}
civillian[397] = {64, 117, 74, 147}
civillian[398] = {66, 147, 73, 174}
civillian[399] = {59, 54, 73, 71}
civillian[400] = {50, 37, 69, 60}
civillian[401] = {27, 58, 66, 89}
civillian[402] = {25, 81, 54, 123}
civillian[403] = {18, 110, 30, 145}
civillian[404] = {45, 117, 55, 147}
civillian[405] = {48, 147, 55, 174}
civillian[406] = {41, 54, 54, 71}



end
