--[[

PROGRAM NAME:	CRIME PATROL (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of CRIME PATROL (SINGE EDITION)

    CRIME PATROL (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    CRIME PATROL (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

    Read COPYING.TXT for more info.


]]--

PANEL_DRUGS1 = 1
PANEL_BANK   = 2
PANEL_DRUGS2 = 3


function GetArrayMenuSWAT()


area = nil; area = {}

area[1] = {}

area[1][1] = {}; area[1][1] = {73, 67, 75, 67}
area[1][2] = {}; area[1][2] = {70, 68, 78, 68}
area[1][3] = {}; area[1][3] = {90, 68, 98, 68}
area[1][4] = {}; area[1][4] = {68, 69, 100, 69}
area[1][5] = {}; area[1][5] = {66, 70, 101, 70}
area[1][6] = {}; area[1][6] = {65, 71, 102, 71}
area[1][7] = {}; area[1][7] = {64, 72, 103, 72}
area[1][8] = {}; area[1][8] = {63, 73, 105, 73}
area[1][9] = {}; area[1][9] = {62, 74, 106, 74}
area[1][10] = {}; area[1][10] = {61, 75, 107, 75}
area[1][11] = {}; area[1][11] = {61, 76, 107, 76}
area[1][12] = {}; area[1][12] = {60, 77, 108, 77}
area[1][13] = {}; area[1][13] = {60, 78, 109, 78}
area[1][14] = {}; area[1][14] = {59, 79, 109, 79}
area[1][15] = {}; area[1][15] = {58, 80, 110, 80}
area[1][16] = {}; area[1][16] = {58, 81, 111, 81}
area[1][17] = {}; area[1][17] = {57, 82, 111, 82}
area[1][18] = {}; area[1][18] = {57, 83, 111, 83}
area[1][19] = {}; area[1][19] = {56, 84, 112, 84}
area[1][20] = {}; area[1][20] = {56, 85, 112, 85}
area[1][21] = {}; area[1][21] = {55, 86, 113, 86}
area[1][22] = {}; area[1][22] = {55, 87, 114, 87}
area[1][23] = {}; area[1][23] = {54, 88, 114, 88}
area[1][24] = {}; area[1][24] = {54, 89, 114, 89}
area[1][25] = {}; area[1][25] = {53, 90, 115, 90}
area[1][26] = {}; area[1][26] = {53, 91, 115, 91}
area[1][27] = {}; area[1][27] = {52, 92, 116, 92}
area[1][28] = {}; area[1][28] = {51, 93, 118, 93}
area[1][29] = {}; area[1][29] = {50, 94, 119, 94}
area[1][30] = {}; area[1][30] = {49, 95, 119, 95}
area[1][31] = {}; area[1][31] = {48, 96, 121, 96}
area[1][32] = {}; area[1][32] = {47, 97, 122, 97}
area[1][33] = {}; area[1][33] = {46, 98, 122, 98}
area[1][34] = {}; area[1][34] = {45, 99, 124, 99}
area[1][35] = {}; area[1][35] = {44, 100, 125, 100}
area[1][36] = {}; area[1][36] = {43, 101, 126, 101}
area[1][37] = {}; area[1][37] = {42, 102, 127, 102}
area[1][38] = {}; area[1][38] = {41, 103, 128, 103}
area[1][39] = {}; area[1][39] = {40, 104, 129, 104}
area[1][40] = {}; area[1][40] = {40, 105, 129, 105}
area[1][41] = {}; area[1][41] = {41, 106, 128, 106}
area[1][42] = {}; area[1][42] = {41, 107, 128, 107}
area[1][43] = {}; area[1][43] = {42, 108, 127, 108}
area[1][44] = {}; area[1][44] = {42, 109, 127, 109}
area[1][45] = {}; area[1][45] = {43, 110, 126, 110}
area[1][46] = {}; area[1][46] = {43, 111, 126, 111}
area[1][47] = {}; area[1][47] = {44, 112, 126, 112}
area[1][48] = {}; area[1][48] = {44, 113, 126, 113}
area[1][49] = {}; area[1][49] = {44, 114, 125, 114}
area[1][50] = {}; area[1][50] = {44, 115, 125, 115}
area[1][51] = {}; area[1][51] = {44, 116, 125, 116}
area[1][52] = {}; area[1][52] = {44, 117, 125, 117}
area[1][53] = {}; area[1][53] = {44, 118, 125, 118}
area[1][54] = {}; area[1][54] = {44, 119, 125, 119}
area[1][55] = {}; area[1][55] = {44, 120, 125, 120}
area[1][56] = {}; area[1][56] = {44, 121, 125, 121}
area[1][57] = {}; area[1][57] = {44, 122, 125, 122}
area[1][58] = {}; area[1][58] = {44, 123, 125, 123}
area[1][59] = {}; area[1][59] = {44, 124, 126, 124}
area[1][60] = {}; area[1][60] = {43, 125, 126, 125}
area[1][61] = {}; area[1][61] = {43, 126, 125, 126}
area[1][62] = {}; area[1][62] = {43, 127, 126, 127}
area[1][63] = {}; area[1][63] = {43, 128, 126, 128}
area[1][64] = {}; area[1][64] = {43, 129, 127, 129}
area[1][65] = {}; area[1][65] = {42, 130, 127, 130}
area[1][66] = {}; area[1][66] = {42, 131, 127, 131}
area[1][67] = {}; area[1][67] = {42, 132, 127, 132}
area[1][68] = {}; area[1][68] = {42, 133, 127, 133}
area[1][69] = {}; area[1][69] = {42, 134, 127, 134}
area[1][70] = {}; area[1][70] = {41, 135, 127, 135}
area[1][71] = {}; area[1][71] = {41, 136, 127, 136}
area[1][72] = {}; area[1][72] = {41, 137, 128, 137}
area[1][73] = {}; area[1][73] = {41, 138, 128, 138}
area[1][74] = {}; area[1][74] = {40, 139, 128, 139}
area[1][75] = {}; area[1][75] = {40, 140, 128, 140}
area[1][76] = {}; area[1][76] = {40, 141, 129, 141}
area[1][77] = {}; area[1][77] = {40, 142, 129, 142}
area[1][78] = {}; area[1][78] = {40, 143, 129, 143}
area[1][79] = {}; area[1][79] = {39, 144, 129, 144}
area[1][80] = {}; area[1][80] = {39, 145, 129, 145}
area[1][81] = {}; area[1][81] = {39, 146, 130, 146}
area[1][82] = {}; area[1][82] = {39, 147, 130, 147}
area[1][83] = {}; area[1][83] = {39, 148, 130, 148}
area[1][84] = {}; area[1][84] = {39, 149, 129, 149}
area[1][85] = {}; area[1][85] = {39, 150, 129, 150}
area[1][86] = {}; area[1][86] = {39, 151, 129, 151}
area[1][87] = {}; area[1][87] = {39, 152, 129, 152}
area[1][88] = {}; area[1][88] = {39, 153, 129, 153}
area[1][89] = {}; area[1][89] = {39, 154, 129, 154}
area[1][90] = {}; area[1][90] = {40, 155, 129, 155}
area[1][91] = {}; area[1][91] = {40, 156, 128, 156}
area[1][92] = {}; area[1][92] = {41, 157, 127, 157}
area[1][93] = {}; area[1][93] = {41, 158, 127, 158}
area[1][94] = {}; area[1][94] = {42, 159, 126, 159}
area[1][95] = {}; area[1][95] = {42, 160, 126, 160}
area[1][96] = {}; area[1][96] = {43, 161, 125, 161}
area[1][97] = {}; area[1][97] = {44, 162, 124, 162}
area[1][98] = {}; area[1][98] = {45, 163, 123, 163}
area[1][99] = {}; area[1][99] = {47, 164, 121, 164}
area[1][100] = {}; area[1][100] = {49, 165, 119, 165}
area[1][101] = {}; area[1][101] = {54, 166, 56, 166}
area[1][102] = {}; area[1][102] = {58, 166, 114, 166}
area[1][103] = {}; area[1][103] = {59, 167, 108, 167}
area[1][104] = {}; area[1][104] = {60, 168, 107, 168}
area[1][105] = {}; area[1][105] = {61, 169, 106, 169}
area[1][106] = {}; area[1][106] = {63, 170, 104, 170}
area[1][107] = {}; area[1][107] = {65, 171, 101, 171}
area[1][108] = {}; area[1][108] = {71, 172, 95, 172}
area[1][109] = {}; area[1][109] = {76, 173, 91, 173}
area[1][110] = {}; area[1][110] = {79, 174, 89, 174}
area[1][111] = {}; area[1][111] = {82, 175, 86, 175}

area[2] = {}

area[2][1] = {}; area[2][1] = {162, 73, 204, 73}
area[2][2] = {}; area[2][2] = {162, 74, 205, 74}
area[2][3] = {}; area[2][3] = {161, 75, 206, 75}
area[2][4] = {}; area[2][4] = {160, 76, 206, 76}
area[2][5] = {}; area[2][5] = {160, 77, 207, 77}
area[2][6] = {}; area[2][6] = {159, 78, 208, 78}
area[2][7] = {}; area[2][7] = {159, 79, 209, 79}
area[2][8] = {}; area[2][8] = {158, 80, 210, 80}
area[2][9] = {}; area[2][9] = {157, 81, 210, 81}
area[2][10] = {}; area[2][10] = {157, 82, 211, 82}
area[2][11] = {}; area[2][11] = {156, 83, 211, 83}
area[2][12] = {}; area[2][12] = {156, 84, 212, 84}
area[2][13] = {}; area[2][13] = {155, 85, 212, 85}
area[2][14] = {}; area[2][14] = {155, 86, 212, 86}
area[2][15] = {}; area[2][15] = {154, 87, 213, 87}
area[2][16] = {}; area[2][16] = {154, 88, 214, 88}
area[2][17] = {}; area[2][17] = {153, 89, 214, 89}
area[2][18] = {}; area[2][18] = {153, 90, 214, 90}
area[2][19] = {}; area[2][19] = {153, 91, 215, 91}
area[2][20] = {}; area[2][20] = {152, 92, 216, 92}
area[2][21] = {}; area[2][21] = {151, 93, 217, 93}
area[2][22] = {}; area[2][22] = {150, 94, 218, 94}
area[2][23] = {}; area[2][23] = {149, 95, 219, 95}
area[2][24] = {}; area[2][24] = {148, 96, 221, 96}
area[2][25] = {}; area[2][25] = {147, 97, 222, 97}
area[2][26] = {}; area[2][26] = {146, 98, 222, 98}
area[2][27] = {}; area[2][27] = {145, 99, 223, 99}
area[2][28] = {}; area[2][28] = {144, 100, 225, 100}
area[2][29] = {}; area[2][29] = {143, 101, 226, 101}
area[2][30] = {}; area[2][30] = {142, 102, 227, 102}
area[2][31] = {}; area[2][31] = {141, 103, 228, 103}
area[2][32] = {}; area[2][32] = {139, 104, 229, 104}
area[2][33] = {}; area[2][33] = {140, 105, 229, 105}
area[2][34] = {}; area[2][34] = {140, 106, 228, 106}
area[2][35] = {}; area[2][35] = {141, 107, 227, 107}
area[2][36] = {}; area[2][36] = {141, 108, 227, 108}
area[2][37] = {}; area[2][37] = {142, 109, 226, 109}
area[2][38] = {}; area[2][38] = {142, 110, 226, 110}
area[2][39] = {}; area[2][39] = {143, 111, 225, 111}
area[2][40] = {}; area[2][40] = {143, 112, 225, 112}
area[2][41] = {}; area[2][41] = {143, 113, 225, 113}
area[2][42] = {}; area[2][42] = {143, 114, 225, 114}
area[2][43] = {}; area[2][43] = {144, 115, 224, 115}
area[2][44] = {}; area[2][44] = {144, 116, 225, 116}
area[2][45] = {}; area[2][45] = {144, 117, 225, 117}
area[2][46] = {}; area[2][46] = {144, 118, 225, 118}
area[2][47] = {}; area[2][47] = {144, 119, 225, 119}
area[2][48] = {}; area[2][48] = {144, 120, 225, 120}
area[2][49] = {}; area[2][49] = {144, 121, 225, 121}
area[2][50] = {}; area[2][50] = {143, 122, 225, 122}
area[2][51] = {}; area[2][51] = {143, 123, 225, 123}
area[2][52] = {}; area[2][52] = {143, 124, 225, 124}
area[2][53] = {}; area[2][53] = {143, 125, 225, 125}
area[2][54] = {}; area[2][54] = {143, 126, 225, 126}
area[2][55] = {}; area[2][55] = {143, 127, 225, 127}
area[2][56] = {}; area[2][56] = {142, 128, 226, 128}
area[2][57] = {}; area[2][57] = {142, 129, 226, 129}
area[2][58] = {}; area[2][58] = {142, 130, 226, 130}
area[2][59] = {}; area[2][59] = {142, 131, 226, 131}
area[2][60] = {}; area[2][60] = {142, 132, 227, 132}
area[2][61] = {}; area[2][61] = {141, 133, 227, 133}
area[2][62] = {}; area[2][62] = {141, 134, 227, 134}
area[2][63] = {}; area[2][63] = {141, 135, 227, 135}
area[2][64] = {}; area[2][64] = {141, 136, 227, 136}
area[2][65] = {}; area[2][65] = {141, 137, 228, 137}
area[2][66] = {}; area[2][66] = {140, 138, 228, 138}
area[2][67] = {}; area[2][67] = {140, 139, 228, 139}
area[2][68] = {}; area[2][68] = {140, 140, 228, 140}
area[2][69] = {}; area[2][69] = {140, 141, 228, 141}
area[2][70] = {}; area[2][70] = {139, 142, 229, 142}
area[2][71] = {}; area[2][71] = {139, 143, 229, 143}
area[2][72] = {}; area[2][72] = {139, 144, 229, 144}
area[2][73] = {}; area[2][73] = {139, 145, 229, 145}
area[2][74] = {}; area[2][74] = {139, 146, 229, 146}
area[2][75] = {}; area[2][75] = {139, 147, 229, 147}
area[2][76] = {}; area[2][76] = {139, 148, 229, 148}
area[2][77] = {}; area[2][77] = {139, 149, 229, 149}
area[2][78] = {}; area[2][78] = {139, 150, 229, 150}
area[2][79] = {}; area[2][79] = {139, 151, 229, 151}
area[2][80] = {}; area[2][80] = {139, 152, 229, 152}
area[2][81] = {}; area[2][81] = {139, 153, 229, 153}
area[2][82] = {}; area[2][82] = {139, 154, 228, 154}
area[2][83] = {}; area[2][83] = {139, 155, 228, 155}
area[2][84] = {}; area[2][84] = {140, 156, 228, 156}
area[2][85] = {}; area[2][85] = {140, 157, 227, 157}
area[2][86] = {}; area[2][86] = {140, 158, 226, 158}
area[2][87] = {}; area[2][87] = {141, 159, 226, 159}
area[2][88] = {}; area[2][88] = {142, 160, 225, 160}
area[2][89] = {}; area[2][89] = {142, 161, 224, 161}
area[2][90] = {}; area[2][90] = {144, 162, 223, 162}
area[2][91] = {}; area[2][91] = {145, 163, 222, 163}
area[2][92] = {}; area[2][92] = {147, 164, 220, 164}
area[2][93] = {}; area[2][93] = {149, 165, 218, 165}
area[2][94] = {}; area[2][94] = {155, 166, 213, 166}
area[2][95] = {}; area[2][95] = {159, 167, 209, 167}
area[2][96] = {}; area[2][96] = {160, 168, 207, 168}
area[2][97] = {}; area[2][97] = {160, 169, 206, 169}
area[2][98] = {}; area[2][98] = {163, 170, 204, 170}
area[2][99] = {}; area[2][99] = {165, 171, 201, 171}
area[2][100] = {}; area[2][100] = {171, 172, 196, 172}
area[2][101] = {}; area[2][101] = {176, 173, 190, 173}
area[2][102] = {}; area[2][102] = {179, 174, 188, 174}
area[2][103] = {}; area[2][103] = {181, 175, 186, 175}

area[3] = {}

area[3][1] = {}; area[3][1] = {273, 67, 274, 67}
area[3][2] = {}; area[3][2] = {293, 67, 294, 67}
area[3][3] = {}; area[3][3] = {269, 68, 277, 68}
area[3][4] = {}; area[3][4] = {289, 68, 297, 68}
area[3][5] = {}; area[3][5] = {267, 69, 299, 69}
area[3][6] = {}; area[3][6] = {265, 70, 300, 70}
area[3][7] = {}; area[3][7] = {264, 71, 301, 71}
area[3][8] = {}; area[3][8] = {263, 72, 303, 72}
area[3][9] = {}; area[3][9] = {262, 73, 303, 73}
area[3][10] = {}; area[3][10] = {261, 74, 304, 74}
area[3][11] = {}; area[3][11] = {261, 75, 305, 75}
area[3][12] = {}; area[3][12] = {260, 76, 306, 76}
area[3][13] = {}; area[3][13] = {259, 77, 307, 77}
area[3][14] = {}; area[3][14] = {259, 78, 308, 78}
area[3][15] = {}; area[3][15] = {258, 79, 309, 79}
area[3][16] = {}; area[3][16] = {258, 80, 309, 80}
area[3][17] = {}; area[3][17] = {257, 81, 309, 81}
area[3][18] = {}; area[3][18] = {256, 82, 310, 82}
area[3][19] = {}; area[3][19] = {256, 83, 311, 83}
area[3][20] = {}; area[3][20] = {256, 84, 311, 84}
area[3][21] = {}; area[3][21] = {255, 85, 312, 85}
area[3][22] = {}; area[3][22] = {254, 86, 312, 86}
area[3][23] = {}; area[3][23] = {254, 87, 312, 87}
area[3][24] = {}; area[3][24] = {254, 88, 313, 88}
area[3][25] = {}; area[3][25] = {253, 89, 314, 89}
area[3][26] = {}; area[3][26] = {253, 90, 314, 90}
area[3][27] = {}; area[3][27] = {252, 91, 315, 91}
area[3][28] = {}; area[3][28] = {252, 92, 315, 92}
area[3][29] = {}; area[3][29] = {251, 93, 316, 93}
area[3][30] = {}; area[3][30] = {250, 94, 318, 94}
area[3][31] = {}; area[3][31] = {249, 95, 319, 95}
area[3][32] = {}; area[3][32] = {248, 96, 320, 96}
area[3][33] = {}; area[3][33] = {247, 97, 321, 97}
area[3][34] = {}; area[3][34] = {246, 98, 322, 98}
area[3][35] = {}; area[3][35] = {244, 99, 323, 99}
area[3][36] = {}; area[3][36] = {243, 100, 324, 100}
area[3][37] = {}; area[3][37] = {242, 101, 326, 101}
area[3][38] = {}; area[3][38] = {241, 102, 327, 102}
area[3][39] = {}; area[3][39] = {240, 103, 327, 103}
area[3][40] = {}; area[3][40] = {239, 104, 328, 104}
area[3][41] = {}; area[3][41] = {239, 105, 328, 105}
area[3][42] = {}; area[3][42] = {240, 106, 327, 106}
area[3][43] = {}; area[3][43] = {240, 107, 326, 107}
area[3][44] = {}; area[3][44] = {241, 108, 326, 108}
area[3][45] = {}; area[3][45] = {241, 109, 326, 109}
area[3][46] = {}; area[3][46] = {242, 110, 326, 110}
area[3][47] = {}; area[3][47] = {242, 111, 325, 111}
area[3][48] = {}; area[3][48] = {243, 112, 325, 112}
area[3][49] = {}; area[3][49] = {243, 113, 325, 113}
area[3][50] = {}; area[3][50] = {243, 114, 324, 114}
area[3][51] = {}; area[3][51] = {243, 115, 324, 115}
area[3][52] = {}; area[3][52] = {243, 116, 325, 116}
area[3][53] = {}; area[3][53] = {243, 117, 324, 117}
area[3][54] = {}; area[3][54] = {243, 118, 324, 118}
area[3][55] = {}; area[3][55] = {243, 119, 324, 119}
area[3][56] = {}; area[3][56] = {243, 120, 324, 120}
area[3][57] = {}; area[3][57] = {243, 121, 324, 121}
area[3][58] = {}; area[3][58] = {243, 122, 324, 122}
area[3][59] = {}; area[3][59] = {243, 123, 324, 123}
area[3][60] = {}; area[3][60] = {243, 124, 325, 124}
area[3][61] = {}; area[3][61] = {243, 125, 325, 125}
area[3][62] = {}; area[3][62] = {242, 126, 325, 126}
area[3][63] = {}; area[3][63] = {242, 127, 325, 127}
area[3][64] = {}; area[3][64] = {242, 128, 325, 128}
area[3][65] = {}; area[3][65] = {242, 129, 325, 129}
area[3][66] = {}; area[3][66] = {241, 130, 326, 130}
area[3][67] = {}; area[3][67] = {241, 131, 326, 131}
area[3][68] = {}; area[3][68] = {241, 132, 326, 132}
area[3][69] = {}; area[3][69] = {241, 133, 326, 133}
area[3][70] = {}; area[3][70] = {241, 134, 326, 134}
area[3][71] = {}; area[3][71] = {240, 135, 327, 135}
area[3][72] = {}; area[3][72] = {240, 136, 327, 136}
area[3][73] = {}; area[3][73] = {240, 137, 327, 137}
area[3][74] = {}; area[3][74] = {240, 138, 327, 138}
area[3][75] = {}; area[3][75] = {240, 139, 327, 139}
area[3][76] = {}; area[3][76] = {239, 140, 328, 140}
area[3][77] = {}; area[3][77] = {239, 141, 328, 141}
area[3][78] = {}; area[3][78] = {239, 142, 328, 142}
area[3][79] = {}; area[3][79] = {239, 143, 328, 143}
area[3][80] = {}; area[3][80] = {238, 144, 328, 144}
area[3][81] = {}; area[3][81] = {238, 145, 328, 145}
area[3][82] = {}; area[3][82] = {238, 146, 328, 146}
area[3][83] = {}; area[3][83] = {238, 147, 328, 147}
area[3][84] = {}; area[3][84] = {238, 148, 329, 148}
area[3][85] = {}; area[3][85] = {238, 149, 329, 149}
area[3][86] = {}; area[3][86] = {238, 150, 328, 150}
area[3][87] = {}; area[3][87] = {238, 151, 328, 151}
area[3][88] = {}; area[3][88] = {238, 152, 328, 152}
area[3][89] = {}; area[3][89] = {238, 153, 328, 153}
area[3][90] = {}; area[3][90] = {238, 154, 328, 154}
area[3][91] = {}; area[3][91] = {239, 155, 328, 155}
area[3][92] = {}; area[3][92] = {239, 156, 327, 156}
area[3][93] = {}; area[3][93] = {240, 157, 327, 157}
area[3][94] = {}; area[3][94] = {240, 158, 326, 158}
area[3][95] = {}; area[3][95] = {240, 159, 326, 159}
area[3][96] = {}; area[3][96] = {241, 160, 325, 160}
area[3][97] = {}; area[3][97] = {242, 161, 323, 161}
area[3][98] = {}; area[3][98] = {243, 162, 323, 162}
area[3][99] = {}; area[3][99] = {244, 163, 321, 163}
area[3][100] = {}; area[3][100] = {246, 164, 319, 164}
area[3][101] = {}; area[3][101] = {248, 165, 317, 165}
area[3][102] = {}; area[3][102] = {254, 166, 310, 166}
area[3][103] = {}; area[3][103] = {259, 167, 308, 167}
area[3][104] = {}; area[3][104] = {260, 168, 307, 168}
area[3][105] = {}; area[3][105] = {260, 169, 306, 169}
area[3][106] = {}; area[3][106] = {262, 170, 304, 170}
area[3][107] = {}; area[3][107] = {264, 171, 300, 171}
area[3][108] = {}; area[3][108] = {271, 172, 295, 172}
area[3][109] = {}; area[3][109] = {276, 173, 290, 173}
area[3][110] = {}; area[3][110] = {278, 174, 287, 174}
area[3][111] = {}; area[3][111] = {281, 175, 285, 175}



end
