--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayGarage1()

hitbox = nil; hitbox = {}

-- \s-0454-00.mdg

hitbox[1] = {}; hitbox[1] = {271, 55, 276, 59}
hitbox[2] = {}; hitbox[2] = {264, 57, 272, 64}

-- \s-0454-01.mdg

hitbox[3] = {}; hitbox[3] = {271, 55, 276, 59}
hitbox[4] = {}; hitbox[4] = {264, 57, 272, 64}

-- \s-0454-02.mdg

hitbox[5] = {}; hitbox[5] = {271, 55, 276, 59}
hitbox[6] = {}; hitbox[6] = {264, 57, 272, 64}

-- \s-0454-03.mdg

hitbox[7] = {}; hitbox[7] = {271, 55, 276, 59}
hitbox[8] = {}; hitbox[8] = {264, 57, 272, 64}

-- \s-0454-04.mdg

hitbox[9] = {}; hitbox[9] = {271, 55, 276, 59}
hitbox[10] = {}; hitbox[10] = {264, 57, 272, 64}

-- \s-0454-05.mdg

hitbox[11] = {}; hitbox[11] = {271, 53, 275, 58}
hitbox[12] = {}; hitbox[12] = {264, 57, 272, 64}

-- \s-0454-06.mdg

hitbox[13] = {}; hitbox[13] = {271, 53, 275, 58}
hitbox[14] = {}; hitbox[14] = {264, 57, 272, 64}

-- \s-0454-07.mdg

hitbox[15] = {}; hitbox[15] = {271, 53, 275, 58}
hitbox[16] = {}; hitbox[16] = {264, 57, 272, 64}

-- \s-0454-08.mdg

hitbox[17] = {}; hitbox[17] = {269, 52, 273, 56}
hitbox[18] = {}; hitbox[18] = {264, 57, 272, 64}

-- \s-0454-09.mdg

hitbox[19] = {}; hitbox[19] = {269, 52, 273, 56}
hitbox[20] = {}; hitbox[20] = {264, 57, 272, 64}

-- \s-0454-10.mdg

hitbox[21] = {}; hitbox[21] = {267, 51, 271, 55}
hitbox[22] = {}; hitbox[22] = {264, 55, 272, 64}

-- \s-0454-11.mdg

hitbox[23] = {}; hitbox[23] = {267, 51, 271, 55}
hitbox[24] = {}; hitbox[24] = {264, 55, 272, 64}

-- \s-0454-12.mdg

hitbox[25] = {}; hitbox[25] = {267, 51, 271, 55}
hitbox[26] = {}; hitbox[26] = {262, 55, 271, 64}

-- \s-0566-00.mdg

hitbox[27] = {}; hitbox[27] = {217, 50, 222, 54}
hitbox[28] = {}; hitbox[28] = {215, 55, 225, 60}
hitbox[29] = {}; hitbox[29] = {220, 59, 226, 63}

-- \s-0566-01.mdg

hitbox[30] = {}; hitbox[30] = {217, 50, 222, 54}
hitbox[31] = {}; hitbox[31] = {215, 55, 225, 60}
hitbox[32] = {}; hitbox[32] = {220, 59, 226, 63}

-- \s-0566-02.mdg

hitbox[33] = {}; hitbox[33] = {217, 50, 222, 54}
hitbox[34] = {}; hitbox[34] = {215, 55, 225, 60}
hitbox[35] = {}; hitbox[35] = {220, 59, 226, 63}

-- \s-0566-03.mdg

hitbox[36] = {}; hitbox[36] = {217, 50, 222, 54}
hitbox[37] = {}; hitbox[37] = {215, 55, 225, 60}
hitbox[38] = {}; hitbox[38] = {220, 59, 226, 63}

-- \s-0566-04.mdg

hitbox[39] = {}; hitbox[39] = {217, 50, 222, 54}
hitbox[40] = {}; hitbox[40] = {215, 55, 225, 60}
hitbox[41] = {}; hitbox[41] = {220, 59, 226, 63}

-- \s-0566-05.mdg

hitbox[42] = {}; hitbox[42] = {217, 50, 222, 54}
hitbox[43] = {}; hitbox[43] = {215, 55, 225, 60}
hitbox[44] = {}; hitbox[44] = {220, 59, 226, 63}

-- \s-0566-06.mdg

hitbox[45] = {}; hitbox[45] = {217, 50, 222, 54}
hitbox[46] = {}; hitbox[46] = {215, 55, 225, 60}
hitbox[47] = {}; hitbox[47] = {220, 59, 226, 63}

-- \s-0566-07.mdg

hitbox[48] = {}; hitbox[48] = {217, 50, 222, 54}
hitbox[49] = {}; hitbox[49] = {215, 55, 225, 60}
hitbox[50] = {}; hitbox[50] = {220, 59, 226, 63}

-- \s-0566-08.mdg

hitbox[51] = {}; hitbox[51] = {217, 50, 222, 54}
hitbox[52] = {}; hitbox[52] = {215, 55, 225, 60}
hitbox[53] = {}; hitbox[53] = {220, 59, 226, 63}

-- \s-0566-09.mdg

hitbox[54] = {}; hitbox[54] = {217, 50, 222, 54}
hitbox[55] = {}; hitbox[55] = {215, 55, 225, 60}
hitbox[56] = {}; hitbox[56] = {220, 59, 226, 63}

-- \s-0566-10.mdg

hitbox[57] = {}; hitbox[57] = {217, 50, 222, 54}
hitbox[58] = {}; hitbox[58] = {215, 55, 225, 60}
hitbox[59] = {}; hitbox[59] = {220, 59, 226, 63}

-- \s-0693-00.mdg

hitbox[60] = {}; hitbox[60] = {263, 75, 268, 80}
hitbox[61] = {}; hitbox[61] = {255, 76, 265, 82}

-- \s-0693-01.mdg

hitbox[62] = {}; hitbox[62] = {263, 75, 268, 80}
hitbox[63] = {}; hitbox[63] = {255, 76, 265, 82}

-- \s-0693-02.mdg

hitbox[64] = {}; hitbox[64] = {263, 75, 268, 80}
hitbox[65] = {}; hitbox[65] = {255, 76, 265, 82}

-- \s-0693-03.mdg

hitbox[66] = {}; hitbox[66] = {263, 75, 268, 80}
hitbox[67] = {}; hitbox[67] = {255, 76, 265, 82}

-- \s-0693-04.mdg

hitbox[68] = {}; hitbox[68] = {263, 75, 268, 80}
hitbox[69] = {}; hitbox[69] = {255, 76, 265, 82}

-- \s-0693-05.mdg

hitbox[70] = {}; hitbox[70] = {263, 75, 268, 80}
hitbox[71] = {}; hitbox[71] = {255, 76, 265, 82}

-- \s-0693-06.mdg

hitbox[72] = {}; hitbox[72] = {263, 75, 268, 80}
hitbox[73] = {}; hitbox[73] = {255, 76, 265, 82}

-- \s-0693-07.mdg

hitbox[74] = {}; hitbox[74] = {263, 75, 268, 80}
hitbox[75] = {}; hitbox[75] = {255, 76, 265, 82}

-- \s-0693-08.mdg

hitbox[76] = {}; hitbox[76] = {263, 75, 268, 80}
hitbox[77] = {}; hitbox[77] = {255, 76, 265, 82}

-- \s-0693-09.mdg

hitbox[78] = {}; hitbox[78] = {263, 75, 268, 80}
hitbox[79] = {}; hitbox[79] = {255, 76, 265, 82}

-- \s-0693-10.mdg

hitbox[80] = {}; hitbox[80] = {263, 75, 268, 80}
hitbox[81] = {}; hitbox[81] = {255, 76, 265, 82}

-- \s-0693-11.mdg

hitbox[82] = {}; hitbox[82] = {263, 74, 268, 78}
hitbox[83] = {}; hitbox[83] = {255, 76, 267, 82}

-- \s-0693-12.mdg

hitbox[84] = {}; hitbox[84] = {263, 74, 268, 78}
hitbox[85] = {}; hitbox[85] = {255, 76, 267, 82}

-- \s-0693-13.mdg

hitbox[86] = {}; hitbox[86] = {263, 74, 268, 78}
hitbox[87] = {}; hitbox[87] = {255, 76, 267, 82}

-- \s-0693-14.mdg

hitbox[88] = {}; hitbox[88] = {263, 74, 268, 78}
hitbox[89] = {}; hitbox[89] = {255, 76, 267, 82}

-- \s-0693-15.mdg

hitbox[90] = {}; hitbox[90] = {263, 74, 268, 78}
hitbox[91] = {}; hitbox[91] = {255, 76, 267, 82}

-- \s-0693-16.mdg

hitbox[92] = {}; hitbox[92] = {263, 74, 268, 78}
hitbox[93] = {}; hitbox[93] = {255, 76, 267, 82}

-- \s-0693-17.mdg

hitbox[94] = {}; hitbox[94] = {263, 74, 268, 78}
hitbox[95] = {}; hitbox[95] = {255, 76, 267, 82}

-- \s-0693-18.mdg

hitbox[96] = {}; hitbox[96] = {263, 74, 268, 78}
hitbox[97] = {}; hitbox[97] = {255, 76, 267, 82}

-- \s-0693-19.mdg

hitbox[98] = {}; hitbox[98] = {263, 74, 268, 78}
hitbox[99] = {}; hitbox[99] = {255, 76, 267, 82}

-- \s-0693-20.mdg

hitbox[100] = {}; hitbox[100] = {263, 74, 268, 78}
hitbox[101] = {}; hitbox[101] = {255, 76, 267, 82}

-- \s-0693-21.mdg

hitbox[102] = {}; hitbox[102] = {263, 74, 268, 78}
hitbox[103] = {}; hitbox[103] = {255, 76, 267, 82}

-- \s-0693-22.mdg

hitbox[104] = {}; hitbox[104] = {263, 74, 268, 78}
hitbox[105] = {}; hitbox[105] = {255, 76, 267, 82}

-- \s-0693-23.mdg

hitbox[106] = {}; hitbox[106] = {263, 71, 267, 75}
hitbox[107] = {}; hitbox[107] = {256, 76, 268, 82}

-- \s-0693-24.mdg

hitbox[108] = {}; hitbox[108] = {263, 71, 267, 75}
hitbox[109] = {}; hitbox[109] = {256, 76, 268, 82}

-- \s-0789-00.mdg

hitbox[110] = {}; hitbox[110] = {287, 49, 295, 63}
hitbox[111] = {}; hitbox[111] = {283, 62, 295, 75}

-- \s-0789-01.mdg

hitbox[112] = {}; hitbox[112] = {287, 49, 295, 63}
hitbox[113] = {}; hitbox[113] = {283, 62, 295, 75}

-- \s-0789-02.mdg

hitbox[114] = {}; hitbox[114] = {287, 49, 295, 63}
hitbox[115] = {}; hitbox[115] = {283, 62, 295, 75}

-- \s-0789-03.mdg

hitbox[116] = {}; hitbox[116] = {281, 49, 289, 63}
hitbox[117] = {}; hitbox[117] = {283, 62, 295, 75}

-- \s-0789-04.mdg

hitbox[118] = {}; hitbox[118] = {281, 49, 289, 63}
hitbox[119] = {}; hitbox[119] = {283, 62, 295, 75}

-- \s-0789-05.mdg

hitbox[120] = {}; hitbox[120] = {278, 51, 287, 65}
hitbox[121] = {}; hitbox[121] = {276, 64, 293, 78}
hitbox[122] = {}; hitbox[122] = {280, 76, 290, 85}

-- \s-0789-06.mdg

hitbox[123] = {}; hitbox[123] = {278, 51, 287, 65}
hitbox[124] = {}; hitbox[124] = {276, 64, 293, 78}
hitbox[125] = {}; hitbox[125] = {280, 76, 290, 85}

-- \s-0789-07.mdg

hitbox[126] = {}; hitbox[126] = {274, 53, 282, 67}
hitbox[127] = {}; hitbox[127] = {272, 64, 290, 78}
hitbox[128] = {}; hitbox[128] = {280, 76, 290, 85}
hitbox[129] = {}; hitbox[129] = {271, 88, 280, 95}
hitbox[130] = {}; hitbox[130] = {264, 91, 271, 97}
hitbox[131] = {}; hitbox[131] = {257, 94, 264, 104}
hitbox[132] = {}; hitbox[132] = {253, 103, 259, 111}

-- \s-0789-08.mdg

hitbox[133] = {}; hitbox[133] = {274, 53, 282, 67}
hitbox[134] = {}; hitbox[134] = {272, 64, 290, 78}
hitbox[135] = {}; hitbox[135] = {280, 76, 290, 85}
hitbox[136] = {}; hitbox[136] = {271, 88, 280, 95}
hitbox[137] = {}; hitbox[137] = {264, 91, 271, 97}
hitbox[138] = {}; hitbox[138] = {257, 94, 264, 104}
hitbox[139] = {}; hitbox[139] = {253, 103, 259, 111}

-- \s-0789-09.mdg

hitbox[140] = {}; hitbox[140] = {274, 53, 282, 67}
hitbox[141] = {}; hitbox[141] = {272, 64, 290, 78}
hitbox[142] = {}; hitbox[142] = {280, 76, 290, 85}
hitbox[143] = {}; hitbox[143] = {271, 88, 280, 95}
hitbox[144] = {}; hitbox[144] = {264, 91, 271, 97}
hitbox[145] = {}; hitbox[145] = {257, 94, 264, 104}
hitbox[146] = {}; hitbox[146] = {253, 103, 259, 111}

-- \s-0789-10.mdg

hitbox[147] = {}; hitbox[147] = {271, 55, 280, 69}
hitbox[148] = {}; hitbox[148] = {266, 65, 284, 79}
hitbox[149] = {}; hitbox[149] = {274, 78, 285, 86}
hitbox[150] = {}; hitbox[150] = {271, 88, 280, 95}
hitbox[151] = {}; hitbox[151] = {264, 91, 271, 97}
hitbox[152] = {}; hitbox[152] = {257, 94, 264, 104}
hitbox[153] = {}; hitbox[153] = {253, 103, 259, 111}

-- \s-0789-11.mdg

hitbox[154] = {}; hitbox[154] = {271, 55, 280, 69}
hitbox[155] = {}; hitbox[155] = {266, 65, 284, 79}
hitbox[156] = {}; hitbox[156] = {274, 78, 285, 86}
hitbox[157] = {}; hitbox[157] = {271, 88, 280, 95}
hitbox[158] = {}; hitbox[158] = {264, 91, 271, 97}
hitbox[159] = {}; hitbox[159] = {257, 94, 264, 104}
hitbox[160] = {}; hitbox[160] = {253, 103, 259, 111}

-- \s-0904-00.mdg

hitbox[161] = {}; hitbox[161] = {128, 62, 138, 72}

-- \s-0904-01.mdg

hitbox[162] = {}; hitbox[162] = {128, 62, 138, 72}

-- \s-0904-02.mdg

hitbox[163] = {}; hitbox[163] = {128, 62, 138, 72}

-- \s-0904-03.mdg

hitbox[164] = {}; hitbox[164] = {130, 58, 138, 68}
hitbox[165] = {}; hitbox[165] = {129, 66, 143, 72}

-- \s-0904-04.mdg

hitbox[166] = {}; hitbox[166] = {130, 58, 138, 68}
hitbox[167] = {}; hitbox[167] = {129, 66, 143, 72}

-- \s-0904-05.mdg

hitbox[168] = {}; hitbox[168] = {131, 54, 138, 64}
hitbox[169] = {}; hitbox[169] = {129, 63, 143, 69}
hitbox[170] = {}; hitbox[170] = {134, 68, 146, 75}

-- \s-0904-06.mdg

hitbox[171] = {}; hitbox[171] = {131, 54, 138, 64}
hitbox[172] = {}; hitbox[172] = {129, 63, 143, 69}
hitbox[173] = {}; hitbox[173] = {134, 68, 146, 75}

-- \s-0904-07.mdg

hitbox[174] = {}; hitbox[174] = {131, 54, 138, 64}
hitbox[175] = {}; hitbox[175] = {129, 63, 143, 69}
hitbox[176] = {}; hitbox[176] = {134, 68, 146, 75}

-- \s-0904-08.mdg

hitbox[177] = {}; hitbox[177] = {131, 54, 138, 64}
hitbox[178] = {}; hitbox[178] = {129, 63, 143, 69}
hitbox[179] = {}; hitbox[179] = {134, 68, 146, 75}

-- \s-0904-09.mdg

hitbox[180] = {}; hitbox[180] = {131, 54, 138, 64}
hitbox[181] = {}; hitbox[181] = {129, 63, 143, 69}
hitbox[182] = {}; hitbox[182] = {134, 68, 146, 75}

-- \s-0904-10.mdg

hitbox[183] = {}; hitbox[183] = {131, 54, 138, 64}
hitbox[184] = {}; hitbox[184] = {129, 63, 143, 69}
hitbox[185] = {}; hitbox[185] = {134, 68, 146, 75}

-- \s-0904-11.mdg

hitbox[186] = {}; hitbox[186] = {133, 51, 140, 60}
hitbox[187] = {}; hitbox[187] = {129, 60, 143, 70}
hitbox[188] = {}; hitbox[188] = {134, 68, 146, 75}

-- \s-0904-12.mdg

hitbox[189] = {}; hitbox[189] = {133, 51, 140, 60}
hitbox[190] = {}; hitbox[190] = {129, 60, 143, 70}
hitbox[191] = {}; hitbox[191] = {134, 68, 146, 75}

-- \s-0904-13.mdg

hitbox[192] = {}; hitbox[192] = {133, 51, 140, 60}
hitbox[193] = {}; hitbox[193] = {129, 60, 143, 70}
hitbox[194] = {}; hitbox[194] = {134, 68, 146, 75}

-- \s-0904-14.mdg

hitbox[195] = {}; hitbox[195] = {133, 51, 140, 60}
hitbox[196] = {}; hitbox[196] = {129, 60, 143, 70}
hitbox[197] = {}; hitbox[197] = {134, 68, 146, 75}

-- \s-0904-15.mdg

hitbox[198] = {}; hitbox[198] = {135, 53, 143, 62}
hitbox[199] = {}; hitbox[199] = {132, 61, 149, 70}
hitbox[200] = {}; hitbox[200] = {134, 68, 149, 75}

-- \s-0904-16.mdg

hitbox[201] = {}; hitbox[201] = {135, 53, 143, 62}
hitbox[202] = {}; hitbox[202] = {132, 61, 149, 70}
hitbox[203] = {}; hitbox[203] = {134, 68, 149, 75}

-- \s-0904-17.mdg

hitbox[204] = {}; hitbox[204] = {135, 53, 143, 62}
hitbox[205] = {}; hitbox[205] = {132, 61, 149, 70}
hitbox[206] = {}; hitbox[206] = {134, 68, 149, 75}

-- \s-0904-18.mdg

hitbox[207] = {}; hitbox[207] = {137, 53, 145, 62}
hitbox[208] = {}; hitbox[208] = {134, 61, 151, 70}
hitbox[209] = {}; hitbox[209] = {137, 68, 153, 75}

-- \s-0904-19.mdg

hitbox[210] = {}; hitbox[210] = {137, 53, 145, 62}
hitbox[211] = {}; hitbox[211] = {134, 61, 151, 70}
hitbox[212] = {}; hitbox[212] = {137, 68, 153, 75}

-- \s-0904-20.mdg

hitbox[213] = {}; hitbox[213] = {137, 53, 145, 62}
hitbox[214] = {}; hitbox[214] = {134, 61, 151, 70}
hitbox[215] = {}; hitbox[215] = {137, 68, 153, 75}

-- \s-0904-21.mdg

hitbox[216] = {}; hitbox[216] = {140, 56, 148, 65}
hitbox[217] = {}; hitbox[217] = {136, 61, 153, 71}
hitbox[218] = {}; hitbox[218] = {139, 69, 154, 76}

-- \s-0904-22.mdg

hitbox[219] = {}; hitbox[219] = {140, 56, 148, 65}
hitbox[220] = {}; hitbox[220] = {136, 61, 153, 71}
hitbox[221] = {}; hitbox[221] = {139, 69, 154, 76}

-- \s-0904-23.mdg

hitbox[222] = {}; hitbox[222] = {140, 56, 148, 65}
hitbox[223] = {}; hitbox[223] = {136, 61, 153, 71}
hitbox[224] = {}; hitbox[224] = {139, 69, 154, 76}

-- \s-0904-24.mdg

hitbox[225] = {}; hitbox[225] = {140, 56, 148, 65}
hitbox[226] = {}; hitbox[226] = {136, 61, 153, 71}
hitbox[227] = {}; hitbox[227] = {139, 69, 154, 76}

-- \s-1031-00.mdg

hitbox[228] = {}; hitbox[228] = {94, 91, 108, 101}

-- \s-1031-01.mdg

hitbox[229] = {}; hitbox[229] = {94, 91, 108, 101}

-- \s-1031-02.mdg

hitbox[230] = {}; hitbox[230] = {98, 83, 112, 102}

-- \s-1031-03.mdg

hitbox[231] = {}; hitbox[231] = {98, 83, 112, 102}

-- \s-1031-04.mdg

hitbox[232] = {}; hitbox[232] = {101, 78, 114, 97}
hitbox[233] = {}; hitbox[233] = {99, 95, 119, 101}

-- \s-1031-05.mdg

hitbox[234] = {}; hitbox[234] = {101, 78, 114, 97}
hitbox[235] = {}; hitbox[235] = {99, 95, 119, 101}

-- \s-1031-06.mdg

hitbox[236] = {}; hitbox[236] = {103, 75, 117, 94}
hitbox[237] = {}; hitbox[237] = {100, 93, 121, 99}

-- \s-1031-07.mdg

hitbox[238] = {}; hitbox[238] = {103, 75, 117, 94}
hitbox[239] = {}; hitbox[239] = {100, 93, 121, 99}

-- \s-1031-08.mdg

hitbox[240] = {}; hitbox[240] = {106, 70, 120, 90}
hitbox[241] = {}; hitbox[241] = {104, 90, 125, 100}

-- \s-1031-09.mdg

hitbox[242] = {}; hitbox[242] = {106, 70, 120, 90}
hitbox[243] = {}; hitbox[243] = {104, 90, 125, 100}

-- \s-1031-10.mdg

hitbox[244] = {}; hitbox[244] = {108, 69, 121, 88}
hitbox[245] = {}; hitbox[245] = {101, 88, 128, 99}

-- \s-1031-11.mdg

hitbox[246] = {}; hitbox[246] = {108, 69, 121, 88}
hitbox[247] = {}; hitbox[247] = {101, 88, 128, 99}

-- \s-1031-12.mdg

hitbox[248] = {}; hitbox[248] = {108, 69, 121, 88}
hitbox[249] = {}; hitbox[249] = {101, 88, 128, 99}

-- \s-1031-13.mdg

hitbox[250] = {}; hitbox[250] = {108, 69, 121, 88}
hitbox[251] = {}; hitbox[251] = {101, 88, 128, 99}

-- \s-1031-14.mdg

hitbox[252] = {}; hitbox[252] = {112, 68, 126, 87}
hitbox[253] = {}; hitbox[253] = {104, 88, 131, 99}

-- \s-1031-15.mdg

hitbox[254] = {}; hitbox[254] = {112, 68, 126, 87}
hitbox[255] = {}; hitbox[255] = {104, 88, 131, 99}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {454, 1, 2, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {455, 3, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {456, 5, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {457, 7, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {458, 9, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {459, 11, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {460, 13, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {461, 15, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {462, 17, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {463, 19, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {464, 21, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {465, 23, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {466, 25, 2, 0, 0, 0}


-- 454, 466

hitmap[14] = {}; hitmap[14] = {566, 27, 3, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {567, 30, 3, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {568, 33, 3, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {569, 36, 3, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {570, 39, 3, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {571, 42, 3, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {572, 45, 3, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {573, 48, 3, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {574, 51, 3, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {575, 54, 3, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {576, 57, 3, 0, 0, 0}


-- 566, 576

hitmap[25] = {}; hitmap[25] = {693, 60, 2, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {694, 62, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {695, 64, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {696, 66, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {697, 68, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {698, 70, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {699, 72, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {700, 74, 2, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {701, 76, 2, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {702, 78, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {703, 80, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {704, 82, 2, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {705, 84, 2, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {706, 86, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {707, 88, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {708, 90, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {709, 92, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {710, 94, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {711, 96, 2, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {712, 98, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {713, 100, 2, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {714, 102, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {715, 104, 2, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {716, 106, 2, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {717, 108, 2, 0, 0, 0}


-- 693, 717

hitmap[50] = {}; hitmap[50] = {789, 110, 2, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {790, 112, 2, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {791, 114, 2, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {792, 116, 2, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {793, 118, 2, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {794, 120, 3, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {795, 123, 3, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {796, 126, 7, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {797, 133, 7, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {798, 140, 7, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {799, 147, 7, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {800, 154, 7, 0, 0, 0}


-- 789, 800

hitmap[62] = {}; hitmap[62] = {904, 161, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {905, 162, 1, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {906, 163, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {907, 164, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {908, 166, 2, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {909, 168, 3, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {910, 171, 3, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {911, 174, 3, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {912, 177, 3, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {913, 180, 3, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {914, 183, 3, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {915, 186, 3, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {916, 189, 3, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {917, 192, 3, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {918, 195, 3, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {919, 198, 3, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {920, 201, 3, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {921, 204, 3, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {922, 207, 3, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {923, 210, 3, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {924, 213, 3, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {925, 216, 3, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {926, 219, 3, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {927, 222, 3, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {928, 225, 3, 0, 0, 0}


-- 904, 928

hitmap[87] = {}; hitmap[87] = {1031, 228, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {1032, 229, 1, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {1033, 230, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {1034, 231, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {1035, 232, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {1036, 234, 2, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {1037, 236, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {1038, 238, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {1039, 240, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {1040, 242, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {1041, 244, 2, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {1042, 246, 2, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {1043, 248, 2, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {1044, 250, 2, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {1045, 252, 2, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {1046, 254, 2, 0, 0, 0}

-- 1031, 1045



powerup = nil; powerup = {}

civillian = nil; civillian = {}



end
