--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayWarehouse3()

hitbox = nil; hitbox = {}

-- \s-034-00.mdg

hitbox[1] = {}; hitbox[1] = {96, 109, 106, 124}
hitbox[2] = {}; hitbox[2] = {90, 123, 114, 148}
hitbox[3] = {}; hitbox[3] = {84, 132, 119, 142}

-- \s-034-01.mdg

hitbox[4] = {}; hitbox[4] = {96, 109, 106, 124}
hitbox[5] = {}; hitbox[5] = {90, 123, 114, 148}
hitbox[6] = {}; hitbox[6] = {84, 132, 119, 142}

-- \s-034-02.mdg

hitbox[7] = {}; hitbox[7] = {96, 109, 106, 124}
hitbox[8] = {}; hitbox[8] = {90, 123, 114, 148}
hitbox[9] = {}; hitbox[9] = {84, 132, 119, 142}

-- \s-034-03.mdg

hitbox[10] = {}; hitbox[10] = {96, 109, 106, 124}
hitbox[11] = {}; hitbox[11] = {90, 123, 114, 148}
hitbox[12] = {}; hitbox[12] = {84, 132, 119, 142}

-- \s-034-04.mdg

hitbox[13] = {}; hitbox[13] = {96, 109, 106, 124}
hitbox[14] = {}; hitbox[14] = {90, 123, 114, 148}
hitbox[15] = {}; hitbox[15] = {84, 132, 119, 142}

-- \s-034-05.mdg

hitbox[16] = {}; hitbox[16] = {96, 109, 106, 124}
hitbox[17] = {}; hitbox[17] = {90, 123, 114, 148}
hitbox[18] = {}; hitbox[18] = {84, 132, 119, 142}

-- \s-034-06.mdg

hitbox[19] = {}; hitbox[19] = {96, 109, 106, 124}
hitbox[20] = {}; hitbox[20] = {90, 123, 114, 148}
hitbox[21] = {}; hitbox[21] = {84, 132, 119, 142}

-- \s-034-07.mdg

hitbox[22] = {}; hitbox[22] = {96, 109, 106, 124}
hitbox[23] = {}; hitbox[23] = {90, 123, 114, 148}

-- \s-034-08.mdg

hitbox[24] = {}; hitbox[24] = {96, 109, 106, 124}
hitbox[25] = {}; hitbox[25] = {90, 123, 114, 148}

-- \s-034-09.mdg

hitbox[26] = {}; hitbox[26] = {96, 109, 106, 124}
hitbox[27] = {}; hitbox[27] = {90, 123, 114, 148}

-- \s-160-00.mdg

hitbox[28] = {}; hitbox[28] = {97, 120, 100, 125}
hitbox[29] = {}; hitbox[29] = {96, 126, 102, 133}

-- \s-160-01.mdg

hitbox[30] = {}; hitbox[30] = {97, 120, 100, 125}
hitbox[31] = {}; hitbox[31] = {96, 126, 102, 133}

-- \s-160-02.mdg

hitbox[32] = {}; hitbox[32] = {97, 120, 100, 125}
hitbox[33] = {}; hitbox[33] = {96, 126, 102, 133}

-- \s-160-03.mdg

hitbox[34] = {}; hitbox[34] = {97, 120, 100, 125}
hitbox[35] = {}; hitbox[35] = {96, 126, 102, 133}

-- \s-160-04.mdg

hitbox[36] = {}; hitbox[36] = {97, 120, 100, 125}
hitbox[37] = {}; hitbox[37] = {96, 126, 102, 133}

-- \s-160-05.mdg

hitbox[38] = {}; hitbox[38] = {97, 120, 100, 125}
hitbox[39] = {}; hitbox[39] = {96, 126, 102, 133}

-- \s-160-06.mdg

hitbox[40] = {}; hitbox[40] = {97, 120, 100, 125}
hitbox[41] = {}; hitbox[41] = {96, 126, 102, 133}

-- \s-160-07.mdg

hitbox[42] = {}; hitbox[42] = {97, 120, 100, 125}
hitbox[43] = {}; hitbox[43] = {96, 126, 102, 133}

-- \s-160-08.mdg

hitbox[44] = {}; hitbox[44] = {97, 120, 100, 125}
hitbox[45] = {}; hitbox[45] = {96, 126, 102, 133}

-- \s-160-09.mdg

hitbox[46] = {}; hitbox[46] = {97, 120, 100, 125}
hitbox[47] = {}; hitbox[47] = {96, 126, 102, 133}

-- \s-238-00.mdg

hitbox[48] = {}; hitbox[48] = {242, 130, 249, 137}

-- \s-238-01.mdg

hitbox[49] = {}; hitbox[49] = {242, 130, 249, 137}

-- \s-238-02.mdg

hitbox[50] = {}; hitbox[50] = {241, 125, 249, 135}
hitbox[51] = {}; hitbox[51] = {238, 133, 250, 138}

-- \s-238-03.mdg

hitbox[52] = {}; hitbox[52] = {241, 122, 249, 132}
hitbox[53] = {}; hitbox[53] = {238, 132, 252, 138}

-- \s-238-04.mdg

hitbox[54] = {}; hitbox[54] = {241, 120, 251, 130}
hitbox[55] = {}; hitbox[55] = {238, 131, 254, 139}

-- \s-238-05.mdg

hitbox[56] = {}; hitbox[56] = {241, 118, 250, 129}
hitbox[57] = {}; hitbox[57] = {235, 130, 254, 137}

-- \s-238-06.mdg

hitbox[58] = {}; hitbox[58] = {241, 114, 250, 127}
hitbox[59] = {}; hitbox[59] = {235, 127, 254, 139}

-- \s-238-07.mdg

hitbox[60] = {}; hitbox[60] = {241, 114, 250, 127}
hitbox[61] = {}; hitbox[61] = {235, 127, 254, 139}

-- \s-238-08.mdg

hitbox[62] = {}; hitbox[62] = {241, 114, 250, 127}
hitbox[63] = {}; hitbox[63] = {235, 127, 254, 139}

-- \s-238-09.mdg

hitbox[64] = {}; hitbox[64] = {241, 110, 251, 123}
hitbox[65] = {}; hitbox[65] = {236, 122, 255, 137}

-- \s-238-10.mdg

hitbox[66] = {}; hitbox[66] = {241, 110, 251, 123}
hitbox[67] = {}; hitbox[67] = {236, 122, 255, 137}

-- \s-238-11.mdg

hitbox[68] = {}; hitbox[68] = {241, 110, 251, 123}
hitbox[69] = {}; hitbox[69] = {236, 122, 255, 137}

-- \s-238-12.mdg

hitbox[70] = {}; hitbox[70] = {241, 110, 251, 123}
hitbox[71] = {}; hitbox[71] = {236, 122, 255, 137}

-- \s-238-13.mdg

hitbox[72] = {}; hitbox[72] = {241, 110, 251, 123}
hitbox[73] = {}; hitbox[73] = {236, 122, 255, 137}

-- \s-238-14.mdg

hitbox[74] = {}; hitbox[74] = {241, 110, 251, 123}
hitbox[75] = {}; hitbox[75] = {236, 122, 255, 137}

-- \s-238-15.mdg

hitbox[76] = {}; hitbox[76] = {241, 110, 251, 123}
hitbox[77] = {}; hitbox[77] = {236, 122, 255, 137}

-- \s-337-00.mdg

hitbox[78] = {}; hitbox[78] = {105, 83, 108, 86}
hitbox[79] = {}; hitbox[79] = {99, 85, 106, 91}

-- \s-337-01.mdg

hitbox[80] = {}; hitbox[80] = {105, 83, 108, 86}
hitbox[81] = {}; hitbox[81] = {99, 85, 106, 91}

-- \s-337-02.mdg

hitbox[82] = {}; hitbox[82] = {103, 82, 106, 84}
hitbox[83] = {}; hitbox[83] = {100, 84, 107, 90}

-- \s-337-03.mdg

hitbox[84] = {}; hitbox[84] = {103, 79, 106, 82}
hitbox[85] = {}; hitbox[85] = {100, 82, 107, 88}

-- \s-337-04.mdg

hitbox[86] = {}; hitbox[86] = {103, 79, 106, 82}
hitbox[87] = {}; hitbox[87] = {100, 82, 107, 88}

-- \s-337-05.mdg

hitbox[88] = {}; hitbox[88] = {102, 79, 104, 82}
hitbox[89] = {}; hitbox[89] = {99, 82, 106, 88}

-- \s-337-06.mdg

hitbox[90] = {}; hitbox[90] = {102, 79, 104, 82}
hitbox[91] = {}; hitbox[91] = {99, 82, 106, 88}

-- \s-337-07.mdg

hitbox[92] = {}; hitbox[92] = {102, 78, 104, 81}
hitbox[93] = {}; hitbox[93] = {99, 81, 106, 87}

-- \s-337-08.mdg

hitbox[94] = {}; hitbox[94] = {101, 78, 103, 80}
hitbox[95] = {}; hitbox[95] = {97, 80, 104, 86}

-- \s-337-09.mdg

hitbox[96] = {}; hitbox[96] = {101, 78, 103, 80}
hitbox[97] = {}; hitbox[97] = {97, 80, 104, 86}

-- \s-337-10.mdg

hitbox[98] = {}; hitbox[98] = {101, 76, 103, 79}
hitbox[99] = {}; hitbox[99] = {97, 79, 104, 89}

-- \s-337-11.mdg

hitbox[100] = {}; hitbox[100] = {101, 76, 103, 79}
hitbox[101] = {}; hitbox[101] = {97, 79, 104, 89}

-- \s-337-12.mdg

hitbox[102] = {}; hitbox[102] = {100, 76, 103, 79}
hitbox[103] = {}; hitbox[103] = {97, 79, 104, 89}

-- \s-337-13.mdg

hitbox[104] = {}; hitbox[104] = {100, 76, 103, 79}
hitbox[105] = {}; hitbox[105] = {97, 79, 104, 89}

-- \s-337-14.mdg

hitbox[106] = {}; hitbox[106] = {99, 76, 102, 79}
hitbox[107] = {}; hitbox[107] = {96, 79, 103, 89}

-- \s-337-15.mdg

hitbox[108] = {}; hitbox[108] = {99, 76, 102, 79}
hitbox[109] = {}; hitbox[109] = {96, 79, 103, 89}

-- \s-337-16.mdg

hitbox[110] = {}; hitbox[110] = {98, 73, 101, 76}
hitbox[111] = {}; hitbox[111] = {97, 76, 103, 88}

-- \s-337-17.mdg

hitbox[112] = {}; hitbox[112] = {98, 73, 101, 76}
hitbox[113] = {}; hitbox[113] = {97, 76, 103, 88}

-- \s-438-00.mdg

hitbox[114] = {}; hitbox[114] = {206, 99, 213, 108}
hitbox[115] = {}; hitbox[115] = {196, 104, 212, 116}
hitbox[116] = {}; hitbox[116] = {191, 112, 207, 124}
hitbox[117] = {}; hitbox[117] = {187, 121, 194, 130}
hitbox[118] = {}; hitbox[118] = {203, 121, 210, 131}

-- \s-438-01.mdg

hitbox[119] = {}; hitbox[119] = {206, 99, 213, 108}
hitbox[120] = {}; hitbox[120] = {196, 104, 212, 116}
hitbox[121] = {}; hitbox[121] = {191, 112, 207, 124}
hitbox[122] = {}; hitbox[122] = {187, 121, 194, 130}
hitbox[123] = {}; hitbox[123] = {203, 121, 210, 131}

-- \s-438-02.mdg

hitbox[124] = {}; hitbox[124] = {206, 99, 213, 108}
hitbox[125] = {}; hitbox[125] = {196, 104, 212, 116}
hitbox[126] = {}; hitbox[126] = {191, 112, 207, 124}
hitbox[127] = {}; hitbox[127] = {185, 121, 192, 130}
hitbox[128] = {}; hitbox[128] = {198, 121, 205, 131}

-- \s-438-03.mdg

hitbox[129] = {}; hitbox[129] = {206, 99, 213, 108}
hitbox[130] = {}; hitbox[130] = {196, 104, 212, 116}
hitbox[131] = {}; hitbox[131] = {191, 112, 207, 124}
hitbox[132] = {}; hitbox[132] = {185, 121, 192, 130}
hitbox[133] = {}; hitbox[133] = {198, 121, 205, 131}

-- \s-438-04.mdg

hitbox[134] = {}; hitbox[134] = {202, 96, 210, 105}
hitbox[135] = {}; hitbox[135] = {193, 101, 209, 113}
hitbox[136] = {}; hitbox[136] = {189, 110, 205, 122}
hitbox[137] = {}; hitbox[137] = {184, 121, 191, 130}
hitbox[138] = {}; hitbox[138] = {198, 121, 205, 131}

-- \s-438-05.mdg

hitbox[139] = {}; hitbox[139] = {199, 94, 207, 104}
hitbox[140] = {}; hitbox[140] = {189, 101, 205, 113}
hitbox[141] = {}; hitbox[141] = {187, 110, 203, 122}
hitbox[142] = {}; hitbox[142] = {184, 121, 191, 130}
hitbox[143] = {}; hitbox[143] = {198, 121, 205, 131}

-- \s-438-06.mdg

hitbox[144] = {}; hitbox[144] = {198, 94, 206, 104}
hitbox[145] = {}; hitbox[145] = {189, 101, 205, 113}
hitbox[146] = {}; hitbox[146] = {187, 110, 203, 122}
hitbox[147] = {}; hitbox[147] = {182, 119, 189, 128}
hitbox[148] = {}; hitbox[148] = {198, 120, 205, 130}

-- \s-438-07.mdg

hitbox[149] = {}; hitbox[149] = {196, 94, 203, 103}
hitbox[150] = {}; hitbox[150] = {187, 101, 203, 113}
hitbox[151] = {}; hitbox[151] = {187, 110, 203, 122}
hitbox[152] = {}; hitbox[152] = {182, 119, 189, 128}
hitbox[153] = {}; hitbox[153] = {198, 120, 205, 130}

-- \s-438-08.mdg

hitbox[154] = {}; hitbox[154] = {196, 94, 203, 103}
hitbox[155] = {}; hitbox[155] = {187, 101, 203, 113}
hitbox[156] = {}; hitbox[156] = {187, 110, 203, 122}
hitbox[157] = {}; hitbox[157] = {182, 119, 189, 128}
hitbox[158] = {}; hitbox[158] = {198, 120, 205, 130}

-- \s-438-09.mdg

hitbox[159] = {}; hitbox[159] = {192, 92, 199, 101}
hitbox[160] = {}; hitbox[160] = {187, 101, 203, 113}
hitbox[161] = {}; hitbox[161] = {185, 110, 201, 122}
hitbox[162] = {}; hitbox[162] = {182, 119, 189, 128}
hitbox[163] = {}; hitbox[163] = {198, 120, 205, 130}

-- \s-438-10.mdg

hitbox[164] = {}; hitbox[164] = {189, 91, 196, 100}
hitbox[165] = {}; hitbox[165] = {184, 101, 199, 113}
hitbox[166] = {}; hitbox[166] = {184, 110, 200, 122}
hitbox[167] = {}; hitbox[167] = {180, 119, 187, 128}
hitbox[168] = {}; hitbox[168] = {193, 120, 200, 130}

-- \s-438-11.mdg

hitbox[169] = {}; hitbox[169] = {189, 91, 196, 100}
hitbox[170] = {}; hitbox[170] = {184, 101, 199, 113}
hitbox[171] = {}; hitbox[171] = {184, 110, 200, 122}
hitbox[172] = {}; hitbox[172] = {180, 119, 187, 128}
hitbox[173] = {}; hitbox[173] = {193, 120, 200, 130}

-- \s-438-12.mdg

hitbox[174] = {}; hitbox[174] = {185, 91, 192, 100}
hitbox[175] = {}; hitbox[175] = {180, 99, 196, 111}
hitbox[176] = {}; hitbox[176] = {182, 109, 199, 121}
hitbox[177] = {}; hitbox[177] = {180, 119, 187, 128}
hitbox[178] = {}; hitbox[178] = {193, 120, 200, 130}

-- \s-438-13.mdg

hitbox[179] = {}; hitbox[179] = {185, 91, 192, 100}
hitbox[180] = {}; hitbox[180] = {182, 100, 196, 123}
hitbox[181] = {}; hitbox[181] = {179, 123, 186, 131}
hitbox[182] = {}; hitbox[182] = {194, 122, 201, 131}

-- \s-438-14.mdg

hitbox[183] = {}; hitbox[183] = {183, 91, 191, 100}
hitbox[184] = {}; hitbox[184] = {182, 100, 196, 123}
hitbox[185] = {}; hitbox[185] = {179, 123, 186, 131}
hitbox[186] = {}; hitbox[186] = {194, 122, 201, 131}

-- \s-438-15.mdg

hitbox[187] = {}; hitbox[187] = {183, 91, 191, 100}
hitbox[188] = {}; hitbox[188] = {182, 100, 196, 123}
hitbox[189] = {}; hitbox[189] = {179, 123, 186, 131}
hitbox[190] = {}; hitbox[190] = {194, 122, 201, 131}

-- \s-438-16.mdg

hitbox[191] = {}; hitbox[191] = {183, 91, 191, 100}
hitbox[192] = {}; hitbox[192] = {182, 100, 196, 123}
hitbox[193] = {}; hitbox[193] = {179, 123, 186, 131}
hitbox[194] = {}; hitbox[194] = {194, 122, 201, 131}

-- \s-438-17.mdg

hitbox[195] = {}; hitbox[195] = {183, 91, 191, 100}
hitbox[196] = {}; hitbox[196] = {182, 100, 196, 123}
hitbox[197] = {}; hitbox[197] = {179, 123, 186, 131}
hitbox[198] = {}; hitbox[198] = {194, 122, 201, 131}

-- \s-438-18.mdg

hitbox[199] = {}; hitbox[199] = {183, 91, 191, 100}
hitbox[200] = {}; hitbox[200] = {182, 100, 196, 123}
hitbox[201] = {}; hitbox[201] = {179, 123, 186, 131}
hitbox[202] = {}; hitbox[202] = {194, 122, 201, 131}

-- \s-438-19.mdg

hitbox[203] = {}; hitbox[203] = {183, 91, 191, 100}
hitbox[204] = {}; hitbox[204] = {182, 100, 196, 123}
hitbox[205] = {}; hitbox[205] = {179, 123, 186, 131}
hitbox[206] = {}; hitbox[206] = {194, 122, 201, 131}

-- \s-438-20.mdg

hitbox[207] = {}; hitbox[207] = {183, 91, 191, 100}
hitbox[208] = {}; hitbox[208] = {182, 100, 196, 123}
hitbox[209] = {}; hitbox[209] = {179, 123, 186, 131}
hitbox[210] = {}; hitbox[210] = {194, 122, 201, 131}

-- \s-438-21.mdg

hitbox[211] = {}; hitbox[211] = {183, 91, 191, 100}
hitbox[212] = {}; hitbox[212] = {182, 100, 196, 123}
hitbox[213] = {}; hitbox[213] = {179, 123, 186, 131}
hitbox[214] = {}; hitbox[214] = {194, 122, 201, 131}

-- \s-438-22.mdg

hitbox[215] = {}; hitbox[215] = {178, 91, 186, 100}
hitbox[216] = {}; hitbox[216] = {182, 100, 196, 123}
hitbox[217] = {}; hitbox[217] = {179, 123, 186, 131}
hitbox[218] = {}; hitbox[218] = {194, 122, 201, 131}

-- \s-438-23.mdg

hitbox[219] = {}; hitbox[219] = {178, 91, 186, 100}
hitbox[220] = {}; hitbox[220] = {182, 100, 196, 123}
hitbox[221] = {}; hitbox[221] = {179, 123, 186, 131}
hitbox[222] = {}; hitbox[222] = {194, 122, 201, 131}

-- \s-438-24.mdg

hitbox[223] = {}; hitbox[223] = {178, 91, 186, 100}
hitbox[224] = {}; hitbox[224] = {182, 100, 196, 123}
hitbox[225] = {}; hitbox[225] = {179, 123, 186, 131}
hitbox[226] = {}; hitbox[226] = {194, 122, 201, 131}

-- \s-541-00.mdg

hitbox[227] = {}; hitbox[227] = {163, 71, 168, 76}
hitbox[228] = {}; hitbox[228] = {168, 71, 176, 75}
hitbox[229] = {}; hitbox[229] = {164, 75, 168, 81}

-- \s-541-01.mdg

hitbox[230] = {}; hitbox[230] = {163, 71, 168, 76}
hitbox[231] = {}; hitbox[231] = {168, 71, 176, 75}
hitbox[232] = {}; hitbox[232] = {164, 75, 168, 81}

-- \s-541-02.mdg

hitbox[233] = {}; hitbox[233] = {163, 71, 168, 76}
hitbox[234] = {}; hitbox[234] = {168, 71, 176, 75}
hitbox[235] = {}; hitbox[235] = {164, 75, 168, 81}

-- \s-541-03.mdg

hitbox[236] = {}; hitbox[236] = {163, 71, 168, 76}
hitbox[237] = {}; hitbox[237] = {168, 71, 176, 75}
hitbox[238] = {}; hitbox[238] = {164, 75, 168, 81}

-- \s-541-04.mdg

hitbox[239] = {}; hitbox[239] = {163, 71, 168, 76}
hitbox[240] = {}; hitbox[240] = {168, 71, 176, 75}
hitbox[241] = {}; hitbox[241] = {164, 75, 168, 81}

-- \s-541-05.mdg

hitbox[242] = {}; hitbox[242] = {164, 69, 169, 74}
hitbox[243] = {}; hitbox[243] = {168, 71, 176, 75}
hitbox[244] = {}; hitbox[244] = {164, 75, 168, 81}

-- \s-541-06.mdg

hitbox[245] = {}; hitbox[245] = {164, 67, 168, 72}
hitbox[246] = {}; hitbox[246] = {166, 70, 175, 74}
hitbox[247] = {}; hitbox[247] = {175, 72, 179, 75}

-- \s-541-07.mdg

hitbox[248] = {}; hitbox[248] = {164, 67, 168, 72}
hitbox[249] = {}; hitbox[249] = {166, 70, 175, 74}
hitbox[250] = {}; hitbox[250] = {175, 72, 179, 75}

-- \s-541-08.mdg

hitbox[251] = {}; hitbox[251] = {166, 65, 171, 70}
hitbox[252] = {}; hitbox[252] = {166, 69, 175, 74}
hitbox[253] = {}; hitbox[253] = {175, 72, 179, 75}

-- \s-541-09.mdg

hitbox[254] = {}; hitbox[254] = {166, 65, 171, 70}
hitbox[255] = {}; hitbox[255] = {166, 69, 175, 74}
hitbox[256] = {}; hitbox[256] = {175, 72, 179, 75}

-- \s-640-00.mdg

hitbox[257] = {}; hitbox[257] = {298, 40, 303, 48}

-- \s-640-01.mdg

hitbox[258] = {}; hitbox[258] = {298, 40, 303, 48}

-- \s-640-02.mdg

hitbox[259] = {}; hitbox[259] = {298, 40, 303, 48}

-- \s-640-03.mdg

hitbox[260] = {}; hitbox[260] = {299, 33, 303, 40}
hitbox[261] = {}; hitbox[261] = {296, 41, 303, 48}

-- \s-640-04.mdg

hitbox[262] = {}; hitbox[262] = {299, 33, 303, 40}
hitbox[263] = {}; hitbox[263] = {296, 41, 303, 48}

-- \s-640-05.mdg

hitbox[264] = {}; hitbox[264] = {299, 33, 303, 40}
hitbox[265] = {}; hitbox[265] = {296, 41, 303, 48}

-- \s-640-06.mdg

hitbox[266] = {}; hitbox[266] = {299, 33, 303, 40}
hitbox[267] = {}; hitbox[267] = {296, 41, 303, 48}
hitbox[268] = {}; hitbox[268] = {301, 47, 303, 79}

-- \s-640-07.mdg

hitbox[269] = {}; hitbox[269] = {298, 35, 302, 42}
hitbox[270] = {}; hitbox[270] = {294, 43, 303, 48}
hitbox[271] = {}; hitbox[271] = {301, 47, 303, 79}

-- \s-640-08.mdg

hitbox[272] = {}; hitbox[272] = {298, 35, 302, 42}
hitbox[273] = {}; hitbox[273] = {294, 43, 303, 48}
hitbox[274] = {}; hitbox[274] = {301, 47, 303, 79}

-- \s-640-09.mdg

hitbox[275] = {}; hitbox[275] = {298, 35, 302, 42}
hitbox[276] = {}; hitbox[276] = {294, 43, 303, 48}
hitbox[277] = {}; hitbox[277] = {301, 47, 303, 79}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {34, 1, 3, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {35, 4, 3, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {36, 7, 3, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {37, 10, 3, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {38, 13, 3, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {39, 16, 3, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {40, 19, 3, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {41, 22, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {42, 24, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {43, 26, 2, 0, 0, 0}


-- 34, 43

hitmap[11] = {}; hitmap[11] = {160, 28, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {161, 30, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {162, 32, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {163, 34, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {164, 36, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {165, 38, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {166, 40, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {167, 42, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {168, 44, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {169, 46, 2, 0, 0, 0}


-- 160, 169

hitmap[21] = {}; hitmap[21] = {238, 48, 1, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {239, 49, 1, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {240, 50, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {241, 52, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {242, 54, 2, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {243, 56, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {244, 58, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {245, 60, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {246, 62, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {247, 64, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {248, 66, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {249, 68, 2, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {250, 70, 2, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {251, 72, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {252, 74, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {253, 76, 2, 0, 0, 0}


-- 238, 253

hitmap[37] = {}; hitmap[37] = {337, 78, 2, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {338, 80, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {339, 82, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {340, 84, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {341, 86, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {342, 88, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {343, 90, 2, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {344, 92, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {345, 94, 2, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {346, 96, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {347, 98, 2, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {348, 100, 2, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {349, 102, 2, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {350, 104, 2, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {351, 106, 2, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {352, 108, 2, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {353, 110, 2, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {354, 112, 2, 0, 0, 0}


-- 337, 354

hitmap[55] = {}; hitmap[55] = {438, 114, 5, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {439, 119, 5, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {440, 124, 5, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {441, 129, 5, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {442, 134, 5, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {443, 139, 5, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {444, 144, 5, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {445, 149, 5, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {446, 154, 5, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {447, 159, 5, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {448, 164, 5, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {449, 169, 5, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {450, 174, 5, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {451, 179, 4, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {452, 183, 4, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {453, 187, 4, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {454, 191, 4, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {455, 195, 4, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {456, 199, 4, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {457, 203, 4, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {458, 207, 4, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {459, 211, 4, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {460, 215, 4, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {461, 219, 4, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {462, 223, 4, 0, 0, 0}


-- 438, 462

hitmap[80] = {}; hitmap[80] = {541, 227, 3, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {542, 230, 3, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {543, 233, 3, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {544, 236, 3, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {545, 239, 3, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {546, 242, 3, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {547, 245, 3, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {548, 248, 3, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {549, 251, 3, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {550, 254, 3, 0, 0, 0}


-- 541, 550

hitmap[90] = {}; hitmap[90] = {640, 257, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {641, 258, 1, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {642, 259, 1, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {643, 260, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {644, 262, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {645, 264, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {646, 266, 3, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {647, 269, 3, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {648, 272, 3, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {649, 275, 3, 0, 0, 0}

-- 640, 648



powerup = nil; powerup = {}

civillian = nil; civillian = {}



end
