--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayWarehouse2()

hitbox = nil; hitbox = {}

-- \s-093-00.mdg

hitbox[1] = {}; hitbox[1] = {99, 78, 102, 82}
hitbox[2] = {}; hitbox[2] = {97, 82, 105, 90}

-- \s-093-01.mdg

hitbox[3] = {}; hitbox[3] = {99, 78, 102, 82}
hitbox[4] = {}; hitbox[4] = {97, 82, 105, 90}

-- \s-093-02.mdg

hitbox[5] = {}; hitbox[5] = {99, 78, 102, 82}
hitbox[6] = {}; hitbox[6] = {97, 82, 105, 90}

-- \s-093-03.mdg

hitbox[7] = {}; hitbox[7] = {99, 78, 102, 82}
hitbox[8] = {}; hitbox[8] = {97, 82, 105, 90}

-- \s-093-04.mdg

hitbox[9] = {}; hitbox[9] = {97, 76, 100, 80}
hitbox[10] = {}; hitbox[10] = {95, 80, 103, 88}

-- \s-093-05.mdg

hitbox[11] = {}; hitbox[11] = {97, 76, 100, 80}
hitbox[12] = {}; hitbox[12] = {95, 80, 103, 88}

-- \s-093-06.mdg

hitbox[13] = {}; hitbox[13] = {98, 74, 101, 77}
hitbox[14] = {}; hitbox[14] = {97, 77, 103, 91}

-- \s-093-07.mdg

hitbox[15] = {}; hitbox[15] = {98, 74, 101, 77}
hitbox[16] = {}; hitbox[16] = {97, 77, 103, 91}

-- \s-093-08.mdg

hitbox[17] = {}; hitbox[17] = {98, 74, 101, 77}
hitbox[18] = {}; hitbox[18] = {97, 77, 103, 91}

-- \s-093-09.mdg

hitbox[19] = {}; hitbox[19] = {98, 74, 101, 77}
hitbox[20] = {}; hitbox[20] = {97, 77, 103, 91}

-- \s-093-10.mdg

hitbox[21] = {}; hitbox[21] = {98, 74, 101, 77}
hitbox[22] = {}; hitbox[22] = {97, 77, 103, 91}

-- \s-093-11.mdg

hitbox[23] = {}; hitbox[23] = {98, 72, 101, 76}
hitbox[24] = {}; hitbox[24] = {97, 76, 103, 89}

-- \s-093-12.mdg

hitbox[25] = {}; hitbox[25] = {98, 72, 101, 76}
hitbox[26] = {}; hitbox[26] = {97, 76, 103, 89}

-- \s-093-13.mdg

hitbox[27] = {}; hitbox[27] = {98, 72, 101, 76}
hitbox[28] = {}; hitbox[28] = {97, 76, 103, 89}

-- \s-093-14.mdg

hitbox[29] = {}; hitbox[29] = {98, 72, 101, 76}
hitbox[30] = {}; hitbox[30] = {97, 76, 103, 89}

-- \s-093-15.mdg

hitbox[31] = {}; hitbox[31] = {98, 72, 101, 76}
hitbox[32] = {}; hitbox[32] = {97, 76, 103, 89}

-- \s-093-16.mdg

hitbox[33] = {}; hitbox[33] = {98, 72, 101, 76}
hitbox[34] = {}; hitbox[34] = {97, 76, 103, 89}

-- \s-093-17.mdg

hitbox[35] = {}; hitbox[35] = {98, 72, 101, 76}
hitbox[36] = {}; hitbox[36] = {97, 76, 103, 89}

-- \s-093-18.mdg

hitbox[37] = {}; hitbox[37] = {98, 72, 101, 76}
hitbox[38] = {}; hitbox[38] = {97, 76, 103, 89}

-- \s-093-19.mdg

hitbox[39] = {}; hitbox[39] = {98, 72, 101, 76}
hitbox[40] = {}; hitbox[40] = {97, 76, 103, 89}

-- \s-093-20.mdg

hitbox[41] = {}; hitbox[41] = {98, 72, 101, 76}
hitbox[42] = {}; hitbox[42] = {97, 76, 103, 89}

-- \s-093-21.mdg

hitbox[43] = {}; hitbox[43] = {98, 72, 101, 76}
hitbox[44] = {}; hitbox[44] = {97, 76, 103, 89}

-- \s-093-22.mdg

hitbox[45] = {}; hitbox[45] = {98, 72, 101, 76}
hitbox[46] = {}; hitbox[46] = {97, 76, 103, 89}

-- \s-093-23.mdg

hitbox[47] = {}; hitbox[47] = {98, 72, 101, 76}
hitbox[48] = {}; hitbox[48] = {97, 76, 103, 89}

-- \s-093-24.mdg

hitbox[49] = {}; hitbox[49] = {98, 72, 101, 76}
hitbox[50] = {}; hitbox[50] = {97, 76, 103, 89}

-- \s-093-25.mdg

hitbox[51] = {}; hitbox[51] = {98, 72, 101, 76}
hitbox[52] = {}; hitbox[52] = {97, 76, 103, 89}

-- \s-093-26.mdg

hitbox[53] = {}; hitbox[53] = {98, 72, 101, 76}
hitbox[54] = {}; hitbox[54] = {97, 76, 103, 89}

-- \s-093-27.mdg

hitbox[55] = {}; hitbox[55] = {98, 72, 101, 76}
hitbox[56] = {}; hitbox[56] = {97, 76, 103, 89}

-- \s-093-28.mdg

hitbox[57] = {}; hitbox[57] = {98, 72, 101, 76}
hitbox[58] = {}; hitbox[58] = {97, 76, 103, 89}

-- \s-189-00.mdg

hitbox[59] = {}; hitbox[59] = {208, 98, 215, 106}
hitbox[60] = {}; hitbox[60] = {198, 103, 213, 116}
hitbox[61] = {}; hitbox[61] = {190, 109, 205, 124}
hitbox[62] = {}; hitbox[62] = {185, 118, 191, 133}
hitbox[63] = {}; hitbox[63] = {201, 121, 208, 132}

-- \s-189-01.mdg

hitbox[64] = {}; hitbox[64] = {208, 98, 215, 106}
hitbox[65] = {}; hitbox[65] = {198, 103, 213, 116}
hitbox[66] = {}; hitbox[66] = {190, 109, 205, 124}
hitbox[67] = {}; hitbox[67] = {185, 118, 191, 133}
hitbox[68] = {}; hitbox[68] = {201, 121, 208, 132}

-- \s-189-02.mdg

hitbox[69] = {}; hitbox[69] = {208, 98, 215, 106}
hitbox[70] = {}; hitbox[70] = {198, 103, 213, 116}
hitbox[71] = {}; hitbox[71] = {190, 109, 205, 124}
hitbox[72] = {}; hitbox[72] = {185, 118, 191, 133}
hitbox[73] = {}; hitbox[73] = {201, 121, 208, 132}

-- \s-189-03.mdg

hitbox[74] = {}; hitbox[74] = {206, 98, 214, 106}
hitbox[75] = {}; hitbox[75] = {194, 101, 210, 115}
hitbox[76] = {}; hitbox[76] = {188, 108, 203, 124}
hitbox[77] = {}; hitbox[77] = {184, 118, 189, 133}
hitbox[78] = {}; hitbox[78] = {199, 121, 206, 132}

-- \s-189-04.mdg

hitbox[79] = {}; hitbox[79] = {206, 98, 214, 106}
hitbox[80] = {}; hitbox[80] = {194, 101, 210, 115}
hitbox[81] = {}; hitbox[81] = {188, 108, 203, 124}
hitbox[82] = {}; hitbox[82] = {184, 118, 189, 133}
hitbox[83] = {}; hitbox[83] = {199, 121, 206, 132}

-- \s-189-05.mdg

hitbox[84] = {}; hitbox[84] = {203, 97, 211, 104}
hitbox[85] = {}; hitbox[85] = {190, 101, 207, 115}
hitbox[86] = {}; hitbox[86] = {188, 108, 203, 124}
hitbox[87] = {}; hitbox[87] = {184, 118, 189, 133}
hitbox[88] = {}; hitbox[88] = {199, 121, 206, 132}

-- \s-189-06.mdg

hitbox[89] = {}; hitbox[89] = {200, 95, 208, 103}
hitbox[90] = {}; hitbox[90] = {190, 101, 207, 115}
hitbox[91] = {}; hitbox[91] = {188, 108, 203, 124}
hitbox[92] = {}; hitbox[92] = {180, 118, 189, 129}
hitbox[93] = {}; hitbox[93] = {198, 121, 205, 132}

-- \s-189-07.mdg

hitbox[94] = {}; hitbox[94] = {198, 95, 206, 103}
hitbox[95] = {}; hitbox[95] = {190, 101, 207, 115}
hitbox[96] = {}; hitbox[96] = {188, 108, 203, 124}
hitbox[97] = {}; hitbox[97] = {180, 118, 189, 129}
hitbox[98] = {}; hitbox[98] = {198, 121, 205, 132}

-- \s-189-08.mdg

hitbox[99] = {}; hitbox[99] = {195, 92, 203, 100}
hitbox[100] = {}; hitbox[100] = {187, 99, 204, 113}
hitbox[101] = {}; hitbox[101] = {186, 108, 201, 123}
hitbox[102] = {}; hitbox[102] = {180, 118, 186, 129}
hitbox[103] = {}; hitbox[103] = {196, 121, 203, 131}

-- \s-189-09.mdg

hitbox[104] = {}; hitbox[104] = {193, 92, 201, 100}
hitbox[105] = {}; hitbox[105] = {185, 99, 202, 113}
hitbox[106] = {}; hitbox[106] = {186, 108, 201, 123}
hitbox[107] = {}; hitbox[107] = {180, 118, 186, 129}
hitbox[108] = {}; hitbox[108] = {196, 121, 203, 131}

-- \s-189-10.mdg

hitbox[109] = {}; hitbox[109] = {193, 92, 201, 100}
hitbox[110] = {}; hitbox[110] = {184, 99, 201, 113}
hitbox[111] = {}; hitbox[111] = {183, 107, 198, 122}
hitbox[112] = {}; hitbox[112] = {180, 118, 186, 129}
hitbox[113] = {}; hitbox[113] = {195, 121, 202, 131}

-- \s-189-11.mdg

hitbox[114] = {}; hitbox[114] = {189, 89, 196, 97}
hitbox[115] = {}; hitbox[115] = {181, 98, 198, 111}
hitbox[116] = {}; hitbox[116] = {183, 107, 198, 122}
hitbox[117] = {}; hitbox[117] = {180, 118, 186, 129}
hitbox[118] = {}; hitbox[118] = {195, 121, 202, 131}

-- \s-189-12.mdg

hitbox[119] = {}; hitbox[119] = {189, 89, 196, 97}
hitbox[120] = {}; hitbox[120] = {181, 98, 198, 111}
hitbox[121] = {}; hitbox[121] = {183, 107, 198, 122}
hitbox[122] = {}; hitbox[122] = {180, 118, 186, 129}
hitbox[123] = {}; hitbox[123] = {191, 120, 198, 130}

-- \s-189-13.mdg

hitbox[124] = {}; hitbox[124] = {189, 89, 196, 97}
hitbox[125] = {}; hitbox[125] = {181, 98, 198, 111}
hitbox[126] = {}; hitbox[126] = {183, 107, 198, 122}
hitbox[127] = {}; hitbox[127] = {180, 118, 186, 129}
hitbox[128] = {}; hitbox[128] = {191, 120, 198, 130}

-- \s-189-14.mdg

hitbox[129] = {}; hitbox[129] = {182, 89, 190, 97}
hitbox[130] = {}; hitbox[130] = {181, 98, 198, 111}
hitbox[131] = {}; hitbox[131] = {183, 107, 198, 122}
hitbox[132] = {}; hitbox[132] = {180, 118, 186, 129}
hitbox[133] = {}; hitbox[133] = {191, 120, 198, 130}

-- \s-189-15.mdg

hitbox[134] = {}; hitbox[134] = {182, 89, 190, 97}
hitbox[135] = {}; hitbox[135] = {181, 98, 198, 111}
hitbox[136] = {}; hitbox[136] = {183, 107, 198, 122}
hitbox[137] = {}; hitbox[137] = {180, 118, 186, 129}
hitbox[138] = {}; hitbox[138] = {191, 120, 198, 130}

-- \s-189-16.mdg

hitbox[139] = {}; hitbox[139] = {182, 89, 190, 97}
hitbox[140] = {}; hitbox[140] = {179, 98, 196, 111}
hitbox[141] = {}; hitbox[141] = {183, 107, 198, 122}
hitbox[142] = {}; hitbox[142] = {180, 118, 186, 129}
hitbox[143] = {}; hitbox[143] = {191, 120, 198, 130}

-- \s-189-17.mdg

hitbox[144] = {}; hitbox[144] = {182, 89, 190, 97}
hitbox[145] = {}; hitbox[145] = {179, 98, 196, 111}
hitbox[146] = {}; hitbox[146] = {183, 107, 198, 122}
hitbox[147] = {}; hitbox[147] = {180, 118, 186, 129}
hitbox[148] = {}; hitbox[148] = {191, 120, 198, 130}

-- \s-189-18.mdg

hitbox[149] = {}; hitbox[149] = {181, 89, 189, 97}
hitbox[150] = {}; hitbox[150] = {179, 98, 196, 111}
hitbox[151] = {}; hitbox[151] = {183, 107, 198, 122}
hitbox[152] = {}; hitbox[152] = {180, 118, 186, 129}
hitbox[153] = {}; hitbox[153] = {191, 120, 198, 130}

-- \s-189-19.mdg

hitbox[154] = {}; hitbox[154] = {181, 89, 189, 97}
hitbox[155] = {}; hitbox[155] = {179, 98, 196, 111}
hitbox[156] = {}; hitbox[156] = {183, 107, 198, 122}
hitbox[157] = {}; hitbox[157] = {180, 118, 186, 129}
hitbox[158] = {}; hitbox[158] = {191, 120, 198, 130}

-- \s-189-20.mdg

hitbox[159] = {}; hitbox[159] = {181, 89, 189, 97}
hitbox[160] = {}; hitbox[160] = {179, 98, 194, 123}
hitbox[161] = {}; hitbox[161] = {189, 121, 198, 130}
hitbox[162] = {}; hitbox[162] = {176, 121, 182, 132}

-- \s-189-21.mdg

hitbox[163] = {}; hitbox[163] = {181, 89, 189, 97}
hitbox[164] = {}; hitbox[164] = {179, 98, 194, 123}
hitbox[165] = {}; hitbox[165] = {189, 121, 198, 130}
hitbox[166] = {}; hitbox[166] = {176, 121, 182, 132}

-- \s-189-22.mdg

hitbox[167] = {}; hitbox[167] = {181, 89, 189, 97}
hitbox[168] = {}; hitbox[168] = {179, 98, 194, 123}
hitbox[169] = {}; hitbox[169] = {189, 121, 198, 130}
hitbox[170] = {}; hitbox[170] = {176, 121, 182, 132}

-- \s-275-00.mdg

hitbox[171] = {}; hitbox[171] = {101, 106, 113, 120}
hitbox[172] = {}; hitbox[172] = {92, 121, 117, 146}
hitbox[173] = {}; hitbox[173] = {85, 130, 125, 138}

-- \s-275-01.mdg

hitbox[174] = {}; hitbox[174] = {101, 106, 113, 120}
hitbox[175] = {}; hitbox[175] = {92, 121, 117, 146}
hitbox[176] = {}; hitbox[176] = {85, 130, 125, 138}

-- \s-275-02.mdg

hitbox[177] = {}; hitbox[177] = {101, 106, 113, 120}
hitbox[178] = {}; hitbox[178] = {92, 121, 117, 146}
hitbox[179] = {}; hitbox[179] = {85, 130, 125, 138}

-- \s-275-03.mdg

hitbox[180] = {}; hitbox[180] = {101, 106, 113, 120}
hitbox[181] = {}; hitbox[181] = {92, 121, 117, 146}
hitbox[182] = {}; hitbox[182] = {85, 130, 125, 138}

-- \s-275-04.mdg

hitbox[183] = {}; hitbox[183] = {101, 106, 113, 120}
hitbox[184] = {}; hitbox[184] = {92, 121, 117, 146}
hitbox[185] = {}; hitbox[185] = {85, 130, 125, 138}

-- \s-275-05.mdg

hitbox[186] = {}; hitbox[186] = {99, 107, 110, 122}
hitbox[187] = {}; hitbox[187] = {92, 121, 117, 146}
hitbox[188] = {}; hitbox[188] = {85, 130, 125, 138}

-- \s-275-06.mdg

hitbox[189] = {}; hitbox[189] = {99, 107, 110, 122}
hitbox[190] = {}; hitbox[190] = {92, 121, 117, 146}
hitbox[191] = {}; hitbox[191] = {85, 130, 125, 138}

-- \s-275-07.mdg

hitbox[192] = {}; hitbox[192] = {99, 107, 110, 122}
hitbox[193] = {}; hitbox[193] = {92, 121, 117, 146}

-- \s-275-08.mdg

hitbox[194] = {}; hitbox[194] = {99, 107, 110, 122}
hitbox[195] = {}; hitbox[195] = {92, 121, 117, 146}

-- \s-275-09.mdg

hitbox[196] = {}; hitbox[196] = {99, 107, 110, 122}
hitbox[197] = {}; hitbox[197] = {92, 121, 117, 146}

-- \s-275-10.mdg

hitbox[198] = {}; hitbox[198] = {99, 107, 110, 122}
hitbox[199] = {}; hitbox[199] = {92, 121, 117, 146}

-- \s-275-11.mdg

hitbox[200] = {}; hitbox[200] = {99, 107, 110, 122}
hitbox[201] = {}; hitbox[201] = {92, 121, 117, 146}

-- \s-275-12.mdg

hitbox[202] = {}; hitbox[202] = {99, 107, 110, 122}
hitbox[203] = {}; hitbox[203] = {92, 121, 117, 146}

-- \s-275-13.mdg

hitbox[204] = {}; hitbox[204] = {99, 107, 110, 122}
hitbox[205] = {}; hitbox[205] = {92, 121, 117, 146}

-- \s-275-14.mdg

hitbox[206] = {}; hitbox[206] = {99, 107, 110, 122}
hitbox[207] = {}; hitbox[207] = {92, 121, 117, 146}

-- \s-275-15.mdg

hitbox[208] = {}; hitbox[208] = {99, 107, 110, 122}
hitbox[209] = {}; hitbox[209] = {92, 121, 117, 146}

-- \s-364-00.mdg

hitbox[210] = {}; hitbox[210] = {96, 120, 101, 125}
hitbox[211] = {}; hitbox[211] = {95, 126, 104, 133}

-- \s-364-01.mdg

hitbox[212] = {}; hitbox[212] = {96, 120, 101, 125}
hitbox[213] = {}; hitbox[213] = {95, 126, 104, 133}

-- \s-364-02.mdg

hitbox[214] = {}; hitbox[214] = {96, 120, 101, 125}
hitbox[215] = {}; hitbox[215] = {95, 126, 104, 133}

-- \s-364-03.mdg

hitbox[216] = {}; hitbox[216] = {96, 120, 101, 125}
hitbox[217] = {}; hitbox[217] = {95, 126, 104, 133}

-- \s-364-04.mdg

hitbox[218] = {}; hitbox[218] = {96, 120, 101, 125}
hitbox[219] = {}; hitbox[219] = {95, 126, 104, 133}

-- \s-364-05.mdg

hitbox[220] = {}; hitbox[220] = {96, 120, 101, 125}
hitbox[221] = {}; hitbox[221] = {95, 126, 104, 133}

-- \s-364-06.mdg

hitbox[222] = {}; hitbox[222] = {96, 120, 101, 125}
hitbox[223] = {}; hitbox[223] = {95, 126, 104, 133}

-- \s-364-07.mdg

hitbox[224] = {}; hitbox[224] = {96, 120, 101, 125}
hitbox[225] = {}; hitbox[225] = {95, 126, 104, 133}

-- \s-364-08.mdg

hitbox[226] = {}; hitbox[226] = {96, 120, 101, 125}
hitbox[227] = {}; hitbox[227] = {95, 126, 104, 133}

-- \s-364-09.mdg

hitbox[228] = {}; hitbox[228] = {96, 120, 101, 125}
hitbox[229] = {}; hitbox[229] = {95, 126, 104, 133}

-- \s-364-10.mdg

hitbox[230] = {}; hitbox[230] = {96, 120, 101, 125}
hitbox[231] = {}; hitbox[231] = {95, 126, 104, 133}

-- \s-364-11.mdg

hitbox[232] = {}; hitbox[232] = {96, 120, 101, 125}
hitbox[233] = {}; hitbox[233] = {95, 126, 104, 133}

-- \s-364-12.mdg

hitbox[234] = {}; hitbox[234] = {96, 120, 101, 125}
hitbox[235] = {}; hitbox[235] = {95, 126, 104, 133}

-- \s-364-13.mdg

hitbox[236] = {}; hitbox[236] = {96, 120, 101, 125}
hitbox[237] = {}; hitbox[237] = {95, 126, 104, 133}

-- \s-442-00.mdg

hitbox[238] = {}; hitbox[238] = {241, 132, 248, 139}

-- \s-442-01.mdg

hitbox[239] = {}; hitbox[239] = {241, 132, 248, 139}

-- \s-442-02.mdg

hitbox[240] = {}; hitbox[240] = {239, 128, 246, 139}

-- \s-442-03.mdg

hitbox[241] = {}; hitbox[241] = {240, 125, 247, 137}

-- \s-442-04.mdg

hitbox[242] = {}; hitbox[242] = {240, 123, 247, 134}
hitbox[243] = {}; hitbox[243] = {235, 133, 249, 139}

-- \s-442-05.mdg

hitbox[244] = {}; hitbox[244] = {240, 121, 247, 132}
hitbox[245] = {}; hitbox[245] = {234, 131, 252, 139}

-- \s-442-06.mdg

hitbox[246] = {}; hitbox[246] = {241, 120, 249, 131}
hitbox[247] = {}; hitbox[247] = {236, 130, 253, 138}

-- \s-442-07.mdg

hitbox[248] = {}; hitbox[248] = {241, 117, 248, 129}
hitbox[249] = {}; hitbox[249] = {235, 128, 252, 141}

-- \s-442-08.mdg

hitbox[250] = {}; hitbox[250] = {239, 116, 247, 127}
hitbox[251] = {}; hitbox[251] = {235, 126, 252, 139}

-- \s-442-09.mdg

hitbox[252] = {}; hitbox[252] = {239, 116, 247, 127}
hitbox[253] = {}; hitbox[253] = {235, 126, 252, 139}

-- \s-442-10.mdg

hitbox[254] = {}; hitbox[254] = {239, 114, 247, 125}
hitbox[255] = {}; hitbox[255] = {235, 124, 252, 137}

-- \s-442-11.mdg

hitbox[256] = {}; hitbox[256] = {239, 114, 247, 125}
hitbox[257] = {}; hitbox[257] = {235, 124, 252, 137}

-- \s-442-12.mdg

hitbox[258] = {}; hitbox[258] = {239, 112, 247, 123}
hitbox[259] = {}; hitbox[259] = {235, 121, 252, 138}

-- \s-442-13.mdg

hitbox[260] = {}; hitbox[260] = {239, 112, 247, 123}
hitbox[261] = {}; hitbox[261] = {235, 121, 252, 138}

-- \s-442-14.mdg

hitbox[262] = {}; hitbox[262] = {239, 112, 247, 123}
hitbox[263] = {}; hitbox[263] = {235, 121, 252, 138}

-- \s-530-00.mdg

hitbox[264] = {}; hitbox[264] = {166, 71, 171, 75}
hitbox[265] = {}; hitbox[265] = {171, 72, 180, 76}
hitbox[266] = {}; hitbox[266] = {168, 75, 171, 81}
hitbox[267] = {}; hitbox[267] = {180, 75, 183, 80}

-- \s-530-01.mdg

hitbox[268] = {}; hitbox[268] = {166, 71, 171, 75}
hitbox[269] = {}; hitbox[269] = {171, 72, 180, 76}
hitbox[270] = {}; hitbox[270] = {168, 75, 171, 81}
hitbox[271] = {}; hitbox[271] = {180, 75, 183, 80}

-- \s-530-02.mdg

hitbox[272] = {}; hitbox[272] = {166, 71, 171, 75}
hitbox[273] = {}; hitbox[273] = {171, 72, 180, 76}
hitbox[274] = {}; hitbox[274] = {168, 75, 171, 81}
hitbox[275] = {}; hitbox[275] = {180, 75, 183, 80}

-- \s-530-03.mdg

hitbox[276] = {}; hitbox[276] = {166, 71, 171, 75}
hitbox[277] = {}; hitbox[277] = {171, 72, 180, 76}
hitbox[278] = {}; hitbox[278] = {168, 75, 171, 81}
hitbox[279] = {}; hitbox[279] = {180, 75, 183, 80}

-- \s-530-04.mdg

hitbox[280] = {}; hitbox[280] = {167, 71, 172, 75}
hitbox[281] = {}; hitbox[281] = {171, 72, 180, 76}
hitbox[282] = {}; hitbox[282] = {168, 75, 171, 81}
hitbox[283] = {}; hitbox[283] = {180, 75, 183, 80}

-- \s-530-05.mdg

hitbox[284] = {}; hitbox[284] = {168, 69, 173, 73}
hitbox[285] = {}; hitbox[285] = {171, 71, 180, 76}
hitbox[286] = {}; hitbox[286] = {180, 75, 183, 80}

-- \s-530-06.mdg

hitbox[287] = {}; hitbox[287] = {168, 69, 173, 73}
hitbox[288] = {}; hitbox[288] = {171, 71, 180, 76}
hitbox[289] = {}; hitbox[289] = {180, 75, 183, 80}

-- \s-530-07.mdg

hitbox[290] = {}; hitbox[290] = {169, 67, 175, 71}
hitbox[291] = {}; hitbox[291] = {173, 70, 181, 75}
hitbox[292] = {}; hitbox[292] = {180, 75, 183, 80}

-- \s-530-08.mdg

hitbox[293] = {}; hitbox[293] = {169, 67, 175, 71}
hitbox[294] = {}; hitbox[294] = {173, 70, 181, 75}
hitbox[295] = {}; hitbox[295] = {180, 75, 183, 80}

-- \s-530-09.mdg

hitbox[296] = {}; hitbox[296] = {171, 66, 176, 70}
hitbox[297] = {}; hitbox[297] = {171, 68, 180, 73}
hitbox[298] = {}; hitbox[298] = {180, 75, 183, 80}

-- \s-630-00.mdg

hitbox[299] = {}; hitbox[299] = {300, 34, 303, 50}
hitbox[300] = {}; hitbox[300] = {299, 50, 303, 57}

-- \s-630-01.mdg

hitbox[301] = {}; hitbox[301] = {300, 34, 303, 50}
hitbox[302] = {}; hitbox[302] = {299, 50, 303, 57}

-- \s-630-02.mdg

hitbox[303] = {}; hitbox[303] = {300, 34, 303, 50}
hitbox[304] = {}; hitbox[304] = {298, 49, 303, 54}

-- \s-630-03.mdg

hitbox[305] = {}; hitbox[305] = {300, 34, 303, 50}
hitbox[306] = {}; hitbox[306] = {298, 49, 303, 54}

-- \s-630-04.mdg

hitbox[307] = {}; hitbox[307] = {300, 34, 303, 50}
hitbox[308] = {}; hitbox[308] = {296, 46, 301, 52}

-- \s-630-05.mdg

hitbox[309] = {}; hitbox[309] = {300, 34, 303, 50}
hitbox[310] = {}; hitbox[310] = {297, 46, 301, 50}

-- \s-630-06.mdg

hitbox[311] = {}; hitbox[311] = {300, 34, 303, 50}
hitbox[312] = {}; hitbox[312] = {297, 46, 301, 50}

-- \s-630-07.mdg

hitbox[313] = {}; hitbox[313] = {300, 34, 303, 50}
hitbox[314] = {}; hitbox[314] = {297, 46, 301, 50}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {93, 1, 2, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {94, 3, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {95, 5, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {96, 7, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {97, 9, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {98, 11, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {99, 13, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {100, 15, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {101, 17, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {102, 19, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {103, 21, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {104, 23, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {105, 25, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {106, 27, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {107, 29, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {108, 31, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {109, 33, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {110, 35, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {111, 37, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {112, 39, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {113, 41, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {114, 43, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {115, 45, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {116, 47, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {117, 49, 2, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {118, 51, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {119, 53, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {120, 55, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {121, 57, 2, 0, 0, 0}


-- 93, 121

hitmap[30] = {}; hitmap[30] = {189, 59, 5, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {190, 64, 5, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {191, 69, 5, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {192, 74, 5, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {193, 79, 5, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {194, 84, 5, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {195, 89, 5, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {196, 94, 5, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {197, 99, 5, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {198, 104, 5, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {199, 109, 5, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {200, 114, 5, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {201, 119, 5, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {202, 124, 5, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {203, 129, 5, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {204, 134, 5, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {205, 139, 5, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {206, 144, 5, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {207, 149, 5, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {208, 154, 5, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {209, 159, 4, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {210, 163, 4, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {211, 167, 4, 0, 0, 0}


-- 189, 211

hitmap[53] = {}; hitmap[53] = {275, 171, 3, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {276, 174, 3, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {277, 177, 3, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {278, 180, 3, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {279, 183, 3, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {280, 186, 3, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {281, 189, 3, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {282, 192, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {283, 194, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {284, 196, 2, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {285, 198, 2, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {286, 200, 2, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {287, 202, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {288, 204, 2, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {289, 206, 2, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {290, 208, 2, 0, 0, 0}


-- 275, 290

hitmap[69] = {}; hitmap[69] = {364, 210, 2, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {365, 212, 2, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {366, 214, 2, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {367, 216, 2, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {368, 218, 2, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {369, 220, 2, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {370, 222, 2, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {371, 224, 2, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {372, 226, 2, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {373, 228, 2, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {374, 230, 2, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {375, 232, 2, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {376, 234, 2, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {377, 236, 2, 0, 0, 0}


-- 364, 377

hitmap[83] = {}; hitmap[83] = {442, 238, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {443, 239, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {444, 240, 1, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {445, 241, 1, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {446, 242, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {447, 244, 2, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {448, 246, 2, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {449, 248, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {450, 250, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {451, 252, 2, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {452, 254, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {453, 256, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {454, 258, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {455, 260, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {456, 262, 2, 0, 0, 0}


-- 442, 456

hitmap[98] = {}; hitmap[98] = {530, 264, 4, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {531, 268, 4, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {532, 272, 4, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {533, 276, 4, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {534, 280, 4, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {535, 284, 3, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {536, 287, 3, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {537, 290, 3, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {538, 293, 3, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {539, 296, 3, 0, 0, 0}


-- 530, 539

hitmap[108] = {}; hitmap[108] = {630, 299, 2, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {631, 301, 2, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {632, 303, 2, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {633, 305, 2, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {634, 307, 2, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {635, 309, 2, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {636, 311, 2, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {637, 313, 2, 0, 0, 0}

-- 630, 636



powerup = nil; powerup = {}

civillian = nil; civillian = {}

end
