--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayOffice()

hitbox = nil; hitbox = {}

-- \s-0611-00.mdg

hitbox[1] = {}; hitbox[1] = {257, 47, 271, 67}
hitbox[2] = {}; hitbox[2] = {246, 69, 276, 132}

-- \s-0611-01.mdg

hitbox[3] = {}; hitbox[3] = {257, 47, 271, 67}
hitbox[4] = {}; hitbox[4] = {246, 69, 276, 132}

-- \s-0611-02.mdg

hitbox[5] = {}; hitbox[5] = {257, 47, 271, 67}
hitbox[6] = {}; hitbox[6] = {246, 69, 276, 132}

-- \s-0611-03.mdg

hitbox[7] = {}; hitbox[7] = {257, 47, 271, 67}
hitbox[8] = {}; hitbox[8] = {246, 69, 276, 132}

-- \s-0611-04.mdg

hitbox[9] = {}; hitbox[9] = {257, 47, 271, 67}
hitbox[10] = {}; hitbox[10] = {246, 69, 276, 132}

-- \s-0611-05.mdg

hitbox[11] = {}; hitbox[11] = {257, 47, 271, 67}
hitbox[12] = {}; hitbox[12] = {246, 69, 276, 132}

-- \s-0611-06.mdg

hitbox[13] = {}; hitbox[13] = {257, 47, 271, 67}
hitbox[14] = {}; hitbox[14] = {246, 69, 276, 132}

-- \s-0611-07.mdg

hitbox[15] = {}; hitbox[15] = {257, 47, 271, 67}
hitbox[16] = {}; hitbox[16] = {246, 69, 276, 132}

-- \s-0611-08.mdg

hitbox[17] = {}; hitbox[17] = {257, 47, 271, 67}
hitbox[18] = {}; hitbox[18] = {246, 69, 276, 132}

-- \s-0611-09.mdg

hitbox[19] = {}; hitbox[19] = {257, 51, 271, 71}
hitbox[20] = {}; hitbox[20] = {246, 70, 277, 133}

-- \s-0611-10.mdg

hitbox[21] = {}; hitbox[21] = {257, 51, 271, 71}
hitbox[22] = {}; hitbox[22] = {246, 70, 277, 133}

-- \s-0611-11.mdg

hitbox[23] = {}; hitbox[23] = {257, 51, 271, 71}
hitbox[24] = {}; hitbox[24] = {247, 79, 278, 142}

-- \s-0611-12.mdg

hitbox[25] = {}; hitbox[25] = {257, 51, 271, 71}
hitbox[26] = {}; hitbox[26] = {247, 79, 278, 142}

-- \s-0611-13.mdg

hitbox[27] = {}; hitbox[27] = {257, 60, 274, 80}
hitbox[28] = {}; hitbox[28] = {249, 85, 280, 139}

-- \s-0611-14.mdg

hitbox[29] = {}; hitbox[29] = {257, 60, 274, 80}
hitbox[30] = {}; hitbox[30] = {249, 85, 280, 139}

-- \s-0611-15.mdg

hitbox[31] = {}; hitbox[31] = {257, 66, 274, 85}
hitbox[32] = {}; hitbox[32] = {251, 88, 282, 143}

-- \s-0611-16.mdg

hitbox[33] = {}; hitbox[33] = {257, 67, 274, 86}
hitbox[34] = {}; hitbox[34] = {252, 90, 283, 145}

-- \s-0611-17.mdg

hitbox[35] = {}; hitbox[35] = {257, 67, 274, 86}
hitbox[36] = {}; hitbox[36] = {252, 90, 283, 145}

-- \s-0611-18.mdg

hitbox[37] = {}; hitbox[37] = {257, 67, 274, 86}
hitbox[38] = {}; hitbox[38] = {252, 90, 283, 145}

-- \s-0611-19.mdg

hitbox[39] = {}; hitbox[39] = {257, 67, 274, 86}
hitbox[40] = {}; hitbox[40] = {252, 90, 283, 145}

-- \s-2928-00.mdg

hitbox[41] = {}; hitbox[41] = {209, 49, 222, 66}
hitbox[42] = {}; hitbox[42] = {201, 70, 232, 124}

-- \s-2928-01.mdg

hitbox[43] = {}; hitbox[43] = {209, 49, 222, 66}
hitbox[44] = {}; hitbox[44] = {201, 70, 232, 124}

-- \s-2928-02.mdg

hitbox[45] = {}; hitbox[45] = {209, 49, 222, 66}
hitbox[46] = {}; hitbox[46] = {201, 70, 232, 124}

-- \s-2928-03.mdg

hitbox[47] = {}; hitbox[47] = {209, 49, 222, 66}
hitbox[48] = {}; hitbox[48] = {201, 70, 232, 124}

-- \s-2928-04.mdg

hitbox[49] = {}; hitbox[49] = {209, 49, 222, 66}
hitbox[50] = {}; hitbox[50] = {201, 70, 232, 124}

-- \s-2928-05.mdg

hitbox[51] = {}; hitbox[51] = {209, 49, 222, 66}
hitbox[52] = {}; hitbox[52] = {201, 70, 232, 124}

-- \s-2928-06.mdg

hitbox[53] = {}; hitbox[53] = {209, 49, 222, 66}
hitbox[54] = {}; hitbox[54] = {201, 70, 232, 124}

-- \s-2928-07.mdg

hitbox[55] = {}; hitbox[55] = {209, 49, 222, 66}
hitbox[56] = {}; hitbox[56] = {201, 70, 232, 124}

-- \s-2928-08.mdg

hitbox[57] = {}; hitbox[57] = {209, 49, 222, 66}
hitbox[58] = {}; hitbox[58] = {201, 70, 232, 124}

-- \s-2928-09.mdg

hitbox[59] = {}; hitbox[59] = {209, 49, 222, 66}
hitbox[60] = {}; hitbox[60] = {201, 70, 232, 124}

-- \s-2928-10.mdg

hitbox[61] = {}; hitbox[61] = {209, 49, 222, 66}
hitbox[62] = {}; hitbox[62] = {201, 70, 232, 124}

-- \s-2928-11.mdg

hitbox[63] = {}; hitbox[63] = {209, 49, 222, 66}
hitbox[64] = {}; hitbox[64] = {201, 70, 232, 124}

-- \s-2928-12.mdg

hitbox[65] = {}; hitbox[65] = {209, 55, 222, 72}
hitbox[66] = {}; hitbox[66] = {202, 72, 232, 127}

-- \s-2928-13.mdg

hitbox[67] = {}; hitbox[67] = {209, 55, 222, 72}
hitbox[68] = {}; hitbox[68] = {202, 72, 232, 127}

-- \s-2928-14.mdg

hitbox[69] = {}; hitbox[69] = {209, 59, 222, 76}
hitbox[70] = {}; hitbox[70] = {202, 76, 232, 131}

-- \s-2928-15.mdg

hitbox[71] = {}; hitbox[71] = {209, 59, 222, 76}
hitbox[72] = {}; hitbox[72] = {202, 76, 232, 131}

-- \s-2928-16.mdg

hitbox[73] = {}; hitbox[73] = {209, 63, 222, 80}
hitbox[74] = {}; hitbox[74] = {202, 83, 233, 138}

-- \s-2928-17.mdg

hitbox[75] = {}; hitbox[75] = {209, 63, 222, 80}
hitbox[76] = {}; hitbox[76] = {202, 83, 233, 138}

-- \s-2928-18.mdg

hitbox[77] = {}; hitbox[77] = {209, 66, 222, 83}
hitbox[78] = {}; hitbox[78] = {202, 86, 233, 141}

-- \s-2928-19.mdg

hitbox[79] = {}; hitbox[79] = {209, 66, 222, 83}
hitbox[80] = {}; hitbox[80] = {202, 86, 233, 141}

-- \s-2928-20.mdg

hitbox[81] = {}; hitbox[81] = {209, 69, 222, 86}
hitbox[82] = {}; hitbox[82] = {200, 87, 231, 134}

-- \s-2928-21.mdg

hitbox[83] = {}; hitbox[83] = {209, 69, 222, 86}
hitbox[84] = {}; hitbox[84] = {200, 87, 231, 134}

-- \s-3329-00.mdg

hitbox[85] = {}; hitbox[85] = {272, 32, 288, 54}
hitbox[86] = {}; hitbox[86] = {261, 59, 304, 106}
hitbox[87] = {}; hitbox[87] = {262, 107, 301, 123}

-- \s-3329-01.mdg

hitbox[88] = {}; hitbox[88] = {272, 32, 288, 54}
hitbox[89] = {}; hitbox[89] = {261, 59, 304, 106}
hitbox[90] = {}; hitbox[90] = {262, 107, 301, 123}

-- \s-3329-02.mdg

hitbox[91] = {}; hitbox[91] = {272, 32, 288, 54}
hitbox[92] = {}; hitbox[92] = {261, 59, 304, 106}
hitbox[93] = {}; hitbox[93] = {262, 107, 301, 123}

-- \s-3329-03.mdg

hitbox[94] = {}; hitbox[94] = {272, 32, 288, 54}
hitbox[95] = {}; hitbox[95] = {261, 59, 304, 106}
hitbox[96] = {}; hitbox[96] = {262, 107, 301, 123}

-- \s-3329-04.mdg

hitbox[97] = {}; hitbox[97] = {272, 32, 288, 54}
hitbox[98] = {}; hitbox[98] = {261, 59, 304, 106}
hitbox[99] = {}; hitbox[99] = {262, 107, 301, 123}

-- \s-3329-05.mdg

hitbox[100] = {}; hitbox[100] = {272, 32, 288, 54}
hitbox[101] = {}; hitbox[101] = {261, 59, 304, 106}
hitbox[102] = {}; hitbox[102] = {262, 107, 301, 123}

-- \s-3329-06.mdg

hitbox[103] = {}; hitbox[103] = {272, 32, 288, 54}
hitbox[104] = {}; hitbox[104] = {261, 59, 304, 106}
hitbox[105] = {}; hitbox[105] = {262, 107, 301, 123}

-- \s-3329-07.mdg

hitbox[106] = {}; hitbox[106] = {272, 32, 288, 54}
hitbox[107] = {}; hitbox[107] = {261, 59, 304, 106}
hitbox[108] = {}; hitbox[108] = {262, 107, 301, 123}

-- \s-3329-08.mdg

hitbox[109] = {}; hitbox[109] = {272, 32, 288, 54}
hitbox[110] = {}; hitbox[110] = {261, 59, 304, 106}
hitbox[111] = {}; hitbox[111] = {262, 107, 301, 123}

-- \s-3329-09.mdg

hitbox[112] = {}; hitbox[112] = {272, 32, 288, 54}
hitbox[113] = {}; hitbox[113] = {261, 59, 304, 106}
hitbox[114] = {}; hitbox[114] = {262, 107, 301, 123}

-- \s-3329-10.mdg

hitbox[115] = {}; hitbox[115] = {272, 32, 288, 54}
hitbox[116] = {}; hitbox[116] = {261, 59, 304, 106}
hitbox[117] = {}; hitbox[117] = {262, 107, 301, 123}

-- \s-3329-11.mdg

hitbox[118] = {}; hitbox[118] = {266, 36, 281, 58}
hitbox[119] = {}; hitbox[119] = {258, 61, 301, 108}
hitbox[120] = {}; hitbox[120] = {259, 106, 297, 122}

-- \s-3329-12.mdg

hitbox[121] = {}; hitbox[121] = {266, 36, 281, 58}
hitbox[122] = {}; hitbox[122] = {258, 61, 301, 108}
hitbox[123] = {}; hitbox[123] = {259, 106, 297, 122}

-- \s-3329-13.mdg

hitbox[124] = {}; hitbox[124] = {266, 36, 281, 58}
hitbox[125] = {}; hitbox[125] = {258, 61, 301, 108}
hitbox[126] = {}; hitbox[126] = {259, 106, 297, 122}

-- \s-3329-14.mdg

hitbox[127] = {}; hitbox[127] = {266, 36, 281, 58}
hitbox[128] = {}; hitbox[128] = {260, 61, 303, 108}
hitbox[129] = {}; hitbox[129] = {259, 106, 297, 122}

-- \s-3329-15.mdg

hitbox[130] = {}; hitbox[130] = {266, 36, 281, 58}
hitbox[131] = {}; hitbox[131] = {260, 61, 303, 108}
hitbox[132] = {}; hitbox[132] = {259, 106, 297, 122}

-- \s-3329-16.mdg

hitbox[133] = {}; hitbox[133] = {265, 39, 281, 62}
hitbox[134] = {}; hitbox[134] = {260, 62, 302, 113}

-- \s-3329-17.mdg

hitbox[135] = {}; hitbox[135] = {265, 39, 281, 62}
hitbox[136] = {}; hitbox[136] = {260, 62, 302, 113}

-- \s-3329-18.mdg

hitbox[137] = {}; hitbox[137] = {265, 39, 281, 62}
hitbox[138] = {}; hitbox[138] = {260, 62, 302, 113}

-- \s-3329-19.mdg

hitbox[139] = {}; hitbox[139] = {270, 43, 285, 66}
hitbox[140] = {}; hitbox[140] = {262, 70, 302, 118}

-- \s-3329-20.mdg

hitbox[141] = {}; hitbox[141] = {270, 43, 285, 66}
hitbox[142] = {}; hitbox[142] = {262, 70, 302, 118}

-- \s-3329-21.mdg

hitbox[143] = {}; hitbox[143] = {270, 43, 285, 66}
hitbox[144] = {}; hitbox[144] = {262, 70, 302, 118}

-- \s-3329-22.mdg

hitbox[145] = {}; hitbox[145] = {272, 49, 287, 72}
hitbox[146] = {}; hitbox[146] = {260, 76, 299, 124}

-- \s-3329-23.mdg

hitbox[147] = {}; hitbox[147] = {272, 49, 287, 72}
hitbox[148] = {}; hitbox[148] = {260, 76, 299, 124}

-- \s-3746-00.mdg

hitbox[149] = {}; hitbox[149] = {244, 64, 264, 90}
hitbox[150] = {}; hitbox[150] = {225, 83, 264, 131}
hitbox[151] = {}; hitbox[151] = {223, 129, 261, 144}
hitbox[152] = {}; hitbox[152] = {222, 143, 239, 173}
hitbox[153] = {}; hitbox[153] = {250, 145, 268, 165}
hitbox[154] = {}; hitbox[154] = {258, 167, 274, 204}
hitbox[155] = {}; hitbox[155] = {221, 174, 235, 192}

-- \s-3746-01.mdg

hitbox[156] = {}; hitbox[156] = {245, 72, 264, 98}
hitbox[157] = {}; hitbox[157] = {223, 98, 263, 146}
hitbox[158] = {}; hitbox[158] = {222, 146, 238, 177}
hitbox[159] = {}; hitbox[159] = {251, 147, 268, 177}
hitbox[160] = {}; hitbox[160] = {220, 176, 236, 195}
hitbox[161] = {}; hitbox[161] = {260, 179, 276, 216}

-- \s-3746-02.mdg

hitbox[162] = {}; hitbox[162] = {247, 82, 266, 107}
hitbox[163] = {}; hitbox[163] = {227, 102, 266, 150}
hitbox[164] = {}; hitbox[164] = {222, 146, 238, 177}
hitbox[165] = {}; hitbox[165] = {251, 147, 268, 177}
hitbox[166] = {}; hitbox[166] = {220, 176, 236, 195}
hitbox[167] = {}; hitbox[167] = {260, 179, 276, 216}

-- \s-3746-03.mdg

hitbox[168] = {}; hitbox[168] = {247, 82, 266, 107}
hitbox[169] = {}; hitbox[169] = {227, 102, 266, 150}
hitbox[170] = {}; hitbox[170] = {222, 146, 238, 177}
hitbox[171] = {}; hitbox[171] = {251, 147, 268, 177}
hitbox[172] = {}; hitbox[172] = {220, 176, 236, 195}
hitbox[173] = {}; hitbox[173] = {260, 179, 276, 216}

-- \s-3746-04.mdg

hitbox[174] = {}; hitbox[174] = {242, 94, 261, 120}
hitbox[175] = {}; hitbox[175] = {225, 113, 265, 161}
hitbox[176] = {}; hitbox[176] = {215, 149, 231, 179}
hitbox[177] = {}; hitbox[177] = {252, 152, 269, 181}
hitbox[178] = {}; hitbox[178] = {263, 180, 277, 217}

-- \s-3746-05.mdg

hitbox[179] = {}; hitbox[179] = {242, 94, 261, 120}
hitbox[180] = {}; hitbox[180] = {225, 113, 265, 161}
hitbox[181] = {}; hitbox[181] = {215, 149, 231, 179}
hitbox[182] = {}; hitbox[182] = {252, 152, 269, 181}
hitbox[183] = {}; hitbox[183] = {263, 180, 277, 217}

-- \s-3746-06.mdg

hitbox[184] = {}; hitbox[184] = {235, 101, 254, 127}
hitbox[185] = {}; hitbox[185] = {220, 120, 259, 168}
hitbox[186] = {}; hitbox[186] = {212, 157, 228, 188}
hitbox[187] = {}; hitbox[187] = {247, 163, 264, 192}
hitbox[188] = {}; hitbox[188] = {257, 191, 273, 207}

-- \s-3746-07.mdg

hitbox[189] = {}; hitbox[189] = {230, 101, 249, 127}
hitbox[190] = {}; hitbox[190] = {220, 124, 259, 172}
hitbox[191] = {}; hitbox[191] = {213, 159, 229, 190}
hitbox[192] = {}; hitbox[192] = {243, 168, 260, 197}
hitbox[193] = {}; hitbox[193] = {252, 194, 268, 211}

-- \s-3746-08.mdg

hitbox[194] = {}; hitbox[194] = {224, 105, 250, 131}
hitbox[195] = {}; hitbox[195] = {213, 127, 253, 175}
hitbox[196] = {}; hitbox[196] = {213, 159, 229, 190}
hitbox[197] = {}; hitbox[197] = {239, 171, 256, 200}
hitbox[198] = {}; hitbox[198] = {249, 199, 264, 216}

-- \s-3746-09.mdg

hitbox[199] = {}; hitbox[199] = {224, 105, 250, 131}
hitbox[200] = {}; hitbox[200] = {213, 127, 253, 175}
hitbox[201] = {}; hitbox[201] = {213, 159, 229, 190}
hitbox[202] = {}; hitbox[202] = {239, 171, 256, 200}
hitbox[203] = {}; hitbox[203] = {249, 199, 264, 216}

-- \s-3746-10.mdg

hitbox[204] = {}; hitbox[204] = {221, 114, 241, 137}
hitbox[205] = {}; hitbox[205] = {210, 137, 255, 189}
hitbox[206] = {}; hitbox[206] = {233, 184, 254, 235}
hitbox[207] = {}; hitbox[207] = {208, 207, 221, 224}
hitbox[208] = {}; hitbox[208] = {252, 204, 269, 226}

-- \s-3746-11.mdg

hitbox[209] = {}; hitbox[209] = {216, 118, 237, 141}
hitbox[210] = {}; hitbox[210] = {208, 138, 252, 190}
hitbox[211] = {}; hitbox[211] = {233, 184, 254, 235}
hitbox[212] = {}; hitbox[212] = {208, 207, 221, 224}
hitbox[213] = {}; hitbox[213] = {252, 208, 268, 229}

-- \s-3746-12.mdg

hitbox[214] = {}; hitbox[214] = {216, 118, 237, 141}
hitbox[215] = {}; hitbox[215] = {208, 138, 252, 190}
hitbox[216] = {}; hitbox[216] = {233, 184, 254, 235}
hitbox[217] = {}; hitbox[217] = {208, 207, 221, 224}
hitbox[218] = {}; hitbox[218] = {252, 208, 268, 229}

-- \s-3746-13.mdg

hitbox[219] = {}; hitbox[219] = {211, 118, 232, 141}
hitbox[220] = {}; hitbox[220] = {206, 139, 251, 191}
hitbox[221] = {}; hitbox[221] = {229, 187, 250, 238}
hitbox[222] = {}; hitbox[222] = {208, 207, 221, 224}
hitbox[223] = {}; hitbox[223] = {247, 207, 263, 228}

-- \s-3746-14.mdg

hitbox[224] = {}; hitbox[224] = {211, 118, 232, 141}
hitbox[225] = {}; hitbox[225] = {206, 139, 251, 191}
hitbox[226] = {}; hitbox[226] = {229, 187, 250, 238}
hitbox[227] = {}; hitbox[227] = {208, 207, 221, 224}
hitbox[228] = {}; hitbox[228] = {247, 207, 263, 228}

-- \s-3892-00.mdg

hitbox[229] = {}; hitbox[229] = {198, 18, 207, 31}
hitbox[230] = {}; hitbox[230] = {197, 32, 205, 49}

-- \s-3892-01.mdg

hitbox[231] = {}; hitbox[231] = {198, 18, 207, 31}
hitbox[232] = {}; hitbox[232] = {197, 32, 205, 49}

-- \s-3892-02.mdg

hitbox[233] = {}; hitbox[233] = {198, 18, 207, 31}
hitbox[234] = {}; hitbox[234] = {197, 32, 205, 49}

-- \s-3892-03.mdg

hitbox[235] = {}; hitbox[235] = {202, 15, 211, 28}
hitbox[236] = {}; hitbox[236] = {196, 28, 211, 37}

-- \s-3892-04.mdg

hitbox[237] = {}; hitbox[237] = {202, 15, 211, 28}
hitbox[238] = {}; hitbox[238] = {196, 28, 211, 37}

-- \s-3892-05.mdg

hitbox[239] = {}; hitbox[239] = {202, 15, 211, 28}
hitbox[240] = {}; hitbox[240] = {196, 28, 211, 37}

-- \s-3892-06.mdg

hitbox[241] = {}; hitbox[241] = {209, 14, 218, 27}
hitbox[242] = {}; hitbox[242] = {196, 26, 216, 35}
hitbox[243] = {}; hitbox[243] = {197, 34, 204, 52}

-- \s-3892-07.mdg

hitbox[244] = {}; hitbox[244] = {209, 14, 218, 27}
hitbox[245] = {}; hitbox[245] = {196, 26, 216, 35}
hitbox[246] = {}; hitbox[246] = {197, 34, 204, 52}

-- \s-3892-08.mdg

hitbox[247] = {}; hitbox[247] = {215, 17, 224, 30}
hitbox[248] = {}; hitbox[248] = {200, 29, 221, 39}
hitbox[249] = {}; hitbox[249] = {197, 34, 212, 69}

-- \s-3892-09.mdg

hitbox[250] = {}; hitbox[250] = {215, 17, 224, 30}
hitbox[251] = {}; hitbox[251] = {200, 29, 221, 39}
hitbox[252] = {}; hitbox[252] = {197, 34, 212, 69}

-- \s-3892-10.mdg

hitbox[253] = {}; hitbox[253] = {216, 14, 229, 28}
hitbox[254] = {}; hitbox[254] = {200, 29, 221, 39}
hitbox[255] = {}; hitbox[255] = {197, 34, 212, 69}

-- \s-3892-11.mdg

hitbox[256] = {}; hitbox[256] = {216, 14, 229, 28}
hitbox[257] = {}; hitbox[257] = {200, 29, 221, 39}
hitbox[258] = {}; hitbox[258] = {197, 34, 212, 69}

-- \s-3892-12.mdg

hitbox[259] = {}; hitbox[259] = {221, 14, 233, 28}
hitbox[260] = {}; hitbox[260] = {200, 29, 221, 39}
hitbox[261] = {}; hitbox[261] = {197, 34, 212, 69}
hitbox[262] = {}; hitbox[262] = {214, 25, 227, 42}

-- \s-3892-13.mdg

hitbox[263] = {}; hitbox[263] = {221, 14, 233, 28}
hitbox[264] = {}; hitbox[264] = {200, 29, 221, 39}
hitbox[265] = {}; hitbox[265] = {197, 34, 212, 69}
hitbox[266] = {}; hitbox[266] = {214, 25, 227, 42}

-- \s-3892-14.mdg

hitbox[267] = {}; hitbox[267] = {221, 14, 233, 28}
hitbox[268] = {}; hitbox[268] = {200, 29, 221, 39}
hitbox[269] = {}; hitbox[269] = {197, 34, 212, 69}
hitbox[270] = {}; hitbox[270] = {214, 25, 227, 42}

-- \s-3892-15.mdg

hitbox[271] = {}; hitbox[271] = {221, 14, 233, 28}
hitbox[272] = {}; hitbox[272] = {200, 29, 221, 39}
hitbox[273] = {}; hitbox[273] = {197, 34, 212, 69}
hitbox[274] = {}; hitbox[274] = {214, 25, 227, 42}

-- \s-3892-16.mdg

hitbox[275] = {}; hitbox[275] = {221, 14, 233, 28}
hitbox[276] = {}; hitbox[276] = {200, 29, 221, 39}
hitbox[277] = {}; hitbox[277] = {197, 34, 212, 69}
hitbox[278] = {}; hitbox[278] = {214, 25, 227, 42}

-- \s-3892-17.mdg

hitbox[279] = {}; hitbox[279] = {223, 9, 235, 23}
hitbox[280] = {}; hitbox[280] = {211, 17, 224, 32}
hitbox[281] = {}; hitbox[281] = {197, 34, 212, 69}
hitbox[282] = {}; hitbox[282] = {201, 23, 214, 40}

-- \s-3892-18.mdg

hitbox[283] = {}; hitbox[283] = {223, 9, 235, 23}
hitbox[284] = {}; hitbox[284] = {211, 17, 224, 32}
hitbox[285] = {}; hitbox[285] = {197, 34, 212, 69}
hitbox[286] = {}; hitbox[286] = {201, 23, 214, 40}

-- \s-3892-19.mdg

hitbox[287] = {}; hitbox[287] = {223, 9, 235, 23}
hitbox[288] = {}; hitbox[288] = {211, 17, 224, 32}
hitbox[289] = {}; hitbox[289] = {197, 34, 212, 69}
hitbox[290] = {}; hitbox[290] = {201, 23, 214, 40}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {611, 1, 2, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {612, 3, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {613, 5, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {614, 7, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {615, 9, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {616, 11, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {617, 13, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {618, 15, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {619, 17, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {620, 19, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {621, 21, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {622, 23, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {623, 25, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {624, 27, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {625, 29, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {626, 31, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {627, 33, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {628, 35, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {629, 37, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {630, 39, 2, 0, 0, 0}


-- 611, 630

hitmap[21] = {}; hitmap[21] = {2928, 41, 2, 0, 1, 3}
hitmap[22] = {}; hitmap[22] = {2929, 43, 2, 0, 4, 3}
hitmap[23] = {}; hitmap[23] = {2930, 45, 2, 0, 7, 3}
hitmap[24] = {}; hitmap[24] = {2931, 47, 2, 0, 10, 3}
hitmap[25] = {}; hitmap[25] = {2932, 49, 2, 0, 13, 3}
hitmap[26] = {}; hitmap[26] = {2933, 51, 2, 0, 16, 3}
hitmap[27] = {}; hitmap[27] = {2934, 53, 2, 0, 19, 3}
hitmap[28] = {}; hitmap[28] = {2935, 55, 2, 0, 22, 3}
hitmap[29] = {}; hitmap[29] = {2936, 57, 2, 0, 25, 3}
hitmap[30] = {}; hitmap[30] = {2937, 59, 2, 0, 28, 3}
hitmap[31] = {}; hitmap[31] = {2938, 61, 2, 0, 31, 3}
hitmap[32] = {}; hitmap[32] = {2939, 63, 2, 0, 34, 3}
hitmap[33] = {}; hitmap[33] = {2940, 65, 2, 0, 37, 3}
hitmap[34] = {}; hitmap[34] = {2941, 67, 2, 0, 40, 3}
hitmap[35] = {}; hitmap[35] = {2942, 69, 2, 0, 43, 3}
hitmap[36] = {}; hitmap[36] = {2943, 71, 2, 0, 46, 3}
hitmap[37] = {}; hitmap[37] = {2944, 73, 2, 0, 49, 3}
hitmap[38] = {}; hitmap[38] = {2945, 75, 2, 0, 52, 3}
hitmap[39] = {}; hitmap[39] = {2946, 77, 2, 0, 55, 3}
hitmap[40] = {}; hitmap[40] = {2947, 79, 2, 0, 58, 3}
hitmap[41] = {}; hitmap[41] = {2948, 81, 2, 0, 61, 3}
hitmap[42] = {}; hitmap[42] = {2949, 83, 2, 0, 64, 3}


-- 2928, 2949

hitmap[43] = {}; hitmap[43] = {3329, 85, 3, 0, 67, 2}
hitmap[44] = {}; hitmap[44] = {3330, 88, 3, 0, 69, 2}
hitmap[45] = {}; hitmap[45] = {3331, 91, 3, 0, 71, 2}
hitmap[46] = {}; hitmap[46] = {3332, 94, 3, 0, 73, 2}
hitmap[47] = {}; hitmap[47] = {3333, 97, 3, 0, 75, 2}
hitmap[48] = {}; hitmap[48] = {3334, 100, 3, 0, 77, 2}
hitmap[49] = {}; hitmap[49] = {3335, 103, 3, 0, 79, 2}
hitmap[50] = {}; hitmap[50] = {3336, 106, 3, 0, 81, 2}
hitmap[51] = {}; hitmap[51] = {3337, 109, 3, 0, 83, 2}
hitmap[52] = {}; hitmap[52] = {3338, 112, 3, 0, 85, 2}
hitmap[53] = {}; hitmap[53] = {3339, 115, 3, 0, 87, 2}
hitmap[54] = {}; hitmap[54] = {3340, 118, 3, 0, 89, 2}
hitmap[55] = {}; hitmap[55] = {3341, 121, 3, 0, 91, 2}
hitmap[56] = {}; hitmap[56] = {3342, 124, 3, 0, 93, 2}
hitmap[57] = {}; hitmap[57] = {3343, 127, 3, 0, 95, 2}
hitmap[58] = {}; hitmap[58] = {3344, 130, 3, 0, 97, 2}
hitmap[59] = {}; hitmap[59] = {3345, 133, 2, 0, 99, 2}
hitmap[60] = {}; hitmap[60] = {3346, 135, 2, 0, 101, 2}
hitmap[61] = {}; hitmap[61] = {3347, 137, 2, 0, 103, 2}
hitmap[62] = {}; hitmap[62] = {3348, 139, 2, 0, 105, 2}
hitmap[63] = {}; hitmap[63] = {3349, 141, 2, 0, 107, 2}
hitmap[64] = {}; hitmap[64] = {3350, 143, 2, 0, 109, 2}
hitmap[65] = {}; hitmap[65] = {3351, 145, 2, 0, 111, 2}
hitmap[66] = {}; hitmap[66] = {3352, 147, 2, 0, 113, 2}


-- 3329, 3352

hitmap[67] = {}; hitmap[67] = {3746, 149, 7, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {3747, 156, 6, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {3748, 162, 6, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {3749, 168, 6, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {3750, 174, 5, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {3751, 179, 5, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {3752, 184, 5, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {3753, 189, 5, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {3754, 194, 5, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {3755, 199, 5, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {3756, 204, 5, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {3757, 209, 5, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {3758, 214, 5, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {3759, 219, 5, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {3760, 224, 5, 0, 0, 0}


-- 3746, 3760

hitmap[82] = {}; hitmap[82] = {3892, 229, 2, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {3893, 231, 2, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {3894, 233, 2, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {3895, 235, 2, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {3896, 237, 2, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {3897, 239, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {3898, 241, 3, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {3899, 244, 3, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {3900, 247, 3, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {3901, 250, 3, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {3902, 253, 3, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {3903, 256, 3, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {3904, 259, 4, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {3905, 263, 4, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {3906, 267, 4, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {3907, 271, 4, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {3908, 275, 4, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {3909, 279, 4, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {3910, 283, 4, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {3911, 287, 4, 0, 0, 0}

-- 3892, 3910



powerup = nil; powerup = {}

civillian = nil; civillian = {}
civillian[1] = {279, 33, 292, 53}
civillian[2] = {270, 61, 308, 122}
civillian[3] = {282, 55, 306, 81}
civillian[4] = {279, 33, 292, 53}
civillian[5] = {270, 61, 308, 122}
civillian[6] = {282, 55, 306, 81}
civillian[7] = {279, 33, 292, 53}
civillian[8] = {270, 61, 308, 122}
civillian[9] = {282, 55, 306, 81}
civillian[10] = {279, 33, 292, 53}
civillian[11] = {270, 61, 308, 122}
civillian[12] = {282, 55, 306, 81}
civillian[13] = {279, 33, 292, 53}
civillian[14] = {270, 61, 308, 122}
civillian[15] = {282, 55, 306, 81}
civillian[16] = {279, 33, 292, 53}
civillian[17] = {270, 61, 308, 122}
civillian[18] = {282, 55, 306, 81}
civillian[19] = {279, 33, 292, 53}
civillian[20] = {270, 61, 308, 122}
civillian[21] = {282, 55, 306, 81}
civillian[22] = {279, 33, 292, 53}
civillian[23] = {270, 61, 308, 122}
civillian[24] = {282, 55, 306, 81}
civillian[25] = {279, 33, 292, 53}
civillian[26] = {270, 61, 308, 122}
civillian[27] = {282, 55, 306, 81}
civillian[28] = {279, 33, 292, 53}
civillian[29] = {270, 61, 308, 122}
civillian[30] = {282, 55, 306, 81}
civillian[31] = {279, 33, 292, 53}
civillian[32] = {270, 61, 308, 122}
civillian[33] = {282, 55, 306, 81}
civillian[34] = {279, 33, 292, 53}
civillian[35] = {270, 61, 308, 122}
civillian[36] = {282, 55, 306, 81}
civillian[37] = {279, 33, 292, 53}
civillian[38] = {270, 61, 308, 122}
civillian[39] = {282, 55, 306, 81}
civillian[40] = {279, 33, 292, 53}
civillian[41] = {270, 61, 308, 122}
civillian[42] = {282, 55, 306, 81}
civillian[43] = {279, 33, 292, 53}
civillian[44] = {270, 61, 308, 122}
civillian[45] = {282, 55, 306, 81}
civillian[46] = {279, 33, 292, 53}
civillian[47] = {270, 61, 308, 122}
civillian[48] = {282, 55, 306, 81}
civillian[49] = {279, 33, 292, 53}
civillian[50] = {270, 61, 308, 122}
civillian[51] = {282, 55, 306, 81}
civillian[52] = {279, 33, 292, 53}
civillian[53] = {270, 61, 308, 122}
civillian[54] = {282, 55, 306, 81}
civillian[55] = {279, 33, 292, 53}
civillian[56] = {270, 61, 308, 122}
civillian[57] = {282, 55, 306, 81}
civillian[58] = {279, 33, 292, 53}
civillian[59] = {270, 61, 308, 122}
civillian[60] = {282, 55, 306, 81}
civillian[61] = {279, 33, 292, 53}
civillian[62] = {270, 61, 308, 122}
civillian[63] = {282, 55, 306, 81}
civillian[64] = {279, 33, 292, 53}
civillian[65] = {270, 61, 308, 122}
civillian[66] = {282, 55, 306, 81}
civillian[67] = {205, 45, 218, 65}
civillian[68] = {190, 68, 224, 124}
civillian[69] = {205, 45, 218, 65}
civillian[70] = {190, 68, 224, 124}
civillian[71] = {205, 45, 218, 65}
civillian[72] = {190, 68, 224, 124}
civillian[73] = {201, 49, 214, 69}
civillian[74] = {191, 69, 225, 125}
civillian[75] = {201, 49, 214, 69}
civillian[76] = {191, 69, 225, 125}
civillian[77] = {201, 49, 214, 69}
civillian[78] = {191, 69, 225, 125}
civillian[79] = {201, 49, 214, 69}
civillian[80] = {191, 69, 225, 125}
civillian[81] = {201, 49, 214, 69}
civillian[82] = {191, 69, 225, 125}
civillian[83] = {201, 49, 214, 69}
civillian[84] = {191, 69, 225, 125}
civillian[85] = {201, 49, 214, 69}
civillian[86] = {191, 69, 225, 125}
civillian[87] = {201, 49, 214, 69}
civillian[88] = {191, 69, 225, 125}
civillian[89] = {201, 49, 214, 69}
civillian[90] = {191, 69, 225, 125}
civillian[91] = {201, 49, 214, 69}
civillian[92] = {191, 69, 225, 125}
civillian[93] = {201, 49, 214, 69}
civillian[94] = {191, 69, 225, 125}
civillian[95] = {201, 49, 214, 69}
civillian[96] = {191, 69, 225, 125}
civillian[97] = {201, 49, 214, 69}
civillian[98] = {191, 69, 225, 125}
civillian[99] = {198, 47, 212, 67}
civillian[100] = {191, 69, 225, 125}
civillian[101] = {198, 47, 212, 67}
civillian[102] = {191, 69, 225, 125}
civillian[103] = {198, 47, 212, 67}
civillian[104] = {191, 69, 225, 125}
civillian[105] = {198, 47, 212, 67}
civillian[106] = {191, 69, 225, 125}
civillian[107] = {198, 47, 212, 67}
civillian[108] = {191, 69, 225, 125}
civillian[109] = {198, 47, 212, 67}
civillian[110] = {191, 69, 225, 125}
civillian[111] = {194, 48, 207, 68}
civillian[112] = {187, 68, 221, 124}
civillian[113] = {194, 48, 207, 68}
civillian[114] = {187, 68, 221, 124}


end
