--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayFinalGarage()

hitbox = nil; hitbox = {}

-- \s-070-00.mdg

hitbox[1] = {}; hitbox[1] = {102, 67, 107, 78}

-- \s-070-01.mdg

hitbox[2] = {}; hitbox[2] = {102, 67, 107, 78}

-- \s-070-02.mdg

hitbox[3] = {}; hitbox[3] = {102, 67, 107, 78}

-- \s-070-03.mdg

hitbox[4] = {}; hitbox[4] = {101, 68, 107, 80}

-- \s-070-04.mdg

hitbox[5] = {}; hitbox[5] = {101, 68, 107, 80}

-- \s-070-05.mdg

hitbox[6] = {}; hitbox[6] = {102, 72, 114, 78}

-- \s-070-06.mdg

hitbox[7] = {}; hitbox[7] = {102, 72, 114, 78}

-- \s-070-07.mdg

hitbox[8] = {}; hitbox[8] = {102, 72, 114, 78}

-- \s-070-08.mdg

hitbox[9] = {}; hitbox[9] = {102, 72, 114, 78}

-- \s-070-09.mdg

hitbox[10] = {}; hitbox[10] = {102, 72, 114, 78}

-- \s-070-10.mdg

hitbox[11] = {}; hitbox[11] = {102, 72, 114, 78}

-- \s-070-11.mdg

hitbox[12] = {}; hitbox[12] = {102, 72, 114, 78}

-- \s-070-12.mdg

hitbox[13] = {}; hitbox[13] = {102, 72, 114, 78}

-- \s-070-13.mdg

hitbox[14] = {}; hitbox[14] = {102, 72, 114, 78}

-- \s-070-14.mdg

hitbox[15] = {}; hitbox[15] = {102, 72, 114, 78}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {70, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {71, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {72, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {73, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {74, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {75, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {76, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {77, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {78, 9, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {79, 10, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {80, 11, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {81, 12, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {82, 13, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {83, 14, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {84, 15, 1, 0, 0, 0}

-- 70, 83



powerup = nil; powerup = {}

civillian = nil; civillian = {}



end
