--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayCans()

hitbox = nil; hitbox = {}

-- \s-069-00.mdg

hitbox[1] = {}; hitbox[1] = {134, 71, 143, 89}

-- \s-069-01.mdg

hitbox[2] = {}; hitbox[2] = {134, 71, 143, 89}

-- \s-069-02.mdg

hitbox[3] = {}; hitbox[3] = {129, 67, 147, 86}

-- \s-069-03.mdg

hitbox[4] = {}; hitbox[4] = {129, 67, 147, 86}

-- \s-069-04.mdg

hitbox[5] = {}; hitbox[5] = {133, 63, 152, 89}

-- \s-069-05.mdg

hitbox[6] = {}; hitbox[6] = {133, 63, 152, 89}

-- \s-069-06.mdg

hitbox[7] = {}; hitbox[7] = {133, 63, 152, 89}

-- \s-069-07.mdg

hitbox[8] = {}; hitbox[8] = {133, 63, 155, 89}

-- \s-069-08.mdg

hitbox[9] = {}; hitbox[9] = {133, 63, 155, 89}

-- \s-069-09.mdg

hitbox[10] = {}; hitbox[10] = {133, 58, 160, 88}

-- \s-069-10.mdg

hitbox[11] = {}; hitbox[11] = {133, 58, 160, 88}

-- \s-069-11.mdg

hitbox[12] = {}; hitbox[12] = {133, 58, 160, 88}

-- \s-069-12.mdg

hitbox[13] = {}; hitbox[13] = {133, 58, 160, 88}

-- \s-069-13.mdg

hitbox[14] = {}; hitbox[14] = {133, 53, 164, 89}

-- \s-069-14.mdg

hitbox[15] = {}; hitbox[15] = {133, 53, 164, 89}

-- \s-069-15.mdg

hitbox[16] = {}; hitbox[16] = {133, 53, 164, 89}

-- \s-069-16.mdg

hitbox[17] = {}; hitbox[17] = {133, 53, 171, 89}

-- \s-069-17.mdg

hitbox[18] = {}; hitbox[18] = {133, 53, 171, 89}

-- \s-069-18.mdg

hitbox[19] = {}; hitbox[19] = {133, 53, 171, 89}

-- \s-069-19.mdg

hitbox[20] = {}; hitbox[20] = {138, 48, 175, 84}

-- \s-069-20.mdg

hitbox[21] = {}; hitbox[21] = {138, 48, 175, 84}

-- \s-069-21.mdg

hitbox[22] = {}; hitbox[22] = {138, 48, 175, 84}

-- \s-069-22.mdg

hitbox[23] = {}; hitbox[23] = {141, 45, 178, 82}

-- \s-069-23.mdg

hitbox[24] = {}; hitbox[24] = {141, 45, 178, 82}

-- \s-069-24.mdg

hitbox[25] = {}; hitbox[25] = {141, 45, 178, 82}

-- \s-069-25.mdg

hitbox[26] = {}; hitbox[26] = {145, 40, 182, 80}

-- \s-069-26.mdg

hitbox[27] = {}; hitbox[27] = {145, 40, 182, 80}

-- \s-069-27.mdg

hitbox[28] = {}; hitbox[28] = {145, 40, 182, 80}

-- \s-069-28.mdg

hitbox[29] = {}; hitbox[29] = {148, 38, 185, 78}

-- \s-069-29.mdg

hitbox[30] = {}; hitbox[30] = {148, 38, 185, 78}

-- \s-069-30.mdg

hitbox[31] = {}; hitbox[31] = {148, 38, 185, 78}

-- \s-069-31.mdg

hitbox[32] = {}; hitbox[32] = {155, 37, 193, 78}

-- \s-069-32.mdg

hitbox[33] = {}; hitbox[33] = {155, 37, 193, 78}

-- \s-112-00.mdg

hitbox[34] = {}; hitbox[34] = {134, 65, 152, 90}

-- \s-112-01.mdg

hitbox[35] = {}; hitbox[35] = {134, 65, 152, 90}

-- \s-112-02.mdg

hitbox[36] = {}; hitbox[36] = {134, 65, 155, 90}

-- \s-112-03.mdg

hitbox[37] = {}; hitbox[37] = {134, 65, 155, 90}

-- \s-112-04.mdg

hitbox[38] = {}; hitbox[38] = {134, 61, 161, 91}

-- \s-112-05.mdg

hitbox[39] = {}; hitbox[39] = {134, 61, 161, 91}

-- \s-112-06.mdg

hitbox[40] = {}; hitbox[40] = {134, 61, 161, 91}

-- \s-112-07.mdg

hitbox[41] = {}; hitbox[41] = {135, 56, 163, 86}

-- \s-112-08.mdg

hitbox[42] = {}; hitbox[42] = {135, 56, 163, 86}

-- \s-112-09.mdg

hitbox[43] = {}; hitbox[43] = {135, 56, 163, 86}

-- \s-112-10.mdg

hitbox[44] = {}; hitbox[44] = {135, 53, 168, 89}

-- \s-112-11.mdg

hitbox[45] = {}; hitbox[45] = {135, 53, 168, 89}

-- \s-112-12.mdg

hitbox[46] = {}; hitbox[46] = {135, 53, 168, 89}

-- \s-112-13.mdg

hitbox[47] = {}; hitbox[47] = {135, 53, 168, 89}

-- \s-112-14.mdg

hitbox[48] = {}; hitbox[48] = {135, 49, 170, 88}

-- \s-112-15.mdg

hitbox[49] = {}; hitbox[49] = {135, 49, 170, 88}

-- \s-112-16.mdg

hitbox[50] = {}; hitbox[50] = {138, 48, 173, 87}

-- \s-112-17.mdg

hitbox[51] = {}; hitbox[51] = {138, 48, 173, 87}

-- \s-112-18.mdg

hitbox[52] = {}; hitbox[52] = {138, 48, 173, 87}

-- \s-112-19.mdg

hitbox[53] = {}; hitbox[53] = {138, 44, 179, 83}

-- \s-112-20.mdg

hitbox[54] = {}; hitbox[54] = {138, 44, 179, 83}

-- \s-112-21.mdg

hitbox[55] = {}; hitbox[55] = {138, 44, 179, 83}

-- \s-112-22.mdg

hitbox[56] = {}; hitbox[56] = {145, 39, 185, 78}

-- \s-112-23.mdg

hitbox[57] = {}; hitbox[57] = {145, 39, 185, 78}

-- \s-112-24.mdg

hitbox[58] = {}; hitbox[58] = {145, 39, 185, 78}

-- \s-112-25.mdg

hitbox[59] = {}; hitbox[59] = {148, 38, 189, 77}

-- \s-112-26.mdg

hitbox[60] = {}; hitbox[60] = {148, 38, 189, 77}

-- \s-112-27.mdg

hitbox[61] = {}; hitbox[61] = {148, 38, 189, 77}

-- \s-112-28.mdg

hitbox[62] = {}; hitbox[62] = {148, 38, 189, 77}

-- \s-112-29.mdg

hitbox[63] = {}; hitbox[63] = {157, 43, 198, 82}

-- \s-152-00.mdg

hitbox[64] = {}; hitbox[64] = {133, 64, 157, 88}

-- \s-152-01.mdg

hitbox[65] = {}; hitbox[65] = {133, 64, 157, 88}

-- \s-152-02.mdg

hitbox[66] = {}; hitbox[66] = {133, 63, 157, 86}

-- \s-152-03.mdg

hitbox[67] = {}; hitbox[67] = {133, 63, 162, 89}

-- \s-152-04.mdg

hitbox[68] = {}; hitbox[68] = {133, 63, 162, 89}

-- \s-152-05.mdg

hitbox[69] = {}; hitbox[69] = {133, 63, 162, 89}

-- \s-152-06.mdg

hitbox[70] = {}; hitbox[70] = {132, 56, 164, 89}

-- \s-152-07.mdg

hitbox[71] = {}; hitbox[71] = {132, 56, 164, 89}

-- \s-152-08.mdg

hitbox[72] = {}; hitbox[72] = {132, 56, 164, 89}

-- \s-152-09.mdg

hitbox[73] = {}; hitbox[73] = {134, 55, 171, 88}

-- \s-152-10.mdg

hitbox[74] = {}; hitbox[74] = {134, 55, 171, 88}

-- \s-152-11.mdg

hitbox[75] = {}; hitbox[75] = {134, 55, 171, 88}

-- \s-152-12.mdg

hitbox[76] = {}; hitbox[76] = {134, 50, 171, 85}

-- \s-152-13.mdg

hitbox[77] = {}; hitbox[77] = {134, 50, 171, 85}

-- \s-152-14.mdg

hitbox[78] = {}; hitbox[78] = {134, 50, 171, 85}

-- \s-152-15.mdg

hitbox[79] = {}; hitbox[79] = {134, 50, 171, 85}

-- \s-152-16.mdg

hitbox[80] = {}; hitbox[80] = {138, 45, 180, 81}

-- \s-152-17.mdg

hitbox[81] = {}; hitbox[81] = {138, 45, 180, 81}

-- \s-152-18.mdg

hitbox[82] = {}; hitbox[82] = {138, 45, 180, 81}

-- \s-152-19.mdg

hitbox[83] = {}; hitbox[83] = {140, 43, 182, 80}

-- \s-152-20.mdg

hitbox[84] = {}; hitbox[84] = {143, 42, 185, 78}

-- \s-152-21.mdg

hitbox[85] = {}; hitbox[85] = {143, 42, 185, 78}

-- \s-152-22.mdg

hitbox[86] = {}; hitbox[86] = {143, 42, 185, 78}

-- \s-152-23.mdg

hitbox[87] = {}; hitbox[87] = {148, 42, 190, 78}

-- \s-152-24.mdg

hitbox[88] = {}; hitbox[88] = {148, 42, 190, 78}

-- \s-152-25.mdg

hitbox[89] = {}; hitbox[89] = {156, 42, 198, 78}

-- \s-152-26.mdg

hitbox[90] = {}; hitbox[90] = {156, 42, 198, 78}

-- \s-152-27.mdg

hitbox[91] = {}; hitbox[91] = {156, 42, 198, 78}

-- \s-152-28.mdg

hitbox[92] = {}; hitbox[92] = {156, 42, 198, 78}

-- \s-152-29.mdg

hitbox[93] = {}; hitbox[93] = {162, 51, 205, 93}

-- \s-192-00.mdg

hitbox[94] = {}; hitbox[94] = {133, 64, 159, 88}

-- \s-192-01.mdg

hitbox[95] = {}; hitbox[95] = {133, 64, 159, 88}

-- \s-192-02.mdg

hitbox[96] = {}; hitbox[96] = {133, 64, 159, 88}

-- \s-192-03.mdg

hitbox[97] = {}; hitbox[97] = {133, 64, 159, 88}

-- \s-192-04.mdg

hitbox[98] = {}; hitbox[98] = {133, 58, 163, 89}

-- \s-192-05.mdg

hitbox[99] = {}; hitbox[99] = {133, 58, 163, 89}

-- \s-192-06.mdg

hitbox[100] = {}; hitbox[100] = {133, 58, 163, 89}

-- \s-192-07.mdg

hitbox[101] = {}; hitbox[101] = {134, 56, 164, 84}

-- \s-192-08.mdg

hitbox[102] = {}; hitbox[102] = {134, 56, 164, 84}

-- \s-192-09.mdg

hitbox[103] = {}; hitbox[103] = {134, 53, 171, 87}

-- \s-192-10.mdg

hitbox[104] = {}; hitbox[104] = {134, 53, 171, 87}

-- \s-192-11.mdg

hitbox[105] = {}; hitbox[105] = {134, 53, 171, 87}

-- \s-192-12.mdg

hitbox[106] = {}; hitbox[106] = {136, 48, 173, 82}

-- \s-192-13.mdg

hitbox[107] = {}; hitbox[107] = {136, 48, 173, 82}

-- \s-192-14.mdg

hitbox[108] = {}; hitbox[108] = {140, 47, 178, 81}

-- \s-192-15.mdg

hitbox[109] = {}; hitbox[109] = {140, 47, 178, 81}

-- \s-192-16.mdg

hitbox[110] = {}; hitbox[110] = {138, 46, 180, 80}

-- \s-192-17.mdg

hitbox[111] = {}; hitbox[111] = {138, 46, 180, 80}

-- \s-192-18.mdg

hitbox[112] = {}; hitbox[112] = {138, 46, 180, 80}

-- \s-192-19.mdg

hitbox[113] = {}; hitbox[113] = {138, 46, 180, 80}

-- \s-192-20.mdg

hitbox[114] = {}; hitbox[114] = {143, 41, 185, 75}

-- \s-192-21.mdg

hitbox[115] = {}; hitbox[115] = {143, 41, 185, 75}

-- \s-192-22.mdg

hitbox[116] = {}; hitbox[116] = {147, 38, 189, 73}

-- \s-192-23.mdg

hitbox[117] = {}; hitbox[117] = {152, 38, 194, 77}

-- \s-192-24.mdg

hitbox[118] = {}; hitbox[118] = {152, 38, 194, 77}

-- \s-192-25.mdg

hitbox[119] = {}; hitbox[119] = {152, 38, 194, 77}

-- \s-192-26.mdg

hitbox[120] = {}; hitbox[120] = {158, 43, 200, 82}

-- \s-192-27.mdg

hitbox[121] = {}; hitbox[121] = {158, 43, 200, 82}

-- \s-192-28.mdg

hitbox[122] = {}; hitbox[122] = {158, 43, 200, 82}

-- \s-192-29.mdg

hitbox[123] = {}; hitbox[123] = {162, 55, 204, 94}

-- \s-230-00.mdg

hitbox[124] = {}; hitbox[124] = {134, 63, 157, 90}

-- \s-230-01.mdg

hitbox[125] = {}; hitbox[125] = {134, 63, 157, 90}

-- \s-230-02.mdg

hitbox[126] = {}; hitbox[126] = {134, 63, 157, 90}

-- \s-230-03.mdg

hitbox[127] = {}; hitbox[127] = {131, 61, 159, 88}

-- \s-230-04.mdg

hitbox[128] = {}; hitbox[128] = {131, 61, 159, 88}

-- \s-230-05.mdg

hitbox[129] = {}; hitbox[129] = {131, 61, 159, 88}

-- \s-230-06.mdg

hitbox[130] = {}; hitbox[130] = {131, 61, 159, 88}

-- \s-230-07.mdg

hitbox[131] = {}; hitbox[131] = {131, 56, 166, 85}

-- \s-230-08.mdg

hitbox[132] = {}; hitbox[132] = {131, 56, 166, 85}

-- \s-230-09.mdg

hitbox[133] = {}; hitbox[133] = {131, 56, 166, 85}

-- \s-230-10.mdg

hitbox[134] = {}; hitbox[134] = {136, 51, 171, 89}

-- \s-230-11.mdg

hitbox[135] = {}; hitbox[135] = {136, 51, 171, 89}

-- \s-230-12.mdg

hitbox[136] = {}; hitbox[136] = {136, 51, 171, 89}

-- \s-230-13.mdg

hitbox[137] = {}; hitbox[137] = {136, 48, 171, 86}

-- \s-230-14.mdg

hitbox[138] = {}; hitbox[138] = {136, 48, 171, 86}

-- \s-230-15.mdg

hitbox[139] = {}; hitbox[139] = {142, 45, 177, 83}

-- \s-230-16.mdg

hitbox[140] = {}; hitbox[140] = {142, 45, 177, 83}

-- \s-230-17.mdg

hitbox[141] = {}; hitbox[141] = {142, 45, 177, 83}

-- \s-230-18.mdg

hitbox[142] = {}; hitbox[142] = {147, 43, 182, 81}

-- \s-230-19.mdg

hitbox[143] = {}; hitbox[143] = {147, 43, 182, 81}

-- \s-230-20.mdg

hitbox[144] = {}; hitbox[144] = {145, 41, 186, 78}

-- \s-230-21.mdg

hitbox[145] = {}; hitbox[145] = {145, 41, 186, 78}

-- \s-230-22.mdg

hitbox[146] = {}; hitbox[146] = {145, 41, 186, 78}

-- \s-230-23.mdg

hitbox[147] = {}; hitbox[147] = {145, 41, 186, 78}

-- \s-230-24.mdg

hitbox[148] = {}; hitbox[148] = {152, 36, 194, 74}

-- \s-230-25.mdg

hitbox[149] = {}; hitbox[149] = {157, 42, 198, 80}

-- \s-230-26.mdg

hitbox[150] = {}; hitbox[150] = {157, 42, 198, 80}

-- \s-230-27.mdg

hitbox[151] = {}; hitbox[151] = {157, 42, 198, 80}

-- \s-230-28.mdg

hitbox[152] = {}; hitbox[152] = {162, 49, 203, 87}

-- \s-268-00.mdg

hitbox[153] = {}; hitbox[153] = {134, 64, 154, 89}

-- \s-268-01.mdg

hitbox[154] = {}; hitbox[154] = {134, 64, 154, 89}

-- \s-268-02.mdg

hitbox[155] = {}; hitbox[155] = {134, 64, 154, 89}

-- \s-268-03.mdg

hitbox[156] = {}; hitbox[156] = {134, 64, 154, 89}

-- \s-268-04.mdg

hitbox[157] = {}; hitbox[157] = {134, 64, 154, 89}

-- \s-268-05.mdg

hitbox[158] = {}; hitbox[158] = {134, 64, 161, 89}

-- \s-268-06.mdg

hitbox[159] = {}; hitbox[159] = {134, 64, 161, 89}

-- \s-268-07.mdg

hitbox[160] = {}; hitbox[160] = {134, 56, 166, 89}

-- \s-268-08.mdg

hitbox[161] = {}; hitbox[161] = {134, 56, 166, 89}

-- \s-268-09.mdg

hitbox[162] = {}; hitbox[162] = {134, 56, 166, 89}

-- \s-268-10.mdg

hitbox[163] = {}; hitbox[163] = {134, 56, 166, 89}

-- \s-268-11.mdg

hitbox[164] = {}; hitbox[164] = {134, 56, 166, 89}

-- \s-268-12.mdg

hitbox[165] = {}; hitbox[165] = {136, 53, 173, 85}

-- \s-268-13.mdg

hitbox[166] = {}; hitbox[166] = {136, 53, 173, 85}

-- \s-268-14.mdg

hitbox[167] = {}; hitbox[167] = {136, 53, 173, 85}

-- \s-268-15.mdg

hitbox[168] = {}; hitbox[168] = {138, 49, 175, 81}

-- \s-268-16.mdg

hitbox[169] = {}; hitbox[169] = {138, 49, 175, 81}

-- \s-268-17.mdg

hitbox[170] = {}; hitbox[170] = {138, 49, 175, 81}

-- \s-268-18.mdg

hitbox[171] = {}; hitbox[171] = {140, 43, 180, 80}

-- \s-268-19.mdg

hitbox[172] = {}; hitbox[172] = {140, 43, 180, 80}

-- \s-268-20.mdg

hitbox[173] = {}; hitbox[173] = {140, 43, 180, 80}

-- \s-268-21.mdg

hitbox[174] = {}; hitbox[174] = {140, 43, 180, 80}

-- \s-268-22.mdg

hitbox[175] = {}; hitbox[175] = {146, 40, 186, 76}

-- \s-268-23.mdg

hitbox[176] = {}; hitbox[176] = {146, 40, 186, 76}

-- \s-268-24.mdg

hitbox[177] = {}; hitbox[177] = {146, 40, 186, 76}

-- \s-268-25.mdg

hitbox[178] = {}; hitbox[178] = {152, 40, 192, 76}

-- \s-268-26.mdg

hitbox[179] = {}; hitbox[179] = {152, 40, 192, 76}

-- \s-268-27.mdg

hitbox[180] = {}; hitbox[180] = {155, 40, 195, 76}

-- \s-268-28.mdg

hitbox[181] = {}; hitbox[181] = {155, 40, 195, 76}

-- \s-268-29.mdg

hitbox[182] = {}; hitbox[182] = {161, 40, 201, 89}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {69, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {70, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {71, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {72, 4, 1, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {73, 5, 1, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {74, 6, 1, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {75, 7, 1, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {76, 8, 1, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {77, 9, 1, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {78, 10, 1, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {79, 11, 1, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {80, 12, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {81, 13, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {82, 14, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {83, 15, 1, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {84, 16, 1, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {85, 17, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {86, 18, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {87, 19, 1, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {88, 20, 1, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {89, 21, 1, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {90, 22, 1, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {91, 23, 1, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {92, 24, 1, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {93, 25, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {94, 26, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {95, 27, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {96, 28, 1, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {97, 29, 1, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {98, 30, 1, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {99, 31, 1, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {100, 32, 1, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {101, 33, 1, 0, 0, 0}


-- 69, 101

hitmap[34] = {}; hitmap[34] = {112, 34, 1, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {113, 35, 1, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {114, 36, 1, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {115, 37, 1, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {116, 38, 1, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {117, 39, 1, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {118, 40, 1, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {119, 41, 1, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {120, 42, 1, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {121, 43, 1, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {122, 44, 1, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {123, 45, 1, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {124, 46, 1, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {125, 47, 1, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {126, 48, 1, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {127, 49, 1, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {128, 50, 1, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {129, 51, 1, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {130, 52, 1, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {131, 53, 1, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {132, 54, 1, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {133, 55, 1, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {134, 56, 1, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {135, 57, 1, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {136, 58, 1, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {137, 59, 1, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {138, 60, 1, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {139, 61, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {140, 62, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {141, 63, 1, 0, 0, 0}


-- 112, 141

hitmap[64] = {}; hitmap[64] = {152, 64, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {153, 65, 1, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {154, 66, 1, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {155, 67, 1, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {156, 68, 1, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {157, 69, 1, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {158, 70, 1, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {159, 71, 1, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {160, 72, 1, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {161, 73, 1, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {162, 74, 1, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {163, 75, 1, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {164, 76, 1, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {165, 77, 1, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {166, 78, 1, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {167, 79, 1, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {168, 80, 1, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {169, 81, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {170, 82, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {171, 83, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {172, 84, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {173, 85, 1, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {174, 86, 1, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {175, 87, 1, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {176, 88, 1, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {177, 89, 1, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {178, 90, 1, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {179, 91, 1, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {180, 92, 1, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {181, 93, 1, 0, 0, 0}


-- 152, 181

hitmap[94] = {}; hitmap[94] = {192, 94, 1, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {193, 95, 1, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {194, 96, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {195, 97, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {196, 98, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {197, 99, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {198, 100, 1, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {199, 101, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {200, 102, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {201, 103, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {202, 104, 1, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {203, 105, 1, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {204, 106, 1, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {205, 107, 1, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {206, 108, 1, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {207, 109, 1, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {208, 110, 1, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {209, 111, 1, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {210, 112, 1, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {211, 113, 1, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {212, 114, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {213, 115, 1, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {214, 116, 1, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {215, 117, 1, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {216, 118, 1, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {217, 119, 1, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {218, 120, 1, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {219, 121, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {220, 122, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {221, 123, 1, 0, 0, 0}


-- 192, 221

hitmap[124] = {}; hitmap[124] = {230, 124, 1, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {231, 125, 1, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {232, 126, 1, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {233, 127, 1, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {234, 128, 1, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {235, 129, 1, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {236, 130, 1, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {237, 131, 1, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {238, 132, 1, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {239, 133, 1, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {240, 134, 1, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {241, 135, 1, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {242, 136, 1, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {243, 137, 1, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {244, 138, 1, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {245, 139, 1, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {246, 140, 1, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {247, 141, 1, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {248, 142, 1, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {249, 143, 1, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {250, 144, 1, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {251, 145, 1, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {252, 146, 1, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {253, 147, 1, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {254, 148, 1, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {255, 149, 1, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {256, 150, 1, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {257, 151, 1, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {258, 152, 1, 0, 0, 0}


-- 230, 258

hitmap[153] = {}; hitmap[153] = {268, 153, 1, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {269, 154, 1, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {270, 155, 1, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {271, 156, 1, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {272, 157, 1, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {273, 158, 1, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {274, 159, 1, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {275, 160, 1, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {276, 161, 1, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {277, 162, 1, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {278, 163, 1, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {279, 164, 1, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {280, 165, 1, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {281, 166, 1, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {282, 167, 1, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {283, 168, 1, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {284, 169, 1, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {285, 170, 1, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {286, 171, 1, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {287, 172, 1, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {288, 173, 1, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {289, 174, 1, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {290, 175, 1, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {291, 176, 1, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {292, 177, 1, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {293, 178, 1, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {294, 179, 1, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {295, 180, 1, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {296, 181, 1, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {297, 182, 1, 0, 0, 0}

-- 268, 296



powerup = nil; powerup = {}

civillian = nil; civillian = {}


end
