--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayWarehouse1()

hitbox = nil; hitbox = {}

-- \s-047-00.mdg

hitbox[1] = {}; hitbox[1] = {242, 132, 250, 139}

-- \s-047-01.mdg

hitbox[2] = {}; hitbox[2] = {243, 128, 252, 138}

-- \s-047-02.mdg

hitbox[3] = {}; hitbox[3] = {243, 128, 252, 138}

-- \s-047-03.mdg

hitbox[4] = {}; hitbox[4] = {243, 124, 251, 132}
hitbox[5] = {}; hitbox[5] = {235, 132, 251, 138}

-- \s-047-04.mdg

hitbox[6] = {}; hitbox[6] = {243, 123, 251, 130}
hitbox[7] = {}; hitbox[7] = {238, 131, 255, 138}

-- \s-047-05.mdg

hitbox[8] = {}; hitbox[8] = {243, 120, 251, 128}
hitbox[9] = {}; hitbox[9] = {238, 128, 255, 139}

-- \s-047-06.mdg

hitbox[10] = {}; hitbox[10] = {243, 117, 251, 125}
hitbox[11] = {}; hitbox[11] = {238, 125, 255, 138}

-- \s-047-07.mdg

hitbox[12] = {}; hitbox[12] = {243, 115, 251, 123}
hitbox[13] = {}; hitbox[13] = {238, 123, 255, 138}

-- \s-047-08.mdg

hitbox[14] = {}; hitbox[14] = {243, 114, 251, 122}
hitbox[15] = {}; hitbox[15] = {238, 123, 255, 137}

-- \s-047-09.mdg

hitbox[16] = {}; hitbox[16] = {243, 112, 251, 120}
hitbox[17] = {}; hitbox[17] = {238, 121, 255, 137}

-- \s-047-10.mdg

hitbox[18] = {}; hitbox[18] = {243, 112, 251, 120}
hitbox[19] = {}; hitbox[19] = {238, 121, 255, 137}

-- \s-047-11.mdg

hitbox[20] = {}; hitbox[20] = {243, 112, 251, 120}
hitbox[21] = {}; hitbox[21] = {238, 121, 255, 137}

-- \s-047-12.mdg

hitbox[22] = {}; hitbox[22] = {243, 112, 251, 120}
hitbox[23] = {}; hitbox[23] = {238, 121, 255, 137}

-- \s-128-00.mdg

hitbox[24] = {}; hitbox[24] = {87, 108, 96, 122}
hitbox[25] = {}; hitbox[25] = {77, 121, 98, 146}

-- \s-128-01.mdg

hitbox[26] = {}; hitbox[26] = {87, 108, 96, 122}
hitbox[27] = {}; hitbox[27] = {77, 121, 98, 146}

-- \s-128-02.mdg

hitbox[28] = {}; hitbox[28] = {87, 108, 96, 122}
hitbox[29] = {}; hitbox[29] = {77, 121, 98, 146}

-- \s-128-03.mdg

hitbox[30] = {}; hitbox[30] = {87, 108, 96, 122}
hitbox[31] = {}; hitbox[31] = {77, 121, 98, 146}

-- \s-128-04.mdg

hitbox[32] = {}; hitbox[32] = {81, 108, 90, 122}
hitbox[33] = {}; hitbox[33] = {77, 121, 98, 146}

-- \s-128-05.mdg

hitbox[34] = {}; hitbox[34] = {81, 108, 90, 122}
hitbox[35] = {}; hitbox[35] = {77, 121, 98, 146}

-- \s-128-06.mdg

hitbox[36] = {}; hitbox[36] = {81, 108, 90, 122}
hitbox[37] = {}; hitbox[37] = {77, 121, 98, 146}

-- \s-128-07.mdg

hitbox[38] = {}; hitbox[38] = {81, 108, 90, 122}
hitbox[39] = {}; hitbox[39] = {77, 121, 98, 146}

-- \s-128-08.mdg

hitbox[40] = {}; hitbox[40] = {81, 108, 90, 122}
hitbox[41] = {}; hitbox[41] = {77, 121, 98, 146}

-- \s-128-09.mdg

hitbox[42] = {}; hitbox[42] = {81, 108, 90, 122}
hitbox[43] = {}; hitbox[43] = {77, 121, 98, 146}
hitbox[44] = {}; hitbox[44] = {69, 126, 101, 136}

-- \s-128-10.mdg

hitbox[45] = {}; hitbox[45] = {81, 108, 90, 122}
hitbox[46] = {}; hitbox[46] = {77, 121, 98, 146}
hitbox[47] = {}; hitbox[47] = {69, 126, 101, 136}

-- \s-128-11.mdg

hitbox[48] = {}; hitbox[48] = {81, 108, 90, 122}
hitbox[49] = {}; hitbox[49] = {77, 121, 98, 146}
hitbox[50] = {}; hitbox[50] = {69, 126, 101, 136}

-- \s-128-12.mdg

hitbox[51] = {}; hitbox[51] = {81, 108, 90, 122}
hitbox[52] = {}; hitbox[52] = {77, 121, 98, 146}

-- \s-128-13.mdg

hitbox[53] = {}; hitbox[53] = {81, 108, 90, 122}
hitbox[54] = {}; hitbox[54] = {77, 121, 98, 146}

-- \s-128-14.mdg

hitbox[55] = {}; hitbox[55] = {82, 109, 92, 123}
hitbox[56] = {}; hitbox[56] = {78, 123, 99, 145}

-- \s-128-15.mdg

hitbox[57] = {}; hitbox[57] = {82, 109, 92, 123}
hitbox[58] = {}; hitbox[58] = {78, 123, 99, 145}

-- \s-128-16.mdg

hitbox[59] = {}; hitbox[59] = {82, 109, 92, 123}
hitbox[60] = {}; hitbox[60] = {78, 123, 99, 145}

-- \s-128-17.mdg

hitbox[61] = {}; hitbox[61] = {85, 110, 95, 124}
hitbox[62] = {}; hitbox[62] = {81, 124, 102, 146}

-- \s-128-18.mdg

hitbox[63] = {}; hitbox[63] = {85, 110, 95, 124}
hitbox[64] = {}; hitbox[64] = {81, 124, 102, 146}

-- \s-128-19.mdg

hitbox[65] = {}; hitbox[65] = {85, 110, 95, 124}
hitbox[66] = {}; hitbox[66] = {81, 124, 102, 146}

-- \s-242-00.mdg

hitbox[67] = {}; hitbox[67] = {205, 99, 213, 108}
hitbox[68] = {}; hitbox[68] = {193, 106, 214, 116}
hitbox[69] = {}; hitbox[69] = {185, 114, 205, 124}
hitbox[70] = {}; hitbox[70] = {184, 123, 191, 129}
hitbox[71] = {}; hitbox[71] = {199, 123, 206, 133}

-- \s-242-01.mdg

hitbox[72] = {}; hitbox[72] = {205, 99, 213, 108}
hitbox[73] = {}; hitbox[73] = {193, 106, 214, 116}
hitbox[74] = {}; hitbox[74] = {185, 114, 205, 124}
hitbox[75] = {}; hitbox[75] = {184, 123, 191, 129}
hitbox[76] = {}; hitbox[76] = {199, 123, 206, 133}

-- \s-242-02.mdg

hitbox[77] = {}; hitbox[77] = {205, 99, 213, 108}
hitbox[78] = {}; hitbox[78] = {193, 106, 214, 116}
hitbox[79] = {}; hitbox[79] = {185, 114, 205, 124}
hitbox[80] = {}; hitbox[80] = {184, 123, 191, 129}
hitbox[81] = {}; hitbox[81] = {199, 123, 206, 133}

-- \s-242-03.mdg

hitbox[82] = {}; hitbox[82] = {205, 99, 213, 108}
hitbox[83] = {}; hitbox[83] = {189, 103, 210, 114}
hitbox[84] = {}; hitbox[84] = {185, 114, 205, 124}
hitbox[85] = {}; hitbox[85] = {184, 123, 191, 129}
hitbox[86] = {}; hitbox[86] = {199, 123, 206, 133}

-- \s-242-04.mdg

hitbox[87] = {}; hitbox[87] = {202, 97, 210, 106}
hitbox[88] = {}; hitbox[88] = {189, 103, 210, 114}
hitbox[89] = {}; hitbox[89] = {185, 114, 205, 124}
hitbox[90] = {}; hitbox[90] = {184, 123, 191, 129}
hitbox[91] = {}; hitbox[91] = {199, 123, 206, 133}

-- \s-242-05.mdg

hitbox[92] = {}; hitbox[92] = {202, 96, 210, 105}
hitbox[93] = {}; hitbox[93] = {188, 102, 207, 114}
hitbox[94] = {}; hitbox[94] = {185, 114, 205, 124}
hitbox[95] = {}; hitbox[95] = {184, 123, 191, 129}
hitbox[96] = {}; hitbox[96] = {199, 123, 206, 133}

-- \s-242-06.mdg

hitbox[97] = {}; hitbox[97] = {200, 95, 208, 104}
hitbox[98] = {}; hitbox[98] = {185, 101, 206, 112}
hitbox[99] = {}; hitbox[99] = {185, 111, 205, 123}
hitbox[100] = {}; hitbox[100] = {181, 121, 188, 132}
hitbox[101] = {}; hitbox[101] = {198, 123, 205, 133}

-- \s-242-07.mdg

hitbox[102] = {}; hitbox[102] = {198, 94, 206, 103}
hitbox[103] = {}; hitbox[103] = {185, 101, 206, 112}
hitbox[104] = {}; hitbox[104] = {185, 111, 205, 123}
hitbox[105] = {}; hitbox[105] = {181, 121, 188, 132}
hitbox[106] = {}; hitbox[106] = {198, 123, 205, 133}

-- \s-242-08.mdg

hitbox[107] = {}; hitbox[107] = {195, 93, 203, 102}
hitbox[108] = {}; hitbox[108] = {182, 101, 203, 112}
hitbox[109] = {}; hitbox[109] = {184, 111, 203, 123}
hitbox[110] = {}; hitbox[110] = {180, 121, 187, 132}
hitbox[111] = {}; hitbox[111] = {196, 121, 203, 132}

-- \s-242-09.mdg

hitbox[112] = {}; hitbox[112] = {192, 93, 201, 102}
hitbox[113] = {}; hitbox[113] = {182, 101, 203, 112}
hitbox[114] = {}; hitbox[114] = {184, 111, 203, 123}
hitbox[115] = {}; hitbox[115] = {180, 121, 187, 132}
hitbox[116] = {}; hitbox[116] = {196, 121, 203, 132}

-- \s-242-10.mdg

hitbox[117] = {}; hitbox[117] = {191, 90, 199, 99}
hitbox[118] = {}; hitbox[118] = {182, 101, 203, 112}
hitbox[119] = {}; hitbox[119] = {184, 111, 203, 123}
hitbox[120] = {}; hitbox[120] = {180, 121, 187, 132}
hitbox[121] = {}; hitbox[121] = {196, 121, 203, 132}

-- \s-242-11.mdg

hitbox[122] = {}; hitbox[122] = {189, 90, 198, 99}
hitbox[123] = {}; hitbox[123] = {182, 99, 203, 111}
hitbox[124] = {}; hitbox[124] = {182, 111, 201, 123}
hitbox[125] = {}; hitbox[125] = {178, 121, 185, 132}
hitbox[126] = {}; hitbox[126] = {196, 121, 203, 132}

-- \s-242-12.mdg

hitbox[127] = {}; hitbox[127] = {187, 89, 195, 98}
hitbox[128] = {}; hitbox[128] = {179, 98, 200, 110}
hitbox[129] = {}; hitbox[129] = {182, 109, 196, 123}
hitbox[130] = {}; hitbox[130] = {179, 121, 186, 132}
hitbox[131] = {}; hitbox[131] = {192, 122, 199, 132}

-- \s-242-13.mdg

hitbox[132] = {}; hitbox[132] = {187, 89, 195, 98}
hitbox[133] = {}; hitbox[133] = {179, 98, 200, 110}
hitbox[134] = {}; hitbox[134] = {182, 109, 196, 123}
hitbox[135] = {}; hitbox[135] = {179, 121, 186, 132}
hitbox[136] = {}; hitbox[136] = {192, 122, 199, 132}

-- \s-242-14.mdg

hitbox[137] = {}; hitbox[137] = {187, 89, 195, 98}
hitbox[138] = {}; hitbox[138] = {179, 98, 200, 110}
hitbox[139] = {}; hitbox[139] = {182, 109, 196, 123}
hitbox[140] = {}; hitbox[140] = {177, 121, 184, 129}
hitbox[141] = {}; hitbox[141] = {192, 122, 199, 132}

-- \s-242-15.mdg

hitbox[142] = {}; hitbox[142] = {183, 89, 191, 98}
hitbox[143] = {}; hitbox[143] = {179, 98, 200, 110}
hitbox[144] = {}; hitbox[144] = {182, 109, 196, 123}
hitbox[145] = {}; hitbox[145] = {179, 121, 186, 132}
hitbox[146] = {}; hitbox[146] = {192, 122, 199, 132}

-- \s-242-16.mdg

hitbox[147] = {}; hitbox[147] = {182, 89, 190, 99}
hitbox[148] = {}; hitbox[148] = {179, 98, 200, 110}
hitbox[149] = {}; hitbox[149] = {182, 109, 196, 123}
hitbox[150] = {}; hitbox[150] = {179, 121, 186, 132}
hitbox[151] = {}; hitbox[151] = {192, 122, 199, 132}

-- \s-242-17.mdg

hitbox[152] = {}; hitbox[152] = {182, 89, 191, 99}
hitbox[153] = {}; hitbox[153] = {179, 98, 200, 110}
hitbox[154] = {}; hitbox[154] = {182, 109, 196, 123}
hitbox[155] = {}; hitbox[155] = {179, 121, 186, 132}
hitbox[156] = {}; hitbox[156] = {192, 122, 199, 132}

-- \s-242-18.mdg

hitbox[157] = {}; hitbox[157] = {182, 89, 190, 97}
hitbox[158] = {}; hitbox[158] = {179, 98, 194, 110}
hitbox[159] = {}; hitbox[159] = {182, 109, 196, 123}
hitbox[160] = {}; hitbox[160] = {179, 121, 186, 132}
hitbox[161] = {}; hitbox[161] = {192, 122, 199, 132}

-- \s-242-19.mdg

hitbox[162] = {}; hitbox[162] = {182, 89, 190, 97}
hitbox[163] = {}; hitbox[163] = {179, 98, 194, 110}
hitbox[164] = {}; hitbox[164] = {182, 109, 196, 123}
hitbox[165] = {}; hitbox[165] = {179, 121, 186, 132}
hitbox[166] = {}; hitbox[166] = {192, 122, 199, 132}

-- \s-317-00.mdg

hitbox[167] = {}; hitbox[167] = {97, 121, 100, 126}
hitbox[168] = {}; hitbox[168] = {96, 126, 102, 133}

-- \s-317-01.mdg

hitbox[169] = {}; hitbox[169] = {97, 121, 100, 126}
hitbox[170] = {}; hitbox[170] = {96, 126, 102, 133}

-- \s-317-02.mdg

hitbox[171] = {}; hitbox[171] = {97, 121, 100, 126}
hitbox[172] = {}; hitbox[172] = {96, 126, 102, 133}

-- \s-317-03.mdg

hitbox[173] = {}; hitbox[173] = {97, 121, 100, 126}
hitbox[174] = {}; hitbox[174] = {96, 126, 102, 133}

-- \s-317-04.mdg

hitbox[175] = {}; hitbox[175] = {97, 121, 100, 126}
hitbox[176] = {}; hitbox[176] = {96, 126, 102, 133}

-- \s-317-05.mdg

hitbox[177] = {}; hitbox[177] = {97, 121, 100, 126}
hitbox[178] = {}; hitbox[178] = {96, 126, 102, 133}

-- \s-317-06.mdg

hitbox[179] = {}; hitbox[179] = {97, 121, 100, 126}
hitbox[180] = {}; hitbox[180] = {96, 126, 102, 133}

-- \s-317-07.mdg

hitbox[181] = {}; hitbox[181] = {97, 122, 101, 128}
hitbox[182] = {}; hitbox[182] = {96, 126, 102, 133}

-- \s-317-08.mdg

hitbox[183] = {}; hitbox[183] = {97, 122, 101, 128}
hitbox[184] = {}; hitbox[184] = {96, 126, 102, 133}

-- \s-317-09.mdg

hitbox[185] = {}; hitbox[185] = {97, 122, 101, 128}
hitbox[186] = {}; hitbox[186] = {96, 126, 102, 133}

-- \s-317-10.mdg

hitbox[187] = {}; hitbox[187] = {97, 122, 101, 128}
hitbox[188] = {}; hitbox[188] = {96, 126, 102, 133}

-- \s-317-11.mdg

hitbox[189] = {}; hitbox[189] = {97, 122, 101, 128}
hitbox[190] = {}; hitbox[190] = {96, 126, 102, 133}

-- \s-317-12.mdg

hitbox[191] = {}; hitbox[191] = {97, 122, 101, 128}
hitbox[192] = {}; hitbox[192] = {96, 126, 102, 133}

-- \s-389-00.mdg

hitbox[193] = {}; hitbox[193] = {104, 82, 107, 86}
hitbox[194] = {}; hitbox[194] = {101, 85, 107, 91}

-- \s-389-01.mdg

hitbox[195] = {}; hitbox[195] = {104, 82, 107, 86}
hitbox[196] = {}; hitbox[196] = {101, 85, 107, 91}

-- \s-389-02.mdg

hitbox[197] = {}; hitbox[197] = {104, 82, 107, 86}
hitbox[198] = {}; hitbox[198] = {101, 85, 107, 91}

-- \s-389-03.mdg

hitbox[199] = {}; hitbox[199] = {104, 82, 107, 86}
hitbox[200] = {}; hitbox[200] = {101, 85, 107, 91}

-- \s-389-04.mdg

hitbox[201] = {}; hitbox[201] = {104, 80, 106, 84}
hitbox[202] = {}; hitbox[202] = {101, 83, 107, 90}

-- \s-389-05.mdg

hitbox[203] = {}; hitbox[203] = {104, 80, 106, 84}
hitbox[204] = {}; hitbox[204] = {101, 83, 107, 90}

-- \s-389-06.mdg

hitbox[205] = {}; hitbox[205] = {104, 80, 106, 84}
hitbox[206] = {}; hitbox[206] = {101, 83, 107, 90}

-- \s-389-07.mdg

hitbox[207] = {}; hitbox[207] = {102, 78, 104, 82}
hitbox[208] = {}; hitbox[208] = {99, 81, 106, 89}

-- \s-389-08.mdg

hitbox[209] = {}; hitbox[209] = {102, 78, 104, 82}
hitbox[210] = {}; hitbox[210] = {99, 81, 106, 89}

-- \s-389-09.mdg

hitbox[211] = {}; hitbox[211] = {102, 78, 104, 82}
hitbox[212] = {}; hitbox[212] = {99, 81, 106, 89}

-- \s-389-10.mdg

hitbox[213] = {}; hitbox[213] = {102, 78, 104, 82}
hitbox[214] = {}; hitbox[214] = {99, 81, 106, 89}

-- \s-389-11.mdg

hitbox[215] = {}; hitbox[215] = {102, 78, 104, 82}
hitbox[216] = {}; hitbox[216] = {99, 81, 106, 89}

-- \s-389-12.mdg

hitbox[217] = {}; hitbox[217] = {100, 76, 103, 80}
hitbox[218] = {}; hitbox[218] = {97, 80, 104, 88}

-- \s-389-13.mdg

hitbox[219] = {}; hitbox[219] = {100, 76, 103, 80}
hitbox[220] = {}; hitbox[220] = {97, 80, 104, 88}

-- \s-389-14.mdg

hitbox[221] = {}; hitbox[221] = {100, 76, 103, 80}
hitbox[222] = {}; hitbox[222] = {97, 80, 104, 88}

-- \s-389-15.mdg

hitbox[223] = {}; hitbox[223] = {100, 76, 103, 80}
hitbox[224] = {}; hitbox[224] = {97, 80, 104, 88}

-- \s-389-16.mdg

hitbox[225] = {}; hitbox[225] = {99, 74, 101, 78}
hitbox[226] = {}; hitbox[226] = {96, 78, 103, 86}

-- \s-389-17.mdg

hitbox[227] = {}; hitbox[227] = {99, 74, 101, 78}
hitbox[228] = {}; hitbox[228] = {96, 78, 103, 86}

-- \s-389-18.mdg

hitbox[229] = {}; hitbox[229] = {99, 74, 101, 78}
hitbox[230] = {}; hitbox[230] = {96, 78, 103, 86}

-- \s-389-19.mdg

hitbox[231] = {}; hitbox[231] = {99, 74, 101, 78}
hitbox[232] = {}; hitbox[232] = {96, 78, 103, 86}

-- \s-389-20.mdg

hitbox[233] = {}; hitbox[233] = {97, 73, 99, 77}
hitbox[234] = {}; hitbox[234] = {96, 76, 101, 91}

-- \s-389-21.mdg

hitbox[235] = {}; hitbox[235] = {97, 73, 99, 77}
hitbox[236] = {}; hitbox[236] = {96, 76, 101, 91}

-- \s-389-22.mdg

hitbox[237] = {}; hitbox[237] = {97, 73, 99, 77}
hitbox[238] = {}; hitbox[238] = {96, 76, 101, 91}

-- \s-487-00.mdg

hitbox[239] = {}; hitbox[239] = {166, 71, 170, 75}
hitbox[240] = {}; hitbox[240] = {169, 73, 180, 76}

-- \s-487-01.mdg

hitbox[241] = {}; hitbox[241] = {166, 71, 170, 75}
hitbox[242] = {}; hitbox[242] = {169, 73, 180, 76}

-- \s-487-02.mdg

hitbox[243] = {}; hitbox[243] = {166, 71, 170, 75}
hitbox[244] = {}; hitbox[244] = {169, 73, 180, 76}

-- \s-487-03.mdg

hitbox[245] = {}; hitbox[245] = {166, 71, 170, 75}
hitbox[246] = {}; hitbox[246] = {169, 73, 180, 76}

-- \s-487-04.mdg

hitbox[247] = {}; hitbox[247] = {166, 71, 170, 75}
hitbox[248] = {}; hitbox[248] = {169, 73, 180, 76}

-- \s-487-05.mdg

hitbox[249] = {}; hitbox[249] = {166, 71, 170, 75}
hitbox[250] = {}; hitbox[250] = {169, 73, 180, 76}

-- \s-487-06.mdg

hitbox[251] = {}; hitbox[251] = {166, 71, 170, 75}
hitbox[252] = {}; hitbox[252] = {169, 73, 180, 76}

-- \s-487-07.mdg

hitbox[253] = {}; hitbox[253] = {166, 68, 171, 73}
hitbox[254] = {}; hitbox[254] = {168, 72, 179, 75}
hitbox[255] = {}; hitbox[255] = {168, 74, 172, 81}

-- \s-487-08.mdg

hitbox[256] = {}; hitbox[256] = {166, 68, 171, 73}
hitbox[257] = {}; hitbox[257] = {168, 72, 179, 75}
hitbox[258] = {}; hitbox[258] = {168, 74, 172, 81}

-- \s-487-09.mdg

hitbox[259] = {}; hitbox[259] = {167, 67, 173, 72}
hitbox[260] = {}; hitbox[260] = {169, 71, 180, 74}
hitbox[261] = {}; hitbox[261] = {168, 74, 172, 81}

-- \s-487-10.mdg

hitbox[262] = {}; hitbox[262] = {167, 67, 173, 72}
hitbox[263] = {}; hitbox[263] = {169, 71, 180, 74}
hitbox[264] = {}; hitbox[264] = {168, 74, 172, 81}

-- \s-603-00.mdg

hitbox[265] = {}; hitbox[265] = {301, 32, 303, 42}
hitbox[266] = {}; hitbox[266] = {301, 44, 303, 57}

-- \s-603-01.mdg

hitbox[267] = {}; hitbox[267] = {301, 32, 303, 42}
hitbox[268] = {}; hitbox[268] = {301, 44, 303, 57}

-- \s-603-02.mdg

hitbox[269] = {}; hitbox[269] = {301, 32, 303, 42}
hitbox[270] = {}; hitbox[270] = {301, 44, 303, 57}

-- \s-603-03.mdg

hitbox[271] = {}; hitbox[271] = {300, 33, 303, 43}
hitbox[272] = {}; hitbox[272] = {299, 49, 303, 54}
hitbox[273] = {}; hitbox[273] = {296, 53, 300, 58}
hitbox[274] = {}; hitbox[274] = {295, 57, 298, 60}

-- \s-603-04.mdg

hitbox[275] = {}; hitbox[275] = {300, 33, 303, 43}
hitbox[276] = {}; hitbox[276] = {299, 49, 303, 54}
hitbox[277] = {}; hitbox[277] = {296, 53, 300, 58}
hitbox[278] = {}; hitbox[278] = {295, 57, 298, 60}

-- \s-603-05.mdg

hitbox[279] = {}; hitbox[279] = {298, 35, 303, 42}
hitbox[280] = {}; hitbox[280] = {299, 49, 303, 54}
hitbox[281] = {}; hitbox[281] = {296, 53, 300, 58}

-- \s-603-06.mdg

hitbox[282] = {}; hitbox[282] = {298, 35, 303, 42}
hitbox[283] = {}; hitbox[283] = {299, 49, 303, 54}
hitbox[284] = {}; hitbox[284] = {296, 53, 300, 58}

-- \s-603-07.mdg

hitbox[285] = {}; hitbox[285] = {298, 37, 303, 44}
hitbox[286] = {}; hitbox[286] = {299, 49, 303, 54}
hitbox[287] = {}; hitbox[287] = {296, 51, 300, 56}

-- \s-603-08.mdg

hitbox[288] = {}; hitbox[288] = {298, 37, 303, 44}
hitbox[289] = {}; hitbox[289] = {299, 49, 303, 54}
hitbox[290] = {}; hitbox[290] = {296, 51, 300, 56}

-- \s-603-09.mdg

hitbox[291] = {}; hitbox[291] = {298, 38, 303, 45}
hitbox[292] = {}; hitbox[292] = {299, 49, 303, 54}
hitbox[293] = {}; hitbox[293] = {296, 51, 300, 56}

-- \s-603-10.mdg

hitbox[294] = {}; hitbox[294] = {298, 38, 303, 45}
hitbox[295] = {}; hitbox[295] = {299, 49, 303, 54}
hitbox[296] = {}; hitbox[296] = {296, 51, 300, 56}

-- \s-603-11.mdg

hitbox[297] = {}; hitbox[297] = {298, 38, 303, 45}
hitbox[298] = {}; hitbox[298] = {299, 49, 303, 54}
hitbox[299] = {}; hitbox[299] = {296, 51, 300, 56}

-- \s-603-12.mdg

hitbox[300] = {}; hitbox[300] = {298, 38, 303, 45}
hitbox[301] = {}; hitbox[301] = {299, 49, 303, 54}
hitbox[302] = {}; hitbox[302] = {296, 51, 300, 56}

-- \s-603-13.mdg

hitbox[303] = {}; hitbox[303] = {298, 38, 303, 45}
hitbox[304] = {}; hitbox[304] = {299, 49, 303, 54}
hitbox[305] = {}; hitbox[305] = {296, 51, 300, 56}

-- \s-727-00.mdg

hitbox[306] = {}; hitbox[306] = {50, 150, 59, 160}
hitbox[307] = {}; hitbox[307] = {42, 158, 63, 166}

-- \s-727-01.mdg

hitbox[308] = {}; hitbox[308] = {50, 150, 59, 160}
hitbox[309] = {}; hitbox[309] = {42, 158, 63, 166}

-- \s-727-02.mdg

hitbox[310] = {}; hitbox[310] = {50, 145, 61, 155}
hitbox[311] = {}; hitbox[311] = {43, 155, 64, 167}

-- \s-727-03.mdg

hitbox[312] = {}; hitbox[312] = {50, 145, 61, 155}
hitbox[313] = {}; hitbox[313] = {43, 155, 64, 167}

-- \s-727-04.mdg

hitbox[314] = {}; hitbox[314] = {52, 141, 65, 153}
hitbox[315] = {}; hitbox[315] = {45, 151, 66, 166}

-- \s-727-05.mdg

hitbox[316] = {}; hitbox[316] = {52, 137, 65, 149}
hitbox[317] = {}; hitbox[317] = {45, 149, 66, 167}

-- \s-727-06.mdg

hitbox[318] = {}; hitbox[318] = {52, 137, 65, 149}
hitbox[319] = {}; hitbox[319] = {45, 149, 66, 167}

-- \s-727-07.mdg

hitbox[320] = {}; hitbox[320] = {52, 133, 65, 146}
hitbox[321] = {}; hitbox[321] = {45, 145, 66, 165}

-- \s-727-08.mdg

hitbox[322] = {}; hitbox[322] = {52, 133, 65, 146}
hitbox[323] = {}; hitbox[323] = {45, 145, 66, 165}

-- \s-727-09.mdg

hitbox[324] = {}; hitbox[324] = {50, 128, 63, 141}
hitbox[325] = {}; hitbox[325] = {45, 141, 66, 165}

-- \s-727-10.mdg

hitbox[326] = {}; hitbox[326] = {50, 128, 63, 141}
hitbox[327] = {}; hitbox[327] = {45, 141, 66, 165}

-- \s-727-11.mdg

hitbox[328] = {}; hitbox[328] = {48, 125, 62, 137}
hitbox[329] = {}; hitbox[329] = {45, 138, 66, 165}

-- \s-727-12.mdg

hitbox[330] = {}; hitbox[330] = {48, 125, 62, 137}
hitbox[331] = {}; hitbox[331] = {45, 138, 66, 165}

-- \s-727-13.mdg

hitbox[332] = {}; hitbox[332] = {45, 123, 59, 135}
hitbox[333] = {}; hitbox[333] = {41, 135, 62, 163}

-- \s-727-14.mdg

hitbox[334] = {}; hitbox[334] = {45, 123, 59, 135}
hitbox[335] = {}; hitbox[335] = {41, 135, 62, 163}

-- \s-727-15.mdg

hitbox[336] = {}; hitbox[336] = {45, 123, 59, 135}
hitbox[337] = {}; hitbox[337] = {41, 135, 62, 163}

-- \s-727-16.mdg

hitbox[338] = {}; hitbox[338] = {45, 123, 59, 135}
hitbox[339] = {}; hitbox[339] = {41, 136, 62, 163}
hitbox[340] = {}; hitbox[340] = {38, 137, 67, 147}

-- \s-727-17.mdg

hitbox[341] = {}; hitbox[341] = {45, 123, 59, 135}
hitbox[342] = {}; hitbox[342] = {41, 136, 62, 163}
hitbox[343] = {}; hitbox[343] = {38, 137, 67, 147}

-- \s-727-18.mdg

hitbox[344] = {}; hitbox[344] = {45, 123, 59, 135}
hitbox[345] = {}; hitbox[345] = {41, 136, 62, 163}
hitbox[346] = {}; hitbox[346] = {38, 137, 67, 147}

-- \s-727-19.mdg

hitbox[347] = {}; hitbox[347] = {45, 123, 59, 135}
hitbox[348] = {}; hitbox[348] = {41, 136, 62, 163}
hitbox[349] = {}; hitbox[349] = {38, 137, 67, 147}

-- \s-727-20.mdg

hitbox[350] = {}; hitbox[350] = {45, 123, 59, 135}
hitbox[351] = {}; hitbox[351] = {41, 136, 62, 163}
hitbox[352] = {}; hitbox[352] = {38, 137, 67, 147}

-- \s-727-21.mdg

hitbox[353] = {}; hitbox[353] = {45, 123, 59, 135}
hitbox[354] = {}; hitbox[354] = {41, 136, 62, 163}
hitbox[355] = {}; hitbox[355] = {38, 137, 67, 147}

-- \s-727-22.mdg

hitbox[356] = {}; hitbox[356] = {45, 123, 59, 135}
hitbox[357] = {}; hitbox[357] = {41, 136, 62, 163}
hitbox[358] = {}; hitbox[358] = {38, 137, 67, 147}

-- \s-727-23.mdg

hitbox[359] = {}; hitbox[359] = {45, 123, 59, 135}
hitbox[360] = {}; hitbox[360] = {41, 136, 62, 163}
hitbox[361] = {}; hitbox[361] = {38, 137, 67, 147}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {47, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {48, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {49, 3, 1, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {50, 4, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {51, 6, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {52, 8, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {53, 10, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {54, 12, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {55, 14, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {56, 16, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {57, 18, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {58, 20, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {59, 22, 2, 0, 0, 0}


-- 47, 59

hitmap[14] = {}; hitmap[14] = {128, 24, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {129, 26, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {130, 28, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {131, 30, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {132, 32, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {133, 34, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {134, 36, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {135, 38, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {136, 40, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {137, 42, 3, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {138, 45, 3, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {139, 48, 3, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {140, 51, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {141, 53, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {142, 55, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {143, 57, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {144, 59, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {145, 61, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {146, 63, 2, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {147, 65, 2, 0, 0, 0}


-- 128, 147

hitmap[34] = {}; hitmap[34] = {242, 67, 5, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {243, 72, 5, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {244, 77, 5, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {245, 82, 5, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {246, 87, 5, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {247, 92, 5, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {248, 97, 5, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {249, 102, 5, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {250, 107, 5, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {251, 112, 5, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {252, 117, 5, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {253, 122, 5, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {254, 127, 5, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {255, 132, 5, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {256, 137, 5, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {257, 142, 5, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {258, 147, 5, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {259, 152, 5, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {260, 157, 5, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {261, 162, 5, 0, 0, 0}


-- 242, 261

hitmap[54] = {}; hitmap[54] = {317, 167, 2, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {318, 169, 2, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {319, 171, 2, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {320, 173, 2, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {321, 175, 2, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {322, 177, 2, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {323, 179, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {324, 181, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {325, 183, 2, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {326, 185, 2, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {327, 187, 2, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {328, 189, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {329, 191, 2, 0, 0, 0}


-- 317, 329

hitmap[67] = {}; hitmap[67] = {389, 193, 2, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {390, 195, 2, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {391, 197, 2, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {392, 199, 2, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {393, 201, 2, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {394, 203, 2, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {395, 205, 2, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {396, 207, 2, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {397, 209, 2, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {398, 211, 2, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {399, 213, 2, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {400, 215, 2, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {401, 217, 2, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {402, 219, 2, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {403, 221, 2, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {404, 223, 2, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {405, 225, 2, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {406, 227, 2, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {407, 229, 2, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {408, 231, 2, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {409, 233, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {410, 235, 2, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {411, 237, 2, 0, 0, 0}


-- 389, 411

hitmap[90] = {}; hitmap[90] = {487, 239, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {488, 241, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {489, 243, 2, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {490, 245, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {491, 247, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {492, 249, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {493, 251, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {494, 253, 3, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {495, 256, 3, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {496, 259, 3, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {497, 262, 3, 0, 0, 0}


-- 487, 497

hitmap[101] = {}; hitmap[101] = {603, 265, 2, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {604, 267, 2, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {605, 269, 2, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {606, 271, 4, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {607, 275, 4, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {608, 279, 3, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {609, 282, 3, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {610, 285, 3, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {611, 288, 3, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {612, 291, 3, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {613, 294, 3, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {614, 297, 3, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {615, 300, 3, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {616, 303, 3, 0, 0, 0}


-- 603, 616

hitmap[115] = {}; hitmap[115] = {727, 306, 2, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {728, 308, 2, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {729, 310, 2, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {730, 312, 2, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {731, 314, 2, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {732, 316, 2, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {733, 318, 2, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {734, 320, 2, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {735, 322, 2, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {736, 324, 2, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {737, 326, 2, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {738, 328, 2, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {739, 330, 2, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {740, 332, 2, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {741, 334, 2, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {742, 336, 2, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {743, 338, 3, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {744, 341, 3, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {745, 344, 3, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {746, 347, 3, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {747, 350, 3, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {748, 353, 3, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {749, 356, 3, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {750, 359, 3, 0, 0, 0}

-- 727, 749



powerup = nil; powerup = {}

civillian = nil; civillian = {}


end
