--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayPool2()

hitbox = nil; hitbox = {}

-- \s-0627-00.mdg

hitbox[1] = {}; hitbox[1] = {34, 18, 57, 44}
hitbox[2] = {}; hitbox[2] = {14, 44, 65, 130}

-- \s-0627-01.mdg

hitbox[3] = {}; hitbox[3] = {34, 18, 57, 44}
hitbox[4] = {}; hitbox[4] = {14, 44, 65, 130}

-- \s-0627-02.mdg

hitbox[5] = {}; hitbox[5] = {34, 18, 57, 44}
hitbox[6] = {}; hitbox[6] = {14, 44, 65, 130}

-- \s-0627-03.mdg

hitbox[7] = {}; hitbox[7] = {34, 18, 57, 44}
hitbox[8] = {}; hitbox[8] = {14, 44, 65, 130}

-- \s-0627-04.mdg

hitbox[9] = {}; hitbox[9] = {34, 18, 57, 44}
hitbox[10] = {}; hitbox[10] = {14, 44, 65, 130}

-- \s-0627-05.mdg

hitbox[11] = {}; hitbox[11] = {34, 18, 57, 44}
hitbox[12] = {}; hitbox[12] = {14, 44, 65, 130}

-- \s-0627-06.mdg

hitbox[13] = {}; hitbox[13] = {34, 18, 57, 44}
hitbox[14] = {}; hitbox[14] = {14, 44, 65, 130}

-- \s-0627-07.mdg

hitbox[15] = {}; hitbox[15] = {34, 18, 57, 44}
hitbox[16] = {}; hitbox[16] = {14, 44, 65, 130}

-- \s-0627-08.mdg

hitbox[17] = {}; hitbox[17] = {34, 18, 57, 44}
hitbox[18] = {}; hitbox[18] = {14, 44, 65, 130}

-- \s-0627-09.mdg

hitbox[19] = {}; hitbox[19] = {27, 20, 50, 46}
hitbox[20] = {}; hitbox[20] = {20, 49, 47, 76}
hitbox[21] = {}; hitbox[21] = {22, 75, 69, 140}
hitbox[22] = {}; hitbox[22] = {44, 58, 76, 78}

-- \s-0627-10.mdg

hitbox[23] = {}; hitbox[23] = {27, 20, 50, 46}
hitbox[24] = {}; hitbox[24] = {20, 49, 47, 76}
hitbox[25] = {}; hitbox[25] = {22, 75, 69, 140}
hitbox[26] = {}; hitbox[26] = {44, 58, 76, 78}

-- \s-0627-11.mdg

hitbox[27] = {}; hitbox[27] = {27, 20, 50, 46}
hitbox[28] = {}; hitbox[28] = {20, 49, 47, 76}
hitbox[29] = {}; hitbox[29] = {22, 75, 69, 140}
hitbox[30] = {}; hitbox[30] = {44, 58, 76, 78}

-- \s-0627-12.mdg

hitbox[31] = {}; hitbox[31] = {27, 23, 50, 49}
hitbox[32] = {}; hitbox[32] = {20, 49, 47, 76}
hitbox[33] = {}; hitbox[33] = {26, 77, 70, 142}
hitbox[34] = {}; hitbox[34] = {35, 61, 67, 81}

-- \s-0627-13.mdg

hitbox[35] = {}; hitbox[35] = {27, 23, 50, 49}
hitbox[36] = {}; hitbox[36] = {20, 49, 47, 76}
hitbox[37] = {}; hitbox[37] = {26, 77, 70, 142}
hitbox[38] = {}; hitbox[38] = {35, 61, 67, 81}

-- \s-0627-14.mdg

hitbox[39] = {}; hitbox[39] = {27, 25, 51, 51}
hitbox[40] = {}; hitbox[40] = {24, 53, 57, 107}
hitbox[41] = {}; hitbox[41] = {29, 104, 66, 141}

-- \s-0627-15.mdg

hitbox[42] = {}; hitbox[42] = {27, 25, 51, 51}
hitbox[43] = {}; hitbox[43] = {24, 53, 57, 107}
hitbox[44] = {}; hitbox[44] = {29, 104, 66, 141}

-- \s-0627-16.mdg

hitbox[45] = {}; hitbox[45] = {27, 25, 51, 51}
hitbox[46] = {}; hitbox[46] = {24, 53, 57, 107}
hitbox[47] = {}; hitbox[47] = {29, 104, 66, 141}

-- \s-0627-17.mdg

hitbox[48] = {}; hitbox[48] = {33, 28, 56, 54}
hitbox[49] = {}; hitbox[49] = {27, 55, 67, 110}
hitbox[50] = {}; hitbox[50] = {32, 106, 69, 143}

-- \s-0627-18.mdg

hitbox[51] = {}; hitbox[51] = {33, 28, 56, 54}
hitbox[52] = {}; hitbox[52] = {27, 55, 67, 110}
hitbox[53] = {}; hitbox[53] = {32, 106, 69, 143}

-- \s-0627-19.mdg

hitbox[54] = {}; hitbox[54] = {33, 28, 56, 54}
hitbox[55] = {}; hitbox[55] = {27, 55, 67, 110}
hitbox[56] = {}; hitbox[56] = {32, 106, 69, 143}

-- \s-0627-20.mdg

hitbox[57] = {}; hitbox[57] = {33, 28, 56, 54}
hitbox[58] = {}; hitbox[58] = {27, 55, 67, 110}
hitbox[59] = {}; hitbox[59] = {32, 106, 69, 143}

-- \s-0627-21.mdg

hitbox[60] = {}; hitbox[60] = {36, 31, 60, 57}
hitbox[61] = {}; hitbox[61] = {31, 58, 71, 113}
hitbox[62] = {}; hitbox[62] = {29, 108, 71, 145}

-- \s-0627-22.mdg

hitbox[63] = {}; hitbox[63] = {36, 31, 60, 57}
hitbox[64] = {}; hitbox[64] = {31, 58, 71, 113}
hitbox[65] = {}; hitbox[65] = {29, 108, 71, 145}

-- \s-0627-23.mdg

hitbox[66] = {}; hitbox[66] = {36, 31, 60, 57}
hitbox[67] = {}; hitbox[67] = {31, 58, 71, 113}
hitbox[68] = {}; hitbox[68] = {29, 108, 71, 145}

-- \s-0627-24.mdg

hitbox[69] = {}; hitbox[69] = {36, 31, 60, 57}
hitbox[70] = {}; hitbox[70] = {31, 58, 71, 113}
hitbox[71] = {}; hitbox[71] = {29, 108, 71, 145}

-- \s-0627-25.mdg

hitbox[72] = {}; hitbox[72] = {36, 31, 60, 57}
hitbox[73] = {}; hitbox[73] = {31, 58, 71, 113}
hitbox[74] = {}; hitbox[74] = {29, 108, 71, 145}

-- \s-0627-26.mdg

hitbox[75] = {}; hitbox[75] = {36, 31, 60, 57}
hitbox[76] = {}; hitbox[76] = {31, 58, 71, 113}
hitbox[77] = {}; hitbox[77] = {29, 108, 71, 145}

-- \s-0627-27.mdg

hitbox[78] = {}; hitbox[78] = {36, 31, 60, 57}
hitbox[79] = {}; hitbox[79] = {31, 58, 71, 113}
hitbox[80] = {}; hitbox[80] = {29, 108, 71, 145}

-- \s-0627-28.mdg

hitbox[81] = {}; hitbox[81] = {41, 34, 65, 59}
hitbox[82] = {}; hitbox[82] = {35, 58, 75, 113}
hitbox[83] = {}; hitbox[83] = {38, 106, 80, 144}

-- \s-0786-00.mdg

hitbox[84] = {}; hitbox[84] = {118, 27, 125, 39}
hitbox[85] = {}; hitbox[85] = {118, 41, 133, 54}
hitbox[86] = {}; hitbox[86] = {126, 53, 131, 80}

-- \s-0786-01.mdg

hitbox[87] = {}; hitbox[87] = {118, 27, 125, 39}
hitbox[88] = {}; hitbox[88] = {118, 41, 133, 54}
hitbox[89] = {}; hitbox[89] = {126, 53, 131, 80}

-- \s-0786-02.mdg

hitbox[90] = {}; hitbox[90] = {118, 27, 125, 39}
hitbox[91] = {}; hitbox[91] = {118, 41, 133, 54}
hitbox[92] = {}; hitbox[92] = {126, 53, 131, 80}

-- \s-0786-03.mdg

hitbox[93] = {}; hitbox[93] = {118, 27, 125, 39}
hitbox[94] = {}; hitbox[94] = {118, 41, 133, 54}
hitbox[95] = {}; hitbox[95] = {126, 53, 131, 80}

-- \s-0786-04.mdg

hitbox[96] = {}; hitbox[96] = {118, 27, 125, 39}
hitbox[97] = {}; hitbox[97] = {118, 41, 133, 54}
hitbox[98] = {}; hitbox[98] = {126, 53, 131, 80}

-- \s-0786-05.mdg

hitbox[99] = {}; hitbox[99] = {118, 27, 125, 39}
hitbox[100] = {}; hitbox[100] = {118, 41, 133, 54}
hitbox[101] = {}; hitbox[101] = {126, 53, 131, 80}

-- \s-0786-06.mdg

hitbox[102] = {}; hitbox[102] = {118, 27, 125, 39}
hitbox[103] = {}; hitbox[103] = {118, 41, 133, 54}
hitbox[104] = {}; hitbox[104] = {126, 53, 131, 80}

-- \s-0786-07.mdg

hitbox[105] = {}; hitbox[105] = {118, 27, 125, 39}
hitbox[106] = {}; hitbox[106] = {118, 41, 133, 54}
hitbox[107] = {}; hitbox[107] = {126, 53, 131, 80}

-- \s-0786-08.mdg

hitbox[108] = {}; hitbox[108] = {118, 27, 125, 39}
hitbox[109] = {}; hitbox[109] = {118, 41, 133, 54}
hitbox[110] = {}; hitbox[110] = {126, 53, 131, 80}

-- \s-0786-09.mdg

hitbox[111] = {}; hitbox[111] = {118, 27, 125, 39}
hitbox[112] = {}; hitbox[112] = {118, 41, 133, 54}
hitbox[113] = {}; hitbox[113] = {126, 53, 131, 80}

-- \s-0786-10.mdg

hitbox[114] = {}; hitbox[114] = {118, 27, 125, 39}
hitbox[115] = {}; hitbox[115] = {118, 41, 133, 54}
hitbox[116] = {}; hitbox[116] = {126, 53, 131, 80}

-- \s-0786-11.mdg

hitbox[117] = {}; hitbox[117] = {118, 27, 125, 39}
hitbox[118] = {}; hitbox[118] = {118, 41, 133, 54}
hitbox[119] = {}; hitbox[119] = {126, 53, 131, 80}

-- \s-0786-12.mdg

hitbox[120] = {}; hitbox[120] = {118, 27, 125, 39}
hitbox[121] = {}; hitbox[121] = {118, 41, 133, 54}
hitbox[122] = {}; hitbox[122] = {126, 53, 131, 80}

-- \s-0786-13.mdg

hitbox[123] = {}; hitbox[123] = {118, 27, 125, 39}
hitbox[124] = {}; hitbox[124] = {118, 41, 133, 54}
hitbox[125] = {}; hitbox[125] = {126, 53, 131, 80}

-- \s-0786-14.mdg

hitbox[126] = {}; hitbox[126] = {118, 27, 125, 39}
hitbox[127] = {}; hitbox[127] = {118, 41, 133, 54}
hitbox[128] = {}; hitbox[128] = {126, 53, 131, 80}

-- \s-0786-15.mdg

hitbox[129] = {}; hitbox[129] = {118, 27, 125, 39}
hitbox[130] = {}; hitbox[130] = {118, 41, 133, 54}
hitbox[131] = {}; hitbox[131] = {126, 53, 131, 80}

-- \s-0786-16.mdg

hitbox[132] = {}; hitbox[132] = {118, 27, 125, 39}
hitbox[133] = {}; hitbox[133] = {118, 41, 133, 54}
hitbox[134] = {}; hitbox[134] = {126, 53, 131, 80}

-- \s-0786-17.mdg

hitbox[135] = {}; hitbox[135] = {118, 27, 125, 39}
hitbox[136] = {}; hitbox[136] = {118, 41, 133, 54}
hitbox[137] = {}; hitbox[137] = {126, 53, 131, 80}

-- \s-0786-18.mdg

hitbox[138] = {}; hitbox[138] = {118, 27, 125, 39}
hitbox[139] = {}; hitbox[139] = {118, 41, 130, 52}
hitbox[140] = {}; hitbox[140] = {126, 53, 131, 80}

-- \s-0786-19.mdg

hitbox[141] = {}; hitbox[141] = {118, 27, 125, 39}
hitbox[142] = {}; hitbox[142] = {118, 41, 130, 52}
hitbox[143] = {}; hitbox[143] = {126, 53, 131, 80}

-- \s-0786-20.mdg

hitbox[144] = {}; hitbox[144] = {118, 27, 125, 39}
hitbox[145] = {}; hitbox[145] = {118, 41, 130, 52}
hitbox[146] = {}; hitbox[146] = {126, 53, 131, 80}

-- \s-0786-21.mdg

hitbox[147] = {}; hitbox[147] = {118, 27, 125, 39}
hitbox[148] = {}; hitbox[148] = {118, 41, 130, 52}
hitbox[149] = {}; hitbox[149] = {126, 53, 131, 80}

-- \s-0786-22.mdg

hitbox[150] = {}; hitbox[150] = {118, 27, 125, 39}
hitbox[151] = {}; hitbox[151] = {118, 41, 130, 52}
hitbox[152] = {}; hitbox[152] = {126, 53, 131, 80}

-- \s-0786-23.mdg

hitbox[153] = {}; hitbox[153] = {118, 27, 125, 39}
hitbox[154] = {}; hitbox[154] = {118, 41, 130, 52}
hitbox[155] = {}; hitbox[155] = {126, 53, 131, 80}

-- \s-0921-00.mdg

hitbox[156] = {}; hitbox[156] = {103, 35, 116, 56}
hitbox[157] = {}; hitbox[157] = {99, 56, 123, 102}

-- \s-0921-01.mdg

hitbox[158] = {}; hitbox[158] = {103, 35, 116, 56}
hitbox[159] = {}; hitbox[159] = {99, 56, 123, 102}

-- \s-0921-02.mdg

hitbox[160] = {}; hitbox[160] = {103, 35, 116, 56}
hitbox[161] = {}; hitbox[161] = {99, 56, 123, 102}

-- \s-0921-03.mdg

hitbox[162] = {}; hitbox[162] = {103, 35, 116, 56}
hitbox[163] = {}; hitbox[163] = {99, 56, 123, 102}

-- \s-0921-04.mdg

hitbox[164] = {}; hitbox[164] = {103, 35, 116, 56}
hitbox[165] = {}; hitbox[165] = {99, 56, 123, 102}

-- \s-0921-05.mdg

hitbox[166] = {}; hitbox[166] = {103, 35, 116, 56}
hitbox[167] = {}; hitbox[167] = {99, 56, 123, 102}

-- \s-0921-06.mdg

hitbox[168] = {}; hitbox[168] = {103, 35, 116, 56}
hitbox[169] = {}; hitbox[169] = {99, 56, 123, 102}

-- \s-0921-07.mdg

hitbox[170] = {}; hitbox[170] = {103, 35, 116, 56}
hitbox[171] = {}; hitbox[171] = {99, 56, 123, 102}

-- \s-0921-08.mdg

hitbox[172] = {}; hitbox[172] = {103, 35, 116, 56}
hitbox[173] = {}; hitbox[173] = {99, 56, 123, 102}

-- \s-0921-09.mdg

hitbox[174] = {}; hitbox[174] = {103, 35, 116, 56}
hitbox[175] = {}; hitbox[175] = {99, 56, 123, 102}

-- \s-0921-10.mdg

hitbox[176] = {}; hitbox[176] = {103, 35, 116, 56}
hitbox[177] = {}; hitbox[177] = {99, 56, 123, 102}

-- \s-0921-11.mdg

hitbox[178] = {}; hitbox[178] = {103, 35, 116, 56}
hitbox[179] = {}; hitbox[179] = {99, 56, 123, 102}

-- \s-0921-12.mdg

hitbox[180] = {}; hitbox[180] = {103, 35, 116, 56}
hitbox[181] = {}; hitbox[181] = {99, 56, 123, 102}

-- \s-0921-13.mdg

hitbox[182] = {}; hitbox[182] = {103, 35, 116, 56}
hitbox[183] = {}; hitbox[183] = {99, 56, 123, 102}

-- \s-1059-00.mdg

hitbox[184] = {}; hitbox[184] = {259, 50, 265, 58}
hitbox[185] = {}; hitbox[185] = {262, 58, 274, 72}

-- \s-1059-01.mdg

hitbox[186] = {}; hitbox[186] = {259, 50, 265, 58}
hitbox[187] = {}; hitbox[187] = {262, 58, 274, 72}

-- \s-1059-02.mdg

hitbox[188] = {}; hitbox[188] = {258, 48, 264, 57}
hitbox[189] = {}; hitbox[189] = {260, 57, 272, 71}

-- \s-1059-03.mdg

hitbox[190] = {}; hitbox[190] = {258, 48, 264, 57}
hitbox[191] = {}; hitbox[191] = {260, 57, 272, 71}

-- \s-1059-04.mdg

hitbox[192] = {}; hitbox[192] = {258, 46, 264, 54}
hitbox[193] = {}; hitbox[193] = {263, 54, 272, 71}

-- \s-1059-05.mdg

hitbox[194] = {}; hitbox[194] = {258, 46, 264, 54}
hitbox[195] = {}; hitbox[195] = {263, 54, 272, 71}

-- \s-1059-06.mdg

hitbox[196] = {}; hitbox[196] = {258, 43, 264, 51}
hitbox[197] = {}; hitbox[197] = {257, 50, 269, 57}
hitbox[198] = {}; hitbox[198] = {264, 57, 271, 70}

-- \s-1059-07.mdg

hitbox[199] = {}; hitbox[199] = {258, 43, 264, 51}
hitbox[200] = {}; hitbox[200] = {257, 50, 269, 57}
hitbox[201] = {}; hitbox[201] = {264, 57, 271, 70}

-- \s-1059-08.mdg

hitbox[202] = {}; hitbox[202] = {258, 43, 264, 51}
hitbox[203] = {}; hitbox[203] = {257, 50, 269, 57}
hitbox[204] = {}; hitbox[204] = {264, 57, 271, 70}

-- \s-1059-09.mdg

hitbox[205] = {}; hitbox[205] = {258, 41, 264, 49}
hitbox[206] = {}; hitbox[206] = {254, 48, 267, 54}
hitbox[207] = {}; hitbox[207] = {264, 52, 270, 72}

-- \s-1059-10.mdg

hitbox[208] = {}; hitbox[208] = {258, 41, 264, 49}
hitbox[209] = {}; hitbox[209] = {254, 48, 267, 54}
hitbox[210] = {}; hitbox[210] = {264, 52, 270, 72}

-- \s-1059-11.mdg

hitbox[211] = {}; hitbox[211] = {258, 41, 264, 49}
hitbox[212] = {}; hitbox[212] = {254, 48, 267, 54}
hitbox[213] = {}; hitbox[213] = {264, 52, 270, 72}

-- \s-1059-12.mdg

hitbox[214] = {}; hitbox[214] = {258, 41, 264, 49}
hitbox[215] = {}; hitbox[215] = {254, 48, 267, 54}
hitbox[216] = {}; hitbox[216] = {264, 52, 270, 72}

-- \s-1059-13.mdg

hitbox[217] = {}; hitbox[217] = {258, 41, 264, 49}
hitbox[218] = {}; hitbox[218] = {254, 48, 267, 54}
hitbox[219] = {}; hitbox[219] = {264, 52, 270, 72}

-- \s-1059-14.mdg

hitbox[220] = {}; hitbox[220] = {258, 41, 264, 49}
hitbox[221] = {}; hitbox[221] = {254, 48, 267, 54}
hitbox[222] = {}; hitbox[222] = {264, 52, 270, 72}

-- \s-1059-15.mdg

hitbox[223] = {}; hitbox[223] = {258, 41, 264, 49}
hitbox[224] = {}; hitbox[224] = {254, 48, 267, 54}
hitbox[225] = {}; hitbox[225] = {264, 52, 270, 72}

-- \s-1059-16.mdg

hitbox[226] = {}; hitbox[226] = {258, 41, 264, 49}
hitbox[227] = {}; hitbox[227] = {254, 48, 267, 54}
hitbox[228] = {}; hitbox[228] = {264, 52, 270, 72}

-- \s-1059-17.mdg

hitbox[229] = {}; hitbox[229] = {258, 41, 264, 49}
hitbox[230] = {}; hitbox[230] = {254, 48, 267, 54}
hitbox[231] = {}; hitbox[231] = {264, 52, 270, 72}

-- \s-1059-18.mdg

hitbox[232] = {}; hitbox[232] = {258, 41, 264, 49}
hitbox[233] = {}; hitbox[233] = {254, 48, 267, 54}
hitbox[234] = {}; hitbox[234] = {264, 52, 270, 72}

-- \s-1059-19.mdg

hitbox[235] = {}; hitbox[235] = {258, 41, 264, 49}
hitbox[236] = {}; hitbox[236] = {254, 48, 267, 54}
hitbox[237] = {}; hitbox[237] = {264, 52, 270, 72}

-- \s-1059-20.mdg

hitbox[238] = {}; hitbox[238] = {258, 41, 264, 49}
hitbox[239] = {}; hitbox[239] = {254, 48, 267, 54}
hitbox[240] = {}; hitbox[240] = {264, 52, 270, 72}

-- \s-1059-21.mdg

hitbox[241] = {}; hitbox[241] = {258, 41, 264, 49}
hitbox[242] = {}; hitbox[242] = {254, 48, 267, 54}
hitbox[243] = {}; hitbox[243] = {264, 52, 270, 72}

-- \s-1059-22.mdg

hitbox[244] = {}; hitbox[244] = {258, 41, 264, 49}
hitbox[245] = {}; hitbox[245] = {254, 48, 267, 54}
hitbox[246] = {}; hitbox[246] = {264, 52, 270, 72}

-- \s-1059-23.mdg

hitbox[247] = {}; hitbox[247] = {258, 41, 264, 49}
hitbox[248] = {}; hitbox[248] = {254, 48, 267, 54}
hitbox[249] = {}; hitbox[249] = {264, 52, 270, 72}

-- \s-1059-24.mdg

hitbox[250] = {}; hitbox[250] = {258, 41, 264, 49}
hitbox[251] = {}; hitbox[251] = {254, 48, 267, 54}
hitbox[252] = {}; hitbox[252] = {264, 52, 270, 72}

-- \s-1059-25.mdg

hitbox[253] = {}; hitbox[253] = {258, 41, 264, 49}
hitbox[254] = {}; hitbox[254] = {254, 48, 267, 54}
hitbox[255] = {}; hitbox[255] = {264, 52, 270, 72}

-- \s-1059-26.mdg

hitbox[256] = {}; hitbox[256] = {258, 41, 264, 49}
hitbox[257] = {}; hitbox[257] = {254, 48, 267, 54}
hitbox[258] = {}; hitbox[258] = {264, 52, 270, 72}

-- \s-1059-27.mdg

hitbox[259] = {}; hitbox[259] = {258, 41, 264, 49}
hitbox[260] = {}; hitbox[260] = {254, 48, 267, 54}
hitbox[261] = {}; hitbox[261] = {264, 52, 270, 72}

-- \s-1059-28.mdg

hitbox[262] = {}; hitbox[262] = {258, 41, 264, 49}
hitbox[263] = {}; hitbox[263] = {254, 48, 267, 54}
hitbox[264] = {}; hitbox[264] = {264, 52, 270, 72}



hitmap = nil; hitmap = {}


-- 627, 1

hitmap[1] = {}; hitmap[1] = {627, 1, 2, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {628, 3, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {629, 5, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {630, 7, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {631, 9, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {632, 11, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {633, 13, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {634, 15, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {635, 17, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {636, 19, 4, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {637, 23, 4, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {638, 27, 4, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {639, 31, 4, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {640, 35, 4, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {641, 39, 3, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {642, 42, 3, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {643, 45, 3, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {644, 48, 3, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {645, 51, 3, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {646, 54, 3, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {647, 57, 3, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {648, 60, 3, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {649, 63, 3, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {650, 66, 3, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {651, 69, 3, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {652, 72, 3, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {653, 75, 3, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {654, 78, 3, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {655, 81, 3, 0, 0, 0}


-- 627, 655

hitmap[30] = {}; hitmap[30] = {786, 84, 3, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {787, 87, 3, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {788, 90, 3, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {789, 93, 3, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {790, 96, 3, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {791, 99, 3, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {792, 102, 3, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {793, 105, 3, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {794, 108, 3, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {795, 111, 3, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {796, 114, 3, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {797, 117, 3, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {798, 120, 3, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {799, 123, 3, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {800, 126, 3, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {801, 129, 3, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {802, 132, 3, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {803, 135, 3, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {804, 138, 3, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {805, 141, 3, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {806, 144, 3, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {807, 147, 3, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {808, 150, 3, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {809, 153, 3, 0, 0, 0}


-- 786, 809

hitmap[54] = {}; hitmap[54] = {921, 156, 2, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {922, 158, 2, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {923, 160, 2, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {924, 162, 2, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {925, 164, 2, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {926, 166, 2, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {927, 168, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {928, 170, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {929, 172, 2, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {930, 174, 2, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {931, 176, 2, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {932, 178, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {933, 180, 2, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {934, 182, 2, 0, 0, 0}


-- 921, 934

hitmap[68] = {}; hitmap[68] = {1059, 184, 2, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {1060, 186, 2, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {1061, 188, 2, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {1062, 190, 2, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {1063, 192, 2, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {1064, 194, 2, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {1065, 196, 3, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {1066, 199, 3, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {1067, 202, 3, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {1068, 205, 3, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {1069, 208, 3, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {1070, 211, 3, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {1071, 214, 3, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {1072, 217, 3, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {1073, 220, 3, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {1074, 223, 3, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {1075, 226, 3, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {1076, 229, 3, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {1077, 232, 3, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {1078, 235, 3, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {1079, 238, 3, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {1080, 241, 3, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {1081, 244, 3, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {1082, 247, 3, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {1083, 250, 3, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {1084, 253, 3, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {1085, 256, 3, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {1086, 259, 3, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {1087, 262, 3, 0, 0, 0}

-- 1059, 1086



powerup = nil; powerup = {}

civillian = nil; civillian = {}

end
