--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetMapArray01()


place = nil; place = {}

place[1] = {}  -- Office

place[1][1] = {}; place[1][1] = {30, 40, 72, 40}
place[1][2] = {}; place[1][2] = {29, 41, 72, 41}
place[1][3] = {}; place[1][3] = {29, 42, 72, 42}
place[1][4] = {}; place[1][4] = {29, 43, 72, 43}
place[1][5] = {}; place[1][5] = {29, 44, 72, 44}
place[1][6] = {}; place[1][6] = {29, 45, 70, 45}
place[1][7] = {}; place[1][7] = {29, 46, 71, 46}
place[1][8] = {}; place[1][8] = {30, 47, 71, 47}
place[1][9] = {}; place[1][9] = {29, 48, 71, 48}
place[1][10] = {}; place[1][10] = {29, 49, 71, 49}
place[1][11] = {}; place[1][11] = {29, 50, 71, 50}
place[1][12] = {}; place[1][12] = {29, 51, 71, 51}
place[1][13] = {}; place[1][13] = {28, 52, 72, 52}
place[1][14] = {}; place[1][14] = {26, 53, 72, 53}
place[1][15] = {}; place[1][15] = {25, 54, 72, 54}
place[1][16] = {}; place[1][16] = {25, 55, 72, 55}
place[1][17] = {}; place[1][17] = {25, 56, 71, 56}
place[1][18] = {}; place[1][18] = {25, 57, 71, 57}
place[1][19] = {}; place[1][19] = {25, 58, 71, 58}
place[1][20] = {}; place[1][20] = {25, 59, 73, 59}
place[1][21] = {}; place[1][21] = {25, 60, 73, 60}
place[1][22] = {}; place[1][22] = {26, 61, 73, 61}
place[1][23] = {}; place[1][23] = {26, 62, 72, 62}
place[1][24] = {}; place[1][24] = {26, 63, 71, 63}
place[1][25] = {}; place[1][25] = {26, 64, 68, 64}
place[1][26] = {}; place[1][26] = {29, 65, 68, 65}
place[1][27] = {}; place[1][27] = {29, 66, 68, 66}
place[1][28] = {}; place[1][28] = {30, 67, 67, 67}
place[1][29] = {}; place[1][29] = {31, 68, 67, 68}
place[1][30] = {}; place[1][30] = {31, 69, 66, 69}
place[1][31] = {}; place[1][31] = {32, 70, 66, 70}
place[1][32] = {}; place[1][32] = {32, 71, 66, 71}
place[1][33] = {}; place[1][33] = {33, 72, 66, 72}
place[1][34] = {}; place[1][34] = {33, 73, 66, 73}
place[1][35] = {}; place[1][35] = {34, 74, 65, 74}
place[1][36] = {}; place[1][36] = {35, 75, 65, 75}
place[1][37] = {}; place[1][37] = {35, 76, 64, 76}
place[1][38] = {}; place[1][38] = {35, 77, 64, 77}
place[1][39] = {}; place[1][39] = {36, 78, 64, 78}
place[1][40] = {}; place[1][40] = {36, 79, 64, 79}
place[1][41] = {}; place[1][41] = {37, 80, 68, 80}
place[1][42] = {}; place[1][42] = {33, 81, 69, 81}
place[1][43] = {}; place[1][43] = {31, 82, 71, 82}
place[1][44] = {}; place[1][44] = {31, 83, 72, 83}
place[1][45] = {}; place[1][45] = {29, 84, 73, 84}
place[1][46] = {}; place[1][46] = {28, 85, 75, 85}
place[1][47] = {}; place[1][47] = {27, 86, 76, 86}
place[1][48] = {}; place[1][48] = {27, 87, 77, 87}
place[1][49] = {}; place[1][49] = {26, 88, 77, 88}
place[1][50] = {}; place[1][50] = {26, 89, 77, 89}
place[1][51] = {}; place[1][51] = {26, 90, 77, 90}

place[2] = {} -- Casino

place[2][1] = {}; place[2][1] = {138, 13, 151, 13}
place[2][2] = {}; place[2][2] = {138, 14, 151, 14}
place[2][3] = {}; place[2][3] = {138, 15, 151, 15}
place[2][4] = {}; place[2][4] = {138, 16, 151, 16}
place[2][5] = {}; place[2][5] = {138, 17, 151, 17}
place[2][6] = {}; place[2][6] = {124, 18, 129, 18}
place[2][7] = {}; place[2][7] = {138, 18, 151, 18}
place[2][8] = {}; place[2][8] = {123, 19, 151, 19}
place[2][9] = {}; place[2][9] = {121, 20, 151, 20}
place[2][10] = {}; place[2][10] = {121, 21, 151, 21}
place[2][11] = {}; place[2][11] = {121, 22, 151, 22}
place[2][12] = {}; place[2][12] = {121, 23, 151, 23}
place[2][13] = {}; place[2][13] = {122, 24, 151, 24}
place[2][14] = {}; place[2][14] = {122, 25, 151, 25}
place[2][15] = {}; place[2][15] = {122, 26, 151, 26}
place[2][16] = {}; place[2][16] = {122, 27, 151, 27}
place[2][17] = {}; place[2][17] = {122, 28, 151, 28}
place[2][18] = {}; place[2][18] = {122, 29, 151, 29}
place[2][19] = {}; place[2][19] = {121, 30, 151, 30}
place[2][20] = {}; place[2][20] = {118, 31, 151, 31}
place[2][21] = {}; place[2][21] = {117, 32, 151, 32}
place[2][22] = {}; place[2][22] = {116, 33, 151, 33}
place[2][23] = {}; place[2][23] = {114, 34, 151, 34}
place[2][24] = {}; place[2][24] = {113, 35, 151, 35}
place[2][25] = {}; place[2][25] = {112, 36, 151, 36}
place[2][26] = {}; place[2][26] = {111, 37, 151, 37}
place[2][27] = {}; place[2][27] = {110, 38, 151, 38}
place[2][28] = {}; place[2][28] = {108, 39, 151, 39}
place[2][29] = {}; place[2][29] = {107, 40, 151, 40}
place[2][30] = {}; place[2][30] = {105, 41, 151, 41}
place[2][31] = {}; place[2][31] = {105, 42, 151, 42}
place[2][32] = {}; place[2][32] = {105, 43, 151, 43}
place[2][33] = {}; place[2][33] = {105, 44, 151, 44}
place[2][34] = {}; place[2][34] = {105, 45, 151, 45}
place[2][35] = {}; place[2][35] = {106, 46, 151, 46}
place[2][36] = {}; place[2][36] = {107, 47, 151, 47}
place[2][37] = {}; place[2][37] = {108, 48, 151, 48}
place[2][38] = {}; place[2][38] = {108, 49, 151, 49}
place[2][39] = {}; place[2][39] = {109, 50, 151, 50}
place[2][40] = {}; place[2][40] = {109, 51, 151, 51}
place[2][41] = {}; place[2][41] = {110, 52, 151, 52}
place[2][42] = {}; place[2][42] = {110, 53, 151, 53}
place[2][43] = {}; place[2][43] = {110, 54, 151, 54}
place[2][44] = {}; place[2][44] = {110, 55, 151, 55}
place[2][45] = {}; place[2][45] = {111, 56, 151, 56}
place[2][46] = {}; place[2][46] = {111, 57, 151, 57}
place[2][47] = {}; place[2][47] = {112, 58, 151, 58}
place[2][48] = {}; place[2][48] = {112, 59, 151, 59}
place[2][49] = {}; place[2][49] = {112, 60, 151, 60}
place[2][50] = {}; place[2][50] = {112, 61, 151, 61}
place[2][51] = {}; place[2][51] = {112, 62, 151, 62}
place[2][52] = {}; place[2][52] = {112, 63, 151, 63}
place[2][53] = {}; place[2][53] = {112, 64, 150, 64}
place[2][54] = {}; place[2][54] = {111, 65, 150, 65}
place[2][55] = {}; place[2][55] = {109, 66, 150, 66}
place[2][56] = {}; place[2][56] = {108, 67, 150, 67}
place[2][57] = {}; place[2][57] = {107, 68, 150, 68}
place[2][58] = {}; place[2][58] = {107, 69, 149, 69}
place[2][59] = {}; place[2][59] = {107, 70, 147, 70}

place[3] = {} -- Pool

place[3][1] = {}; place[3][1] = {214, 44, 217, 44}
place[3][2] = {}; place[3][2] = {214, 45, 218, 45}
place[3][3] = {}; place[3][3] = {214, 46, 221, 46}
place[3][4] = {}; place[3][4] = {213, 47, 221, 47}
place[3][5] = {}; place[3][5] = {184, 48, 222, 48}
place[3][6] = {}; place[3][6] = {181, 49, 224, 49}
place[3][7] = {}; place[3][7] = {180, 50, 224, 50}
place[3][8] = {}; place[3][8] = {180, 51, 225, 51}
place[3][9] = {}; place[3][9] = {180, 52, 227, 52}
place[3][10] = {}; place[3][10] = {180, 53, 228, 53}
place[3][11] = {}; place[3][11] = {180, 54, 229, 54}
place[3][12] = {}; place[3][12] = {180, 55, 229, 55}
place[3][13] = {}; place[3][13] = {179, 56, 229, 56}
place[3][14] = {}; place[3][14] = {178, 57, 229, 57}
place[3][15] = {}; place[3][15] = {178, 58, 229, 58}
place[3][16] = {}; place[3][16] = {178, 59, 229, 59}
place[3][17] = {}; place[3][17] = {178, 60, 228, 60}
place[3][18] = {}; place[3][18] = {178, 61, 228, 61}
place[3][19] = {}; place[3][19] = {178, 62, 228, 62}
place[3][20] = {}; place[3][20] = {179, 63, 227, 63}
place[3][21] = {}; place[3][21] = {179, 64, 227, 64}
place[3][22] = {}; place[3][22] = {179, 65, 227, 65}
place[3][23] = {}; place[3][23] = {179, 66, 226, 66}
place[3][24] = {}; place[3][24] = {179, 67, 226, 67}
place[3][25] = {}; place[3][25] = {180, 68, 226, 68}
place[3][26] = {}; place[3][26] = {180, 69, 226, 69}
place[3][27] = {}; place[3][27] = {180, 70, 225, 70}
place[3][28] = {}; place[3][28] = {180, 71, 225, 71}
place[3][29] = {}; place[3][29] = {180, 72, 225, 72}
place[3][30] = {}; place[3][30] = {180, 73, 225, 73}
place[3][31] = {}; place[3][31] = {181, 74, 225, 74}
place[3][32] = {}; place[3][32] = {181, 75, 225, 75}
place[3][33] = {}; place[3][33] = {181, 76, 225, 76}
place[3][34] = {}; place[3][34] = {181, 77, 224, 77}
place[3][35] = {}; place[3][35] = {181, 78, 224, 78}
place[3][36] = {}; place[3][36] = {182, 79, 224, 79}
place[3][37] = {}; place[3][37] = {183, 80, 224, 80}
place[3][38] = {}; place[3][38] = {183, 81, 225, 81}
place[3][39] = {}; place[3][39] = {184, 82, 225, 82}
place[3][40] = {}; place[3][40] = {190, 83, 226, 83}
place[3][41] = {}; place[3][41] = {191, 84, 227, 84}
place[3][42] = {}; place[3][42] = {192, 85, 228, 85}
place[3][43] = {}; place[3][43] = {192, 86, 229, 86}
place[3][44] = {}; place[3][44] = {192, 87, 229, 87}
place[3][45] = {}; place[3][45] = {192, 88, 229, 88}
place[3][46] = {}; place[3][46] = {192, 89, 229, 89}
place[3][47] = {}; place[3][47] = {192, 90, 228, 90}
place[3][48] = {}; place[3][48] = {193, 91, 226, 91}

place[4] = {} -- warehouse

place[4][1] = {}; place[4][1] = {274, 67, 332, 67}
place[4][2] = {}; place[4][2] = {274, 68, 332, 68}
place[4][3] = {}; place[4][3] = {274, 69, 332, 69}
place[4][4] = {}; place[4][4] = {274, 70, 332, 70}
place[4][5] = {}; place[4][5] = {274, 71, 332, 71}
place[4][6] = {}; place[4][6] = {274, 72, 332, 72}
place[4][7] = {}; place[4][7] = {274, 73, 332, 73}
place[4][8] = {}; place[4][8] = {274, 74, 332, 74}
place[4][9] = {}; place[4][9] = {274, 75, 332, 75}
place[4][10] = {}; place[4][10] = {274, 76, 333, 76}
place[4][11] = {}; place[4][11] = {273, 77, 334, 77}
place[4][12] = {}; place[4][12] = {272, 78, 334, 78}
place[4][13] = {}; place[4][13] = {271, 79, 334, 79}
place[4][14] = {}; place[4][14] = {270, 80, 334, 80}
place[4][15] = {}; place[4][15] = {270, 81, 334, 81}
place[4][16] = {}; place[4][16] = {271, 82, 334, 82}
place[4][17] = {}; place[4][17] = {271, 83, 334, 83}
place[4][18] = {}; place[4][18] = {271, 84, 334, 84}
place[4][19] = {}; place[4][19] = {272, 85, 334, 85}
place[4][20] = {}; place[4][20] = {272, 86, 333, 86}
place[4][21] = {}; place[4][21] = {272, 87, 333, 87}
place[4][22] = {}; place[4][22] = {273, 88, 332, 88}
place[4][23] = {}; place[4][23] = {274, 89, 332, 89}
place[4][24] = {}; place[4][24] = {274, 90, 332, 90}
place[4][25] = {}; place[4][25] = {275, 91, 331, 91}
place[4][26] = {}; place[4][26] = {276, 92, 331, 92}

place[5] = {} -- Garage

place[5][1] = {}; place[5][1] = {279, 115, 327, 115}
place[5][2] = {}; place[5][2] = {279, 116, 327, 116}
place[5][3] = {}; place[5][3] = {279, 117, 327, 117}
place[5][4] = {}; place[5][4] = {279, 118, 327, 118}
place[5][5] = {}; place[5][5] = {279, 119, 327, 119}
place[5][6] = {}; place[5][6] = {279, 120, 326, 120}
place[5][7] = {}; place[5][7] = {280, 121, 325, 121}
place[5][8] = {}; place[5][8] = {280, 122, 325, 122}
place[5][9] = {}; place[5][9] = {280, 123, 325, 123}
place[5][10] = {}; place[5][10] = {280, 124, 325, 124}
place[5][11] = {}; place[5][11] = {280, 125, 326, 125}
place[5][12] = {}; place[5][12] = {280, 126, 327, 126}
place[5][13] = {}; place[5][13] = {279, 127, 328, 127}
place[5][14] = {}; place[5][14] = {278, 128, 329, 128}
place[5][15] = {}; place[5][15] = {277, 129, 329, 129}
place[5][16] = {}; place[5][16] = {277, 130, 329, 130}
place[5][17] = {}; place[5][17] = {277, 131, 329, 131}
place[5][18] = {}; place[5][18] = {277, 132, 328, 132}
place[5][19] = {}; place[5][19] = {278, 133, 327, 133}
place[5][20] = {}; place[5][20] = {279, 134, 327, 134}
place[5][21] = {}; place[5][21] = {279, 135, 326, 135}
place[5][22] = {}; place[5][22] = {280, 136, 325, 136}
place[5][23] = {}; place[5][23] = {281, 137, 325, 137}
place[5][24] = {}; place[5][24] = {281, 138, 324, 138}
place[5][25] = {}; place[5][25] = {281, 139, 324, 139}
place[5][26] = {}; place[5][26] = {281, 140, 324, 140}
place[5][27] = {}; place[5][27] = {281, 141, 324, 141}
place[5][28] = {}; place[5][28] = {280, 142, 325, 142}
place[5][29] = {}; place[5][29] = {279, 143, 326, 143}
place[5][30] = {}; place[5][30] = {278, 144, 327, 144}
place[5][31] = {}; place[5][31] = {278, 145, 327, 145}
place[5][32] = {}; place[5][32] = {278, 146, 327, 146}
place[5][33] = {}; place[5][33] = {278, 147, 327, 147}
place[5][34] = {}; place[5][34] = {279, 148, 327, 148}
place[5][35] = {}; place[5][35] = {280, 149, 326, 149}
place[5][36] = {}; place[5][36] = {281, 150, 324, 150}
place[5][37] = {}; place[5][37] = {283, 151, 323, 151}
place[5][38] = {}; place[5][38] = {284, 152, 318, 152}

place[6] = {} -- Ammo store

place[6][1] = {}; place[6][1] = {201, 174, 223, 174}
place[6][2] = {}; place[6][2] = {201, 175, 223, 175}
place[6][3] = {}; place[6][3] = {200, 176, 223, 176}
place[6][4] = {}; place[6][4] = {199, 177, 223, 177}
place[6][5] = {}; place[6][5] = {198, 178, 223, 178}
place[6][6] = {}; place[6][6] = {196, 179, 223, 179}
place[6][7] = {}; place[6][7] = {195, 180, 222, 180}
place[6][8] = {}; place[6][8] = {194, 181, 221, 181}
place[6][9] = {}; place[6][9] = {194, 182, 221, 182}
place[6][10] = {}; place[6][10] = {194, 183, 221, 183}
place[6][11] = {}; place[6][11] = {193, 184, 221, 184}
place[6][12] = {}; place[6][12] = {192, 185, 222, 185}
place[6][13] = {}; place[6][13] = {192, 186, 224, 186}
place[6][14] = {}; place[6][14] = {192, 187, 225, 187}
place[6][15] = {}; place[6][15] = {191, 188, 226, 188}
place[6][16] = {}; place[6][16] = {190, 189, 227, 189}
place[6][17] = {}; place[6][17] = {188, 190, 229, 190}
place[6][18] = {}; place[6][18] = {185, 191, 229, 191}
place[6][19] = {}; place[6][19] = {185, 192, 229, 192}
place[6][20] = {}; place[6][20] = {185, 193, 228, 193}
place[6][21] = {}; place[6][21] = {185, 194, 228, 194}
place[6][22] = {}; place[6][22] = {186, 195, 228, 195}
place[6][23] = {}; place[6][23] = {187, 196, 227, 196}
place[6][24] = {}; place[6][24] = {188, 197, 226, 197}
place[6][25] = {}; place[6][25] = {188, 198, 226, 198}
place[6][26] = {}; place[6][26] = {188, 199, 226, 199}
place[6][27] = {}; place[6][27] = {189, 200, 226, 200}
place[6][28] = {}; place[6][28] = {189, 201, 227, 201}
place[6][29] = {}; place[6][29] = {189, 202, 227, 202}
place[6][30] = {}; place[6][30] = {190, 203, 227, 203}
place[6][31] = {}; place[6][31] = {190, 204, 227, 204}
place[6][32] = {}; place[6][32] = {191, 205, 227, 205}
place[6][33] = {}; place[6][33] = {191, 206, 227, 206}
place[6][34] = {}; place[6][34] = {191, 207, 227, 207}
place[6][35] = {}; place[6][35] = {191, 208, 228, 208}
place[6][36] = {}; place[6][36] = {190, 209, 229, 209}
place[6][37] = {}; place[6][37] = {189, 210, 230, 210}
place[6][38] = {}; place[6][38] = {188, 211, 230, 211}
place[6][39] = {}; place[6][39] = {187, 212, 230, 212}
place[6][40] = {}; place[6][40] = {186, 213, 229, 213}
place[6][41] = {}; place[6][41] = {186, 214, 228, 214}
place[6][42] = {}; place[6][42] = {186, 215, 227, 215}

place[7] = {} -- Mansion

place[7][1] = {}; place[7][1] = {49, 168, 72, 168}
place[7][2] = {}; place[7][2] = {49, 169, 72, 169}
place[7][3] = {}; place[7][3] = {49, 170, 72, 170}
place[7][4] = {}; place[7][4] = {49, 171, 72, 171}
place[7][5] = {}; place[7][5] = {49, 172, 72, 172}
place[7][6] = {}; place[7][6] = {49, 173, 72, 173}
place[7][7] = {}; place[7][7] = {49, 174, 72, 174}
place[7][8] = {}; place[7][8] = {49, 175, 72, 175}
place[7][9] = {}; place[7][9] = {49, 176, 72, 176}
place[7][10] = {}; place[7][10] = {48, 177, 73, 177}
place[7][11] = {}; place[7][11] = {46, 178, 81, 178}
place[7][12] = {}; place[7][12] = {45, 179, 81, 179}
place[7][13] = {}; place[7][13] = {45, 180, 81, 180}
place[7][14] = {}; place[7][14] = {45, 181, 81, 181}
place[7][15] = {}; place[7][15] = {45, 182, 81, 182}
place[7][16] = {}; place[7][16] = {45, 183, 81, 183}
place[7][17] = {}; place[7][17] = {45, 184, 81, 184}
place[7][18] = {}; place[7][18] = {45, 185, 82, 185}
place[7][19] = {}; place[7][19] = {45, 186, 83, 186}
place[7][20] = {}; place[7][20] = {45, 187, 84, 187}
place[7][21] = {}; place[7][21] = {44, 188, 85, 188}
place[7][22] = {}; place[7][22] = {43, 189, 85, 189}
place[7][23] = {}; place[7][23] = {42, 190, 86, 190}
place[7][24] = {}; place[7][24] = {41, 191, 87, 191}
place[7][25] = {}; place[7][25] = {40, 192, 87, 192}
place[7][26] = {}; place[7][26] = {40, 193, 87, 193}
place[7][27] = {}; place[7][27] = {40, 194, 87, 194}
place[7][28] = {}; place[7][28] = {40, 195, 87, 195}
place[7][29] = {}; place[7][29] = {41, 196, 86, 196}
place[7][30] = {}; place[7][30] = {42, 197, 85, 197}
place[7][31] = {}; place[7][31] = {42, 198, 84, 198}
place[7][32] = {}; place[7][32] = {43, 199, 83, 199}
place[7][33] = {}; place[7][33] = {44, 200, 83, 200}
place[7][34] = {}; place[7][34] = {44, 201, 83, 201}
place[7][35] = {}; place[7][35] = {44, 202, 83, 202}
place[7][36] = {}; place[7][36] = {45, 203, 83, 203}
place[7][37] = {}; place[7][37] = {45, 204, 84, 204}
place[7][38] = {}; place[7][38] = {45, 205, 84, 205}
place[7][39] = {}; place[7][39] = {45, 206, 83, 206}
place[7][40] = {}; place[7][40] = {45, 207, 83, 207}
place[7][41] = {}; place[7][41] = {44, 208, 83, 208}
place[7][42] = {}; place[7][42] = {43, 209, 83, 209}
place[7][43] = {}; place[7][43] = {42, 210, 83, 210}
place[7][44] = {}; place[7][44] = {42, 211, 84, 211}
place[7][45] = {}; place[7][45] = {42, 212, 84, 212}
place[7][46] = {}; place[7][46] = {42, 213, 85, 213}
place[7][47] = {}; place[7][47] = {43, 214, 85, 214}
place[7][48] = {}; place[7][48] = {43, 215, 84, 215}
place[7][49] = {}; place[7][49] = {43, 216, 84, 216}


end
