--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetStorePanels()

place=nil; place={}

place[1] = {}

place[1][1] = {}; place[1][1] = {55, 97, 149, 97}
place[1][2] = {}; place[1][2] = {55, 98, 149, 98}
place[1][3] = {}; place[1][3] = {55, 99, 149, 99}
place[1][4] = {}; place[1][4] = {55, 100, 149, 100}
place[1][5] = {}; place[1][5] = {55, 101, 149, 101}
place[1][6] = {}; place[1][6] = {55, 102, 149, 102}
place[1][7] = {}; place[1][7] = {55, 103, 149, 103}
place[1][8] = {}; place[1][8] = {55, 104, 149, 104}
place[1][9] = {}; place[1][9] = {55, 105, 149, 105}
place[1][10] = {}; place[1][10] = {55, 106, 149, 106}
place[1][11] = {}; place[1][11] = {55, 107, 149, 107}
place[1][12] = {}; place[1][12] = {55, 108, 149, 108}
place[1][13] = {}; place[1][13] = {55, 109, 149, 109}
place[1][14] = {}; place[1][14] = {55, 110, 149, 110}
place[1][15] = {}; place[1][15] = {55, 111, 149, 111}
place[1][16] = {}; place[1][16] = {55, 112, 149, 112}
place[1][17] = {}; place[1][17] = {55, 113, 149, 113}
place[1][18] = {}; place[1][18] = {55, 114, 149, 114}
place[1][19] = {}; place[1][19] = {55, 115, 149, 115}
place[1][20] = {}; place[1][20] = {55, 116, 149, 116}
place[1][21] = {}; place[1][21] = {55, 117, 149, 117}
place[1][22] = {}; place[1][22] = {55, 118, 149, 118}
place[1][23] = {}; place[1][23] = {55, 119, 149, 119}
place[1][24] = {}; place[1][24] = {55, 120, 149, 120}
place[1][25] = {}; place[1][25] = {55, 121, 149, 121}
place[1][26] = {}; place[1][26] = {55, 122, 149, 122}
place[1][27] = {}; place[1][27] = {55, 123, 149, 123}
place[1][28] = {}; place[1][28] = {55, 124, 149, 124}
place[1][29] = {}; place[1][29] = {55, 125, 149, 125}
place[1][30] = {}; place[1][30] = {55, 126, 149, 126}
place[1][31] = {}; place[1][31] = {55, 127, 149, 127}
place[1][32] = {}; place[1][32] = {55, 128, 149, 128}
place[1][33] = {}; place[1][33] = {55, 129, 149, 129}
place[1][34] = {}; place[1][34] = {55, 130, 149, 130}
place[1][35] = {}; place[1][35] = {55, 131, 149, 131}
place[1][36] = {}; place[1][36] = {55, 132, 149, 132}
place[1][37] = {}; place[1][37] = {55, 133, 149, 133}
place[1][38] = {}; place[1][38] = {55, 134, 149, 134}
place[1][39] = {}; place[1][39] = {55, 135, 149, 135}
place[1][40] = {}; place[1][40] = {55, 136, 149, 136}
place[1][41] = {}; place[1][41] = {55, 137, 149, 137}
place[1][42] = {}; place[1][42] = {55, 138, 149, 138}
place[1][43] = {}; place[1][43] = {55, 139, 149, 139}
place[1][44] = {}; place[1][44] = {55, 140, 149, 140}
place[1][45] = {}; place[1][45] = {55, 141, 149, 141}
place[1][46] = {}; place[1][46] = {55, 142, 149, 142}

place[2] = {}

place[2][1] = {}; place[2][1] = {211, 97, 305, 97}
place[2][2] = {}; place[2][2] = {211, 98, 305, 98}
place[2][3] = {}; place[2][3] = {211, 99, 305, 99}
place[2][4] = {}; place[2][4] = {211, 100, 305, 100}
place[2][5] = {}; place[2][5] = {211, 101, 305, 101}
place[2][6] = {}; place[2][6] = {211, 102, 305, 102}
place[2][7] = {}; place[2][7] = {211, 103, 305, 103}
place[2][8] = {}; place[2][8] = {211, 104, 305, 104}
place[2][9] = {}; place[2][9] = {211, 105, 305, 105}
place[2][10] = {}; place[2][10] = {211, 106, 305, 106}
place[2][11] = {}; place[2][11] = {211, 107, 305, 107}
place[2][12] = {}; place[2][12] = {211, 108, 305, 108}
place[2][13] = {}; place[2][13] = {211, 109, 305, 109}
place[2][14] = {}; place[2][14] = {211, 110, 305, 110}
place[2][15] = {}; place[2][15] = {211, 111, 305, 111}
place[2][16] = {}; place[2][16] = {211, 112, 305, 112}
place[2][17] = {}; place[2][17] = {211, 113, 305, 113}
place[2][18] = {}; place[2][18] = {211, 114, 305, 114}
place[2][19] = {}; place[2][19] = {211, 115, 305, 115}
place[2][20] = {}; place[2][20] = {211, 116, 305, 116}
place[2][21] = {}; place[2][21] = {211, 117, 305, 117}
place[2][22] = {}; place[2][22] = {211, 118, 305, 118}
place[2][23] = {}; place[2][23] = {211, 119, 305, 119}
place[2][24] = {}; place[2][24] = {211, 120, 305, 120}
place[2][25] = {}; place[2][25] = {211, 121, 305, 121}
place[2][26] = {}; place[2][26] = {211, 122, 305, 122}
place[2][27] = {}; place[2][27] = {211, 123, 305, 123}
place[2][28] = {}; place[2][28] = {211, 124, 305, 124}
place[2][29] = {}; place[2][29] = {211, 125, 305, 125}
place[2][30] = {}; place[2][30] = {211, 126, 305, 126}
place[2][31] = {}; place[2][31] = {211, 127, 305, 127}
place[2][32] = {}; place[2][32] = {211, 128, 305, 128}
place[2][33] = {}; place[2][33] = {211, 129, 305, 129}
place[2][34] = {}; place[2][34] = {211, 130, 305, 130}
place[2][35] = {}; place[2][35] = {211, 131, 305, 131}
place[2][36] = {}; place[2][36] = {211, 132, 305, 132}
place[2][37] = {}; place[2][37] = {211, 133, 305, 133}
place[2][38] = {}; place[2][38] = {211, 134, 305, 134}
place[2][39] = {}; place[2][39] = {211, 135, 305, 135}
place[2][40] = {}; place[2][40] = {211, 136, 305, 136}
place[2][41] = {}; place[2][41] = {211, 137, 305, 137}
place[2][42] = {}; place[2][42] = {211, 138, 305, 138}
place[2][43] = {}; place[2][43] = {211, 139, 305, 139}
place[2][44] = {}; place[2][44] = {211, 140, 305, 140}
place[2][45] = {}; place[2][45] = {211, 141, 305, 141}
place[2][46] = {}; place[2][46] = {211, 142, 305, 142}


end
