--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


LICENSE01 = 3001
LICENSE02 = 3002
LICENSE03 = 3003
LICENSE04 = 3004
LICENSE05 = 3005
LICENSE06 = 3006

function GetArraySizePlate(thisValue)
	
	local q = 0
	if thisValue == LICENSE01 then q = 42 end
	if thisValue == LICENSE02 then q = 43 end
	if thisValue == LICENSE03 then q = 42 end
	if thisValue == LICENSE04 then q = 44 end
	if thisValue == LICENSE05 then q = 46 end
	if thisValue == LICENSE06 then q = 42 end
	return q

end

function GetArrayPuzzleGarage()

place=nil;place={}

place[1] = {}

place[1][1] = {}; place[1][1] = {185, 141, 200, 141}
place[1][2] = {}; place[1][2] = {185, 142, 200, 142}
place[1][3] = {}; place[1][3] = {185, 143, 200, 143}
place[1][4] = {}; place[1][4] = {185, 144, 200, 144}
place[1][5] = {}; place[1][5] = {185, 145, 200, 145}
place[1][6] = {}; place[1][6] = {185, 146, 200, 146}
place[1][7] = {}; place[1][7] = {185, 147, 200, 147}
place[1][8] = {}; place[1][8] = {185, 148, 200, 148}
place[1][9] = {}; place[1][9] = {185, 149, 200, 149}
place[1][10] = {}; place[1][10] = {185, 150, 200, 150}
place[1][11] = {}; place[1][11] = {185, 151, 200, 151}
place[1][12] = {}; place[1][12] = {185, 152, 200, 152}
place[1][13] = {}; place[1][13] = {185, 153, 200, 153}
place[1][14] = {}; place[1][14] = {185, 154, 200, 154}
place[1][15] = {}; place[1][15] = {185, 155, 200, 155}
place[1][16] = {}; place[1][16] = {185, 156, 200, 156}
place[1][17] = {}; place[1][17] = {185, 157, 200, 157}
place[1][18] = {}; place[1][18] = {185, 158, 200, 158}
place[1][19] = {}; place[1][19] = {185, 159, 200, 159}
place[1][20] = {}; place[1][20] = {185, 160, 200, 160}
place[1][21] = {}; place[1][21] = {185, 161, 200, 161}
place[1][22] = {}; place[1][22] = {185, 162, 200, 162}
place[1][23] = {}; place[1][23] = {185, 163, 200, 163}
place[1][24] = {}; place[1][24] = {185, 164, 200, 164}
place[1][25] = {}; place[1][25] = {185, 165, 200, 165}
place[1][26] = {}; place[1][26] = {185, 166, 200, 166}
place[1][27] = {}; place[1][27] = {185, 167, 200, 167}
place[1][28] = {}; place[1][28] = {185, 168, 200, 168}
place[1][29] = {}; place[1][29] = {185, 169, 200, 169}
place[1][30] = {}; place[1][30] = {185, 170, 200, 170}
place[1][31] = {}; place[1][31] = {185, 171, 200, 171}
place[1][32] = {}; place[1][32] = {185, 172, 200, 172}
place[1][33] = {}; place[1][33] = {185, 173, 200, 173}
place[1][34] = {}; place[1][34] = {185, 174, 200, 174}
place[1][35] = {}; place[1][35] = {185, 175, 200, 175}
place[1][36] = {}; place[1][36] = {185, 176, 200, 176}
place[1][37] = {}; place[1][37] = {185, 177, 200, 177}
place[1][38] = {}; place[1][38] = {185, 178, 200, 178}
place[1][39] = {}; place[1][39] = {185, 179, 200, 179}
place[1][40] = {}; place[1][40] = {185, 180, 200, 180}
place[1][41] = {}; place[1][41] = {185, 181, 200, 181}
place[1][42] = {}; place[1][42] = {185, 182, 200, 182}

place[2] = {}

place[2][1] = {}; place[2][1] = {145, 142, 166, 142}
place[2][2] = {}; place[2][2] = {145, 143, 166, 143}
place[2][3] = {}; place[2][3] = {145, 144, 166, 144}
place[2][4] = {}; place[2][4] = {145, 145, 166, 145}
place[2][5] = {}; place[2][5] = {145, 146, 166, 146}
place[2][6] = {}; place[2][6] = {145, 147, 166, 147}
place[2][7] = {}; place[2][7] = {145, 148, 166, 148}
place[2][8] = {}; place[2][8] = {145, 149, 166, 149}
place[2][9] = {}; place[2][9] = {145, 150, 166, 150}
place[2][10] = {}; place[2][10] = {145, 151, 166, 151}
place[2][11] = {}; place[2][11] = {145, 152, 166, 152}
place[2][12] = {}; place[2][12] = {145, 153, 166, 153}
place[2][13] = {}; place[2][13] = {145, 154, 166, 154}
place[2][14] = {}; place[2][14] = {145, 155, 166, 155}
place[2][15] = {}; place[2][15] = {145, 156, 166, 156}
place[2][16] = {}; place[2][16] = {145, 157, 166, 157}
place[2][17] = {}; place[2][17] = {145, 158, 166, 158}
place[2][18] = {}; place[2][18] = {145, 159, 166, 159}
place[2][19] = {}; place[2][19] = {145, 160, 166, 160}
place[2][20] = {}; place[2][20] = {145, 161, 166, 161}
place[2][21] = {}; place[2][21] = {145, 162, 166, 162}
place[2][22] = {}; place[2][22] = {145, 163, 166, 163}
place[2][23] = {}; place[2][23] = {145, 164, 166, 164}
place[2][24] = {}; place[2][24] = {145, 165, 166, 165}
place[2][25] = {}; place[2][25] = {145, 166, 166, 166}
place[2][26] = {}; place[2][26] = {145, 167, 166, 167}
place[2][27] = {}; place[2][27] = {145, 168, 166, 168}
place[2][28] = {}; place[2][28] = {145, 169, 166, 169}
place[2][29] = {}; place[2][29] = {145, 170, 166, 170}
place[2][30] = {}; place[2][30] = {145, 171, 166, 171}
place[2][31] = {}; place[2][31] = {145, 172, 166, 172}
place[2][32] = {}; place[2][32] = {145, 173, 166, 173}
place[2][33] = {}; place[2][33] = {145, 174, 166, 174}
place[2][34] = {}; place[2][34] = {145, 175, 166, 175}
place[2][35] = {}; place[2][35] = {145, 176, 166, 176}
place[2][36] = {}; place[2][36] = {145, 177, 166, 177}
place[2][37] = {}; place[2][37] = {145, 178, 166, 178}
place[2][38] = {}; place[2][38] = {145, 179, 166, 179}
place[2][39] = {}; place[2][39] = {145, 180, 166, 180}
place[2][40] = {}; place[2][40] = {145, 181, 166, 181}
place[2][41] = {}; place[2][41] = {145, 182, 166, 182}
place[2][42] = {}; place[2][42] = {145, 183, 166, 183}
place[2][43] = {}; place[2][43] = {145, 184, 166, 184}

place[3] = {}

place[3][1] = {}; place[3][1] = {227, 141, 249, 141}
place[3][2] = {}; place[3][2] = {227, 142, 249, 142}
place[3][3] = {}; place[3][3] = {227, 143, 249, 143}
place[3][4] = {}; place[3][4] = {227, 144, 249, 144}
place[3][5] = {}; place[3][5] = {227, 145, 249, 145}
place[3][6] = {}; place[3][6] = {227, 146, 249, 146}
place[3][7] = {}; place[3][7] = {227, 147, 249, 147}
place[3][8] = {}; place[3][8] = {227, 148, 249, 148}
place[3][9] = {}; place[3][9] = {227, 149, 249, 149}
place[3][10] = {}; place[3][10] = {227, 150, 249, 150}
place[3][11] = {}; place[3][11] = {227, 151, 249, 151}
place[3][12] = {}; place[3][12] = {227, 152, 249, 152}
place[3][13] = {}; place[3][13] = {227, 153, 249, 153}
place[3][14] = {}; place[3][14] = {227, 154, 249, 154}
place[3][15] = {}; place[3][15] = {227, 155, 249, 155}
place[3][16] = {}; place[3][16] = {227, 156, 249, 156}
place[3][17] = {}; place[3][17] = {227, 157, 249, 157}
place[3][18] = {}; place[3][18] = {227, 158, 249, 158}
place[3][19] = {}; place[3][19] = {227, 159, 249, 159}
place[3][20] = {}; place[3][20] = {227, 160, 249, 160}
place[3][21] = {}; place[3][21] = {227, 161, 249, 161}
place[3][22] = {}; place[3][22] = {227, 162, 249, 162}
place[3][23] = {}; place[3][23] = {227, 163, 249, 163}
place[3][24] = {}; place[3][24] = {227, 164, 249, 164}
place[3][25] = {}; place[3][25] = {227, 165, 249, 165}
place[3][26] = {}; place[3][26] = {227, 166, 249, 166}
place[3][27] = {}; place[3][27] = {227, 167, 249, 167}
place[3][28] = {}; place[3][28] = {227, 168, 249, 168}
place[3][29] = {}; place[3][29] = {227, 169, 249, 169}
place[3][30] = {}; place[3][30] = {227, 170, 249, 170}
place[3][31] = {}; place[3][31] = {227, 171, 249, 171}
place[3][32] = {}; place[3][32] = {227, 172, 249, 172}
place[3][33] = {}; place[3][33] = {227, 173, 249, 173}
place[3][34] = {}; place[3][34] = {227, 174, 249, 174}
place[3][35] = {}; place[3][35] = {227, 175, 249, 175}
place[3][36] = {}; place[3][36] = {227, 176, 249, 176}
place[3][37] = {}; place[3][37] = {227, 177, 249, 177}
place[3][38] = {}; place[3][38] = {227, 178, 249, 178}
place[3][39] = {}; place[3][39] = {227, 179, 249, 179}
place[3][40] = {}; place[3][40] = {227, 180, 249, 180}
place[3][41] = {}; place[3][41] = {227, 181, 249, 181}
place[3][42] = {}; place[3][42] = {227, 182, 249, 182}

place[4] = {}

place[4][1] = {}; place[4][1] = {96, 142, 117, 142}
place[4][2] = {}; place[4][2] = {96, 143, 117, 143}
place[4][3] = {}; place[4][3] = {96, 144, 117, 144}
place[4][4] = {}; place[4][4] = {96, 145, 117, 145}
place[4][5] = {}; place[4][5] = {96, 146, 117, 146}
place[4][6] = {}; place[4][6] = {96, 147, 117, 147}
place[4][7] = {}; place[4][7] = {96, 148, 117, 148}
place[4][8] = {}; place[4][8] = {96, 149, 117, 149}
place[4][9] = {}; place[4][9] = {96, 150, 117, 150}
place[4][10] = {}; place[4][10] = {96, 151, 117, 151}
place[4][11] = {}; place[4][11] = {96, 152, 117, 152}
place[4][12] = {}; place[4][12] = {96, 153, 117, 153}
place[4][13] = {}; place[4][13] = {96, 154, 117, 154}
place[4][14] = {}; place[4][14] = {96, 155, 117, 155}
place[4][15] = {}; place[4][15] = {96, 156, 117, 156}
place[4][16] = {}; place[4][16] = {96, 157, 117, 157}
place[4][17] = {}; place[4][17] = {96, 158, 117, 158}
place[4][18] = {}; place[4][18] = {96, 159, 117, 159}
place[4][19] = {}; place[4][19] = {96, 160, 117, 160}
place[4][20] = {}; place[4][20] = {96, 161, 117, 161}
place[4][21] = {}; place[4][21] = {96, 162, 117, 162}
place[4][22] = {}; place[4][22] = {96, 163, 117, 163}
place[4][23] = {}; place[4][23] = {96, 164, 117, 164}
place[4][24] = {}; place[4][24] = {96, 165, 117, 165}
place[4][25] = {}; place[4][25] = {96, 166, 117, 166}
place[4][26] = {}; place[4][26] = {96, 167, 117, 167}
place[4][27] = {}; place[4][27] = {96, 168, 117, 168}
place[4][28] = {}; place[4][28] = {96, 169, 117, 169}
place[4][29] = {}; place[4][29] = {96, 170, 117, 170}
place[4][30] = {}; place[4][30] = {96, 171, 117, 171}
place[4][31] = {}; place[4][31] = {96, 172, 117, 172}
place[4][32] = {}; place[4][32] = {96, 173, 117, 173}
place[4][33] = {}; place[4][33] = {96, 174, 117, 174}
place[4][34] = {}; place[4][34] = {96, 175, 117, 175}
place[4][35] = {}; place[4][35] = {96, 176, 117, 176}
place[4][36] = {}; place[4][36] = {96, 177, 117, 177}
place[4][37] = {}; place[4][37] = {96, 178, 117, 178}
place[4][38] = {}; place[4][38] = {96, 179, 117, 179}
place[4][39] = {}; place[4][39] = {96, 180, 117, 180}
place[4][40] = {}; place[4][40] = {96, 181, 117, 181}
place[4][41] = {}; place[4][41] = {96, 182, 117, 182}
place[4][42] = {}; place[4][42] = {96, 183, 117, 183}
place[4][43] = {}; place[4][43] = {96, 184, 117, 184}
place[4][44] = {}; place[4][44] = {96, 185, 117, 185}

place[5] = {}

place[5][1] = {}; place[5][1] = {120, 141, 142, 141}
place[5][2] = {}; place[5][2] = {120, 142, 142, 142}
place[5][3] = {}; place[5][3] = {120, 143, 142, 143}
place[5][4] = {}; place[5][4] = {120, 144, 142, 144}
place[5][5] = {}; place[5][5] = {120, 145, 142, 145}
place[5][6] = {}; place[5][6] = {120, 146, 142, 146}
place[5][7] = {}; place[5][7] = {120, 147, 142, 147}
place[5][8] = {}; place[5][8] = {120, 148, 142, 148}
place[5][9] = {}; place[5][9] = {120, 149, 142, 149}
place[5][10] = {}; place[5][10] = {120, 150, 142, 150}
place[5][11] = {}; place[5][11] = {120, 151, 142, 151}
place[5][12] = {}; place[5][12] = {120, 152, 142, 152}
place[5][13] = {}; place[5][13] = {120, 153, 142, 153}
place[5][14] = {}; place[5][14] = {120, 154, 142, 154}
place[5][15] = {}; place[5][15] = {120, 155, 142, 155}
place[5][16] = {}; place[5][16] = {120, 156, 142, 156}
place[5][17] = {}; place[5][17] = {120, 157, 142, 157}
place[5][18] = {}; place[5][18] = {120, 158, 142, 158}
place[5][19] = {}; place[5][19] = {120, 159, 142, 159}
place[5][20] = {}; place[5][20] = {120, 160, 142, 160}
place[5][21] = {}; place[5][21] = {120, 161, 142, 161}
place[5][22] = {}; place[5][22] = {120, 162, 142, 162}
place[5][23] = {}; place[5][23] = {120, 163, 142, 163}
place[5][24] = {}; place[5][24] = {120, 164, 142, 164}
place[5][25] = {}; place[5][25] = {120, 165, 142, 165}
place[5][26] = {}; place[5][26] = {120, 166, 142, 166}
place[5][27] = {}; place[5][27] = {120, 167, 142, 167}
place[5][28] = {}; place[5][28] = {120, 168, 142, 168}
place[5][29] = {}; place[5][29] = {120, 169, 142, 169}
place[5][30] = {}; place[5][30] = {120, 170, 142, 170}
place[5][31] = {}; place[5][31] = {120, 171, 142, 171}
place[5][32] = {}; place[5][32] = {120, 172, 142, 172}
place[5][33] = {}; place[5][33] = {120, 173, 142, 173}
place[5][34] = {}; place[5][34] = {120, 174, 142, 174}
place[5][35] = {}; place[5][35] = {120, 175, 142, 175}
place[5][36] = {}; place[5][36] = {120, 176, 142, 176}
place[5][37] = {}; place[5][37] = {120, 177, 142, 177}
place[5][38] = {}; place[5][38] = {120, 178, 142, 178}
place[5][39] = {}; place[5][39] = {120, 179, 142, 179}
place[5][40] = {}; place[5][40] = {120, 180, 142, 180}
place[5][41] = {}; place[5][41] = {120, 181, 142, 181}
place[5][42] = {}; place[5][42] = {120, 182, 142, 182}
place[5][43] = {}; place[5][43] = {120, 183, 142, 183}
place[5][44] = {}; place[5][44] = {120, 184, 142, 184}
place[5][45] = {}; place[5][45] = {120, 185, 142, 185}
place[5][46] = {}; place[5][46] = {120, 186, 142, 186}

place[6] = {}

place[6][1] = {}; place[6][1] = {204, 142, 224, 142}
place[6][2] = {}; place[6][2] = {204, 143, 224, 143}
place[6][3] = {}; place[6][3] = {204, 144, 224, 144}
place[6][4] = {}; place[6][4] = {204, 145, 224, 145}
place[6][5] = {}; place[6][5] = {204, 146, 224, 146}
place[6][6] = {}; place[6][6] = {204, 147, 224, 147}
place[6][7] = {}; place[6][7] = {204, 148, 224, 148}
place[6][8] = {}; place[6][8] = {204, 149, 224, 149}
place[6][9] = {}; place[6][9] = {204, 150, 224, 150}
place[6][10] = {}; place[6][10] = {204, 151, 224, 151}
place[6][11] = {}; place[6][11] = {204, 152, 224, 152}
place[6][12] = {}; place[6][12] = {204, 153, 224, 153}
place[6][13] = {}; place[6][13] = {204, 154, 224, 154}
place[6][14] = {}; place[6][14] = {204, 155, 224, 155}
place[6][15] = {}; place[6][15] = {204, 156, 224, 156}
place[6][16] = {}; place[6][16] = {204, 157, 224, 157}
place[6][17] = {}; place[6][17] = {204, 158, 224, 158}
place[6][18] = {}; place[6][18] = {204, 159, 224, 159}
place[6][19] = {}; place[6][19] = {204, 160, 224, 160}
place[6][20] = {}; place[6][20] = {204, 161, 224, 161}
place[6][21] = {}; place[6][21] = {204, 162, 224, 162}
place[6][22] = {}; place[6][22] = {204, 163, 224, 163}
place[6][23] = {}; place[6][23] = {204, 164, 224, 164}
place[6][24] = {}; place[6][24] = {204, 165, 224, 165}
place[6][25] = {}; place[6][25] = {204, 166, 224, 166}
place[6][26] = {}; place[6][26] = {204, 167, 224, 167}
place[6][27] = {}; place[6][27] = {204, 168, 224, 168}
place[6][28] = {}; place[6][28] = {204, 169, 224, 169}
place[6][29] = {}; place[6][29] = {204, 170, 224, 170}
place[6][30] = {}; place[6][30] = {204, 171, 224, 171}
place[6][31] = {}; place[6][31] = {204, 172, 224, 172}
place[6][32] = {}; place[6][32] = {204, 173, 224, 173}
place[6][33] = {}; place[6][33] = {204, 174, 224, 174}
place[6][34] = {}; place[6][34] = {204, 175, 224, 175}
place[6][35] = {}; place[6][35] = {204, 176, 224, 176}
place[6][36] = {}; place[6][36] = {204, 177, 224, 177}
place[6][37] = {}; place[6][37] = {204, 178, 224, 178}
place[6][38] = {}; place[6][38] = {204, 179, 224, 179}
place[6][39] = {}; place[6][39] = {204, 180, 224, 180}
place[6][40] = {}; place[6][40] = {204, 181, 224, 181}
place[6][41] = {}; place[6][41] = {204, 182, 224, 182}
place[6][42] = {}; place[6][42] = {204, 183, 224, 183}



end
