--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


ITEM01 = 41
ITEM02 = 33
ITEM03 = 21
ITEM04 = 27
ITEM05 = 41
ITEM06 = 27
ITEM07 = 49
ITEM08 = 47
ITEM09 = 38
ITEM10 = 60
ITEM11 = 71
ITEM12 = 88

cpool = nil; cpool = {'3126', '1643', '2435', '6354', '2513', '6341', '4263', '5613', '1523', '1346', '4365', '2561', '5213', '1362', '3425', '2436', '2653', '1435', '1263', '6413', '6312', '4365', '4613', '2365', '4615', '2614', '5136', '4236', '3154', '1254', '2645', '4163', '2645', '2461', '4653', '1635', '2536', '3126', '5614', '3146', '3512', '3245', '1643', '6312', '3214', '3642', '1452', '3621', '3264', '6532'}
itemArray = nil; itemArray = {ITEM01, ITEM02, ITEM03, ITEM04, ITEM05, ITEM06, ITEM07, ITEM08, ITEM09, ITEM10, ITEM11, ITEM12}
combination = ""
thisItem = 0
sprItem = nil

function GetArrayItems()

item = nil; item = {}

item[1] = {}

item[1][1] = {}; item[1][1] = {122, 54, 132, 54}
item[1][2] = {}; item[1][2] = {121, 55, 133, 55}
item[1][3] = {}; item[1][3] = {120, 56, 134, 56}
item[1][4] = {}; item[1][4] = {120, 57, 134, 57}
item[1][5] = {}; item[1][5] = {120, 58, 134, 58}
item[1][6] = {}; item[1][6] = {120, 59, 134, 59}
item[1][7] = {}; item[1][7] = {120, 60, 134, 60}
item[1][8] = {}; item[1][8] = {120, 61, 134, 61}
item[1][9] = {}; item[1][9] = {120, 62, 134, 62}
item[1][10] = {}; item[1][10] = {121, 63, 134, 63}
item[1][11] = {}; item[1][11] = {121, 64, 133, 64}
item[1][12] = {}; item[1][12] = {121, 65, 132, 65}
item[1][13] = {}; item[1][13] = {121, 66, 132, 66}
item[1][14] = {}; item[1][14] = {121, 67, 133, 67}
item[1][15] = {}; item[1][15] = {120, 68, 134, 68}
item[1][16] = {}; item[1][16] = {118, 69, 135, 69}
item[1][17] = {}; item[1][17] = {117, 70, 137, 70}
item[1][18] = {}; item[1][18] = {116, 71, 138, 71}
item[1][19] = {}; item[1][19] = {115, 72, 140, 72}
item[1][20] = {}; item[1][20] = {114, 73, 141, 73}
item[1][21] = {}; item[1][21] = {113, 74, 141, 74}
item[1][22] = {}; item[1][22] = {112, 75, 142, 75}
item[1][23] = {}; item[1][23] = {112, 76, 142, 76}
item[1][24] = {}; item[1][24] = {112, 77, 142, 77}
item[1][25] = {}; item[1][25] = {112, 78, 142, 78}
item[1][26] = {}; item[1][26] = {112, 79, 142, 79}
item[1][27] = {}; item[1][27] = {112, 80, 142, 80}
item[1][28] = {}; item[1][28] = {113, 81, 142, 81}
item[1][29] = {}; item[1][29] = {114, 82, 141, 82}
item[1][30] = {}; item[1][30] = {115, 83, 139, 83}
item[1][31] = {}; item[1][31] = {116, 84, 138, 84}
item[1][32] = {}; item[1][32] = {119, 85, 136, 85}
item[1][33] = {}; item[1][33] = {120, 86, 134, 86}
item[1][34] = {}; item[1][34] = {121, 87, 133, 87}
item[1][35] = {}; item[1][35] = {121, 88, 133, 88}
item[1][36] = {}; item[1][36] = {121, 89, 133, 89}
item[1][37] = {}; item[1][37] = {121, 90, 133, 90}
item[1][38] = {}; item[1][38] = {120, 91, 133, 91}
item[1][39] = {}; item[1][39] = {119, 92, 134, 92}
item[1][40] = {}; item[1][40] = {119, 93, 134, 93}
item[1][41] = {}; item[1][41] = {119, 94, 134, 94}

item[2] = {}

item[2][1] = {}; item[2][1] = {204, 41, 210, 41}
item[2][2] = {}; item[2][2] = {203, 42, 211, 42}
item[2][3] = {}; item[2][3] = {202, 43, 212, 43}
item[2][4] = {}; item[2][4] = {201, 44, 212, 44}
item[2][5] = {}; item[2][5] = {201, 45, 212, 45}
item[2][6] = {}; item[2][6] = {201, 46, 212, 46}
item[2][7] = {}; item[2][7] = {201, 47, 212, 47}
item[2][8] = {}; item[2][8] = {200, 48, 212, 48}
item[2][9] = {}; item[2][9] = {199, 49, 213, 49}
item[2][10] = {}; item[2][10] = {199, 50, 213, 50}
item[2][11] = {}; item[2][11] = {199, 51, 213, 51}
item[2][12] = {}; item[2][12] = {199, 52, 213, 52}
item[2][13] = {}; item[2][13] = {199, 53, 213, 53}
item[2][14] = {}; item[2][14] = {199, 54, 213, 54}
item[2][15] = {}; item[2][15] = {200, 55, 212, 55}
item[2][16] = {}; item[2][16] = {201, 56, 212, 56}
item[2][17] = {}; item[2][17] = {201, 57, 212, 57}
item[2][18] = {}; item[2][18] = {202, 58, 212, 58}
item[2][19] = {}; item[2][19] = {203, 59, 211, 59}
item[2][20] = {}; item[2][20] = {203, 60, 211, 60}
item[2][21] = {}; item[2][21] = {202, 61, 211, 61}
item[2][22] = {}; item[2][22] = {201, 62, 212, 62}
item[2][23] = {}; item[2][23] = {201, 63, 213, 63}
item[2][24] = {}; item[2][24] = {201, 64, 213, 64}
item[2][25] = {}; item[2][25] = {201, 65, 213, 65}
item[2][26] = {}; item[2][26] = {201, 66, 212, 66}
item[2][27] = {}; item[2][27] = {202, 67, 211, 67}
item[2][28] = {}; item[2][28] = {202, 68, 211, 68}
item[2][29] = {}; item[2][29] = {201, 69, 212, 69}
item[2][30] = {}; item[2][30] = {200, 70, 213, 70}
item[2][31] = {}; item[2][31] = {200, 71, 213, 71}
item[2][32] = {}; item[2][32] = {200, 72, 213, 72}
item[2][33] = {}; item[2][33] = {200, 73, 213, 73}

item[3] = {}

item[3][1] = {}; item[3][1] = {78, 94, 87, 94}
item[3][2] = {}; item[3][2] = {78, 95, 87, 95}
item[3][3] = {}; item[3][3] = {78, 96, 87, 96}
item[3][4] = {}; item[3][4] = {78, 97, 87, 97}
item[3][5] = {}; item[3][5] = {77, 98, 88, 98}
item[3][6] = {}; item[3][6] = {76, 99, 88, 99}
item[3][7] = {}; item[3][7] = {75, 100, 88, 100}
item[3][8] = {}; item[3][8] = {75, 101, 89, 101}
item[3][9] = {}; item[3][9] = {75, 102, 90, 102}
item[3][10] = {}; item[3][10] = {74, 103, 90, 103}
item[3][11] = {}; item[3][11] = {74, 104, 90, 104}
item[3][12] = {}; item[3][12] = {74, 105, 90, 105}
item[3][13] = {}; item[3][13] = {74, 106, 90, 106}
item[3][14] = {}; item[3][14] = {74, 107, 90, 107}
item[3][15] = {}; item[3][15] = {74, 108, 90, 108}
item[3][16] = {}; item[3][16] = {74, 109, 90, 109}
item[3][17] = {}; item[3][17] = {75, 110, 90, 110}
item[3][18] = {}; item[3][18] = {76, 111, 89, 111}
item[3][19] = {}; item[3][19] = {76, 112, 88, 112}
item[3][20] = {}; item[3][20] = {77, 113, 88, 113}
item[3][21] = {}; item[3][21] = {77, 114, 88, 114}

item[4] = {}

item[4][1] = {}; item[4][1] = {174, 150, 184, 150}
item[4][2] = {}; item[4][2] = {173, 151, 184, 151}
item[4][3] = {}; item[4][3] = {173, 152, 184, 152}
item[4][4] = {}; item[4][4] = {173, 153, 184, 153}
item[4][5] = {}; item[4][5] = {173, 154, 184, 154}
item[4][6] = {}; item[4][6] = {173, 155, 184, 155}
item[4][7] = {}; item[4][7] = {173, 156, 184, 156}
item[4][8] = {}; item[4][8] = {173, 157, 184, 157}
item[4][9] = {}; item[4][9] = {173, 158, 183, 158}
item[4][10] = {}; item[4][10] = {173, 159, 183, 159}
item[4][11] = {}; item[4][11] = {173, 160, 184, 160}
item[4][12] = {}; item[4][12] = {173, 161, 186, 161}
item[4][13] = {}; item[4][13] = {173, 162, 188, 162}
item[4][14] = {}; item[4][14] = {173, 163, 189, 163}
item[4][15] = {}; item[4][15] = {173, 164, 189, 164}
item[4][16] = {}; item[4][16] = {173, 165, 190, 165}
item[4][17] = {}; item[4][17] = {173, 166, 190, 166}
item[4][18] = {}; item[4][18] = {173, 167, 190, 167}
item[4][19] = {}; item[4][19] = {173, 168, 190, 168}
item[4][20] = {}; item[4][20] = {173, 169, 190, 169}
item[4][21] = {}; item[4][21] = {173, 170, 189, 170}
item[4][22] = {}; item[4][22] = {173, 171, 189, 171}
item[4][23] = {}; item[4][23] = {173, 172, 189, 172}
item[4][24] = {}; item[4][24] = {173, 173, 188, 173}
item[4][25] = {}; item[4][25] = {177, 174, 188, 174}
item[4][26] = {}; item[4][26] = {177, 175, 187, 175}
item[4][27] = {}; item[4][27] = {180, 176, 186, 176}

item[5] = {}

item[5][1] = {}; item[5][1] = {242, 149, 248, 149}
item[5][2] = {}; item[5][2] = {242, 150, 249, 150}
item[5][3] = {}; item[5][3] = {240, 151, 250, 151}
item[5][4] = {}; item[5][4] = {240, 152, 251, 152}
item[5][5] = {}; item[5][5] = {240, 153, 251, 153}
item[5][6] = {}; item[5][6] = {240, 154, 252, 154}
item[5][7] = {}; item[5][7] = {240, 155, 252, 155}
item[5][8] = {}; item[5][8] = {239, 156, 252, 156}
item[5][9] = {}; item[5][9] = {239, 157, 252, 157}
item[5][10] = {}; item[5][10] = {239, 158, 251, 158}
item[5][11] = {}; item[5][11] = {239, 159, 251, 159}
item[5][12] = {}; item[5][12] = {240, 160, 251, 160}
item[5][13] = {}; item[5][13] = {240, 161, 251, 161}
item[5][14] = {}; item[5][14] = {240, 162, 251, 162}
item[5][15] = {}; item[5][15] = {235, 163, 252, 163}
item[5][16] = {}; item[5][16] = {234, 164, 256, 164}
item[5][17] = {}; item[5][17] = {233, 165, 256, 165}
item[5][18] = {}; item[5][18] = {233, 166, 257, 166}
item[5][19] = {}; item[5][19] = {233, 167, 257, 167}
item[5][20] = {}; item[5][20] = {233, 168, 257, 168}
item[5][21] = {}; item[5][21] = {233, 169, 257, 169}
item[5][22] = {}; item[5][22] = {233, 170, 257, 170}
item[5][23] = {}; item[5][23] = {233, 171, 257, 171}
item[5][24] = {}; item[5][24] = {232, 172, 257, 172}
item[5][25] = {}; item[5][25] = {231, 173, 257, 173}
item[5][26] = {}; item[5][26] = {231, 174, 256, 174}
item[5][27] = {}; item[5][27] = {230, 175, 254, 175}
item[5][28] = {}; item[5][28] = {229, 176, 253, 176}
item[5][29] = {}; item[5][29] = {229, 177, 252, 177}
item[5][30] = {}; item[5][30] = {229, 178, 250, 178}
item[5][31] = {}; item[5][31] = {229, 179, 250, 179}
item[5][32] = {}; item[5][32] = {229, 180, 250, 180}
item[5][33] = {}; item[5][33] = {229, 181, 250, 181}
item[5][34] = {}; item[5][34] = {229, 182, 250, 182}
item[5][35] = {}; item[5][35] = {228, 183, 250, 183}
item[5][36] = {}; item[5][36] = {228, 184, 250, 184}
item[5][37] = {}; item[5][37] = {228, 185, 249, 185}
item[5][38] = {}; item[5][38] = {228, 186, 249, 186}
item[5][39] = {}; item[5][39] = {228, 187, 247, 187}
item[5][40] = {}; item[5][40] = {235, 188, 245, 188}
item[5][41] = {}; item[5][41] = {236, 189, 245, 189}

item[6] = {}

item[6][1] = {}; item[6][1] = {133, 132, 141, 132}
item[6][2] = {}; item[6][2] = {131, 133, 142, 133}
item[6][3] = {}; item[6][3] = {131, 134, 143, 134}
item[6][4] = {}; item[6][4] = {130, 135, 144, 135}
item[6][5] = {}; item[6][5] = {127, 136, 145, 136}
item[6][6] = {}; item[6][6] = {126, 137, 146, 137}
item[6][7] = {}; item[6][7] = {126, 138, 147, 138}
item[6][8] = {}; item[6][8] = {125, 139, 148, 139}
item[6][9] = {}; item[6][9] = {124, 140, 148, 140}
item[6][10] = {}; item[6][10] = {124, 141, 148, 141}
item[6][11] = {}; item[6][11] = {123, 142, 149, 142}
item[6][12] = {}; item[6][12] = {122, 143, 150, 143}
item[6][13] = {}; item[6][13] = {122, 144, 150, 144}
item[6][14] = {}; item[6][14] = {122, 145, 150, 145}
item[6][15] = {}; item[6][15] = {122, 146, 151, 146}
item[6][16] = {}; item[6][16] = {122, 147, 151, 147}
item[6][17] = {}; item[6][17] = {122, 148, 151, 148}
item[6][18] = {}; item[6][18] = {122, 149, 151, 149}
item[6][19] = {}; item[6][19] = {122, 150, 151, 150}
item[6][20] = {}; item[6][20] = {122, 151, 151, 151}
item[6][21] = {}; item[6][21] = {123, 152, 150, 152}
item[6][22] = {}; item[6][22] = {123, 153, 149, 153}
item[6][23] = {}; item[6][23] = {124, 154, 147, 154}
item[6][24] = {}; item[6][24] = {125, 155, 147, 155}
item[6][25] = {}; item[6][25] = {126, 156, 146, 156}
item[6][26] = {}; item[6][26] = {127, 157, 144, 157}
item[6][27] = {}; item[6][27] = {129, 158, 143, 158}

item[7] = {}

item[7][1] = {}; item[7][1] = {72, 127, 106, 127}
item[7][2] = {}; item[7][2] = {72, 128, 106, 128}
item[7][3] = {}; item[7][3] = {72, 129, 106, 129}
item[7][4] = {}; item[7][4] = {72, 130, 106, 130}
item[7][5] = {}; item[7][5] = {72, 131, 106, 131}
item[7][6] = {}; item[7][6] = {72, 132, 106, 132}
item[7][7] = {}; item[7][7] = {72, 133, 106, 133}
item[7][8] = {}; item[7][8] = {72, 134, 106, 134}
item[7][9] = {}; item[7][9] = {72, 135, 106, 135}
item[7][10] = {}; item[7][10] = {72, 136, 106, 136}
item[7][11] = {}; item[7][11] = {72, 137, 106, 137}
item[7][12] = {}; item[7][12] = {72, 138, 106, 138}
item[7][13] = {}; item[7][13] = {72, 139, 106, 139}
item[7][14] = {}; item[7][14] = {72, 140, 106, 140}
item[7][15] = {}; item[7][15] = {72, 141, 106, 141}
item[7][16] = {}; item[7][16] = {72, 142, 106, 142}
item[7][17] = {}; item[7][17] = {72, 143, 106, 143}
item[7][18] = {}; item[7][18] = {72, 144, 106, 144}
item[7][19] = {}; item[7][19] = {72, 145, 106, 145}
item[7][20] = {}; item[7][20] = {72, 146, 106, 146}
item[7][21] = {}; item[7][21] = {72, 147, 106, 147}
item[7][22] = {}; item[7][22] = {72, 148, 106, 148}
item[7][23] = {}; item[7][23] = {72, 149, 106, 149}
item[7][24] = {}; item[7][24] = {72, 150, 106, 150}
item[7][25] = {}; item[7][25] = {72, 151, 106, 151}
item[7][26] = {}; item[7][26] = {72, 152, 106, 152}
item[7][27] = {}; item[7][27] = {72, 153, 106, 153}
item[7][28] = {}; item[7][28] = {72, 154, 106, 154}
item[7][29] = {}; item[7][29] = {72, 155, 106, 155}
item[7][30] = {}; item[7][30] = {72, 156, 106, 156}
item[7][31] = {}; item[7][31] = {72, 157, 106, 157}
item[7][32] = {}; item[7][32] = {72, 158, 106, 158}
item[7][33] = {}; item[7][33] = {72, 159, 106, 159}
item[7][34] = {}; item[7][34] = {72, 160, 106, 160}
item[7][35] = {}; item[7][35] = {72, 161, 106, 161}
item[7][36] = {}; item[7][36] = {72, 162, 106, 162}
item[7][37] = {}; item[7][37] = {72, 163, 106, 163}
item[7][38] = {}; item[7][38] = {72, 164, 106, 164}
item[7][39] = {}; item[7][39] = {72, 165, 106, 165}
item[7][40] = {}; item[7][40] = {72, 166, 106, 166}
item[7][41] = {}; item[7][41] = {72, 167, 106, 167}
item[7][42] = {}; item[7][42] = {72, 168, 106, 168}
item[7][43] = {}; item[7][43] = {72, 169, 106, 169}
item[7][44] = {}; item[7][44] = {72, 170, 106, 170}
item[7][45] = {}; item[7][45] = {72, 171, 106, 171}
item[7][46] = {}; item[7][46] = {72, 172, 106, 172}
item[7][47] = {}; item[7][47] = {72, 173, 106, 173}
item[7][48] = {}; item[7][48] = {72, 174, 106, 174}
item[7][49] = {}; item[7][49] = {72, 175, 106, 175}

item[8] = {}

item[8][1] = {}; item[8][1] = {181, 37, 190, 37}
item[8][2] = {}; item[8][2] = {172, 38, 190, 38}
item[8][3] = {}; item[8][3] = {163, 39, 190, 39}
item[8][4] = {}; item[8][4] = {152, 40, 190, 40}
item[8][5] = {}; item[8][5] = {152, 41, 190, 41}
item[8][6] = {}; item[8][6] = {152, 42, 190, 42}
item[8][7] = {}; item[8][7] = {152, 43, 190, 43}
item[8][8] = {}; item[8][8] = {152, 44, 190, 44}
item[8][9] = {}; item[8][9] = {152, 45, 190, 45}
item[8][10] = {}; item[8][10] = {152, 46, 190, 46}
item[8][11] = {}; item[8][11] = {152, 47, 190, 47}
item[8][12] = {}; item[8][12] = {152, 48, 190, 48}
item[8][13] = {}; item[8][13] = {152, 49, 190, 49}
item[8][14] = {}; item[8][14] = {152, 50, 190, 50}
item[8][15] = {}; item[8][15] = {152, 51, 190, 51}
item[8][16] = {}; item[8][16] = {152, 52, 190, 52}
item[8][17] = {}; item[8][17] = {152, 53, 190, 53}
item[8][18] = {}; item[8][18] = {152, 54, 190, 54}
item[8][19] = {}; item[8][19] = {152, 55, 190, 55}
item[8][20] = {}; item[8][20] = {152, 56, 190, 56}
item[8][21] = {}; item[8][21] = {152, 57, 190, 57}
item[8][22] = {}; item[8][22] = {152, 58, 190, 58}
item[8][23] = {}; item[8][23] = {152, 59, 190, 59}
item[8][24] = {}; item[8][24] = {152, 60, 190, 60}
item[8][25] = {}; item[8][25] = {152, 61, 190, 61}
item[8][26] = {}; item[8][26] = {152, 62, 190, 62}
item[8][27] = {}; item[8][27] = {152, 63, 190, 63}
item[8][28] = {}; item[8][28] = {152, 64, 190, 64}
item[8][29] = {}; item[8][29] = {152, 65, 190, 65}
item[8][30] = {}; item[8][30] = {152, 66, 190, 66}
item[8][31] = {}; item[8][31] = {152, 67, 190, 67}
item[8][32] = {}; item[8][32] = {152, 68, 190, 68}
item[8][33] = {}; item[8][33] = {152, 69, 190, 69}
item[8][34] = {}; item[8][34] = {152, 70, 190, 70}
item[8][35] = {}; item[8][35] = {152, 71, 190, 71}
item[8][36] = {}; item[8][36] = {152, 72, 190, 72}
item[8][37] = {}; item[8][37] = {152, 73, 190, 73}
item[8][38] = {}; item[8][38] = {152, 74, 190, 74}
item[8][39] = {}; item[8][39] = {152, 75, 190, 75}
item[8][40] = {}; item[8][40] = {152, 76, 190, 76}
item[8][41] = {}; item[8][41] = {152, 77, 190, 77}
item[8][42] = {}; item[8][42] = {152, 78, 190, 78}
item[8][43] = {}; item[8][43] = {152, 79, 190, 79}
item[8][44] = {}; item[8][44] = {152, 80, 190, 80}
item[8][45] = {}; item[8][45] = {152, 81, 190, 81}
item[8][46] = {}; item[8][46] = {152, 82, 184, 82}
item[8][47] = {}; item[8][47] = {152, 83, 183, 83}

item[9] = {}

item[9][1] = {}; item[9][1] = {80, 55, 109, 55}
item[9][2] = {}; item[9][2] = {80, 56, 109, 56}
item[9][3] = {}; item[9][3] = {80, 57, 109, 57}
item[9][4] = {}; item[9][4] = {80, 58, 109, 58}
item[9][5] = {}; item[9][5] = {80, 59, 109, 59}
item[9][6] = {}; item[9][6] = {80, 60, 109, 60}
item[9][7] = {}; item[9][7] = {80, 61, 109, 61}
item[9][8] = {}; item[9][8] = {80, 62, 109, 62}
item[9][9] = {}; item[9][9] = {80, 63, 109, 63}
item[9][10] = {}; item[9][10] = {80, 64, 109, 64}
item[9][11] = {}; item[9][11] = {80, 65, 109, 65}
item[9][12] = {}; item[9][12] = {80, 66, 109, 66}
item[9][13] = {}; item[9][13] = {80, 67, 109, 67}
item[9][14] = {}; item[9][14] = {80, 68, 109, 68}
item[9][15] = {}; item[9][15] = {80, 69, 109, 69}
item[9][16] = {}; item[9][16] = {80, 70, 109, 70}
item[9][17] = {}; item[9][17] = {80, 71, 109, 71}
item[9][18] = {}; item[9][18] = {80, 72, 109, 72}
item[9][19] = {}; item[9][19] = {80, 73, 109, 73}
item[9][20] = {}; item[9][20] = {80, 74, 109, 74}
item[9][21] = {}; item[9][21] = {80, 75, 109, 75}
item[9][22] = {}; item[9][22] = {80, 76, 109, 76}
item[9][23] = {}; item[9][23] = {80, 77, 109, 77}
item[9][24] = {}; item[9][24] = {80, 78, 109, 78}
item[9][25] = {}; item[9][25] = {80, 79, 109, 79}
item[9][26] = {}; item[9][26] = {80, 80, 109, 80}
item[9][27] = {}; item[9][27] = {80, 81, 109, 81}
item[9][28] = {}; item[9][28] = {80, 82, 109, 82}
item[9][29] = {}; item[9][29] = {80, 83, 109, 83}
item[9][30] = {}; item[9][30] = {80, 84, 109, 84}
item[9][31] = {}; item[9][31] = {80, 85, 109, 85}
item[9][32] = {}; item[9][32] = {80, 86, 109, 86}
item[9][33] = {}; item[9][33] = {80, 87, 109, 87}
item[9][34] = {}; item[9][34] = {80, 88, 109, 88}
item[9][35] = {}; item[9][35] = {80, 89, 109, 89}
item[9][36] = {}; item[9][36] = {80, 90, 109, 90}
item[9][37] = {}; item[9][37] = {80, 91, 109, 91}
item[9][38] = {}; item[9][38] = {80, 92, 109, 92}

item[10] = {}

item[10][1] = {}; item[10][1] = {253, 16, 264, 16}
item[10][2] = {}; item[10][2] = {246, 17, 264, 17}
item[10][3] = {}; item[10][3] = {240, 18, 264, 18}
item[10][4] = {}; item[10][4] = {238, 19, 264, 19}
item[10][5] = {}; item[10][5] = {230, 20, 264, 20}
item[10][6] = {}; item[10][6] = {226, 21, 264, 21}
item[10][7] = {}; item[10][7] = {226, 22, 264, 22}
item[10][8] = {}; item[10][8] = {226, 23, 264, 23}
item[10][9] = {}; item[10][9] = {226, 24, 264, 24}
item[10][10] = {}; item[10][10] = {226, 25, 264, 25}
item[10][11] = {}; item[10][11] = {226, 26, 264, 26}
item[10][12] = {}; item[10][12] = {226, 27, 264, 27}
item[10][13] = {}; item[10][13] = {226, 28, 264, 28}
item[10][14] = {}; item[10][14] = {226, 29, 264, 29}
item[10][15] = {}; item[10][15] = {226, 30, 264, 30}
item[10][16] = {}; item[10][16] = {226, 31, 264, 31}
item[10][17] = {}; item[10][17] = {226, 32, 264, 32}
item[10][18] = {}; item[10][18] = {226, 33, 264, 33}
item[10][19] = {}; item[10][19] = {226, 34, 264, 34}
item[10][20] = {}; item[10][20] = {226, 35, 264, 35}
item[10][21] = {}; item[10][21] = {226, 36, 264, 36}
item[10][22] = {}; item[10][22] = {226, 37, 264, 37}
item[10][23] = {}; item[10][23] = {226, 38, 264, 38}
item[10][24] = {}; item[10][24] = {226, 39, 264, 39}
item[10][25] = {}; item[10][25] = {226, 40, 264, 40}
item[10][26] = {}; item[10][26] = {226, 41, 264, 41}
item[10][27] = {}; item[10][27] = {226, 42, 264, 42}
item[10][28] = {}; item[10][28] = {226, 43, 264, 43}
item[10][29] = {}; item[10][29] = {226, 44, 264, 44}
item[10][30] = {}; item[10][30] = {226, 45, 264, 45}
item[10][31] = {}; item[10][31] = {226, 46, 264, 46}
item[10][32] = {}; item[10][32] = {226, 47, 264, 47}
item[10][33] = {}; item[10][33] = {226, 48, 264, 48}
item[10][34] = {}; item[10][34] = {226, 49, 264, 49}
item[10][35] = {}; item[10][35] = {226, 50, 264, 50}
item[10][36] = {}; item[10][36] = {226, 51, 264, 51}
item[10][37] = {}; item[10][37] = {226, 52, 264, 52}
item[10][38] = {}; item[10][38] = {226, 53, 264, 53}
item[10][39] = {}; item[10][39] = {226, 54, 264, 54}
item[10][40] = {}; item[10][40] = {226, 55, 264, 55}
item[10][41] = {}; item[10][41] = {226, 56, 264, 56}
item[10][42] = {}; item[10][42] = {226, 57, 264, 57}
item[10][43] = {}; item[10][43] = {226, 58, 264, 58}
item[10][44] = {}; item[10][44] = {226, 59, 244, 59}
item[10][45] = {}; item[10][45] = {256, 59, 264, 59}
item[10][46] = {}; item[10][46] = {226, 60, 243, 60}
item[10][47] = {}; item[10][47] = {257, 60, 264, 60}
item[10][48] = {}; item[10][48] = {226, 61, 242, 61}
item[10][49] = {}; item[10][49] = {258, 61, 264, 61}
item[10][50] = {}; item[10][50] = {226, 62, 241, 62}
item[10][51] = {}; item[10][51] = {259, 62, 264, 62}
item[10][52] = {}; item[10][52] = {226, 63, 241, 63}
item[10][53] = {}; item[10][53] = {260, 63, 264, 63}
item[10][54] = {}; item[10][54] = {226, 64, 240, 64}
item[10][55] = {}; item[10][55] = {260, 64, 264, 64}
item[10][56] = {}; item[10][56] = {226, 65, 240, 65}
item[10][57] = {}; item[10][57] = {260, 65, 264, 65}
item[10][58] = {}; item[10][58] = {226, 66, 240, 66}
item[10][59] = {}; item[10][59] = {260, 66, 264, 66}
item[10][60] = {}; item[10][60] = {226, 67, 239, 67}

item[11] = {}

item[11][1] = {}; item[11][1] = {278, 68, 339, 68}
item[11][2] = {}; item[11][2] = {278, 69, 339, 69}
item[11][3] = {}; item[11][3] = {278, 70, 339, 70}
item[11][4] = {}; item[11][4] = {278, 71, 339, 71}
item[11][5] = {}; item[11][5] = {278, 72, 339, 72}
item[11][6] = {}; item[11][6] = {278, 73, 339, 73}
item[11][7] = {}; item[11][7] = {278, 74, 339, 74}
item[11][8] = {}; item[11][8] = {278, 75, 339, 75}
item[11][9] = {}; item[11][9] = {278, 76, 338, 76}
item[11][10] = {}; item[11][10] = {278, 77, 338, 77}
item[11][11] = {}; item[11][11] = {278, 78, 338, 78}
item[11][12] = {}; item[11][12] = {277, 79, 338, 79}
item[11][13] = {}; item[11][13] = {277, 80, 338, 80}
item[11][14] = {}; item[11][14] = {277, 81, 338, 81}
item[11][15] = {}; item[11][15] = {277, 82, 337, 82}
item[11][16] = {}; item[11][16] = {277, 83, 337, 83}
item[11][17] = {}; item[11][17] = {277, 84, 337, 84}
item[11][18] = {}; item[11][18] = {276, 85, 337, 85}
item[11][19] = {}; item[11][19] = {276, 86, 337, 86}
item[11][20] = {}; item[11][20] = {276, 87, 337, 87}
item[11][21] = {}; item[11][21] = {276, 88, 337, 88}
item[11][22] = {}; item[11][22] = {276, 89, 337, 89}
item[11][23] = {}; item[11][23] = {276, 90, 337, 90}
item[11][24] = {}; item[11][24] = {276, 91, 337, 91}
item[11][25] = {}; item[11][25] = {276, 92, 337, 92}
item[11][26] = {}; item[11][26] = {276, 93, 337, 93}
item[11][27] = {}; item[11][27] = {276, 94, 336, 94}
item[11][28] = {}; item[11][28] = {276, 95, 336, 95}
item[11][29] = {}; item[11][29] = {276, 96, 336, 96}
item[11][30] = {}; item[11][30] = {275, 97, 336, 97}
item[11][31] = {}; item[11][31] = {275, 98, 336, 98}
item[11][32] = {}; item[11][32] = {275, 99, 336, 99}
item[11][33] = {}; item[11][33] = {275, 100, 336, 100}
item[11][34] = {}; item[11][34] = {275, 101, 336, 101}
item[11][35] = {}; item[11][35] = {275, 102, 336, 102}
item[11][36] = {}; item[11][36] = {275, 103, 336, 103}
item[11][37] = {}; item[11][37] = {274, 104, 336, 104}
item[11][38] = {}; item[11][38] = {274, 105, 335, 105}
item[11][39] = {}; item[11][39] = {274, 106, 335, 106}
item[11][40] = {}; item[11][40] = {274, 107, 335, 107}
item[11][41] = {}; item[11][41] = {274, 108, 335, 108}
item[11][42] = {}; item[11][42] = {274, 109, 335, 109}
item[11][43] = {}; item[11][43] = {274, 110, 335, 110}
item[11][44] = {}; item[11][44] = {274, 111, 335, 111}
item[11][45] = {}; item[11][45] = {274, 112, 335, 112}
item[11][46] = {}; item[11][46] = {274, 113, 335, 113}
item[11][47] = {}; item[11][47] = {273, 114, 334, 114}
item[11][48] = {}; item[11][48] = {273, 115, 334, 115}
item[11][49] = {}; item[11][49] = {273, 116, 334, 116}
item[11][50] = {}; item[11][50] = {273, 117, 334, 117}
item[11][51] = {}; item[11][51] = {273, 118, 334, 118}
item[11][52] = {}; item[11][52] = {272, 119, 334, 119}
item[11][53] = {}; item[11][53] = {272, 120, 334, 120}
item[11][54] = {}; item[11][54] = {272, 121, 334, 121}
item[11][55] = {}; item[11][55] = {272, 122, 334, 122}
item[11][56] = {}; item[11][56] = {272, 123, 334, 123}
item[11][57] = {}; item[11][57] = {272, 124, 334, 124}
item[11][58] = {}; item[11][58] = {272, 125, 334, 125}
item[11][59] = {}; item[11][59] = {272, 126, 333, 126}
item[11][60] = {}; item[11][60] = {272, 127, 333, 127}
item[11][61] = {}; item[11][61] = {272, 128, 333, 128}
item[11][62] = {}; item[11][62] = {272, 129, 333, 129}
item[11][63] = {}; item[11][63] = {272, 130, 333, 130}
item[11][64] = {}; item[11][64] = {272, 131, 333, 131}
item[11][65] = {}; item[11][65] = {272, 132, 333, 132}
item[11][66] = {}; item[11][66] = {272, 133, 333, 133}
item[11][67] = {}; item[11][67] = {281, 134, 333, 134}
item[11][68] = {}; item[11][68] = {289, 135, 333, 135}
item[11][69] = {}; item[11][69] = {299, 136, 333, 136}
item[11][70] = {}; item[11][70] = {314, 137, 333, 137}
item[11][71] = {}; item[11][71] = {322, 138, 333, 138}

item[12] = {}

item[12][1] = {}; item[12][1] = {292, 7, 295, 7}
item[12][2] = {}; item[12][2] = {292, 8, 295, 8}
item[12][3] = {}; item[12][3] = {292, 9, 295, 9}
item[12][4] = {}; item[12][4] = {321, 9, 321, 9}
item[12][5] = {}; item[12][5] = {292, 10, 295, 10}
item[12][6] = {}; item[12][6] = {320, 10, 322, 10}
item[12][7] = {}; item[12][7] = {292, 11, 295, 11}
item[12][8] = {}; item[12][8] = {319, 11, 321, 11}
item[12][9] = {}; item[12][9] = {292, 12, 295, 12}
item[12][10] = {}; item[12][10] = {318, 12, 320, 12}
item[12][11] = {}; item[12][11] = {292, 13, 295, 13}
item[12][12] = {}; item[12][12] = {317, 13, 320, 13}
item[12][13] = {}; item[12][13] = {292, 14, 295, 14}
item[12][14] = {}; item[12][14] = {316, 14, 320, 14}
item[12][15] = {}; item[12][15] = {291, 15, 295, 15}
item[12][16] = {}; item[12][16] = {315, 15, 319, 15}
item[12][17] = {}; item[12][17] = {271, 16, 272, 16}
item[12][18] = {}; item[12][18] = {290, 16, 295, 16}
item[12][19] = {}; item[12][19] = {314, 16, 319, 16}
item[12][20] = {}; item[12][20] = {271, 17, 272, 17}
item[12][21] = {}; item[12][21] = {291, 17, 295, 17}
item[12][22] = {}; item[12][22] = {311, 17, 317, 17}
item[12][23] = {}; item[12][23] = {270, 18, 273, 18}
item[12][24] = {}; item[12][24] = {291, 18, 295, 18}
item[12][25] = {}; item[12][25] = {310, 18, 317, 18}
item[12][26] = {}; item[12][26] = {268, 19, 274, 19}
item[12][27] = {}; item[12][27] = {279, 19, 280, 19}
item[12][28] = {}; item[12][28] = {291, 19, 295, 19}
item[12][29] = {}; item[12][29] = {307, 19, 320, 19}
item[12][30] = {}; item[12][30] = {267, 20, 281, 20}
item[12][31] = {}; item[12][31] = {291, 20, 297, 20}
item[12][32] = {}; item[12][32] = {307, 20, 320, 20}
item[12][33] = {}; item[12][33] = {266, 21, 280, 21}
item[12][34] = {}; item[12][34] = {290, 21, 300, 21}
item[12][35] = {}; item[12][35] = {309, 21, 320, 21}
item[12][36] = {}; item[12][36] = {266, 22, 278, 22}
item[12][37] = {}; item[12][37] = {287, 22, 303, 22}
item[12][38] = {}; item[12][38] = {309, 22, 320, 22}
item[12][39] = {}; item[12][39] = {266, 23, 278, 23}
item[12][40] = {}; item[12][40] = {286, 23, 304, 23}
item[12][41] = {}; item[12][41] = {308, 23, 320, 23}
item[12][42] = {}; item[12][42] = {266, 24, 278, 24}
item[12][43] = {}; item[12][43] = {285, 24, 304, 24}
item[12][44] = {}; item[12][44] = {308, 24, 320, 24}
item[12][45] = {}; item[12][45] = {266, 25, 278, 25}
item[12][46] = {}; item[12][46] = {285, 25, 318, 25}
item[12][47] = {}; item[12][47] = {266, 26, 279, 26}
item[12][48] = {}; item[12][48] = {285, 26, 318, 26}
item[12][49] = {}; item[12][49] = {266, 27, 280, 27}
item[12][50] = {}; item[12][50] = {284, 27, 318, 27}
item[12][51] = {}; item[12][51] = {266, 28, 316, 28}
item[12][52] = {}; item[12][52] = {268, 29, 312, 29}
item[12][53] = {}; item[12][53] = {269, 30, 311, 30}
item[12][54] = {}; item[12][54] = {272, 31, 311, 31}
item[12][55] = {}; item[12][55] = {274, 32, 311, 32}
item[12][56] = {}; item[12][56] = {274, 33, 311, 33}
item[12][57] = {}; item[12][57] = {274, 34, 311, 34}
item[12][58] = {}; item[12][58] = {274, 35, 311, 35}
item[12][59] = {}; item[12][59] = {274, 36, 311, 36}
item[12][60] = {}; item[12][60] = {274, 37, 311, 37}
item[12][61] = {}; item[12][61] = {274, 38, 310, 38}
item[12][62] = {}; item[12][62] = {274, 39, 310, 39}
item[12][63] = {}; item[12][63] = {274, 40, 309, 40}
item[12][64] = {}; item[12][64] = {274, 41, 308, 41}
item[12][65] = {}; item[12][65] = {274, 42, 308, 42}
item[12][66] = {}; item[12][66] = {274, 43, 308, 43}
item[12][67] = {}; item[12][67] = {274, 44, 308, 44}
item[12][68] = {}; item[12][68] = {274, 45, 307, 45}
item[12][69] = {}; item[12][69] = {274, 46, 306, 46}
item[12][70] = {}; item[12][70] = {274, 47, 306, 47}
item[12][71] = {}; item[12][71] = {275, 48, 305, 48}
item[12][72] = {}; item[12][72] = {275, 49, 305, 49}
item[12][73] = {}; item[12][73] = {276, 50, 304, 50}
item[12][74] = {}; item[12][74] = {276, 51, 303, 51}
item[12][75] = {}; item[12][75] = {276, 52, 303, 52}
item[12][76] = {}; item[12][76] = {277, 53, 303, 53}
item[12][77] = {}; item[12][77] = {277, 54, 302, 54}
item[12][78] = {}; item[12][78] = {278, 55, 302, 55}
item[12][79] = {}; item[12][79] = {278, 56, 301, 56}
item[12][80] = {}; item[12][80] = {279, 57, 300, 57}
item[12][81] = {}; item[12][81] = {280, 58, 300, 58}
item[12][82] = {}; item[12][82] = {281, 59, 299, 59}
item[12][83] = {}; item[12][83] = {281, 60, 298, 60}
item[12][84] = {}; item[12][84] = {282, 61, 297, 61}
item[12][85] = {}; item[12][85] = {283, 62, 296, 62}
item[12][86] = {}; item[12][86] = {283, 63, 295, 63}
item[12][87] = {}; item[12][87] = {284, 64, 294, 64}
item[12][88] = {}; item[12][88] = {285, 65, 293, 65}

end

function GetArraySafe()

place = nil; place = {}

place[1] = {}

place[1][1] = {}; place[1][1] = {167, 67, 190, 67}
place[1][2] = {}; place[1][2] = {162, 68, 195, 68}
place[1][3] = {}; place[1][3] = {158, 69, 198, 69}
place[1][4] = {}; place[1][4] = {156, 70, 201, 70}
place[1][5] = {}; place[1][5] = {155, 71, 201, 71}
place[1][6] = {}; place[1][6] = {155, 72, 201, 72}
place[1][7] = {}; place[1][7] = {155, 73, 201, 73}
place[1][8] = {}; place[1][8] = {156, 74, 201, 74}
place[1][9] = {}; place[1][9] = {156, 75, 201, 75}
place[1][10] = {}; place[1][10] = {157, 76, 200, 76}
place[1][11] = {}; place[1][11] = {157, 77, 200, 77}
place[1][12] = {}; place[1][12] = {158, 78, 199, 78}
place[1][13] = {}; place[1][13] = {158, 79, 199, 79}
place[1][14] = {}; place[1][14] = {159, 80, 198, 80}
place[1][15] = {}; place[1][15] = {159, 81, 198, 81}
place[1][16] = {}; place[1][16] = {159, 82, 197, 82}
place[1][17] = {}; place[1][17] = {160, 83, 197, 83}
place[1][18] = {}; place[1][18] = {161, 84, 196, 84}
place[1][19] = {}; place[1][19] = {161, 85, 196, 85}
place[1][20] = {}; place[1][20] = {161, 86, 173, 86}
place[1][21] = {}; place[1][21] = {183, 86, 195, 86}
place[1][22] = {}; place[1][22] = {162, 87, 168, 87}
place[1][23] = {}; place[1][23] = {188, 87, 195, 87}

end
