--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetMapArray02()


place = nil; place = {}

place[1] = {}

place[1][1] = {}; place[1][1] = {287, 167, 329, 167}
place[1][2] = {}; place[1][2] = {286, 168, 329, 168}
place[1][3] = {}; place[1][3] = {286, 169, 329, 169}
place[1][4] = {}; place[1][4] = {286, 170, 329, 170}
place[1][5] = {}; place[1][5] = {286, 171, 329, 171}
place[1][6] = {}; place[1][6] = {286, 172, 327, 172}
place[1][7] = {}; place[1][7] = {286, 173, 328, 173}
place[1][8] = {}; place[1][8] = {287, 174, 328, 174}
place[1][9] = {}; place[1][9] = {286, 175, 328, 175}
place[1][10] = {}; place[1][10] = {286, 176, 328, 176}
place[1][11] = {}; place[1][11] = {286, 177, 328, 177}
place[1][12] = {}; place[1][12] = {286, 178, 328, 178}
place[1][13] = {}; place[1][13] = {285, 179, 329, 179}
place[1][14] = {}; place[1][14] = {283, 180, 329, 180}
place[1][15] = {}; place[1][15] = {282, 181, 329, 181}
place[1][16] = {}; place[1][16] = {282, 182, 329, 182}
place[1][17] = {}; place[1][17] = {282, 183, 328, 183}
place[1][18] = {}; place[1][18] = {282, 184, 328, 184}
place[1][19] = {}; place[1][19] = {282, 185, 328, 185}
place[1][20] = {}; place[1][20] = {282, 186, 330, 186}
place[1][21] = {}; place[1][21] = {282, 187, 330, 187}
place[1][22] = {}; place[1][22] = {283, 188, 330, 188}
place[1][23] = {}; place[1][23] = {283, 189, 329, 189}
place[1][24] = {}; place[1][24] = {283, 190, 328, 190}
place[1][25] = {}; place[1][25] = {283, 191, 325, 191}
place[1][26] = {}; place[1][26] = {286, 192, 325, 192}
place[1][27] = {}; place[1][27] = {286, 193, 325, 193}
place[1][28] = {}; place[1][28] = {287, 194, 324, 194}
place[1][29] = {}; place[1][29] = {288, 195, 324, 195}
place[1][30] = {}; place[1][30] = {288, 196, 323, 196}
place[1][31] = {}; place[1][31] = {289, 197, 323, 197}
place[1][32] = {}; place[1][32] = {289, 198, 323, 198}
place[1][33] = {}; place[1][33] = {290, 199, 323, 199}
place[1][34] = {}; place[1][34] = {290, 200, 323, 200}
place[1][35] = {}; place[1][35] = {291, 201, 322, 201}
place[1][36] = {}; place[1][36] = {292, 202, 322, 202}
place[1][37] = {}; place[1][37] = {292, 203, 321, 203}
place[1][38] = {}; place[1][38] = {292, 204, 321, 204}
place[1][39] = {}; place[1][39] = {293, 205, 321, 205}
place[1][40] = {}; place[1][40] = {293, 206, 321, 206}
place[1][41] = {}; place[1][41] = {294, 207, 325, 207}
place[1][42] = {}; place[1][42] = {290, 208, 326, 208}
place[1][43] = {}; place[1][43] = {288, 209, 328, 209}
place[1][44] = {}; place[1][44] = {288, 210, 329, 210}
place[1][45] = {}; place[1][45] = {286, 211, 330, 211}
place[1][46] = {}; place[1][46] = {285, 212, 332, 212}
place[1][47] = {}; place[1][47] = {284, 213, 333, 213}
place[1][48] = {}; place[1][48] = {284, 214, 334, 214}
place[1][49] = {}; place[1][49] = {283, 215, 334, 215}
place[1][50] = {}; place[1][50] = {283, 216, 334, 216}
place[1][51] = {}; place[1][51] = {283, 217, 334, 217}

place[2] = {}

place[2][1] = {}; place[2][1] = {75, 35, 88, 35}
place[2][2] = {}; place[2][2] = {75, 36, 88, 36}
place[2][3] = {}; place[2][3] = {75, 37, 88, 37}
place[2][4] = {}; place[2][4] = {75, 38, 88, 38}
place[2][5] = {}; place[2][5] = {75, 39, 88, 39}
place[2][6] = {}; place[2][6] = {61, 40, 66, 40}
place[2][7] = {}; place[2][7] = {75, 40, 88, 40}
place[2][8] = {}; place[2][8] = {60, 41, 88, 41}
place[2][9] = {}; place[2][9] = {58, 42, 88, 42}
place[2][10] = {}; place[2][10] = {58, 43, 88, 43}
place[2][11] = {}; place[2][11] = {58, 44, 88, 44}
place[2][12] = {}; place[2][12] = {58, 45, 88, 45}
place[2][13] = {}; place[2][13] = {59, 46, 88, 46}
place[2][14] = {}; place[2][14] = {59, 47, 88, 47}
place[2][15] = {}; place[2][15] = {59, 48, 88, 48}
place[2][16] = {}; place[2][16] = {59, 49, 88, 49}
place[2][17] = {}; place[2][17] = {59, 50, 88, 50}
place[2][18] = {}; place[2][18] = {59, 51, 88, 51}
place[2][19] = {}; place[2][19] = {58, 52, 88, 52}
place[2][20] = {}; place[2][20] = {55, 53, 88, 53}
place[2][21] = {}; place[2][21] = {54, 54, 88, 54}
place[2][22] = {}; place[2][22] = {53, 55, 88, 55}
place[2][23] = {}; place[2][23] = {51, 56, 88, 56}
place[2][24] = {}; place[2][24] = {50, 57, 88, 57}
place[2][25] = {}; place[2][25] = {49, 58, 88, 58}
place[2][26] = {}; place[2][26] = {48, 59, 88, 59}
place[2][27] = {}; place[2][27] = {47, 60, 88, 60}
place[2][28] = {}; place[2][28] = {45, 61, 88, 61}
place[2][29] = {}; place[2][29] = {44, 62, 88, 62}
place[2][30] = {}; place[2][30] = {42, 63, 88, 63}
place[2][31] = {}; place[2][31] = {42, 64, 88, 64}
place[2][32] = {}; place[2][32] = {42, 65, 88, 65}
place[2][33] = {}; place[2][33] = {42, 66, 88, 66}
place[2][34] = {}; place[2][34] = {42, 67, 88, 67}
place[2][35] = {}; place[2][35] = {43, 68, 88, 68}
place[2][36] = {}; place[2][36] = {44, 69, 88, 69}
place[2][37] = {}; place[2][37] = {45, 70, 88, 70}
place[2][38] = {}; place[2][38] = {45, 71, 88, 71}
place[2][39] = {}; place[2][39] = {46, 72, 88, 72}
place[2][40] = {}; place[2][40] = {46, 73, 88, 73}
place[2][41] = {}; place[2][41] = {47, 74, 88, 74}
place[2][42] = {}; place[2][42] = {47, 75, 88, 75}
place[2][43] = {}; place[2][43] = {47, 76, 88, 76}
place[2][44] = {}; place[2][44] = {47, 77, 88, 77}
place[2][45] = {}; place[2][45] = {48, 78, 88, 78}
place[2][46] = {}; place[2][46] = {48, 79, 88, 79}
place[2][47] = {}; place[2][47] = {49, 80, 88, 80}
place[2][48] = {}; place[2][48] = {49, 81, 88, 81}
place[2][49] = {}; place[2][49] = {49, 82, 88, 82}
place[2][50] = {}; place[2][50] = {49, 83, 88, 83}
place[2][51] = {}; place[2][51] = {49, 84, 88, 84}
place[2][52] = {}; place[2][52] = {49, 85, 88, 85}
place[2][53] = {}; place[2][53] = {49, 86, 87, 86}
place[2][54] = {}; place[2][54] = {48, 87, 87, 87}
place[2][55] = {}; place[2][55] = {46, 88, 87, 88}
place[2][56] = {}; place[2][56] = {45, 89, 87, 89}
place[2][57] = {}; place[2][57] = {44, 90, 87, 90}
place[2][58] = {}; place[2][58] = {44, 91, 86, 91}
place[2][59] = {}; place[2][59] = {44, 92, 84, 92}

place[3] = {}

place[3][1] = {}; place[3][1] = {49, 106, 52, 106}
place[3][2] = {}; place[3][2] = {49, 107, 53, 107}
place[3][3] = {}; place[3][3] = {49, 108, 56, 108}
place[3][4] = {}; place[3][4] = {48, 109, 56, 109}
place[3][5] = {}; place[3][5] = {19, 110, 57, 110}
place[3][6] = {}; place[3][6] = {16, 111, 59, 111}
place[3][7] = {}; place[3][7] = {15, 112, 59, 112}
place[3][8] = {}; place[3][8] = {15, 113, 60, 113}
place[3][9] = {}; place[3][9] = {15, 114, 62, 114}
place[3][10] = {}; place[3][10] = {15, 115, 63, 115}
place[3][11] = {}; place[3][11] = {15, 116, 64, 116}
place[3][12] = {}; place[3][12] = {15, 117, 64, 117}
place[3][13] = {}; place[3][13] = {14, 118, 64, 118}
place[3][14] = {}; place[3][14] = {13, 119, 64, 119}
place[3][15] = {}; place[3][15] = {13, 120, 64, 120}
place[3][16] = {}; place[3][16] = {13, 121, 64, 121}
place[3][17] = {}; place[3][17] = {13, 122, 63, 122}
place[3][18] = {}; place[3][18] = {13, 123, 63, 123}
place[3][19] = {}; place[3][19] = {13, 124, 63, 124}
place[3][20] = {}; place[3][20] = {14, 125, 62, 125}
place[3][21] = {}; place[3][21] = {14, 126, 62, 126}
place[3][22] = {}; place[3][22] = {14, 127, 62, 127}
place[3][23] = {}; place[3][23] = {14, 128, 61, 128}
place[3][24] = {}; place[3][24] = {14, 129, 61, 129}
place[3][25] = {}; place[3][25] = {15, 130, 61, 130}
place[3][26] = {}; place[3][26] = {15, 131, 61, 131}
place[3][27] = {}; place[3][27] = {15, 132, 60, 132}
place[3][28] = {}; place[3][28] = {15, 133, 60, 133}
place[3][29] = {}; place[3][29] = {15, 134, 60, 134}
place[3][30] = {}; place[3][30] = {15, 135, 60, 135}
place[3][31] = {}; place[3][31] = {16, 136, 60, 136}
place[3][32] = {}; place[3][32] = {16, 137, 60, 137}
place[3][33] = {}; place[3][33] = {16, 138, 60, 138}
place[3][34] = {}; place[3][34] = {16, 139, 59, 139}
place[3][35] = {}; place[3][35] = {16, 140, 59, 140}
place[3][36] = {}; place[3][36] = {17, 141, 59, 141}
place[3][37] = {}; place[3][37] = {18, 142, 59, 142}
place[3][38] = {}; place[3][38] = {18, 143, 60, 143}
place[3][39] = {}; place[3][39] = {19, 144, 60, 144}
place[3][40] = {}; place[3][40] = {25, 145, 61, 145}
place[3][41] = {}; place[3][41] = {26, 146, 62, 146}
place[3][42] = {}; place[3][42] = {27, 147, 63, 147}
place[3][43] = {}; place[3][43] = {27, 148, 64, 148}
place[3][44] = {}; place[3][44] = {27, 149, 64, 149}
place[3][45] = {}; place[3][45] = {27, 150, 64, 150}
place[3][46] = {}; place[3][46] = {27, 151, 64, 151}
place[3][47] = {}; place[3][47] = {27, 152, 63, 152}
place[3][48] = {}; place[3][48] = {28, 153, 61, 153}

place[4] = {}

place[4][1] = {}; place[4][1] = {103, 190, 161, 190}
place[4][2] = {}; place[4][2] = {103, 191, 161, 191}
place[4][3] = {}; place[4][3] = {103, 192, 161, 192}
place[4][4] = {}; place[4][4] = {103, 193, 161, 193}
place[4][5] = {}; place[4][5] = {103, 194, 161, 194}
place[4][6] = {}; place[4][6] = {103, 195, 161, 195}
place[4][7] = {}; place[4][7] = {103, 196, 161, 196}
place[4][8] = {}; place[4][8] = {103, 197, 161, 197}
place[4][9] = {}; place[4][9] = {103, 198, 161, 198}
place[4][10] = {}; place[4][10] = {103, 199, 162, 199}
place[4][11] = {}; place[4][11] = {102, 200, 163, 200}
place[4][12] = {}; place[4][12] = {101, 201, 163, 201}
place[4][13] = {}; place[4][13] = {100, 202, 163, 202}
place[4][14] = {}; place[4][14] = {99, 203, 163, 203}
place[4][15] = {}; place[4][15] = {99, 204, 163, 204}
place[4][16] = {}; place[4][16] = {100, 205, 163, 205}
place[4][17] = {}; place[4][17] = {100, 206, 163, 206}
place[4][18] = {}; place[4][18] = {100, 207, 163, 207}
place[4][19] = {}; place[4][19] = {101, 208, 163, 208}
place[4][20] = {}; place[4][20] = {101, 209, 162, 209}
place[4][21] = {}; place[4][21] = {101, 210, 162, 210}
place[4][22] = {}; place[4][22] = {102, 211, 161, 211}
place[4][23] = {}; place[4][23] = {103, 212, 161, 212}
place[4][24] = {}; place[4][24] = {103, 213, 161, 213}
place[4][25] = {}; place[4][25] = {104, 214, 160, 214}
place[4][26] = {}; place[4][26] = {105, 215, 160, 215}

place[5] = {}

place[5][1] = {}; place[5][1] = {187, 54, 235, 54}
place[5][2] = {}; place[5][2] = {187, 55, 235, 55}
place[5][3] = {}; place[5][3] = {187, 56, 235, 56}
place[5][4] = {}; place[5][4] = {187, 57, 235, 57}
place[5][5] = {}; place[5][5] = {187, 58, 235, 58}
place[5][6] = {}; place[5][6] = {187, 59, 234, 59}
place[5][7] = {}; place[5][7] = {188, 60, 233, 60}
place[5][8] = {}; place[5][8] = {188, 61, 233, 61}
place[5][9] = {}; place[5][9] = {188, 62, 233, 62}
place[5][10] = {}; place[5][10] = {188, 63, 233, 63}
place[5][11] = {}; place[5][11] = {188, 64, 234, 64}
place[5][12] = {}; place[5][12] = {188, 65, 235, 65}
place[5][13] = {}; place[5][13] = {187, 66, 236, 66}
place[5][14] = {}; place[5][14] = {186, 67, 237, 67}
place[5][15] = {}; place[5][15] = {185, 68, 237, 68}
place[5][16] = {}; place[5][16] = {185, 69, 237, 69}
place[5][17] = {}; place[5][17] = {185, 70, 237, 70}
place[5][18] = {}; place[5][18] = {185, 71, 236, 71}
place[5][19] = {}; place[5][19] = {186, 72, 235, 72}
place[5][20] = {}; place[5][20] = {187, 73, 235, 73}
place[5][21] = {}; place[5][21] = {187, 74, 234, 74}
place[5][22] = {}; place[5][22] = {188, 75, 233, 75}
place[5][23] = {}; place[5][23] = {189, 76, 233, 76}
place[5][24] = {}; place[5][24] = {189, 77, 232, 77}
place[5][25] = {}; place[5][25] = {189, 78, 232, 78}
place[5][26] = {}; place[5][26] = {189, 79, 232, 79}
place[5][27] = {}; place[5][27] = {189, 80, 232, 80}
place[5][28] = {}; place[5][28] = {188, 81, 233, 81}
place[5][29] = {}; place[5][29] = {187, 82, 234, 82}
place[5][30] = {}; place[5][30] = {186, 83, 235, 83}
place[5][31] = {}; place[5][31] = {186, 84, 235, 84}
place[5][32] = {}; place[5][32] = {186, 85, 235, 85}
place[5][33] = {}; place[5][33] = {186, 86, 235, 86}
place[5][34] = {}; place[5][34] = {187, 87, 235, 87}
place[5][35] = {}; place[5][35] = {188, 88, 234, 88}
place[5][36] = {}; place[5][36] = {189, 89, 232, 89}
place[5][37] = {}; place[5][37] = {191, 90, 231, 90}
place[5][38] = {}; place[5][38] = {192, 91, 226, 91}

place[6] = {}

place[6][1] = {}; place[6][1] = {220, 142, 242, 142}
place[6][2] = {}; place[6][2] = {220, 143, 242, 143}
place[6][3] = {}; place[6][3] = {219, 144, 242, 144}
place[6][4] = {}; place[6][4] = {218, 145, 242, 145}
place[6][5] = {}; place[6][5] = {217, 146, 242, 146}
place[6][6] = {}; place[6][6] = {215, 147, 242, 147}
place[6][7] = {}; place[6][7] = {214, 148, 241, 148}
place[6][8] = {}; place[6][8] = {213, 149, 240, 149}
place[6][9] = {}; place[6][9] = {213, 150, 240, 150}
place[6][10] = {}; place[6][10] = {213, 151, 240, 151}
place[6][11] = {}; place[6][11] = {212, 152, 240, 152}
place[6][12] = {}; place[6][12] = {211, 153, 241, 153}
place[6][13] = {}; place[6][13] = {211, 154, 243, 154}
place[6][14] = {}; place[6][14] = {211, 155, 244, 155}
place[6][15] = {}; place[6][15] = {210, 156, 245, 156}
place[6][16] = {}; place[6][16] = {209, 157, 246, 157}
place[6][17] = {}; place[6][17] = {207, 158, 248, 158}
place[6][18] = {}; place[6][18] = {204, 159, 248, 159}
place[6][19] = {}; place[6][19] = {204, 160, 248, 160}
place[6][20] = {}; place[6][20] = {204, 161, 247, 161}
place[6][21] = {}; place[6][21] = {204, 162, 247, 162}
place[6][22] = {}; place[6][22] = {205, 163, 247, 163}
place[6][23] = {}; place[6][23] = {206, 164, 246, 164}
place[6][24] = {}; place[6][24] = {207, 165, 245, 165}
place[6][25] = {}; place[6][25] = {207, 166, 245, 166}
place[6][26] = {}; place[6][26] = {207, 167, 245, 167}
place[6][27] = {}; place[6][27] = {208, 168, 245, 168}
place[6][28] = {}; place[6][28] = {208, 169, 246, 169}
place[6][29] = {}; place[6][29] = {208, 170, 246, 170}
place[6][30] = {}; place[6][30] = {209, 171, 246, 171}
place[6][31] = {}; place[6][31] = {209, 172, 246, 172}
place[6][32] = {}; place[6][32] = {210, 173, 246, 173}
place[6][33] = {}; place[6][33] = {210, 174, 246, 174}
place[6][34] = {}; place[6][34] = {210, 175, 246, 175}
place[6][35] = {}; place[6][35] = {210, 176, 247, 176}
place[6][36] = {}; place[6][36] = {209, 177, 248, 177}
place[6][37] = {}; place[6][37] = {208, 178, 249, 178}
place[6][38] = {}; place[6][38] = {207, 179, 249, 179}
place[6][39] = {}; place[6][39] = {206, 180, 249, 180}
place[6][40] = {}; place[6][40] = {205, 181, 248, 181}
place[6][41] = {}; place[6][41] = {205, 182, 247, 182}
place[6][42] = {}; place[6][42] = {205, 183, 246, 183}

place[7] = {}

place[7][1] = {}; place[7][1] = {276, 22, 299, 22}
place[7][2] = {}; place[7][2] = {276, 23, 299, 23}
place[7][3] = {}; place[7][3] = {276, 24, 299, 24}
place[7][4] = {}; place[7][4] = {276, 25, 299, 25}
place[7][5] = {}; place[7][5] = {276, 26, 299, 26}
place[7][6] = {}; place[7][6] = {276, 27, 299, 27}
place[7][7] = {}; place[7][7] = {276, 28, 299, 28}
place[7][8] = {}; place[7][8] = {276, 29, 299, 29}
place[7][9] = {}; place[7][9] = {276, 30, 299, 30}
place[7][10] = {}; place[7][10] = {275, 31, 300, 31}
place[7][11] = {}; place[7][11] = {273, 32, 308, 32}
place[7][12] = {}; place[7][12] = {272, 33, 308, 33}
place[7][13] = {}; place[7][13] = {272, 34, 308, 34}
place[7][14] = {}; place[7][14] = {272, 35, 308, 35}
place[7][15] = {}; place[7][15] = {272, 36, 308, 36}
place[7][16] = {}; place[7][16] = {272, 37, 308, 37}
place[7][17] = {}; place[7][17] = {272, 38, 308, 38}
place[7][18] = {}; place[7][18] = {272, 39, 309, 39}
place[7][19] = {}; place[7][19] = {272, 40, 310, 40}
place[7][20] = {}; place[7][20] = {272, 41, 311, 41}
place[7][21] = {}; place[7][21] = {271, 42, 312, 42}
place[7][22] = {}; place[7][22] = {270, 43, 312, 43}
place[7][23] = {}; place[7][23] = {269, 44, 313, 44}
place[7][24] = {}; place[7][24] = {268, 45, 314, 45}
place[7][25] = {}; place[7][25] = {267, 46, 314, 46}
place[7][26] = {}; place[7][26] = {267, 47, 314, 47}
place[7][27] = {}; place[7][27] = {267, 48, 314, 48}
place[7][28] = {}; place[7][28] = {267, 49, 314, 49}
place[7][29] = {}; place[7][29] = {268, 50, 313, 50}
place[7][30] = {}; place[7][30] = {269, 51, 312, 51}
place[7][31] = {}; place[7][31] = {269, 52, 311, 52}
place[7][32] = {}; place[7][32] = {270, 53, 310, 53}
place[7][33] = {}; place[7][33] = {271, 54, 310, 54}
place[7][34] = {}; place[7][34] = {271, 55, 310, 55}
place[7][35] = {}; place[7][35] = {271, 56, 310, 56}
place[7][36] = {}; place[7][36] = {272, 57, 310, 57}
place[7][37] = {}; place[7][37] = {272, 58, 311, 58}
place[7][38] = {}; place[7][38] = {272, 59, 311, 59}
place[7][39] = {}; place[7][39] = {272, 60, 310, 60}
place[7][40] = {}; place[7][40] = {272, 61, 310, 61}
place[7][41] = {}; place[7][41] = {271, 62, 310, 62}
place[7][42] = {}; place[7][42] = {270, 63, 310, 63}
place[7][43] = {}; place[7][43] = {269, 64, 310, 64}
place[7][44] = {}; place[7][44] = {269, 65, 311, 65}
place[7][45] = {}; place[7][45] = {269, 66, 311, 66}
place[7][46] = {}; place[7][46] = {269, 67, 312, 67}
place[7][47] = {}; place[7][47] = {270, 68, 312, 68}
place[7][48] = {}; place[7][48] = {270, 69, 311, 69}
place[7][49] = {}; place[7][49] = {270, 70, 311, 70}

end

