dip_Diffshow = 1
dip_GameType = 4
dip_PlayStyle = 0
dip_StartLevel = 12
dip_StartScene = 1
dip_Rewind = 0
dip_CoinsPerCredit = 0
dip_LivesPerCredit = 5
dip_LimitContinue = 4
dip_ShowAction = 0
dip_Extravid = 3
dip_Hints = 0
dip_Difficulty = 1
dip_MashtoRun = 0
dip_Res = 0
ShowLCD = 0
ShowLevel = 0
ShowTop = 0
ScorePos = 1
LivPos = 1
CoinPos = 2
mycolor1 = 6
mycolor2 = 5
fontSize = -1
fontType = 1
ShowTitle = 0
dip_Model = 0
dip_Display = 1
dip_LivType = 0
dip_ScType = 0
mycolor3 = 5
dip_FontQ = 3
dip_HoldtoLoop = 0
dip_MashRes = 5
dip_Tilt = 0
dip_Next = 0
dip_OVLS = 0
dip_Lang = 0
