--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetCanyonArray()

	hitbox = nil; hitbox = {}

	-- \shooter-066-00.mdg

	hitbox[1] = {}; hitbox[1] = {115, 42, 124, 50}

	-- \shooter-066-01.mdg

	hitbox[2] = {}; hitbox[2] = {115, 42, 124, 50}

	-- \shooter-066-02.mdg

	hitbox[3] = {}; hitbox[3] = {115, 42, 124, 50}

	-- \shooter-066-03.mdg

	hitbox[4] = {}; hitbox[4] = {118, 41, 127, 49}

	-- \shooter-066-04.mdg

	hitbox[5] = {}; hitbox[5] = {118, 41, 127, 49}

	-- \shooter-066-05.mdg

	hitbox[6] = {}; hitbox[6] = {118, 41, 127, 49}

	-- \shooter-066-06.mdg

	hitbox[7] = {}; hitbox[7] = {121, 38, 130, 49}

	-- \shooter-066-07.mdg

	hitbox[8] = {}; hitbox[8] = {121, 38, 130, 49}

	-- \shooter-066-08.mdg

	hitbox[9] = {}; hitbox[9] = {123, 40, 132, 50}

	-- \shooter-066-09.mdg

	hitbox[10] = {}; hitbox[10] = {123, 40, 132, 50}

	-- \shooter-066-10.mdg

	hitbox[11] = {}; hitbox[11] = {123, 40, 132, 50}

	-- \shooter-066-11.mdg

	hitbox[12] = {}; hitbox[12] = {123, 40, 132, 50}

	-- \shooter-066-12.mdg

	hitbox[13] = {}; hitbox[13] = {123, 40, 132, 50}

	-- \shooter-066-13.mdg

	hitbox[14] = {}; hitbox[14] = {123, 40, 132, 50}

	-- \shooter-134-00.mdg

	hitbox[15] = {}; hitbox[15] = {217, 115, 223, 119}
	hitbox[16] = {}; hitbox[16] = {221, 117, 226, 121}
	hitbox[17] = {}; hitbox[17] = {223, 120, 229, 123}

	-- \shooter-134-01.mdg

	hitbox[18] = {}; hitbox[18] = {215, 112, 227, 118}
	hitbox[19] = {}; hitbox[19] = {221, 117, 226, 121}
	hitbox[20] = {}; hitbox[20] = {223, 120, 229, 123}

	-- \shooter-134-02.mdg

	hitbox[21] = {}; hitbox[21] = {215, 112, 227, 118}
	hitbox[22] = {}; hitbox[22] = {221, 117, 226, 121}
	hitbox[23] = {}; hitbox[23] = {223, 120, 229, 123}

	-- \shooter-134-03.mdg

	hitbox[24] = {}; hitbox[24] = {215, 112, 227, 118}
	hitbox[25] = {}; hitbox[25] = {221, 117, 226, 121}
	hitbox[26] = {}; hitbox[26] = {223, 120, 229, 123}

	-- \shooter-176-00.mdg

	hitbox[27] = {}; hitbox[27] = {285, 138, 292, 145}

	-- \shooter-176-01.mdg

	hitbox[28] = {}; hitbox[28] = {285, 136, 293, 146}
	hitbox[29] = {}; hitbox[29] = {295, 160, 303, 168}
	hitbox[30] = {}; hitbox[30] = {299, 151, 305, 163}

	-- \shooter-176-02.mdg

	hitbox[31] = {}; hitbox[31] = {285, 136, 293, 146}
	hitbox[32] = {}; hitbox[32] = {295, 160, 303, 168}
	hitbox[33] = {}; hitbox[33] = {299, 151, 305, 163}

	-- \shooter-176-03.mdg

	hitbox[34] = {}; hitbox[34] = {285, 136, 293, 146}
	hitbox[35] = {}; hitbox[35] = {295, 160, 303, 168}
	hitbox[36] = {}; hitbox[36] = {299, 151, 305, 163}

	-- \shooter-176-04.mdg

	hitbox[37] = {}; hitbox[37] = {285, 136, 293, 146}
	hitbox[38] = {}; hitbox[38] = {294, 152, 301, 160}
	hitbox[39] = {}; hitbox[39] = {299, 151, 305, 163}

	-- \flip-shooter-066-00.mdg

	hitbox[40] = {}; hitbox[40] = {243, 43, 251, 49}

	-- \flip-shooter-066-01.mdg

	hitbox[41] = {}; hitbox[41] = {241, 42, 251, 49}

	-- \flip-shooter-066-02.mdg

	hitbox[42] = {}; hitbox[42] = {241, 42, 251, 49}

	-- \flip-shooter-066-03.mdg

	hitbox[43] = {}; hitbox[43] = {238, 41, 248, 51}

	-- \flip-shooter-066-04.mdg

	hitbox[44] = {}; hitbox[44] = {238, 41, 248, 51}

	-- \flip-shooter-066-05.mdg

	hitbox[45] = {}; hitbox[45] = {236, 39, 246, 49}

	-- \flip-shooter-066-06.mdg

	hitbox[46] = {}; hitbox[46] = {235, 39, 245, 50}

	-- \flip-shooter-066-07.mdg

	hitbox[47] = {}; hitbox[47] = {234, 40, 244, 51}

	-- \flip-shooter-066-08.mdg

	hitbox[48] = {}; hitbox[48] = {234, 40, 244, 51}

	-- \flip-shooter-066-09.mdg

	hitbox[49] = {}; hitbox[49] = {233, 40, 243, 51}

	-- \flip-shooter-066-10.mdg

	hitbox[50] = {}; hitbox[50] = {233, 40, 243, 51}

	-- \flip-shooter-066-11.mdg

	hitbox[51] = {}; hitbox[51] = {233, 40, 243, 51}

	-- \flip-shooter-066-12.mdg

	hitbox[52] = {}; hitbox[52] = {233, 40, 243, 51}

	-- \flip-shooter-066-13.mdg

	hitbox[53] = {}; hitbox[53] = {233, 40, 243, 51}

	-- \flip-shooter-135-00.mdg

	hitbox[54] = {}; hitbox[54] = {137, 117, 143, 122}
	hitbox[55] = {}; hitbox[55] = {142, 115, 147, 120}
	hitbox[56] = {}; hitbox[56] = {146, 114, 152, 119}

	-- \flip-shooter-135-01.mdg

	hitbox[57] = {}; hitbox[57] = {137, 117, 143, 122}
	hitbox[58] = {}; hitbox[58] = {141, 114, 147, 119}
	hitbox[59] = {}; hitbox[59] = {146, 114, 152, 119}

	-- \flip-shooter-135-02.mdg

	hitbox[60] = {}; hitbox[60] = {137, 115, 143, 120}
	hitbox[61] = {}; hitbox[61] = {142, 112, 152, 117}

	-- \flip-shooter-177-00.mdg

	hitbox[62] = {}; hitbox[62] = {74, 138, 80, 146}

	-- \flip-shooter-177-01.mdg

	hitbox[63] = {}; hitbox[63] = {75, 138, 81, 146}
	hitbox[64] = {}; hitbox[64] = {62, 158, 70, 167}

	-- \flip-shooter-177-02.mdg

	hitbox[65] = {}; hitbox[65] = {72, 137, 81, 145}
	hitbox[66] = {}; hitbox[66] = {62, 158, 70, 167}

	-- \flip-shooter-177-03.mdg

	hitbox[67] = {}; hitbox[67] = {72, 137, 81, 145}
	hitbox[68] = {}; hitbox[68] = {61, 152, 68, 161}
	hitbox[69] = {}; hitbox[69] = {69, 145, 75, 150}

	-- \flip-shooter-177-04.mdg

	hitbox[70] = {}; hitbox[70] = {72, 137, 81, 145}
	hitbox[71] = {}; hitbox[71] = {61, 152, 68, 161}
	hitbox[72] = {}; hitbox[72] = {69, 145, 75, 150}




	hitmap = nil; hitmap = {}

	-- 1245, 1258

	hitmap[1] = {}; hitmap[1] = {1245, 1, 1, 0, 0, 0}
	hitmap[2] = {}; hitmap[2] = {1246, 2, 1, 0, 0, 0}
	hitmap[3] = {}; hitmap[3] = {1247, 3, 1, 0, 0, 0}
	hitmap[4] = {}; hitmap[4] = {1248, 4, 1, 0, 0, 0}
	hitmap[5] = {}; hitmap[5] = {1249, 5, 1, 0, 0, 0}
	hitmap[6] = {}; hitmap[6] = {1250, 6, 1, 0, 0, 0}
	hitmap[7] = {}; hitmap[7] = {1251, 7, 1, 0, 0, 0}
	hitmap[8] = {}; hitmap[8] = {1252, 8, 1, 0, 0, 0}
	hitmap[9] = {}; hitmap[9] = {1253, 9, 1, 0, 0, 0}
	hitmap[10] = {}; hitmap[10] = {1254, 10, 1, 0, 0, 0}
	hitmap[11] = {}; hitmap[11] = {1255, 11, 1, 0, 0, 0}
	hitmap[12] = {}; hitmap[12] = {1256, 12, 1, 0, 0, 0}
	hitmap[13] = {}; hitmap[13] = {1257, 13, 1, 0, 0, 0}
	hitmap[14] = {}; hitmap[14] = {1258, 14, 1, 0, 0, 0}

	-- 1313, 1316

	hitmap[15] = {}; hitmap[15] = {1313, 15, 3, 0, 0, 0}
	hitmap[16] = {}; hitmap[16] = {1314, 18, 3, 0, 0, 0}
	hitmap[17] = {}; hitmap[17] = {1315, 21, 3, 0, 0, 0}
	hitmap[18] = {}; hitmap[18] = {1316, 24, 3, 0, 0, 0}

	-- 1355, 1359

	hitmap[19] = {}; hitmap[19] = {1355, 27, 1, 0, 0, 0}
	hitmap[20] = {}; hitmap[20] = {1356, 28, 3, 0, 0, 0}
	hitmap[21] = {}; hitmap[21] = {1357, 31, 3, 0, 0, 0}
	hitmap[22] = {}; hitmap[22] = {1358, 34, 3, 0, 0, 0}
	hitmap[23] = {}; hitmap[23] = {1359, 37, 3, 0, 0, 0}


	-- Flipped

	-- 1608, 1621

	hitmap[24] = {}; hitmap[24] = {1608, 40, 1, 0, 0, 0}
	hitmap[25] = {}; hitmap[25] = {1609, 41, 1, 0, 0, 0}
	hitmap[26] = {}; hitmap[26] = {1610, 42, 1, 0, 0, 0}
	hitmap[27] = {}; hitmap[27] = {1611, 43, 1, 0, 0, 0}
	hitmap[28] = {}; hitmap[28] = {1612, 44, 1, 0, 0, 0}
	hitmap[29] = {}; hitmap[29] = {1613, 45, 1, 0, 0, 0}
	hitmap[30] = {}; hitmap[30] = {1614, 46, 1, 0, 0, 0}
	hitmap[31] = {}; hitmap[31] = {1615, 47, 1, 0, 0, 0}
	hitmap[32] = {}; hitmap[32] = {1616, 48, 1, 0, 0, 0}
	hitmap[33] = {}; hitmap[33] = {1617, 49, 1, 0, 0, 0}
	hitmap[34] = {}; hitmap[34] = {1618, 50, 1, 0, 0, 0}
	hitmap[35] = {}; hitmap[35] = {1619, 51, 1, 0, 0, 0}
	hitmap[36] = {}; hitmap[36] = {1620, 52, 1, 0, 0, 0}
	hitmap[37] = {}; hitmap[37] = {1621, 53, 1, 0, 0, 0}

	-- 1677, 1679

	hitmap[38] = {}; hitmap[38] = {1677, 54, 3, 0, 0, 0}
	hitmap[39] = {}; hitmap[39] = {1678, 57, 3, 0, 0, 0}
	hitmap[40] = {}; hitmap[40] = {1679, 60, 2, 0, 0, 0}

	-- 1719, 1723

	hitmap[41] = {}; hitmap[41] = {1719, 62, 1, 0, 0, 0}
	hitmap[42] = {}; hitmap[42] = {1720, 63, 2, 0, 0, 0}
	hitmap[43] = {}; hitmap[43] = {1721, 65, 2, 0, 0, 0}
	hitmap[44] = {}; hitmap[44] = {1722, 67, 3, 0, 0, 0}
	hitmap[45] = {}; hitmap[45] = {1723, 70, 3, 0, 0, 0}



end
