--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetCliffArray()

	hitbox = nil; hitbox = {}

	-- \shooter-067-000.mdg

	hitbox[1] = {}; hitbox[1] = {162, 42, 170, 45}

	-- \shooter-067-001.mdg

	hitbox[2] = {}; hitbox[2] = {162, 42, 170, 45}

	-- \shooter-067-002.mdg

	hitbox[3] = {}; hitbox[3] = {161, 39, 169, 45}

	-- \shooter-067-003.mdg

	hitbox[4] = {}; hitbox[4] = {161, 39, 169, 45}

	-- \shooter-067-004.mdg

	hitbox[5] = {}; hitbox[5] = {161, 37, 169, 44}

	-- \shooter-067-005.mdg

	hitbox[6] = {}; hitbox[6] = {160, 36, 168, 45}

	-- \shooter-067-006.mdg

	hitbox[7] = {}; hitbox[7] = {159, 34, 167, 43}

	-- \shooter-067-007.mdg

	hitbox[8] = {}; hitbox[8] = {159, 34, 167, 43}

	-- \shooter-067-008.mdg

	hitbox[9] = {}; hitbox[9] = {157, 33, 166, 40}
	hitbox[10] = {}; hitbox[10] = {155, 39, 167, 47}

	-- \shooter-067-009.mdg

	hitbox[11] = {}; hitbox[11] = {157, 33, 166, 40}
	hitbox[12] = {}; hitbox[12] = {155, 39, 167, 47}

	-- \shooter-110-000.mdg

	hitbox[13] = {}; hitbox[13] = {244, 56, 252, 58}

	-- \shooter-110-001.mdg

	hitbox[14] = {}; hitbox[14] = {244, 56, 252, 58}

	-- \shooter-110-002.mdg

	hitbox[15] = {}; hitbox[15] = {243, 53, 251, 59}

	-- \shooter-110-003.mdg

	hitbox[16] = {}; hitbox[16] = {243, 53, 251, 59}

	-- \shooter-110-004.mdg

	hitbox[17] = {}; hitbox[17] = {244, 50, 252, 56}
	hitbox[18] = {}; hitbox[18] = {243, 55, 256, 59}

	-- \shooter-110-005.mdg

	hitbox[19] = {}; hitbox[19] = {244, 50, 252, 56}
	hitbox[20] = {}; hitbox[20] = {243, 55, 256, 59}

	-- \shooter-110-006.mdg

	hitbox[21] = {}; hitbox[21] = {245, 49, 254, 56}
	hitbox[22] = {}; hitbox[22] = {243, 55, 256, 59}

	-- \shooter-110-007.mdg

	hitbox[23] = {}; hitbox[23] = {245, 49, 254, 56}
	hitbox[24] = {}; hitbox[24] = {243, 55, 256, 59}

	-- \shooter-110-008.mdg

	hitbox[25] = {}; hitbox[25] = {245, 49, 254, 56}
	hitbox[26] = {}; hitbox[26] = {243, 55, 256, 59}

	-- \shooter-110-009.mdg

	hitbox[27] = {}; hitbox[27] = {245, 49, 254, 56}
	hitbox[28] = {}; hitbox[28] = {243, 55, 256, 59}

	-- \shooter-135-000.mdg

	hitbox[29] = {}; hitbox[29] = {207, 56, 215, 63}

	-- \shooter-135-001.mdg

	hitbox[30] = {}; hitbox[30] = {207, 56, 215, 63}

	-- \shooter-135-002.mdg

	hitbox[31] = {}; hitbox[31] = {207, 56, 215, 63}

	-- \shooter-135-003.mdg

	hitbox[32] = {}; hitbox[32] = {207, 50, 215, 57}
	hitbox[33] = {}; hitbox[33] = {207, 56, 215, 62}

	-- \shooter-135-004.mdg

	hitbox[34] = {}; hitbox[34] = {207, 50, 215, 57}
	hitbox[35] = {}; hitbox[35] = {207, 56, 215, 62}

	-- \shooter-135-005.mdg

	hitbox[36] = {}; hitbox[36] = {207, 50, 215, 57}
	hitbox[37] = {}; hitbox[37] = {207, 56, 215, 62}

	-- \shooter-135-006.mdg

	hitbox[38] = {}; hitbox[38] = {207, 50, 215, 57}
	hitbox[39] = {}; hitbox[39] = {207, 56, 215, 62}

	-- \shooter-135-007.mdg

	hitbox[40] = {}; hitbox[40] = {207, 50, 215, 57}
	hitbox[41] = {}; hitbox[41] = {207, 56, 215, 62}

	-- \shooter-135-008.mdg

	hitbox[42] = {}; hitbox[42] = {207, 50, 215, 57}
	hitbox[43] = {}; hitbox[43] = {207, 56, 215, 62}

	-- \shooter-175-000.mdg

	hitbox[44] = {}; hitbox[44] = {104, 83, 112, 90}

	-- \shooter-175-001.mdg

	hitbox[45] = {}; hitbox[45] = {104, 83, 112, 90}

	-- \shooter-175-002.mdg

	hitbox[46] = {}; hitbox[46] = {104, 83, 112, 90}

	-- \shooter-175-003.mdg

	hitbox[47] = {}; hitbox[47] = {108, 81, 116, 88}

	-- \shooter-175-004.mdg

	hitbox[48] = {}; hitbox[48] = {108, 81, 116, 88}

	-- \shooter-175-005.mdg

	hitbox[49] = {}; hitbox[49] = {108, 77, 116, 84}
	hitbox[50] = {}; hitbox[50] = {108, 84, 116, 88}

	-- \shooter-175-006.mdg

	hitbox[51] = {}; hitbox[51] = {108, 77, 116, 84}
	hitbox[52] = {}; hitbox[52] = {108, 84, 116, 88}

	-- \shooter-175-007.mdg

	hitbox[53] = {}; hitbox[53] = {110, 75, 119, 81}
	hitbox[54] = {}; hitbox[54] = {107, 81, 118, 88}

	-- \shooter-175-008.mdg

	hitbox[55] = {}; hitbox[55] = {110, 75, 119, 81}
	hitbox[56] = {}; hitbox[56] = {107, 81, 118, 88}

	-- \shooter-175-009.mdg

	hitbox[57] = {}; hitbox[57] = {110, 75, 119, 81}
	hitbox[58] = {}; hitbox[58] = {107, 81, 118, 88}

	-- \shooter-175-010.mdg

	hitbox[59] = {}; hitbox[59] = {111, 73, 119, 80}
	hitbox[60] = {}; hitbox[60] = {107, 81, 118, 88}

	-- \shooter-175-011.mdg

	hitbox[61] = {}; hitbox[61] = {111, 73, 119, 80}
	hitbox[62] = {}; hitbox[62] = {107, 81, 118, 88}

	-- \shooter-175-012.mdg

	hitbox[63] = {}; hitbox[63] = {111, 73, 119, 80}
	hitbox[64] = {}; hitbox[64] = {107, 81, 118, 88}

	-- \shooter-175-013.mdg

	hitbox[65] = {}; hitbox[65] = {111, 73, 119, 80}
	hitbox[66] = {}; hitbox[66] = {107, 81, 118, 88}

	-- \shooter-175-014.mdg

	hitbox[67] = {}; hitbox[67] = {111, 73, 119, 80}
	hitbox[68] = {}; hitbox[68] = {107, 81, 118, 88}

	-- \shooter-175-015.mdg

	hitbox[69] = {}; hitbox[69] = {112, 73, 120, 80}
	hitbox[70] = {}; hitbox[70] = {107, 81, 124, 86}

	-- \shooter-175-016.mdg

	hitbox[71] = {}; hitbox[71] = {112, 73, 120, 80}
	hitbox[72] = {}; hitbox[72] = {107, 81, 124, 86}

	-- \shooter-175-017.mdg

	hitbox[73] = {}; hitbox[73] = {112, 73, 120, 80}
	hitbox[74] = {}; hitbox[74] = {107, 81, 124, 86}

	-- \shooter-175-018.mdg

	hitbox[75] = {}; hitbox[75] = {112, 73, 120, 80}
	hitbox[76] = {}; hitbox[76] = {107, 81, 124, 86}

	-- \shooter-175-019.mdg

	hitbox[77] = {}; hitbox[77] = {112, 73, 120, 80}
	hitbox[78] = {}; hitbox[78] = {107, 81, 124, 86}

	-- \shooter-175-020.mdg

	hitbox[79] = {}; hitbox[79] = {112, 73, 120, 80}
	hitbox[80] = {}; hitbox[80] = {107, 81, 124, 86}

	-- \shooter-175-021.mdg

	hitbox[81] = {}; hitbox[81] = {112, 73, 120, 80}
	hitbox[82] = {}; hitbox[82] = {107, 81, 124, 86}

	-- \shooter-175-022.mdg

	hitbox[83] = {}; hitbox[83] = {112, 73, 120, 80}
	hitbox[84] = {}; hitbox[84] = {107, 81, 124, 86}

	-- \shooter-233-000.mdg

	hitbox[85] = {}; hitbox[85] = {27, 97, 38, 103}

	-- \shooter-233-001.mdg

	hitbox[86] = {}; hitbox[86] = {27, 97, 38, 103}

	-- \shooter-233-002.mdg

	hitbox[87] = {}; hitbox[87] = {27, 94, 38, 100}

	-- \shooter-233-003.mdg

	hitbox[88] = {}; hitbox[88] = {27, 92, 38, 101}
	hitbox[89] = {}; hitbox[89] = {25, 99, 41, 104}

	-- \shooter-233-004.mdg

	hitbox[90] = {}; hitbox[90] = {29, 91, 39, 101}
	hitbox[91] = {}; hitbox[91] = {28, 99, 45, 104}

	-- \shooter-233-005.mdg

	hitbox[92] = {}; hitbox[92] = {31, 90, 41, 99}
	hitbox[93] = {}; hitbox[93] = {28, 99, 45, 104}

	-- \shooter-233-006.mdg

	hitbox[94] = {}; hitbox[94] = {31, 89, 41, 98}
	hitbox[95] = {}; hitbox[95] = {28, 98, 47, 104}

	-- \shooter-233-007.mdg

	hitbox[96] = {}; hitbox[96] = {34, 88, 45, 97}
	hitbox[97] = {}; hitbox[97] = {31, 98, 50, 104}

	-- \shooter-233-008.mdg

	hitbox[98] = {}; hitbox[98] = {34, 88, 45, 97}
	hitbox[99] = {}; hitbox[99] = {31, 98, 50, 104}

	-- \shooter-233-009.mdg

	hitbox[100] = {}; hitbox[100] = {34, 88, 45, 97}
	hitbox[101] = {}; hitbox[101] = {31, 98, 50, 104}

	-- \shooter-233-010.mdg

	hitbox[102] = {}; hitbox[102] = {35, 86, 45, 95}
	hitbox[103] = {}; hitbox[103] = {31, 94, 55, 103}

	-- \shooter-233-011.mdg

	hitbox[104] = {}; hitbox[104] = {35, 86, 45, 95}
	hitbox[105] = {}; hitbox[105] = {31, 94, 55, 103}

	-- \shooter-233-012.mdg

	hitbox[106] = {}; hitbox[106] = {35, 86, 45, 95}
	hitbox[107] = {}; hitbox[107] = {31, 94, 55, 103}

	-- \shooter-284-000.mdg

	hitbox[108] = {}; hitbox[108] = {247, 94, 257, 101}

	-- \shooter-284-001.mdg

	hitbox[109] = {}; hitbox[109] = {247, 94, 257, 101}

	-- \shooter-284-002.mdg

	hitbox[110] = {}; hitbox[110] = {253, 86, 263, 98}

	-- \shooter-284-003.mdg

	hitbox[111] = {}; hitbox[111] = {254, 85, 263, 97}
	hitbox[112] = {}; hitbox[112] = {240, 89, 247, 100}

	-- \shooter-284-004.mdg

	hitbox[113] = {}; hitbox[113] = {256, 81, 266, 93}
	hitbox[114] = {}; hitbox[114] = {255, 89, 264, 100}
	hitbox[115] = {}; hitbox[115] = {242, 91, 254, 103}

	-- \shooter-321-000.mdg

	hitbox[116] = {}; hitbox[116] = {288, 77, 298, 89}

	-- \shooter-321-001.mdg

	hitbox[117] = {}; hitbox[117] = {294, 77, 304, 89}

	-- \shooter-321-002.mdg

	hitbox[118] = {}; hitbox[118] = {294, 77, 304, 89}

	-- \shooter-321-003.mdg

	hitbox[119] = {}; hitbox[119] = {293, 73, 305, 85}

	-- \shooter-321-004.mdg

	hitbox[120] = {}; hitbox[120] = {292, 71, 305, 82}
	hitbox[121] = {}; hitbox[121] = {289, 81, 312, 89}

	-- \shooter-321-005.mdg

	hitbox[122] = {}; hitbox[122] = {292, 68, 304, 80}
	hitbox[123] = {}; hitbox[123] = {287, 80, 312, 88}

	-- \shooter-321-006.mdg

	hitbox[124] = {}; hitbox[124] = {292, 68, 304, 80}
	hitbox[125] = {}; hitbox[125] = {287, 80, 312, 88}

	-- \shooter-321-007.mdg

	hitbox[126] = {}; hitbox[126] = {292, 63, 306, 79}
	hitbox[127] = {}; hitbox[127] = {285, 79, 309, 88}

	-- \shooter-321-008.mdg

	hitbox[128] = {}; hitbox[128] = {292, 63, 306, 79}
	hitbox[129] = {}; hitbox[129] = {285, 79, 309, 88}

	-- \shooter-321-009.mdg

	hitbox[130] = {}; hitbox[130] = {292, 63, 306, 79}
	hitbox[131] = {}; hitbox[131] = {285, 79, 309, 88}

	-- \shooter-321-010.mdg

	hitbox[132] = {}; hitbox[132] = {292, 63, 306, 79}
	hitbox[133] = {}; hitbox[133] = {285, 79, 309, 88}

	-- \shooter-321-011.mdg

	hitbox[134] = {}; hitbox[134] = {292, 63, 306, 79}
	hitbox[135] = {}; hitbox[135] = {285, 79, 309, 88}




	hitmap = nil; hitmap = {}
	

	hitmap[1] = {}; hitmap[1] = {1076, 1, 1, 0, 0, 0}
	hitmap[2] = {}; hitmap[2] = {1077, 2, 1, 0, 0, 0}
	hitmap[3] = {}; hitmap[3] = {1078, 3, 1, 0, 0, 0}
	hitmap[4] = {}; hitmap[4] = {1079, 4, 1, 0, 0, 0}
	hitmap[5] = {}; hitmap[5] = {1080, 5, 1, 0, 0, 0}
	hitmap[6] = {}; hitmap[6] = {1081, 6, 1, 0, 0, 0}
	hitmap[7] = {}; hitmap[7] = {1082, 7, 1, 0, 0, 0}
	hitmap[8] = {}; hitmap[8] = {1083, 8, 1, 0, 0, 0}
	hitmap[9] = {}; hitmap[9] = {1084, 9, 2, 0, 0, 0}
	hitmap[10] = {}; hitmap[10] = {1085, 11, 2, 0, 0, 0}
	
	hitmap[11] = {}; hitmap[11] = {1109, 13, 1, 0, 0, 0}
	hitmap[12] = {}; hitmap[12] = {1110, 14, 1, 0, 0, 0}
	hitmap[13] = {}; hitmap[13] = {1111, 15, 1, 0, 0, 0}
	hitmap[14] = {}; hitmap[14] = {1112, 16, 1, 0, 0, 0}
	hitmap[15] = {}; hitmap[15] = {1113, 17, 2, 0, 0, 0}
	hitmap[16] = {}; hitmap[16] = {1114, 19, 2, 0, 0, 0}
	hitmap[17] = {}; hitmap[17] = {1115, 21, 2, 0, 0, 0}
	hitmap[18] = {}; hitmap[18] = {1116, 23, 2, 0, 0, 0}
	hitmap[19] = {}; hitmap[19] = {1117, 25, 2, 0, 0, 0}
	hitmap[20] = {}; hitmap[20] = {1118, 27, 2, 0, 0, 0}
	
	
	hitmap[21] = {}; hitmap[21] = {1144, 29, 1, 0, 0, 0}
	hitmap[22] = {}; hitmap[22] = {1145, 30, 1, 0, 0, 0}
	hitmap[23] = {}; hitmap[23] = {1146, 31, 1, 0, 0, 0}
	hitmap[24] = {}; hitmap[24] = {1147, 32, 2, 0, 0, 0}
	hitmap[25] = {}; hitmap[25] = {1148, 34, 2, 0, 0, 0}
	hitmap[26] = {}; hitmap[26] = {1149, 36, 2, 0, 0, 0}
	hitmap[27] = {}; hitmap[27] = {1150, 38, 2, 0, 0, 0}
	hitmap[28] = {}; hitmap[28] = {1151, 40, 2, 0, 0, 0}
	hitmap[29] = {}; hitmap[29] = {1152, 42, 2, 0, 0, 0}
	hitmap[30] = {}; hitmap[30] = {1184, 44, 1, 0, 0, 0}
	hitmap[31] = {}; hitmap[31] = {1185, 45, 1, 0, 0, 0}
	hitmap[32] = {}; hitmap[32] = {1186, 46, 1, 0, 0, 0}
	hitmap[33] = {}; hitmap[33] = {1187, 47, 1, 0, 0, 0}
	hitmap[34] = {}; hitmap[34] = {1188, 48, 1, 0, 0, 0}
	hitmap[35] = {}; hitmap[35] = {1189, 49, 2, 0, 0, 0}
	hitmap[36] = {}; hitmap[36] = {1190, 51, 2, 0, 0, 0}
	hitmap[37] = {}; hitmap[37] = {1191, 53, 2, 0, 0, 0}
	hitmap[38] = {}; hitmap[38] = {1192, 55, 2, 0, 0, 0}
	hitmap[39] = {}; hitmap[39] = {1193, 57, 2, 0, 0, 0}
	hitmap[40] = {}; hitmap[40] = {1194, 59, 2, 0, 0, 0}
	hitmap[41] = {}; hitmap[41] = {1195, 61, 2, 0, 0, 0}
	hitmap[42] = {}; hitmap[42] = {1196, 63, 2, 0, 0, 0}
	hitmap[43] = {}; hitmap[43] = {1197, 65, 2, 0, 0, 0}
	hitmap[44] = {}; hitmap[44] = {1198, 67, 2, 0, 0, 0}
	hitmap[45] = {}; hitmap[45] = {1199, 69, 2, 0, 0, 0}
	hitmap[46] = {}; hitmap[46] = {1200, 71, 2, 0, 0, 0}
	hitmap[47] = {}; hitmap[47] = {1201, 73, 2, 0, 0, 0}
	hitmap[48] = {}; hitmap[48] = {1202, 75, 2, 0, 0, 0}
	hitmap[49] = {}; hitmap[49] = {1203, 77, 2, 0, 0, 0}
	hitmap[50] = {}; hitmap[50] = {1204, 79, 2, 0, 0, 0}
	hitmap[51] = {}; hitmap[51] = {1205, 81, 2, 0, 0, 0}
	hitmap[52] = {}; hitmap[52] = {1206, 83, 2, 0, 0, 0}
	hitmap[53] = {}; hitmap[53] = {1242, 85, 1, 0, 0, 0}
	hitmap[54] = {}; hitmap[54] = {1243, 86, 1, 0, 0, 0}
	hitmap[55] = {}; hitmap[55] = {1244, 87, 1, 0, 0, 0}
	hitmap[56] = {}; hitmap[56] = {1245, 88, 2, 0, 0, 0}
	hitmap[57] = {}; hitmap[57] = {1246, 90, 2, 0, 0, 0}
	hitmap[58] = {}; hitmap[58] = {1247, 92, 2, 0, 0, 0}
	hitmap[59] = {}; hitmap[59] = {1248, 94, 2, 0, 0, 0}
	hitmap[60] = {}; hitmap[60] = {1249, 96, 2, 0, 0, 0}
	hitmap[61] = {}; hitmap[61] = {1250, 98, 2, 0, 0, 0}
	hitmap[62] = {}; hitmap[62] = {1251, 100, 2, 0, 0, 0}
	hitmap[63] = {}; hitmap[63] = {1252, 102, 2, 0, 0, 0}
	hitmap[64] = {}; hitmap[64] = {1253, 104, 2, 0, 0, 0}
	hitmap[65] = {}; hitmap[65] = {1254, 106, 2, 0, 0, 0}
	hitmap[66] = {}; hitmap[66] = {1293, 108, 1, 0, 0, 0}
	hitmap[67] = {}; hitmap[67] = {1294, 109, 1, 0, 0, 0}
	hitmap[68] = {}; hitmap[68] = {1295, 110, 1, 0, 0, 0}
	hitmap[69] = {}; hitmap[69] = {1296, 111, 2, 0, 0, 0}
	hitmap[70] = {}; hitmap[70] = {1297, 113, 3, 0, 0, 0}
	hitmap[71] = {}; hitmap[71] = {1330, 116, 1, 0, 0, 0}
	hitmap[72] = {}; hitmap[72] = {1331, 117, 1, 0, 0, 0}
	hitmap[73] = {}; hitmap[73] = {1332, 118, 1, 0, 0, 0}
	hitmap[74] = {}; hitmap[74] = {1333, 119, 1, 0, 0, 0}
	hitmap[75] = {}; hitmap[75] = {1334, 120, 2, 0, 0, 0}
	hitmap[76] = {}; hitmap[76] = {1335, 122, 2, 0, 0, 0}
	hitmap[77] = {}; hitmap[77] = {1336, 124, 2, 0, 0, 0}
	hitmap[78] = {}; hitmap[78] = {1337, 126, 2, 0, 0, 0}
	hitmap[79] = {}; hitmap[79] = {1338, 128, 2, 0, 0, 0}
	hitmap[80] = {}; hitmap[80] = {1339, 130, 2, 0, 0, 0}
	hitmap[81] = {}; hitmap[81] = {1340, 132, 2, 0, 0, 0}
	hitmap[82] = {}; hitmap[82] = {1341, 134, 2, 0, 0, 0}

	-- \flip-shooter-069-000.mdg

	hitbox[136] = {}; hitbox[136] = {196, 42, 203, 46}

	-- \flip-shooter-069-001.mdg

	hitbox[137] = {}; hitbox[137] = {196, 42, 203, 46}

	-- \flip-shooter-069-002.mdg

	hitbox[138] = {}; hitbox[138] = {197, 40, 204, 45}

	-- \flip-shooter-069-003.mdg

	hitbox[139] = {}; hitbox[139] = {198, 38, 205, 45}

	-- \flip-shooter-069-004.mdg

	hitbox[140] = {}; hitbox[140] = {198, 38, 205, 45}

	-- \flip-shooter-069-005.mdg

	hitbox[141] = {}; hitbox[141] = {198, 34, 205, 42}
	hitbox[142] = {}; hitbox[142] = {200, 40, 206, 45}

	-- \flip-shooter-069-006.mdg

	hitbox[143] = {}; hitbox[143] = {198, 34, 205, 42}
	hitbox[144] = {}; hitbox[144] = {200, 40, 206, 45}

	-- \flip-shooter-069-007.mdg

	hitbox[145] = {}; hitbox[145] = {198, 34, 205, 42}
	hitbox[146] = {}; hitbox[146] = {200, 40, 206, 45}

	-- \flip-shooter-069-008.mdg

	hitbox[147] = {}; hitbox[147] = {200, 34, 207, 41}
	hitbox[148] = {}; hitbox[148] = {200, 40, 209, 46}

	-- \flip-shooter-069-009.mdg

	hitbox[149] = {}; hitbox[149] = {200, 34, 207, 41}
	hitbox[150] = {}; hitbox[150] = {200, 40, 209, 46}

	-- \flip-shooter-103-000.mdg

	hitbox[151] = {}; hitbox[151] = {112, 55, 119, 59}

	-- \flip-shooter-103-001.mdg

	hitbox[152] = {}; hitbox[152] = {115, 54, 122, 59}

	-- \flip-shooter-103-002.mdg

	hitbox[153] = {}; hitbox[153] = {115, 54, 122, 59}

	-- \flip-shooter-103-003.mdg

	hitbox[154] = {}; hitbox[154] = {114, 53, 121, 58}

	-- \flip-shooter-103-004.mdg

	hitbox[155] = {}; hitbox[155] = {113, 50, 120, 57}

	-- \flip-shooter-103-005.mdg

	hitbox[156] = {}; hitbox[156] = {113, 50, 120, 57}
	hitbox[157] = {}; hitbox[157] = {106, 55, 121, 59}

	-- \flip-shooter-103-006.mdg

	hitbox[158] = {}; hitbox[158] = {113, 50, 120, 57}
	hitbox[159] = {}; hitbox[159] = {106, 55, 121, 59}

	-- \flip-shooter-103-007.mdg

	hitbox[160] = {}; hitbox[160] = {112, 49, 119, 56}
	hitbox[161] = {}; hitbox[161] = {106, 55, 121, 59}

	-- \flip-shooter-103-008.mdg

	hitbox[162] = {}; hitbox[162] = {112, 49, 119, 56}
	hitbox[163] = {}; hitbox[163] = {106, 55, 121, 59}

	-- \flip-shooter-103-009.mdg

	hitbox[164] = {}; hitbox[164] = {112, 49, 119, 56}
	hitbox[165] = {}; hitbox[165] = {106, 55, 121, 59}

	-- \flip-shooter-139-000.mdg

	hitbox[166] = {}; hitbox[166] = {150, 58, 159, 63}

	-- \flip-shooter-139-001.mdg

	hitbox[167] = {}; hitbox[167] = {150, 58, 159, 63}

	-- \flip-shooter-139-002.mdg

	hitbox[168] = {}; hitbox[168] = {150, 55, 159, 61}

	-- \flip-shooter-139-003.mdg

	hitbox[169] = {}; hitbox[169] = {150, 55, 159, 61}

	-- \flip-shooter-139-004.mdg

	hitbox[170] = {}; hitbox[170] = {150, 51, 158, 59}

	-- \flip-shooter-139-005.mdg

	hitbox[171] = {}; hitbox[171] = {150, 50, 157, 59}
	hitbox[172] = {}; hitbox[172] = {147, 54, 160, 59}
	hitbox[173] = {}; hitbox[173] = {150, 56, 159, 62}

	-- \flip-shooter-139-006.mdg

	hitbox[174] = {}; hitbox[174] = {150, 50, 157, 59}
	hitbox[175] = {}; hitbox[175] = {147, 54, 160, 59}
	hitbox[176] = {}; hitbox[176] = {150, 56, 159, 62}

	-- \flip-shooter-139-007.mdg

	hitbox[177] = {}; hitbox[177] = {150, 50, 157, 59}
	hitbox[178] = {}; hitbox[178] = {147, 54, 160, 59}
	hitbox[179] = {}; hitbox[179] = {150, 56, 159, 62}

	-- \flip-shooter-181-000.mdg

	hitbox[180] = {}; hitbox[180] = {251, 81, 259, 88}

	-- \flip-shooter-181-001.mdg

	hitbox[181] = {}; hitbox[181] = {251, 81, 259, 88}

	-- \flip-shooter-181-002.mdg

	hitbox[182] = {}; hitbox[182] = {250, 78, 258, 85}
	hitbox[183] = {}; hitbox[183] = {247, 82, 252, 88}

	-- \flip-shooter-181-003.mdg

	hitbox[184] = {}; hitbox[184] = {250, 77, 258, 84}
	hitbox[185] = {}; hitbox[185] = {247, 84, 256, 89}

	-- \flip-shooter-181-004.mdg

	hitbox[186] = {}; hitbox[186] = {250, 77, 258, 84}
	hitbox[187] = {}; hitbox[187] = {247, 84, 256, 89}

	-- \flip-shooter-181-005.mdg

	hitbox[188] = {}; hitbox[188] = {249, 75, 257, 83}
	hitbox[189] = {}; hitbox[189] = {248, 84, 258, 89}

	-- \flip-shooter-181-006.mdg

	hitbox[190] = {}; hitbox[190] = {249, 75, 257, 83}
	hitbox[191] = {}; hitbox[191] = {248, 84, 258, 89}

	-- \flip-shooter-181-007.mdg

	hitbox[192] = {}; hitbox[192] = {249, 75, 257, 83}
	hitbox[193] = {}; hitbox[193] = {248, 84, 258, 89}

	-- \flip-shooter-181-008.mdg

	hitbox[194] = {}; hitbox[194] = {249, 75, 257, 82}
	hitbox[195] = {}; hitbox[195] = {247, 82, 257, 88}

	-- \flip-shooter-181-009.mdg

	hitbox[196] = {}; hitbox[196] = {249, 75, 257, 82}
	hitbox[197] = {}; hitbox[197] = {247, 82, 257, 88}

	-- \flip-shooter-181-010.mdg

	hitbox[198] = {}; hitbox[198] = {247, 75, 256, 82}
	hitbox[199] = {}; hitbox[199] = {245, 82, 255, 88}

	-- \flip-shooter-181-011.mdg

	hitbox[200] = {}; hitbox[200] = {247, 75, 256, 82}
	hitbox[201] = {}; hitbox[201] = {245, 82, 255, 88}

	-- \flip-shooter-181-012.mdg

	hitbox[202] = {}; hitbox[202] = {247, 75, 256, 82}
	hitbox[203] = {}; hitbox[203] = {245, 82, 255, 88}

	-- \flip-shooter-181-013.mdg

	hitbox[204] = {}; hitbox[204] = {247, 75, 256, 82}
	hitbox[205] = {}; hitbox[205] = {245, 82, 255, 88}

	-- \flip-shooter-181-014.mdg

	hitbox[206] = {}; hitbox[206] = {247, 75, 256, 82}
	hitbox[207] = {}; hitbox[207] = {245, 82, 255, 88}

	-- \flip-shooter-181-015.mdg

	hitbox[208] = {}; hitbox[208] = {247, 74, 255, 82}
	hitbox[209] = {}; hitbox[209] = {245, 81, 255, 86}

	-- \flip-shooter-181-016.mdg

	hitbox[210] = {}; hitbox[210] = {247, 74, 255, 82}
	hitbox[211] = {}; hitbox[211] = {245, 81, 255, 86}

	-- \flip-shooter-181-017.mdg

	hitbox[212] = {}; hitbox[212] = {247, 74, 255, 82}
	hitbox[213] = {}; hitbox[213] = {245, 81, 255, 86}

	-- \flip-shooter-181-018.mdg

	hitbox[214] = {}; hitbox[214] = {247, 74, 255, 82}
	hitbox[215] = {}; hitbox[215] = {245, 81, 255, 86}

	-- \flip-shooter-181-019.mdg

	hitbox[216] = {}; hitbox[216] = {247, 74, 255, 82}
	hitbox[217] = {}; hitbox[217] = {245, 81, 255, 86}

	-- \flip-shooter-237-000.mdg

	hitbox[218] = {}; hitbox[218] = {330, 97, 339, 103}

	-- \flip-shooter-237-001.mdg

	hitbox[219] = {}; hitbox[219] = {330, 97, 339, 103}

	-- \flip-shooter-237-002.mdg

	hitbox[220] = {}; hitbox[220] = {328, 93, 337, 102}

	-- \flip-shooter-237-003.mdg

	hitbox[221] = {}; hitbox[221] = {329, 93, 338, 102}

	-- \flip-shooter-237-004.mdg

	hitbox[222] = {}; hitbox[222] = {327, 91, 336, 101}

	-- \flip-shooter-237-005.mdg

	hitbox[223] = {}; hitbox[223] = {325, 90, 335, 99}
	hitbox[224] = {}; hitbox[224] = {318, 98, 342, 103}

	-- \flip-shooter-237-006.mdg

	hitbox[225] = {}; hitbox[225] = {324, 90, 333, 99}
	hitbox[226] = {}; hitbox[226] = {317, 98, 340, 103}

	-- \flip-shooter-237-007.mdg

	hitbox[227] = {}; hitbox[227] = {324, 86, 333, 96}
	hitbox[228] = {}; hitbox[228] = {317, 94, 340, 102}

	-- \flip-shooter-237-008.mdg

	hitbox[229] = {}; hitbox[229] = {323, 86, 333, 96}
	hitbox[230] = {}; hitbox[230] = {315, 94, 339, 102}

	-- \flip-shooter-237-009.mdg

	hitbox[231] = {}; hitbox[231] = {321, 86, 331, 96}
	hitbox[232] = {}; hitbox[232] = {314, 95, 338, 102}

	-- \flip-shooter-237-010.mdg

	hitbox[233] = {}; hitbox[233] = {320, 86, 329, 96}
	hitbox[234] = {}; hitbox[234] = {311, 95, 335, 102}

	-- \flip-shooter-237-011.mdg

	hitbox[235] = {}; hitbox[235] = {320, 86, 329, 96}
	hitbox[236] = {}; hitbox[236] = {311, 95, 335, 102}

	-- \flip-shooter-287-000.mdg

	hitbox[237] = {}; hitbox[237] = {108, 96, 117, 102}

	-- \flip-shooter-287-001.mdg

	hitbox[238] = {}; hitbox[238] = {108, 93, 117, 101}

	-- \flip-shooter-287-002.mdg

	hitbox[239] = {}; hitbox[239] = {104, 90, 113, 99}

	-- \flip-shooter-287-003.mdg

	hitbox[240] = {}; hitbox[240] = {103, 85, 112, 98}

	-- \flip-shooter-287-004.mdg

	hitbox[241] = {}; hitbox[241] = {101, 83, 115, 98}

	-- \flip-shooter-287-005.mdg

	hitbox[242] = {}; hitbox[242] = {97, 79, 112, 94}
	hitbox[243] = {}; hitbox[243] = {98, 91, 114, 98}

	-- \flip-shooter-326-000.mdg

	hitbox[244] = {}; hitbox[244] = {60, 78, 74, 88}

	-- \flip-shooter-326-001.mdg

	hitbox[245] = {}; hitbox[245] = {60, 78, 74, 88}

	-- \flip-shooter-326-002.mdg

	hitbox[246] = {}; hitbox[246] = {61, 71, 75, 88}

	-- \flip-shooter-326-003.mdg

	hitbox[247] = {}; hitbox[247] = {61, 71, 75, 88}

	-- \flip-shooter-326-004.mdg

	hitbox[248] = {}; hitbox[248] = {59, 64, 73, 81}
	hitbox[249] = {}; hitbox[249] = {49, 81, 82, 88}

	-- \flip-shooter-326-005.mdg

	hitbox[250] = {}; hitbox[250] = {59, 64, 73, 81}
	hitbox[251] = {}; hitbox[251] = {49, 77, 82, 89}

	-- \flip-shooter-326-006.mdg

	hitbox[252] = {}; hitbox[252] = {59, 64, 73, 81}
	hitbox[253] = {}; hitbox[253] = {49, 77, 82, 89}

	-- \flip-shooter-326-007.mdg

	hitbox[254] = {}; hitbox[254] = {59, 64, 73, 81}
	hitbox[255] = {}; hitbox[255] = {49, 77, 82, 89}

	-- \flip-shooter-326-008.mdg

	hitbox[256] = {}; hitbox[256] = {59, 64, 73, 81}
	hitbox[257] = {}; hitbox[257] = {49, 77, 82, 89}

	-- \flip-shooter-326-009.mdg

	hitbox[258] = {}; hitbox[258] = {59, 64, 73, 81}
	hitbox[259] = {}; hitbox[259] = {49, 77, 82, 89}


	
	
	-- Flipped
	
	-- 1741, 1750
	
	hitmap[83] = {}; hitmap[83] = {1741, 136, 1, 0, 0, 0}
	hitmap[84] = {}; hitmap[84] = {1742, 137, 1, 0, 0, 0}
	hitmap[85] = {}; hitmap[85] = {1743, 138, 1, 0, 0, 0}
	hitmap[86] = {}; hitmap[86] = {1744, 139, 1, 0, 0, 0}
	hitmap[87] = {}; hitmap[87] = {1745, 140, 1, 0, 0, 0}
	hitmap[88] = {}; hitmap[88] = {1746, 141, 2, 0, 0, 0}
	hitmap[89] = {}; hitmap[89] = {1747, 143, 2, 0, 0, 0}
	hitmap[90] = {}; hitmap[90] = {1748, 145, 2, 0, 0, 0}
	hitmap[91] = {}; hitmap[91] = {1749, 147, 2, 0, 0, 0}
	hitmap[92] = {}; hitmap[92] = {1750, 149, 2, 0, 0, 0}	
	
	-- 1775, 1784
	
	hitmap[93] = {}; hitmap[93] = {1775, 151, 1, 0, 0, 0}
	hitmap[94] = {}; hitmap[94] = {1776, 152, 1, 0, 0, 0}
	hitmap[95] = {}; hitmap[95] = {1777, 153, 1, 0, 0, 0}
	hitmap[96] = {}; hitmap[96] = {1778, 154, 1, 0, 0, 0}
	hitmap[97] = {}; hitmap[97] = {1779, 155, 1, 0, 0, 0}
	hitmap[98] = {}; hitmap[98] = {1780, 156, 2, 0, 0, 0}
	hitmap[99] = {}; hitmap[99] = {1781, 158, 2, 0, 0, 0}
	hitmap[100] = {}; hitmap[100] = {1782, 160, 2, 0, 0, 0}
	hitmap[101] = {}; hitmap[101] = {1783, 162, 2, 0, 0, 0}
	hitmap[102] = {}; hitmap[102] = {1784, 164, 2, 0, 0, 0}
	
	-- 1811, 1818
	
	hitmap[103] = {}; hitmap[103] = {1811, 166, 1, 0, 0, 0}
	hitmap[104] = {}; hitmap[104] = {1812, 167, 1, 0, 0, 0}
	hitmap[105] = {}; hitmap[105] = {1813, 168, 1, 0, 0, 0}
	hitmap[106] = {}; hitmap[106] = {1814, 169, 1, 0, 0, 0}
	hitmap[107] = {}; hitmap[107] = {1815, 170, 1, 0, 0, 0}
	hitmap[108] = {}; hitmap[108] = {1816, 171, 3, 0, 0, 0}
	hitmap[109] = {}; hitmap[109] = {1817, 174, 3, 0, 0, 0}
	hitmap[110] = {}; hitmap[110] = {1818, 177, 3, 0, 0, 0}
	
	-- 1853, 1872
	
	hitmap[111] = {}; hitmap[111] = {1853, 180, 1, 0, 0, 0}
	hitmap[112] = {}; hitmap[112] = {1854, 181, 1, 0, 0, 0}
	hitmap[113] = {}; hitmap[113] = {1855, 182, 2, 0, 0, 0}
	hitmap[114] = {}; hitmap[114] = {1856, 184, 2, 0, 0, 0}
	hitmap[115] = {}; hitmap[115] = {1857, 186, 2, 0, 0, 0}
	hitmap[116] = {}; hitmap[116] = {1858, 188, 2, 0, 0, 0}
	hitmap[117] = {}; hitmap[117] = {1859, 190, 2, 0, 0, 0}
	hitmap[118] = {}; hitmap[118] = {1860, 192, 2, 0, 0, 0}
	hitmap[119] = {}; hitmap[119] = {1861, 194, 2, 0, 0, 0}
	hitmap[120] = {}; hitmap[120] = {1862, 196, 2, 0, 0, 0}
	hitmap[121] = {}; hitmap[121] = {1863, 198, 2, 0, 0, 0}
	hitmap[122] = {}; hitmap[122] = {1864, 200, 2, 0, 0, 0}
	hitmap[123] = {}; hitmap[123] = {1865, 202, 2, 0, 0, 0}
	hitmap[124] = {}; hitmap[124] = {1866, 204, 2, 0, 0, 0}
	hitmap[125] = {}; hitmap[125] = {1867, 206, 2, 0, 0, 0}
	hitmap[126] = {}; hitmap[126] = {1868, 208, 2, 0, 0, 0}
	hitmap[127] = {}; hitmap[127] = {1869, 210, 2, 0, 0, 0}
	hitmap[128] = {}; hitmap[128] = {1870, 212, 2, 0, 0, 0}
	hitmap[129] = {}; hitmap[129] = {1871, 214, 2, 0, 0, 0}
	hitmap[130] = {}; hitmap[130] = {1872, 216, 2, 0, 0, 0}
	
	-- 1909, 1920
	
	hitmap[131] = {}; hitmap[131] = {1909, 218, 1, 0, 0, 0}
	hitmap[132] = {}; hitmap[132] = {1910, 219, 1, 0, 0, 0}
	hitmap[133] = {}; hitmap[133] = {1911, 220, 1, 0, 0, 0}
	hitmap[134] = {}; hitmap[134] = {1912, 221, 1, 0, 0, 0}
	hitmap[135] = {}; hitmap[135] = {1913, 222, 1, 0, 0, 0}
	hitmap[136] = {}; hitmap[136] = {1914, 223, 2, 0, 0, 0}
	hitmap[137] = {}; hitmap[137] = {1915, 225, 2, 0, 0, 0}
	hitmap[138] = {}; hitmap[138] = {1916, 227, 2, 0, 0, 0}
	hitmap[139] = {}; hitmap[139] = {1917, 229, 2, 0, 0, 0}
	hitmap[140] = {}; hitmap[140] = {1918, 231, 2, 0, 0, 0}
	hitmap[141] = {}; hitmap[141] = {1919, 233, 2, 0, 0, 0}
	hitmap[142] = {}; hitmap[142] = {1920, 235, 2, 0, 0, 0}
	
	-- 1959, 1964
	
	hitmap[143] = {}; hitmap[143] = {1959, 237, 1, 0, 0, 0}
	hitmap[144] = {}; hitmap[144] = {1960, 238, 1, 0, 0, 0}
	hitmap[145] = {}; hitmap[145] = {1961, 239, 1, 0, 0, 0}
	hitmap[146] = {}; hitmap[146] = {1962, 240, 1, 0, 0, 0}
	hitmap[147] = {}; hitmap[147] = {1963, 241, 1, 0, 0, 0}
	hitmap[148] = {}; hitmap[148] = {1964, 242, 2, 0, 0, 0}
	
	-- 1998, 2007
	
	
	hitmap[149] = {}; hitmap[149] = {1998, 244, 1, 0, 0, 0}
	hitmap[150] = {}; hitmap[150] = {1999, 245, 1, 0, 0, 0}
	hitmap[151] = {}; hitmap[151] = {2000, 246, 1, 0, 0, 0}
	hitmap[152] = {}; hitmap[152] = {2001, 247, 1, 0, 0, 0}
	hitmap[153] = {}; hitmap[153] = {2002, 248, 2, 0, 0, 0}
	hitmap[154] = {}; hitmap[154] = {2003, 250, 2, 0, 0, 0}
	hitmap[155] = {}; hitmap[155] = {2004, 252, 2, 0, 0, 0}
	hitmap[156] = {}; hitmap[156] = {2005, 254, 2, 0, 0, 0}
	hitmap[157] = {}; hitmap[157] = {2006, 256, 2, 0, 0, 0}
	hitmap[158] = {}; hitmap[158] = {2007, 258, 2, 0, 0, 0}


end
