--[[

PROGRAM NAME:	MAD DOG MCCREE (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG MCCREE (SINGE EDITION)

    MAD DOG MCCREE (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG MCCREE (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetHideoutArray()

	hitbox = nil; hitbox = {}

	-- \shooter-0066-000.mdg

	hitbox[1] = {}; hitbox[1] = {96, 94, 104, 99}

	-- \shooter-0066-001.mdg

	hitbox[2] = {}; hitbox[2] = {99, 91, 106, 98}

	-- \shooter-0066-002.mdg

	hitbox[3] = {}; hitbox[3] = {99, 91, 106, 98}

	-- \shooter-0066-003.mdg

	hitbox[4] = {}; hitbox[4] = {103, 89, 110, 98}

	-- \shooter-0066-004.mdg

	hitbox[5] = {}; hitbox[5] = {104, 87, 112, 97}
	hitbox[6] = {}; hitbox[6] = {99, 95, 115, 99}

	-- \shooter-0066-005.mdg

	hitbox[7] = {}; hitbox[7] = {104, 87, 112, 97}
	hitbox[8] = {}; hitbox[8] = {101, 95, 118, 99}

	-- \shooter-0066-006.mdg

	hitbox[9] = {}; hitbox[9] = {106, 86, 114, 95}
	hitbox[10] = {}; hitbox[10] = {101, 95, 118, 99}

	-- \shooter-0066-007.mdg

	hitbox[11] = {}; hitbox[11] = {106, 86, 114, 95}
	hitbox[12] = {}; hitbox[12] = {101, 95, 118, 99}

	-- \shooter-0066-008.mdg

	hitbox[13] = {}; hitbox[13] = {108, 84, 115, 95}
	hitbox[14] = {}; hitbox[14] = {101, 95, 120, 99}

	-- \shooter-0066-009.mdg

	hitbox[15] = {}; hitbox[15] = {108, 84, 115, 95}
	hitbox[16] = {}; hitbox[16] = {101, 95, 120, 99}

	-- \shooter-0066-010.mdg

	hitbox[17] = {}; hitbox[17] = {108, 84, 115, 95}
	hitbox[18] = {}; hitbox[18] = {101, 95, 120, 99}

	-- \shooter-0066-011.mdg

	hitbox[19] = {}; hitbox[19] = {108, 84, 115, 95}
	hitbox[20] = {}; hitbox[20] = {101, 95, 120, 99}

	-- \shooter-0066-012.mdg

	hitbox[21] = {}; hitbox[21] = {108, 84, 115, 95}
	hitbox[22] = {}; hitbox[22] = {96, 95, 119, 99}

	-- \shooter-0066-013.mdg

	hitbox[23] = {}; hitbox[23] = {108, 84, 115, 95}
	hitbox[24] = {}; hitbox[24] = {96, 95, 119, 99}

	-- \shooter-0066-014.mdg

	hitbox[25] = {}; hitbox[25] = {108, 84, 115, 95}
	hitbox[26] = {}; hitbox[26] = {96, 95, 119, 99}

	-- \shooter-0144-000.mdg

	hitbox[27] = {}; hitbox[27] = {147, 97, 153, 102}

	-- \shooter-0144-001.mdg

	hitbox[28] = {}; hitbox[28] = {147, 97, 153, 102}

	-- \shooter-0144-002.mdg

	hitbox[29] = {}; hitbox[29] = {147, 92, 154, 102}

	-- \shooter-0144-003.mdg

	hitbox[30] = {}; hitbox[30] = {148, 92, 156, 102}

	-- \shooter-0144-004.mdg

	hitbox[31] = {}; hitbox[31] = {148, 90, 156, 100}
	hitbox[32] = {}; hitbox[32] = {150, 99, 160, 103}
	hitbox[33] = {}; hitbox[33] = {155, 99, 166, 106}

	-- \shooter-0144-005.mdg

	hitbox[34] = {}; hitbox[34] = {148, 86, 156, 97}
	hitbox[35] = {}; hitbox[35] = {147, 97, 165, 101}
	hitbox[36] = {}; hitbox[36] = {154, 100, 165, 107}

	-- \shooter-0144-006.mdg

	hitbox[37] = {}; hitbox[37] = {149, 85, 157, 95}
	hitbox[38] = {}; hitbox[38] = {147, 94, 165, 100}
	hitbox[39] = {}; hitbox[39] = {154, 99, 165, 106}

	-- \shooter-0144-007.mdg

	hitbox[40] = {}; hitbox[40] = {149, 82, 157, 92}
	hitbox[41] = {}; hitbox[41] = {148, 92, 166, 101}
	hitbox[42] = {}; hitbox[42] = {154, 99, 169, 107}

	-- \shooter-0144-008.mdg

	hitbox[43] = {}; hitbox[43] = {149, 82, 157, 92}
	hitbox[44] = {}; hitbox[44] = {148, 92, 166, 101}
	hitbox[45] = {}; hitbox[45] = {154, 99, 169, 107}

	-- \shooter-0144-009.mdg

	hitbox[46] = {}; hitbox[46] = {150, 80, 159, 90}
	hitbox[47] = {}; hitbox[47] = {145, 89, 168, 101}
	hitbox[48] = {}; hitbox[48] = {154, 98, 168, 106}

	-- \shooter-0144-010.mdg

	hitbox[49] = {}; hitbox[49] = {150, 80, 159, 90}
	hitbox[50] = {}; hitbox[50] = {145, 89, 168, 101}
	hitbox[51] = {}; hitbox[51] = {154, 98, 168, 106}

	-- \shooter-0348-000.mdg

	hitbox[52] = {}; hitbox[52] = {95, 95, 103, 106}

	-- \shooter-0348-001.mdg

	hitbox[53] = {}; hitbox[53] = {95, 95, 103, 106}

	-- \shooter-0348-002.mdg

	hitbox[54] = {}; hitbox[54] = {95, 95, 103, 106}

	-- \shooter-0348-003.mdg

	hitbox[55] = {}; hitbox[55] = {94, 91, 107, 107}

	-- \shooter-0348-004.mdg

	hitbox[56] = {}; hitbox[56] = {94, 91, 107, 107}

	-- \shooter-0348-005.mdg

	hitbox[57] = {}; hitbox[57] = {94, 91, 107, 107}

	-- \shooter-0348-006.mdg

	hitbox[58] = {}; hitbox[58] = {98, 88, 111, 103}
	hitbox[59] = {}; hitbox[59] = {97, 103, 112, 115}

	-- \shooter-0348-007.mdg

	hitbox[60] = {}; hitbox[60] = {98, 88, 111, 103}
	hitbox[61] = {}; hitbox[61] = {97, 103, 112, 115}

	-- \shooter-0348-008.mdg

	hitbox[62] = {}; hitbox[62] = {98, 88, 111, 103}
	hitbox[63] = {}; hitbox[63] = {97, 103, 112, 115}

	-- \shooter-0348-009.mdg

	hitbox[64] = {}; hitbox[64] = {98, 88, 111, 103}
	hitbox[65] = {}; hitbox[65] = {97, 103, 112, 115}

	-- \shooter-0495-000.mdg

	hitbox[66] = {}; hitbox[66] = {134, 49, 141, 78}

	-- \shooter-0495-001.mdg

	hitbox[67] = {}; hitbox[67] = {134, 49, 141, 78}

	-- \shooter-0495-002.mdg

	hitbox[68] = {}; hitbox[68] = {134, 49, 141, 78}

	-- \shooter-0495-003.mdg

	hitbox[69] = {}; hitbox[69] = {134, 49, 141, 78}

	-- \shooter-0495-004.mdg

	hitbox[70] = {}; hitbox[70] = {134, 49, 141, 78}

	-- \shooter-0495-005.mdg

	hitbox[71] = {}; hitbox[71] = {134, 49, 141, 78}

	-- \shooter-0495-006.mdg

	hitbox[72] = {}; hitbox[72] = {134, 49, 141, 78}

	-- \shooter-0495-007.mdg

	hitbox[73] = {}; hitbox[73] = {134, 49, 141, 78}

	-- \shooter-0495-008.mdg

	hitbox[74] = {}; hitbox[74] = {134, 49, 141, 78}

	-- \shooter-0495-009.mdg

	hitbox[75] = {}; hitbox[75] = {134, 49, 141, 78}

	-- \shooter-0495-010.mdg

	hitbox[76] = {}; hitbox[76] = {134, 49, 141, 78}

	-- \shooter-0495-011.mdg

	hitbox[77] = {}; hitbox[77] = {134, 49, 141, 78}

	-- \shooter-0495-012.mdg

	hitbox[78] = {}; hitbox[78] = {134, 49, 141, 78}

	-- \shooter-0495-013.mdg

	hitbox[79] = {}; hitbox[79] = {134, 49, 141, 78}

	-- \shooter-0495-014.mdg

	hitbox[80] = {}; hitbox[80] = {134, 49, 141, 78}

	-- \shooter-0495-015.mdg

	hitbox[81] = {}; hitbox[81] = {134, 49, 141, 78}

	-- \shooter-0495-016.mdg

	hitbox[82] = {}; hitbox[82] = {134, 49, 141, 78}

	-- \shooter-0495-017.mdg

	hitbox[83] = {}; hitbox[83] = {134, 49, 141, 78}

	-- \shooter-0495-018.mdg

	hitbox[84] = {}; hitbox[84] = {134, 49, 141, 78}

	-- \shooter-0495-019.mdg

	hitbox[85] = {}; hitbox[85] = {134, 49, 141, 78}

	-- \shooter-0495-020.mdg

	hitbox[86] = {}; hitbox[86] = {134, 49, 141, 78}

	-- \shooter-0495-021.mdg

	hitbox[87] = {}; hitbox[87] = {134, 49, 141, 78}

	-- \shooter-0495-022.mdg

	hitbox[88] = {}; hitbox[88] = {134, 49, 141, 78}

	-- \shooter-0495-023.mdg

	hitbox[89] = {}; hitbox[89] = {134, 49, 141, 78}

	-- \shooter-0495-024.mdg

	hitbox[90] = {}; hitbox[90] = {134, 49, 141, 78}

	-- \shooter-0495-025.mdg

	hitbox[91] = {}; hitbox[91] = {134, 49, 141, 78}

	-- \shooter-0495-026.mdg

	hitbox[92] = {}; hitbox[92] = {134, 49, 141, 78}

	-- \shooter-0495-027.mdg

	hitbox[93] = {}; hitbox[93] = {134, 49, 141, 78}

	-- \shooter-0495-028.mdg

	hitbox[94] = {}; hitbox[94] = {134, 49, 141, 78}

	-- \shooter-0495-029.mdg

	hitbox[95] = {}; hitbox[95] = {171, 70, 187, 154}

	-- \shooter-0495-030.mdg

	hitbox[96] = {}; hitbox[96] = {171, 70, 187, 154}

	-- \shooter-0495-031.mdg

	hitbox[97] = {}; hitbox[97] = {171, 70, 187, 154}

	-- \shooter-0495-032.mdg

	hitbox[98] = {}; hitbox[98] = {171, 70, 187, 154}

	-- \shooter-0495-033.mdg

	hitbox[99] = {}; hitbox[99] = {171, 70, 187, 154}

	-- \shooter-0495-034.mdg

	hitbox[100] = {}; hitbox[100] = {171, 70, 187, 154}

	-- \shooter-0495-035.mdg

	hitbox[101] = {}; hitbox[101] = {171, 70, 187, 154}

	-- \shooter-0495-036.mdg

	hitbox[102] = {}; hitbox[102] = {171, 70, 187, 154}

	-- \shooter-0495-037.mdg

	hitbox[103] = {}; hitbox[103] = {169, 66, 187, 154}

	-- \shooter-0495-038.mdg

	hitbox[104] = {}; hitbox[104] = {169, 66, 187, 154}

	-- \shooter-0495-039.mdg

	hitbox[105] = {}; hitbox[105] = {169, 66, 187, 154}

	-- \shooter-0495-040.mdg

	hitbox[106] = {}; hitbox[106] = {169, 66, 187, 154}

	-- \shooter-0495-041.mdg

	hitbox[107] = {}; hitbox[107] = {169, 66, 187, 154}

	-- \shooter-0495-042.mdg

	hitbox[108] = {}; hitbox[108] = {169, 66, 187, 154}

	-- \shooter-0495-043.mdg

	hitbox[109] = {}; hitbox[109] = {169, 66, 187, 154}

	-- \shooter-0495-044.mdg

	hitbox[110] = {}; hitbox[110] = {169, 66, 187, 154}

	-- \shooter-0495-045.mdg

	hitbox[111] = {}; hitbox[111] = {169, 66, 187, 154}

	-- \shooter-0495-046.mdg

	hitbox[112] = {}; hitbox[112] = {169, 66, 187, 154}

	-- \shooter-0495-047.mdg

	hitbox[113] = {}; hitbox[113] = {169, 66, 187, 154}

	-- \shooter-0495-048.mdg

	hitbox[114] = {}; hitbox[114] = {169, 66, 187, 154}

	-- \shooter-0495-049.mdg

	hitbox[115] = {}; hitbox[115] = {169, 66, 187, 154}

	-- \shooter-0495-050.mdg

	hitbox[116] = {}; hitbox[116] = {169, 66, 187, 154}

	-- \shooter-0495-051.mdg

	hitbox[117] = {}; hitbox[117] = {169, 66, 187, 154}

	-- \shooter-0495-052.mdg

	hitbox[118] = {}; hitbox[118] = {169, 66, 187, 154}

	-- \shooter-0495-053.mdg

	hitbox[119] = {}; hitbox[119] = {169, 66, 187, 154}

	-- \shooter-0495-054.mdg

	hitbox[120] = {}; hitbox[120] = {169, 66, 187, 154}

	-- \shooter-0495-055.mdg

	hitbox[121] = {}; hitbox[121] = {169, 66, 187, 154}

	-- \shooter-0495-056.mdg

	hitbox[122] = {}; hitbox[122] = {169, 66, 187, 154}

	-- \shooter-0495-057.mdg

	hitbox[123] = {}; hitbox[123] = {169, 66, 187, 154}

	-- \shooter-0495-058.mdg

	hitbox[124] = {}; hitbox[124] = {169, 66, 187, 154}

	-- \shooter-0495-059.mdg

	hitbox[125] = {}; hitbox[125] = {169, 66, 187, 154}

	-- \shooter-0495-060.mdg

	hitbox[126] = {}; hitbox[126] = {169, 66, 187, 154}

	-- \shooter-0495-061.mdg

	hitbox[127] = {}; hitbox[127] = {169, 66, 187, 154}

	-- \shooter-0495-062.mdg

	hitbox[128] = {}; hitbox[128] = {169, 66, 187, 154}

	-- \shooter-0495-063.mdg

	hitbox[129] = {}; hitbox[129] = {169, 66, 187, 154}

	-- \shooter-0495-064.mdg

	hitbox[130] = {}; hitbox[130] = {169, 66, 187, 154}

	-- \shooter-0495-065.mdg

	hitbox[131] = {}; hitbox[131] = {169, 66, 187, 154}

	-- \shooter-0495-066.mdg

	hitbox[132] = {}; hitbox[132] = {169, 66, 187, 154}

	-- \shooter-0495-067.mdg

	hitbox[133] = {}; hitbox[133] = {169, 66, 187, 154}

	-- \shooter-0495-068.mdg

	hitbox[134] = {}; hitbox[134] = {169, 66, 187, 154}

	-- \shooter-0495-069.mdg

	hitbox[135] = {}; hitbox[135] = {169, 66, 187, 154}

	-- \shooter-0495-070.mdg

	hitbox[136] = {}; hitbox[136] = {169, 66, 187, 154}

	-- \shooter-0495-071.mdg

	hitbox[137] = {}; hitbox[137] = {169, 66, 187, 154}

	-- \shooter-0495-072.mdg

	hitbox[138] = {}; hitbox[138] = {169, 66, 187, 154}

	-- \shooter-0495-073.mdg

	hitbox[139] = {}; hitbox[139] = {169, 66, 187, 154}

	-- \shooter-0495-074.mdg

	hitbox[140] = {}; hitbox[140] = {169, 66, 187, 154}

	-- \shooter-0495-075.mdg

	hitbox[141] = {}; hitbox[141] = {169, 66, 187, 154}

	-- \shooter-0495-076.mdg

	hitbox[142] = {}; hitbox[142] = {169, 66, 187, 154}

	-- \shooter-0495-077.mdg

	hitbox[143] = {}; hitbox[143] = {169, 66, 187, 154}

	-- \shooter-0495-078.mdg

	hitbox[144] = {}; hitbox[144] = {169, 66, 187, 154}

	-- \shooter-0495-079.mdg

	hitbox[145] = {}; hitbox[145] = {169, 66, 187, 154}

	-- \shooter-0495-080.mdg

	hitbox[146] = {}; hitbox[146] = {169, 66, 187, 154}

	-- \shooter-0495-081.mdg

	hitbox[147] = {}; hitbox[147] = {169, 66, 187, 154}

	-- \shooter-0495-082.mdg

	hitbox[148] = {}; hitbox[148] = {169, 66, 187, 154}

	-- \shooter-0495-083.mdg

	hitbox[149] = {}; hitbox[149] = {169, 66, 187, 154}

	-- \shooter-0495-084.mdg

	hitbox[150] = {}; hitbox[150] = {169, 66, 187, 154}

	-- \shooter-0495-085.mdg

	hitbox[151] = {}; hitbox[151] = {169, 66, 187, 154}

	-- \shooter-0495-086.mdg

	hitbox[152] = {}; hitbox[152] = {169, 66, 187, 154}

	-- \shooter-0495-087.mdg

	hitbox[153] = {}; hitbox[153] = {169, 66, 187, 154}

	-- \shooter-0495-088.mdg

	hitbox[154] = {}; hitbox[154] = {169, 66, 187, 154}

	-- \shooter-0495-089.mdg

	hitbox[155] = {}; hitbox[155] = {117, 47, 120, 78}

	-- \shooter-0495-090.mdg

	hitbox[156] = {}; hitbox[156] = {117, 47, 120, 78}

	-- \shooter-0495-091.mdg

	hitbox[157] = {}; hitbox[157] = {117, 47, 120, 78}

	-- \shooter-0495-092.mdg

	hitbox[158] = {}; hitbox[158] = {117, 47, 120, 78}

	-- \shooter-0495-093.mdg

	hitbox[159] = {}; hitbox[159] = {117, 47, 120, 78}

	-- \shooter-0495-094.mdg

	hitbox[160] = {}; hitbox[160] = {117, 47, 120, 78}

	-- \shooter-0495-095.mdg

	hitbox[161] = {}; hitbox[161] = {117, 47, 120, 78}

	-- \shooter-0495-096.mdg

	hitbox[162] = {}; hitbox[162] = {117, 47, 120, 78}

	-- \shooter-0495-097.mdg

	hitbox[163] = {}; hitbox[163] = {117, 47, 120, 78}

	-- \shooter-0495-098.mdg

	hitbox[164] = {}; hitbox[164] = {117, 47, 120, 78}

	-- \shooter-0495-099.mdg

	hitbox[165] = {}; hitbox[165] = {117, 47, 120, 78}

	-- \shooter-0495-100.mdg

	hitbox[166] = {}; hitbox[166] = {117, 47, 120, 78}

	-- \shooter-0495-101.mdg

	hitbox[167] = {}; hitbox[167] = {117, 47, 120, 78}

	-- \shooter-0495-102.mdg

	hitbox[168] = {}; hitbox[168] = {117, 47, 120, 78}

	-- \shooter-0495-103.mdg

	hitbox[169] = {}; hitbox[169] = {117, 47, 120, 78}

	-- \shooter-0495-104.mdg

	hitbox[170] = {}; hitbox[170] = {117, 47, 120, 78}

	-- \shooter-0495-105.mdg

	hitbox[171] = {}; hitbox[171] = {117, 47, 120, 78}

	-- \shooter-0495-106.mdg

	hitbox[172] = {}; hitbox[172] = {117, 47, 120, 78}

	-- \shooter-0495-107.mdg

	hitbox[173] = {}; hitbox[173] = {117, 47, 120, 78}

	-- \shooter-0495-108.mdg

	hitbox[174] = {}; hitbox[174] = {117, 47, 120, 78}

	-- \shooter-0495-109.mdg

	hitbox[175] = {}; hitbox[175] = {117, 47, 120, 78}

	-- \shooter-0495-110.mdg

	hitbox[176] = {}; hitbox[176] = {117, 47, 120, 78}

	-- \shooter-0495-111.mdg

	hitbox[177] = {}; hitbox[177] = {117, 47, 120, 78}

	-- \shooter-0495-112.mdg

	hitbox[178] = {}; hitbox[178] = {117, 47, 120, 78}

	-- \shooter-0495-113.mdg

	hitbox[179] = {}; hitbox[179] = {117, 47, 120, 78}

	-- \shooter-0495-114.mdg

	hitbox[180] = {}; hitbox[180] = {117, 47, 120, 78}

	-- \shooter-0495-115.mdg

	hitbox[181] = {}; hitbox[181] = {117, 47, 120, 78}

	-- \shooter-0495-116.mdg

	hitbox[182] = {}; hitbox[182] = {117, 47, 120, 78}

	-- \shooter-0495-117.mdg

	hitbox[183] = {}; hitbox[183] = {117, 47, 120, 78}

	-- \shooter-0495-118.mdg

	hitbox[184] = {}; hitbox[184] = {117, 47, 120, 78}

	-- \shooter-0495-119.mdg

	hitbox[185] = {}; hitbox[185] = {117, 47, 120, 78}

	-- \shooter-0495-120.mdg

	hitbox[186] = {}; hitbox[186] = {117, 47, 120, 78}

	-- \shooter-0495-121.mdg

	hitbox[187] = {}; hitbox[187] = {117, 47, 120, 78}

	-- \shooter-0495-122.mdg

	hitbox[188] = {}; hitbox[188] = {117, 47, 120, 78}

	-- \shooter-0495-123.mdg

	hitbox[189] = {}; hitbox[189] = {117, 47, 120, 78}

	-- \shooter-0495-124.mdg

	hitbox[190] = {}; hitbox[190] = {117, 47, 120, 78}

	-- \shooter-0495-125.mdg

	hitbox[191] = {}; hitbox[191] = {117, 47, 120, 78}

	-- \shooter-0495-126.mdg

	hitbox[192] = {}; hitbox[192] = {117, 47, 120, 78}

	-- \shooter-0495-127.mdg

	hitbox[193] = {}; hitbox[193] = {117, 47, 120, 78}

	-- \shooter-0495-128.mdg

	hitbox[194] = {}; hitbox[194] = {117, 47, 120, 78}

	-- \shooter-0495-129.mdg

	hitbox[195] = {}; hitbox[195] = {117, 47, 120, 78}

	-- \shooter-0495-130.mdg

	hitbox[196] = {}; hitbox[196] = {117, 47, 120, 78}

	-- \shooter-0495-131.mdg

	hitbox[197] = {}; hitbox[197] = {117, 47, 120, 78}

	-- \shooter-0495-132.mdg

	hitbox[198] = {}; hitbox[198] = {117, 47, 120, 78}

	-- \shooter-0495-133.mdg

	hitbox[199] = {}; hitbox[199] = {117, 47, 120, 78}

	-- \shooter-0495-134.mdg

	hitbox[200] = {}; hitbox[200] = {117, 47, 120, 78}

	-- \shooter-0495-135.mdg

	hitbox[201] = {}; hitbox[201] = {117, 47, 120, 78}

	-- \shooter-0495-136.mdg

	hitbox[202] = {}; hitbox[202] = {117, 47, 120, 78}

	-- \shooter-0495-137.mdg

	hitbox[203] = {}; hitbox[203] = {117, 47, 120, 78}

	-- \shooter-0495-138.mdg

	hitbox[204] = {}; hitbox[204] = {117, 47, 120, 78}

	-- \shooter-0495-139.mdg

	hitbox[205] = {}; hitbox[205] = {117, 47, 120, 78}

	-- \shooter-0495-140.mdg

	hitbox[206] = {}; hitbox[206] = {117, 47, 120, 78}

	-- \shooter-0495-141.mdg

	hitbox[207] = {}; hitbox[207] = {117, 47, 120, 78}

	-- \shooter-0495-142.mdg

	hitbox[208] = {}; hitbox[208] = {117, 47, 120, 78}

	-- \shooter-0495-143.mdg

	hitbox[209] = {}; hitbox[209] = {117, 47, 120, 78}

	-- \shooter-0495-144.mdg

	hitbox[210] = {}; hitbox[210] = {117, 47, 120, 78}

	-- \shooter-0495-145.mdg

	hitbox[211] = {}; hitbox[211] = {117, 47, 120, 78}

	-- \shooter-0495-146.mdg

	hitbox[212] = {}; hitbox[212] = {117, 47, 120, 78}

	-- \shooter-0495-147.mdg

	hitbox[213] = {}; hitbox[213] = {117, 47, 120, 78}

	-- \shooter-0495-148.mdg

	hitbox[214] = {}; hitbox[214] = {117, 47, 120, 78}

	-- \shooter-0495-149.mdg

	hitbox[215] = {}; hitbox[215] = {117, 47, 120, 78}

	-- \shooter-0495-150.mdg

	hitbox[216] = {}; hitbox[216] = {117, 47, 120, 78}

	-- \shooter-0495-151.mdg

	hitbox[217] = {}; hitbox[217] = {117, 47, 120, 78}

	-- \shooter-0495-152.mdg

	hitbox[218] = {}; hitbox[218] = {117, 47, 120, 78}

	-- \shooter-0495-153.mdg

	hitbox[219] = {}; hitbox[219] = {117, 47, 120, 78}

	-- \shooter-0495-154.mdg

	hitbox[220] = {}; hitbox[220] = {117, 47, 120, 78}

	-- \shooter-0495-155.mdg

	hitbox[221] = {}; hitbox[221] = {117, 47, 120, 78}

	-- \shooter-0495-156.mdg

	hitbox[222] = {}; hitbox[222] = {117, 47, 120, 78}

	-- \shooter-0495-157.mdg

	hitbox[223] = {}; hitbox[223] = {117, 47, 120, 78}

	-- \shooter-0495-158.mdg

	hitbox[224] = {}; hitbox[224] = {117, 47, 120, 78}

	-- \shooter-0495-159.mdg

	hitbox[225] = {}; hitbox[225] = {117, 47, 120, 78}

	-- \shooter-0495-160.mdg

	hitbox[226] = {}; hitbox[226] = {117, 47, 120, 78}

	-- \shooter-0495-161.mdg

	hitbox[227] = {}; hitbox[227] = {117, 47, 120, 78}

	-- \shooter-0495-162.mdg

	hitbox[228] = {}; hitbox[228] = {117, 47, 120, 78}

	-- \shooter-0495-163.mdg

	hitbox[229] = {}; hitbox[229] = {117, 47, 120, 78}

	-- \shooter-0495-164.mdg

	hitbox[230] = {}; hitbox[230] = {117, 47, 120, 78}

	-- \shooter-0495-165.mdg

	hitbox[231] = {}; hitbox[231] = {117, 47, 120, 78}

	-- \shooter-0495-166.mdg

	hitbox[232] = {}; hitbox[232] = {117, 47, 120, 78}

	-- \shooter-0495-167.mdg

	hitbox[233] = {}; hitbox[233] = {117, 47, 120, 78}

	-- \shooter-0495-168.mdg

	hitbox[234] = {}; hitbox[234] = {117, 47, 120, 78}

	-- \shooter-0495-169.mdg

	hitbox[235] = {}; hitbox[235] = {117, 47, 120, 78}

	-- \shooter-0495-170.mdg

	hitbox[236] = {}; hitbox[236] = {117, 47, 120, 78}

	-- \shooter-0495-171.mdg

	hitbox[237] = {}; hitbox[237] = {117, 47, 120, 78}

	-- \shooter-0495-172.mdg

	hitbox[238] = {}; hitbox[238] = {117, 47, 120, 78}

	-- \shooter-0495-173.mdg

	hitbox[239] = {}; hitbox[239] = {117, 47, 120, 78}

	-- \shooter-0495-174.mdg

	hitbox[240] = {}; hitbox[240] = {117, 47, 120, 78}

	-- \shooter-0495-175.mdg

	hitbox[241] = {}; hitbox[241] = {117, 47, 120, 78}

	-- \shooter-0495-176.mdg

	hitbox[242] = {}; hitbox[242] = {117, 47, 120, 78}

	-- \shooter-0495-177.mdg

	hitbox[243] = {}; hitbox[243] = {117, 47, 120, 78}

	-- \shooter-0495-178.mdg

	hitbox[244] = {}; hitbox[244] = {117, 47, 120, 78}

	-- \shooter-0495-179.mdg

	hitbox[245] = {}; hitbox[245] = {117, 47, 120, 78}

	-- \shooter-0495-180.mdg

	hitbox[246] = {}; hitbox[246] = {117, 47, 120, 78}

	-- \shooter-0495-181.mdg

	hitbox[247] = {}; hitbox[247] = {117, 47, 120, 78}

	-- \shooter-0495-182.mdg

	hitbox[248] = {}; hitbox[248] = {117, 47, 120, 78}

	-- \shooter-0495-183.mdg

	hitbox[249] = {}; hitbox[249] = {117, 47, 120, 78}

	-- \shooter-0495-184.mdg

	hitbox[250] = {}; hitbox[250] = {117, 47, 120, 78}

	-- \shooter-0495-185.mdg

	hitbox[251] = {}; hitbox[251] = {117, 47, 120, 78}

	-- \shooter-0495-186.mdg

	hitbox[252] = {}; hitbox[252] = {117, 47, 120, 78}

	-- \shooter-0495-187.mdg

	hitbox[253] = {}; hitbox[253] = {117, 47, 120, 78}

	-- \shooter-0495-188.mdg

	hitbox[254] = {}; hitbox[254] = {117, 47, 120, 78}

	-- \shooter-0495-189.mdg

	hitbox[255] = {}; hitbox[255] = {117, 47, 120, 78}

	-- \shooter-0495-190.mdg

	hitbox[256] = {}; hitbox[256] = {117, 47, 120, 78}

	-- \shooter-0495-191.mdg

	hitbox[257] = {}; hitbox[257] = {117, 47, 120, 78}

	-- \shooter-0495-192.mdg

	hitbox[258] = {}; hitbox[258] = {117, 47, 120, 78}

	-- \shooter-0495-193.mdg

	hitbox[259] = {}; hitbox[259] = {117, 47, 120, 78}

	-- \shooter-0495-194.mdg

	hitbox[260] = {}; hitbox[260] = {117, 47, 120, 78}

	-- \shooter-0495-195.mdg

	hitbox[261] = {}; hitbox[261] = {117, 47, 120, 78}

	-- \shooter-0495-196.mdg

	hitbox[262] = {}; hitbox[262] = {117, 47, 120, 78}

	-- \shooter-0495-197.mdg

	hitbox[263] = {}; hitbox[263] = {117, 47, 120, 78}

	-- \shooter-0495-198.mdg

	hitbox[264] = {}; hitbox[264] = {117, 47, 120, 78}

	-- \shooter-0495-199.mdg

	hitbox[265] = {}; hitbox[265] = {117, 47, 120, 78}

	-- \shooter-0818-000.mdg

	hitbox[266] = {}; hitbox[266] = {155, 72, 181, 161}

	-- \shooter-0818-001.mdg

	hitbox[267] = {}; hitbox[267] = {155, 72, 181, 161}

	-- \shooter-0818-002.mdg

	hitbox[268] = {}; hitbox[268] = {155, 72, 181, 161}

	-- \shooter-0818-003.mdg

	hitbox[269] = {}; hitbox[269] = {155, 72, 181, 161}

	-- \shooter-0818-004.mdg

	hitbox[270] = {}; hitbox[270] = {155, 72, 181, 161}

	-- \shooter-0818-005.mdg

	hitbox[271] = {}; hitbox[271] = {155, 72, 181, 161}

	-- \shooter-0818-006.mdg

	hitbox[272] = {}; hitbox[272] = {155, 72, 181, 161}

	-- \shooter-0818-007.mdg

	hitbox[273] = {}; hitbox[273] = {155, 72, 181, 161}

	-- \shooter-0818-008.mdg

	hitbox[274] = {}; hitbox[274] = {155, 72, 181, 161}

	-- \shooter-0818-009.mdg

	hitbox[275] = {}; hitbox[275] = {155, 72, 181, 161}


	-- \shooter-0862-000.mdg

	hitbox[276] = {}; hitbox[276] = {150, 68, 172, 91}
	hitbox[277] = {}; hitbox[277] = {150, 92, 171, 133}

	-- \shooter-0862-001.mdg

	hitbox[278] = {}; hitbox[278] = {150, 68, 172, 91}
	hitbox[279] = {}; hitbox[279] = {150, 92, 171, 133}

	-- \shooter-0862-002.mdg

	hitbox[280] = {}; hitbox[280] = {150, 68, 172, 91}
	hitbox[281] = {}; hitbox[281] = {150, 92, 171, 133}

	-- \shooter-0862-003.mdg

	hitbox[282] = {}; hitbox[282] = {169, 71, 183, 86}
	hitbox[283] = {}; hitbox[283] = {167, 85, 188, 142}

	-- \shooter-0862-004.mdg

	hitbox[284] = {}; hitbox[284] = {168, 72, 182, 88}
	hitbox[285] = {}; hitbox[285] = {164, 87, 185, 144}

	-- \shooter-0862-005.mdg

	hitbox[286] = {}; hitbox[286] = {168, 72, 182, 88}
	hitbox[287] = {}; hitbox[287] = {164, 87, 185, 144}

	-- \shooter-0862-006.mdg

	hitbox[288] = {}; hitbox[288] = {181, 68, 195, 84}
	hitbox[289] = {}; hitbox[289] = {175, 84, 196, 125}
	hitbox[290] = {}; hitbox[290] = {184, 124, 200, 164}

	-- \shooter-0862-007.mdg

	hitbox[291] = {}; hitbox[291] = {187, 68, 201, 84}
	hitbox[292] = {}; hitbox[292] = {180, 85, 201, 126}
	hitbox[293] = {}; hitbox[293] = {184, 124, 200, 164}

	-- \shooter-0862-008.mdg

	hitbox[294] = {}; hitbox[294] = {187, 68, 201, 84}
	hitbox[295] = {}; hitbox[295] = {180, 85, 201, 126}
	hitbox[296] = {}; hitbox[296] = {184, 124, 200, 164}

	-- \shooter-0862-009.mdg

	hitbox[297] = {}; hitbox[297] = {194, 73, 208, 89}
	hitbox[298] = {}; hitbox[298] = {186, 88, 207, 139}
	hitbox[299] = {}; hitbox[299] = {192, 124, 208, 164}

	-- \shooter-0862-010.mdg

	hitbox[300] = {}; hitbox[300] = {194, 73, 208, 89}
	hitbox[301] = {}; hitbox[301] = {186, 90, 215, 141}
	hitbox[302] = {}; hitbox[302] = {198, 133, 213, 173}
	hitbox[303] = {}; hitbox[303] = {175, 132, 192, 162}

	-- \shooter-0862-011.mdg

	hitbox[304] = {}; hitbox[304] = {199, 73, 213, 89}
	hitbox[305] = {}; hitbox[305] = {190, 90, 219, 141}
	hitbox[306] = {}; hitbox[306] = {198, 133, 213, 173}
	hitbox[307] = {}; hitbox[307] = {183, 123, 199, 162}

	-- \shooter-0862-012.mdg

	hitbox[308] = {}; hitbox[308] = {205, 73, 219, 89}
	hitbox[309] = {}; hitbox[309] = {199, 90, 227, 141}
	hitbox[310] = {}; hitbox[310] = {200, 133, 216, 172}
	hitbox[311] = {}; hitbox[311] = {192, 103, 208, 159}

	-- \shooter-0862-013.mdg

	hitbox[312] = {}; hitbox[312] = {209, 75, 223, 90}
	hitbox[313] = {}; hitbox[313] = {201, 89, 229, 140}
	hitbox[314] = {}; hitbox[314] = {208, 130, 224, 169}
	hitbox[315] = {}; hitbox[315] = {195, 97, 212, 152}

	-- \shooter-0880-000.mdg

	hitbox[316] = {}; hitbox[316] = {150, 59, 164, 75}
	hitbox[317] = {}; hitbox[317] = {150, 76, 168, 103}

	-- \shooter-0880-001.mdg

	hitbox[318] = {}; hitbox[318] = {150, 59, 164, 75}
	hitbox[319] = {}; hitbox[319] = {150, 76, 168, 103}

	-- \shooter-0880-002.mdg

	hitbox[320] = {}; hitbox[320] = {152, 64, 166, 80}
	hitbox[321] = {}; hitbox[321] = {150, 78, 168, 106}

	-- \shooter-0880-003.mdg

	hitbox[322] = {}; hitbox[322] = {152, 64, 166, 80}
	hitbox[323] = {}; hitbox[323] = {152, 80, 169, 108}

	-- \shooter-0880-004.mdg

	hitbox[324] = {}; hitbox[324] = {164, 60, 178, 75}
	hitbox[325] = {}; hitbox[325] = {151, 75, 176, 113}

	-- \shooter-0880-005.mdg

	hitbox[326] = {}; hitbox[326] = {164, 60, 178, 75}
	hitbox[327] = {}; hitbox[327] = {151, 75, 176, 113}
	hitbox[328] = {}; hitbox[328] = {169, 114, 180, 153}

	-- \shooter-0880-006.mdg

	hitbox[329] = {}; hitbox[329] = {166, 59, 180, 75}
	hitbox[330] = {}; hitbox[330] = {154, 75, 180, 113}
	hitbox[331] = {}; hitbox[331] = {169, 114, 180, 153}

	-- \shooter-0880-007.mdg

	hitbox[332] = {}; hitbox[332] = {166, 59, 180, 75}
	hitbox[333] = {}; hitbox[333] = {154, 75, 180, 129}
	hitbox[334] = {}; hitbox[334] = {178, 129, 189, 169}

	-- \shooter-0880-008.mdg

	hitbox[335] = {}; hitbox[335] = {168, 54, 182, 69}
	hitbox[336] = {}; hitbox[336] = {152, 68, 177, 121}
	hitbox[337] = {}; hitbox[337] = {178, 129, 189, 169}
	hitbox[338] = {}; hitbox[338] = {153, 116, 163, 149}

	-- \shooter-0880-009.mdg

	hitbox[339] = {}; hitbox[339] = {168, 54, 182, 69}
	hitbox[340] = {}; hitbox[340] = {152, 68, 177, 121}
	hitbox[341] = {}; hitbox[341] = {178, 129, 189, 169}
	hitbox[342] = {}; hitbox[342] = {153, 116, 163, 149}

	-- \shooter-0880-010.mdg

	hitbox[343] = {}; hitbox[343] = {169, 55, 184, 70}
	hitbox[344] = {}; hitbox[344] = {155, 68, 180, 121}
	hitbox[345] = {}; hitbox[345] = {178, 129, 189, 169}
	hitbox[346] = {}; hitbox[346] = {153, 116, 163, 149}

	-- \shooter-0880-011.mdg

	hitbox[347] = {}; hitbox[347] = {169, 55, 184, 70}
	hitbox[348] = {}; hitbox[348] = {155, 68, 180, 121}
	hitbox[349] = {}; hitbox[349] = {178, 129, 189, 169}
	hitbox[350] = {}; hitbox[350] = {157, 116, 168, 159}

	-- \shooter-0916-000.mdg

	hitbox[351] = {}; hitbox[351] = {157, 66, 171, 81}
	hitbox[352] = {}; hitbox[352] = {149, 81, 169, 123}

	-- \shooter-0916-001.mdg

	hitbox[353] = {}; hitbox[353] = {157, 66, 171, 81}
	hitbox[354] = {}; hitbox[354] = {149, 81, 169, 123}

	-- \shooter-0916-002.mdg

	hitbox[355] = {}; hitbox[355] = {157, 66, 171, 81}
	hitbox[356] = {}; hitbox[356] = {149, 81, 169, 123}

	-- \shooter-0916-003.mdg

	hitbox[357] = {}; hitbox[357] = {157, 68, 171, 84}
	hitbox[358] = {}; hitbox[358] = {152, 85, 180, 149}
	hitbox[359] = {}; hitbox[359] = {154, 149, 164, 189}

	-- \shooter-0916-004.mdg

	hitbox[360] = {}; hitbox[360] = {157, 68, 171, 84}
	hitbox[361] = {}; hitbox[361] = {152, 85, 180, 149}
	hitbox[362] = {}; hitbox[362] = {154, 149, 164, 189}

	-- \shooter-0916-005.mdg

	hitbox[363] = {}; hitbox[363] = {157, 68, 171, 84}
	hitbox[364] = {}; hitbox[364] = {152, 85, 180, 149}
	hitbox[365] = {}; hitbox[365] = {154, 149, 164, 189}

	-- \shooter-0916-006.mdg

	hitbox[366] = {}; hitbox[366] = {157, 68, 171, 84}
	hitbox[367] = {}; hitbox[367] = {152, 85, 180, 149}
	hitbox[368] = {}; hitbox[368] = {154, 149, 164, 189}

	-- \shooter-0916-007.mdg

	hitbox[369] = {}; hitbox[369] = {160, 73, 174, 89}
	hitbox[370] = {}; hitbox[370] = {152, 87, 180, 151}
	hitbox[371] = {}; hitbox[371] = {154, 149, 164, 189}

	-- \shooter-0916-008.mdg

	hitbox[372] = {}; hitbox[372] = {160, 73, 174, 89}
	hitbox[373] = {}; hitbox[373] = {152, 87, 180, 151}
	hitbox[374] = {}; hitbox[374] = {154, 149, 164, 189}

	-- \shooter-0916-009.mdg

	hitbox[375] = {}; hitbox[375] = {160, 73, 174, 89}
	hitbox[376] = {}; hitbox[376] = {152, 87, 180, 151}
	hitbox[377] = {}; hitbox[377] = {154, 149, 164, 189}

	-- \shooter-0916-010.mdg

	hitbox[378] = {}; hitbox[378] = {166, 69, 180, 91}
	hitbox[379] = {}; hitbox[379] = {154, 89, 191, 152}
	hitbox[380] = {}; hitbox[380] = {162, 149, 173, 189}
	hitbox[381] = {}; hitbox[381] = {183, 145, 192, 187}

	-- \shooter-0916-011.mdg

	hitbox[382] = {}; hitbox[382] = {166, 69, 180, 91}
	hitbox[383] = {}; hitbox[383] = {154, 89, 191, 152}
	hitbox[384] = {}; hitbox[384] = {162, 149, 173, 189}
	hitbox[385] = {}; hitbox[385] = {183, 145, 192, 187}

	-- \shooter-0916-012.mdg

	hitbox[386] = {}; hitbox[386] = {169, 68, 184, 90}
	hitbox[387] = {}; hitbox[387] = {154, 88, 191, 152}
	hitbox[388] = {}; hitbox[388] = {162, 149, 173, 189}
	hitbox[389] = {}; hitbox[389] = {184, 149, 199, 172}

	-- \shooter-0916-013.mdg

	hitbox[390] = {}; hitbox[390] = {169, 68, 184, 90}
	hitbox[391] = {}; hitbox[391] = {154, 88, 191, 152}
	hitbox[392] = {}; hitbox[392] = {162, 149, 173, 189}
	hitbox[393] = {}; hitbox[393] = {184, 149, 199, 172}

	-- \shooter-0916-014.mdg

	hitbox[394] = {}; hitbox[394] = {171, 68, 186, 89}
	hitbox[395] = {}; hitbox[395] = {157, 88, 195, 151}
	hitbox[396] = {}; hitbox[396] = {162, 149, 173, 189}
	hitbox[397] = {}; hitbox[397] = {184, 149, 199, 172}

	-- \shooter-0916-015.mdg

	hitbox[398] = {}; hitbox[398] = {171, 68, 186, 89}
	hitbox[399] = {}; hitbox[399] = {157, 88, 195, 151}
	hitbox[400] = {}; hitbox[400] = {162, 149, 173, 189}
	hitbox[401] = {}; hitbox[401] = {184, 149, 199, 172}

	-- \shooter-0916-016.mdg

	hitbox[402] = {}; hitbox[402] = {175, 68, 190, 89}
	hitbox[403] = {}; hitbox[403] = {160, 87, 198, 151}
	hitbox[404] = {}; hitbox[404] = {166, 149, 176, 189}
	hitbox[405] = {}; hitbox[405] = {191, 149, 207, 172}

	-- \shooter-0916-017.mdg

	hitbox[406] = {}; hitbox[406] = {175, 68, 190, 89}
	hitbox[407] = {}; hitbox[407] = {160, 87, 198, 151}
	hitbox[408] = {}; hitbox[408] = {166, 149, 176, 189}
	hitbox[409] = {}; hitbox[409] = {191, 149, 207, 172}

	-- \shooter-1143-000.mdg

	hitbox[410] = {}; hitbox[410] = {178, 32, 193, 45}
	hitbox[411] = {}; hitbox[411] = {179, 69, 195, 108}

	-- \shooter-1143-001.mdg

	hitbox[412] = {}; hitbox[412] = {162, 32, 178, 46}
	hitbox[413] = {}; hitbox[413] = {165, 67, 181, 149}

	-- \shooter-1143-002.mdg

	hitbox[414] = {}; hitbox[414] = {150, 38, 176, 66}
	hitbox[415] = {}; hitbox[415] = {140, 66, 192, 148}

	-- \shooter-1143-003.mdg

	hitbox[416] = {}; hitbox[416] = {150, 38, 176, 66}
	hitbox[417] = {}; hitbox[417] = {140, 66, 192, 148}

	-- \shooter-1143-004.mdg

	hitbox[418] = {}; hitbox[418] = {148, 40, 174, 67}
	hitbox[419] = {}; hitbox[419] = {129, 72, 196, 154}

	-- \shooter-1143-005.mdg

	hitbox[420] = {}; hitbox[420] = {148, 40, 174, 67}
	hitbox[421] = {}; hitbox[421] = {129, 72, 196, 154}

	-- \shooter-1143-006.mdg

	hitbox[422] = {}; hitbox[422] = {148, 40, 174, 67}
	hitbox[423] = {}; hitbox[423] = {129, 72, 196, 154}

	-- \shooter-1143-007.mdg

	hitbox[424] = {}; hitbox[424] = {148, 40, 174, 67}
	hitbox[425] = {}; hitbox[425] = {129, 72, 196, 154}

	-- \shooter-1143-008.mdg

	hitbox[426] = {}; hitbox[426] = {148, 40, 174, 67}
	hitbox[427] = {}; hitbox[427] = {129, 72, 196, 154}

	-- \shooter-1143-009.mdg

	hitbox[428] = {}; hitbox[428] = {148, 40, 174, 67}
	hitbox[429] = {}; hitbox[429] = {129, 72, 196, 154}

	-- \shooter-1143-010.mdg

	hitbox[430] = {}; hitbox[430] = {148, 40, 174, 67}
	hitbox[431] = {}; hitbox[431] = {129, 72, 196, 154}

	-- \shooter-1143-011.mdg

	hitbox[432] = {}; hitbox[432] = {148, 40, 174, 67}
	hitbox[433] = {}; hitbox[433] = {129, 72, 196, 154}

	-- \shooter-1143-012.mdg

	hitbox[434] = {}; hitbox[434] = {148, 40, 174, 67}
	hitbox[435] = {}; hitbox[435] = {129, 72, 196, 154}

	-- \shooter-1143-013.mdg

	hitbox[436] = {}; hitbox[436] = {148, 40, 174, 67}
	hitbox[437] = {}; hitbox[437] = {129, 72, 196, 154}

	-- \shooter-1143-014.mdg

	hitbox[438] = {}; hitbox[438] = {148, 40, 174, 67}
	hitbox[439] = {}; hitbox[439] = {129, 72, 196, 154}

	-- \shooter-1143-015.mdg

	hitbox[440] = {}; hitbox[440] = {148, 40, 174, 67}
	hitbox[441] = {}; hitbox[441] = {129, 72, 196, 154}

	-- \shooter-1143-016.mdg

	hitbox[442] = {}; hitbox[442] = {148, 40, 174, 67}
	hitbox[443] = {}; hitbox[443] = {129, 72, 196, 154}

	-- \shooter-1143-017.mdg

	hitbox[444] = {}; hitbox[444] = {148, 40, 174, 67}
	hitbox[445] = {}; hitbox[445] = {129, 72, 196, 154}

	-- \shooter-1143-018.mdg

	hitbox[446] = {}; hitbox[446] = {148, 40, 174, 67}
	hitbox[447] = {}; hitbox[447] = {129, 72, 196, 154}

	-- \shooter-1143-019.mdg

	hitbox[448] = {}; hitbox[448] = {148, 40, 174, 67}
	hitbox[449] = {}; hitbox[449] = {129, 72, 196, 154}

	-- \shooter-1143-020.mdg

	hitbox[450] = {}; hitbox[450] = {148, 40, 174, 67}
	hitbox[451] = {}; hitbox[451] = {129, 72, 196, 154}

	-- \shooter-1143-021.mdg

	hitbox[452] = {}; hitbox[452] = {148, 40, 174, 67}
	hitbox[453] = {}; hitbox[453] = {129, 72, 196, 154}

	-- \shooter-1143-022.mdg

	hitbox[454] = {}; hitbox[454] = {148, 40, 174, 67}
	hitbox[455] = {}; hitbox[455] = {129, 72, 196, 154}

	-- \shooter-1143-023.mdg

	hitbox[456] = {}; hitbox[456] = {148, 40, 174, 67}
	hitbox[457] = {}; hitbox[457] = {129, 72, 196, 154}

	-- \shooter-1143-024.mdg

	hitbox[458] = {}; hitbox[458] = {148, 40, 174, 67}
	hitbox[459] = {}; hitbox[459] = {129, 72, 196, 154}

	-- \shooter-1143-025.mdg

	hitbox[460] = {}; hitbox[460] = {148, 40, 174, 67}
	hitbox[461] = {}; hitbox[461] = {129, 72, 196, 154}

	-- \shooter-1143-026.mdg

	hitbox[462] = {}; hitbox[462] = {148, 40, 174, 67}
	hitbox[463] = {}; hitbox[463] = {129, 72, 196, 154}

	-- \shooter-1143-027.mdg

	hitbox[464] = {}; hitbox[464] = {148, 40, 174, 67}
	hitbox[465] = {}; hitbox[465] = {129, 72, 196, 154}

	-- \shooter-1143-028.mdg

	hitbox[466] = {}; hitbox[466] = {148, 40, 174, 67}
	hitbox[467] = {}; hitbox[467] = {129, 72, 196, 154}



	hitmap = nil; hitmap = {}
	
	-- 66, 80
	
	hitmap[1] = {}; hitmap[1] = {66, 1, 1, 0, 0, 0}
	hitmap[2] = {}; hitmap[2] = {67, 2, 1, 0, 0, 0}
	hitmap[3] = {}; hitmap[3] = {68, 3, 1, 0, 0, 0}
	hitmap[4] = {}; hitmap[4] = {69, 4, 1, 0, 0, 0}
	hitmap[5] = {}; hitmap[5] = {70, 5, 2, 0, 0, 0}
	hitmap[6] = {}; hitmap[6] = {71, 7, 2, 0, 0, 0}
	hitmap[7] = {}; hitmap[7] = {72, 9, 2, 0, 0, 0}
	hitmap[8] = {}; hitmap[8] = {73, 11, 2, 0, 0, 0}
	hitmap[9] = {}; hitmap[9] = {74, 13, 2, 0, 0, 0}
	hitmap[10] = {}; hitmap[10] = {75, 15, 2, 0, 0, 0}
	hitmap[11] = {}; hitmap[11] = {76, 17, 2, 0, 0, 0}
	hitmap[12] = {}; hitmap[12] = {77, 19, 2, 0, 0, 0}
	hitmap[13] = {}; hitmap[13] = {78, 21, 2, 0, 0, 0}
	hitmap[14] = {}; hitmap[14] = {79, 23, 2, 0, 0, 0}
	hitmap[15] = {}; hitmap[15] = {80, 25, 2, 0, 0, 0}
	
	-- 144, 154
	
	hitmap[16] = {}; hitmap[16] = {144, 27, 1, 0, 0, 0}
	hitmap[17] = {}; hitmap[17] = {145, 28, 1, 0, 0, 0}
	hitmap[18] = {}; hitmap[18] = {146, 29, 1, 0, 0, 0}
	hitmap[19] = {}; hitmap[19] = {147, 30, 1, 0, 0, 0}
	hitmap[20] = {}; hitmap[20] = {148, 31, 3, 0, 0, 0}
	hitmap[21] = {}; hitmap[21] = {149, 34, 3, 0, 0, 0}
	hitmap[22] = {}; hitmap[22] = {150, 37, 3, 0, 0, 0}
	hitmap[23] = {}; hitmap[23] = {151, 40, 3, 0, 0, 0}
	hitmap[24] = {}; hitmap[24] = {152, 43, 3, 0, 0, 0}
	hitmap[25] = {}; hitmap[25] = {153, 46, 3, 0, 0, 0}
	hitmap[26] = {}; hitmap[26] = {154, 49, 3, 0, 0, 0}
	
	-- 348, 357
	
	hitmap[27] = {}; hitmap[27] = {348, 52, 1, 1, 0, 0}
	hitmap[28] = {}; hitmap[28] = {349, 53, 1, 2, 0, 0}
	hitmap[29] = {}; hitmap[29] = {350, 54, 1, 3, 0, 0}
	hitmap[30] = {}; hitmap[30] = {351, 55, 1, 4, 0, 0}
	hitmap[31] = {}; hitmap[31] = {352, 56, 1, 5, 0, 0}
	hitmap[32] = {}; hitmap[32] = {353, 57, 1, 6, 0, 0}
	hitmap[33] = {}; hitmap[33] = {354, 58, 2, 7, 0, 0}
	hitmap[34] = {}; hitmap[34] = {355, 60, 2, 8, 0, 0}
	hitmap[35] = {}; hitmap[35] = {356, 62, 2, 9, 0, 0}
	hitmap[36] = {}; hitmap[36] = {357, 64, 2, 10, 0, 0}
	
	-- 495, 694
	
	hitmap[37] = {}; hitmap[37] = {495, 66, 1, 11, 0, 0}
	hitmap[38] = {}; hitmap[38] = {496, 67, 1, 12, 0, 0}
	hitmap[39] = {}; hitmap[39] = {497, 68, 1, 13, 0, 0}
	hitmap[40] = {}; hitmap[40] = {498, 69, 1, 14, 0, 0}
	hitmap[41] = {}; hitmap[41] = {499, 70, 1, 15, 0, 0}
	hitmap[42] = {}; hitmap[42] = {500, 71, 1, 16, 0, 0}
	hitmap[43] = {}; hitmap[43] = {501, 72, 1, 17, 0, 0}
	hitmap[44] = {}; hitmap[44] = {502, 73, 1, 18, 0, 0}
	hitmap[45] = {}; hitmap[45] = {503, 74, 1, 19, 0, 0}
	hitmap[46] = {}; hitmap[46] = {504, 75, 1, 20, 0, 0}
	hitmap[47] = {}; hitmap[47] = {505, 76, 1, 21, 0, 0}
	hitmap[48] = {}; hitmap[48] = {506, 77, 1, 22, 0, 0}
	hitmap[49] = {}; hitmap[49] = {507, 78, 1, 23, 0, 0}
	hitmap[50] = {}; hitmap[50] = {508, 79, 1, 24, 0, 0}
	hitmap[51] = {}; hitmap[51] = {509, 80, 1, 25, 0, 0}
	hitmap[52] = {}; hitmap[52] = {510, 81, 1, 26, 0, 0}
	hitmap[53] = {}; hitmap[53] = {511, 82, 1, 27, 0, 0}
	hitmap[54] = {}; hitmap[54] = {512, 83, 1, 28, 0, 0}
	hitmap[55] = {}; hitmap[55] = {513, 84, 1, 29, 0, 0}
	hitmap[56] = {}; hitmap[56] = {514, 85, 1, 30, 0, 0}
	hitmap[57] = {}; hitmap[57] = {515, 86, 1, 31, 0, 0}
	hitmap[58] = {}; hitmap[58] = {516, 87, 1, 32, 0, 0}
	hitmap[59] = {}; hitmap[59] = {517, 88, 1, 33, 0, 0}
	hitmap[60] = {}; hitmap[60] = {518, 89, 1, 34, 0, 0}
	hitmap[61] = {}; hitmap[61] = {519, 90, 1, 35, 0, 0}
	hitmap[62] = {}; hitmap[62] = {520, 91, 1, 36, 0, 0}
	hitmap[63] = {}; hitmap[63] = {521, 92, 1, 37, 0, 0}
	hitmap[64] = {}; hitmap[64] = {522, 93, 1, 38, 0, 0}
	hitmap[65] = {}; hitmap[65] = {523, 94, 1, 39, 0, 0}
	hitmap[66] = {}; hitmap[66] = {524, 95, 1, 0, 0, 0}
	hitmap[67] = {}; hitmap[67] = {525, 96, 1, 0, 0, 0}
	hitmap[68] = {}; hitmap[68] = {526, 97, 1, 0, 0, 0}
	hitmap[69] = {}; hitmap[69] = {527, 98, 1, 0, 0, 0}
	hitmap[70] = {}; hitmap[70] = {528, 99, 1, 0, 0, 0}
	hitmap[71] = {}; hitmap[71] = {529, 100, 1, 0, 0, 0}
	hitmap[72] = {}; hitmap[72] = {530, 101, 1, 0, 0, 0}
	hitmap[73] = {}; hitmap[73] = {531, 102, 1, 0, 0, 0}
	hitmap[74] = {}; hitmap[74] = {532, 103, 1, 0, 0, 0}
	hitmap[75] = {}; hitmap[75] = {533, 104, 1, 0, 0, 0}
	hitmap[76] = {}; hitmap[76] = {534, 105, 1, 0, 0, 0}
	hitmap[77] = {}; hitmap[77] = {535, 106, 1, 0, 0, 0}
	hitmap[78] = {}; hitmap[78] = {536, 107, 1, 0, 0, 0}
	hitmap[79] = {}; hitmap[79] = {537, 108, 1, 0, 0, 0}
	hitmap[80] = {}; hitmap[80] = {538, 109, 1, 0, 0, 0}
	hitmap[81] = {}; hitmap[81] = {539, 110, 1, 0, 0, 0}
	hitmap[82] = {}; hitmap[82] = {540, 111, 1, 0, 0, 0}
	hitmap[83] = {}; hitmap[83] = {541, 112, 1, 0, 0, 0}
	hitmap[84] = {}; hitmap[84] = {542, 113, 1, 0, 0, 0}
	hitmap[85] = {}; hitmap[85] = {543, 114, 1, 0, 0, 0}
	hitmap[86] = {}; hitmap[86] = {544, 115, 1, 0, 0, 0}
	hitmap[87] = {}; hitmap[87] = {545, 116, 1, 0, 0, 0}
	hitmap[88] = {}; hitmap[88] = {546, 117, 1, 0, 0, 0}
	hitmap[89] = {}; hitmap[89] = {547, 118, 1, 0, 0, 0}
	hitmap[90] = {}; hitmap[90] = {548, 119, 1, 0, 0, 0}
	hitmap[91] = {}; hitmap[91] = {549, 120, 1, 0, 0, 0}
	hitmap[92] = {}; hitmap[92] = {550, 121, 1, 0, 0, 0}
	hitmap[93] = {}; hitmap[93] = {551, 122, 1, 0, 0, 0}
	hitmap[94] = {}; hitmap[94] = {552, 123, 1, 0, 0, 0}
	hitmap[95] = {}; hitmap[95] = {553, 124, 1, 0, 0, 0}
	hitmap[96] = {}; hitmap[96] = {554, 125, 1, 0, 0, 0}
	hitmap[97] = {}; hitmap[97] = {555, 126, 1, 0, 0, 0}
	hitmap[98] = {}; hitmap[98] = {556, 127, 1, 0, 0, 0}
	hitmap[99] = {}; hitmap[99] = {557, 128, 1, 0, 0, 0}
	hitmap[100] = {}; hitmap[100] = {558, 129, 1, 0, 0, 0}
	hitmap[101] = {}; hitmap[101] = {559, 130, 1, 0, 0, 0}
	hitmap[102] = {}; hitmap[102] = {560, 131, 1, 0, 0, 0}
	hitmap[103] = {}; hitmap[103] = {561, 132, 1, 0, 0, 0}
	hitmap[104] = {}; hitmap[104] = {562, 133, 1, 0, 0, 0}
	hitmap[105] = {}; hitmap[105] = {563, 134, 1, 0, 0, 0}
	hitmap[106] = {}; hitmap[106] = {564, 135, 1, 0, 0, 0}
	hitmap[107] = {}; hitmap[107] = {565, 136, 1, 0, 0, 0}
	hitmap[108] = {}; hitmap[108] = {566, 137, 1, 0, 0, 0}
	hitmap[109] = {}; hitmap[109] = {567, 138, 1, 0, 0, 0}
	hitmap[110] = {}; hitmap[110] = {568, 139, 1, 0, 0, 0}
	hitmap[111] = {}; hitmap[111] = {569, 140, 1, 0, 0, 0}
	hitmap[112] = {}; hitmap[112] = {570, 141, 1, 0, 0, 0}
	hitmap[113] = {}; hitmap[113] = {571, 142, 1, 0, 0, 0}
	hitmap[114] = {}; hitmap[114] = {572, 143, 1, 0, 0, 0}
	hitmap[115] = {}; hitmap[115] = {573, 144, 1, 0, 0, 0}
	hitmap[116] = {}; hitmap[116] = {574, 145, 1, 0, 0, 0}
	hitmap[117] = {}; hitmap[117] = {575, 146, 1, 0, 0, 0}
	hitmap[118] = {}; hitmap[118] = {576, 147, 1, 0, 0, 0}
	hitmap[119] = {}; hitmap[119] = {577, 148, 1, 0, 0, 0}
	hitmap[120] = {}; hitmap[120] = {578, 149, 1, 0, 0, 0}
	hitmap[121] = {}; hitmap[121] = {579, 150, 1, 0, 0, 0}
	hitmap[122] = {}; hitmap[122] = {580, 151, 1, 0, 0, 0}
	hitmap[123] = {}; hitmap[123] = {581, 152, 1, 0, 0, 0}
	hitmap[124] = {}; hitmap[124] = {582, 153, 1, 0, 0, 0}
	hitmap[125] = {}; hitmap[125] = {583, 154, 1, 0, 0, 0}
	hitmap[126] = {}; hitmap[126] = {584, 155, 1, 40, 0, 0}
	hitmap[127] = {}; hitmap[127] = {585, 156, 1, 41, 0, 0}
	hitmap[128] = {}; hitmap[128] = {586, 157, 1, 42, 0, 0}
	hitmap[129] = {}; hitmap[129] = {587, 158, 1, 43, 0, 0}
	hitmap[130] = {}; hitmap[130] = {588, 159, 1, 44, 0, 0}
	hitmap[131] = {}; hitmap[131] = {589, 160, 1, 45, 0, 0}
	hitmap[132] = {}; hitmap[132] = {590, 161, 1, 46, 0, 0}
	hitmap[133] = {}; hitmap[133] = {591, 162, 1, 47, 0, 0}
	hitmap[134] = {}; hitmap[134] = {592, 163, 1, 48, 0, 0}
	hitmap[135] = {}; hitmap[135] = {593, 164, 1, 49, 0, 0}
	hitmap[136] = {}; hitmap[136] = {594, 165, 1, 50, 0, 0}
	hitmap[137] = {}; hitmap[137] = {595, 166, 1, 51, 0, 0}
	hitmap[138] = {}; hitmap[138] = {596, 167, 1, 52, 0, 0}
	hitmap[139] = {}; hitmap[139] = {597, 168, 1, 53, 0, 0}
	hitmap[140] = {}; hitmap[140] = {598, 169, 1, 54, 0, 0}
	hitmap[141] = {}; hitmap[141] = {599, 170, 1, 55, 0, 0}
	hitmap[142] = {}; hitmap[142] = {600, 171, 1, 56, 0, 0}
	hitmap[143] = {}; hitmap[143] = {601, 172, 1, 57, 0, 0}
	hitmap[144] = {}; hitmap[144] = {602, 173, 1, 58, 0, 0}
	hitmap[145] = {}; hitmap[145] = {603, 174, 1, 59, 0, 0}
	hitmap[146] = {}; hitmap[146] = {604, 175, 1, 60, 0, 0}
	hitmap[147] = {}; hitmap[147] = {605, 176, 1, 61, 0, 0}
	hitmap[148] = {}; hitmap[148] = {606, 177, 1, 62, 0, 0}
	hitmap[149] = {}; hitmap[149] = {607, 178, 1, 63, 0, 0}
	hitmap[150] = {}; hitmap[150] = {608, 179, 1, 64, 0, 0}
	hitmap[151] = {}; hitmap[151] = {609, 180, 1, 65, 0, 0}
	hitmap[152] = {}; hitmap[152] = {610, 181, 1, 66, 0, 0}
	hitmap[153] = {}; hitmap[153] = {611, 182, 1, 67, 0, 0}
	hitmap[154] = {}; hitmap[154] = {612, 183, 1, 68, 0, 0}
	hitmap[155] = {}; hitmap[155] = {613, 184, 1, 69, 0, 0}
	hitmap[156] = {}; hitmap[156] = {614, 185, 1, 70, 0, 0}
	hitmap[157] = {}; hitmap[157] = {615, 186, 1, 71, 0, 0}
	hitmap[158] = {}; hitmap[158] = {616, 187, 1, 72, 0, 0}
	hitmap[159] = {}; hitmap[159] = {617, 188, 1, 73, 0, 0}
	hitmap[160] = {}; hitmap[160] = {618, 189, 1, 74, 0, 0}
	hitmap[161] = {}; hitmap[161] = {619, 190, 1, 75, 0, 0}
	hitmap[162] = {}; hitmap[162] = {620, 191, 1, 76, 0, 0}
	hitmap[163] = {}; hitmap[163] = {621, 192, 1, 77, 0, 0}
	hitmap[164] = {}; hitmap[164] = {622, 193, 1, 78, 0, 0}
	hitmap[165] = {}; hitmap[165] = {623, 194, 1, 79, 0, 0}
	hitmap[166] = {}; hitmap[166] = {624, 195, 1, 80, 0, 0}
	hitmap[167] = {}; hitmap[167] = {625, 196, 1, 81, 0, 0}
	hitmap[168] = {}; hitmap[168] = {626, 197, 1, 82, 0, 0}
	hitmap[169] = {}; hitmap[169] = {627, 198, 1, 83, 0, 0}
	hitmap[170] = {}; hitmap[170] = {628, 199, 1, 84, 0, 0}
	hitmap[171] = {}; hitmap[171] = {629, 200, 1, 85, 0, 0}
	hitmap[172] = {}; hitmap[172] = {630, 201, 1, 86, 0, 0}
	hitmap[173] = {}; hitmap[173] = {631, 202, 1, 87, 0, 0}
	hitmap[174] = {}; hitmap[174] = {632, 203, 1, 88, 0, 0}
	hitmap[175] = {}; hitmap[175] = {633, 204, 1, 89, 0, 0}
	hitmap[176] = {}; hitmap[176] = {634, 205, 1, 90, 0, 0}
	hitmap[177] = {}; hitmap[177] = {635, 206, 1, 91, 0, 0}
	hitmap[178] = {}; hitmap[178] = {636, 207, 1, 92, 0, 0}
	hitmap[179] = {}; hitmap[179] = {637, 208, 1, 93, 0, 0}
	hitmap[180] = {}; hitmap[180] = {638, 209, 1, 94, 0, 0}
	hitmap[181] = {}; hitmap[181] = {639, 210, 1, 95, 0, 0}
	hitmap[182] = {}; hitmap[182] = {640, 211, 1, 96, 0, 0}
	hitmap[183] = {}; hitmap[183] = {641, 212, 1, 97, 0, 0}
	hitmap[184] = {}; hitmap[184] = {642, 213, 1, 98, 0, 0}
	hitmap[185] = {}; hitmap[185] = {643, 214, 1, 99, 0, 0}
	hitmap[186] = {}; hitmap[186] = {644, 215, 1, 100, 0, 0}
	hitmap[187] = {}; hitmap[187] = {645, 216, 1, 101, 0, 0}
	hitmap[188] = {}; hitmap[188] = {646, 217, 1, 102, 0, 0}
	hitmap[189] = {}; hitmap[189] = {647, 218, 1, 103, 0, 0}
	hitmap[190] = {}; hitmap[190] = {648, 219, 1, 104, 0, 0}
	hitmap[191] = {}; hitmap[191] = {649, 220, 1, 105, 0, 0}
	hitmap[192] = {}; hitmap[192] = {650, 221, 1, 106, 0, 0}
	hitmap[193] = {}; hitmap[193] = {651, 222, 1, 107, 0, 0}
	hitmap[194] = {}; hitmap[194] = {652, 223, 1, 108, 0, 0}
	hitmap[195] = {}; hitmap[195] = {653, 224, 1, 109, 0, 0}
	hitmap[196] = {}; hitmap[196] = {654, 225, 1, 110, 0, 0}
	hitmap[197] = {}; hitmap[197] = {655, 226, 1, 111, 0, 0}
	hitmap[198] = {}; hitmap[198] = {656, 227, 1, 112, 0, 0}
	hitmap[199] = {}; hitmap[199] = {657, 228, 1, 113, 0, 0}
	hitmap[200] = {}; hitmap[200] = {658, 229, 1, 114, 0, 0}
	hitmap[201] = {}; hitmap[201] = {659, 230, 1, 115, 0, 0}
	hitmap[202] = {}; hitmap[202] = {660, 231, 1, 116, 0, 0}
	hitmap[203] = {}; hitmap[203] = {661, 232, 1, 117, 0, 0}
	hitmap[204] = {}; hitmap[204] = {662, 233, 1, 118, 0, 0}
	hitmap[205] = {}; hitmap[205] = {663, 234, 1, 119, 0, 0}
	hitmap[206] = {}; hitmap[206] = {664, 235, 1, 120, 0, 0}
	hitmap[207] = {}; hitmap[207] = {665, 236, 1, 121, 0, 0}
	hitmap[208] = {}; hitmap[208] = {666, 237, 1, 122, 0, 0}
	hitmap[209] = {}; hitmap[209] = {667, 238, 1, 123, 0, 0}
	hitmap[210] = {}; hitmap[210] = {668, 239, 1, 124, 0, 0}
	hitmap[211] = {}; hitmap[211] = {669, 240, 1, 125, 0, 0}
	hitmap[212] = {}; hitmap[212] = {670, 241, 1, 126, 0, 0}
	hitmap[213] = {}; hitmap[213] = {671, 242, 1, 127, 0, 0}
	hitmap[214] = {}; hitmap[214] = {672, 243, 1, 128, 0, 0}
	hitmap[215] = {}; hitmap[215] = {673, 244, 1, 129, 0, 0}
	hitmap[216] = {}; hitmap[216] = {674, 245, 1, 130, 0, 0}
	hitmap[217] = {}; hitmap[217] = {675, 246, 1, 131, 0, 0}
	hitmap[218] = {}; hitmap[218] = {676, 247, 1, 132, 0, 0}
	hitmap[219] = {}; hitmap[219] = {677, 248, 1, 133, 0, 0}
	hitmap[220] = {}; hitmap[220] = {678, 249, 1, 134, 0, 0}
	hitmap[221] = {}; hitmap[221] = {679, 250, 1, 135, 0, 0}
	hitmap[222] = {}; hitmap[222] = {680, 251, 1, 136, 0, 0}
	hitmap[223] = {}; hitmap[223] = {681, 252, 1, 137, 0, 0}
	hitmap[224] = {}; hitmap[224] = {682, 253, 1, 138, 0, 0}
	hitmap[225] = {}; hitmap[225] = {683, 254, 1, 139, 0, 0}
	hitmap[226] = {}; hitmap[226] = {684, 255, 1, 140, 0, 0}
	hitmap[227] = {}; hitmap[227] = {685, 256, 1, 141, 0, 0}
	hitmap[228] = {}; hitmap[228] = {686, 257, 1, 142, 0, 0}
	hitmap[229] = {}; hitmap[229] = {687, 258, 1, 143, 0, 0}
	hitmap[230] = {}; hitmap[230] = {688, 259, 1, 144, 0, 0}
	hitmap[231] = {}; hitmap[231] = {689, 260, 1, 145, 0, 0}
	hitmap[232] = {}; hitmap[232] = {690, 261, 1, 146, 0, 0}
	hitmap[233] = {}; hitmap[233] = {691, 262, 1, 147, 0, 0}
	hitmap[234] = {}; hitmap[234] = {692, 263, 1, 148, 0, 0}
	hitmap[235] = {}; hitmap[235] = {693, 264, 1, 149, 0, 0}
	hitmap[236] = {}; hitmap[236] = {694, 265, 1, 150, 0, 0}
	
	-- 818, 827
	
	hitmap[237] = {}; hitmap[237] = {818, 266, 1, 0, 0, 0}
	hitmap[238] = {}; hitmap[238] = {819, 267, 1, 0, 0, 0}
	hitmap[239] = {}; hitmap[239] = {820, 268, 1, 0, 0, 0}
	hitmap[240] = {}; hitmap[240] = {821, 269, 1, 0, 0, 0}
	hitmap[241] = {}; hitmap[241] = {822, 270, 1, 0, 0, 0}
	hitmap[242] = {}; hitmap[242] = {823, 271, 1, 0, 0, 0}
	hitmap[243] = {}; hitmap[243] = {824, 272, 1, 0, 0, 0}
	hitmap[244] = {}; hitmap[244] = {825, 273, 1, 0, 0, 0}
	hitmap[245] = {}; hitmap[245] = {826, 274, 1, 0, 0, 0}
	hitmap[246] = {}; hitmap[246] = {827, 275, 1, 0, 0, 0}

	
	-- 862, 875
	
	hitmap[247] = {}; hitmap[247] = {862, 276, 2, 161, 0, 0}
	hitmap[248] = {}; hitmap[248] = {863, 278, 2, 162, 0, 0}
	hitmap[249] = {}; hitmap[249] = {864, 280, 2, 163, 0, 0}
	hitmap[250] = {}; hitmap[250] = {865, 282, 2, 164, 0, 0}
	hitmap[251] = {}; hitmap[251] = {866, 284, 2, 165, 0, 0}
	hitmap[252] = {}; hitmap[252] = {867, 286, 2, 166, 0, 0}
	hitmap[253] = {}; hitmap[253] = {868, 288, 3, 167, 0, 0}
	hitmap[254] = {}; hitmap[254] = {869, 291, 3, 168, 0, 0}
	hitmap[255] = {}; hitmap[255] = {870, 294, 3, 169, 0, 0}
	hitmap[256] = {}; hitmap[256] = {871, 297, 3, 170, 0, 0}
	hitmap[257] = {}; hitmap[257] = {872, 300, 4, 171, 0, 0}
	hitmap[258] = {}; hitmap[258] = {873, 304, 4, 172, 0, 0}
	hitmap[259] = {}; hitmap[259] = {874, 308, 4, 173, 0, 0}
	hitmap[260] = {}; hitmap[260] = {875, 312, 4, 174, 0, 0}
	
	-- 880, 891
	
	hitmap[261] = {}; hitmap[261] = {880, 316, 2, 175, 0, 0}
	hitmap[262] = {}; hitmap[262] = {881, 318, 2, 176, 0, 0}
	hitmap[263] = {}; hitmap[263] = {882, 320, 2, 177, 0, 0}
	hitmap[264] = {}; hitmap[264] = {883, 322, 2, 178, 0, 0}
	hitmap[265] = {}; hitmap[265] = {884, 324, 2, 179, 0, 0}
	hitmap[266] = {}; hitmap[266] = {885, 326, 3, 180, 0, 0}
	hitmap[267] = {}; hitmap[267] = {886, 329, 3, 181, 0, 0}
	hitmap[268] = {}; hitmap[268] = {887, 332, 3, 182, 0, 0}
	hitmap[269] = {}; hitmap[269] = {888, 335, 4, 183, 0, 0}
	hitmap[270] = {}; hitmap[270] = {889, 339, 4, 184, 0, 0}
	hitmap[271] = {}; hitmap[271] = {890, 343, 4, 185, 0, 0}
	hitmap[272] = {}; hitmap[272] = {891, 347, 4, 186, 0, 0}
	
	-- 916, 933
	
	hitmap[273] = {}; hitmap[273] = {916, 351, 2, 0, 0, 0}
	hitmap[274] = {}; hitmap[274] = {917, 353, 2, 0, 0, 0}
	hitmap[275] = {}; hitmap[275] = {918, 355, 2, 0, 0, 0}
	hitmap[276] = {}; hitmap[276] = {919, 357, 3, 0, 0, 0}
	hitmap[277] = {}; hitmap[277] = {920, 360, 3, 0, 0, 0}
	hitmap[278] = {}; hitmap[278] = {921, 363, 3, 0, 0, 0}
	hitmap[279] = {}; hitmap[279] = {922, 366, 3, 0, 0, 0}
	hitmap[280] = {}; hitmap[280] = {923, 369, 3, 0, 0, 0}
	hitmap[281] = {}; hitmap[281] = {924, 372, 3, 0, 0, 0}
	hitmap[282] = {}; hitmap[282] = {925, 375, 3, 0, 0, 0}
	hitmap[283] = {}; hitmap[283] = {926, 378, 4, 0, 0, 0}
	hitmap[284] = {}; hitmap[284] = {927, 382, 4, 0, 0, 0}
	hitmap[285] = {}; hitmap[285] = {928, 386, 4, 0, 0, 0}
	hitmap[286] = {}; hitmap[286] = {929, 390, 4, 0, 0, 0}
	hitmap[287] = {}; hitmap[287] = {930, 394, 4, 0, 0, 0}
	hitmap[288] = {}; hitmap[288] = {931, 398, 4, 0, 0, 0}
	hitmap[289] = {}; hitmap[289] = {932, 402, 4, 0, 0, 0}
	hitmap[290] = {}; hitmap[290] = {933, 406, 4, 0, 0, 0}
	
	-- 954, 976
	
	hitmap[291] = {}; hitmap[291] = {954, 0, 0, 0, 1, 3}
	hitmap[292] = {}; hitmap[292] = {955, 0, 0, 0, 4, 3}
	hitmap[293] = {}; hitmap[293] = {956, 0, 0, 0, 7, 3}
	hitmap[294] = {}; hitmap[294] = {957, 0, 0, 0, 10, 2}
	hitmap[295] = {}; hitmap[295] = {958, 0, 0, 0, 12, 3}
	hitmap[296] = {}; hitmap[296] = {959, 0, 0, 0, 15, 3}
	hitmap[297] = {}; hitmap[297] = {960, 0, 0, 0, 18, 3}
	hitmap[298] = {}; hitmap[298] = {961, 0, 0, 0, 21, 3}
	hitmap[299] = {}; hitmap[299] = {962, 0, 0, 0, 24, 3}
	hitmap[300] = {}; hitmap[300] = {963, 0, 0, 0, 27, 3}
	hitmap[301] = {}; hitmap[301] = {964, 0, 0, 0, 30, 3}
	hitmap[302] = {}; hitmap[302] = {965, 0, 0, 0, 33, 4}
	hitmap[303] = {}; hitmap[303] = {966, 0, 0, 0, 37, 4}
	hitmap[304] = {}; hitmap[304] = {967, 0, 0, 0, 41, 4}
	hitmap[305] = {}; hitmap[305] = {968, 0, 0, 0, 45, 4}
	hitmap[306] = {}; hitmap[306] = {969, 0, 0, 0, 49, 4}
	hitmap[307] = {}; hitmap[307] = {970, 0, 0, 0, 53, 4}
	hitmap[308] = {}; hitmap[308] = {971, 0, 0, 0, 57, 4}
	hitmap[309] = {}; hitmap[309] = {972, 0, 0, 0, 61, 4}
	hitmap[310] = {}; hitmap[310] = {973, 0, 0, 0, 65, 4}
	hitmap[311] = {}; hitmap[311] = {974, 0, 0, 0, 69, 4}
	hitmap[312] = {}; hitmap[312] = {975, 0, 0, 0, 73, 4}
	hitmap[313] = {}; hitmap[313] = {976, 0, 0, 0, 77, 4}
	
	-- 1143, 1171
	
	hitmap[314] = {}; hitmap[314] = {1143, 410, 2, 0, 0, 0}
	hitmap[315] = {}; hitmap[315] = {1144, 412, 2, 0, 0, 0}
	hitmap[316] = {}; hitmap[316] = {1145, 414, 2, 0, 0, 0}
	hitmap[317] = {}; hitmap[317] = {1146, 416, 2, 0, 0, 0}
	hitmap[318] = {}; hitmap[318] = {1147, 418, 2, 0, 0, 0}
	hitmap[319] = {}; hitmap[319] = {1148, 420, 2, 0, 0, 0}
	hitmap[320] = {}; hitmap[320] = {1149, 422, 2, 0, 0, 0}
	hitmap[321] = {}; hitmap[321] = {1150, 424, 2, 0, 0, 0}
	hitmap[322] = {}; hitmap[322] = {1151, 426, 2, 0, 0, 0}
	hitmap[323] = {}; hitmap[323] = {1152, 428, 2, 0, 0, 0}
	hitmap[324] = {}; hitmap[324] = {1153, 430, 2, 0, 0, 0}
	hitmap[325] = {}; hitmap[325] = {1154, 432, 2, 0, 0, 0}
	hitmap[326] = {}; hitmap[326] = {1155, 434, 2, 0, 0, 0}
	hitmap[327] = {}; hitmap[327] = {1156, 436, 2, 0, 0, 0}
	hitmap[328] = {}; hitmap[328] = {1157, 438, 2, 0, 0, 0}
	hitmap[329] = {}; hitmap[329] = {1158, 440, 2, 0, 0, 0}
	hitmap[330] = {}; hitmap[330] = {1159, 442, 2, 0, 0, 0}
	hitmap[331] = {}; hitmap[331] = {1160, 444, 2, 0, 0, 0}
	hitmap[332] = {}; hitmap[332] = {1161, 446, 2, 0, 0, 0}
	hitmap[333] = {}; hitmap[333] = {1162, 448, 2, 0, 0, 0}
	hitmap[334] = {}; hitmap[334] = {1163, 450, 2, 0, 0, 0}
	hitmap[335] = {}; hitmap[335] = {1164, 452, 2, 0, 0, 0}
	hitmap[336] = {}; hitmap[336] = {1165, 454, 2, 0, 0, 0}
	hitmap[337] = {}; hitmap[337] = {1166, 456, 2, 0, 0, 0}
	hitmap[338] = {}; hitmap[338] = {1167, 458, 2, 0, 0, 0}
	hitmap[339] = {}; hitmap[339] = {1168, 460, 2, 0, 0, 0}
	hitmap[340] = {}; hitmap[340] = {1169, 462, 2, 0, 0, 0}
	hitmap[341] = {}; hitmap[341] = {1170, 464, 2, 0, 0, 0}
	hitmap[342] = {}; hitmap[342] = {1171, 466, 2, 0, 0, 0}

	powerup = nil; powerup = {}
	powerup[1] = {195, 181, 213, 201}
	powerup[2] = {195, 181, 213, 201}
	powerup[3] = {195, 181, 213, 201}
	powerup[4] = {195, 181, 213, 201}
	powerup[5] = {195, 181, 213, 201}
	powerup[6] = {195, 181, 213, 201}
	powerup[7] = {195, 181, 213, 201}
	powerup[8] = {195, 181, 213, 201}
	powerup[9] = {195, 181, 213, 201}
	powerup[10] = {195, 181, 213, 201}
	powerup[11] = {171, 200, 183, 214}
	powerup[12] = {171, 200, 183, 214}
	powerup[13] = {171, 200, 183, 214}
	powerup[14] = {171, 200, 183, 214}
	powerup[15] = {171, 200, 183, 214}
	powerup[16] = {171, 200, 183, 214}
	powerup[17] = {171, 200, 183, 214}
	powerup[18] = {171, 200, 183, 214}
	powerup[19] = {171, 200, 183, 214}
	powerup[20] = {171, 200, 183, 214}
	powerup[21] = {171, 200, 183, 214}
	powerup[22] = {171, 200, 183, 214}
	powerup[23] = {171, 200, 183, 214}
	powerup[24] = {171, 200, 183, 214}
	powerup[25] = {171, 200, 183, 214}
	powerup[26] = {171, 200, 183, 214}
	powerup[27] = {171, 200, 183, 214}
	powerup[28] = {171, 200, 183, 214}
	powerup[29] = {171, 200, 183, 214}
	powerup[30] = {171, 200, 183, 214}
	powerup[31] = {171, 200, 183, 214}
	powerup[32] = {171, 200, 183, 214}
	powerup[33] = {171, 200, 183, 214}
	powerup[34] = {171, 200, 183, 214}
	powerup[35] = {171, 200, 183, 214}
	powerup[36] = {171, 200, 183, 214}
	powerup[37] = {171, 200, 183, 214}
	powerup[38] = {171, 200, 183, 214}
	powerup[39] = {171, 200, 183, 214}
	powerup[40] = {150, 200, 161, 215}
	powerup[41] = {150, 200, 161, 215}
	powerup[42] = {150, 200, 161, 215}
	powerup[43] = {150, 200, 161, 215}
	powerup[44] = {150, 200, 161, 215}
	powerup[45] = {150, 200, 161, 215}
	powerup[46] = {150, 200, 161, 215}
	powerup[47] = {150, 200, 161, 215}
	powerup[48] = {150, 200, 161, 215}
	powerup[49] = {150, 200, 161, 215}
	powerup[50] = {150, 200, 161, 215}
	powerup[51] = {150, 200, 161, 215}
	powerup[52] = {150, 200, 161, 215}
	powerup[53] = {150, 200, 161, 215}
	powerup[54] = {150, 200, 161, 215}
	powerup[55] = {150, 200, 161, 215}
	powerup[56] = {150, 200, 161, 215}
	powerup[57] = {150, 200, 161, 215}
	powerup[58] = {150, 200, 161, 215}
	powerup[59] = {150, 200, 161, 215}
	powerup[60] = {150, 200, 161, 215}
	powerup[61] = {150, 200, 161, 215}
	powerup[62] = {150, 200, 161, 215}
	powerup[63] = {150, 200, 161, 215}
	powerup[64] = {150, 200, 161, 215}
	powerup[65] = {150, 200, 161, 215}
	powerup[66] = {150, 200, 161, 215}
	powerup[67] = {150, 200, 161, 215}
	powerup[68] = {150, 200, 161, 215}
	powerup[69] = {150, 200, 161, 215}
	powerup[70] = {150, 200, 161, 215}
	powerup[71] = {150, 200, 161, 215}
	powerup[72] = {150, 200, 161, 215}
	powerup[73] = {150, 200, 161, 215}
	powerup[74] = {150, 200, 161, 215}
	powerup[75] = {150, 200, 161, 215}
	powerup[76] = {150, 200, 161, 215}
	powerup[77] = {150, 200, 161, 215}
	powerup[78] = {150, 200, 161, 215}
	powerup[79] = {150, 200, 161, 215}
	powerup[80] = {150, 200, 161, 215}
	powerup[81] = {150, 200, 161, 215}
	powerup[82] = {150, 200, 161, 215}
	powerup[83] = {150, 200, 161, 215}
	powerup[84] = {150, 200, 161, 215}
	powerup[85] = {150, 200, 161, 215}
	powerup[86] = {150, 200, 161, 215}
	powerup[87] = {150, 200, 161, 215}
	powerup[88] = {150, 200, 161, 215}
	powerup[89] = {150, 200, 161, 215}
	powerup[90] = {150, 200, 161, 215}
	powerup[91] = {150, 200, 161, 215}
	powerup[92] = {150, 200, 161, 215}
	powerup[93] = {150, 200, 161, 215}
	powerup[94] = {150, 200, 161, 215}
	powerup[95] = {150, 200, 161, 215}
	powerup[96] = {150, 200, 161, 215}
	powerup[97] = {150, 200, 161, 215}
	powerup[98] = {150, 200, 161, 215}
	powerup[99] = {150, 200, 161, 215}
	powerup[100] = {150, 200, 161, 215}
	powerup[101] = {150, 200, 161, 215}
	powerup[102] = {150, 200, 161, 215}
	powerup[103] = {150, 200, 161, 215}
	powerup[104] = {150, 200, 161, 215}
	powerup[105] = {150, 200, 161, 215}
	powerup[106] = {150, 200, 161, 215}
	powerup[107] = {150, 200, 161, 215}
	powerup[108] = {150, 200, 161, 215}
	powerup[109] = {150, 200, 161, 215}
	powerup[110] = {150, 200, 161, 215}
	powerup[111] = {150, 200, 161, 215}
	powerup[112] = {150, 200, 161, 215}
	powerup[113] = {150, 200, 161, 215}
	powerup[114] = {150, 200, 161, 215}
	powerup[115] = {150, 200, 161, 215}
	powerup[116] = {150, 200, 161, 215}
	powerup[117] = {150, 200, 161, 215}
	powerup[118] = {150, 200, 161, 215}
	powerup[119] = {150, 200, 161, 215}
	powerup[120] = {150, 200, 161, 215}
	powerup[121] = {150, 200, 161, 215}
	powerup[122] = {150, 200, 161, 215}
	powerup[123] = {150, 200, 161, 215}
	powerup[124] = {150, 200, 161, 215}
	powerup[125] = {150, 200, 161, 215}
	powerup[126] = {150, 200, 161, 215}
	powerup[127] = {150, 200, 161, 215}
	powerup[128] = {150, 200, 161, 215}
	powerup[129] = {150, 200, 161, 215}
	powerup[130] = {150, 200, 161, 215}
	powerup[131] = {150, 200, 161, 215}
	powerup[132] = {150, 200, 161, 215}
	powerup[133] = {150, 200, 161, 215}
	powerup[134] = {150, 200, 161, 215}
	powerup[135] = {150, 200, 161, 215}
	powerup[136] = {150, 200, 161, 215}
	powerup[137] = {150, 200, 161, 215}
	powerup[138] = {150, 200, 161, 215}
	powerup[139] = {150, 200, 161, 215}
	powerup[140] = {150, 200, 161, 215}
	powerup[141] = {150, 200, 161, 215}
	powerup[142] = {150, 200, 161, 215}
	powerup[143] = {150, 200, 161, 215}
	powerup[144] = {150, 200, 161, 215}
	powerup[145] = {150, 200, 161, 215}
	powerup[146] = {150, 200, 161, 215}
	powerup[147] = {150, 200, 161, 215}
	powerup[148] = {150, 200, 161, 215}
	powerup[149] = {150, 200, 161, 215}
	powerup[150] = {150, 200, 161, 215}
	powerup[151] = {90, 172, 106, 195}
	powerup[152] = {90, 172, 106, 195}
	powerup[153] = {90, 172, 106, 195}
	powerup[154] = {90, 172, 106, 195}
	powerup[155] = {90, 172, 106, 195}
	powerup[156] = {90, 172, 106, 195}
	powerup[157] = {90, 172, 106, 195}
	powerup[158] = {90, 172, 106, 195}
	powerup[159] = {90, 172, 106, 195}
	powerup[160] = {90, 172, 106, 195}
	powerup[161] = {90, 172, 106, 195}
	powerup[162] = {90, 172, 106, 195}
	powerup[163] = {90, 172, 106, 195}
	powerup[164] = {90, 172, 106, 195}
	powerup[165] = {90, 172, 106, 195}
	powerup[166] = {90, 172, 106, 195}
	powerup[167] = {90, 172, 106, 195}
	powerup[168] = {90, 172, 106, 195}
	powerup[169] = {90, 172, 106, 195}
	powerup[170] = {90, 172, 106, 195}
	powerup[171] = {90, 172, 106, 195}
	powerup[172] = {90, 172, 106, 195}
	powerup[173] = {90, 172, 106, 195}
	powerup[174] = {90, 172, 106, 195}
	powerup[175] = {90, 172, 106, 195}
	powerup[176] = {90, 172, 106, 195}
	powerup[177] = {90, 172, 106, 195}
	powerup[178] = {90, 172, 106, 195}
	powerup[179] = {90, 172, 106, 195}
	powerup[180] = {90, 172, 106, 195}
	powerup[181] = {90, 172, 106, 195}
	powerup[182] = {90, 172, 106, 195}
	powerup[183] = {90, 172, 106, 195}
	powerup[184] = {90, 172, 106, 195}
	powerup[185] = {90, 172, 106, 195}
	powerup[186] = {90, 172, 106, 195}

	civillian = nil; civillian = {}
	civillian[1] = {153, 54, 168, 73}
	civillian[2] = {150, 71, 180, 128}
	civillian[3] = {168, 123, 185, 156}
	civillian[4] = {153, 54, 168, 73}
	civillian[5] = {150, 71, 180, 128}
	civillian[6] = {168, 123, 185, 156}
	civillian[7] = {153, 54, 168, 73}
	civillian[8] = {150, 71, 180, 128}
	civillian[9] = {168, 123, 185, 156}
	civillian[10] = {157, 53, 171, 72}
	civillian[11] = {150, 71, 180, 122}
	civillian[12] = {157, 53, 171, 72}
	civillian[13] = {150, 71, 180, 130}
	civillian[14] = {166, 132, 180, 159}
	civillian[15] = {157, 53, 171, 72}
	civillian[16] = {150, 71, 180, 130}
	civillian[17] = {166, 132, 180, 159}
	civillian[18] = {162, 59, 176, 78}
	civillian[19] = {151, 77, 181, 136}
	civillian[20] = {166, 132, 180, 159}
	civillian[21] = {162, 59, 176, 78}
	civillian[22] = {151, 77, 181, 136}
	civillian[23] = {166, 132, 180, 159}
	civillian[24] = {166, 63, 181, 82}
	civillian[25] = {152, 79, 191, 138}
	civillian[26] = {172, 138, 185, 166}
	civillian[27] = {166, 63, 181, 82}
	civillian[28] = {152, 79, 191, 138}
	civillian[29] = {172, 138, 185, 166}
	civillian[30] = {168, 62, 183, 81}
	civillian[31] = {153, 80, 192, 139}
	civillian[32] = {176, 139, 190, 167}
	civillian[33] = {168, 62, 183, 81}
	civillian[34] = {154, 77, 194, 136}
	civillian[35] = {179, 137, 192, 165}
	civillian[36] = {152, 136, 168, 163}
	civillian[37] = {168, 62, 183, 81}
	civillian[38] = {154, 77, 194, 136}
	civillian[39] = {179, 137, 192, 165}
	civillian[40] = {152, 136, 168, 163}
	civillian[41] = {168, 62, 183, 81}
	civillian[42] = {154, 77, 194, 136}
	civillian[43] = {179, 137, 192, 165}
	civillian[44] = {152, 136, 168, 163}
	civillian[45] = {169, 58, 186, 77}
	civillian[46] = {152, 75, 196, 134}
	civillian[47] = {179, 134, 192, 185}
	civillian[48] = {157, 133, 170, 187}
	civillian[49] = {169, 58, 186, 77}
	civillian[50] = {152, 75, 196, 134}
	civillian[51] = {179, 134, 192, 185}
	civillian[52] = {157, 133, 170, 187}
	civillian[53] = {169, 58, 186, 77}
	civillian[54] = {152, 75, 196, 134}
	civillian[55] = {179, 134, 192, 173}
	civillian[56] = {157, 133, 170, 213}
	civillian[57] = {169, 58, 186, 77}
	civillian[58] = {152, 75, 196, 134}
	civillian[59] = {179, 134, 192, 173}
	civillian[60] = {157, 133, 170, 213}
	civillian[61] = {169, 58, 186, 77}
	civillian[62] = {152, 75, 196, 134}
	civillian[63] = {179, 134, 192, 173}
	civillian[64] = {157, 133, 170, 213}
	civillian[65] = {169, 58, 186, 77}
	civillian[66] = {152, 75, 196, 134}
	civillian[67] = {179, 134, 192, 173}
	civillian[68] = {157, 133, 170, 213}
	civillian[69] = {169, 58, 186, 77}
	civillian[70] = {152, 75, 196, 134}
	civillian[71] = {179, 134, 192, 173}
	civillian[72] = {157, 133, 170, 213}
	civillian[73] = {169, 58, 186, 77}
	civillian[74] = {152, 75, 196, 134}
	civillian[75] = {183, 133, 196, 173}
	civillian[76] = {162, 133, 175, 213}
	civillian[77] = {169, 58, 186, 77}
	civillian[78] = {152, 75, 196, 134}
	civillian[79] = {183, 133, 196, 173}
	civillian[80] = {162, 133, 175, 213}

end
