--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayGarage2()

hitbox = nil; hitbox = {}

-- \s-0492-00.mdg

hitbox[1] = {}; hitbox[1] = {126, 64, 133, 71}

-- \s-0492-01.mdg

hitbox[2] = {}; hitbox[2] = {126, 64, 133, 71}

-- \s-0492-02.mdg

hitbox[3] = {}; hitbox[3] = {126, 60, 133, 67}
hitbox[4] = {}; hitbox[4] = {131, 66, 140, 73}

-- \s-0492-03.mdg

hitbox[5] = {}; hitbox[5] = {126, 60, 133, 67}
hitbox[6] = {}; hitbox[6] = {131, 66, 140, 73}

-- \s-0492-04.mdg

hitbox[7] = {}; hitbox[7] = {127, 56, 134, 65}
hitbox[8] = {}; hitbox[8] = {132, 64, 141, 71}

-- \s-0492-05.mdg

hitbox[9] = {}; hitbox[9] = {127, 56, 134, 65}
hitbox[10] = {}; hitbox[10] = {132, 64, 141, 71}

-- \s-0492-06.mdg

hitbox[11] = {}; hitbox[11] = {127, 54, 134, 64}
hitbox[12] = {}; hitbox[12] = {127, 63, 142, 70}
hitbox[13] = {}; hitbox[13] = {132, 70, 144, 73}

-- \s-0492-07.mdg

hitbox[14] = {}; hitbox[14] = {127, 54, 134, 64}
hitbox[15] = {}; hitbox[15] = {127, 63, 142, 70}
hitbox[16] = {}; hitbox[16] = {132, 70, 144, 73}

-- \s-0492-08.mdg

hitbox[17] = {}; hitbox[17] = {127, 53, 134, 62}
hitbox[18] = {}; hitbox[18] = {125, 62, 144, 69}
hitbox[19] = {}; hitbox[19] = {133, 68, 149, 75}
hitbox[20] = {}; hitbox[20] = {144, 73, 150, 77}

-- \s-0492-09.mdg

hitbox[21] = {}; hitbox[21] = {127, 53, 134, 62}
hitbox[22] = {}; hitbox[22] = {125, 62, 144, 69}
hitbox[23] = {}; hitbox[23] = {133, 68, 149, 75}
hitbox[24] = {}; hitbox[24] = {144, 73, 150, 77}

-- \s-0492-10.mdg

hitbox[25] = {}; hitbox[25] = {131, 50, 138, 59}
hitbox[26] = {}; hitbox[26] = {125, 60, 144, 66}
hitbox[27] = {}; hitbox[27] = {131, 67, 149, 73}
hitbox[28] = {}; hitbox[28] = {144, 73, 151, 78}

-- \s-0492-11.mdg

hitbox[29] = {}; hitbox[29] = {131, 50, 138, 59}
hitbox[30] = {}; hitbox[30] = {125, 60, 144, 66}
hitbox[31] = {}; hitbox[31] = {131, 67, 149, 73}
hitbox[32] = {}; hitbox[32] = {144, 73, 151, 78}

-- \s-0492-12.mdg

hitbox[33] = {}; hitbox[33] = {133, 50, 140, 59}
hitbox[34] = {}; hitbox[34] = {127, 60, 146, 66}
hitbox[35] = {}; hitbox[35] = {133, 67, 151, 73}
hitbox[36] = {}; hitbox[36] = {146, 73, 153, 78}

-- \s-0492-13.mdg

hitbox[37] = {}; hitbox[37] = {134, 50, 141, 59}
hitbox[38] = {}; hitbox[38] = {128, 60, 148, 66}
hitbox[39] = {}; hitbox[39] = {134, 67, 152, 73}
hitbox[40] = {}; hitbox[40] = {147, 73, 154, 78}

-- \s-0492-14.mdg

hitbox[41] = {}; hitbox[41] = {137, 48, 144, 58}
hitbox[42] = {}; hitbox[42] = {131, 59, 150, 65}
hitbox[43] = {}; hitbox[43] = {137, 66, 155, 72}
hitbox[44] = {}; hitbox[44] = {150, 72, 157, 77}

-- \s-0492-15.mdg

hitbox[45] = {}; hitbox[45] = {138, 48, 145, 57}
hitbox[46] = {}; hitbox[46] = {132, 58, 151, 65}
hitbox[47] = {}; hitbox[47] = {138, 65, 156, 74}
hitbox[48] = {}; hitbox[48] = {148, 74, 159, 79}

-- \s-0492-16.mdg

hitbox[49] = {}; hitbox[49] = {138, 48, 145, 57}
hitbox[50] = {}; hitbox[50] = {132, 58, 151, 65}
hitbox[51] = {}; hitbox[51] = {138, 65, 156, 74}
hitbox[52] = {}; hitbox[52] = {148, 74, 159, 79}

-- \s-0492-17.mdg

hitbox[53] = {}; hitbox[53] = {140, 48, 147, 57}
hitbox[54] = {}; hitbox[54] = {134, 58, 153, 65}
hitbox[55] = {}; hitbox[55] = {140, 65, 158, 74}
hitbox[56] = {}; hitbox[56] = {150, 74, 161, 79}

-- \s-0492-18.mdg

hitbox[57] = {}; hitbox[57] = {140, 48, 147, 57}
hitbox[58] = {}; hitbox[58] = {134, 58, 153, 65}
hitbox[59] = {}; hitbox[59] = {140, 65, 158, 74}
hitbox[60] = {}; hitbox[60] = {150, 74, 161, 79}

-- \s-0492-19.mdg

hitbox[61] = {}; hitbox[61] = {140, 48, 147, 57}
hitbox[62] = {}; hitbox[62] = {134, 58, 153, 65}
hitbox[63] = {}; hitbox[63] = {140, 65, 158, 74}
hitbox[64] = {}; hitbox[64] = {150, 74, 161, 79}

-- \s-0492-20.mdg

hitbox[65] = {}; hitbox[65] = {144, 48, 151, 57}
hitbox[66] = {}; hitbox[66] = {139, 58, 158, 65}
hitbox[67] = {}; hitbox[67] = {144, 65, 162, 78}
hitbox[68] = {}; hitbox[68] = {157, 75, 164, 85}
hitbox[69] = {}; hitbox[69] = {160, 106, 167, 116}

-- \s-0492-21.mdg

hitbox[70] = {}; hitbox[70] = {144, 48, 151, 57}
hitbox[71] = {}; hitbox[71] = {139, 58, 158, 65}
hitbox[72] = {}; hitbox[72] = {144, 65, 162, 78}
hitbox[73] = {}; hitbox[73] = {157, 75, 164, 85}
hitbox[74] = {}; hitbox[74] = {160, 106, 167, 116}

-- \s-0492-22.mdg

hitbox[75] = {}; hitbox[75] = {147, 49, 154, 59}
hitbox[76] = {}; hitbox[76] = {141, 57, 160, 64}
hitbox[77] = {}; hitbox[77] = {144, 63, 162, 76}
hitbox[78] = {}; hitbox[78] = {157, 75, 164, 85}
hitbox[79] = {}; hitbox[79] = {160, 106, 167, 116}

-- \s-0492-23.mdg

hitbox[80] = {}; hitbox[80] = {147, 49, 154, 59}
hitbox[81] = {}; hitbox[81] = {141, 57, 160, 64}
hitbox[82] = {}; hitbox[82] = {144, 63, 162, 76}
hitbox[83] = {}; hitbox[83] = {157, 75, 164, 85}
hitbox[84] = {}; hitbox[84] = {160, 106, 167, 116}

-- \s-0492-24.mdg

hitbox[85] = {}; hitbox[85] = {147, 49, 154, 59}
hitbox[86] = {}; hitbox[86] = {141, 57, 160, 64}
hitbox[87] = {}; hitbox[87] = {144, 63, 162, 76}
hitbox[88] = {}; hitbox[88] = {157, 75, 164, 85}
hitbox[89] = {}; hitbox[89] = {160, 106, 167, 116}

-- \s-0615-00.mdg

hitbox[90] = {}; hitbox[90] = {224, 56, 230, 62}
hitbox[91] = {}; hitbox[91] = {219, 59, 227, 63}

-- \s-0615-01.mdg

hitbox[92] = {}; hitbox[92] = {224, 56, 230, 62}
hitbox[93] = {}; hitbox[93] = {219, 59, 227, 63}

-- \s-0615-02.mdg

hitbox[94] = {}; hitbox[94] = {224, 56, 230, 62}
hitbox[95] = {}; hitbox[95] = {219, 59, 227, 63}

-- \s-0615-03.mdg

hitbox[96] = {}; hitbox[96] = {224, 55, 229, 60}
hitbox[97] = {}; hitbox[97] = {220, 57, 229, 64}

-- \s-0615-04.mdg

hitbox[98] = {}; hitbox[98] = {224, 55, 229, 60}
hitbox[99] = {}; hitbox[99] = {220, 57, 229, 64}

-- \s-0615-05.mdg

hitbox[100] = {}; hitbox[100] = {224, 55, 229, 60}
hitbox[101] = {}; hitbox[101] = {220, 57, 229, 64}

-- \s-0615-06.mdg

hitbox[102] = {}; hitbox[102] = {224, 53, 229, 58}
hitbox[103] = {}; hitbox[103] = {220, 57, 229, 64}

-- \s-0615-07.mdg

hitbox[104] = {}; hitbox[104] = {224, 53, 229, 58}
hitbox[105] = {}; hitbox[105] = {220, 57, 229, 64}

-- \s-0615-08.mdg

hitbox[106] = {}; hitbox[106] = {224, 53, 229, 58}
hitbox[107] = {}; hitbox[107] = {220, 57, 229, 64}

-- \s-0615-09.mdg

hitbox[108] = {}; hitbox[108] = {224, 53, 229, 58}
hitbox[109] = {}; hitbox[109] = {220, 57, 229, 64}

-- \s-0615-10.mdg

hitbox[110] = {}; hitbox[110] = {224, 53, 229, 58}
hitbox[111] = {}; hitbox[111] = {220, 57, 229, 64}

-- \s-0615-11.mdg

hitbox[112] = {}; hitbox[112] = {224, 53, 229, 58}
hitbox[113] = {}; hitbox[113] = {220, 57, 229, 64}

-- \s-725-00.mdg

hitbox[114] = {}; hitbox[114] = {290, 51, 298, 63}
hitbox[115] = {}; hitbox[115] = {288, 62, 297, 69}

-- \s-725-01.mdg

hitbox[116] = {}; hitbox[116] = {290, 51, 298, 63}
hitbox[117] = {}; hitbox[117] = {288, 62, 297, 69}

-- \s-725-02.mdg

hitbox[118] = {}; hitbox[118] = {285, 49, 293, 61}
hitbox[119] = {}; hitbox[119] = {283, 60, 295, 76}

-- \s-725-03.mdg

hitbox[120] = {}; hitbox[120] = {285, 49, 293, 61}
hitbox[121] = {}; hitbox[121] = {283, 60, 295, 76}

-- \s-725-04.mdg

hitbox[122] = {}; hitbox[122] = {280, 47, 291, 59}
hitbox[123] = {}; hitbox[123] = {280, 59, 295, 74}
hitbox[124] = {}; hitbox[124] = {284, 73, 293, 81}

-- \s-725-05.mdg

hitbox[125] = {}; hitbox[125] = {280, 47, 291, 59}
hitbox[126] = {}; hitbox[126] = {280, 59, 295, 74}
hitbox[127] = {}; hitbox[127] = {284, 73, 293, 81}

-- \s-725-06.mdg

hitbox[128] = {}; hitbox[128] = {276, 47, 287, 59}
hitbox[129] = {}; hitbox[129] = {270, 59, 292, 74}
hitbox[130] = {}; hitbox[130] = {280, 73, 289, 85}
hitbox[131] = {}; hitbox[131] = {270, 89, 277, 95}
hitbox[132] = {}; hitbox[132] = {266, 94, 273, 98}
hitbox[133] = {}; hitbox[133] = {261, 98, 268, 104}
hitbox[134] = {}; hitbox[134] = {257, 103, 262, 109}

-- \s-725-07.mdg

hitbox[135] = {}; hitbox[135] = {273, 47, 284, 59}
hitbox[136] = {}; hitbox[136] = {267, 59, 288, 74}
hitbox[137] = {}; hitbox[137] = {277, 73, 286, 85}
hitbox[138] = {}; hitbox[138] = {267, 89, 273, 95}
hitbox[139] = {}; hitbox[139] = {263, 94, 270, 98}
hitbox[140] = {}; hitbox[140] = {257, 98, 264, 104}
hitbox[141] = {}; hitbox[141] = {254, 103, 259, 109}

-- \s-725-08.mdg

hitbox[142] = {}; hitbox[142] = {271, 50, 282, 62}
hitbox[143] = {}; hitbox[143] = {266, 62, 288, 75}
hitbox[144] = {}; hitbox[144] = {272, 73, 288, 85}
hitbox[145] = {}; hitbox[145] = {270, 85, 276, 92}
hitbox[146] = {}; hitbox[146] = {263, 89, 270, 95}
hitbox[147] = {}; hitbox[147] = {258, 93, 265, 100}
hitbox[148] = {}; hitbox[148] = {254, 101, 259, 110}

-- \s-725-09.mdg

hitbox[149] = {}; hitbox[149] = {269, 52, 280, 64}
hitbox[150] = {}; hitbox[150] = {264, 64, 286, 77}
hitbox[151] = {}; hitbox[151] = {271, 75, 287, 87}
hitbox[152] = {}; hitbox[152] = {268, 87, 274, 94}
hitbox[153] = {}; hitbox[153] = {261, 90, 268, 97}
hitbox[154] = {}; hitbox[154] = {256, 95, 263, 102}
hitbox[155] = {}; hitbox[155] = {252, 102, 257, 111}

-- \s-725-10.mdg

hitbox[156] = {}; hitbox[156] = {267, 51, 278, 64}
hitbox[157] = {}; hitbox[157] = {262, 63, 284, 76}
hitbox[158] = {}; hitbox[158] = {269, 75, 285, 86}
hitbox[159] = {}; hitbox[159] = {266, 86, 272, 93}
hitbox[160] = {}; hitbox[160] = {259, 90, 266, 97}
hitbox[161] = {}; hitbox[161] = {254, 94, 261, 101}
hitbox[162] = {}; hitbox[162] = {250, 102, 255, 111}

-- \s-832-00.mdg

hitbox[163] = {}; hitbox[163] = {271, 53, 275, 58}
hitbox[164] = {}; hitbox[164] = {263, 57, 273, 64}

-- \s-832-01.mdg

hitbox[165] = {}; hitbox[165] = {271, 53, 275, 58}
hitbox[166] = {}; hitbox[166] = {263, 57, 273, 64}

-- \s-832-02.mdg

hitbox[167] = {}; hitbox[167] = {271, 53, 275, 58}
hitbox[168] = {}; hitbox[168] = {263, 57, 273, 64}

-- \s-832-03.mdg

hitbox[169] = {}; hitbox[169] = {271, 53, 275, 58}
hitbox[170] = {}; hitbox[170] = {263, 57, 273, 64}

-- \s-832-04.mdg

hitbox[171] = {}; hitbox[171] = {269, 53, 273, 56}
hitbox[172] = {}; hitbox[172] = {263, 57, 273, 63}

-- \s-832-05.mdg

hitbox[173] = {}; hitbox[173] = {269, 53, 273, 56}
hitbox[174] = {}; hitbox[174] = {263, 57, 273, 63}

-- \s-832-06.mdg

hitbox[175] = {}; hitbox[175] = {267, 53, 271, 59}
hitbox[176] = {}; hitbox[176] = {262, 57, 272, 64}

-- \s-832-07.mdg

hitbox[177] = {}; hitbox[177] = {267, 53, 271, 59}
hitbox[178] = {}; hitbox[178] = {262, 57, 272, 64}

-- \s-832-08.mdg

hitbox[179] = {}; hitbox[179] = {266, 51, 271, 57}
hitbox[180] = {}; hitbox[180] = {262, 57, 272, 64}

-- \s-832-09.mdg

hitbox[181] = {}; hitbox[181] = {266, 51, 271, 57}
hitbox[182] = {}; hitbox[182] = {262, 57, 272, 64}

-- \s-832-10.mdg

hitbox[183] = {}; hitbox[183] = {266, 51, 271, 57}
hitbox[184] = {}; hitbox[184] = {261, 54, 271, 62}

-- \s-832-11.mdg

hitbox[185] = {}; hitbox[185] = {266, 51, 271, 57}
hitbox[186] = {}; hitbox[186] = {261, 54, 271, 62}

-- \s-940-00.mdg

hitbox[187] = {}; hitbox[187] = {99, 89, 113, 100}

-- \s-940-01.mdg

hitbox[188] = {}; hitbox[188] = {101, 85, 115, 102}

-- \s-940-02.mdg

hitbox[189] = {}; hitbox[189] = {102, 78, 116, 95}

-- \s-940-03.mdg

hitbox[190] = {}; hitbox[190] = {102, 78, 116, 95}

-- \s-940-04.mdg

hitbox[191] = {}; hitbox[191] = {104, 75, 119, 94}
hitbox[192] = {}; hitbox[192] = {104, 94, 121, 100}

-- \s-940-05.mdg

hitbox[193] = {}; hitbox[193] = {101, 71, 119, 87}
hitbox[194] = {}; hitbox[194] = {104, 91, 126, 101}
hitbox[195] = {}; hitbox[195] = {107, 85, 120, 97}

-- \s-940-06.mdg

hitbox[196] = {}; hitbox[196] = {101, 71, 119, 87}
hitbox[197] = {}; hitbox[197] = {104, 91, 126, 101}
hitbox[198] = {}; hitbox[198] = {107, 85, 120, 97}

-- \s-940-07.mdg

hitbox[199] = {}; hitbox[199] = {104, 66, 121, 83}
hitbox[200] = {}; hitbox[200] = {104, 88, 127, 101}
hitbox[201] = {}; hitbox[201] = {109, 80, 121, 91}

-- \s-940-08.mdg

hitbox[202] = {}; hitbox[202] = {105, 66, 122, 83}
hitbox[203] = {}; hitbox[203] = {104, 87, 127, 100}
hitbox[204] = {}; hitbox[204] = {109, 80, 121, 91}

-- \s-940-09.mdg

hitbox[205] = {}; hitbox[205] = {108, 65, 120, 81}
hitbox[206] = {}; hitbox[206] = {101, 86, 128, 99}
hitbox[207] = {}; hitbox[207] = {109, 80, 121, 91}

-- \s-940-10.mdg

hitbox[208] = {}; hitbox[208] = {108, 65, 120, 81}
hitbox[209] = {}; hitbox[209] = {101, 86, 128, 99}
hitbox[210] = {}; hitbox[210] = {109, 80, 121, 91}

-- \s-940-11.mdg

hitbox[211] = {}; hitbox[211] = {108, 65, 120, 81}
hitbox[212] = {}; hitbox[212] = {104, 86, 130, 99}
hitbox[213] = {}; hitbox[213] = {109, 80, 121, 91}

-- \s-940-12.mdg

hitbox[214] = {}; hitbox[214] = {111, 65, 124, 81}
hitbox[215] = {}; hitbox[215] = {104, 86, 130, 99}
hitbox[216] = {}; hitbox[216] = {111, 80, 123, 91}

-- \s-940-13.mdg

hitbox[217] = {}; hitbox[217] = {111, 65, 124, 81}
hitbox[218] = {}; hitbox[218] = {104, 86, 130, 99}
hitbox[219] = {}; hitbox[219] = {111, 80, 123, 91}

-- \s-940-14.mdg

hitbox[220] = {}; hitbox[220] = {111, 65, 124, 81}
hitbox[221] = {}; hitbox[221] = {104, 86, 130, 99}
hitbox[222] = {}; hitbox[222] = {111, 80, 123, 91}

-- \s-940-15.mdg

hitbox[223] = {}; hitbox[223] = {111, 65, 124, 81}
hitbox[224] = {}; hitbox[224] = {104, 86, 130, 99}
hitbox[225] = {}; hitbox[225] = {111, 80, 123, 91}



hitmap = nil; hitmap = {}


-- 492, 1

hitmap[1] = {}; hitmap[1] = {492, 1, 1, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {493, 2, 1, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {494, 3, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {495, 5, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {496, 7, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {497, 9, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {498, 11, 3, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {499, 14, 3, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {500, 17, 4, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {501, 21, 4, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {502, 25, 4, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {503, 29, 4, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {504, 33, 4, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {505, 37, 4, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {506, 41, 4, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {507, 45, 4, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {508, 49, 4, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {509, 53, 4, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {510, 57, 4, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {511, 61, 4, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {512, 65, 5, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {513, 70, 5, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {514, 75, 5, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {515, 80, 5, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {516, 85, 5, 0, 0, 0}


-- 492, 516

hitmap[26] = {}; hitmap[26] = {615, 90, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {616, 92, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {617, 94, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {618, 96, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {619, 98, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {620, 100, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {621, 102, 2, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {622, 104, 2, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {623, 106, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {624, 108, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {625, 110, 2, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {626, 112, 2, 0, 0, 0}


-- 615, 626

hitmap[38] = {}; hitmap[38] = {725, 114, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {726, 116, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {727, 118, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {728, 120, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {729, 122, 3, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {730, 125, 3, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {731, 128, 7, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {732, 135, 7, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {733, 142, 7, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {734, 149, 7, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {735, 156, 7, 0, 0, 0}


-- 725, 735

hitmap[49] = {}; hitmap[49] = {832, 163, 2, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {833, 165, 2, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {834, 167, 2, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {835, 169, 2, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {836, 171, 2, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {837, 173, 2, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {838, 175, 2, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {839, 177, 2, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {840, 179, 2, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {841, 181, 2, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {842, 183, 2, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {843, 185, 2, 0, 0, 0}


-- 832, 843

hitmap[61] = {}; hitmap[61] = {940, 187, 1, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {941, 188, 1, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {942, 189, 1, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {943, 190, 1, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {944, 191, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {945, 193, 3, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {946, 196, 3, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {947, 199, 3, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {948, 202, 3, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {949, 205, 3, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {950, 208, 3, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {951, 211, 3, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {952, 214, 3, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {953, 217, 3, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {954, 220, 3, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {955, 223, 3, 0, 0, 0}

-- 940, 954



powerup = nil; powerup = {}

civillian = nil; civillian = {}


end
