--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


POOLBALL01 = 1000
POOLBALL02 = 1001
POOLBALL03 = 1002
POOLBALL04 = 1003
POOLBALL05 = 1004
POOLBALL06 = 1005

function GetArraySizePoolballs(thisBall)

	local q = 0

	if thisBall == POOLBALL01 then q = 62 end
	if thisBall == POOLBALL02 then q = 55 end
	if thisBall == POOLBALL03 then q = 56 end
	if thisBall == POOLBALL04 then q = 58 end
	if thisBall == POOLBALL05 then q = 60 end
	if thisBall == POOLBALL06 then q = 58 end
	
	return q
end

function GetArrayPoolballs()

place=nil;place={}

place[1] = {}

place[1][1] = {}; place[1][1] = {178, 32, 181, 32}
place[1][2] = {}; place[1][2] = {172, 33, 187, 33}
place[1][3] = {}; place[1][3] = {169, 34, 190, 34}
place[1][4] = {}; place[1][4] = {167, 35, 192, 35}
place[1][5] = {}; place[1][5] = {165, 36, 194, 36}
place[1][6] = {}; place[1][6] = {163, 37, 196, 37}
place[1][7] = {}; place[1][7] = {162, 38, 197, 38}
place[1][8] = {}; place[1][8] = {160, 39, 199, 39}
place[1][9] = {}; place[1][9] = {159, 40, 200, 40}
place[1][10] = {}; place[1][10] = {158, 41, 201, 41}
place[1][11] = {}; place[1][11] = {157, 42, 202, 42}
place[1][12] = {}; place[1][12] = {156, 43, 203, 43}
place[1][13] = {}; place[1][13] = {156, 44, 203, 44}
place[1][14] = {}; place[1][14] = {155, 45, 204, 45}
place[1][15] = {}; place[1][15] = {154, 46, 205, 46}
place[1][16] = {}; place[1][16] = {154, 47, 205, 47}
place[1][17] = {}; place[1][17] = {153, 48, 206, 48}
place[1][18] = {}; place[1][18] = {153, 49, 206, 49}
place[1][19] = {}; place[1][19] = {152, 50, 207, 50}
place[1][20] = {}; place[1][20] = {152, 51, 207, 51}
place[1][21] = {}; place[1][21] = {151, 52, 208, 52}
place[1][22] = {}; place[1][22] = {151, 53, 208, 53}
place[1][23] = {}; place[1][23] = {151, 54, 208, 54}
place[1][24] = {}; place[1][24] = {150, 55, 209, 55}
place[1][25] = {}; place[1][25] = {150, 56, 209, 56}
place[1][26] = {}; place[1][26] = {150, 57, 209, 57}
place[1][27] = {}; place[1][27] = {150, 58, 209, 58}
place[1][28] = {}; place[1][28] = {150, 59, 209, 59}
place[1][29] = {}; place[1][29] = {150, 60, 209, 60}
place[1][30] = {}; place[1][30] = {149, 61, 210, 61}
place[1][31] = {}; place[1][31] = {149, 62, 210, 62}
place[1][32] = {}; place[1][32] = {149, 63, 210, 63}
place[1][33] = {}; place[1][33] = {149, 64, 210, 64}
place[1][34] = {}; place[1][34] = {150, 65, 209, 65}
place[1][35] = {}; place[1][35] = {150, 66, 209, 66}
place[1][36] = {}; place[1][36] = {150, 67, 209, 67}
place[1][37] = {}; place[1][37] = {150, 68, 209, 68}
place[1][38] = {}; place[1][38] = {150, 69, 209, 69}
place[1][39] = {}; place[1][39] = {150, 70, 209, 70}
place[1][40] = {}; place[1][40] = {151, 71, 208, 71}
place[1][41] = {}; place[1][41] = {151, 72, 208, 72}
place[1][42] = {}; place[1][42] = {151, 73, 208, 73}
place[1][43] = {}; place[1][43] = {152, 74, 207, 74}
place[1][44] = {}; place[1][44] = {152, 75, 207, 75}
place[1][45] = {}; place[1][45] = {153, 76, 206, 76}
place[1][46] = {}; place[1][46] = {153, 77, 206, 77}
place[1][47] = {}; place[1][47] = {154, 78, 205, 78}
place[1][48] = {}; place[1][48] = {154, 79, 205, 79}
place[1][49] = {}; place[1][49] = {155, 80, 204, 80}
place[1][50] = {}; place[1][50] = {156, 81, 203, 81}
place[1][51] = {}; place[1][51] = {156, 82, 203, 82}
place[1][52] = {}; place[1][52] = {157, 83, 202, 83}
place[1][53] = {}; place[1][53] = {158, 84, 201, 84}
place[1][54] = {}; place[1][54] = {159, 85, 200, 85}
place[1][55] = {}; place[1][55] = {160, 86, 199, 86}
place[1][56] = {}; place[1][56] = {162, 87, 197, 87}
place[1][57] = {}; place[1][57] = {163, 88, 196, 88}
place[1][58] = {}; place[1][58] = {165, 89, 194, 89}
place[1][59] = {}; place[1][59] = {167, 90, 192, 90}
place[1][60] = {}; place[1][60] = {169, 91, 190, 91}
place[1][61] = {}; place[1][61] = {172, 92, 187, 92}
place[1][62] = {}; place[1][62] = {178, 93, 181, 93}

place[2] = {}

place[2][1] = {}; place[2][1] = {143, 87, 148, 87}
place[2][2] = {}; place[2][2] = {138, 88, 155, 88}
place[2][3] = {}; place[2][3] = {136, 89, 160, 89}
place[2][4] = {}; place[2][4] = {134, 90, 163, 90}
place[2][5] = {}; place[2][5] = {133, 91, 164, 91}
place[2][6] = {}; place[2][6] = {131, 92, 166, 92}
place[2][7] = {}; place[2][7] = {130, 93, 167, 93}
place[2][8] = {}; place[2][8] = {128, 94, 169, 94}
place[2][9] = {}; place[2][9] = {127, 95, 170, 95}
place[2][10] = {}; place[2][10] = {127, 96, 171, 96}
place[2][11] = {}; place[2][11] = {126, 97, 171, 97}
place[2][12] = {}; place[2][12] = {125, 98, 172, 98}
place[2][13] = {}; place[2][13] = {125, 99, 173, 99}
place[2][14] = {}; place[2][14] = {124, 100, 173, 100}
place[2][15] = {}; place[2][15] = {123, 101, 174, 101}
place[2][16] = {}; place[2][16] = {123, 102, 175, 102}
place[2][17] = {}; place[2][17] = {122, 103, 175, 103}
place[2][18] = {}; place[2][18] = {122, 104, 175, 104}
place[2][19] = {}; place[2][19] = {121, 105, 175, 105}
place[2][20] = {}; place[2][20] = {121, 106, 176, 106}
place[2][21] = {}; place[2][21] = {121, 107, 176, 107}
place[2][22] = {}; place[2][22] = {121, 108, 176, 108}
place[2][23] = {}; place[2][23] = {121, 109, 176, 109}
place[2][24] = {}; place[2][24] = {120, 110, 176, 110}
place[2][25] = {}; place[2][25] = {120, 111, 177, 111}
place[2][26] = {}; place[2][26] = {120, 112, 177, 112}
place[2][27] = {}; place[2][27] = {120, 113, 176, 113}
place[2][28] = {}; place[2][28] = {120, 114, 176, 114}
place[2][29] = {}; place[2][29] = {120, 115, 176, 115}
place[2][30] = {}; place[2][30] = {121, 116, 176, 116}
place[2][31] = {}; place[2][31] = {121, 117, 176, 117}
place[2][32] = {}; place[2][32] = {121, 118, 176, 118}
place[2][33] = {}; place[2][33] = {121, 119, 176, 119}
place[2][34] = {}; place[2][34] = {121, 120, 175, 120}
place[2][35] = {}; place[2][35] = {122, 121, 175, 121}
place[2][36] = {}; place[2][36] = {122, 122, 175, 122}
place[2][37] = {}; place[2][37] = {123, 123, 175, 123}
place[2][38] = {}; place[2][38] = {123, 124, 174, 124}
place[2][39] = {}; place[2][39] = {124, 125, 174, 125}
place[2][40] = {}; place[2][40] = {125, 126, 174, 126}
place[2][41] = {}; place[2][41] = {125, 127, 173, 127}
place[2][42] = {}; place[2][42] = {126, 128, 173, 128}
place[2][43] = {}; place[2][43] = {127, 129, 173, 129}
place[2][44] = {}; place[2][44] = {127, 130, 172, 130}
place[2][45] = {}; place[2][45] = {128, 131, 172, 131}
place[2][46] = {}; place[2][46] = {130, 132, 171, 132}
place[2][47] = {}; place[2][47] = {131, 133, 171, 133}
place[2][48] = {}; place[2][48] = {131, 134, 169, 134}
place[2][49] = {}; place[2][49] = {133, 135, 167, 135}
place[2][50] = {}; place[2][50] = {134, 136, 165, 136}
place[2][51] = {}; place[2][51] = {136, 137, 165, 137}
place[2][52] = {}; place[2][52] = {137, 138, 163, 138}
place[2][53] = {}; place[2][53] = {140, 139, 161, 139}
place[2][54] = {}; place[2][54] = {141, 140, 157, 140}
place[2][55] = {}; place[2][55] = {145, 141, 157, 141}

place[3] = {}

place[3][1] = {}; place[3][1] = {209, 86, 213, 86}
place[3][2] = {}; place[3][2] = {204, 87, 219, 87}
place[3][3] = {}; place[3][3] = {201, 88, 222, 88}
place[3][4] = {}; place[3][4] = {200, 89, 223, 89}
place[3][5] = {}; place[3][5] = {198, 90, 225, 90}
place[3][6] = {}; place[3][6] = {195, 91, 226, 91}
place[3][7] = {}; place[3][7] = {193, 92, 228, 92}
place[3][8] = {}; place[3][8] = {191, 93, 229, 93}
place[3][9] = {}; place[3][9] = {190, 94, 231, 94}
place[3][10] = {}; place[3][10] = {188, 95, 231, 95}
place[3][11] = {}; place[3][11] = {187, 96, 232, 96}
place[3][12] = {}; place[3][12] = {187, 97, 233, 97}
place[3][13] = {}; place[3][13] = {186, 98, 233, 98}
place[3][14] = {}; place[3][14] = {185, 99, 234, 99}
place[3][15] = {}; place[3][15] = {185, 100, 235, 100}
place[3][16] = {}; place[3][16] = {184, 101, 235, 101}
place[3][17] = {}; place[3][17] = {184, 102, 236, 102}
place[3][18] = {}; place[3][18] = {183, 103, 237, 103}
place[3][19] = {}; place[3][19] = {183, 104, 237, 104}
place[3][20] = {}; place[3][20] = {183, 105, 238, 105}
place[3][21] = {}; place[3][21] = {183, 106, 238, 106}
place[3][22] = {}; place[3][22] = {182, 107, 239, 107}
place[3][23] = {}; place[3][23] = {182, 108, 239, 108}
place[3][24] = {}; place[3][24] = {181, 109, 239, 109}
place[3][25] = {}; place[3][25] = {181, 110, 239, 110}
place[3][26] = {}; place[3][26] = {181, 111, 240, 111}
place[3][27] = {}; place[3][27] = {181, 112, 240, 112}
place[3][28] = {}; place[3][28] = {181, 113, 239, 113}
place[3][29] = {}; place[3][29] = {180, 114, 240, 114}
place[3][30] = {}; place[3][30] = {180, 115, 240, 115}
place[3][31] = {}; place[3][31] = {181, 116, 240, 116}
place[3][32] = {}; place[3][32] = {181, 117, 240, 117}
place[3][33] = {}; place[3][33] = {181, 118, 241, 118}
place[3][34] = {}; place[3][34] = {181, 119, 241, 119}
place[3][35] = {}; place[3][35] = {181, 120, 240, 120}
place[3][36] = {}; place[3][36] = {181, 121, 240, 121}
place[3][37] = {}; place[3][37] = {182, 122, 240, 122}
place[3][38] = {}; place[3][38] = {182, 123, 240, 123}
place[3][39] = {}; place[3][39] = {182, 124, 239, 124}
place[3][40] = {}; place[3][40] = {182, 125, 238, 125}
place[3][41] = {}; place[3][41] = {183, 126, 238, 126}
place[3][42] = {}; place[3][42] = {184, 127, 236, 127}
place[3][43] = {}; place[3][43] = {184, 128, 236, 128}
place[3][44] = {}; place[3][44] = {186, 129, 236, 129}
place[3][45] = {}; place[3][45] = {186, 130, 235, 130}
place[3][46] = {}; place[3][46] = {186, 131, 235, 131}
place[3][47] = {}; place[3][47] = {187, 132, 234, 132}
place[3][48] = {}; place[3][48] = {188, 133, 232, 133}
place[3][49] = {}; place[3][49] = {189, 134, 230, 134}
place[3][50] = {}; place[3][50] = {190, 135, 229, 135}
place[3][51] = {}; place[3][51] = {194, 136, 227, 136}
place[3][52] = {}; place[3][52] = {195, 137, 225, 137}
place[3][53] = {}; place[3][53] = {199, 138, 224, 138}
place[3][54] = {}; place[3][54] = {201, 139, 222, 139}
place[3][55] = {}; place[3][55] = {204, 140, 219, 140}
place[3][56] = {}; place[3][56] = {209, 141, 213, 141}

place[4] = {}

place[4][1] = {}; place[4][1] = {113, 136, 119, 136}
place[4][2] = {}; place[4][2] = {108, 137, 125, 137}
place[4][3] = {}; place[4][3] = {105, 138, 128, 138}
place[4][4] = {}; place[4][4] = {103, 139, 129, 139}
place[4][5] = {}; place[4][5] = {102, 140, 131, 140}
place[4][6] = {}; place[4][6] = {100, 141, 132, 141}
place[4][7] = {}; place[4][7] = {99, 142, 134, 142}
place[4][8] = {}; place[4][8] = {97, 143, 135, 143}
place[4][9] = {}; place[4][9] = {96, 144, 137, 144}
place[4][10] = {}; place[4][10] = {95, 145, 137, 145}
place[4][11] = {}; place[4][11] = {94, 146, 138, 146}
place[4][12] = {}; place[4][12] = {94, 147, 139, 147}
place[4][13] = {}; place[4][13] = {93, 148, 139, 148}
place[4][14] = {}; place[4][14] = {92, 149, 140, 149}
place[4][15] = {}; place[4][15] = {92, 150, 141, 150}
place[4][16] = {}; place[4][16] = {91, 151, 141, 151}
place[4][17] = {}; place[4][17] = {90, 152, 142, 152}
place[4][18] = {}; place[4][18] = {90, 153, 143, 153}
place[4][19] = {}; place[4][19] = {89, 154, 143, 154}
place[4][20] = {}; place[4][20] = {89, 155, 143, 155}
place[4][21] = {}; place[4][21] = {89, 156, 144, 156}
place[4][22] = {}; place[4][22] = {88, 157, 144, 157}
place[4][23] = {}; place[4][23] = {88, 158, 144, 158}
place[4][24] = {}; place[4][24] = {88, 159, 144, 159}
place[4][25] = {}; place[4][25] = {88, 160, 144, 160}
place[4][26] = {}; place[4][26] = {88, 161, 144, 161}
place[4][27] = {}; place[4][27] = {87, 162, 145, 162}
place[4][28] = {}; place[4][28] = {87, 163, 145, 163}
place[4][29] = {}; place[4][29] = {87, 164, 145, 164}
place[4][30] = {}; place[4][30] = {87, 165, 145, 165}
place[4][31] = {}; place[4][31] = {87, 166, 144, 166}
place[4][32] = {}; place[4][32] = {87, 167, 144, 167}
place[4][33] = {}; place[4][33] = {88, 168, 144, 168}
place[4][34] = {}; place[4][34] = {88, 169, 144, 169}
place[4][35] = {}; place[4][35] = {88, 170, 144, 170}
place[4][36] = {}; place[4][36] = {88, 171, 144, 171}
place[4][37] = {}; place[4][37] = {88, 172, 143, 172}
place[4][38] = {}; place[4][38] = {89, 173, 143, 173}
place[4][39] = {}; place[4][39] = {89, 174, 143, 174}
place[4][40] = {}; place[4][40] = {89, 175, 142, 175}
place[4][41] = {}; place[4][41] = {90, 176, 141, 176}
place[4][42] = {}; place[4][42] = {90, 177, 141, 177}
place[4][43] = {}; place[4][43] = {91, 178, 140, 178}
place[4][44] = {}; place[4][44] = {92, 179, 139, 179}
place[4][45] = {}; place[4][45] = {92, 180, 139, 180}
place[4][46] = {}; place[4][46] = {93, 181, 138, 181}
place[4][47] = {}; place[4][47] = {94, 182, 137, 182}
place[4][48] = {}; place[4][48] = {94, 183, 137, 183}
place[4][49] = {}; place[4][49] = {95, 184, 136, 184}
place[4][50] = {}; place[4][50] = {96, 185, 135, 185}
place[4][51] = {}; place[4][51] = {97, 186, 134, 186}
place[4][52] = {}; place[4][52] = {99, 187, 132, 187}
place[4][53] = {}; place[4][53] = {100, 188, 131, 188}
place[4][54] = {}; place[4][54] = {102, 189, 129, 189}
place[4][55] = {}; place[4][55] = {103, 190, 128, 190}
place[4][56] = {}; place[4][56] = {105, 191, 126, 191}
place[4][57] = {}; place[4][57] = {108, 192, 123, 192}
place[4][58] = {}; place[4][58] = {113, 193, 118, 193}

place[5] = {}

place[5][1] = {}; place[5][1] = {177, 134, 180, 134}
place[5][2] = {}; place[5][2] = {171, 135, 186, 135}
place[5][3] = {}; place[5][3] = {168, 136, 189, 136}
place[5][4] = {}; place[5][4] = {166, 137, 191, 137}
place[5][5] = {}; place[5][5] = {164, 138, 193, 138}
place[5][6] = {}; place[5][6] = {162, 139, 195, 139}
place[5][7] = {}; place[5][7] = {161, 140, 196, 140}
place[5][8] = {}; place[5][8] = {160, 141, 197, 141}
place[5][9] = {}; place[5][9] = {159, 142, 198, 142}
place[5][10] = {}; place[5][10] = {158, 143, 199, 143}
place[5][11] = {}; place[5][11] = {157, 144, 200, 144}
place[5][12] = {}; place[5][12] = {156, 145, 201, 145}
place[5][13] = {}; place[5][13] = {155, 146, 202, 146}
place[5][14] = {}; place[5][14] = {154, 147, 203, 147}
place[5][15] = {}; place[5][15] = {154, 148, 203, 148}
place[5][16] = {}; place[5][16] = {153, 149, 204, 149}
place[5][17] = {}; place[5][17] = {153, 150, 204, 150}
place[5][18] = {}; place[5][18] = {152, 151, 205, 151}
place[5][19] = {}; place[5][19] = {152, 152, 205, 152}
place[5][20] = {}; place[5][20] = {151, 153, 206, 153}
place[5][21] = {}; place[5][21] = {151, 154, 206, 154}
place[5][22] = {}; place[5][22] = {151, 155, 206, 155}
place[5][23] = {}; place[5][23] = {150, 156, 207, 156}
place[5][24] = {}; place[5][24] = {150, 157, 207, 157}
place[5][25] = {}; place[5][25] = {150, 158, 207, 158}
place[5][26] = {}; place[5][26] = {150, 159, 207, 159}
place[5][27] = {}; place[5][27] = {150, 160, 207, 160}
place[5][28] = {}; place[5][28] = {150, 161, 207, 161}
place[5][29] = {}; place[5][29] = {149, 162, 208, 162}
place[5][30] = {}; place[5][30] = {149, 163, 208, 163}
place[5][31] = {}; place[5][31] = {149, 164, 208, 164}
place[5][32] = {}; place[5][32] = {149, 165, 208, 165}
place[5][33] = {}; place[5][33] = {150, 166, 207, 166}
place[5][34] = {}; place[5][34] = {150, 167, 207, 167}
place[5][35] = {}; place[5][35] = {150, 168, 207, 168}
place[5][36] = {}; place[5][36] = {150, 169, 207, 169}
place[5][37] = {}; place[5][37] = {150, 170, 207, 170}
place[5][38] = {}; place[5][38] = {150, 171, 207, 171}
place[5][39] = {}; place[5][39] = {151, 172, 206, 172}
place[5][40] = {}; place[5][40] = {151, 173, 206, 173}
place[5][41] = {}; place[5][41] = {151, 174, 206, 174}
place[5][42] = {}; place[5][42] = {152, 175, 205, 175}
place[5][43] = {}; place[5][43] = {152, 176, 205, 176}
place[5][44] = {}; place[5][44] = {153, 177, 204, 177}
place[5][45] = {}; place[5][45] = {153, 178, 204, 178}
place[5][46] = {}; place[5][46] = {154, 179, 203, 179}
place[5][47] = {}; place[5][47] = {154, 180, 203, 180}
place[5][48] = {}; place[5][48] = {155, 181, 202, 181}
place[5][49] = {}; place[5][49] = {156, 182, 201, 182}
place[5][50] = {}; place[5][50] = {157, 183, 200, 183}
place[5][51] = {}; place[5][51] = {158, 184, 199, 184}
place[5][52] = {}; place[5][52] = {159, 185, 198, 185}
place[5][53] = {}; place[5][53] = {160, 186, 197, 186}
place[5][54] = {}; place[5][54] = {161, 187, 196, 187}
place[5][55] = {}; place[5][55] = {162, 188, 195, 188}
place[5][56] = {}; place[5][56] = {164, 189, 193, 189}
place[5][57] = {}; place[5][57] = {166, 190, 191, 190}
place[5][58] = {}; place[5][58] = {168, 191, 189, 191}
place[5][59] = {}; place[5][59] = {171, 192, 186, 192}
place[5][60] = {}; place[5][60] = {177, 193, 180, 193}

place[6] = {}

place[6][1] = {}; place[6][1] = {241, 136, 242, 136}
place[6][2] = {}; place[6][2] = {236, 137, 248, 137}
place[6][3] = {}; place[6][3] = {233, 138, 253, 138}
place[6][4] = {}; place[6][4] = {232, 139, 254, 139}
place[6][5] = {}; place[6][5] = {228, 140, 256, 140}
place[6][6] = {}; place[6][6] = {226, 141, 257, 141}
place[6][7] = {}; place[6][7] = {225, 142, 258, 142}
place[6][8] = {}; place[6][8] = {224, 143, 259, 143}
place[6][9] = {}; place[6][9] = {223, 144, 260, 144}
place[6][10] = {}; place[6][10] = {222, 145, 261, 145}
place[6][11] = {}; place[6][11] = {221, 146, 262, 146}
place[6][12] = {}; place[6][12] = {219, 147, 263, 147}
place[6][13] = {}; place[6][13] = {218, 148, 264, 148}
place[6][14] = {}; place[6][14] = {216, 149, 264, 149}
place[6][15] = {}; place[6][15] = {215, 150, 265, 150}
place[6][16] = {}; place[6][16] = {214, 151, 266, 151}
place[6][17] = {}; place[6][17] = {214, 152, 267, 152}
place[6][18] = {}; place[6][18] = {213, 153, 267, 153}
place[6][19] = {}; place[6][19] = {212, 154, 268, 154}
place[6][20] = {}; place[6][20] = {212, 155, 269, 155}
place[6][21] = {}; place[6][21] = {212, 156, 269, 156}
place[6][22] = {}; place[6][22] = {212, 157, 269, 157}
place[6][23] = {}; place[6][23] = {212, 158, 269, 158}
place[6][24] = {}; place[6][24] = {211, 159, 269, 159}
place[6][25] = {}; place[6][25] = {211, 160, 270, 160}
place[6][26] = {}; place[6][26] = {212, 161, 270, 161}
place[6][27] = {}; place[6][27] = {212, 162, 270, 162}
place[6][28] = {}; place[6][28] = {212, 163, 270, 163}
place[6][29] = {}; place[6][29] = {212, 164, 271, 164}
place[6][30] = {}; place[6][30] = {212, 165, 271, 165}
place[6][31] = {}; place[6][31] = {213, 166, 270, 166}
place[6][32] = {}; place[6][32] = {213, 167, 271, 167}
place[6][33] = {}; place[6][33] = {212, 168, 271, 168}
place[6][34] = {}; place[6][34] = {212, 169, 270, 169}
place[6][35] = {}; place[6][35] = {213, 170, 270, 170}
place[6][36] = {}; place[6][36] = {213, 171, 270, 171}
place[6][37] = {}; place[6][37] = {213, 172, 270, 172}
place[6][38] = {}; place[6][38] = {213, 173, 269, 173}
place[6][39] = {}; place[6][39] = {214, 174, 268, 174}
place[6][40] = {}; place[6][40] = {215, 175, 267, 175}
place[6][41] = {}; place[6][41] = {215, 176, 267, 176}
place[6][42] = {}; place[6][42] = {217, 177, 267, 177}
place[6][43] = {}; place[6][43] = {217, 178, 266, 178}
place[6][44] = {}; place[6][44] = {217, 179, 266, 179}
place[6][45] = {}; place[6][45] = {218, 180, 265, 180}
place[6][46] = {}; place[6][46] = {219, 181, 264, 181}
place[6][47] = {}; place[6][47] = {219, 182, 264, 182}
place[6][48] = {}; place[6][48] = {220, 183, 263, 183}
place[6][49] = {}; place[6][49] = {221, 184, 262, 184}
place[6][50] = {}; place[6][50] = {223, 185, 261, 185}
place[6][51] = {}; place[6][51] = {224, 186, 260, 186}
place[6][52] = {}; place[6][52] = {225, 187, 259, 187}
place[6][53] = {}; place[6][53] = {227, 188, 257, 188}
place[6][54] = {}; place[6][54] = {229, 189, 256, 189}
place[6][55] = {}; place[6][55] = {231, 190, 254, 190}
place[6][56] = {}; place[6][56] = {232, 191, 253, 191}
place[6][57] = {}; place[6][57] = {235, 192, 250, 192}
place[6][58] = {}; place[6][58] = {241, 193, 244, 193}


end
