--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


LICENSE01 = 3001
LICENSE02 = 3002
LICENSE03 = 3003
LICENSE04 = 3004
LICENSE05 = 3005
LICENSE06 = 3006

function GetArrayPuzzleGarage()

place=nil;place={}

place[1] = {}

place[1][1] = {}; place[1][1] = {185, 141, 200, 182}


place[2] = {}

place[2][1] = {}; place[2][1] = {145, 142, 166, 184}


place[3] = {}

place[3][1] = {}; place[3][1] = {227, 141, 249, 182}


place[4] = {}

place[4][1] = {}; place[4][1] = {96, 142, 117, 185}


place[5] = {}

place[5][1] = {}; place[5][1] = {120, 141, 142, 186}


place[6] = {}

place[6][1] = {}; place[6][1] = {204, 142, 224, 183}


end
