--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


iSecs = 0
iLimit = 0
lastSeconds = 0
thisSeconds = 0


tSecs = 0
tLimit = 0
tlastSeconds = 0
tthisSeconds = 0
bTommy = false

bGunMute = false
iMuteFrames = 0
MUTE_DELAY = 35

heartbeat = false
blinkSecs = 0
lastBlinkSecs = 0

iRevFrames = 0
REV_DELAY = 10
bReversePointer = false
revsetx = 0; revsety = 0

function singeRandomize()

	local k = 0
	for k=1,100 do
		math.randomseed(k * os.clock())
	end

end

function blinkTimer(thisMS)

	-- Function blinks every second.

	blinkSecs = os.clock()
	
	if bPause then
	
		lastBlinkSecs = blinkSecs
		
	else

		if (blinkSecs - lastBlinkSecs > thisMS) then
			heartbeat = not heartbeat
			lastBlinkSecs = blinkSecs

		end
		
	end	
	
end

function clockRnd()

	local j = 0
	local q = 0
	local w = 0	
	local r = 0
	local b1 = true

	j = os.clock()
	q, w = math.modf(j) 
	
	s2 = tostring(w)	
	r = string.find(s2,".")
	
	if (r == nil) then
	
		s2 = tostring(q)
		s2 = string.sub(s2,string.len(s2), string.len(s2))
	
	else
	
		s2 = string.sub(s2, r + 1)	
		r = string.len(s2)
		
		if r == 0 then
			
			s2 = tostring(q)
			s2 = string.sub(s2,string.len(s2), string.len(s2))
			
		
		elseif r == 2 then
			
			s2 = string.sub(s2, 2, 2)
		
		elseif r >= 3 then
			
			s2 = string.sub(s2, 3, 3)		
		
		end	
	
	end

	w = tonumber(s2)	
	return w

end

function timerOFF()

iSecs = 0
iLimit = 0
if (bDebug) then debugPrint ("Timer OFF") end

end

function timerON(thisLong)

	iSecs = 0
	iLimit = thisLong
	lastSeconds = os.clock()
	if (bDebug) then debugPrint ("Timer lock engaged! Waiting for " .. thisLong .. " Seconds") end

end

function timerDue()
	
	thisSeconds = os.clock()
	
	if bPause then
		
		lastSeconds = thisSeconds 
		
	else
		
		if (thisSeconds ~= lastSeconds) then		
			
			iSecs = iSecs + thisSeconds - lastSeconds
			lastSeconds = thisSeconds 		
			
			--if (bDebug) then debugPrint ("Timer count " .. iSecs) end

		end
		
		if (iSecs >= iLimit) then

			if (bDebug) then debugPrint ("Timer lock DISengaged. Timer expired.") end
			timerOFF()
			return true
			
		else		
			--if bDebug then debugPrint("Amount to wait: " .. iLimit .. " iSecs so far: " .. iSecs) end
			return false
		
		end	
	
	end

end

function muteSound()
	
	iMuteFrames = 0
	bGunMute = true

end

function blinkRev()

	bReversePointer = true

end

function gunDelayON(thisLong)

	if not bTommy then

	tSecs = 0
	tLimit = thisLong
	tlastSeconds = os.clock()
	bTommy = true
	
	--if (bDebug) then debugPrint ("Gun delay engaged! Waiting for " .. thisLong .. " Seconds") end
	
	end

end

function gunDelayOFF()

	tSecs = 0
	tLimit = 0
	bTommy = false

end

function gunDelayDue()
	
	tthisSeconds = os.clock()
	
	if (tthisSeconds ~= tlastSeconds) then		
		
		tSecs = tSecs + tthisSeconds - tlastSeconds
		tlastSeconds = tthisSeconds 		
		
	end
	
	if (tSecs >= tLimit) then

		--if (bDebug) then debugPrint ("Gun delay DISengaged. Timer expired.") end
		tSecs = 0
		tLimit = 0
		bTommy = false
		return true
		
	else		
		
		return false
	
	end	

end

function setupClip(thisA, thisB)

	iFrameStart = thisA
	iFrameEnd = thisB
	discSkipToFrame(thisA)
	discChangeSpeed(1,1)

end

function getMiddle(thisPhrase)

	local x = 0
	local y = 0
	
	x = resX/2 - spriteGetWidth(fontToSprite(thisPhrase)) * 0.25
	y = resY/2 - spriteGetHeight(fontToSprite(thisPhrase)) * 0.25
	
	return x

end

function lpadString(str, len, char)

        if char == nil then char = ' ' end
        if type(str) == "number" then str = tostring(str) end
        return string.rep(char, len - #str) .. str

end

function rpadString(str, len, char)

        if char == nil then char = ' ' end
        if type(str) == "number" then str = tostring(str) end
        return str .. string.rep(char, len - #str)

end
