gameID          = "38AmbushAlley"
lengthIntro     = 354
lengthGame      = 27819
lengthMenu      = 96
backgroundFrame = 819
highThreshold   = 127
lowThreshold    = 20
sensorTop       = 182
sensorLeft      = 288
sensorX         = 312
sensorY         = 205


MYDIR = "singe/actionmax"

if pcall(require, "lfs") then

	-- Check for -retropath environment
	if (lfs.attributes("singe/" ..  string.lower(gameID) .. ".daphne", "mode") == "directory") then

		MYDIR = "singe/" ..  string.lower(gameID)
	end

end

dofile(MYDIR .. "/emulator.singe")
