gameID          = "BlueThunder"
lengthIntro     = 354
lengthGame      = 27594
lengthMenu      = 96
backgroundFrame = 2453
highThreshold   = 64
lowThreshold    = 20
sensorTop       = 182
sensorLeft      = 288
sensorX         = 320
sensorY         = 210


MYDIR = "singe/actionmax"

if pcall(require, "lfs") then

	-- Check for -retropath environment
	if (lfs.attributes("singe/" .. string.lower(gameID) .. ".daphne", "mode") == "directory") then

		MYDIR = "singe/" ..  string.lower(gameID)
	end

end

dofile(MYDIR .. "/emulator.singe")
