--[[

PROGRAM NAME:	MAD DOG 2 THE LOST GOLD (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG 2 THE LOST GOLD (SINGE EDITION)

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetArrayItem2()

hitbox = nil; hitbox = {}

-- \s-058-000.mdg

hitbox[1] = {}; hitbox[1] = {57, 94, 66, 107}
hitbox[2] = {}; hitbox[2] = {56, 104, 62, 114}
hitbox[3] = {}; hitbox[3] = {49, 117, 55, 123}
hitbox[4] = {}; hitbox[4] = {54, 114, 58, 119}
hitbox[5] = {}; hitbox[5] = {38, 128, 47, 137}
hitbox[6] = {}; hitbox[6] = {43, 123, 52, 130}

-- \s-058-001.mdg

hitbox[7] = {}; hitbox[7] = {54, 94, 66, 107}
hitbox[8] = {}; hitbox[8] = {52, 104, 61, 114}
hitbox[9] = {}; hitbox[9] = {47, 114, 57, 120}
hitbox[10] = {}; hitbox[10] = {44, 119, 53, 127}
hitbox[11] = {}; hitbox[11] = {38, 123, 47, 136}
hitbox[12] = {}; hitbox[12] = {35, 135, 43, 142}

-- \s-058-002.mdg

hitbox[13] = {}; hitbox[13] = {54, 94, 66, 107}
hitbox[14] = {}; hitbox[14] = {52, 104, 61, 114}
hitbox[15] = {}; hitbox[15] = {47, 114, 57, 120}
hitbox[16] = {}; hitbox[16] = {44, 119, 53, 127}
hitbox[17] = {}; hitbox[17] = {38, 123, 47, 136}
hitbox[18] = {}; hitbox[18] = {35, 135, 43, 142}

-- \s-058-003.mdg

hitbox[19] = {}; hitbox[19] = {51, 95, 63, 110}
hitbox[20] = {}; hitbox[20] = {50, 108, 58, 117}
hitbox[21] = {}; hitbox[21] = {45, 117, 55, 123}
hitbox[22] = {}; hitbox[22] = {41, 122, 49, 130}
hitbox[23] = {}; hitbox[23] = {37, 126, 46, 139}
hitbox[24] = {}; hitbox[24] = {32, 131, 41, 143}

-- \s-058-004.mdg

hitbox[25] = {}; hitbox[25] = {51, 95, 63, 110}
hitbox[26] = {}; hitbox[26] = {50, 108, 58, 117}
hitbox[27] = {}; hitbox[27] = {45, 117, 55, 123}
hitbox[28] = {}; hitbox[28] = {41, 122, 49, 130}
hitbox[29] = {}; hitbox[29] = {37, 126, 46, 139}
hitbox[30] = {}; hitbox[30] = {32, 131, 41, 143}

-- \s-058-005.mdg

hitbox[31] = {}; hitbox[31] = {47, 96, 59, 118}
hitbox[32] = {}; hitbox[32] = {54, 102, 62, 112}
hitbox[33] = {}; hitbox[33] = {36, 117, 55, 124}
hitbox[34] = {}; hitbox[34] = {35, 122, 51, 130}
hitbox[35] = {}; hitbox[35] = {37, 126, 46, 139}
hitbox[36] = {}; hitbox[36] = {29, 132, 38, 141}

-- \s-058-006.mdg

hitbox[37] = {}; hitbox[37] = {47, 96, 59, 118}
hitbox[38] = {}; hitbox[38] = {54, 102, 62, 112}
hitbox[39] = {}; hitbox[39] = {36, 117, 55, 124}
hitbox[40] = {}; hitbox[40] = {35, 122, 51, 130}
hitbox[41] = {}; hitbox[41] = {37, 126, 46, 139}
hitbox[42] = {}; hitbox[42] = {29, 132, 38, 141}

-- \s-058-007.mdg

hitbox[43] = {}; hitbox[43] = {43, 96, 57, 118}
hitbox[44] = {}; hitbox[44] = {35, 117, 52, 126}
hitbox[45] = {}; hitbox[45] = {33, 126, 48, 135}
hitbox[46] = {}; hitbox[46] = {26, 135, 42, 142}
hitbox[47] = {}; hitbox[47] = {52, 101, 61, 114}

-- \s-058-008.mdg

hitbox[48] = {}; hitbox[48] = {43, 96, 57, 118}
hitbox[49] = {}; hitbox[49] = {35, 117, 52, 126}
hitbox[50] = {}; hitbox[50] = {33, 126, 48, 135}
hitbox[51] = {}; hitbox[51] = {26, 135, 42, 142}
hitbox[52] = {}; hitbox[52] = {52, 101, 61, 114}

-- \s-058-009.mdg

hitbox[53] = {}; hitbox[53] = {43, 96, 57, 118}
hitbox[54] = {}; hitbox[54] = {35, 117, 52, 126}
hitbox[55] = {}; hitbox[55] = {33, 126, 48, 135}
hitbox[56] = {}; hitbox[56] = {26, 135, 42, 142}
hitbox[57] = {}; hitbox[57] = {52, 101, 61, 114}

-- \s-058-010.mdg

hitbox[58] = {}; hitbox[58] = {43, 96, 57, 118}
hitbox[59] = {}; hitbox[59] = {35, 117, 52, 126}
hitbox[60] = {}; hitbox[60] = {33, 126, 48, 135}
hitbox[61] = {}; hitbox[61] = {26, 135, 42, 142}
hitbox[62] = {}; hitbox[62] = {52, 101, 61, 114}

-- \s-058-011.mdg

hitbox[63] = {}; hitbox[63] = {39, 92, 54, 115}
hitbox[64] = {}; hitbox[64] = {34, 115, 51, 129}
hitbox[65] = {}; hitbox[65] = {34, 129, 45, 140}
hitbox[66] = {}; hitbox[66] = {28, 139, 39, 146}
hitbox[67] = {}; hitbox[67] = {47, 111, 55, 124}
hitbox[68] = {}; hitbox[68] = {52, 101, 60, 115}

-- \s-058-012.mdg

hitbox[69] = {}; hitbox[69] = {39, 92, 54, 115}
hitbox[70] = {}; hitbox[70] = {34, 115, 51, 129}
hitbox[71] = {}; hitbox[71] = {34, 129, 45, 140}
hitbox[72] = {}; hitbox[72] = {28, 139, 39, 146}
hitbox[73] = {}; hitbox[73] = {47, 111, 55, 124}
hitbox[74] = {}; hitbox[74] = {52, 101, 60, 115}

-- \s-058-013.mdg

hitbox[75] = {}; hitbox[75] = {37, 89, 52, 113}
hitbox[76] = {}; hitbox[76] = {31, 119, 47, 134}
hitbox[77] = {}; hitbox[77] = {28, 133, 41, 144}
hitbox[78] = {}; hitbox[78] = {39, 113, 53, 125}
hitbox[79] = {}; hitbox[79] = {48, 100, 58, 116}
hitbox[80] = {}; hitbox[80] = {54, 103, 62, 112}

-- \s-058-014.mdg

hitbox[81] = {}; hitbox[81] = {37, 89, 52, 113}
hitbox[82] = {}; hitbox[82] = {31, 119, 47, 134}
hitbox[83] = {}; hitbox[83] = {28, 133, 41, 144}
hitbox[84] = {}; hitbox[84] = {39, 113, 53, 125}
hitbox[85] = {}; hitbox[85] = {48, 100, 58, 116}
hitbox[86] = {}; hitbox[86] = {54, 103, 62, 112}

-- \s-058-015.mdg

hitbox[87] = {}; hitbox[87] = {40, 88, 55, 112}
hitbox[88] = {}; hitbox[88] = {31, 119, 47, 134}
hitbox[89] = {}; hitbox[89] = {29, 131, 42, 142}
hitbox[90] = {}; hitbox[90] = {39, 113, 53, 125}
hitbox[91] = {}; hitbox[91] = {48, 100, 58, 116}
hitbox[92] = {}; hitbox[92] = {55, 99, 64, 108}

-- \s-058-016.mdg

hitbox[93] = {}; hitbox[93] = {40, 86, 55, 110}
hitbox[94] = {}; hitbox[94] = {31, 117, 47, 132}
hitbox[95] = {}; hitbox[95] = {29, 129, 42, 140}
hitbox[96] = {}; hitbox[96] = {39, 110, 53, 123}
hitbox[97] = {}; hitbox[97] = {48, 98, 58, 114}
hitbox[98] = {}; hitbox[98] = {55, 97, 64, 106}

-- \s-058-017.mdg

hitbox[99] = {}; hitbox[99] = {40, 82, 55, 106}
hitbox[100] = {}; hitbox[100] = {31, 113, 50, 128}
hitbox[101] = {}; hitbox[101] = {29, 126, 47, 137}
hitbox[102] = {}; hitbox[102] = {39, 106, 57, 119}
hitbox[103] = {}; hitbox[103] = {49, 94, 59, 110}
hitbox[104] = {}; hitbox[104] = {56, 96, 65, 105}

-- \s-058-018.mdg

hitbox[105] = {}; hitbox[105] = {40, 80, 55, 104}
hitbox[106] = {}; hitbox[106] = {31, 111, 53, 125}
hitbox[107] = {}; hitbox[107] = {29, 124, 47, 135}
hitbox[108] = {}; hitbox[108] = {39, 104, 58, 117}
hitbox[109] = {}; hitbox[109] = {49, 91, 59, 108}
hitbox[110] = {}; hitbox[110] = {56, 94, 64, 107}

-- \s-058-019.mdg

hitbox[111] = {}; hitbox[111] = {40, 80, 55, 104}
hitbox[112] = {}; hitbox[112] = {31, 111, 53, 125}
hitbox[113] = {}; hitbox[113] = {29, 124, 47, 135}
hitbox[114] = {}; hitbox[114] = {39, 104, 58, 117}
hitbox[115] = {}; hitbox[115] = {49, 91, 59, 108}
hitbox[116] = {}; hitbox[116] = {56, 94, 64, 107}

-- \s-058-020.mdg

hitbox[117] = {}; hitbox[117] = {43, 77, 58, 101}
hitbox[118] = {}; hitbox[118] = {38, 101, 59, 116}
hitbox[119] = {}; hitbox[119] = {27, 118, 38, 129}
hitbox[120] = {}; hitbox[120] = {37, 115, 53, 125}
hitbox[121] = {}; hitbox[121] = {52, 92, 64, 109}
hitbox[122] = {}; hitbox[122] = {43, 118, 51, 131}
hitbox[123] = {}; hitbox[123] = {45, 109, 57, 119}
hitbox[124] = {}; hitbox[124] = {61, 94, 68, 104}

-- \s-058-021.mdg

hitbox[125] = {}; hitbox[125] = {43, 77, 58, 101}
hitbox[126] = {}; hitbox[126] = {38, 101, 59, 116}
hitbox[127] = {}; hitbox[127] = {27, 118, 38, 129}
hitbox[128] = {}; hitbox[128] = {37, 115, 53, 125}
hitbox[129] = {}; hitbox[129] = {52, 92, 64, 109}
hitbox[130] = {}; hitbox[130] = {43, 118, 51, 131}
hitbox[131] = {}; hitbox[131] = {45, 109, 57, 119}
hitbox[132] = {}; hitbox[132] = {61, 94, 68, 104}

-- \s-058-022.mdg

hitbox[133] = {}; hitbox[133] = {43, 74, 58, 101}
hitbox[134] = {}; hitbox[134] = {38, 98, 59, 113}
hitbox[135] = {}; hitbox[135] = {27, 115, 38, 126}
hitbox[136] = {}; hitbox[136] = {37, 113, 53, 122}
hitbox[137] = {}; hitbox[137] = {52, 90, 64, 106}
hitbox[138] = {}; hitbox[138] = {43, 116, 51, 129}
hitbox[139] = {}; hitbox[139] = {45, 107, 57, 116}
hitbox[140] = {}; hitbox[140] = {61, 91, 68, 101}

-- \s-058-023.mdg

hitbox[141] = {}; hitbox[141] = {43, 74, 58, 101}
hitbox[142] = {}; hitbox[142] = {38, 98, 59, 113}
hitbox[143] = {}; hitbox[143] = {27, 115, 38, 126}
hitbox[144] = {}; hitbox[144] = {37, 113, 53, 122}
hitbox[145] = {}; hitbox[145] = {52, 90, 64, 106}
hitbox[146] = {}; hitbox[146] = {43, 116, 51, 129}
hitbox[147] = {}; hitbox[147] = {45, 107, 57, 116}
hitbox[148] = {}; hitbox[148] = {61, 91, 68, 101}

-- \s-058-024.mdg

hitbox[149] = {}; hitbox[149] = {43, 74, 58, 101}
hitbox[150] = {}; hitbox[150] = {36, 97, 62, 111}
hitbox[151] = {}; hitbox[151] = {29, 107, 40, 118}
hitbox[152] = {}; hitbox[152] = {42, 109, 58, 119}
hitbox[153] = {}; hitbox[153] = {45, 116, 50, 130}
hitbox[154] = {}; hitbox[154] = {47, 110, 54, 123}
hitbox[155] = {}; hitbox[155] = {54, 91, 66, 101}
hitbox[156] = {}; hitbox[156] = {59, 96, 66, 107}

-- \s-058-025.mdg

hitbox[157] = {}; hitbox[157] = {43, 74, 58, 101}
hitbox[158] = {}; hitbox[158] = {36, 97, 62, 111}
hitbox[159] = {}; hitbox[159] = {29, 107, 40, 118}
hitbox[160] = {}; hitbox[160] = {42, 109, 58, 119}
hitbox[161] = {}; hitbox[161] = {45, 116, 50, 130}
hitbox[162] = {}; hitbox[162] = {47, 110, 54, 123}
hitbox[163] = {}; hitbox[163] = {54, 91, 66, 101}

-- \s-058-026.mdg

hitbox[164] = {}; hitbox[164] = {43, 74, 58, 101}
hitbox[165] = {}; hitbox[165] = {36, 97, 62, 111}
hitbox[166] = {}; hitbox[166] = {29, 107, 40, 118}
hitbox[167] = {}; hitbox[167] = {42, 109, 58, 119}
hitbox[168] = {}; hitbox[168] = {45, 116, 50, 130}
hitbox[169] = {}; hitbox[169] = {47, 110, 54, 123}
hitbox[170] = {}; hitbox[170] = {54, 91, 66, 101}

-- \s-058-027.mdg

hitbox[171] = {}; hitbox[171] = {43, 74, 58, 101}
hitbox[172] = {}; hitbox[172] = {40, 97, 62, 111}
hitbox[173] = {}; hitbox[173] = {31, 105, 43, 115}
hitbox[174] = {}; hitbox[174] = {42, 109, 58, 119}
hitbox[175] = {}; hitbox[175] = {45, 116, 50, 130}
hitbox[176] = {}; hitbox[176] = {47, 110, 54, 123}
hitbox[177] = {}; hitbox[177] = {54, 91, 66, 101}

-- \s-058-028.mdg

hitbox[178] = {}; hitbox[178] = {43, 74, 58, 101}
hitbox[179] = {}; hitbox[179] = {40, 97, 62, 111}
hitbox[180] = {}; hitbox[180] = {31, 105, 43, 115}
hitbox[181] = {}; hitbox[181] = {42, 109, 58, 119}
hitbox[182] = {}; hitbox[182] = {45, 116, 50, 130}
hitbox[183] = {}; hitbox[183] = {47, 110, 54, 123}
hitbox[184] = {}; hitbox[184] = {54, 91, 66, 101}

-- \s-058-029.mdg

hitbox[185] = {}; hitbox[185] = {40, 75, 57, 100}
hitbox[186] = {}; hitbox[186] = {40, 97, 62, 111}
hitbox[187] = {}; hitbox[187] = {31, 103, 43, 114}
hitbox[188] = {}; hitbox[188] = {42, 109, 58, 119}
hitbox[189] = {}; hitbox[189] = {45, 116, 50, 130}
hitbox[190] = {}; hitbox[190] = {47, 110, 54, 123}
hitbox[191] = {}; hitbox[191] = {54, 91, 66, 101}
hitbox[192] = {}; hitbox[192] = {59, 96, 66, 107}

-- \s-163-000.mdg

hitbox[193] = {}; hitbox[193] = {323, 54, 328, 62}
hitbox[194] = {}; hitbox[194] = {319, 59, 325, 62}

-- \s-163-001.mdg

hitbox[195] = {}; hitbox[195] = {322, 54, 327, 62}
hitbox[196] = {}; hitbox[196] = {318, 59, 324, 62}

-- \s-163-002.mdg

hitbox[197] = {}; hitbox[197] = {320, 52, 326, 61}
hitbox[198] = {}; hitbox[198] = {317, 57, 321, 62}

-- \s-163-003.mdg

hitbox[199] = {}; hitbox[199] = {320, 52, 326, 61}
hitbox[200] = {}; hitbox[200] = {317, 57, 321, 62}

-- \s-163-004.mdg

hitbox[201] = {}; hitbox[201] = {320, 50, 326, 58}
hitbox[202] = {}; hitbox[202] = {315, 55, 324, 62}

-- \s-163-005.mdg

hitbox[203] = {}; hitbox[203] = {320, 50, 326, 58}
hitbox[204] = {}; hitbox[204] = {315, 55, 324, 62}

-- \s-163-006.mdg

hitbox[205] = {}; hitbox[205] = {320, 50, 326, 58}
hitbox[206] = {}; hitbox[206] = {315, 55, 324, 62}

-- \s-163-007.mdg

hitbox[207] = {}; hitbox[207] = {317, 49, 323, 57}
hitbox[208] = {}; hitbox[208] = {313, 55, 324, 63}

-- \s-163-008.mdg

hitbox[209] = {}; hitbox[209] = {317, 49, 323, 57}
hitbox[210] = {}; hitbox[210] = {313, 55, 324, 63}

-- \s-163-009.mdg

hitbox[211] = {}; hitbox[211] = {317, 49, 323, 57}
hitbox[212] = {}; hitbox[212] = {313, 55, 324, 63}

-- \s-163-010.mdg

hitbox[213] = {}; hitbox[213] = {317, 49, 323, 57}
hitbox[214] = {}; hitbox[214] = {313, 55, 324, 63}

-- \s-163-011.mdg

hitbox[215] = {}; hitbox[215] = {317, 49, 323, 57}
hitbox[216] = {}; hitbox[216] = {313, 55, 324, 63}

-- \s-163-012.mdg

hitbox[217] = {}; hitbox[217] = {317, 49, 323, 57}
hitbox[218] = {}; hitbox[218] = {313, 55, 324, 63}

-- \s-163-013.mdg

hitbox[219] = {}; hitbox[219] = {317, 49, 323, 57}
hitbox[220] = {}; hitbox[220] = {313, 55, 324, 63}

-- \s-163-014.mdg

hitbox[221] = {}; hitbox[221] = {315, 50, 321, 58}
hitbox[222] = {}; hitbox[222] = {313, 55, 324, 63}

-- \s-226-000.mdg

hitbox[223] = {}; hitbox[223] = {315, 54, 321, 62}
hitbox[224] = {}; hitbox[224] = {312, 59, 325, 67}
hitbox[225] = {}; hitbox[225] = {308, 63, 314, 67}

-- \s-226-001.mdg

hitbox[226] = {}; hitbox[226] = {315, 54, 321, 62}
hitbox[227] = {}; hitbox[227] = {312, 59, 325, 67}
hitbox[228] = {}; hitbox[228] = {308, 63, 314, 67}

-- \s-226-002.mdg

hitbox[229] = {}; hitbox[229] = {315, 54, 321, 62}
hitbox[230] = {}; hitbox[230] = {312, 59, 325, 67}
hitbox[231] = {}; hitbox[231] = {308, 63, 314, 67}

-- \s-226-003.mdg

hitbox[232] = {}; hitbox[232] = {315, 54, 321, 62}
hitbox[233] = {}; hitbox[233] = {312, 59, 325, 67}
hitbox[234] = {}; hitbox[234] = {308, 63, 314, 67}

-- \s-226-004.mdg

hitbox[235] = {}; hitbox[235] = {315, 54, 321, 62}
hitbox[236] = {}; hitbox[236] = {312, 59, 325, 67}
hitbox[237] = {}; hitbox[237] = {308, 63, 314, 67}

-- \s-226-005.mdg

hitbox[238] = {}; hitbox[238] = {315, 54, 321, 62}
hitbox[239] = {}; hitbox[239] = {312, 59, 325, 67}
hitbox[240] = {}; hitbox[240] = {308, 63, 314, 67}

-- \s-226-006.mdg

hitbox[241] = {}; hitbox[241] = {315, 53, 321, 61}
hitbox[242] = {}; hitbox[242] = {312, 58, 325, 66}
hitbox[243] = {}; hitbox[243] = {308, 62, 313, 67}

-- \s-226-007.mdg

hitbox[244] = {}; hitbox[244] = {315, 53, 321, 61}
hitbox[245] = {}; hitbox[245] = {312, 58, 325, 66}
hitbox[246] = {}; hitbox[246] = {308, 62, 313, 67}

-- \s-226-008.mdg

hitbox[247] = {}; hitbox[247] = {315, 53, 321, 61}
hitbox[248] = {}; hitbox[248] = {312, 58, 325, 66}
hitbox[249] = {}; hitbox[249] = {308, 62, 313, 67}

-- \s-226-009.mdg

hitbox[250] = {}; hitbox[250] = {315, 53, 321, 61}
hitbox[251] = {}; hitbox[251] = {312, 58, 325, 66}
hitbox[252] = {}; hitbox[252] = {308, 62, 313, 67}

-- \s-226-010.mdg

hitbox[253] = {}; hitbox[253] = {315, 53, 321, 61}
hitbox[254] = {}; hitbox[254] = {312, 58, 325, 66}
hitbox[255] = {}; hitbox[255] = {308, 62, 313, 67}

-- \s-226-011.mdg

hitbox[256] = {}; hitbox[256] = {315, 53, 321, 61}
hitbox[257] = {}; hitbox[257] = {312, 58, 325, 66}
hitbox[258] = {}; hitbox[258] = {308, 62, 313, 67}

-- \s-226-012.mdg

hitbox[259] = {}; hitbox[259] = {315, 53, 321, 61}
hitbox[260] = {}; hitbox[260] = {312, 58, 325, 66}
hitbox[261] = {}; hitbox[261] = {308, 62, 313, 67}

-- \s-226-013.mdg

hitbox[262] = {}; hitbox[262] = {315, 53, 321, 61}
hitbox[263] = {}; hitbox[263] = {312, 58, 325, 66}
hitbox[264] = {}; hitbox[264] = {308, 62, 313, 67}

-- \s-226-014.mdg

hitbox[265] = {}; hitbox[265] = {315, 53, 321, 61}
hitbox[266] = {}; hitbox[266] = {312, 58, 325, 66}
hitbox[267] = {}; hitbox[267] = {308, 62, 313, 67}

-- \s-226-015.mdg

hitbox[268] = {}; hitbox[268] = {315, 53, 321, 61}
hitbox[269] = {}; hitbox[269] = {312, 58, 325, 66}
hitbox[270] = {}; hitbox[270] = {308, 62, 313, 67}

-- \s-226-016.mdg

hitbox[271] = {}; hitbox[271] = {315, 53, 321, 61}
hitbox[272] = {}; hitbox[272] = {312, 58, 325, 66}
hitbox[273] = {}; hitbox[273] = {308, 62, 313, 67}

-- \s-226-017.mdg

hitbox[274] = {}; hitbox[274] = {315, 53, 321, 61}
hitbox[275] = {}; hitbox[275] = {312, 58, 325, 66}
hitbox[276] = {}; hitbox[276] = {308, 62, 313, 67}

-- \s-226-018.mdg

hitbox[277] = {}; hitbox[277] = {315, 53, 321, 61}
hitbox[278] = {}; hitbox[278] = {312, 58, 325, 66}
hitbox[279] = {}; hitbox[279] = {308, 62, 313, 67}

-- \s-226-019.mdg

hitbox[280] = {}; hitbox[280] = {315, 53, 321, 61}
hitbox[281] = {}; hitbox[281] = {312, 58, 325, 66}
hitbox[282] = {}; hitbox[282] = {308, 62, 313, 67}

-- \s-226-020.mdg

hitbox[283] = {}; hitbox[283] = {315, 51, 320, 59}
hitbox[284] = {}; hitbox[284] = {312, 59, 325, 66}
hitbox[285] = {}; hitbox[285] = {308, 62, 313, 67}

-- \s-226-021.mdg

hitbox[286] = {}; hitbox[286] = {315, 51, 320, 59}
hitbox[287] = {}; hitbox[287] = {312, 59, 325, 66}
hitbox[288] = {}; hitbox[288] = {308, 62, 313, 67}

-- \s-226-022.mdg

hitbox[289] = {}; hitbox[289] = {315, 51, 320, 59}
hitbox[290] = {}; hitbox[290] = {312, 59, 325, 66}
hitbox[291] = {}; hitbox[291] = {308, 62, 313, 67}

-- \s-226-023.mdg

hitbox[292] = {}; hitbox[292] = {315, 51, 320, 59}
hitbox[293] = {}; hitbox[293] = {312, 59, 325, 66}
hitbox[294] = {}; hitbox[294] = {308, 62, 313, 67}

-- \s-226-024.mdg

hitbox[295] = {}; hitbox[295] = {315, 51, 320, 59}
hitbox[296] = {}; hitbox[296] = {312, 59, 325, 66}
hitbox[297] = {}; hitbox[297] = {308, 62, 313, 67}

-- \s-226-025.mdg

hitbox[298] = {}; hitbox[298] = {315, 51, 320, 59}
hitbox[299] = {}; hitbox[299] = {312, 59, 325, 66}
hitbox[300] = {}; hitbox[300] = {308, 62, 313, 67}

-- \s-226-026.mdg

hitbox[301] = {}; hitbox[301] = {314, 51, 320, 59}
hitbox[302] = {}; hitbox[302] = {312, 59, 325, 66}
hitbox[303] = {}; hitbox[303] = {308, 62, 313, 67}

-- \s-226-027.mdg

hitbox[304] = {}; hitbox[304] = {314, 51, 320, 59}
hitbox[305] = {}; hitbox[305] = {312, 59, 325, 66}
hitbox[306] = {}; hitbox[306] = {308, 62, 313, 67}

-- \s-226-028.mdg

hitbox[307] = {}; hitbox[307] = {314, 51, 320, 59}
hitbox[308] = {}; hitbox[308] = {312, 59, 325, 66}
hitbox[309] = {}; hitbox[309] = {308, 62, 313, 67}

-- \s-226-029.mdg

hitbox[310] = {}; hitbox[310] = {314, 51, 320, 59}
hitbox[311] = {}; hitbox[311] = {312, 59, 325, 66}
hitbox[312] = {}; hitbox[312] = {308, 62, 313, 67}

-- \s-226-030.mdg

hitbox[313] = {}; hitbox[313] = {314, 51, 320, 59}
hitbox[314] = {}; hitbox[314] = {312, 59, 325, 66}
hitbox[315] = {}; hitbox[315] = {308, 62, 313, 67}

-- \s-226-031.mdg

hitbox[316] = {}; hitbox[316] = {314, 51, 320, 59}
hitbox[317] = {}; hitbox[317] = {312, 59, 325, 66}
hitbox[318] = {}; hitbox[318] = {308, 62, 313, 67}

-- \s-226-032.mdg

hitbox[319] = {}; hitbox[319] = {314, 51, 320, 59}
hitbox[320] = {}; hitbox[320] = {312, 59, 325, 66}
hitbox[321] = {}; hitbox[321] = {308, 62, 313, 67}

-- \s-226-033.mdg

hitbox[322] = {}; hitbox[322] = {314, 51, 320, 59}
hitbox[323] = {}; hitbox[323] = {312, 59, 325, 66}
hitbox[324] = {}; hitbox[324] = {308, 62, 313, 67}

-- \s-226-034.mdg

hitbox[325] = {}; hitbox[325] = {314, 51, 320, 59}
hitbox[326] = {}; hitbox[326] = {312, 59, 325, 66}
hitbox[327] = {}; hitbox[327] = {308, 62, 313, 67}

-- \s-380-000.mdg

hitbox[328] = {}; hitbox[328] = {73, 52, 78, 56}

-- \s-380-001.mdg

hitbox[329] = {}; hitbox[329] = {73, 51, 79, 55}

-- \s-380-002.mdg

hitbox[330] = {}; hitbox[330] = {73, 51, 79, 55}

-- \s-380-003.mdg

hitbox[331] = {}; hitbox[331] = {75, 50, 80, 55}

-- \s-380-004.mdg

hitbox[332] = {}; hitbox[332] = {75, 49, 80, 54}
hitbox[333] = {}; hitbox[333] = {75, 54, 84, 58}

-- \s-380-005.mdg

hitbox[334] = {}; hitbox[334] = {75, 49, 80, 54}
hitbox[335] = {}; hitbox[335] = {75, 54, 84, 58}

-- \s-380-006.mdg

hitbox[336] = {}; hitbox[336] = {75, 49, 80, 54}
hitbox[337] = {}; hitbox[337] = {75, 54, 84, 58}

-- \s-380-007.mdg

hitbox[338] = {}; hitbox[338] = {75, 49, 81, 54}
hitbox[339] = {}; hitbox[339] = {75, 54, 84, 57}

-- \s-380-008.mdg

hitbox[340] = {}; hitbox[340] = {75, 49, 81, 54}
hitbox[341] = {}; hitbox[341] = {75, 54, 84, 57}

-- \s-380-009.mdg

hitbox[342] = {}; hitbox[342] = {75, 49, 81, 54}
hitbox[343] = {}; hitbox[343] = {75, 54, 84, 57}

-- \s-380-010.mdg

hitbox[344] = {}; hitbox[344] = {75, 49, 81, 54}
hitbox[345] = {}; hitbox[345] = {75, 54, 84, 57}

-- \s-380-011.mdg

hitbox[346] = {}; hitbox[346] = {75, 49, 81, 54}
hitbox[347] = {}; hitbox[347] = {75, 54, 84, 57}

-- \s-380-012.mdg

hitbox[348] = {}; hitbox[348] = {75, 49, 81, 54}
hitbox[349] = {}; hitbox[349] = {75, 54, 84, 57}

-- \s-380-013.mdg

hitbox[350] = {}; hitbox[350] = {76, 48, 82, 53}
hitbox[351] = {}; hitbox[351] = {75, 52, 84, 56}

-- \s-380-014.mdg

hitbox[352] = {}; hitbox[352] = {76, 48, 82, 53}
hitbox[353] = {}; hitbox[353] = {75, 52, 84, 56}

-- \s-487-000.mdg

hitbox[354] = {}; hitbox[354] = {182, 55, 188, 58}

-- \s-487-001.mdg

hitbox[355] = {}; hitbox[355] = {182, 53, 189, 58}

-- \s-487-002.mdg

hitbox[356] = {}; hitbox[356] = {182, 52, 189, 58}

-- \s-487-003.mdg

hitbox[357] = {}; hitbox[357] = {182, 52, 189, 58}

-- \s-487-004.mdg

hitbox[358] = {}; hitbox[358] = {182, 52, 189, 58}

-- \s-487-005.mdg

hitbox[359] = {}; hitbox[359] = {181, 50, 187, 58}

-- \s-487-006.mdg

hitbox[360] = {}; hitbox[360] = {181, 50, 187, 58}

-- \s-487-007.mdg

hitbox[361] = {}; hitbox[361] = {180, 48, 187, 55}
hitbox[362] = {}; hitbox[362] = {178, 55, 191, 58}

-- \s-487-008.mdg

hitbox[363] = {}; hitbox[363] = {180, 47, 187, 54}
hitbox[364] = {}; hitbox[364] = {177, 53, 191, 58}

-- \s-487-009.mdg

hitbox[365] = {}; hitbox[365] = {180, 47, 187, 54}
hitbox[366] = {}; hitbox[366] = {177, 53, 191, 58}

-- \s-487-010.mdg

hitbox[367] = {}; hitbox[367] = {180, 43, 186, 50}
hitbox[368] = {}; hitbox[368] = {178, 50, 189, 58}

-- \s-569-000.mdg

hitbox[369] = {}; hitbox[369] = {222, 63, 227, 67}

-- \s-569-001.mdg

hitbox[370] = {}; hitbox[370] = {222, 63, 227, 67}

-- \s-569-002.mdg

hitbox[371] = {}; hitbox[371] = {222, 63, 227, 67}

-- \s-569-003.mdg

hitbox[372] = {}; hitbox[372] = {224, 61, 229, 67}

-- \s-569-004.mdg

hitbox[373] = {}; hitbox[373] = {224, 61, 229, 67}

-- \s-569-005.mdg

hitbox[374] = {}; hitbox[374] = {224, 59, 229, 66}

-- \s-569-006.mdg

hitbox[375] = {}; hitbox[375] = {224, 59, 230, 65}

-- \s-569-007.mdg

hitbox[376] = {}; hitbox[376] = {224, 59, 230, 65}

-- \s-569-008.mdg

hitbox[377] = {}; hitbox[377] = {225, 58, 231, 64}
hitbox[378] = {}; hitbox[378] = {225, 64, 233, 67}

-- \s-569-009.mdg

hitbox[379] = {}; hitbox[379] = {225, 58, 231, 64}
hitbox[380] = {}; hitbox[380] = {225, 64, 233, 67}

-- \s-569-010.mdg

hitbox[381] = {}; hitbox[381] = {226, 57, 232, 63}
hitbox[382] = {}; hitbox[382] = {224, 63, 235, 66}

-- \s-569-011.mdg

hitbox[383] = {}; hitbox[383] = {226, 57, 232, 63}
hitbox[384] = {}; hitbox[384] = {224, 63, 235, 66}

-- \s-569-012.mdg

hitbox[385] = {}; hitbox[385] = {226, 57, 232, 63}
hitbox[386] = {}; hitbox[386] = {224, 63, 235, 66}

-- \s-569-013.mdg

hitbox[387] = {}; hitbox[387] = {227, 56, 233, 63}
hitbox[388] = {}; hitbox[388] = {224, 63, 236, 67}

-- \s-569-014.mdg

hitbox[389] = {}; hitbox[389] = {227, 56, 233, 63}
hitbox[390] = {}; hitbox[390] = {224, 63, 236, 67}

-- \s-569-015.mdg

hitbox[391] = {}; hitbox[391] = {227, 56, 233, 63}
hitbox[392] = {}; hitbox[392] = {224, 63, 236, 67}

-- \s-569-016.mdg

hitbox[393] = {}; hitbox[393] = {227, 56, 233, 63}
hitbox[394] = {}; hitbox[394] = {224, 63, 236, 67}

-- \s-569-017.mdg

hitbox[395] = {}; hitbox[395] = {227, 56, 233, 63}
hitbox[396] = {}; hitbox[396] = {224, 63, 236, 67}

-- \s-569-018.mdg

hitbox[397] = {}; hitbox[397] = {227, 56, 233, 63}
hitbox[398] = {}; hitbox[398] = {224, 63, 236, 67}

-- \s-569-019.mdg

hitbox[399] = {}; hitbox[399] = {227, 56, 233, 63}
hitbox[400] = {}; hitbox[400] = {224, 63, 236, 67}

-- \s-569-020.mdg

hitbox[401] = {}; hitbox[401] = {227, 56, 233, 63}
hitbox[402] = {}; hitbox[402] = {224, 63, 236, 67}

-- \s-569-021.mdg

hitbox[403] = {}; hitbox[403] = {227, 56, 233, 63}
hitbox[404] = {}; hitbox[404] = {224, 63, 236, 67}

-- \s-669-000.mdg

hitbox[405] = {}; hitbox[405] = {53, 76, 59, 80}

-- \s-669-001.mdg

hitbox[406] = {}; hitbox[406] = {53, 76, 59, 80}

-- \s-669-002.mdg

hitbox[407] = {}; hitbox[407] = {53, 74, 59, 79}

-- \s-669-003.mdg

hitbox[408] = {}; hitbox[408] = {53, 74, 59, 79}

-- \s-669-004.mdg

hitbox[409] = {}; hitbox[409] = {53, 70, 59, 76}
hitbox[410] = {}; hitbox[410] = {52, 76, 63, 80}

-- \s-669-005.mdg

hitbox[411] = {}; hitbox[411] = {53, 70, 59, 76}
hitbox[412] = {}; hitbox[412] = {52, 76, 63, 80}

-- \s-669-006.mdg

hitbox[413] = {}; hitbox[413] = {53, 68, 59, 74}
hitbox[414] = {}; hitbox[414] = {50, 74, 61, 78}
hitbox[415] = {}; hitbox[415] = {56, 75, 62, 81}

-- \s-669-007.mdg

hitbox[416] = {}; hitbox[416] = {52, 66, 58, 74}
hitbox[417] = {}; hitbox[417] = {48, 73, 60, 77}
hitbox[418] = {}; hitbox[418] = {53, 75, 62, 80}

-- \s-669-008.mdg

hitbox[419] = {}; hitbox[419] = {52, 66, 58, 74}
hitbox[420] = {}; hitbox[420] = {48, 73, 60, 77}
hitbox[421] = {}; hitbox[421] = {53, 75, 62, 80}

-- \s-669-009.mdg

hitbox[422] = {}; hitbox[422] = {52, 66, 58, 74}
hitbox[423] = {}; hitbox[423] = {48, 73, 60, 77}
hitbox[424] = {}; hitbox[424] = {53, 75, 62, 80}

-- \s-774-000.mdg

hitbox[425] = {}; hitbox[425] = {294, 46, 298, 50}

-- \s-774-001.mdg

hitbox[426] = {}; hitbox[426] = {294, 46, 298, 50}

-- \s-774-002.mdg

hitbox[427] = {}; hitbox[427] = {296, 45, 300, 49}

-- \s-774-003.mdg

hitbox[428] = {}; hitbox[428] = {296, 45, 300, 49}

-- \s-774-004.mdg

hitbox[429] = {}; hitbox[429] = {295, 44, 299, 48}
hitbox[430] = {}; hitbox[430] = {291, 47, 302, 50}

-- \s-774-005.mdg

hitbox[431] = {}; hitbox[431] = {295, 44, 299, 48}
hitbox[432] = {}; hitbox[432] = {291, 47, 302, 50}

-- \s-774-006.mdg

hitbox[433] = {}; hitbox[433] = {295, 44, 299, 48}
hitbox[434] = {}; hitbox[434] = {291, 47, 302, 50}

-- \s-774-007.mdg

hitbox[435] = {}; hitbox[435] = {297, 42, 301, 47}
hitbox[436] = {}; hitbox[436] = {292, 46, 304, 51}

-- \s-774-008.mdg

hitbox[437] = {}; hitbox[437] = {297, 42, 301, 47}
hitbox[438] = {}; hitbox[438] = {292, 46, 304, 51}

-- \s-774-009.mdg

hitbox[439] = {}; hitbox[439] = {297, 42, 301, 47}
hitbox[440] = {}; hitbox[440] = {292, 46, 304, 51}

-- \s-774-010.mdg

hitbox[441] = {}; hitbox[441] = {297, 42, 301, 47}
hitbox[442] = {}; hitbox[442] = {292, 46, 304, 51}

-- \s-774-011.mdg

hitbox[443] = {}; hitbox[443] = {297, 42, 301, 47}
hitbox[444] = {}; hitbox[444] = {292, 46, 304, 51}

-- \s-774-012.mdg

hitbox[445] = {}; hitbox[445] = {298, 40, 302, 45}
hitbox[446] = {}; hitbox[446] = {294, 45, 304, 51}

-- \s-774-013.mdg

hitbox[447] = {}; hitbox[447] = {298, 40, 302, 45}
hitbox[448] = {}; hitbox[448] = {294, 45, 304, 51}

-- \s-774-014.mdg

hitbox[449] = {}; hitbox[449] = {298, 39, 302, 44}
hitbox[450] = {}; hitbox[450] = {294, 43, 303, 51}

-- \s-774-015.mdg

hitbox[451] = {}; hitbox[451] = {298, 39, 302, 44}
hitbox[452] = {}; hitbox[452] = {294, 43, 303, 51}

-- \s-774-016.mdg

hitbox[453] = {}; hitbox[453] = {298, 39, 302, 44}
hitbox[454] = {}; hitbox[454] = {294, 43, 303, 51}

-- \s-774-017.mdg

hitbox[455] = {}; hitbox[455] = {297, 38, 301, 43}
hitbox[456] = {}; hitbox[456] = {294, 43, 303, 51}

-- \s-774-018.mdg

hitbox[457] = {}; hitbox[457] = {297, 38, 301, 43}
hitbox[458] = {}; hitbox[458] = {294, 43, 303, 51}

-- \s-774-019.mdg

hitbox[459] = {}; hitbox[459] = {297, 38, 301, 43}
hitbox[460] = {}; hitbox[460] = {294, 43, 303, 51}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {58, 1, 6, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {59, 7, 6, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {60, 13, 6, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {61, 19, 6, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {62, 25, 6, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {63, 31, 6, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {64, 37, 6, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {65, 43, 5, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {66, 48, 5, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {67, 53, 5, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {68, 58, 5, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {69, 63, 6, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {70, 69, 6, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {71, 75, 6, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {72, 81, 6, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {73, 87, 6, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {74, 93, 6, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {75, 99, 6, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {76, 105, 6, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {77, 111, 6, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {78, 117, 8, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {79, 125, 8, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {80, 133, 8, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {81, 141, 8, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {82, 149, 8, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {83, 157, 7, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {84, 164, 7, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {85, 171, 7, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {86, 178, 7, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {87, 185, 8, 0, 0, 0}


-- 58, 87

hitmap[31] = {}; hitmap[31] = {163, 193, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {164, 195, 2, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {165, 197, 2, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {166, 199, 2, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {167, 201, 2, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {168, 203, 2, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {169, 205, 2, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {170, 207, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {171, 209, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {172, 211, 2, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {173, 213, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {174, 215, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {175, 217, 2, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {176, 219, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {177, 221, 2, 0, 0, 0}


-- 163, 177

hitmap[46] = {}; hitmap[46] = {226, 223, 3, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {227, 226, 3, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {228, 229, 3, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {229, 232, 3, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {230, 235, 3, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {231, 238, 3, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {232, 241, 3, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {233, 244, 3, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {234, 247, 3, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {235, 250, 3, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {236, 253, 3, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {237, 256, 3, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {238, 259, 3, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {239, 262, 3, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {240, 265, 3, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {241, 268, 3, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {242, 271, 3, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {243, 274, 3, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {244, 277, 3, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {245, 280, 3, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {246, 283, 3, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {247, 286, 3, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {248, 289, 3, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {249, 292, 3, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {250, 295, 3, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {251, 298, 3, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {252, 301, 3, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {253, 304, 3, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {254, 307, 3, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {255, 310, 3, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {256, 313, 3, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {257, 316, 3, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {258, 319, 3, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {259, 322, 3, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {260, 325, 3, 0, 0, 0}


-- 226, 260

hitmap[81] = {}; hitmap[81] = {380, 328, 1, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {381, 329, 1, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {382, 330, 1, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {383, 331, 1, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {384, 332, 2, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {385, 334, 2, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {386, 336, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {387, 338, 2, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {388, 340, 2, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {389, 342, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {390, 344, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {391, 346, 2, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {392, 348, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {393, 350, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {394, 352, 2, 0, 0, 0}


-- 380, 394

hitmap[96] = {}; hitmap[96] = {487, 354, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {488, 355, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {489, 356, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {490, 357, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {491, 358, 1, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {492, 359, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {493, 360, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {494, 361, 2, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {495, 363, 2, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {496, 365, 2, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {497, 367, 2, 0, 0, 0}


-- 487, 497

hitmap[107] = {}; hitmap[107] = {569, 369, 1, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {570, 370, 1, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {571, 371, 1, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {572, 372, 1, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {573, 373, 1, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {574, 374, 1, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {575, 375, 1, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {576, 376, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {577, 377, 2, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {578, 379, 2, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {579, 381, 2, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {580, 383, 2, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {581, 385, 2, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {582, 387, 2, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {583, 389, 2, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {584, 391, 2, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {585, 393, 2, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {586, 395, 2, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {587, 397, 2, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {588, 399, 2, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {589, 401, 2, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {590, 403, 2, 0, 0, 0}


-- 569, 590

hitmap[129] = {}; hitmap[129] = {669, 405, 1, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {670, 406, 1, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {671, 407, 1, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {672, 408, 1, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {673, 409, 2, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {674, 411, 2, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {675, 413, 3, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {676, 416, 3, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {677, 419, 3, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {678, 422, 3, 0, 0, 0}


-- 669, 678

hitmap[139] = {}; hitmap[139] = {774, 425, 1, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {775, 426, 1, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {776, 427, 1, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {777, 428, 1, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {778, 429, 2, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {779, 431, 2, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {780, 433, 2, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {781, 435, 2, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {782, 437, 2, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {783, 439, 2, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {784, 441, 2, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {785, 443, 2, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {786, 445, 2, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {787, 447, 2, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {788, 449, 2, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {789, 451, 2, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {790, 453, 2, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {791, 455, 2, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {792, 457, 2, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {793, 459, 2, 0, 0, 0}

-- 774, 792

powerup = nil; powerup = {}

civillian = nil; civillian = {}

-- 58, 87, xxxx, yyyy, 1, 30
-- 163, 177, xxxx, yyyy, 31, 45
-- 226, 260, xxxx, yyyy, 46, 80
-- 380, 394, xxxx, yyyy, 81, 95
-- 487, 497, xxxx, yyyy, 96, 106
-- 569, 590, xxxx, yyyy, 107, 128
-- 669, 678, xxxx, yyyy, 129, 138
-- 774, 792, xxxx, yyyy, 139, 157


end
