--[[

PROGRAM NAME:	MAD DOG 2 THE LOST GOLD (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of MAD DOG 2 THE LOST GOLD (SINGE EDITION)

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    MAD DOG 2 THE LOST GOLD (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--



function GetArrayShowDowns()

hitbox = nil; hitbox = {}

-- \s1-48135-0106-000.mdg

hitbox[1] = {}; hitbox[1] = {231, 72, 241, 86}
hitbox[2] = {}; hitbox[2] = {227, 86, 249, 116}
hitbox[3] = {}; hitbox[3] = {229, 116, 250, 130}
hitbox[4] = {}; hitbox[4] = {227, 131, 236, 145}
hitbox[5] = {}; hitbox[5] = {244, 130, 252, 142}
hitbox[6] = {}; hitbox[6] = {230, 146, 235, 156}
hitbox[7] = {}; hitbox[7] = {247, 145, 253, 158}

-- \s1-48135-0106-001.mdg

hitbox[8] = {}; hitbox[8] = {231, 72, 241, 86}
hitbox[9] = {}; hitbox[9] = {227, 86, 249, 116}
hitbox[10] = {}; hitbox[10] = {229, 116, 250, 130}
hitbox[11] = {}; hitbox[11] = {227, 131, 236, 145}
hitbox[12] = {}; hitbox[12] = {244, 130, 252, 142}
hitbox[13] = {}; hitbox[13] = {230, 146, 235, 156}
hitbox[14] = {}; hitbox[14] = {247, 145, 253, 158}

-- \s1-48135-0106-002.mdg

hitbox[15] = {}; hitbox[15] = {231, 72, 241, 86}
hitbox[16] = {}; hitbox[16] = {227, 86, 249, 116}
hitbox[17] = {}; hitbox[17] = {229, 116, 250, 130}
hitbox[18] = {}; hitbox[18] = {227, 131, 236, 145}
hitbox[19] = {}; hitbox[19] = {244, 130, 252, 142}
hitbox[20] = {}; hitbox[20] = {230, 146, 235, 156}
hitbox[21] = {}; hitbox[21] = {247, 145, 253, 158}

-- \s1-48135-0106-003.mdg

hitbox[22] = {}; hitbox[22] = {231, 72, 241, 86}
hitbox[23] = {}; hitbox[23] = {227, 86, 249, 116}
hitbox[24] = {}; hitbox[24] = {229, 116, 250, 130}
hitbox[25] = {}; hitbox[25] = {227, 131, 236, 145}
hitbox[26] = {}; hitbox[26] = {244, 130, 252, 142}
hitbox[27] = {}; hitbox[27] = {230, 146, 235, 156}
hitbox[28] = {}; hitbox[28] = {247, 145, 253, 158}

-- \s1-48135-0106-004.mdg

hitbox[29] = {}; hitbox[29] = {231, 72, 241, 86}
hitbox[30] = {}; hitbox[30] = {227, 86, 249, 116}
hitbox[31] = {}; hitbox[31] = {229, 116, 250, 130}
hitbox[32] = {}; hitbox[32] = {227, 131, 236, 145}
hitbox[33] = {}; hitbox[33] = {244, 130, 252, 142}
hitbox[34] = {}; hitbox[34] = {230, 146, 235, 156}
hitbox[35] = {}; hitbox[35] = {247, 145, 253, 158}

-- \s1-48135-0106-005.mdg

hitbox[36] = {}; hitbox[36] = {231, 72, 241, 86}
hitbox[37] = {}; hitbox[37] = {227, 86, 249, 116}
hitbox[38] = {}; hitbox[38] = {229, 116, 250, 130}
hitbox[39] = {}; hitbox[39] = {227, 131, 236, 145}
hitbox[40] = {}; hitbox[40] = {244, 130, 252, 142}
hitbox[41] = {}; hitbox[41] = {230, 146, 235, 156}
hitbox[42] = {}; hitbox[42] = {247, 145, 253, 158}

-- \s1-48135-0106-006.mdg

hitbox[43] = {}; hitbox[43] = {231, 72, 241, 86}
hitbox[44] = {}; hitbox[44] = {227, 86, 249, 116}
hitbox[45] = {}; hitbox[45] = {229, 116, 250, 130}
hitbox[46] = {}; hitbox[46] = {227, 131, 236, 145}
hitbox[47] = {}; hitbox[47] = {244, 130, 252, 142}
hitbox[48] = {}; hitbox[48] = {230, 146, 235, 156}
hitbox[49] = {}; hitbox[49] = {247, 145, 253, 158}

-- \s1-48135-0106-007.mdg

hitbox[50] = {}; hitbox[50] = {231, 72, 241, 86}
hitbox[51] = {}; hitbox[51] = {227, 86, 249, 116}
hitbox[52] = {}; hitbox[52] = {229, 116, 250, 130}
hitbox[53] = {}; hitbox[53] = {227, 131, 236, 145}
hitbox[54] = {}; hitbox[54] = {244, 130, 252, 142}
hitbox[55] = {}; hitbox[55] = {230, 146, 235, 156}
hitbox[56] = {}; hitbox[56] = {247, 145, 253, 158}

-- \s1-48135-0106-008.mdg

hitbox[57] = {}; hitbox[57] = {231, 72, 241, 86}
hitbox[58] = {}; hitbox[58] = {227, 86, 249, 116}
hitbox[59] = {}; hitbox[59] = {229, 116, 250, 130}
hitbox[60] = {}; hitbox[60] = {227, 131, 236, 145}
hitbox[61] = {}; hitbox[61] = {244, 130, 252, 142}
hitbox[62] = {}; hitbox[62] = {230, 146, 235, 156}
hitbox[63] = {}; hitbox[63] = {247, 145, 253, 158}

-- \s1-48135-0106-009.mdg

hitbox[64] = {}; hitbox[64] = {229, 77, 240, 91}
hitbox[65] = {}; hitbox[65] = {227, 86, 249, 116}
hitbox[66] = {}; hitbox[66] = {231, 116, 253, 130}
hitbox[67] = {}; hitbox[67] = {230, 131, 238, 145}
hitbox[68] = {}; hitbox[68] = {244, 130, 252, 142}
hitbox[69] = {}; hitbox[69] = {230, 146, 235, 156}
hitbox[70] = {}; hitbox[70] = {247, 145, 253, 158}

-- \s1-48135-0106-010.mdg

hitbox[71] = {}; hitbox[71] = {229, 77, 240, 91}
hitbox[72] = {}; hitbox[72] = {227, 86, 249, 116}
hitbox[73] = {}; hitbox[73] = {231, 116, 253, 130}
hitbox[74] = {}; hitbox[74] = {230, 131, 238, 145}
hitbox[75] = {}; hitbox[75] = {244, 130, 252, 142}
hitbox[76] = {}; hitbox[76] = {230, 146, 235, 156}
hitbox[77] = {}; hitbox[77] = {247, 145, 253, 158}

-- \s1-48135-0106-011.mdg

hitbox[78] = {}; hitbox[78] = {229, 77, 240, 91}
hitbox[79] = {}; hitbox[79] = {227, 86, 249, 116}
hitbox[80] = {}; hitbox[80] = {231, 116, 253, 130}
hitbox[81] = {}; hitbox[81] = {230, 131, 238, 145}
hitbox[82] = {}; hitbox[82] = {244, 130, 252, 142}
hitbox[83] = {}; hitbox[83] = {230, 146, 235, 156}
hitbox[84] = {}; hitbox[84] = {247, 145, 253, 158}

-- \s1-48135-0106-012.mdg

hitbox[85] = {}; hitbox[85] = {229, 77, 240, 91}
hitbox[86] = {}; hitbox[86] = {227, 86, 249, 116}
hitbox[87] = {}; hitbox[87] = {231, 116, 253, 130}
hitbox[88] = {}; hitbox[88] = {230, 131, 238, 145}
hitbox[89] = {}; hitbox[89] = {244, 130, 252, 142}
hitbox[90] = {}; hitbox[90] = {230, 146, 235, 156}
hitbox[91] = {}; hitbox[91] = {247, 145, 253, 158}

-- \s1-48135-0106-013.mdg

hitbox[92] = {}; hitbox[92] = {229, 77, 240, 91}
hitbox[93] = {}; hitbox[93] = {227, 86, 249, 116}
hitbox[94] = {}; hitbox[94] = {231, 116, 253, 130}
hitbox[95] = {}; hitbox[95] = {230, 131, 238, 145}
hitbox[96] = {}; hitbox[96] = {244, 130, 252, 142}
hitbox[97] = {}; hitbox[97] = {230, 146, 235, 156}
hitbox[98] = {}; hitbox[98] = {247, 145, 253, 158}

-- \s1-48135-0106-014.mdg

hitbox[99] = {}; hitbox[99] = {227, 80, 238, 94}
hitbox[100] = {}; hitbox[100] = {232, 93, 247, 123}
hitbox[101] = {}; hitbox[101] = {231, 116, 253, 130}
hitbox[102] = {}; hitbox[102] = {230, 131, 238, 145}
hitbox[103] = {}; hitbox[103] = {246, 130, 254, 142}
hitbox[104] = {}; hitbox[104] = {230, 146, 235, 156}
hitbox[105] = {}; hitbox[105] = {247, 145, 253, 158}
hitbox[106] = {}; hitbox[106] = {222, 95, 249, 112}

-- \s1-48316-0154-000.mdg

hitbox[107] = {}; hitbox[107] = {169, 65, 223, 129}
hitbox[108] = {}; hitbox[108] = {153, 129, 237, 236}

-- \s1-48316-0154-001.mdg

hitbox[109] = {}; hitbox[109] = {169, 65, 223, 129}
hitbox[110] = {}; hitbox[110] = {153, 129, 237, 236}

-- \s1-48316-0154-002.mdg

hitbox[111] = {}; hitbox[111] = {169, 65, 223, 129}
hitbox[112] = {}; hitbox[112] = {153, 129, 237, 236}

-- \s1-48316-0154-003.mdg

hitbox[113] = {}; hitbox[113] = {169, 65, 223, 129}
hitbox[114] = {}; hitbox[114] = {153, 129, 237, 236}

-- \s1-48316-0154-004.mdg

hitbox[115] = {}; hitbox[115] = {166, 66, 220, 129}
hitbox[116] = {}; hitbox[116] = {153, 129, 237, 236}

-- \s1-48316-0154-005.mdg

hitbox[117] = {}; hitbox[117] = {166, 66, 220, 129}
hitbox[118] = {}; hitbox[118] = {153, 129, 237, 236}

-- \s1-48316-0154-006.mdg

hitbox[119] = {}; hitbox[119] = {166, 66, 220, 129}
hitbox[120] = {}; hitbox[120] = {153, 129, 237, 236}

-- \s1-48316-0154-007.mdg

hitbox[121] = {}; hitbox[121] = {166, 66, 220, 129}
hitbox[122] = {}; hitbox[122] = {153, 129, 237, 236}

-- \s1-48316-0154-008.mdg

hitbox[123] = {}; hitbox[123] = {166, 66, 220, 129}
hitbox[124] = {}; hitbox[124] = {153, 129, 237, 236}

-- \s1-48316-0154-009.mdg

hitbox[125] = {}; hitbox[125] = {165, 50, 219, 114}
hitbox[126] = {}; hitbox[126] = {144, 111, 243, 235}
hitbox[127] = {}; hitbox[127] = {90, 115, 166, 138}
hitbox[128] = {}; hitbox[128] = {71, 75, 91, 126}
hitbox[129] = {}; hitbox[129] = {237, 120, 262, 239}
hitbox[130] = {}; hitbox[130] = {261, 143, 288, 180}
hitbox[131] = {}; hitbox[131] = {284, 171, 308, 202}

-- \s1-48546-0175-000.mdg

hitbox[132] = {}; hitbox[132] = {268, 37, 283, 56}
hitbox[133] = {}; hitbox[133] = {256, 56, 287, 110}
hitbox[134] = {}; hitbox[134] = {253, 110, 263, 128}
hitbox[135] = {}; hitbox[135] = {251, 126, 259, 144}
hitbox[136] = {}; hitbox[136] = {279, 110, 287, 138}
hitbox[137] = {}; hitbox[137] = {283, 141, 292, 162}
hitbox[138] = {}; hitbox[138] = {248, 144, 257, 163}
hitbox[139] = {}; hitbox[139] = {284, 56, 296, 78}

-- \s1-48546-0175-001.mdg

hitbox[140] = {}; hitbox[140] = {268, 37, 283, 56}
hitbox[141] = {}; hitbox[141] = {256, 56, 287, 110}
hitbox[142] = {}; hitbox[142] = {253, 110, 263, 128}
hitbox[143] = {}; hitbox[143] = {251, 126, 259, 144}
hitbox[144] = {}; hitbox[144] = {279, 110, 287, 138}
hitbox[145] = {}; hitbox[145] = {283, 141, 292, 162}
hitbox[146] = {}; hitbox[146] = {248, 144, 257, 163}
hitbox[147] = {}; hitbox[147] = {284, 56, 296, 78}

-- \s1-48546-0175-002.mdg

hitbox[148] = {}; hitbox[148] = {268, 37, 283, 56}
hitbox[149] = {}; hitbox[149] = {256, 56, 287, 110}
hitbox[150] = {}; hitbox[150] = {253, 110, 263, 128}
hitbox[151] = {}; hitbox[151] = {251, 126, 259, 144}
hitbox[152] = {}; hitbox[152] = {279, 110, 287, 138}
hitbox[153] = {}; hitbox[153] = {283, 141, 292, 162}
hitbox[154] = {}; hitbox[154] = {248, 144, 257, 163}
hitbox[155] = {}; hitbox[155] = {284, 56, 296, 78}

-- \s1-48546-0175-003.mdg

hitbox[156] = {}; hitbox[156] = {268, 37, 283, 56}
hitbox[157] = {}; hitbox[157] = {257, 56, 289, 110}
hitbox[158] = {}; hitbox[158] = {255, 109, 265, 128}
hitbox[159] = {}; hitbox[159] = {255, 126, 263, 144}
hitbox[160] = {}; hitbox[160] = {279, 110, 287, 138}
hitbox[161] = {}; hitbox[161] = {283, 141, 292, 162}
hitbox[162] = {}; hitbox[162] = {251, 144, 259, 163}
hitbox[163] = {}; hitbox[163] = {284, 56, 296, 78}

-- \s1-48546-0175-004.mdg

hitbox[164] = {}; hitbox[164] = {268, 37, 283, 56}
hitbox[165] = {}; hitbox[165] = {257, 56, 289, 110}
hitbox[166] = {}; hitbox[166] = {255, 109, 265, 128}
hitbox[167] = {}; hitbox[167] = {255, 126, 263, 144}
hitbox[168] = {}; hitbox[168] = {279, 110, 287, 138}
hitbox[169] = {}; hitbox[169] = {283, 141, 292, 162}
hitbox[170] = {}; hitbox[170] = {251, 144, 259, 163}
hitbox[171] = {}; hitbox[171] = {284, 56, 296, 78}

-- \s1-48546-0175-005.mdg

hitbox[172] = {}; hitbox[172] = {268, 37, 283, 56}
hitbox[173] = {}; hitbox[173] = {257, 56, 289, 110}
hitbox[174] = {}; hitbox[174] = {258, 109, 268, 128}
hitbox[175] = {}; hitbox[175] = {255, 126, 263, 144}
hitbox[176] = {}; hitbox[176] = {283, 110, 290, 137}
hitbox[177] = {}; hitbox[177] = {283, 137, 291, 164}
hitbox[178] = {}; hitbox[178] = {251, 144, 259, 163}
hitbox[179] = {}; hitbox[179] = {284, 56, 296, 78}

-- \s1-48546-0175-006.mdg

hitbox[180] = {}; hitbox[180] = {268, 37, 283, 56}
hitbox[181] = {}; hitbox[181] = {257, 56, 289, 110}
hitbox[182] = {}; hitbox[182] = {258, 109, 268, 128}
hitbox[183] = {}; hitbox[183] = {255, 126, 263, 144}
hitbox[184] = {}; hitbox[184] = {283, 110, 290, 137}
hitbox[185] = {}; hitbox[185] = {283, 137, 291, 164}
hitbox[186] = {}; hitbox[186] = {251, 144, 259, 163}
hitbox[187] = {}; hitbox[187] = {284, 56, 296, 78}

-- \s1-48546-0175-007.mdg

hitbox[188] = {}; hitbox[188] = {268, 37, 283, 56}
hitbox[189] = {}; hitbox[189] = {257, 56, 289, 110}
hitbox[190] = {}; hitbox[190] = {258, 109, 268, 128}
hitbox[191] = {}; hitbox[191] = {255, 126, 263, 144}
hitbox[192] = {}; hitbox[192] = {283, 110, 290, 137}
hitbox[193] = {}; hitbox[193] = {283, 137, 291, 164}
hitbox[194] = {}; hitbox[194] = {251, 144, 259, 163}
hitbox[195] = {}; hitbox[195] = {284, 56, 296, 78}

-- \s1-48546-0175-008.mdg

hitbox[196] = {}; hitbox[196] = {268, 37, 283, 56}
hitbox[197] = {}; hitbox[197] = {261, 55, 292, 109}
hitbox[198] = {}; hitbox[198] = {260, 109, 270, 128}
hitbox[199] = {}; hitbox[199] = {256, 130, 265, 146}
hitbox[200] = {}; hitbox[200] = {283, 110, 290, 137}
hitbox[201] = {}; hitbox[201] = {283, 137, 291, 164}
hitbox[202] = {}; hitbox[202] = {251, 149, 259, 160}
hitbox[203] = {}; hitbox[203] = {253, 56, 297, 71}

-- \s1-48546-0175-009.mdg

hitbox[204] = {}; hitbox[204] = {268, 37, 283, 56}
hitbox[205] = {}; hitbox[205] = {261, 55, 292, 109}
hitbox[206] = {}; hitbox[206] = {260, 109, 270, 128}
hitbox[207] = {}; hitbox[207] = {256, 130, 265, 146}
hitbox[208] = {}; hitbox[208] = {283, 110, 290, 137}
hitbox[209] = {}; hitbox[209] = {283, 137, 291, 164}
hitbox[210] = {}; hitbox[210] = {251, 149, 259, 160}
hitbox[211] = {}; hitbox[211] = {253, 56, 297, 71}

-- \s1-48546-0175-010.mdg

hitbox[212] = {}; hitbox[212] = {268, 37, 283, 56}
hitbox[213] = {}; hitbox[213] = {261, 55, 292, 109}
hitbox[214] = {}; hitbox[214] = {260, 109, 270, 128}
hitbox[215] = {}; hitbox[215] = {256, 130, 265, 146}
hitbox[216] = {}; hitbox[216] = {283, 110, 290, 137}
hitbox[217] = {}; hitbox[217] = {283, 137, 291, 164}
hitbox[218] = {}; hitbox[218] = {251, 149, 259, 160}
hitbox[219] = {}; hitbox[219] = {253, 56, 297, 71}

-- \s1-48546-0175-011.mdg

hitbox[220] = {}; hitbox[220] = {268, 37, 283, 56}
hitbox[221] = {}; hitbox[221] = {263, 55, 294, 109}
hitbox[222] = {}; hitbox[222] = {262, 110, 271, 127}
hitbox[223] = {}; hitbox[223] = {256, 130, 265, 146}
hitbox[224] = {}; hitbox[224] = {285, 110, 292, 137}
hitbox[225] = {}; hitbox[225] = {286, 137, 294, 164}
hitbox[226] = {}; hitbox[226] = {251, 149, 259, 160}
hitbox[227] = {}; hitbox[227] = {254, 56, 297, 71}

-- \s1-48546-0175-012.mdg

hitbox[228] = {}; hitbox[228] = {268, 37, 283, 56}
hitbox[229] = {}; hitbox[229] = {263, 55, 294, 109}
hitbox[230] = {}; hitbox[230] = {262, 110, 271, 127}
hitbox[231] = {}; hitbox[231] = {256, 130, 265, 146}
hitbox[232] = {}; hitbox[232] = {285, 110, 292, 137}
hitbox[233] = {}; hitbox[233] = {286, 137, 294, 164}
hitbox[234] = {}; hitbox[234] = {251, 149, 259, 160}
hitbox[235] = {}; hitbox[235] = {254, 56, 297, 71}

-- \s1-48546-0175-013.mdg

hitbox[236] = {}; hitbox[236] = {268, 37, 283, 56}
hitbox[237] = {}; hitbox[237] = {266, 55, 295, 109}
hitbox[238] = {}; hitbox[238] = {262, 110, 271, 127}
hitbox[239] = {}; hitbox[239] = {256, 130, 265, 146}
hitbox[240] = {}; hitbox[240] = {285, 110, 292, 137}
hitbox[241] = {}; hitbox[241] = {286, 137, 294, 164}
hitbox[242] = {}; hitbox[242] = {251, 149, 259, 160}
hitbox[243] = {}; hitbox[243] = {250, 66, 266, 85}

-- \s1-48546-0175-014.mdg

hitbox[244] = {}; hitbox[244] = {268, 37, 283, 56}
hitbox[245] = {}; hitbox[245] = {266, 55, 295, 109}
hitbox[246] = {}; hitbox[246] = {262, 110, 271, 127}
hitbox[247] = {}; hitbox[247] = {256, 130, 265, 146}
hitbox[248] = {}; hitbox[248] = {285, 110, 292, 137}
hitbox[249] = {}; hitbox[249] = {286, 137, 294, 164}
hitbox[250] = {}; hitbox[250] = {251, 149, 259, 160}
hitbox[251] = {}; hitbox[251] = {250, 66, 266, 85}

-- \s1-48812-056-000.mdg

hitbox[252] = {}; hitbox[252] = {231, 72, 246, 84}
hitbox[253] = {}; hitbox[253] = {226, 84, 254, 124}
hitbox[254] = {}; hitbox[254] = {225, 124, 232, 137}
hitbox[255] = {}; hitbox[255] = {218, 136, 227, 160}
hitbox[256] = {}; hitbox[256] = {248, 124, 255, 134}
hitbox[257] = {}; hitbox[257] = {252, 134, 260, 164}

-- \s1-48812-056-001.mdg

hitbox[258] = {}; hitbox[258] = {231, 72, 246, 84}
hitbox[259] = {}; hitbox[259] = {226, 84, 254, 124}
hitbox[260] = {}; hitbox[260] = {225, 124, 232, 137}
hitbox[261] = {}; hitbox[261] = {218, 136, 227, 160}
hitbox[262] = {}; hitbox[262] = {248, 124, 255, 134}
hitbox[263] = {}; hitbox[263] = {252, 134, 260, 164}

-- \s1-48812-056-002.mdg

hitbox[264] = {}; hitbox[264] = {231, 72, 246, 84}
hitbox[265] = {}; hitbox[265] = {226, 84, 254, 124}
hitbox[266] = {}; hitbox[266] = {225, 124, 232, 137}
hitbox[267] = {}; hitbox[267] = {218, 136, 227, 160}
hitbox[268] = {}; hitbox[268] = {248, 124, 255, 134}
hitbox[269] = {}; hitbox[269] = {252, 134, 260, 164}

-- \s1-48812-056-003.mdg

hitbox[270] = {}; hitbox[270] = {231, 72, 246, 84}
hitbox[271] = {}; hitbox[271] = {226, 84, 254, 124}
hitbox[272] = {}; hitbox[272] = {225, 124, 232, 137}
hitbox[273] = {}; hitbox[273] = {218, 136, 227, 160}
hitbox[274] = {}; hitbox[274] = {248, 124, 255, 134}
hitbox[275] = {}; hitbox[275] = {252, 134, 260, 164}

-- \s1-48812-056-004.mdg

hitbox[276] = {}; hitbox[276] = {231, 72, 246, 84}
hitbox[277] = {}; hitbox[277] = {226, 84, 254, 124}
hitbox[278] = {}; hitbox[278] = {225, 124, 232, 137}
hitbox[279] = {}; hitbox[279] = {218, 136, 227, 160}
hitbox[280] = {}; hitbox[280] = {248, 124, 255, 134}
hitbox[281] = {}; hitbox[281] = {252, 134, 260, 164}

-- \s1-48812-056-005.mdg

hitbox[282] = {}; hitbox[282] = {231, 72, 246, 84}
hitbox[283] = {}; hitbox[283] = {226, 84, 254, 124}
hitbox[284] = {}; hitbox[284] = {225, 124, 232, 137}
hitbox[285] = {}; hitbox[285] = {218, 136, 227, 160}
hitbox[286] = {}; hitbox[286] = {248, 124, 255, 134}
hitbox[287] = {}; hitbox[287] = {252, 134, 260, 164}

-- \s1-48812-056-006.mdg

hitbox[288] = {}; hitbox[288] = {231, 72, 246, 84}
hitbox[289] = {}; hitbox[289] = {226, 84, 254, 124}
hitbox[290] = {}; hitbox[290] = {225, 124, 232, 137}
hitbox[291] = {}; hitbox[291] = {218, 136, 227, 160}
hitbox[292] = {}; hitbox[292] = {248, 124, 255, 134}
hitbox[293] = {}; hitbox[293] = {252, 134, 260, 164}

-- \s1-48812-056-007.mdg

hitbox[294] = {}; hitbox[294] = {237, 68, 246, 84}
hitbox[295] = {}; hitbox[295] = {226, 84, 253, 124}
hitbox[296] = {}; hitbox[296] = {225, 124, 232, 137}
hitbox[297] = {}; hitbox[297] = {218, 136, 227, 160}
hitbox[298] = {}; hitbox[298] = {248, 124, 255, 134}
hitbox[299] = {}; hitbox[299] = {252, 134, 260, 164}

-- \s1-48812-056-008.mdg

hitbox[300] = {}; hitbox[300] = {237, 68, 246, 84}
hitbox[301] = {}; hitbox[301] = {226, 84, 253, 124}
hitbox[302] = {}; hitbox[302] = {225, 124, 232, 137}
hitbox[303] = {}; hitbox[303] = {218, 136, 227, 160}
hitbox[304] = {}; hitbox[304] = {248, 124, 255, 134}
hitbox[305] = {}; hitbox[305] = {252, 134, 260, 164}

-- \s1-48812-056-009.mdg

hitbox[306] = {}; hitbox[306] = {237, 68, 246, 84}
hitbox[307] = {}; hitbox[307] = {226, 84, 253, 124}
hitbox[308] = {}; hitbox[308] = {225, 124, 232, 137}
hitbox[309] = {}; hitbox[309] = {218, 136, 227, 160}
hitbox[310] = {}; hitbox[310] = {248, 124, 255, 134}
hitbox[311] = {}; hitbox[311] = {252, 134, 260, 164}

-- \s1-48812-056-010.mdg

hitbox[312] = {}; hitbox[312] = {237, 68, 246, 84}
hitbox[313] = {}; hitbox[313] = {226, 84, 253, 124}
hitbox[314] = {}; hitbox[314] = {225, 124, 232, 137}
hitbox[315] = {}; hitbox[315] = {218, 136, 227, 160}
hitbox[316] = {}; hitbox[316] = {248, 124, 255, 134}
hitbox[317] = {}; hitbox[317] = {252, 134, 260, 164}

-- \s1-48812-056-011.mdg

hitbox[318] = {}; hitbox[318] = {237, 68, 246, 84}
hitbox[319] = {}; hitbox[319] = {227, 82, 254, 123}
hitbox[320] = {}; hitbox[320] = {225, 124, 232, 137}
hitbox[321] = {}; hitbox[321] = {218, 136, 227, 160}
hitbox[322] = {}; hitbox[322] = {248, 124, 255, 134}
hitbox[323] = {}; hitbox[323] = {252, 134, 260, 164}

-- \s1-48812-056-012.mdg

hitbox[324] = {}; hitbox[324] = {237, 68, 246, 84}
hitbox[325] = {}; hitbox[325] = {227, 82, 254, 123}
hitbox[326] = {}; hitbox[326] = {225, 124, 232, 137}
hitbox[327] = {}; hitbox[327] = {218, 136, 227, 160}
hitbox[328] = {}; hitbox[328] = {248, 124, 255, 134}
hitbox[329] = {}; hitbox[329] = {252, 134, 260, 164}

-- \s1-48812-056-013.mdg

hitbox[330] = {}; hitbox[330] = {237, 68, 246, 84}
hitbox[331] = {}; hitbox[331] = {227, 82, 254, 123}
hitbox[332] = {}; hitbox[332] = {225, 124, 232, 137}
hitbox[333] = {}; hitbox[333] = {218, 136, 227, 160}
hitbox[334] = {}; hitbox[334] = {248, 124, 255, 134}
hitbox[335] = {}; hitbox[335] = {252, 134, 260, 164}

-- \s1-48812-056-014.mdg

hitbox[336] = {}; hitbox[336] = {232, 71, 243, 87}
hitbox[337] = {}; hitbox[337] = {226, 86, 252, 126}
hitbox[338] = {}; hitbox[338] = {225, 124, 232, 137}
hitbox[339] = {}; hitbox[339] = {217, 137, 226, 162}
hitbox[340] = {}; hitbox[340] = {249, 125, 257, 136}
hitbox[341] = {}; hitbox[341] = {256, 134, 264, 164}

-- \s1-48959-070-000.mdg

hitbox[342] = {}; hitbox[342] = {52, 50, 63, 66}
hitbox[343] = {}; hitbox[343] = {46, 66, 72, 106}
hitbox[344] = {}; hitbox[344] = {44, 105, 53, 127}
hitbox[345] = {}; hitbox[345] = {71, 108, 80, 133}

-- \s1-48959-070-001.mdg

hitbox[346] = {}; hitbox[346] = {52, 50, 63, 66}
hitbox[347] = {}; hitbox[347] = {46, 66, 72, 106}
hitbox[348] = {}; hitbox[348] = {44, 105, 53, 127}
hitbox[349] = {}; hitbox[349] = {71, 108, 80, 133}

-- \s1-48959-070-002.mdg

hitbox[350] = {}; hitbox[350] = {52, 50, 63, 66}
hitbox[351] = {}; hitbox[351] = {46, 66, 72, 106}
hitbox[352] = {}; hitbox[352] = {44, 105, 53, 127}
hitbox[353] = {}; hitbox[353] = {71, 108, 80, 133}

-- \s1-48959-070-003.mdg

hitbox[354] = {}; hitbox[354] = {52, 50, 63, 66}
hitbox[355] = {}; hitbox[355] = {46, 66, 72, 106}
hitbox[356] = {}; hitbox[356] = {44, 105, 53, 127}
hitbox[357] = {}; hitbox[357] = {71, 108, 80, 133}

-- \s1-48959-070-004.mdg

hitbox[358] = {}; hitbox[358] = {52, 50, 63, 66}
hitbox[359] = {}; hitbox[359] = {46, 66, 72, 106}
hitbox[360] = {}; hitbox[360] = {44, 105, 53, 127}
hitbox[361] = {}; hitbox[361] = {71, 108, 80, 133}

-- \s1-48959-070-005.mdg

hitbox[362] = {}; hitbox[362] = {55, 53, 65, 68}
hitbox[363] = {}; hitbox[363] = {46, 66, 72, 106}
hitbox[364] = {}; hitbox[364] = {44, 105, 53, 127}
hitbox[365] = {}; hitbox[365] = {71, 108, 80, 133}

-- \s1-48959-070-006.mdg

hitbox[366] = {}; hitbox[366] = {55, 53, 65, 68}
hitbox[367] = {}; hitbox[367] = {46, 66, 72, 106}
hitbox[368] = {}; hitbox[368] = {44, 105, 53, 127}
hitbox[369] = {}; hitbox[369] = {71, 108, 80, 133}

-- \s1-48959-070-007.mdg

hitbox[370] = {}; hitbox[370] = {55, 53, 65, 68}
hitbox[371] = {}; hitbox[371] = {46, 66, 72, 106}
hitbox[372] = {}; hitbox[372] = {44, 105, 53, 127}
hitbox[373] = {}; hitbox[373] = {71, 108, 80, 133}

-- \s1-48959-070-008.mdg

hitbox[374] = {}; hitbox[374] = {55, 53, 65, 68}
hitbox[375] = {}; hitbox[375] = {46, 66, 72, 106}
hitbox[376] = {}; hitbox[376] = {44, 105, 53, 127}
hitbox[377] = {}; hitbox[377] = {71, 108, 80, 133}

-- \s1-48959-070-009.mdg

hitbox[378] = {}; hitbox[378] = {55, 53, 65, 68}
hitbox[379] = {}; hitbox[379] = {46, 66, 72, 106}
hitbox[380] = {}; hitbox[380] = {44, 105, 53, 127}
hitbox[381] = {}; hitbox[381] = {71, 108, 80, 133}

-- \s1-48959-070-010.mdg

hitbox[382] = {}; hitbox[382] = {55, 53, 65, 68}
hitbox[383] = {}; hitbox[383] = {46, 66, 72, 106}
hitbox[384] = {}; hitbox[384] = {44, 105, 53, 127}
hitbox[385] = {}; hitbox[385] = {71, 108, 80, 133}

-- \s1-48959-070-011.mdg

hitbox[386] = {}; hitbox[386] = {54, 55, 65, 71}
hitbox[387] = {}; hitbox[387] = {47, 69, 73, 110}
hitbox[388] = {}; hitbox[388] = {44, 105, 53, 127}
hitbox[389] = {}; hitbox[389] = {74, 108, 83, 133}

-- \s1-48959-070-012.mdg

hitbox[390] = {}; hitbox[390] = {54, 55, 65, 71}
hitbox[391] = {}; hitbox[391] = {47, 69, 73, 110}
hitbox[392] = {}; hitbox[392] = {44, 105, 53, 127}
hitbox[393] = {}; hitbox[393] = {74, 108, 83, 133}

-- \s1-48959-070-013.mdg

hitbox[394] = {}; hitbox[394] = {54, 55, 65, 71}
hitbox[395] = {}; hitbox[395] = {47, 69, 73, 110}
hitbox[396] = {}; hitbox[396] = {44, 105, 53, 127}
hitbox[397] = {}; hitbox[397] = {74, 108, 83, 133}

-- \s1-48959-070-014.mdg

hitbox[398] = {}; hitbox[398] = {53, 55, 63, 71}
hitbox[399] = {}; hitbox[399] = {47, 69, 73, 110}
hitbox[400] = {}; hitbox[400] = {44, 108, 53, 130}
hitbox[401] = {}; hitbox[401] = {74, 108, 83, 133}
hitbox[402] = {}; hitbox[402] = {71, 102, 78, 113}

-- \s1-49090-063-000.mdg

hitbox[403] = {}; hitbox[403] = {214, 41, 225, 57}
hitbox[404] = {}; hitbox[404] = {209, 56, 235, 97}
hitbox[405] = {}; hitbox[405] = {209, 97, 220, 110}
hitbox[406] = {}; hitbox[406] = {206, 110, 213, 129}
hitbox[407] = {}; hitbox[407] = {226, 97, 234, 107}
hitbox[408] = {}; hitbox[408] = {229, 108, 236, 123}

-- \s1-49090-063-001.mdg

hitbox[409] = {}; hitbox[409] = {214, 41, 225, 57}
hitbox[410] = {}; hitbox[410] = {209, 56, 235, 97}
hitbox[411] = {}; hitbox[411] = {209, 97, 220, 110}
hitbox[412] = {}; hitbox[412] = {206, 110, 213, 129}
hitbox[413] = {}; hitbox[413] = {226, 97, 234, 107}
hitbox[414] = {}; hitbox[414] = {229, 108, 236, 123}

-- \s1-49090-063-002.mdg

hitbox[415] = {}; hitbox[415] = {214, 41, 225, 57}
hitbox[416] = {}; hitbox[416] = {210, 56, 230, 97}
hitbox[417] = {}; hitbox[417] = {209, 97, 220, 110}
hitbox[418] = {}; hitbox[418] = {206, 110, 213, 129}
hitbox[419] = {}; hitbox[419] = {226, 97, 234, 107}
hitbox[420] = {}; hitbox[420] = {229, 108, 236, 123}

-- \s1-49090-063-003.mdg

hitbox[421] = {}; hitbox[421] = {214, 41, 225, 57}
hitbox[422] = {}; hitbox[422] = {210, 56, 230, 97}
hitbox[423] = {}; hitbox[423] = {209, 97, 220, 110}
hitbox[424] = {}; hitbox[424] = {206, 110, 213, 129}
hitbox[425] = {}; hitbox[425] = {226, 97, 234, 107}
hitbox[426] = {}; hitbox[426] = {229, 108, 236, 123}

-- \s1-49090-063-004.mdg

hitbox[427] = {}; hitbox[427] = {214, 41, 225, 57}
hitbox[428] = {}; hitbox[428] = {210, 56, 230, 97}
hitbox[429] = {}; hitbox[429] = {209, 97, 220, 110}
hitbox[430] = {}; hitbox[430] = {206, 110, 213, 129}
hitbox[431] = {}; hitbox[431] = {226, 97, 234, 107}
hitbox[432] = {}; hitbox[432] = {229, 108, 236, 123}

-- \s1-49090-063-005.mdg

hitbox[433] = {}; hitbox[433] = {214, 41, 225, 57}
hitbox[434] = {}; hitbox[434] = {210, 56, 230, 97}
hitbox[435] = {}; hitbox[435] = {209, 97, 220, 110}
hitbox[436] = {}; hitbox[436] = {206, 110, 213, 129}
hitbox[437] = {}; hitbox[437] = {226, 97, 234, 107}
hitbox[438] = {}; hitbox[438] = {229, 108, 236, 123}

-- \s1-49090-063-006.mdg

hitbox[439] = {}; hitbox[439] = {211, 47, 222, 59}
hitbox[440] = {}; hitbox[440] = {212, 58, 231, 98}
hitbox[441] = {}; hitbox[441] = {209, 97, 220, 110}
hitbox[442] = {}; hitbox[442] = {206, 110, 213, 129}
hitbox[443] = {}; hitbox[443] = {226, 97, 234, 107}
hitbox[444] = {}; hitbox[444] = {229, 108, 236, 123}

-- \s1-49090-063-007.mdg

hitbox[445] = {}; hitbox[445] = {211, 47, 222, 59}
hitbox[446] = {}; hitbox[446] = {212, 58, 231, 98}
hitbox[447] = {}; hitbox[447] = {209, 97, 220, 110}
hitbox[448] = {}; hitbox[448] = {206, 110, 213, 129}
hitbox[449] = {}; hitbox[449] = {226, 97, 234, 107}
hitbox[450] = {}; hitbox[450] = {229, 108, 236, 123}

-- \s1-49090-063-008.mdg

hitbox[451] = {}; hitbox[451] = {211, 47, 222, 59}
hitbox[452] = {}; hitbox[452] = {212, 58, 231, 98}
hitbox[453] = {}; hitbox[453] = {209, 97, 220, 110}
hitbox[454] = {}; hitbox[454] = {206, 110, 213, 129}
hitbox[455] = {}; hitbox[455] = {226, 97, 234, 107}
hitbox[456] = {}; hitbox[456] = {229, 108, 236, 123}

-- \s1-49090-063-009.mdg

hitbox[457] = {}; hitbox[457] = {211, 47, 222, 59}
hitbox[458] = {}; hitbox[458] = {212, 58, 231, 98}
hitbox[459] = {}; hitbox[459] = {209, 97, 220, 110}
hitbox[460] = {}; hitbox[460] = {206, 110, 213, 129}
hitbox[461] = {}; hitbox[461] = {226, 97, 234, 107}
hitbox[462] = {}; hitbox[462] = {229, 108, 236, 123}

-- \s1-49090-063-010.mdg

hitbox[463] = {}; hitbox[463] = {211, 47, 222, 59}
hitbox[464] = {}; hitbox[464] = {212, 58, 231, 98}
hitbox[465] = {}; hitbox[465] = {209, 97, 220, 110}
hitbox[466] = {}; hitbox[466] = {206, 110, 213, 129}
hitbox[467] = {}; hitbox[467] = {226, 97, 234, 107}
hitbox[468] = {}; hitbox[468] = {229, 108, 236, 123}

-- \s1-49090-063-011.mdg

hitbox[469] = {}; hitbox[469] = {211, 47, 222, 59}
hitbox[470] = {}; hitbox[470] = {212, 58, 231, 98}
hitbox[471] = {}; hitbox[471] = {209, 97, 220, 110}
hitbox[472] = {}; hitbox[472] = {206, 110, 213, 129}
hitbox[473] = {}; hitbox[473] = {226, 97, 234, 107}
hitbox[474] = {}; hitbox[474] = {229, 108, 236, 123}
hitbox[475] = {}; hitbox[475] = {204, 64, 213, 76}
hitbox[476] = {}; hitbox[476] = {199, 74, 208, 85}



hitmap = nil; hitmap = {}

hitmap[1] = {}; hitmap[1] = {48135, 1, 7, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {48136, 8, 7, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {48137, 15, 7, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {48138, 22, 7, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {48139, 29, 7, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {48140, 36, 7, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {48141, 43, 7, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {48142, 50, 7, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {48143, 57, 7, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {48144, 64, 7, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {48145, 71, 7, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {48146, 78, 7, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {48147, 85, 7, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {48148, 92, 7, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {48149, 99, 8, 0, 0, 0}


-- 48135, 48149

hitmap[16] = {}; hitmap[16] = {48316, 107, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {48317, 109, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {48318, 111, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {48319, 113, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {48320, 115, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {48321, 117, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {48322, 119, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {48323, 121, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {48324, 123, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {48325, 125, 7, 0, 0, 0}


-- 48316, 48325

hitmap[26] = {}; hitmap[26] = {48546, 132, 8, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {48547, 140, 8, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {48548, 148, 8, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {48549, 156, 8, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {48550, 164, 8, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {48551, 172, 8, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {48552, 180, 8, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {48553, 188, 8, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {48554, 196, 8, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {48555, 204, 8, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {48556, 212, 8, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {48557, 220, 8, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {48558, 228, 8, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {48559, 236, 8, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {48560, 244, 8, 0, 0, 0}


-- 48546, 48560

hitmap[41] = {}; hitmap[41] = {48812, 252, 6, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {48813, 258, 6, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {48814, 264, 6, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {48815, 270, 6, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {48816, 276, 6, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {48817, 282, 6, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {48818, 288, 6, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {48819, 294, 6, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {48820, 300, 6, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {48821, 306, 6, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {48822, 312, 6, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {48823, 318, 6, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {48824, 324, 6, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {48825, 330, 6, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {48826, 336, 6, 0, 0, 0}


-- 48812, 48826

hitmap[56] = {}; hitmap[56] = {48959, 342, 4, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {48960, 346, 4, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {48961, 350, 4, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {48962, 354, 4, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {48963, 358, 4, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {48964, 362, 4, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {48965, 366, 4, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {48966, 370, 4, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {48967, 374, 4, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {48968, 378, 4, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {48969, 382, 4, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {48970, 386, 4, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {48971, 390, 4, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {48972, 394, 4, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {48973, 398, 5, 0, 0, 0}


-- 48959, 48973

hitmap[71] = {}; hitmap[71] = {49090, 403, 6, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {49091, 409, 6, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {49092, 415, 6, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {49093, 421, 6, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {49094, 427, 6, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {49095, 433, 6, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {49096, 439, 6, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {49097, 445, 6, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {49098, 451, 6, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {49099, 457, 6, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {49100, 463, 6, 0, 0, 0}


-- 49090, 49100

hitmap[82] = {}; hitmap[82] = {49101, 469, 8, 0, 0, 0}

powerup = nil; powerup = {}

civillian = nil; civillian = {}

-- 48135, 48149, xxxx, yyyy, 1, 15
-- 48316, 48325, xxxx, yyyy, 16, 25
-- 48546, 48560, xxxx, yyyy, 26, 40
-- 48812, 48826, xxxx, yyyy, 41, 55
-- 48959, 48973, xxxx, yyyy, 56, 70
-- 49090, 49100, xxxx, yyyy, 71, 81


end
