--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetBandArray()

band = nil; band = {}

-- Yellow Band

band[1] = {}

band[1][1] = {}; band[1][1] = {74, 2, 82, 2}
band[1][2] = {}; band[1][2] = {74, 3, 82, 3}
band[1][3] = {}; band[1][3] = {74, 4, 82, 4}
band[1][4] = {}; band[1][4] = {74, 5, 82, 5}
band[1][5] = {}; band[1][5] = {74, 6, 82, 6}
band[1][6] = {}; band[1][6] = {74, 7, 82, 7}
band[1][7] = {}; band[1][7] = {74, 8, 82, 8}
band[1][8] = {}; band[1][8] = {74, 9, 82, 9}
band[1][9] = {}; band[1][9] = {74, 10, 82, 10}
band[1][10] = {}; band[1][10] = {74, 11, 82, 11}
band[1][11] = {}; band[1][11] = {74, 12, 82, 12}
band[1][12] = {}; band[1][12] = {74, 13, 82, 13}
band[1][13] = {}; band[1][13] = {75, 14, 82, 14}
band[1][14] = {}; band[1][14] = {75, 15, 82, 15}
band[1][15] = {}; band[1][15] = {75, 16, 83, 16}
band[1][16] = {}; band[1][16] = {75, 17, 83, 17}
band[1][17] = {}; band[1][17] = {75, 18, 83, 18}
band[1][18] = {}; band[1][18] = {75, 19, 83, 19}
band[1][19] = {}; band[1][19] = {75, 20, 83, 20}
band[1][20] = {}; band[1][20] = {75, 21, 83, 21}
band[1][21] = {}; band[1][21] = {75, 22, 83, 22}
band[1][22] = {}; band[1][22] = {75, 23, 83, 23}
band[1][23] = {}; band[1][23] = {75, 24, 83, 24}
band[1][24] = {}; band[1][24] = {75, 25, 83, 25}
band[1][25] = {}; band[1][25] = {75, 26, 83, 26}
band[1][26] = {}; band[1][26] = {75, 27, 83, 27}
band[1][27] = {}; band[1][27] = {75, 28, 83, 28}
band[1][28] = {}; band[1][28] = {75, 29, 83, 29}
band[1][29] = {}; band[1][29] = {76, 30, 83, 30}
band[1][30] = {}; band[1][30] = {76, 31, 83, 31}
band[1][31] = {}; band[1][31] = {76, 32, 83, 32}
band[1][32] = {}; band[1][32] = {76, 33, 83, 33}
band[1][33] = {}; band[1][33] = {76, 34, 83, 34}
band[1][34] = {}; band[1][34] = {76, 35, 83, 35}
band[1][35] = {}; band[1][35] = {76, 36, 83, 36}
band[1][36] = {}; band[1][36] = {76, 37, 83, 37}
band[1][37] = {}; band[1][37] = {76, 38, 83, 38}
band[1][38] = {}; band[1][38] = {76, 39, 83, 39}
band[1][39] = {}; band[1][39] = {76, 40, 83, 40}
band[1][40] = {}; band[1][40] = {76, 41, 83, 41}
band[1][41] = {}; band[1][41] = {76, 42, 83, 42}
band[1][42] = {}; band[1][42] = {76, 43, 83, 43}
band[1][43] = {}; band[1][43] = {76, 44, 83, 44}
band[1][44] = {}; band[1][44] = {76, 45, 83, 45}
band[1][45] = {}; band[1][45] = {76, 46, 83, 46}
band[1][46] = {}; band[1][46] = {76, 47, 83, 47}
band[1][47] = {}; band[1][47] = {76, 48, 83, 48}
band[1][48] = {}; band[1][48] = {77, 49, 83, 49}
band[1][49] = {}; band[1][49] = {77, 50, 83, 50}
band[1][50] = {}; band[1][50] = {77, 51, 83, 51}
band[1][51] = {}; band[1][51] = {77, 52, 83, 52}
band[1][52] = {}; band[1][52] = {77, 53, 83, 53}
band[1][53] = {}; band[1][53] = {77, 54, 83, 54}
band[1][54] = {}; band[1][54] = {77, 55, 83, 55}
band[1][55] = {}; band[1][55] = {77, 56, 83, 56}
band[1][56] = {}; band[1][56] = {77, 57, 83, 57}
band[1][57] = {}; band[1][57] = {77, 58, 83, 58}
band[1][58] = {}; band[1][58] = {77, 59, 83, 59}
band[1][59] = {}; band[1][59] = {77, 60, 83, 60}
band[1][60] = {}; band[1][60] = {77, 61, 83, 61}
band[1][61] = {}; band[1][61] = {77, 62, 83, 62}
band[1][62] = {}; band[1][62] = {77, 63, 83, 63}
band[1][63] = {}; band[1][63] = {77, 64, 83, 64}
band[1][64] = {}; band[1][64] = {78, 65, 83, 65}
band[1][65] = {}; band[1][65] = {78, 66, 83, 66}
band[1][66] = {}; band[1][66] = {78, 67, 83, 67}
band[1][67] = {}; band[1][67] = {78, 68, 84, 68}
band[1][68] = {}; band[1][68] = {78, 69, 84, 69}
band[1][69] = {}; band[1][69] = {78, 70, 84, 70}
band[1][70] = {}; band[1][70] = {78, 71, 84, 71}
band[1][71] = {}; band[1][71] = {78, 72, 84, 72}
band[1][72] = {}; band[1][72] = {78, 73, 84, 73}
band[1][73] = {}; band[1][73] = {78, 74, 84, 74}
band[1][74] = {}; band[1][74] = {78, 75, 84, 75}
band[1][75] = {}; band[1][75] = {78, 76, 84, 76}
band[1][76] = {}; band[1][76] = {78, 77, 84, 77}
band[1][77] = {}; band[1][77] = {78, 78, 84, 78}
band[1][78] = {}; band[1][78] = {78, 79, 84, 79}
band[1][79] = {}; band[1][79] = {78, 80, 84, 80}
band[1][80] = {}; band[1][80] = {78, 81, 84, 81}
band[1][81] = {}; band[1][81] = {78, 82, 84, 82}
band[1][82] = {}; band[1][82] = {78, 83, 85, 83}
band[1][83] = {}; band[1][83] = {78, 84, 85, 84}
band[1][84] = {}; band[1][84] = {78, 85, 85, 85}
band[1][85] = {}; band[1][85] = {78, 86, 85, 86}
band[1][86] = {}; band[1][86] = {78, 87, 85, 87}
band[1][87] = {}; band[1][87] = {78, 88, 85, 88}
band[1][88] = {}; band[1][88] = {78, 89, 85, 89}
band[1][89] = {}; band[1][89] = {78, 90, 85, 90}
band[1][90] = {}; band[1][90] = {78, 91, 85, 91}
band[1][91] = {}; band[1][91] = {79, 92, 85, 92}
band[1][92] = {}; band[1][92] = {79, 93, 85, 93}
band[1][93] = {}; band[1][93] = {79, 94, 85, 94}
band[1][94] = {}; band[1][94] = {79, 95, 85, 95}
band[1][95] = {}; band[1][95] = {79, 96, 85, 96}
band[1][96] = {}; band[1][96] = {79, 97, 85, 97}
band[1][97] = {}; band[1][97] = {79, 98, 85, 98}
band[1][98] = {}; band[1][98] = {79, 99, 85, 99}
band[1][99] = {}; band[1][99] = {79, 100, 85, 100}
band[1][100] = {}; band[1][100] = {79, 101, 85, 101}
band[1][101] = {}; band[1][101] = {79, 102, 85, 102}
band[1][102] = {}; band[1][102] = {79, 103, 85, 103}
band[1][103] = {}; band[1][103] = {79, 104, 85, 104}
band[1][104] = {}; band[1][104] = {79, 105, 85, 105}
band[1][105] = {}; band[1][105] = {79, 106, 85, 106}
band[1][106] = {}; band[1][106] = {79, 107, 85, 107}
band[1][107] = {}; band[1][107] = {79, 108, 86, 108}
band[1][108] = {}; band[1][108] = {80, 109, 86, 109}
band[1][109] = {}; band[1][109] = {80, 110, 86, 110}
band[1][110] = {}; band[1][110] = {80, 111, 86, 111}
band[1][111] = {}; band[1][111] = {80, 112, 86, 112}
band[1][112] = {}; band[1][112] = {80, 113, 86, 113}
band[1][113] = {}; band[1][113] = {80, 114, 86, 114}
band[1][114] = {}; band[1][114] = {80, 115, 86, 115}
band[1][115] = {}; band[1][115] = {80, 116, 86, 116}
band[1][116] = {}; band[1][116] = {80, 117, 86, 117}
band[1][117] = {}; band[1][117] = {81, 118, 86, 118}
band[1][118] = {}; band[1][118] = {81, 119, 86, 119}
band[1][119] = {}; band[1][119] = {81, 120, 86, 120}
band[1][120] = {}; band[1][120] = {81, 121, 86, 121}
band[1][121] = {}; band[1][121] = {81, 122, 86, 122}
band[1][122] = {}; band[1][122] = {81, 123, 86, 123}
band[1][123] = {}; band[1][123] = {81, 124, 86, 124}
band[1][124] = {}; band[1][124] = {81, 125, 86, 125}
band[1][125] = {}; band[1][125] = {81, 126, 86, 126}
band[1][126] = {}; band[1][126] = {81, 127, 86, 127}
band[1][127] = {}; band[1][127] = {81, 128, 86, 128}
band[1][128] = {}; band[1][128] = {81, 129, 86, 129}

band[2] = {}

band[2][1] = {}; band[2][1] = {270, 0, 276, 0}
band[2][2] = {}; band[2][2] = {270, 1, 276, 1}
band[2][3] = {}; band[2][3] = {270, 2, 276, 2}
band[2][4] = {}; band[2][4] = {270, 3, 276, 3}
band[2][5] = {}; band[2][5] = {270, 4, 276, 4}
band[2][6] = {}; band[2][6] = {270, 5, 276, 5}
band[2][7] = {}; band[2][7] = {270, 6, 276, 6}
band[2][8] = {}; band[2][8] = {270, 7, 276, 7}
band[2][9] = {}; band[2][9] = {270, 8, 276, 8}
band[2][10] = {}; band[2][10] = {270, 9, 276, 9}
band[2][11] = {}; band[2][11] = {270, 10, 275, 10}
band[2][12] = {}; band[2][12] = {269, 11, 275, 11}
band[2][13] = {}; band[2][13] = {269, 12, 275, 12}
band[2][14] = {}; band[2][14] = {269, 13, 275, 13}
band[2][15] = {}; band[2][15] = {269, 14, 275, 14}
band[2][16] = {}; band[2][16] = {269, 15, 275, 15}
band[2][17] = {}; band[2][17] = {269, 16, 275, 16}
band[2][18] = {}; band[2][18] = {269, 17, 275, 17}
band[2][19] = {}; band[2][19] = {269, 18, 275, 18}
band[2][20] = {}; band[2][20] = {269, 19, 274, 19}
band[2][21] = {}; band[2][21] = {269, 20, 274, 20}
band[2][22] = {}; band[2][22] = {269, 21, 274, 21}
band[2][23] = {}; band[2][23] = {269, 22, 274, 22}
band[2][24] = {}; band[2][24] = {269, 23, 274, 23}
band[2][25] = {}; band[2][25] = {269, 24, 274, 24}
band[2][26] = {}; band[2][26] = {269, 25, 274, 25}
band[2][27] = {}; band[2][27] = {269, 26, 274, 26}
band[2][28] = {}; band[2][28] = {269, 27, 274, 27}
band[2][29] = {}; band[2][29] = {269, 28, 273, 28}
band[2][30] = {}; band[2][30] = {269, 29, 273, 29}
band[2][31] = {}; band[2][31] = {269, 30, 273, 30}
band[2][32] = {}; band[2][32] = {269, 31, 273, 31}
band[2][33] = {}; band[2][33] = {269, 32, 273, 32}
band[2][34] = {}; band[2][34] = {269, 33, 273, 33}
band[2][35] = {}; band[2][35] = {269, 34, 273, 34}
band[2][36] = {}; band[2][36] = {269, 35, 273, 35}
band[2][37] = {}; band[2][37] = {269, 36, 273, 36}
band[2][38] = {}; band[2][38] = {269, 37, 273, 37}
band[2][39] = {}; band[2][39] = {269, 38, 273, 38}
band[2][40] = {}; band[2][40] = {269, 39, 273, 39}
band[2][41] = {}; band[2][41] = {269, 40, 273, 40}
band[2][42] = {}; band[2][42] = {269, 41, 273, 41}
band[2][43] = {}; band[2][43] = {268, 42, 273, 42}
band[2][44] = {}; band[2][44] = {268, 43, 273, 43}
band[2][45] = {}; band[2][45] = {268, 44, 273, 44}
band[2][46] = {}; band[2][46] = {268, 45, 273, 45}
band[2][47] = {}; band[2][47] = {268, 46, 273, 46}
band[2][48] = {}; band[2][48] = {268, 47, 272, 47}
band[2][49] = {}; band[2][49] = {268, 48, 272, 48}
band[2][50] = {}; band[2][50] = {268, 49, 272, 49}
band[2][51] = {}; band[2][51] = {268, 50, 272, 50}
band[2][52] = {}; band[2][52] = {268, 51, 272, 51}
band[2][53] = {}; band[2][53] = {268, 52, 272, 52}
band[2][54] = {}; band[2][54] = {268, 53, 272, 53}
band[2][55] = {}; band[2][55] = {268, 54, 272, 54}
band[2][56] = {}; band[2][56] = {268, 55, 271, 55}
band[2][57] = {}; band[2][57] = {268, 56, 271, 56}
band[2][58] = {}; band[2][58] = {268, 57, 271, 57}
band[2][59] = {}; band[2][59] = {268, 58, 271, 58}
band[2][60] = {}; band[2][60] = {268, 59, 271, 59}
band[2][61] = {}; band[2][61] = {268, 60, 271, 60}
band[2][62] = {}; band[2][62] = {268, 61, 271, 61}
band[2][63] = {}; band[2][63] = {268, 62, 271, 62}
band[2][64] = {}; band[2][64] = {268, 63, 271, 63}
band[2][65] = {}; band[2][65] = {267, 64, 271, 64}
band[2][66] = {}; band[2][66] = {267, 65, 271, 65}
band[2][67] = {}; band[2][67] = {267, 66, 271, 66}
band[2][68] = {}; band[2][68] = {267, 67, 270, 67}
band[2][69] = {}; band[2][69] = {267, 68, 270, 68}
band[2][70] = {}; band[2][70] = {267, 69, 270, 69}
band[2][71] = {}; band[2][71] = {267, 70, 270, 70}
band[2][72] = {}; band[2][72] = {267, 71, 270, 71}
band[2][73] = {}; band[2][73] = {267, 72, 270, 72}
band[2][74] = {}; band[2][74] = {267, 73, 270, 73}
band[2][75] = {}; band[2][75] = {267, 74, 270, 74}
band[2][76] = {}; band[2][76] = {267, 75, 270, 75}
band[2][77] = {}; band[2][77] = {267, 76, 270, 76}
band[2][78] = {}; band[2][78] = {267, 77, 270, 77}
band[2][79] = {}; band[2][79] = {267, 78, 270, 78}
band[2][80] = {}; band[2][80] = {267, 79, 270, 79}
band[2][81] = {}; band[2][81] = {267, 80, 270, 80}
band[2][82] = {}; band[2][82] = {267, 81, 270, 81}
band[2][83] = {}; band[2][83] = {267, 82, 270, 82}
band[2][84] = {}; band[2][84] = {266, 83, 270, 83}
band[2][85] = {}; band[2][85] = {266, 84, 270, 84}
band[2][86] = {}; band[2][86] = {266, 85, 270, 85}
band[2][87] = {}; band[2][87] = {266, 86, 270, 86}
band[2][88] = {}; band[2][88] = {266, 87, 270, 87}
band[2][89] = {}; band[2][89] = {266, 88, 270, 88}
band[2][90] = {}; band[2][90] = {266, 89, 270, 89}
band[2][91] = {}; band[2][91] = {266, 90, 270, 90}
band[2][92] = {}; band[2][92] = {266, 91, 270, 91}
band[2][93] = {}; band[2][93] = {266, 92, 270, 92}
band[2][94] = {}; band[2][94] = {266, 93, 270, 93}
band[2][95] = {}; band[2][95] = {266, 94, 269, 94}
band[2][96] = {}; band[2][96] = {266, 95, 269, 95}
band[2][97] = {}; band[2][97] = {266, 96, 269, 96}
band[2][98] = {}; band[2][98] = {266, 97, 269, 97}
band[2][99] = {}; band[2][99] = {266, 98, 269, 98}
band[2][100] = {}; band[2][100] = {266, 99, 269, 99}
band[2][101] = {}; band[2][101] = {266, 100, 269, 100}
band[2][102] = {}; band[2][102] = {266, 101, 269, 101}
band[2][103] = {}; band[2][103] = {266, 102, 269, 102}
band[2][104] = {}; band[2][104] = {266, 103, 269, 103}
band[2][105] = {}; band[2][105] = {266, 104, 269, 104}
band[2][106] = {}; band[2][106] = {266, 105, 269, 105}
band[2][107] = {}; band[2][107] = {266, 106, 269, 106}
band[2][108] = {}; band[2][108] = {266, 107, 269, 107}
band[2][109] = {}; band[2][109] = {266, 108, 269, 108}
band[2][110] = {}; band[2][110] = {266, 109, 269, 109}
band[2][111] = {}; band[2][111] = {266, 110, 269, 110}


end
