--[[

PROGRAM NAME:	SPACE PIRATES (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of SPACE PIRATES (SINGE EDITION)

    SPACE PIRATES (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    SPACE PIRATES (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayMountain()

hitbox = nil; hitbox = {}

-- \s-0333-000.mdg

hitbox[1] = {}; hitbox[1] = {7, 2, 17, 12}
hitbox[2] = {}; hitbox[2] = {6, 11, 21, 40}
hitbox[3] = {}; hitbox[3] = {6, 40, 17, 50}
hitbox[4] = {}; hitbox[4] = {10, 50, 17, 56}
hitbox[5] = {}; hitbox[5] = {13, 53, 21, 62}
hitbox[6] = {}; hitbox[6] = {19, 60, 26, 67}

-- \s-0333-001.mdg

hitbox[7] = {}; hitbox[7] = {14, 4, 24, 15}
hitbox[8] = {}; hitbox[8] = {8, 13, 31, 42}
hitbox[9] = {}; hitbox[9] = {8, 42, 18, 51}
hitbox[10] = {}; hitbox[10] = {15, 50, 22, 56}
hitbox[11] = {}; hitbox[11] = {21, 55, 29, 63}
hitbox[12] = {}; hitbox[12] = {15, 62, 31, 68}
hitbox[13] = {}; hitbox[13] = {30, 67, 35, 72}

-- \s-0333-002.mdg

hitbox[14] = {}; hitbox[14] = {24, 7, 33, 18}
hitbox[15] = {}; hitbox[15] = {13, 18, 36, 46}
hitbox[16] = {}; hitbox[16] = {15, 45, 32, 55}
hitbox[17] = {}; hitbox[17] = {24, 54, 36, 60}
hitbox[18] = {}; hitbox[18] = {31, 58, 41, 66}
hitbox[19] = {}; hitbox[19] = {34, 67, 39, 73}
hitbox[20] = {}; hitbox[20] = {38, 72, 43, 77}

-- \s-0333-003.mdg

hitbox[21] = {}; hitbox[21] = {31, 11, 40, 22}
hitbox[22] = {}; hitbox[22] = {24, 22, 47, 51}
hitbox[23] = {}; hitbox[23] = {25, 50, 43, 60}
hitbox[24] = {}; hitbox[24] = {34, 59, 43, 65}
hitbox[25] = {}; hitbox[25] = {40, 65, 45, 71}
hitbox[26] = {}; hitbox[26] = {43, 71, 48, 77}
hitbox[27] = {}; hitbox[27] = {43, 54, 48, 59}
hitbox[28] = {}; hitbox[28] = {48, 57, 53, 62}

-- \s-0333-004.mdg

hitbox[29] = {}; hitbox[29] = {37, 15, 47, 26}
hitbox[30] = {}; hitbox[30] = {31, 26, 53, 55}
hitbox[31] = {}; hitbox[31] = {34, 54, 54, 62}
hitbox[32] = {}; hitbox[32] = {42, 62, 50, 68}
hitbox[33] = {}; hitbox[33] = {48, 68, 53, 74}
hitbox[34] = {}; hitbox[34] = {50, 74, 55, 80}
hitbox[35] = {}; hitbox[35] = {52, 57, 61, 62}

-- \s-0333-005.mdg

hitbox[36] = {}; hitbox[36] = {43, 19, 52, 29}
hitbox[37] = {}; hitbox[37] = {36, 29, 59, 58}
hitbox[38] = {}; hitbox[38] = {40, 58, 59, 66}
hitbox[39] = {}; hitbox[39] = {48, 66, 56, 72}
hitbox[40] = {}; hitbox[40] = {54, 71, 59, 77}
hitbox[41] = {}; hitbox[41] = {56, 77, 61, 84}
hitbox[42] = {}; hitbox[42] = {58, 58, 67, 63}

-- \s-0333-006.mdg

hitbox[43] = {}; hitbox[43] = {51, 23, 61, 33}
hitbox[44] = {}; hitbox[44] = {42, 33, 68, 62}
hitbox[45] = {}; hitbox[45] = {48, 61, 68, 69}
hitbox[46] = {}; hitbox[46] = {56, 69, 64, 76}
hitbox[47] = {}; hitbox[47] = {59, 76, 64, 82}
hitbox[48] = {}; hitbox[48] = {61, 82, 66, 88}
hitbox[49] = {}; hitbox[49] = {66, 61, 75, 66}

-- \s-0333-007.mdg

hitbox[50] = {}; hitbox[50] = {57, 24, 66, 34}
hitbox[51] = {}; hitbox[51] = {48, 34, 73, 63}
hitbox[52] = {}; hitbox[52] = {54, 62, 74, 70}
hitbox[53] = {}; hitbox[53] = {62, 71, 70, 77}
hitbox[54] = {}; hitbox[54] = {65, 77, 69, 83}
hitbox[55] = {}; hitbox[55] = {67, 83, 72, 89}
hitbox[56] = {}; hitbox[56] = {73, 66, 82, 71}

-- \s-0333-008.mdg

hitbox[57] = {}; hitbox[57] = {62, 26, 71, 37}
hitbox[58] = {}; hitbox[58] = {56, 37, 77, 66}
hitbox[59] = {}; hitbox[59] = {59, 65, 78, 71}
hitbox[60] = {}; hitbox[60] = {66, 72, 71, 86}
hitbox[61] = {}; hitbox[61] = {76, 67, 82, 73}
hitbox[62] = {}; hitbox[62] = {82, 70, 87, 76}
hitbox[63] = {}; hitbox[63] = {87, 73, 92, 80}
hitbox[64] = {}; hitbox[64] = {68, 86, 73, 90}

-- \s-0333-009.mdg

hitbox[65] = {}; hitbox[65] = {68, 29, 77, 40}
hitbox[66] = {}; hitbox[66] = {61, 40, 82, 69}
hitbox[67] = {}; hitbox[67] = {64, 68, 83, 75}
hitbox[68] = {}; hitbox[68] = {71, 75, 76, 89}
hitbox[69] = {}; hitbox[69] = {82, 68, 87, 75}
hitbox[70] = {}; hitbox[70] = {86, 71, 91, 77}
hitbox[71] = {}; hitbox[71] = {91, 74, 97, 81}
hitbox[72] = {}; hitbox[72] = {72, 89, 77, 94}

-- \s-0333-010.mdg

hitbox[73] = {}; hitbox[73] = {72, 29, 82, 40}
hitbox[74] = {}; hitbox[74] = {65, 40, 86, 69}
hitbox[75] = {}; hitbox[75] = {68, 68, 87, 75}
hitbox[76] = {}; hitbox[76] = {72, 75, 77, 89}
hitbox[77] = {}; hitbox[77] = {86, 68, 91, 75}
hitbox[78] = {}; hitbox[78] = {90, 71, 96, 77}
hitbox[79] = {}; hitbox[79] = {96, 74, 101, 81}
hitbox[80] = {}; hitbox[80] = {72, 90, 77, 94}

-- \s-0333-011.mdg

hitbox[81] = {}; hitbox[81] = {80, 34, 89, 45}
hitbox[82] = {}; hitbox[82] = {73, 45, 94, 73}
hitbox[83] = {}; hitbox[83] = {73, 73, 78, 94}
hitbox[84] = {}; hitbox[84] = {84, 70, 97, 78}
hitbox[85] = {}; hitbox[85] = {96, 73, 101, 80}
hitbox[86] = {}; hitbox[86] = {101, 76, 106, 82}
hitbox[87] = {}; hitbox[87] = {104, 82, 110, 89}

-- \s-0333-012.mdg

hitbox[88] = {}; hitbox[88] = {82, 34, 92, 45}
hitbox[89] = {}; hitbox[89] = {75, 45, 96, 74}
hitbox[90] = {}; hitbox[90] = {76, 73, 80, 94}
hitbox[91] = {}; hitbox[91] = {87, 71, 99, 78}
hitbox[92] = {}; hitbox[92] = {99, 73, 104, 80}
hitbox[93] = {}; hitbox[93] = {104, 79, 109, 85}
hitbox[94] = {}; hitbox[94] = {108, 85, 113, 92}

-- \s-0333-013.mdg

hitbox[95] = {}; hitbox[95] = {84, 34, 94, 45}
hitbox[96] = {}; hitbox[96] = {77, 45, 98, 74}
hitbox[97] = {}; hitbox[97] = {78, 73, 82, 94}
hitbox[98] = {}; hitbox[98] = {89, 69, 102, 77}
hitbox[99] = {}; hitbox[99] = {101, 73, 106, 80}
hitbox[100] = {}; hitbox[100] = {106, 79, 111, 85}
hitbox[101] = {}; hitbox[101] = {110, 85, 115, 92}

-- \s-0333-014.mdg

hitbox[102] = {}; hitbox[102] = {89, 37, 98, 48}
hitbox[103] = {}; hitbox[103] = {82, 48, 103, 77}
hitbox[104] = {}; hitbox[104] = {80, 76, 84, 97}
hitbox[105] = {}; hitbox[105] = {94, 72, 106, 80}
hitbox[106] = {}; hitbox[106] = {105, 76, 110, 83}
hitbox[107] = {}; hitbox[107] = {110, 82, 115, 88}
hitbox[108] = {}; hitbox[108] = {115, 88, 119, 95}

-- \s-0333-015.mdg

hitbox[109] = {}; hitbox[109] = {90, 37, 100, 48}
hitbox[110] = {}; hitbox[110] = {85, 47, 106, 76}
hitbox[111] = {}; hitbox[111] = {82, 76, 86, 97}
hitbox[112] = {}; hitbox[112] = {94, 72, 107, 80}
hitbox[113] = {}; hitbox[113] = {107, 76, 112, 83}
hitbox[114] = {}; hitbox[114] = {110, 83, 115, 89}
hitbox[115] = {}; hitbox[115] = {113, 90, 118, 97}

-- \s-0333-016.mdg

hitbox[116] = {}; hitbox[116] = {92, 37, 102, 48}
hitbox[117] = {}; hitbox[117] = {86, 49, 105, 75}
hitbox[118] = {}; hitbox[118] = {82, 63, 86, 98}
hitbox[119] = {}; hitbox[119] = {94, 72, 107, 80}
hitbox[120] = {}; hitbox[120] = {108, 76, 113, 83}
hitbox[121] = {}; hitbox[121] = {111, 83, 116, 89}
hitbox[122] = {}; hitbox[122] = {113, 90, 118, 97}

-- \s-0333-017.mdg

hitbox[123] = {}; hitbox[123] = {94, 37, 103, 48}
hitbox[124] = {}; hitbox[124] = {87, 49, 106, 75}
hitbox[125] = {}; hitbox[125] = {83, 63, 87, 98}
hitbox[126] = {}; hitbox[126] = {96, 72, 108, 80}
hitbox[127] = {}; hitbox[127] = {109, 76, 114, 83}
hitbox[128] = {}; hitbox[128] = {112, 83, 117, 89}
hitbox[129] = {}; hitbox[129] = {115, 90, 119, 97}

-- \s-0333-018.mdg

hitbox[130] = {}; hitbox[130] = {94, 37, 104, 48}
hitbox[131] = {}; hitbox[131] = {89, 47, 108, 73}
hitbox[132] = {}; hitbox[132] = {83, 63, 89, 84}
hitbox[133] = {}; hitbox[133] = {100, 72, 108, 80}
hitbox[134] = {}; hitbox[134] = {109, 76, 114, 82}
hitbox[135] = {}; hitbox[135] = {114, 80, 119, 99}
hitbox[136] = {}; hitbox[136] = {82, 84, 87, 91}
hitbox[137] = {}; hitbox[137] = {82, 91, 85, 99}

-- \s-0333-019.mdg

hitbox[138] = {}; hitbox[138] = {96, 37, 106, 48}
hitbox[139] = {}; hitbox[139] = {90, 47, 110, 73}
hitbox[140] = {}; hitbox[140] = {85, 63, 91, 84}
hitbox[141] = {}; hitbox[141] = {102, 72, 110, 80}
hitbox[142] = {}; hitbox[142] = {111, 76, 116, 82}
hitbox[143] = {}; hitbox[143] = {116, 80, 121, 99}
hitbox[144] = {}; hitbox[144] = {83, 84, 87, 91}
hitbox[145] = {}; hitbox[145] = {82, 91, 85, 99}

-- \s-0333-020.mdg

hitbox[146] = {}; hitbox[146] = {96, 37, 106, 48}
hitbox[147] = {}; hitbox[147] = {90, 47, 110, 73}
hitbox[148] = {}; hitbox[148] = {85, 63, 91, 84}
hitbox[149] = {}; hitbox[149] = {102, 72, 110, 80}
hitbox[150] = {}; hitbox[150] = {111, 76, 116, 82}
hitbox[151] = {}; hitbox[151] = {116, 80, 121, 99}
hitbox[152] = {}; hitbox[152] = {83, 84, 87, 91}
hitbox[153] = {}; hitbox[153] = {82, 91, 85, 99}

-- \s-0333-021.mdg

hitbox[154] = {}; hitbox[154] = {96, 37, 106, 48}
hitbox[155] = {}; hitbox[155] = {90, 47, 110, 73}
hitbox[156] = {}; hitbox[156] = {90, 73, 110, 79}
hitbox[157] = {}; hitbox[157] = {109, 75, 115, 81}
hitbox[158] = {}; hitbox[158] = {115, 77, 120, 83}
hitbox[159] = {}; hitbox[159] = {117, 80, 121, 99}
hitbox[160] = {}; hitbox[160] = {89, 78, 93, 85}
hitbox[161] = {}; hitbox[161] = {83, 83, 89, 91}

-- \s-0333-022.mdg

hitbox[162] = {}; hitbox[162] = {96, 37, 106, 48}
hitbox[163] = {}; hitbox[163] = {90, 47, 110, 73}
hitbox[164] = {}; hitbox[164] = {90, 73, 110, 79}
hitbox[165] = {}; hitbox[165] = {109, 75, 115, 81}
hitbox[166] = {}; hitbox[166] = {115, 77, 120, 83}
hitbox[167] = {}; hitbox[167] = {117, 80, 121, 99}
hitbox[168] = {}; hitbox[168] = {89, 78, 93, 85}
hitbox[169] = {}; hitbox[169] = {83, 83, 89, 91}

-- \s-0434-000.mdg

hitbox[170] = {}; hitbox[170] = {290, 96, 294, 100}

-- \s-0434-001.mdg

hitbox[171] = {}; hitbox[171] = {292, 97, 296, 101}
hitbox[172] = {}; hitbox[172] = {295, 102, 300, 105}

-- \s-0434-002.mdg

hitbox[173] = {}; hitbox[173] = {292, 97, 296, 101}
hitbox[174] = {}; hitbox[174] = {295, 102, 300, 105}

-- \s-0434-003.mdg

hitbox[175] = {}; hitbox[175] = {293, 95, 298, 101}
hitbox[176] = {}; hitbox[176] = {293, 101, 303, 103}

-- \s-0434-004.mdg

hitbox[177] = {}; hitbox[177] = {293, 95, 298, 101}
hitbox[178] = {}; hitbox[178] = {293, 101, 303, 103}

-- \s-0434-005.mdg

hitbox[179] = {}; hitbox[179] = {295, 94, 299, 99}
hitbox[180] = {}; hitbox[180] = {292, 99, 301, 104}

-- \s-0434-006.mdg

hitbox[181] = {}; hitbox[181] = {295, 94, 299, 99}
hitbox[182] = {}; hitbox[182] = {292, 99, 301, 104}

-- \s-0434-007.mdg

hitbox[183] = {}; hitbox[183] = {295, 92, 299, 97}
hitbox[184] = {}; hitbox[184] = {292, 97, 301, 103}
hitbox[185] = {}; hitbox[185] = {298, 100, 303, 106}

-- \s-0434-008.mdg

hitbox[186] = {}; hitbox[186] = {295, 92, 299, 97}
hitbox[187] = {}; hitbox[187] = {292, 97, 301, 103}
hitbox[188] = {}; hitbox[188] = {298, 100, 303, 106}

-- \s-0434-009.mdg

hitbox[189] = {}; hitbox[189] = {294, 91, 298, 96}
hitbox[190] = {}; hitbox[190] = {292, 96, 301, 102}
hitbox[191] = {}; hitbox[191] = {297, 99, 302, 104}

-- \s-0434-010.mdg

hitbox[192] = {}; hitbox[192] = {294, 91, 298, 96}
hitbox[193] = {}; hitbox[193] = {292, 96, 301, 102}
hitbox[194] = {}; hitbox[194] = {297, 99, 302, 104}

-- \s-0434-011.mdg

hitbox[195] = {}; hitbox[195] = {294, 91, 298, 96}
hitbox[196] = {}; hitbox[196] = {292, 96, 301, 102}
hitbox[197] = {}; hitbox[197] = {297, 99, 302, 104}

-- \s-0434-012.mdg

hitbox[198] = {}; hitbox[198] = {294, 91, 298, 96}
hitbox[199] = {}; hitbox[199] = {292, 96, 301, 102}
hitbox[200] = {}; hitbox[200] = {297, 99, 302, 104}

-- \s-0434-013.mdg

hitbox[201] = {}; hitbox[201] = {294, 91, 298, 96}
hitbox[202] = {}; hitbox[202] = {292, 96, 301, 102}
hitbox[203] = {}; hitbox[203] = {297, 99, 302, 104}

-- \s-0434-014.mdg

hitbox[204] = {}; hitbox[204] = {294, 91, 298, 96}
hitbox[205] = {}; hitbox[205] = {292, 96, 301, 102}
hitbox[206] = {}; hitbox[206] = {297, 99, 302, 104}

-- \s-0434-015.mdg

hitbox[207] = {}; hitbox[207] = {294, 91, 298, 96}
hitbox[208] = {}; hitbox[208] = {291, 96, 300, 102}
hitbox[209] = {}; hitbox[209] = {297, 99, 302, 104}

-- \s-0434-016.mdg

hitbox[210] = {}; hitbox[210] = {294, 91, 298, 96}
hitbox[211] = {}; hitbox[211] = {291, 96, 300, 102}
hitbox[212] = {}; hitbox[212] = {297, 99, 302, 104}

-- \s-0434-017.mdg

hitbox[213] = {}; hitbox[213] = {294, 91, 298, 96}
hitbox[214] = {}; hitbox[214] = {291, 96, 300, 102}
hitbox[215] = {}; hitbox[215] = {297, 99, 302, 104}

-- \s-0540-000.mdg

hitbox[216] = {}; hitbox[216] = {113, 89, 121, 99}
hitbox[217] = {}; hitbox[217] = {120, 97, 128, 101}

-- \s-0540-001.mdg

hitbox[218] = {}; hitbox[218] = {115, 88, 123, 98}
hitbox[219] = {}; hitbox[219] = {121, 94, 130, 100}

-- \s-0540-002.mdg

hitbox[220] = {}; hitbox[220] = {115, 88, 123, 98}
hitbox[221] = {}; hitbox[221] = {121, 94, 130, 100}

-- \s-0540-003.mdg

hitbox[222] = {}; hitbox[222] = {116, 84, 124, 95}
hitbox[223] = {}; hitbox[223] = {121, 92, 132, 101}

-- \s-0540-004.mdg

hitbox[224] = {}; hitbox[224] = {116, 84, 124, 95}
hitbox[225] = {}; hitbox[225] = {121, 92, 132, 101}

-- \s-0540-005.mdg

hitbox[226] = {}; hitbox[226] = {116, 84, 124, 95}
hitbox[227] = {}; hitbox[227] = {121, 92, 132, 101}

-- \s-0540-006.mdg

hitbox[228] = {}; hitbox[228] = {117, 81, 124, 92}
hitbox[229] = {}; hitbox[229] = {120, 90, 132, 101}

-- \s-0540-007.mdg

hitbox[230] = {}; hitbox[230] = {117, 81, 124, 92}
hitbox[231] = {}; hitbox[231] = {120, 90, 132, 101}

-- \s-0540-008.mdg

hitbox[232] = {}; hitbox[232] = {117, 81, 124, 92}
hitbox[233] = {}; hitbox[233] = {120, 90, 132, 101}

-- \s-0540-009.mdg

hitbox[234] = {}; hitbox[234] = {119, 79, 126, 90}
hitbox[235] = {}; hitbox[235] = {122, 87, 135, 100}
hitbox[236] = {}; hitbox[236] = {133, 94, 138, 100}

-- \s-0540-010.mdg

hitbox[237] = {}; hitbox[237] = {119, 79, 126, 90}
hitbox[238] = {}; hitbox[238] = {122, 87, 135, 100}
hitbox[239] = {}; hitbox[239] = {133, 94, 138, 100}

-- \s-0540-011.mdg

hitbox[240] = {}; hitbox[240] = {119, 79, 126, 90}
hitbox[241] = {}; hitbox[241] = {122, 87, 135, 100}
hitbox[242] = {}; hitbox[242] = {133, 94, 138, 100}

-- \s-0540-012.mdg

hitbox[243] = {}; hitbox[243] = {121, 79, 128, 90}
hitbox[244] = {}; hitbox[244] = {122, 87, 135, 100}
hitbox[245] = {}; hitbox[245] = {133, 94, 138, 100}

-- \s-0540-013.mdg

hitbox[246] = {}; hitbox[246] = {121, 79, 128, 90}
hitbox[247] = {}; hitbox[247] = {122, 87, 135, 100}
hitbox[248] = {}; hitbox[248] = {133, 94, 138, 100}

-- \s-0540-014.mdg

hitbox[249] = {}; hitbox[249] = {123, 78, 130, 89}
hitbox[250] = {}; hitbox[250] = {120, 88, 137, 101}

-- \s-0540-015.mdg

hitbox[251] = {}; hitbox[251] = {123, 78, 130, 89}
hitbox[252] = {}; hitbox[252] = {120, 88, 137, 101}

-- \s-0540-016.mdg

hitbox[253] = {}; hitbox[253] = {125, 76, 133, 86}
hitbox[254] = {}; hitbox[254] = {122, 85, 139, 101}

-- \s-0540-017.mdg

hitbox[255] = {}; hitbox[255] = {126, 76, 134, 86}
hitbox[256] = {}; hitbox[256] = {123, 85, 140, 101}

-- \s-0540-018.mdg

hitbox[257] = {}; hitbox[257] = {126, 76, 134, 86}
hitbox[258] = {}; hitbox[258] = {123, 85, 140, 101}

-- \s-0540-019.mdg

hitbox[259] = {}; hitbox[259] = {128, 76, 136, 86}
hitbox[260] = {}; hitbox[260] = {123, 84, 140, 99}

-- \s-0540-020.mdg

hitbox[261] = {}; hitbox[261] = {128, 76, 136, 86}
hitbox[262] = {}; hitbox[262] = {123, 84, 140, 99}

-- \s-0540-021.mdg

hitbox[263] = {}; hitbox[263] = {129, 75, 137, 85}
hitbox[264] = {}; hitbox[264] = {123, 84, 140, 100}

-- \s-0540-022.mdg

hitbox[265] = {}; hitbox[265] = {129, 75, 137, 85}
hitbox[266] = {}; hitbox[266] = {123, 84, 140, 100}

-- \s-0540-023.mdg

hitbox[267] = {}; hitbox[267] = {129, 75, 137, 85}
hitbox[268] = {}; hitbox[268] = {123, 84, 140, 100}

-- \s-0540-024.mdg

hitbox[269] = {}; hitbox[269] = {129, 75, 137, 85}
hitbox[270] = {}; hitbox[270] = {123, 84, 140, 100}

-- \s-0540-025.mdg

hitbox[271] = {}; hitbox[271] = {129, 75, 137, 85}
hitbox[272] = {}; hitbox[272] = {123, 84, 140, 100}

-- \s-0540-026.mdg

hitbox[273] = {}; hitbox[273] = {130, 75, 137, 85}
hitbox[274] = {}; hitbox[274] = {125, 85, 142, 101}

-- \s-0540-027.mdg

hitbox[275] = {}; hitbox[275] = {130, 75, 137, 85}
hitbox[276] = {}; hitbox[276] = {125, 85, 142, 101}

-- \s-0540-028.mdg

hitbox[277] = {}; hitbox[277] = {130, 75, 137, 85}
hitbox[278] = {}; hitbox[278] = {125, 85, 142, 101}

-- \s-0540-029.mdg

hitbox[279] = {}; hitbox[279] = {130, 75, 137, 85}
hitbox[280] = {}; hitbox[280] = {125, 85, 142, 101}

-- \s-0540-030.mdg

hitbox[281] = {}; hitbox[281] = {130, 75, 137, 85}
hitbox[282] = {}; hitbox[282] = {125, 85, 142, 101}

-- \s-0540-031.mdg

hitbox[283] = {}; hitbox[283] = {130, 75, 137, 85}
hitbox[284] = {}; hitbox[284] = {125, 85, 142, 101}
hitbox[285] = {}; hitbox[285] = {120, 81, 130, 87}

-- \s-0625-000.mdg

hitbox[286] = {}; hitbox[286] = {174, 42, 178, 46}

-- \s-0625-001.mdg

hitbox[287] = {}; hitbox[287] = {174, 42, 178, 46}

-- \s-0625-002.mdg

hitbox[288] = {}; hitbox[288] = {174, 42, 178, 46}

-- \s-0625-003.mdg

hitbox[289] = {}; hitbox[289] = {175, 42, 179, 46}
hitbox[290] = {}; hitbox[290] = {174, 46, 181, 49}

-- \s-0625-004.mdg

hitbox[291] = {}; hitbox[291] = {175, 42, 179, 46}
hitbox[292] = {}; hitbox[292] = {174, 46, 181, 49}

-- \s-0625-005.mdg

hitbox[293] = {}; hitbox[293] = {176, 41, 180, 45}
hitbox[294] = {}; hitbox[294] = {175, 45, 182, 48}

-- \s-0625-006.mdg

hitbox[295] = {}; hitbox[295] = {176, 41, 180, 45}
hitbox[296] = {}; hitbox[296] = {175, 45, 182, 48}

-- \s-0625-007.mdg

hitbox[297] = {}; hitbox[297] = {177, 40, 181, 44}
hitbox[298] = {}; hitbox[298] = {176, 45, 183, 48}

-- \s-0625-008.mdg

hitbox[299] = {}; hitbox[299] = {177, 40, 181, 44}
hitbox[300] = {}; hitbox[300] = {176, 45, 183, 48}

-- \s-0625-009.mdg

hitbox[301] = {}; hitbox[301] = {177, 40, 181, 44}
hitbox[302] = {}; hitbox[302] = {176, 45, 183, 48}

-- \s-0625-010.mdg

hitbox[303] = {}; hitbox[303] = {178, 40, 182, 44}
hitbox[304] = {}; hitbox[304] = {176, 44, 184, 48}

-- \s-0625-011.mdg

hitbox[305] = {}; hitbox[305] = {178, 40, 182, 44}
hitbox[306] = {}; hitbox[306] = {176, 44, 184, 48}

-- \s-0625-012.mdg

hitbox[307] = {}; hitbox[307] = {178, 40, 182, 44}
hitbox[308] = {}; hitbox[308] = {176, 44, 184, 48}

-- \s-0625-013.mdg

hitbox[309] = {}; hitbox[309] = {178, 40, 182, 44}
hitbox[310] = {}; hitbox[310] = {176, 44, 184, 48}

-- \s-0625-014.mdg

hitbox[311] = {}; hitbox[311] = {178, 40, 182, 44}
hitbox[312] = {}; hitbox[312] = {176, 44, 184, 48}

-- \s-0625-015.mdg

hitbox[313] = {}; hitbox[313] = {178, 40, 182, 44}
hitbox[314] = {}; hitbox[314] = {176, 44, 184, 48}

-- \s-0625-016.mdg

hitbox[315] = {}; hitbox[315] = {178, 40, 182, 44}
hitbox[316] = {}; hitbox[316] = {176, 44, 184, 48}

-- \s-0625-017.mdg

hitbox[317] = {}; hitbox[317] = {178, 40, 182, 44}
hitbox[318] = {}; hitbox[318] = {176, 44, 184, 48}

-- \s-0625-018.mdg

hitbox[319] = {}; hitbox[319] = {178, 40, 182, 44}
hitbox[320] = {}; hitbox[320] = {176, 44, 184, 48}

-- \s-0625-019.mdg

hitbox[321] = {}; hitbox[321] = {178, 40, 182, 44}
hitbox[322] = {}; hitbox[322] = {176, 44, 184, 48}

-- \s-0625-020.mdg

hitbox[323] = {}; hitbox[323] = {178, 40, 182, 44}
hitbox[324] = {}; hitbox[324] = {176, 44, 184, 48}

-- \s-0625-021.mdg

hitbox[325] = {}; hitbox[325] = {180, 40, 184, 44}
hitbox[326] = {}; hitbox[326] = {178, 44, 185, 50}

-- \s-0625-022.mdg

hitbox[327] = {}; hitbox[327] = {180, 40, 184, 44}
hitbox[328] = {}; hitbox[328] = {178, 44, 185, 50}

-- \s-0625-023.mdg

hitbox[329] = {}; hitbox[329] = {180, 40, 184, 44}
hitbox[330] = {}; hitbox[330] = {178, 44, 185, 50}

-- \s-0625-024.mdg

hitbox[331] = {}; hitbox[331] = {180, 40, 184, 44}
hitbox[332] = {}; hitbox[332] = {178, 44, 185, 50}

-- \s-0625-025.mdg

hitbox[333] = {}; hitbox[333] = {180, 40, 184, 44}
hitbox[334] = {}; hitbox[334] = {178, 44, 185, 50}

-- \s-0625-026.mdg

hitbox[335] = {}; hitbox[335] = {180, 40, 184, 44}
hitbox[336] = {}; hitbox[336] = {178, 44, 185, 50}

-- \s-0625-027.mdg

hitbox[337] = {}; hitbox[337] = {180, 40, 184, 44}
hitbox[338] = {}; hitbox[338] = {178, 44, 185, 50}

-- \s-0625-028.mdg

hitbox[339] = {}; hitbox[339] = {180, 40, 184, 44}
hitbox[340] = {}; hitbox[340] = {178, 44, 185, 50}

-- \s-0722-000.mdg

hitbox[341] = {}; hitbox[341] = {283, 48, 286, 51}

-- \s-0722-001.mdg

hitbox[342] = {}; hitbox[342] = {283, 48, 285, 51}
hitbox[343] = {}; hitbox[343] = {284, 51, 287, 54}

-- \s-0722-002.mdg

hitbox[344] = {}; hitbox[344] = {284, 48, 287, 51}
hitbox[345] = {}; hitbox[345] = {284, 51, 287, 54}

-- \s-0722-003.mdg

hitbox[346] = {}; hitbox[346] = {284, 48, 287, 51}
hitbox[347] = {}; hitbox[347] = {284, 51, 287, 54}

-- \s-0722-004.mdg

hitbox[348] = {}; hitbox[348] = {284, 47, 287, 51}
hitbox[349] = {}; hitbox[349] = {285, 51, 288, 54}

-- \s-0722-005.mdg

hitbox[350] = {}; hitbox[350] = {284, 47, 287, 50}
hitbox[351] = {}; hitbox[351] = {285, 50, 288, 54}

-- \s-0722-006.mdg

hitbox[352] = {}; hitbox[352] = {284, 47, 287, 50}
hitbox[353] = {}; hitbox[353] = {285, 50, 289, 54}

-- \s-0722-007.mdg

hitbox[354] = {}; hitbox[354] = {284, 47, 287, 51}
hitbox[355] = {}; hitbox[355] = {285, 51, 289, 56}

-- \s-0722-008.mdg

hitbox[356] = {}; hitbox[356] = {284, 46, 287, 51}
hitbox[357] = {}; hitbox[357] = {285, 51, 289, 55}

-- \s-0722-009.mdg

hitbox[358] = {}; hitbox[358] = {284, 47, 288, 52}
hitbox[359] = {}; hitbox[359] = {286, 51, 289, 56}

-- \s-0722-010.mdg

hitbox[360] = {}; hitbox[360] = {284, 47, 288, 51}
hitbox[361] = {}; hitbox[361] = {286, 51, 289, 55}

-- \s-0722-011.mdg

hitbox[362] = {}; hitbox[362] = {285, 47, 289, 51}
hitbox[363] = {}; hitbox[363] = {286, 51, 289, 55}

-- \s-0722-012.mdg

hitbox[364] = {}; hitbox[364] = {285, 47, 289, 51}
hitbox[365] = {}; hitbox[365] = {286, 51, 289, 55}

-- \s-0722-013.mdg

hitbox[366] = {}; hitbox[366] = {285, 47, 289, 51}
hitbox[367] = {}; hitbox[367] = {286, 51, 289, 55}

-- \s-0722-014.mdg

hitbox[368] = {}; hitbox[368] = {286, 47, 289, 51}
hitbox[369] = {}; hitbox[369] = {285, 50, 289, 54}

-- \s-0722-015.mdg

hitbox[370] = {}; hitbox[370] = {285, 47, 289, 51}
hitbox[371] = {}; hitbox[371] = {285, 51, 290, 56}

-- \s-0722-016.mdg

hitbox[372] = {}; hitbox[372] = {286, 47, 290, 50}
hitbox[373] = {}; hitbox[373] = {284, 50, 290, 55}

-- \s-0722-017.mdg

hitbox[374] = {}; hitbox[374] = {286, 47, 290, 51}
hitbox[375] = {}; hitbox[375] = {286, 51, 291, 56}

-- \s-0722-018.mdg

hitbox[376] = {}; hitbox[376] = {286, 47, 290, 51}
hitbox[377] = {}; hitbox[377] = {285, 51, 291, 55}

-- \s-0722-019.mdg

hitbox[378] = {}; hitbox[378] = {285, 46, 291, 51}
hitbox[379] = {}; hitbox[379] = {285, 51, 291, 56}

-- \s-0812-000.mdg

hitbox[380] = {}; hitbox[380] = {127, 136, 150, 151}
hitbox[381] = {}; hitbox[381] = {149, 144, 162, 158}
hitbox[382] = {}; hitbox[382] = {161, 150, 175, 166}
hitbox[383] = {}; hitbox[383] = {169, 164, 178, 184}

-- \s-0812-001.mdg

hitbox[384] = {}; hitbox[384] = {124, 134, 152, 149}
hitbox[385] = {}; hitbox[385] = {142, 139, 161, 153}
hitbox[386] = {}; hitbox[386] = {151, 145, 171, 161}
hitbox[387] = {}; hitbox[387] = {162, 149, 179, 168}
hitbox[388] = {}; hitbox[388] = {169, 165, 181, 182}

-- \s-0812-002.mdg

hitbox[389] = {}; hitbox[389] = {131, 126, 157, 149}
hitbox[390] = {}; hitbox[390] = {112, 134, 131, 148}
hitbox[391] = {}; hitbox[391] = {141, 138, 180, 155}
hitbox[392] = {}; hitbox[392] = {152, 152, 182, 163}
hitbox[393] = {}; hitbox[393] = {169, 159, 184, 179}

-- \s-0812-003.mdg

hitbox[394] = {}; hitbox[394] = {133, 117, 159, 141}
hitbox[395] = {}; hitbox[395] = {112, 132, 181, 148}
hitbox[396] = {}; hitbox[396] = {141, 138, 183, 155}
hitbox[397] = {}; hitbox[397] = {151, 150, 164, 162}
hitbox[398] = {}; hitbox[398] = {171, 155, 185, 174}

-- \s-0812-004.mdg

hitbox[399] = {}; hitbox[399] = {136, 112, 162, 135}
hitbox[400] = {}; hitbox[400] = {115, 127, 179, 147}
hitbox[401] = {}; hitbox[401] = {150, 142, 164, 159}
hitbox[402] = {}; hitbox[402] = {138, 143, 152, 154}
hitbox[403] = {}; hitbox[403] = {171, 130, 185, 173}

-- \s-0812-005.mdg

hitbox[404] = {}; hitbox[404] = {137, 105, 163, 128}
hitbox[405] = {}; hitbox[405] = {119, 120, 182, 147}
hitbox[406] = {}; hitbox[406] = {150, 142, 164, 159}
hitbox[407] = {}; hitbox[407] = {138, 143, 152, 154}
hitbox[408] = {}; hitbox[408] = {173, 128, 187, 170}

-- \s-0812-006.mdg

hitbox[409] = {}; hitbox[409] = {137, 101, 163, 124}
hitbox[410] = {}; hitbox[410] = {119, 116, 182, 143}
hitbox[411] = {}; hitbox[411] = {150, 138, 164, 155}
hitbox[412] = {}; hitbox[412] = {138, 139, 152, 150}
hitbox[413] = {}; hitbox[413] = {173, 124, 187, 166}

-- \s-0812-007.mdg

hitbox[414] = {}; hitbox[414] = {137, 97, 163, 120}
hitbox[415] = {}; hitbox[415] = {119, 111, 182, 148}
hitbox[416] = {}; hitbox[416] = {141, 136, 155, 153}
hitbox[417] = {}; hitbox[417] = {148, 147, 161, 158}
hitbox[418] = {}; hitbox[418] = {173, 119, 187, 162}

-- \s-0812-008.mdg

hitbox[419] = {}; hitbox[419] = {137, 95, 163, 118}
hitbox[420] = {}; hitbox[420] = {119, 109, 182, 146}
hitbox[421] = {}; hitbox[421] = {141, 134, 155, 151}
hitbox[422] = {}; hitbox[422] = {148, 145, 161, 156}
hitbox[423] = {}; hitbox[423] = {173, 117, 187, 160}

-- \s-0812-009.mdg

hitbox[424] = {}; hitbox[424] = {136, 91, 162, 115}
hitbox[425] = {}; hitbox[425] = {118, 106, 182, 146}
hitbox[426] = {}; hitbox[426] = {135, 136, 164, 153}
hitbox[427] = {}; hitbox[427] = {148, 148, 162, 159}

-- \s-0812-010.mdg

hitbox[428] = {}; hitbox[428] = {136, 90, 162, 113}
hitbox[429] = {}; hitbox[429] = {118, 104, 182, 144}
hitbox[430] = {}; hitbox[430] = {135, 134, 164, 151}
hitbox[431] = {}; hitbox[431] = {148, 146, 162, 158}

-- \s-0812-011.mdg

hitbox[432] = {}; hitbox[432] = {136, 86, 162, 110}
hitbox[433] = {}; hitbox[433] = {118, 101, 182, 140}
hitbox[434] = {}; hitbox[434] = {120, 132, 164, 149}
hitbox[435] = {}; hitbox[435] = {139, 142, 163, 154}
hitbox[436] = {}; hitbox[436] = {150, 152, 164, 159}

-- \s-0812-012.mdg

hitbox[437] = {}; hitbox[437] = {136, 86, 162, 110}
hitbox[438] = {}; hitbox[438] = {118, 101, 182, 140}
hitbox[439] = {}; hitbox[439] = {120, 132, 164, 149}
hitbox[440] = {}; hitbox[440] = {139, 142, 163, 154}
hitbox[441] = {}; hitbox[441] = {150, 152, 164, 159}

-- \s-0812-013.mdg

hitbox[442] = {}; hitbox[442] = {137, 80, 163, 103}
hitbox[443] = {}; hitbox[443] = {119, 99, 178, 139}
hitbox[444] = {}; hitbox[444] = {120, 131, 165, 148}
hitbox[445] = {}; hitbox[445] = {142, 144, 166, 155}
hitbox[446] = {}; hitbox[446] = {152, 155, 166, 162}

-- \s-0812-014.mdg

hitbox[447] = {}; hitbox[447] = {137, 80, 163, 103}
hitbox[448] = {}; hitbox[448] = {119, 99, 178, 139}
hitbox[449] = {}; hitbox[449] = {120, 131, 165, 148}
hitbox[450] = {}; hitbox[450] = {142, 144, 166, 155}
hitbox[451] = {}; hitbox[451] = {152, 155, 166, 162}

-- \s-0812-015.mdg

hitbox[452] = {}; hitbox[452] = {132, 76, 158, 99}
hitbox[453] = {}; hitbox[453] = {118, 92, 176, 126}
hitbox[454] = {}; hitbox[454] = {123, 126, 165, 151}
hitbox[455] = {}; hitbox[455] = {150, 147, 165, 158}

-- \s-0812-016.mdg

hitbox[456] = {}; hitbox[456] = {132, 76, 158, 99}
hitbox[457] = {}; hitbox[457] = {118, 92, 176, 126}
hitbox[458] = {}; hitbox[458] = {123, 126, 165, 151}
hitbox[459] = {}; hitbox[459] = {150, 147, 165, 158}

-- \s-0812-017.mdg

hitbox[460] = {}; hitbox[460] = {132, 76, 158, 99}
hitbox[461] = {}; hitbox[461] = {118, 92, 176, 126}
hitbox[462] = {}; hitbox[462] = {123, 126, 165, 151}
hitbox[463] = {}; hitbox[463] = {150, 147, 165, 158}

-- \s-0812-018.mdg

hitbox[464] = {}; hitbox[464] = {129, 76, 155, 99}
hitbox[465] = {}; hitbox[465] = {121, 94, 165, 149}
hitbox[466] = {}; hitbox[466] = {113, 94, 175, 119}
hitbox[467] = {}; hitbox[467] = {150, 147, 165, 158}
hitbox[468] = {}; hitbox[468] = {141, 146, 155, 154}
hitbox[469] = {}; hitbox[469] = {154, 153, 163, 162}

-- \s-0812-019.mdg

hitbox[470] = {}; hitbox[470] = {129, 76, 155, 99}
hitbox[471] = {}; hitbox[471] = {121, 94, 165, 149}
hitbox[472] = {}; hitbox[472] = {113, 94, 175, 119}
hitbox[473] = {}; hitbox[473] = {150, 147, 165, 158}
hitbox[474] = {}; hitbox[474] = {141, 146, 155, 154}
hitbox[475] = {}; hitbox[475] = {154, 153, 163, 162}

-- \s-0812-020.mdg

hitbox[476] = {}; hitbox[476] = {129, 76, 155, 99}
hitbox[477] = {}; hitbox[477] = {121, 94, 165, 149}
hitbox[478] = {}; hitbox[478] = {113, 94, 175, 119}
hitbox[479] = {}; hitbox[479] = {150, 147, 165, 158}
hitbox[480] = {}; hitbox[480] = {141, 146, 155, 154}
hitbox[481] = {}; hitbox[481] = {154, 153, 163, 162}

-- \s-0812-021.mdg

hitbox[482] = {}; hitbox[482] = {126, 73, 152, 97}
hitbox[483] = {}; hitbox[483] = {119, 91, 162, 146}
hitbox[484] = {}; hitbox[484] = {111, 91, 172, 116}
hitbox[485] = {}; hitbox[485] = {147, 144, 162, 155}
hitbox[486] = {}; hitbox[486] = {139, 143, 153, 151}
hitbox[487] = {}; hitbox[487] = {152, 150, 161, 159}

-- \s-0812-022.mdg

hitbox[488] = {}; hitbox[488] = {126, 73, 152, 97}
hitbox[489] = {}; hitbox[489] = {119, 91, 162, 146}
hitbox[490] = {}; hitbox[490] = {111, 91, 172, 116}
hitbox[491] = {}; hitbox[491] = {147, 144, 162, 155}
hitbox[492] = {}; hitbox[492] = {139, 143, 153, 151}
hitbox[493] = {}; hitbox[493] = {152, 150, 161, 159}

-- \s-0812-023.mdg

hitbox[494] = {}; hitbox[494] = {122, 73, 148, 96}
hitbox[495] = {}; hitbox[495] = {115, 91, 159, 148}
hitbox[496] = {}; hitbox[496] = {107, 90, 169, 115}
hitbox[497] = {}; hitbox[497] = {143, 143, 159, 155}
hitbox[498] = {}; hitbox[498] = {135, 143, 149, 150}
hitbox[499] = {}; hitbox[499] = {148, 150, 157, 159}

-- \s-0812-024.mdg

hitbox[500] = {}; hitbox[500] = {122, 73, 148, 96}
hitbox[501] = {}; hitbox[501] = {115, 91, 159, 148}
hitbox[502] = {}; hitbox[502] = {107, 90, 169, 115}
hitbox[503] = {}; hitbox[503] = {143, 143, 159, 155}
hitbox[504] = {}; hitbox[504] = {135, 143, 149, 150}
hitbox[505] = {}; hitbox[505] = {148, 150, 157, 159}

-- \s-0812-025.mdg

hitbox[506] = {}; hitbox[506] = {122, 73, 148, 96}
hitbox[507] = {}; hitbox[507] = {115, 91, 159, 148}
hitbox[508] = {}; hitbox[508] = {107, 90, 169, 115}
hitbox[509] = {}; hitbox[509] = {143, 143, 159, 155}
hitbox[510] = {}; hitbox[510] = {135, 143, 149, 150}
hitbox[511] = {}; hitbox[511] = {148, 150, 157, 159}

-- \s-0812-026.mdg

hitbox[512] = {}; hitbox[512] = {122, 73, 148, 96}
hitbox[513] = {}; hitbox[513] = {115, 91, 159, 148}
hitbox[514] = {}; hitbox[514] = {107, 90, 169, 115}
hitbox[515] = {}; hitbox[515] = {143, 143, 159, 155}
hitbox[516] = {}; hitbox[516] = {135, 143, 149, 150}
hitbox[517] = {}; hitbox[517] = {148, 150, 157, 159}

-- \s-0812-027.mdg

hitbox[518] = {}; hitbox[518] = {122, 73, 148, 96}
hitbox[519] = {}; hitbox[519] = {115, 91, 159, 148}
hitbox[520] = {}; hitbox[520] = {107, 90, 169, 115}
hitbox[521] = {}; hitbox[521] = {143, 143, 159, 155}
hitbox[522] = {}; hitbox[522] = {135, 143, 149, 150}
hitbox[523] = {}; hitbox[523] = {148, 150, 157, 159}

-- \s-0812-028.mdg

hitbox[524] = {}; hitbox[524] = {122, 73, 148, 96}
hitbox[525] = {}; hitbox[525] = {115, 91, 159, 148}
hitbox[526] = {}; hitbox[526] = {107, 90, 169, 115}
hitbox[527] = {}; hitbox[527] = {143, 143, 159, 155}
hitbox[528] = {}; hitbox[528] = {135, 143, 149, 150}
hitbox[529] = {}; hitbox[529] = {148, 150, 157, 159}

-- \s-0812-029.mdg

hitbox[530] = {}; hitbox[530] = {120, 73, 147, 96}
hitbox[531] = {}; hitbox[531] = {113, 91, 157, 148}
hitbox[532] = {}; hitbox[532] = {105, 90, 167, 115}
hitbox[533] = {}; hitbox[533] = {141, 143, 157, 155}
hitbox[534] = {}; hitbox[534] = {133, 143, 147, 150}
hitbox[535] = {}; hitbox[535] = {146, 150, 155, 159}

-- \s-1332-000.mdg

hitbox[536] = {}; hitbox[536] = {226, 48, 236, 59}
hitbox[537] = {}; hitbox[537] = {234, 59, 244, 67}

-- \s-1332-001.mdg

hitbox[538] = {}; hitbox[538] = {229, 47, 240, 59}
hitbox[539] = {}; hitbox[539] = {234, 59, 245, 70}

-- \s-1332-002.mdg

hitbox[540] = {}; hitbox[540] = {233, 47, 243, 59}
hitbox[541] = {}; hitbox[541] = {238, 59, 249, 70}

-- \s-1332-003.mdg

hitbox[542] = {}; hitbox[542] = {235, 47, 246, 59}
hitbox[543] = {}; hitbox[543] = {240, 59, 251, 70}

-- \s-1332-004.mdg

hitbox[544] = {}; hitbox[544] = {238, 47, 249, 59}
hitbox[545] = {}; hitbox[545] = {243, 59, 254, 70}

-- \s-1332-005.mdg

hitbox[546] = {}; hitbox[546] = {240, 47, 251, 59}
hitbox[547] = {}; hitbox[547] = {245, 59, 256, 70}

-- \s-1332-006.mdg

hitbox[548] = {}; hitbox[548] = {242, 47, 253, 59}
hitbox[549] = {}; hitbox[549] = {228, 57, 254, 69}

-- \s-1332-007.mdg

hitbox[550] = {}; hitbox[550] = {242, 47, 253, 59}
hitbox[551] = {}; hitbox[551] = {229, 57, 255, 69}
hitbox[552] = {}; hitbox[552] = {232, 67, 253, 75}

-- \s-1332-008.mdg

hitbox[553] = {}; hitbox[553] = {242, 47, 253, 59}
hitbox[554] = {}; hitbox[554] = {229, 57, 255, 69}
hitbox[555] = {}; hitbox[555] = {232, 67, 253, 75}

-- \s-1332-009.mdg

hitbox[556] = {}; hitbox[556] = {246, 47, 257, 59}
hitbox[557] = {}; hitbox[557] = {229, 57, 256, 69}
hitbox[558] = {}; hitbox[558] = {232, 67, 253, 75}

-- \s-1332-010.mdg

hitbox[559] = {}; hitbox[559] = {246, 47, 257, 59}
hitbox[560] = {}; hitbox[560] = {229, 57, 256, 69}
hitbox[561] = {}; hitbox[561] = {232, 67, 253, 75}

-- \s-1332-011.mdg

hitbox[562] = {}; hitbox[562] = {246, 47, 257, 59}
hitbox[563] = {}; hitbox[563] = {229, 57, 256, 69}
hitbox[564] = {}; hitbox[564] = {232, 67, 253, 75}

-- \s-1332-012.mdg

hitbox[565] = {}; hitbox[565] = {243, 50, 257, 61}
hitbox[566] = {}; hitbox[566] = {228, 64, 261, 75}
hitbox[567] = {}; hitbox[567] = {230, 59, 252, 67}
hitbox[568] = {}; hitbox[568] = {231, 69, 255, 80}

-- \s-1332-013.mdg

hitbox[569] = {}; hitbox[569] = {243, 50, 257, 61}
hitbox[570] = {}; hitbox[570] = {228, 64, 261, 75}
hitbox[571] = {}; hitbox[571] = {230, 59, 252, 67}
hitbox[572] = {}; hitbox[572] = {231, 69, 255, 80}

-- \s-1332-014.mdg

hitbox[573] = {}; hitbox[573] = {241, 51, 255, 62}
hitbox[574] = {}; hitbox[574] = {227, 65, 259, 77}
hitbox[575] = {}; hitbox[575] = {232, 60, 253, 68}
hitbox[576] = {}; hitbox[576] = {230, 70, 254, 81}

-- \s-1332-015.mdg

hitbox[577] = {}; hitbox[577] = {241, 51, 255, 62}
hitbox[578] = {}; hitbox[578] = {227, 65, 259, 77}
hitbox[579] = {}; hitbox[579] = {232, 60, 253, 68}
hitbox[580] = {}; hitbox[580] = {230, 70, 254, 81}

-- \s-1332-016.mdg

hitbox[581] = {}; hitbox[581] = {240, 53, 254, 64}
hitbox[582] = {}; hitbox[582] = {226, 66, 258, 78}
hitbox[583] = {}; hitbox[583] = {230, 62, 252, 69}
hitbox[584] = {}; hitbox[584] = {229, 72, 252, 83}

-- \s-1332-017.mdg

hitbox[585] = {}; hitbox[585] = {239, 54, 253, 66}
hitbox[586] = {}; hitbox[586] = {225, 68, 257, 80}
hitbox[587] = {}; hitbox[587] = {230, 64, 251, 71}
hitbox[588] = {}; hitbox[588] = {228, 73, 252, 85}

-- \s-1332-018.mdg

hitbox[589] = {}; hitbox[589] = {238, 55, 252, 67}
hitbox[590] = {}; hitbox[590] = {224, 69, 257, 81}
hitbox[591] = {}; hitbox[591] = {229, 65, 251, 72}
hitbox[592] = {}; hitbox[592] = {227, 75, 251, 86}

-- \s-1332-019.mdg

hitbox[593] = {}; hitbox[593] = {239, 56, 253, 67}
hitbox[594] = {}; hitbox[594] = {225, 70, 257, 82}
hitbox[595] = {}; hitbox[595] = {230, 66, 251, 72}
hitbox[596] = {}; hitbox[596] = {228, 75, 252, 88}

-- \s-1332-020.mdg

hitbox[597] = {}; hitbox[597] = {239, 58, 253, 69}
hitbox[598] = {}; hitbox[598] = {225, 72, 257, 83}
hitbox[599] = {}; hitbox[599] = {230, 67, 251, 73}
hitbox[600] = {}; hitbox[600] = {228, 77, 252, 90}

-- \s-1332-021.mdg

hitbox[601] = {}; hitbox[601] = {239, 58, 253, 69}
hitbox[602] = {}; hitbox[602] = {225, 72, 257, 83}
hitbox[603] = {}; hitbox[603] = {230, 67, 251, 73}
hitbox[604] = {}; hitbox[604] = {228, 77, 252, 90}

-- \s-1332-022.mdg

hitbox[605] = {}; hitbox[605] = {241, 58, 255, 69}
hitbox[606] = {}; hitbox[606] = {227, 72, 259, 83}
hitbox[607] = {}; hitbox[607] = {232, 67, 253, 73}
hitbox[608] = {}; hitbox[608] = {230, 77, 254, 90}

-- \s-1332-023.mdg

hitbox[609] = {}; hitbox[609] = {242, 59, 256, 71}
hitbox[610] = {}; hitbox[610] = {228, 73, 261, 85}
hitbox[611] = {}; hitbox[611] = {233, 69, 255, 75}
hitbox[612] = {}; hitbox[612] = {231, 78, 255, 91}

-- \s-1332-024.mdg

hitbox[613] = {}; hitbox[613] = {245, 59, 259, 71}
hitbox[614] = {}; hitbox[614] = {231, 73, 264, 85}
hitbox[615] = {}; hitbox[615] = {236, 69, 258, 75}
hitbox[616] = {}; hitbox[616] = {234, 78, 258, 91}

-- \s-1332-025.mdg

hitbox[617] = {}; hitbox[617] = {249, 60, 263, 71}
hitbox[618] = {}; hitbox[618] = {235, 74, 268, 86}
hitbox[619] = {}; hitbox[619] = {240, 69, 262, 76}
hitbox[620] = {}; hitbox[620] = {238, 79, 262, 92}

-- \s-1332-026.mdg

hitbox[621] = {}; hitbox[621] = {250, 59, 264, 70}
hitbox[622] = {}; hitbox[622] = {238, 74, 271, 86}
hitbox[623] = {}; hitbox[623] = {243, 69, 265, 76}
hitbox[624] = {}; hitbox[624] = {241, 79, 265, 92}
hitbox[625] = {}; hitbox[625] = {245, 88, 262, 95}

-- \s-1332-027.mdg

hitbox[626] = {}; hitbox[626] = {252, 60, 266, 71}
hitbox[627] = {}; hitbox[627] = {241, 75, 273, 87}
hitbox[628] = {}; hitbox[628] = {246, 71, 267, 77}
hitbox[629] = {}; hitbox[629] = {244, 80, 268, 93}
hitbox[630] = {}; hitbox[630] = {247, 89, 264, 96}

-- \s-1332-028.mdg

hitbox[631] = {}; hitbox[631] = {259, 63, 273, 74}
hitbox[632] = {}; hitbox[632] = {247, 78, 280, 90}
hitbox[633] = {}; hitbox[633] = {252, 73, 274, 80}
hitbox[634] = {}; hitbox[634] = {250, 83, 274, 96}
hitbox[635] = {}; hitbox[635] = {254, 91, 271, 99}

-- \s-1332-029.mdg

hitbox[636] = {}; hitbox[636] = {260, 62, 274, 73}
hitbox[637] = {}; hitbox[637] = {249, 77, 281, 89}
hitbox[638] = {}; hitbox[638] = {253, 73, 275, 79}
hitbox[639] = {}; hitbox[639] = {252, 82, 275, 95}
hitbox[640] = {}; hitbox[640] = {255, 91, 272, 98}

-- \s-1332-030.mdg

hitbox[641] = {}; hitbox[641] = {263, 62, 277, 73}
hitbox[642] = {}; hitbox[642] = {251, 77, 284, 89}
hitbox[643] = {}; hitbox[643] = {256, 73, 278, 79}
hitbox[644] = {}; hitbox[644] = {254, 82, 278, 95}
hitbox[645] = {}; hitbox[645] = {257, 91, 275, 98}

-- \s-1332-031.mdg

hitbox[646] = {}; hitbox[646] = {265, 63, 279, 74}
hitbox[647] = {}; hitbox[647] = {254, 78, 286, 90}
hitbox[648] = {}; hitbox[648] = {258, 73, 280, 80}
hitbox[649] = {}; hitbox[649] = {257, 83, 280, 96}
hitbox[650] = {}; hitbox[650] = {260, 91, 277, 99}

-- \s-1332-032.mdg

hitbox[651] = {}; hitbox[651] = {267, 64, 281, 75}
hitbox[652] = {}; hitbox[652] = {256, 79, 288, 91}
hitbox[653] = {}; hitbox[653] = {260, 75, 282, 81}
hitbox[654] = {}; hitbox[654] = {259, 84, 282, 97}
hitbox[655] = {}; hitbox[655] = {262, 93, 279, 100}

-- \s-1332-033.mdg

hitbox[656] = {}; hitbox[656] = {270, 64, 284, 75}
hitbox[657] = {}; hitbox[657] = {258, 79, 291, 91}
hitbox[658] = {}; hitbox[658] = {263, 75, 285, 81}
hitbox[659] = {}; hitbox[659] = {261, 84, 285, 97}
hitbox[660] = {}; hitbox[660] = {264, 93, 282, 100}

-- \s-1332-034.mdg

hitbox[661] = {}; hitbox[661] = {270, 64, 284, 76}
hitbox[662] = {}; hitbox[662] = {259, 79, 291, 91}
hitbox[663] = {}; hitbox[663] = {264, 75, 285, 81}
hitbox[664] = {}; hitbox[664] = {262, 85, 285, 98}
hitbox[665] = {}; hitbox[665] = {265, 93, 282, 101}

-- \s-1332-035.mdg

hitbox[666] = {}; hitbox[666] = {271, 64, 285, 76}
hitbox[667] = {}; hitbox[667] = {260, 79, 292, 91}
hitbox[668] = {}; hitbox[668] = {265, 75, 287, 81}
hitbox[669] = {}; hitbox[669] = {263, 85, 287, 98}
hitbox[670] = {}; hitbox[670] = {266, 93, 284, 101}

-- \s-1332-036.mdg

hitbox[671] = {}; hitbox[671] = {268, 63, 280, 76}
hitbox[672] = {}; hitbox[672] = {260, 79, 292, 91}
hitbox[673] = {}; hitbox[673] = {265, 75, 287, 81}
hitbox[674] = {}; hitbox[674] = {261, 87, 296, 100}
hitbox[675] = {}; hitbox[675] = {274, 96, 292, 108}

-- \s-1332-037.mdg

hitbox[676] = {}; hitbox[676] = {268, 63, 280, 76}
hitbox[677] = {}; hitbox[677] = {260, 79, 292, 91}
hitbox[678] = {}; hitbox[678] = {265, 75, 287, 81}
hitbox[679] = {}; hitbox[679] = {261, 87, 296, 100}
hitbox[680] = {}; hitbox[680] = {274, 96, 292, 108}

-- \s-1332-038.mdg

hitbox[681] = {}; hitbox[681] = {271, 63, 283, 77}
hitbox[682] = {}; hitbox[682] = {263, 80, 296, 92}
hitbox[683] = {}; hitbox[683] = {268, 76, 290, 82}
hitbox[684] = {}; hitbox[684] = {264, 88, 299, 101}
hitbox[685] = {}; hitbox[685] = {272, 98, 290, 110}

-- \s-1332-039.mdg

hitbox[686] = {}; hitbox[686] = {273, 62, 285, 76}
hitbox[687] = {}; hitbox[687] = {264, 79, 296, 91}
hitbox[688] = {}; hitbox[688] = {269, 75, 290, 81}
hitbox[689] = {}; hitbox[689] = {264, 86, 299, 99}
hitbox[690] = {}; hitbox[690] = {273, 97, 291, 108}

-- \s-1332-040.mdg

hitbox[691] = {}; hitbox[691] = {274, 63, 286, 77}
hitbox[692] = {}; hitbox[692] = {265, 80, 298, 92}
hitbox[693] = {}; hitbox[693] = {270, 76, 292, 82}
hitbox[694] = {}; hitbox[694] = {266, 88, 301, 101}
hitbox[695] = {}; hitbox[695] = {274, 98, 292, 110}

-- \s-1332-041.mdg

hitbox[696] = {}; hitbox[696] = {277, 63, 289, 76}
hitbox[697] = {}; hitbox[697] = {267, 79, 299, 91}
hitbox[698] = {}; hitbox[698] = {272, 75, 294, 81}
hitbox[699] = {}; hitbox[699] = {268, 87, 303, 100}
hitbox[700] = {}; hitbox[700] = {273, 98, 291, 110}
hitbox[701] = {}; hitbox[701] = {271, 109, 280, 118}
hitbox[702] = {}; hitbox[702] = {284, 108, 291, 121}

-- \s-1332-042.mdg

hitbox[703] = {}; hitbox[703] = {277, 63, 289, 76}
hitbox[704] = {}; hitbox[704] = {267, 79, 299, 91}
hitbox[705] = {}; hitbox[705] = {272, 75, 294, 81}
hitbox[706] = {}; hitbox[706] = {268, 87, 303, 100}
hitbox[707] = {}; hitbox[707] = {273, 98, 291, 110}
hitbox[708] = {}; hitbox[708] = {271, 109, 280, 118}
hitbox[709] = {}; hitbox[709] = {284, 108, 291, 121}

-- \s-1332-043.mdg

hitbox[710] = {}; hitbox[710] = {284, 66, 296, 80}
hitbox[711] = {}; hitbox[711] = {274, 78, 292, 113}
hitbox[712] = {}; hitbox[712] = {290, 80, 297, 95}
hitbox[713] = {}; hitbox[713] = {266, 84, 278, 97}

-- \s-1332-044.mdg

hitbox[714] = {}; hitbox[714] = {285, 67, 297, 80}
hitbox[715] = {}; hitbox[715] = {275, 79, 293, 114}
hitbox[716] = {}; hitbox[716] = {291, 81, 300, 96}
hitbox[717] = {}; hitbox[717] = {268, 85, 280, 98}
hitbox[718] = {}; hitbox[718] = {298, 84, 303, 94}
hitbox[719] = {}; hitbox[719] = {272, 107, 291, 116}

-- \s-1332-045.mdg

hitbox[720] = {}; hitbox[720] = {287, 68, 299, 81}
hitbox[721] = {}; hitbox[721] = {277, 80, 294, 115}
hitbox[722] = {}; hitbox[722] = {292, 82, 301, 97}
hitbox[723] = {}; hitbox[723] = {269, 86, 281, 99}
hitbox[724] = {}; hitbox[724] = {299, 85, 305, 95}
hitbox[725] = {}; hitbox[725] = {273, 108, 292, 117}

-- \s-1332-046.mdg

hitbox[726] = {}; hitbox[726] = {289, 68, 301, 81}
hitbox[727] = {}; hitbox[727] = {277, 80, 294, 115}
hitbox[728] = {}; hitbox[728] = {292, 82, 301, 97}
hitbox[729] = {}; hitbox[729] = {270, 89, 282, 97}
hitbox[730] = {}; hitbox[730] = {299, 85, 305, 95}
hitbox[731] = {}; hitbox[731] = {273, 108, 292, 117}

-- \s-1332-047.mdg

hitbox[732] = {}; hitbox[732] = {289, 69, 301, 83}
hitbox[733] = {}; hitbox[733] = {277, 82, 295, 117}
hitbox[734] = {}; hitbox[734] = {293, 84, 302, 99}
hitbox[735] = {}; hitbox[735] = {271, 91, 283, 99}
hitbox[736] = {}; hitbox[736] = {300, 87, 305, 97}
hitbox[737] = {}; hitbox[737] = {274, 110, 292, 119}

-- \s-1332-048.mdg

hitbox[738] = {}; hitbox[738] = {289, 69, 301, 83}
hitbox[739] = {}; hitbox[739] = {277, 82, 295, 117}
hitbox[740] = {}; hitbox[740] = {293, 84, 302, 99}
hitbox[741] = {}; hitbox[741] = {271, 91, 283, 99}
hitbox[742] = {}; hitbox[742] = {300, 87, 305, 97}
hitbox[743] = {}; hitbox[743] = {274, 110, 292, 119}

-- \s-1332-049.mdg

hitbox[744] = {}; hitbox[744] = {293, 69, 305, 83}
hitbox[745] = {}; hitbox[745] = {281, 82, 299, 117}
hitbox[746] = {}; hitbox[746] = {297, 84, 306, 99}
hitbox[747] = {}; hitbox[747] = {275, 91, 287, 99}
hitbox[748] = {}; hitbox[748] = {304, 87, 309, 97}
hitbox[749] = {}; hitbox[749] = {278, 110, 296, 119}

-- \s-1995-000.mdg

hitbox[750] = {}; hitbox[750] = {138, 172, 188, 190}
hitbox[751] = {}; hitbox[751] = {126, 185, 154, 202}
hitbox[752] = {}; hitbox[752] = {104, 196, 134, 214}
hitbox[753] = {}; hitbox[753] = {82, 207, 113, 222}
hitbox[754] = {}; hitbox[754] = {96, 202, 117, 218}
hitbox[755] = {}; hitbox[755] = {120, 190, 141, 208}

-- \s-1995-001.mdg

hitbox[756] = {}; hitbox[756] = {138, 172, 188, 190}
hitbox[757] = {}; hitbox[757] = {126, 185, 154, 202}
hitbox[758] = {}; hitbox[758] = {104, 196, 134, 214}
hitbox[759] = {}; hitbox[759] = {82, 207, 113, 222}
hitbox[760] = {}; hitbox[760] = {96, 202, 117, 218}
hitbox[761] = {}; hitbox[761] = {120, 190, 141, 208}

-- \s-1995-002.mdg

hitbox[762] = {}; hitbox[762] = {138, 172, 188, 190}
hitbox[763] = {}; hitbox[763] = {126, 185, 154, 202}
hitbox[764] = {}; hitbox[764] = {104, 196, 134, 214}
hitbox[765] = {}; hitbox[765] = {82, 207, 113, 222}
hitbox[766] = {}; hitbox[766] = {96, 202, 117, 218}
hitbox[767] = {}; hitbox[767] = {120, 190, 141, 208}

-- \s-1995-003.mdg

hitbox[768] = {}; hitbox[768] = {138, 172, 188, 190}
hitbox[769] = {}; hitbox[769] = {126, 185, 154, 202}
hitbox[770] = {}; hitbox[770] = {104, 196, 134, 214}
hitbox[771] = {}; hitbox[771] = {82, 207, 113, 222}
hitbox[772] = {}; hitbox[772] = {96, 202, 117, 218}
hitbox[773] = {}; hitbox[773] = {120, 190, 141, 208}

-- \s-1995-004.mdg

hitbox[774] = {}; hitbox[774] = {138, 172, 188, 190}
hitbox[775] = {}; hitbox[775] = {126, 185, 154, 202}
hitbox[776] = {}; hitbox[776] = {104, 196, 134, 214}
hitbox[777] = {}; hitbox[777] = {82, 207, 113, 222}
hitbox[778] = {}; hitbox[778] = {96, 202, 117, 218}
hitbox[779] = {}; hitbox[779] = {120, 190, 141, 208}

-- \s-1995-005.mdg

hitbox[780] = {}; hitbox[780] = {138, 172, 188, 190}
hitbox[781] = {}; hitbox[781] = {126, 185, 154, 202}
hitbox[782] = {}; hitbox[782] = {104, 196, 134, 214}
hitbox[783] = {}; hitbox[783] = {82, 207, 113, 222}
hitbox[784] = {}; hitbox[784] = {96, 202, 117, 218}
hitbox[785] = {}; hitbox[785] = {120, 190, 141, 208}

-- \s-1995-006.mdg

hitbox[786] = {}; hitbox[786] = {138, 172, 188, 190}
hitbox[787] = {}; hitbox[787] = {126, 185, 154, 202}
hitbox[788] = {}; hitbox[788] = {104, 196, 134, 214}
hitbox[789] = {}; hitbox[789] = {82, 207, 113, 222}
hitbox[790] = {}; hitbox[790] = {96, 202, 117, 218}
hitbox[791] = {}; hitbox[791] = {120, 190, 141, 208}

-- \s-1995-007.mdg

hitbox[792] = {}; hitbox[792] = {138, 172, 188, 190}
hitbox[793] = {}; hitbox[793] = {126, 185, 154, 202}
hitbox[794] = {}; hitbox[794] = {104, 196, 134, 214}
hitbox[795] = {}; hitbox[795] = {82, 207, 113, 222}
hitbox[796] = {}; hitbox[796] = {96, 202, 117, 218}
hitbox[797] = {}; hitbox[797] = {120, 190, 141, 208}

-- \s-1995-008.mdg

hitbox[798] = {}; hitbox[798] = {133, 171, 183, 188}
hitbox[799] = {}; hitbox[799] = {120, 183, 149, 200}
hitbox[800] = {}; hitbox[800] = {99, 194, 129, 212}
hitbox[801] = {}; hitbox[801] = {76, 205, 108, 221}
hitbox[802] = {}; hitbox[802] = {91, 200, 112, 216}
hitbox[803] = {}; hitbox[803] = {115, 189, 136, 206}

-- \s-1995-009.mdg

hitbox[804] = {}; hitbox[804] = {133, 171, 183, 188}
hitbox[805] = {}; hitbox[805] = {120, 183, 149, 200}
hitbox[806] = {}; hitbox[806] = {99, 194, 129, 212}
hitbox[807] = {}; hitbox[807] = {76, 205, 108, 221}
hitbox[808] = {}; hitbox[808] = {91, 200, 112, 216}
hitbox[809] = {}; hitbox[809] = {115, 189, 136, 206}

-- \s-1995-010.mdg

hitbox[810] = {}; hitbox[810] = {129, 167, 179, 185}
hitbox[811] = {}; hitbox[811] = {117, 180, 145, 197}
hitbox[812] = {}; hitbox[812] = {96, 191, 125, 209}
hitbox[813] = {}; hitbox[813] = {73, 202, 104, 217}
hitbox[814] = {}; hitbox[814] = {87, 197, 108, 213}
hitbox[815] = {}; hitbox[815] = {112, 185, 132, 203}

-- \s-1995-011.mdg

hitbox[816] = {}; hitbox[816] = {132, 173, 159, 191}
hitbox[817] = {}; hitbox[817] = {109, 182, 138, 199}
hitbox[818] = {}; hitbox[818] = {88, 193, 117, 211}
hitbox[819] = {}; hitbox[819] = {65, 204, 96, 220}
hitbox[820] = {}; hitbox[820] = {80, 199, 101, 215}
hitbox[821] = {}; hitbox[821] = {104, 187, 124, 205}

-- \s-1995-012.mdg

hitbox[822] = {}; hitbox[822] = {144, 163, 171, 189}
hitbox[823] = {}; hitbox[823] = {119, 174, 148, 194}
hitbox[824] = {}; hitbox[824] = {97, 186, 127, 204}
hitbox[825] = {}; hitbox[825] = {72, 192, 103, 211}
hitbox[826] = {}; hitbox[826] = {60, 199, 81, 215}
hitbox[827] = {}; hitbox[827] = {109, 181, 129, 198}

-- \s-1995-013.mdg

hitbox[828] = {}; hitbox[828] = {136, 166, 169, 193}
hitbox[829] = {}; hitbox[829] = {112, 174, 140, 194}
hitbox[830] = {}; hitbox[830] = {87, 180, 116, 203}
hitbox[831] = {}; hitbox[831] = {60, 189, 91, 208}

-- \s-1995-014.mdg

hitbox[832] = {}; hitbox[832] = {136, 166, 169, 193}
hitbox[833] = {}; hitbox[833] = {112, 174, 140, 194}
hitbox[834] = {}; hitbox[834] = {87, 180, 116, 203}
hitbox[835] = {}; hitbox[835] = {60, 189, 91, 208}

-- \s-1995-015.mdg

hitbox[836] = {}; hitbox[836] = {122, 168, 155, 194}
hitbox[837] = {}; hitbox[837] = {94, 174, 122, 198}
hitbox[838] = {}; hitbox[838] = {67, 179, 96, 198}

-- \s-1995-016.mdg

hitbox[839] = {}; hitbox[839] = {137, 167, 170, 197}
hitbox[840] = {}; hitbox[840] = {108, 169, 137, 195}
hitbox[841] = {}; hitbox[841] = {70, 170, 113, 189}

-- \s-1995-017.mdg

hitbox[842] = {}; hitbox[842] = {151, 163, 184, 193}
hitbox[843] = {}; hitbox[843] = {129, 160, 157, 186}
hitbox[844] = {}; hitbox[844] = {87, 159, 131, 178}

-- \s-1995-018.mdg

hitbox[845] = {}; hitbox[845] = {169, 154, 202, 184}
hitbox[846] = {}; hitbox[846] = {143, 143, 172, 169}
hitbox[847] = {}; hitbox[847] = {109, 145, 152, 164}

-- \s-2015-000.mdg

hitbox[848] = {}; hitbox[848] = {136, 225, 145, 239}

-- \s-2015-001.mdg

hitbox[849] = {}; hitbox[849] = {136, 225, 145, 239}

-- \s-2015-002.mdg

hitbox[850] = {}; hitbox[850] = {144, 225, 154, 239}

-- \s-2015-003.mdg

hitbox[851] = {}; hitbox[851] = {149, 224, 159, 238}

-- \s-2015-004.mdg

hitbox[852] = {}; hitbox[852] = {154, 218, 173, 239}

-- \s-2015-005.mdg

hitbox[853] = {}; hitbox[853] = {155, 211, 180, 239}

-- \s-2015-006.mdg

hitbox[854] = {}; hitbox[854] = {165, 190, 191, 223}

-- \s-2015-007.mdg

hitbox[855] = {}; hitbox[855] = {178, 165, 203, 198}
hitbox[856] = {}; hitbox[856] = {168, 193, 196, 206}

-- \s-2015-008.mdg

hitbox[857] = {}; hitbox[857] = {184, 150, 210, 177}
hitbox[858] = {}; hitbox[858] = {174, 168, 203, 181}

-- \s-2015-009.mdg

hitbox[859] = {}; hitbox[859] = {176, 140, 201, 159}
hitbox[860] = {}; hitbox[860] = {198, 139, 218, 161}

-- \s-2015-010.mdg

hitbox[861] = {}; hitbox[861] = {178, 124, 203, 142}
hitbox[862] = {}; hitbox[862] = {199, 123, 219, 145}

-- \s-2015-011.mdg

hitbox[863] = {}; hitbox[863] = {184, 101, 221, 125}

-- \s-2015-012.mdg

hitbox[864] = {}; hitbox[864] = {184, 90, 221, 113}

-- \s-2015-013.mdg

hitbox[865] = {}; hitbox[865] = {183, 80, 220, 100}

-- \s-2015-014.mdg

hitbox[866] = {}; hitbox[866] = {180, 74, 223, 97}

-- \s-2676-000.mdg

hitbox[867] = {}; hitbox[867] = {87, 55, 110, 76}

-- \s-2676-001.mdg

hitbox[868] = {}; hitbox[868] = {98, 48, 121, 69}

-- \s-2676-002.mdg

hitbox[869] = {}; hitbox[869] = {99, 41, 136, 62}

-- \s-2676-003.mdg

hitbox[870] = {}; hitbox[870] = {120, 37, 145, 58}

-- \s-2676-004.mdg

hitbox[871] = {}; hitbox[871] = {133, 35, 154, 54}

-- \s-2676-005.mdg

hitbox[872] = {}; hitbox[872] = {142, 34, 163, 54}

-- \s-2676-006.mdg

hitbox[873] = {}; hitbox[873] = {149, 37, 169, 50}

-- \s-2676-007.mdg

hitbox[874] = {}; hitbox[874] = {154, 38, 176, 50}

-- \s-2676-008.mdg

hitbox[875] = {}; hitbox[875] = {160, 38, 182, 51}

-- \s-2676-009.mdg

hitbox[876] = {}; hitbox[876] = {162, 41, 184, 53}

-- \s-2676-010.mdg

hitbox[877] = {}; hitbox[877] = {177, 41, 192, 53}
hitbox[878] = {}; hitbox[878] = {166, 46, 179, 57}

-- \s-2676-011.mdg

hitbox[879] = {}; hitbox[879] = {182, 43, 197, 56}
hitbox[880] = {}; hitbox[880] = {171, 48, 184, 60}

-- \s-2676-012.mdg

hitbox[881] = {}; hitbox[881] = {184, 47, 199, 59}
hitbox[882] = {}; hitbox[882] = {173, 52, 186, 63}

-- \s-2676-013.mdg

hitbox[883] = {}; hitbox[883] = {188, 50, 203, 62}
hitbox[884] = {}; hitbox[884] = {177, 55, 190, 66}

-- \s-2676-014.mdg

hitbox[885] = {}; hitbox[885] = {192, 54, 207, 66}
hitbox[886] = {}; hitbox[886] = {181, 59, 194, 70}

-- \s-2676-015.mdg

hitbox[887] = {}; hitbox[887] = {195, 60, 210, 73}
hitbox[888] = {}; hitbox[888] = {184, 65, 197, 77}

-- \s-2676-016.mdg

hitbox[889] = {}; hitbox[889] = {197, 62, 212, 74}
hitbox[890] = {}; hitbox[890] = {192, 72, 198, 81}

-- \s-2676-017.mdg

hitbox[891] = {}; hitbox[891] = {199, 67, 214, 80}
hitbox[892] = {}; hitbox[892] = {194, 78, 199, 87}

-- \s-2676-018.mdg

hitbox[893] = {}; hitbox[893] = {202, 75, 217, 87}
hitbox[894] = {}; hitbox[894] = {197, 85, 203, 94}

-- \s-2676-019.mdg

hitbox[895] = {}; hitbox[895] = {205, 80, 220, 93}
hitbox[896] = {}; hitbox[896] = {199, 91, 205, 100}

-- \s-2676-020.mdg

hitbox[897] = {}; hitbox[897] = {203, 91, 218, 104}

-- \s-2676-021.mdg

hitbox[898] = {}; hitbox[898] = {208, 94, 217, 106}

-- \s-2676-022.mdg

hitbox[899] = {}; hitbox[899] = {212, 101, 220, 113}

-- \s-2676-023.mdg

hitbox[900] = {}; hitbox[900] = {215, 113, 224, 125}

-- \s-2676-024.mdg

hitbox[901] = {}; hitbox[901] = {219, 122, 227, 134}

-- \s-2676-025.mdg

hitbox[902] = {}; hitbox[902] = {220, 130, 229, 143}

-- \s-2676-026.mdg

hitbox[903] = {}; hitbox[903] = {224, 141, 233, 154}

-- \s-2676-027.mdg

hitbox[904] = {}; hitbox[904] = {228, 155, 237, 168}

-- \s-2676-028.mdg

hitbox[905] = {}; hitbox[905] = {233, 172, 242, 184}

-- \s-2762-000.mdg

hitbox[906] = {}; hitbox[906] = {48, 41, 66, 60}

-- \s-2762-001.mdg

hitbox[907] = {}; hitbox[907] = {68, 34, 103, 64}

-- \s-2762-002.mdg

hitbox[908] = {}; hitbox[908] = {90, 33, 117, 50}

-- \s-2762-003.mdg

hitbox[909] = {}; hitbox[909] = {112, 30, 139, 47}

-- \s-2762-004.mdg

hitbox[910] = {}; hitbox[910] = {129, 32, 147, 53}

-- \s-2762-005.mdg

hitbox[911] = {}; hitbox[911] = {136, 49, 154, 69}
hitbox[912] = {}; hitbox[912] = {141, 35, 157, 44}

-- \s-2762-006.mdg

hitbox[913] = {}; hitbox[913] = {147, 51, 165, 72}
hitbox[914] = {}; hitbox[914] = {153, 38, 168, 47}

-- \s-2762-007.mdg

hitbox[915] = {}; hitbox[915] = {155, 53, 173, 73}

-- \s-2762-008.mdg

hitbox[916] = {}; hitbox[916] = {164, 58, 182, 78}

-- \s-2762-009.mdg

hitbox[917] = {}; hitbox[917] = {172, 62, 190, 83}

-- \s-2762-010.mdg

hitbox[918] = {}; hitbox[918] = {179, 68, 197, 89}

-- \s-2762-011.mdg

hitbox[919] = {}; hitbox[919] = {186, 73, 204, 94}

-- \s-2762-012.mdg

hitbox[920] = {}; hitbox[920] = {196, 78, 212, 98}

-- \s-2762-013.mdg

hitbox[921] = {}; hitbox[921] = {199, 84, 212, 97}

-- \s-2762-014.mdg

hitbox[922] = {}; hitbox[922] = {202, 86, 217, 98}

-- \s-2762-015.mdg

hitbox[923] = {}; hitbox[923] = {205, 98, 226, 109}

-- \s-2762-016.mdg

hitbox[924] = {}; hitbox[924] = {213, 106, 234, 117}

-- \s-2762-017.mdg

hitbox[925] = {}; hitbox[925] = {218, 117, 240, 128}

-- \s-2762-018.mdg

hitbox[926] = {}; hitbox[926] = {224, 127, 245, 138}

-- \s-2762-019.mdg

hitbox[927] = {}; hitbox[927] = {237, 132, 255, 150}

-- \s-2762-020.mdg

hitbox[928] = {}; hitbox[928] = {243, 146, 261, 165}

-- \s-2762-021.mdg

hitbox[929] = {}; hitbox[929] = {250, 161, 265, 175}

-- \s-2762-022.mdg

hitbox[930] = {}; hitbox[930] = {261, 171, 275, 185}

-- \s-2840-000.mdg

hitbox[931] = {}; hitbox[931] = {18, 51, 52, 82}

-- \s-2840-001.mdg

hitbox[932] = {}; hitbox[932] = {66, 37, 100, 69}

-- \s-2840-002.mdg

hitbox[933] = {}; hitbox[933] = {101, 41, 135, 73}

-- \s-2840-003.mdg

hitbox[934] = {}; hitbox[934] = {131, 55, 152, 72}

-- \s-2840-004.mdg

hitbox[935] = {}; hitbox[935] = {148, 49, 169, 66}

-- \s-2840-005.mdg

hitbox[936] = {}; hitbox[936] = {167, 47, 189, 66}

-- \s-2840-006.mdg

hitbox[937] = {}; hitbox[937] = {178, 45, 200, 63}

-- \s-2840-007.mdg

hitbox[938] = {}; hitbox[938] = {185, 53, 208, 72}

-- \s-2840-008.mdg

hitbox[939] = {}; hitbox[939] = {191, 59, 208, 78}
hitbox[940] = {}; hitbox[940] = {202, 49, 217, 58}

-- \s-2840-009.mdg

hitbox[941] = {}; hitbox[941] = {199, 62, 215, 81}
hitbox[942] = {}; hitbox[942] = {210, 52, 225, 61}

-- \s-2840-010.mdg

hitbox[943] = {}; hitbox[943] = {206, 67, 222, 86}
hitbox[944] = {}; hitbox[944] = {217, 57, 232, 66}

-- \s-2840-011.mdg

hitbox[945] = {}; hitbox[945] = {217, 73, 233, 92}
hitbox[946] = {}; hitbox[946] = {222, 59, 238, 68}

-- \s-2840-012.mdg

hitbox[947] = {}; hitbox[947] = {226, 77, 243, 96}

-- \s-2840-013.mdg

hitbox[948] = {}; hitbox[948] = {234, 83, 251, 102}

-- \s-2840-014.mdg

hitbox[949] = {}; hitbox[949] = {240, 88, 256, 104}

-- \s-2840-015.mdg

hitbox[950] = {}; hitbox[950] = {250, 95, 265, 112}

-- \s-2840-016.mdg

hitbox[951] = {}; hitbox[951] = {254, 97, 269, 114}

-- \s-2840-017.mdg

hitbox[952] = {}; hitbox[952] = {264, 106, 279, 122}
hitbox[953] = {}; hitbox[953] = {252, 101, 258, 110}

-- \s-2840-018.mdg

hitbox[954] = {}; hitbox[954] = {261, 113, 285, 127}

-- \s-2840-019.mdg

hitbox[955] = {}; hitbox[955] = {274, 119, 290, 133}

-- \s-2840-020.mdg

hitbox[956] = {}; hitbox[956] = {278, 130, 294, 145}

-- \s-2840-021.mdg

hitbox[957] = {}; hitbox[957] = {287, 142, 303, 156}

-- \s-2840-022.mdg

hitbox[958] = {}; hitbox[958] = {295, 150, 311, 164}

-- \s-2840-023.mdg

hitbox[959] = {}; hitbox[959] = {301, 162, 317, 176}

-- \s-2921-000.mdg

hitbox[960] = {}; hitbox[960] = {54, 85, 83, 111}

-- \s-2921-001.mdg

hitbox[961] = {}; hitbox[961] = {83, 63, 113, 89}

-- \s-2921-002.mdg

hitbox[962] = {}; hitbox[962] = {90, 58, 120, 70}

-- \s-2921-003.mdg

hitbox[963] = {}; hitbox[963] = {121, 46, 142, 69}

-- \s-2921-004.mdg

hitbox[964] = {}; hitbox[964] = {131, 40, 152, 63}

-- \s-2921-005.mdg

hitbox[965] = {}; hitbox[965] = {140, 38, 161, 53}

-- \s-2921-006.mdg

hitbox[966] = {}; hitbox[966] = {144, 34, 165, 49}

-- \s-2921-007.mdg

hitbox[967] = {}; hitbox[967] = {166, 34, 178, 49}

-- \s-2921-008.mdg

hitbox[968] = {}; hitbox[968] = {176, 34, 189, 49}

-- \s-2921-009.mdg

hitbox[969] = {}; hitbox[969] = {181, 32, 193, 46}

-- \s-2921-010.mdg

hitbox[970] = {}; hitbox[970] = {179, 28, 196, 39}

-- \s-2921-011.mdg

hitbox[971] = {}; hitbox[971] = {187, 28, 198, 39}

-- \s-2921-012.mdg

hitbox[972] = {}; hitbox[972] = {190, 24, 201, 34}

-- \s-2921-013.mdg

hitbox[973] = {}; hitbox[973] = {193, 28, 204, 38}

-- \s-2921-014.mdg

hitbox[974] = {}; hitbox[974] = {199, 28, 210, 38}

-- \s-2921-015.mdg

hitbox[975] = {}; hitbox[975] = {207, 30, 218, 41}

-- \s-2921-016.mdg

hitbox[976] = {}; hitbox[976] = {212, 35, 222, 46}

-- \s-2921-017.mdg

hitbox[977] = {}; hitbox[977] = {215, 35, 226, 46}

-- \s-2921-018.mdg

hitbox[978] = {}; hitbox[978] = {217, 33, 227, 44}

-- \s-2921-019.mdg

hitbox[979] = {}; hitbox[979] = {221, 37, 232, 48}

-- \s-2921-020.mdg

hitbox[980] = {}; hitbox[980] = {226, 41, 236, 52}

-- \s-2921-021.mdg

hitbox[981] = {}; hitbox[981] = {226, 41, 236, 52}

-- \s-2921-022.mdg

hitbox[982] = {}; hitbox[982] = {229, 43, 240, 54}

-- \s-2921-023.mdg

hitbox[983] = {}; hitbox[983] = {240, 50, 250, 60}

-- \s-2921-024.mdg

hitbox[984] = {}; hitbox[984] = {241, 51, 252, 62}

-- \s-2921-025.mdg

hitbox[985] = {}; hitbox[985] = {246, 57, 257, 68}

-- \s-2921-026.mdg

hitbox[986] = {}; hitbox[986] = {250, 64, 261, 75}

-- \s-2921-027.mdg

hitbox[987] = {}; hitbox[987] = {253, 67, 264, 78}

-- \s-2921-028.mdg

hitbox[988] = {}; hitbox[988] = {259, 75, 270, 85}

-- \s-2921-029.mdg

hitbox[989] = {}; hitbox[989] = {264, 80, 275, 94}

-- \s-2921-030.mdg

hitbox[990] = {}; hitbox[990] = {269, 87, 280, 97}

-- \s-2921-031.mdg

hitbox[991] = {}; hitbox[991] = {274, 94, 285, 104}

-- \s-2921-032.mdg

hitbox[992] = {}; hitbox[992] = {284, 104, 294, 114}

-- \s-2921-033.mdg

hitbox[993] = {}; hitbox[993] = {291, 113, 302, 123}

-- \s-2921-034.mdg

hitbox[994] = {}; hitbox[994] = {299, 127, 313, 141}



hitmap = nil; hitmap = {}


-- 333, 1

hitmap[1] = {}; hitmap[1] = {333, 1, 6, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {334, 7, 7, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {335, 14, 7, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {336, 21, 8, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {337, 29, 7, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {338, 36, 7, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {339, 43, 7, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {340, 50, 7, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {341, 57, 8, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {342, 65, 8, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {343, 73, 8, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {344, 81, 7, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {345, 88, 7, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {346, 95, 7, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {347, 102, 7, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {348, 109, 7, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {349, 116, 7, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {350, 123, 7, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {351, 130, 8, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {352, 138, 8, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {353, 146, 8, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {354, 154, 8, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {355, 162, 8, 0, 0, 0}


-- 333, 355

hitmap[24] = {}; hitmap[24] = {434, 170, 1, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {435, 171, 2, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {436, 173, 2, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {437, 175, 2, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {438, 177, 2, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {439, 179, 2, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {440, 181, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {441, 183, 3, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {442, 186, 3, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {443, 189, 3, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {444, 192, 3, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {445, 195, 3, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {446, 198, 3, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {447, 201, 3, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {448, 204, 3, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {449, 207, 3, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {450, 210, 3, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {451, 213, 3, 0, 0, 0}


-- 434, 451

hitmap[42] = {}; hitmap[42] = {540, 216, 2, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {541, 218, 2, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {542, 220, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {543, 222, 2, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {544, 224, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {545, 226, 2, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {546, 228, 2, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {547, 230, 2, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {548, 232, 2, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {549, 234, 3, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {550, 237, 3, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {551, 240, 3, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {552, 243, 3, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {553, 246, 3, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {554, 249, 2, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {555, 251, 2, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {556, 253, 2, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {557, 255, 2, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {558, 257, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {559, 259, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {560, 261, 2, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {561, 263, 2, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {562, 265, 2, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {563, 267, 2, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {564, 269, 2, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {565, 271, 2, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {566, 273, 2, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {567, 275, 2, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {568, 277, 2, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {569, 279, 2, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {570, 281, 2, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {571, 283, 3, 0, 0, 0}


-- 540, 571

hitmap[74] = {}; hitmap[74] = {625, 286, 1, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {626, 287, 1, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {627, 288, 1, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {628, 289, 2, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {629, 291, 2, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {630, 293, 2, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {631, 295, 2, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {632, 297, 2, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {633, 299, 2, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {634, 301, 2, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {635, 303, 2, 0, 0, 0}
hitmap[85] = {}; hitmap[85] = {636, 305, 2, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {637, 307, 2, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {638, 309, 2, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {639, 311, 2, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {640, 313, 2, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {641, 315, 2, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {642, 317, 2, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {643, 319, 2, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {644, 321, 2, 0, 0, 0}
hitmap[94] = {}; hitmap[94] = {645, 323, 2, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {646, 325, 2, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {647, 327, 2, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {648, 329, 2, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {649, 331, 2, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {650, 333, 2, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {651, 335, 2, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {652, 337, 2, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {653, 339, 2, 0, 0, 0}


-- 625, 653

hitmap[103] = {}; hitmap[103] = {722, 341, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {723, 342, 2, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {724, 344, 2, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {725, 346, 2, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {726, 348, 2, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {727, 350, 2, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {728, 352, 2, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {729, 354, 2, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {730, 356, 2, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {731, 358, 2, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {732, 360, 2, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {733, 362, 2, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {734, 364, 2, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {735, 366, 2, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {736, 368, 2, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {737, 370, 2, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {738, 372, 2, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {739, 374, 2, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {740, 376, 2, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {741, 378, 2, 0, 0, 0}


-- 722, 741

hitmap[123] = {}; hitmap[123] = {812, 380, 4, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {813, 384, 5, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {814, 389, 5, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {815, 394, 5, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {816, 399, 5, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {817, 404, 5, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {818, 409, 5, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {819, 414, 5, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {820, 419, 5, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {821, 424, 4, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {822, 428, 4, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {823, 432, 5, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {824, 437, 5, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {825, 442, 5, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {826, 447, 5, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {827, 452, 4, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {828, 456, 4, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {829, 460, 4, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {830, 464, 6, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {831, 470, 6, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {832, 476, 6, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {833, 482, 6, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {834, 488, 6, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {835, 494, 6, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {836, 500, 6, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {837, 506, 6, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {838, 512, 6, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {839, 518, 6, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {840, 524, 6, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {841, 530, 6, 0, 0, 0}


-- 812, 841

hitmap[153] = {}; hitmap[153] = {1332, 536, 2, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {1333, 538, 2, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {1334, 540, 2, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {1335, 542, 2, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {1336, 544, 2, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {1337, 546, 2, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {1338, 548, 2, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {1339, 550, 3, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {1340, 553, 3, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {1341, 556, 3, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {1342, 559, 3, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {1343, 562, 3, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {1344, 565, 4, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {1345, 569, 4, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {1346, 573, 4, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {1347, 577, 4, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {1348, 581, 4, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {1349, 585, 4, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {1350, 589, 4, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {1351, 593, 4, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {1352, 597, 4, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {1353, 601, 4, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {1354, 605, 4, 0, 0, 0}
hitmap[176] = {}; hitmap[176] = {1355, 609, 4, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {1356, 613, 4, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {1357, 617, 4, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {1358, 621, 5, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {1359, 626, 5, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {1360, 631, 5, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {1361, 636, 5, 0, 0, 0}
hitmap[183] = {}; hitmap[183] = {1362, 641, 5, 0, 0, 0}
hitmap[184] = {}; hitmap[184] = {1363, 646, 5, 0, 0, 0}
hitmap[185] = {}; hitmap[185] = {1364, 651, 5, 0, 0, 0}
hitmap[186] = {}; hitmap[186] = {1365, 656, 5, 0, 0, 0}
hitmap[187] = {}; hitmap[187] = {1366, 661, 5, 0, 0, 0}
hitmap[188] = {}; hitmap[188] = {1367, 666, 5, 0, 0, 0}
hitmap[189] = {}; hitmap[189] = {1368, 671, 5, 0, 0, 0}
hitmap[190] = {}; hitmap[190] = {1369, 676, 5, 0, 0, 0}
hitmap[191] = {}; hitmap[191] = {1370, 681, 5, 0, 0, 0}
hitmap[192] = {}; hitmap[192] = {1371, 686, 5, 0, 0, 0}
hitmap[193] = {}; hitmap[193] = {1372, 691, 5, 0, 0, 0}
hitmap[194] = {}; hitmap[194] = {1373, 696, 7, 0, 0, 0}
hitmap[195] = {}; hitmap[195] = {1374, 703, 7, 0, 0, 0}
hitmap[196] = {}; hitmap[196] = {1375, 710, 4, 0, 0, 0}
hitmap[197] = {}; hitmap[197] = {1376, 714, 6, 0, 0, 0}
hitmap[198] = {}; hitmap[198] = {1377, 720, 6, 0, 0, 0}
hitmap[199] = {}; hitmap[199] = {1378, 726, 6, 0, 0, 0}
hitmap[200] = {}; hitmap[200] = {1379, 732, 6, 0, 0, 0}
hitmap[201] = {}; hitmap[201] = {1380, 738, 6, 0, 0, 0}
hitmap[202] = {}; hitmap[202] = {1381, 744, 6, 0, 0, 0}


-- 1332, 1381

hitmap[203] = {}; hitmap[203] = {1995, 750, 6, 0, 0, 0}
hitmap[204] = {}; hitmap[204] = {1996, 756, 6, 0, 0, 0}
hitmap[205] = {}; hitmap[205] = {1997, 762, 6, 0, 0, 0}
hitmap[206] = {}; hitmap[206] = {1998, 768, 6, 0, 0, 0}
hitmap[207] = {}; hitmap[207] = {1999, 774, 6, 0, 0, 0}
hitmap[208] = {}; hitmap[208] = {2000, 780, 6, 0, 0, 0}
hitmap[209] = {}; hitmap[209] = {2001, 786, 6, 0, 0, 0}
hitmap[210] = {}; hitmap[210] = {2002, 792, 6, 0, 0, 0}
hitmap[211] = {}; hitmap[211] = {2003, 798, 6, 0, 0, 0}
hitmap[212] = {}; hitmap[212] = {2004, 804, 6, 0, 0, 0}
hitmap[213] = {}; hitmap[213] = {2005, 810, 6, 0, 0, 0}
hitmap[214] = {}; hitmap[214] = {2006, 816, 6, 0, 0, 0}
hitmap[215] = {}; hitmap[215] = {2007, 822, 6, 0, 0, 0}
hitmap[216] = {}; hitmap[216] = {2008, 828, 4, 0, 0, 0}
hitmap[217] = {}; hitmap[217] = {2009, 832, 4, 0, 0, 0}
hitmap[218] = {}; hitmap[218] = {2010, 836, 3, 0, 0, 0}
hitmap[219] = {}; hitmap[219] = {2011, 839, 3, 0, 0, 0}
hitmap[220] = {}; hitmap[220] = {2012, 842, 3, 0, 0, 0}
hitmap[221] = {}; hitmap[221] = {2013, 845, 3, 0, 0, 0}


-- 1995, 2013

hitmap[222] = {}; hitmap[222] = {2015, 848, 1, 0, 0, 0}
hitmap[223] = {}; hitmap[223] = {2016, 849, 1, 0, 0, 0}
hitmap[224] = {}; hitmap[224] = {2017, 850, 1, 0, 0, 0}
hitmap[225] = {}; hitmap[225] = {2018, 851, 1, 0, 0, 0}
hitmap[226] = {}; hitmap[226] = {2019, 852, 1, 0, 0, 0}
hitmap[227] = {}; hitmap[227] = {2020, 853, 1, 0, 0, 0}
hitmap[228] = {}; hitmap[228] = {2021, 854, 1, 0, 0, 0}
hitmap[229] = {}; hitmap[229] = {2022, 855, 2, 0, 0, 0}
hitmap[230] = {}; hitmap[230] = {2023, 857, 2, 0, 0, 0}
hitmap[231] = {}; hitmap[231] = {2024, 859, 2, 0, 0, 0}
hitmap[232] = {}; hitmap[232] = {2025, 861, 2, 0, 0, 0}
hitmap[233] = {}; hitmap[233] = {2026, 863, 1, 0, 0, 0}
hitmap[234] = {}; hitmap[234] = {2027, 864, 1, 0, 0, 0}
hitmap[235] = {}; hitmap[235] = {2028, 865, 1, 0, 0, 0}
hitmap[236] = {}; hitmap[236] = {2029, 866, 1, 0, 0, 0}


-- 2015, 2029

hitmap[237] = {}; hitmap[237] = {2676, 867, 1, 0, 0, 0}
hitmap[238] = {}; hitmap[238] = {2677, 868, 1, 0, 0, 0}
hitmap[239] = {}; hitmap[239] = {2678, 869, 1, 0, 0, 0}
hitmap[240] = {}; hitmap[240] = {2679, 870, 1, 0, 0, 0}
hitmap[241] = {}; hitmap[241] = {2680, 871, 1, 0, 0, 0}
hitmap[242] = {}; hitmap[242] = {2681, 872, 1, 0, 0, 0}
hitmap[243] = {}; hitmap[243] = {2682, 873, 1, 0, 0, 0}
hitmap[244] = {}; hitmap[244] = {2683, 874, 1, 0, 0, 0}
hitmap[245] = {}; hitmap[245] = {2684, 875, 1, 0, 0, 0}
hitmap[246] = {}; hitmap[246] = {2685, 876, 1, 0, 0, 0}
hitmap[247] = {}; hitmap[247] = {2686, 877, 2, 0, 0, 0}
hitmap[248] = {}; hitmap[248] = {2687, 879, 2, 0, 0, 0}
hitmap[249] = {}; hitmap[249] = {2688, 881, 2, 0, 0, 0}
hitmap[250] = {}; hitmap[250] = {2689, 883, 2, 0, 0, 0}
hitmap[251] = {}; hitmap[251] = {2690, 885, 2, 0, 0, 0}
hitmap[252] = {}; hitmap[252] = {2691, 887, 2, 0, 0, 0}
hitmap[253] = {}; hitmap[253] = {2692, 889, 2, 0, 0, 0}
hitmap[254] = {}; hitmap[254] = {2693, 891, 2, 0, 0, 0}
hitmap[255] = {}; hitmap[255] = {2694, 893, 2, 0, 0, 0}
hitmap[256] = {}; hitmap[256] = {2695, 895, 2, 0, 0, 0}
hitmap[257] = {}; hitmap[257] = {2696, 897, 1, 0, 0, 0}
hitmap[258] = {}; hitmap[258] = {2697, 898, 1, 0, 0, 0}
hitmap[259] = {}; hitmap[259] = {2698, 899, 1, 0, 0, 0}
hitmap[260] = {}; hitmap[260] = {2699, 900, 1, 0, 0, 0}
hitmap[261] = {}; hitmap[261] = {2700, 901, 1, 0, 0, 0}
hitmap[262] = {}; hitmap[262] = {2701, 902, 1, 0, 0, 0}
hitmap[263] = {}; hitmap[263] = {2702, 903, 1, 0, 0, 0}
hitmap[264] = {}; hitmap[264] = {2703, 904, 1, 0, 0, 0}
hitmap[265] = {}; hitmap[265] = {2704, 905, 1, 0, 0, 0}


-- 2676, 2704

hitmap[266] = {}; hitmap[266] = {2762, 906, 1, 0, 0, 0}
hitmap[267] = {}; hitmap[267] = {2763, 907, 1, 0, 0, 0}
hitmap[268] = {}; hitmap[268] = {2764, 908, 1, 0, 0, 0}
hitmap[269] = {}; hitmap[269] = {2765, 909, 1, 0, 0, 0}
hitmap[270] = {}; hitmap[270] = {2766, 910, 1, 0, 0, 0}
hitmap[271] = {}; hitmap[271] = {2767, 911, 2, 0, 0, 0}
hitmap[272] = {}; hitmap[272] = {2768, 913, 2, 0, 0, 0}
hitmap[273] = {}; hitmap[273] = {2769, 915, 1, 0, 0, 0}
hitmap[274] = {}; hitmap[274] = {2770, 916, 1, 0, 0, 0}
hitmap[275] = {}; hitmap[275] = {2771, 917, 1, 0, 0, 0}
hitmap[276] = {}; hitmap[276] = {2772, 918, 1, 0, 0, 0}
hitmap[277] = {}; hitmap[277] = {2773, 919, 1, 0, 0, 0}
hitmap[278] = {}; hitmap[278] = {2774, 920, 1, 0, 0, 0}
hitmap[279] = {}; hitmap[279] = {2775, 921, 1, 0, 0, 0}
hitmap[280] = {}; hitmap[280] = {2776, 922, 1, 0, 0, 0}
hitmap[281] = {}; hitmap[281] = {2777, 923, 1, 0, 0, 0}
hitmap[282] = {}; hitmap[282] = {2778, 924, 1, 0, 0, 0}
hitmap[283] = {}; hitmap[283] = {2779, 925, 1, 0, 0, 0}
hitmap[284] = {}; hitmap[284] = {2780, 926, 1, 0, 0, 0}
hitmap[285] = {}; hitmap[285] = {2781, 927, 1, 0, 0, 0}
hitmap[286] = {}; hitmap[286] = {2782, 928, 1, 0, 0, 0}
hitmap[287] = {}; hitmap[287] = {2783, 929, 1, 0, 0, 0}
hitmap[288] = {}; hitmap[288] = {2784, 930, 1, 0, 0, 0}


-- 2762, 2784

hitmap[289] = {}; hitmap[289] = {2840, 931, 1, 0, 0, 0}
hitmap[290] = {}; hitmap[290] = {2841, 932, 1, 0, 0, 0}
hitmap[291] = {}; hitmap[291] = {2842, 933, 1, 0, 0, 0}
hitmap[292] = {}; hitmap[292] = {2843, 934, 1, 0, 0, 0}
hitmap[293] = {}; hitmap[293] = {2844, 935, 1, 0, 0, 0}
hitmap[294] = {}; hitmap[294] = {2845, 936, 1, 0, 0, 0}
hitmap[295] = {}; hitmap[295] = {2846, 937, 1, 0, 0, 0}
hitmap[296] = {}; hitmap[296] = {2847, 938, 1, 0, 0, 0}
hitmap[297] = {}; hitmap[297] = {2848, 939, 2, 0, 0, 0}
hitmap[298] = {}; hitmap[298] = {2849, 941, 2, 0, 0, 0}
hitmap[299] = {}; hitmap[299] = {2850, 943, 2, 0, 0, 0}
hitmap[300] = {}; hitmap[300] = {2851, 945, 2, 0, 0, 0}
hitmap[301] = {}; hitmap[301] = {2852, 947, 1, 0, 0, 0}
hitmap[302] = {}; hitmap[302] = {2853, 948, 1, 0, 0, 0}
hitmap[303] = {}; hitmap[303] = {2854, 949, 1, 0, 0, 0}
hitmap[304] = {}; hitmap[304] = {2855, 950, 1, 0, 0, 0}
hitmap[305] = {}; hitmap[305] = {2856, 951, 1, 0, 0, 0}
hitmap[306] = {}; hitmap[306] = {2857, 952, 2, 0, 0, 0}
hitmap[307] = {}; hitmap[307] = {2858, 954, 1, 0, 0, 0}
hitmap[308] = {}; hitmap[308] = {2859, 955, 1, 0, 0, 0}
hitmap[309] = {}; hitmap[309] = {2860, 956, 1, 0, 0, 0}
hitmap[310] = {}; hitmap[310] = {2861, 957, 1, 0, 0, 0}
hitmap[311] = {}; hitmap[311] = {2862, 958, 1, 0, 0, 0}
hitmap[312] = {}; hitmap[312] = {2863, 959, 1, 0, 0, 0}


-- 2840, 2863

hitmap[313] = {}; hitmap[313] = {2921, 960, 1, 0, 0, 0}
hitmap[314] = {}; hitmap[314] = {2922, 961, 1, 0, 0, 0}
hitmap[315] = {}; hitmap[315] = {2923, 962, 1, 0, 0, 0}
hitmap[316] = {}; hitmap[316] = {2924, 963, 1, 0, 0, 0}
hitmap[317] = {}; hitmap[317] = {2925, 964, 1, 0, 0, 0}
hitmap[318] = {}; hitmap[318] = {2926, 965, 1, 0, 0, 0}
hitmap[319] = {}; hitmap[319] = {2927, 966, 1, 0, 0, 0}
hitmap[320] = {}; hitmap[320] = {2928, 967, 1, 0, 0, 0}
hitmap[321] = {}; hitmap[321] = {2929, 968, 1, 0, 0, 0}
hitmap[322] = {}; hitmap[322] = {2930, 969, 1, 0, 0, 0}
hitmap[323] = {}; hitmap[323] = {2931, 970, 1, 0, 0, 0}
hitmap[324] = {}; hitmap[324] = {2932, 971, 1, 0, 0, 0}
hitmap[325] = {}; hitmap[325] = {2933, 972, 1, 0, 0, 0}
hitmap[326] = {}; hitmap[326] = {2934, 973, 1, 0, 0, 0}
hitmap[327] = {}; hitmap[327] = {2935, 974, 1, 0, 0, 0}
hitmap[328] = {}; hitmap[328] = {2936, 975, 1, 0, 0, 0}
hitmap[329] = {}; hitmap[329] = {2937, 976, 1, 0, 0, 0}
hitmap[330] = {}; hitmap[330] = {2938, 977, 1, 0, 0, 0}
hitmap[331] = {}; hitmap[331] = {2939, 978, 1, 0, 0, 0}
hitmap[332] = {}; hitmap[332] = {2940, 979, 1, 0, 0, 0}
hitmap[333] = {}; hitmap[333] = {2941, 980, 1, 0, 0, 0}
hitmap[334] = {}; hitmap[334] = {2942, 981, 1, 0, 0, 0}
hitmap[335] = {}; hitmap[335] = {2943, 982, 1, 0, 0, 0}
hitmap[336] = {}; hitmap[336] = {2944, 983, 1, 0, 0, 0}
hitmap[337] = {}; hitmap[337] = {2945, 984, 1, 0, 0, 0}
hitmap[338] = {}; hitmap[338] = {2946, 985, 1, 0, 0, 0}
hitmap[339] = {}; hitmap[339] = {2947, 986, 1, 0, 0, 0}
hitmap[340] = {}; hitmap[340] = {2948, 987, 1, 0, 0, 0}
hitmap[341] = {}; hitmap[341] = {2949, 988, 1, 0, 0, 0}
hitmap[342] = {}; hitmap[342] = {2950, 989, 1, 0, 0, 0}
hitmap[343] = {}; hitmap[343] = {2951, 990, 1, 0, 0, 0}
hitmap[344] = {}; hitmap[344] = {2952, 991, 1, 0, 0, 0}
hitmap[345] = {}; hitmap[345] = {2953, 992, 1, 0, 0, 0}
hitmap[346] = {}; hitmap[346] = {2954, 993, 1, 0, 0, 0}


-- 2921, 2954

hitmap[347] = {}; hitmap[347] = {2955, 994, 1, 0, 0, 0}

powerup = nil; powerup = {}

civillian = nil; civillian = {}
-- 333, 1, xxxx, yyyy, 1, 0
-- 333, 355, xxxx, yyyy, 1, 23
-- 434, 451, xxxx, yyyy, 24, 41
-- 540, 571, xxxx, yyyy, 42, 73
-- 625, 653, xxxx, yyyy, 74, 102
-- 722, 741, xxxx, yyyy, 103, 122
-- 812, 841, xxxx, yyyy, 123, 152
-- 1332, 1381, xxxx, yyyy, 153, 202
-- 1995, 2013, xxxx, yyyy, 203, 221
-- 2015, 2029, xxxx, yyyy, 222, 236
-- 2676, 2704, xxxx, yyyy, 237, 265
-- 2762, 2784, xxxx, yyyy, 266, 288
-- 2840, 2863, xxxx, yyyy, 289, 312
-- 2921, 2954, xxxx, yyyy, 313, 346

end
