--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayMansion()

hitbox = nil; hitbox = {}

-- \s-0084-00.mdg

hitbox[1] = {}; hitbox[1] = {194, 68, 198, 73}
hitbox[2] = {}; hitbox[2] = {196, 72, 203, 76}

-- \s-0084-01.mdg

hitbox[3] = {}; hitbox[3] = {194, 68, 198, 73}
hitbox[4] = {}; hitbox[4] = {196, 72, 203, 76}

-- \s-0084-02.mdg

hitbox[5] = {}; hitbox[5] = {194, 68, 198, 73}
hitbox[6] = {}; hitbox[6] = {196, 72, 203, 76}

-- \s-0084-03.mdg

hitbox[7] = {}; hitbox[7] = {194, 68, 198, 73}
hitbox[8] = {}; hitbox[8] = {196, 72, 203, 76}

-- \s-0084-04.mdg

hitbox[9] = {}; hitbox[9] = {194, 68, 198, 73}
hitbox[10] = {}; hitbox[10] = {196, 72, 203, 76}

-- \s-0084-05.mdg

hitbox[11] = {}; hitbox[11] = {194, 66, 198, 71}
hitbox[12] = {}; hitbox[12] = {194, 69, 201, 75}

-- \s-0084-06.mdg

hitbox[13] = {}; hitbox[13] = {194, 66, 198, 71}
hitbox[14] = {}; hitbox[14] = {194, 69, 201, 75}

-- \s-0084-07.mdg

hitbox[15] = {}; hitbox[15] = {193, 63, 197, 68}
hitbox[16] = {}; hitbox[16] = {193, 68, 201, 75}

-- \s-0084-08.mdg

hitbox[17] = {}; hitbox[17] = {193, 63, 197, 68}
hitbox[18] = {}; hitbox[18] = {193, 68, 201, 75}

-- \s-0084-09.mdg

hitbox[19] = {}; hitbox[19] = {193, 63, 197, 68}
hitbox[20] = {}; hitbox[20] = {193, 68, 201, 75}

-- \s-0084-10.mdg

hitbox[21] = {}; hitbox[21] = {193, 63, 197, 68}
hitbox[22] = {}; hitbox[22] = {193, 68, 201, 75}

-- \s-0215-00.mdg

hitbox[23] = {}; hitbox[23] = {167, 112, 171, 117}

-- \s-0215-01.mdg

hitbox[24] = {}; hitbox[24] = {167, 112, 171, 117}

-- \s-0215-02.mdg

hitbox[25] = {}; hitbox[25] = {167, 112, 171, 117}

-- \s-0215-03.mdg

hitbox[26] = {}; hitbox[26] = {167, 112, 171, 117}

-- \s-0215-04.mdg

hitbox[27] = {}; hitbox[27] = {167, 110, 173, 116}

-- \s-0281-00.mdg

hitbox[28] = {}; hitbox[28] = {114, 110, 118, 116}

-- \s-0281-01.mdg

hitbox[29] = {}; hitbox[29] = {114, 110, 118, 116}

-- \s-0281-02.mdg

hitbox[30] = {}; hitbox[30] = {114, 110, 118, 116}
hitbox[31] = {}; hitbox[31] = {116, 114, 122, 121}

-- \s-0281-03.mdg

hitbox[32] = {}; hitbox[32] = {114, 110, 118, 116}
hitbox[33] = {}; hitbox[33] = {116, 114, 122, 121}

-- \s-0281-04.mdg

hitbox[34] = {}; hitbox[34] = {114, 110, 118, 116}
hitbox[35] = {}; hitbox[35] = {118, 114, 122, 120}

-- \s-0281-05.mdg

hitbox[36] = {}; hitbox[36] = {114, 110, 118, 116}
hitbox[37] = {}; hitbox[37] = {118, 114, 122, 120}

-- \s-0281-06.mdg

hitbox[38] = {}; hitbox[38] = {117, 110, 121, 116}
hitbox[39] = {}; hitbox[39] = {118, 114, 122, 124}

-- \s-0281-07.mdg

hitbox[40] = {}; hitbox[40] = {117, 110, 121, 116}
hitbox[41] = {}; hitbox[41] = {118, 114, 122, 124}

-- \s-0391-00.mdg

hitbox[42] = {}; hitbox[42] = {178, 146, 181, 160}

-- \s-0391-01.mdg

hitbox[43] = {}; hitbox[43] = {178, 146, 181, 160}

-- \s-0391-02.mdg

hitbox[44] = {}; hitbox[44] = {178, 146, 181, 160}

-- \s-0391-03.mdg

hitbox[45] = {}; hitbox[45] = {178, 146, 182, 159}

-- \s-0391-04.mdg

hitbox[46] = {}; hitbox[46] = {178, 146, 182, 159}

-- \s-0391-05.mdg

hitbox[47] = {}; hitbox[47] = {178, 142, 181, 146}
hitbox[48] = {}; hitbox[48] = {178, 146, 184, 160}

-- \s-0391-06.mdg

hitbox[49] = {}; hitbox[49] = {178, 142, 181, 146}
hitbox[50] = {}; hitbox[50] = {178, 146, 184, 160}

-- \s-0391-07.mdg

hitbox[51] = {}; hitbox[51] = {178, 142, 182, 146}
hitbox[52] = {}; hitbox[52] = {178, 146, 186, 160}

-- \s-0460-00.mdg

hitbox[53] = {}; hitbox[53] = {181, 77, 183, 90}

-- \s-0460-01.mdg

hitbox[54] = {}; hitbox[54] = {181, 77, 183, 90}

-- \s-0460-02.mdg

hitbox[55] = {}; hitbox[55] = {181, 77, 184, 90}

-- \s-0460-03.mdg

hitbox[56] = {}; hitbox[56] = {181, 77, 184, 90}

-- \s-0460-04.mdg

hitbox[57] = {}; hitbox[57] = {181, 77, 184, 90}

-- \s-0460-05.mdg

hitbox[58] = {}; hitbox[58] = {181, 72, 183, 78}
hitbox[59] = {}; hitbox[59] = {180, 78, 188, 91}

-- \s-0460-06.mdg

hitbox[60] = {}; hitbox[60] = {181, 72, 183, 78}
hitbox[61] = {}; hitbox[61] = {180, 78, 188, 91}

-- \s-0460-07.mdg

hitbox[62] = {}; hitbox[62] = {181, 72, 186, 79}
hitbox[63] = {}; hitbox[63] = {180, 78, 188, 91}

-- \s-0521-00.mdg

hitbox[64] = {}; hitbox[64] = {125, 153, 130, 160}
hitbox[65] = {}; hitbox[65] = {127, 139, 133, 145}

-- \s-0521-01.mdg

hitbox[66] = {}; hitbox[66] = {129, 131, 134, 138}
hitbox[67] = {}; hitbox[67] = {126, 138, 133, 146}
hitbox[68] = {}; hitbox[68] = {128, 145, 133, 161}

-- \s-0521-02.mdg

hitbox[69] = {}; hitbox[69] = {129, 131, 134, 138}
hitbox[70] = {}; hitbox[70] = {126, 138, 133, 146}
hitbox[71] = {}; hitbox[71] = {128, 145, 133, 161}

-- \s-0521-03.mdg

hitbox[72] = {}; hitbox[72] = {129, 131, 134, 138}
hitbox[73] = {}; hitbox[73] = {126, 138, 133, 146}
hitbox[74] = {}; hitbox[74] = {128, 145, 133, 161}

-- \s-0521-04.mdg

hitbox[75] = {}; hitbox[75] = {128, 133, 133, 140}
hitbox[76] = {}; hitbox[76] = {125, 140, 132, 148}
hitbox[77] = {}; hitbox[77] = {127, 147, 131, 163}

-- \s-0575-00.mdg

hitbox[78] = {}; hitbox[78] = {217, 149, 222, 162}
hitbox[79] = {}; hitbox[79] = {218, 162, 224, 166}

-- \s-0575-01.mdg

hitbox[80] = {}; hitbox[80] = {217, 149, 222, 162}
hitbox[81] = {}; hitbox[81] = {218, 162, 224, 166}

-- \s-0575-02.mdg

hitbox[82] = {}; hitbox[82] = {217, 149, 222, 162}
hitbox[83] = {}; hitbox[83] = {218, 162, 224, 166}

-- \s-0575-03.mdg

hitbox[84] = {}; hitbox[84] = {217, 149, 223, 162}
hitbox[85] = {}; hitbox[85] = {218, 162, 224, 166}
hitbox[86] = {}; hitbox[86] = {221, 159, 228, 166}

-- \s-0575-04.mdg

hitbox[87] = {}; hitbox[87] = {217, 149, 223, 162}
hitbox[88] = {}; hitbox[88] = {218, 162, 224, 166}
hitbox[89] = {}; hitbox[89] = {221, 159, 228, 166}

-- \s-0575-05.mdg

hitbox[90] = {}; hitbox[90] = {219, 141, 222, 147}
hitbox[91] = {}; hitbox[91] = {219, 148, 224, 164}
hitbox[92] = {}; hitbox[92] = {221, 159, 230, 166}
hitbox[93] = {}; hitbox[93] = {224, 149, 231, 152}

-- \s-0575-06.mdg

hitbox[94] = {}; hitbox[94] = {219, 141, 222, 147}
hitbox[95] = {}; hitbox[95] = {219, 148, 224, 164}
hitbox[96] = {}; hitbox[96] = {221, 159, 230, 166}
hitbox[97] = {}; hitbox[97] = {224, 149, 231, 152}

-- \s-0575-07.mdg

hitbox[98] = {}; hitbox[98] = {219, 141, 222, 147}
hitbox[99] = {}; hitbox[99] = {219, 148, 224, 164}
hitbox[100] = {}; hitbox[100] = {221, 159, 230, 166}
hitbox[101] = {}; hitbox[101] = {224, 149, 231, 152}

-- \s-0575-08.mdg

hitbox[102] = {}; hitbox[102] = {219, 141, 224, 146}
hitbox[103] = {}; hitbox[103] = {219, 146, 226, 163}
hitbox[104] = {}; hitbox[104] = {221, 159, 230, 166}

-- \s-0575-09.mdg

hitbox[105] = {}; hitbox[105] = {219, 141, 224, 146}
hitbox[106] = {}; hitbox[106] = {219, 146, 226, 163}
hitbox[107] = {}; hitbox[107] = {221, 159, 230, 166}

-- \s-0575-10.mdg

hitbox[108] = {}; hitbox[108] = {219, 141, 224, 146}
hitbox[109] = {}; hitbox[109] = {219, 146, 226, 163}
hitbox[110] = {}; hitbox[110] = {221, 159, 230, 166}

-- \s-0575-11.mdg

hitbox[111] = {}; hitbox[111] = {219, 141, 224, 146}
hitbox[112] = {}; hitbox[112] = {219, 146, 226, 163}
hitbox[113] = {}; hitbox[113] = {221, 159, 230, 166}

-- \s-0575-12.mdg

hitbox[114] = {}; hitbox[114] = {219, 141, 224, 146}
hitbox[115] = {}; hitbox[115] = {219, 146, 226, 163}
hitbox[116] = {}; hitbox[116] = {221, 159, 230, 166}

-- \s-0575-13.mdg

hitbox[117] = {}; hitbox[117] = {219, 146, 224, 150}
hitbox[118] = {}; hitbox[118] = {219, 152, 231, 166}

-- \s-0575-14.mdg

hitbox[119] = {}; hitbox[119] = {219, 146, 224, 150}
hitbox[120] = {}; hitbox[120] = {219, 152, 231, 166}

-- \s-0575-15.mdg

hitbox[121] = {}; hitbox[121] = {219, 146, 224, 150}
hitbox[122] = {}; hitbox[122] = {219, 152, 231, 166}

-- \s-0575-16.mdg

hitbox[123] = {}; hitbox[123] = {219, 146, 224, 150}
hitbox[124] = {}; hitbox[124] = {219, 152, 231, 166}

-- \s-0575-17.mdg

hitbox[125] = {}; hitbox[125] = {221, 146, 226, 153}
hitbox[126] = {}; hitbox[126] = {219, 152, 231, 166}

-- \s-0575-18.mdg

hitbox[127] = {}; hitbox[127] = {221, 146, 226, 153}
hitbox[128] = {}; hitbox[128] = {219, 152, 231, 166}

-- \s-0575-19.mdg

hitbox[129] = {}; hitbox[129] = {221, 146, 226, 153}
hitbox[130] = {}; hitbox[130] = {219, 152, 231, 166}

-- \s-0652-00.mdg

hitbox[131] = {}; hitbox[131] = {275, 139, 279, 146}

-- \s-0652-01.mdg

hitbox[132] = {}; hitbox[132] = {275, 139, 279, 146}

-- \s-0652-02.mdg

hitbox[133] = {}; hitbox[133] = {275, 139, 279, 146}
hitbox[134] = {}; hitbox[134] = {273, 164, 277, 170}

-- \s-0652-03.mdg

hitbox[135] = {}; hitbox[135] = {275, 139, 279, 146}
hitbox[136] = {}; hitbox[136] = {273, 164, 277, 170}

-- \s-0652-04.mdg

hitbox[137] = {}; hitbox[137] = {275, 139, 279, 146}
hitbox[138] = {}; hitbox[138] = {274, 159, 278, 165}
hitbox[139] = {}; hitbox[139] = {271, 164, 277, 168}

-- \s-0652-05.mdg

hitbox[140] = {}; hitbox[140] = {274, 138, 279, 145}
hitbox[141] = {}; hitbox[141] = {275, 157, 279, 162}
hitbox[142] = {}; hitbox[142] = {271, 160, 277, 165}
hitbox[143] = {}; hitbox[143] = {269, 164, 273, 169}

-- \s-0652-06.mdg

hitbox[144] = {}; hitbox[144] = {274, 138, 279, 145}
hitbox[145] = {}; hitbox[145] = {275, 157, 279, 162}
hitbox[146] = {}; hitbox[146] = {271, 160, 277, 165}
hitbox[147] = {}; hitbox[147] = {269, 164, 273, 169}

-- \s-0652-07.mdg

hitbox[148] = {}; hitbox[148] = {274, 137, 279, 144}
hitbox[149] = {}; hitbox[149] = {273, 157, 277, 162}
hitbox[150] = {}; hitbox[150] = {269, 160, 275, 165}
hitbox[151] = {}; hitbox[151] = {267, 164, 271, 169}
hitbox[152] = {}; hitbox[152] = {275, 155, 280, 159}

-- \s-0652-08.mdg

hitbox[153] = {}; hitbox[153] = {274, 137, 279, 144}
hitbox[154] = {}; hitbox[154] = {273, 157, 277, 162}
hitbox[155] = {}; hitbox[155] = {269, 160, 275, 165}
hitbox[156] = {}; hitbox[156] = {267, 164, 271, 169}
hitbox[157] = {}; hitbox[157] = {275, 155, 280, 159}

-- \s-1305-00.mdg

hitbox[158] = {}; hitbox[158] = {143, 55, 152, 65}
hitbox[159] = {}; hitbox[159] = {138, 36, 145, 45}

-- \s-1305-01.mdg

hitbox[160] = {}; hitbox[160] = {143, 55, 152, 65}
hitbox[161] = {}; hitbox[161] = {138, 36, 145, 45}

-- \s-1305-02.mdg

hitbox[162] = {}; hitbox[162] = {139, 49, 153, 62}
hitbox[163] = {}; hitbox[163] = {142, 37, 149, 46}

-- \s-1305-03.mdg

hitbox[164] = {}; hitbox[164] = {139, 49, 153, 62}
hitbox[165] = {}; hitbox[165] = {142, 37, 149, 46}

-- \s-1305-04.mdg

hitbox[166] = {}; hitbox[166] = {140, 38, 154, 52}
hitbox[167] = {}; hitbox[167] = {141, 51, 154, 60}
hitbox[168] = {}; hitbox[168] = {147, 60, 157, 67}

-- \s-1305-05.mdg

hitbox[169] = {}; hitbox[169] = {140, 38, 154, 52}
hitbox[170] = {}; hitbox[170] = {141, 51, 154, 60}
hitbox[171] = {}; hitbox[171] = {147, 60, 157, 67}

-- \s-1305-06.mdg

hitbox[172] = {}; hitbox[172] = {143, 33, 157, 51}
hitbox[173] = {}; hitbox[173] = {141, 51, 159, 61}
hitbox[174] = {}; hitbox[174] = {147, 60, 167, 72}

-- \s-1305-07.mdg

hitbox[175] = {}; hitbox[175] = {143, 33, 157, 51}
hitbox[176] = {}; hitbox[176] = {141, 51, 159, 61}
hitbox[177] = {}; hitbox[177] = {147, 60, 167, 72}

-- \s-1305-08.mdg

hitbox[178] = {}; hitbox[178] = {145, 29, 160, 47}
hitbox[179] = {}; hitbox[179] = {139, 48, 162, 58}
hitbox[180] = {}; hitbox[180] = {151, 58, 166, 70}

-- \s-1305-09.mdg

hitbox[181] = {}; hitbox[181] = {145, 29, 160, 47}
hitbox[182] = {}; hitbox[182] = {139, 48, 162, 58}
hitbox[183] = {}; hitbox[183] = {151, 58, 166, 70}

-- \s-1376-00.mdg

hitbox[184] = {}; hitbox[184] = {229, 32, 241, 40}
hitbox[185] = {}; hitbox[185] = {220, 22, 229, 32}
hitbox[186] = {}; hitbox[186] = {254, 43, 269, 54}
hitbox[187] = {}; hitbox[187] = {263, 50, 279, 64}

-- \s-1376-01.mdg

hitbox[188] = {}; hitbox[188] = {229, 34, 242, 39}
hitbox[189] = {}; hitbox[189] = {220, 26, 229, 36}
hitbox[190] = {}; hitbox[190] = {252, 43, 266, 55}
hitbox[191] = {}; hitbox[191] = {260, 50, 276, 64}

-- \s-1376-02.mdg

hitbox[192] = {}; hitbox[192] = {229, 35, 242, 44}
hitbox[193] = {}; hitbox[193] = {219, 30, 228, 40}
hitbox[194] = {}; hitbox[194] = {252, 43, 266, 55}
hitbox[195] = {}; hitbox[195] = {259, 52, 275, 66}

-- \s-1376-03.mdg

hitbox[196] = {}; hitbox[196] = {224, 36, 237, 44}
hitbox[197] = {}; hitbox[197] = {217, 32, 226, 43}
hitbox[198] = {}; hitbox[198] = {247, 41, 262, 53}
hitbox[199] = {}; hitbox[199] = {255, 49, 271, 63}
hitbox[200] = {}; hitbox[200] = {236, 32, 244, 41}

-- \s-1376-04.mdg

hitbox[201] = {}; hitbox[201] = {226, 23, 239, 32}
hitbox[202] = {}; hitbox[202] = {212, 31, 221, 41}
hitbox[203] = {}; hitbox[203] = {231, 28, 246, 40}
hitbox[204] = {}; hitbox[204] = {218, 40, 234, 47}
hitbox[205] = {}; hitbox[205] = {245, 47, 268, 66}

-- \s-1376-05.mdg

hitbox[206] = {}; hitbox[206] = {221, 22, 235, 37}
hitbox[207] = {}; hitbox[207] = {212, 31, 221, 41}
hitbox[208] = {}; hitbox[208] = {231, 28, 246, 40}
hitbox[209] = {}; hitbox[209] = {218, 40, 234, 47}
hitbox[210] = {}; hitbox[210] = {245, 47, 268, 66}

-- \s-1376-06.mdg

hitbox[211] = {}; hitbox[211] = {214, 20, 233, 42}
hitbox[212] = {}; hitbox[212] = {230, 31, 252, 57}
hitbox[213] = {}; hitbox[213] = {241, 49, 271, 75}

-- \s-1376-07.mdg

hitbox[214] = {}; hitbox[214] = {214, 20, 233, 42}
hitbox[215] = {}; hitbox[215] = {230, 31, 252, 57}
hitbox[216] = {}; hitbox[216] = {241, 49, 271, 75}

-- \s-1376-08.mdg

hitbox[217] = {}; hitbox[217] = {214, 20, 233, 42}
hitbox[218] = {}; hitbox[218] = {230, 31, 252, 57}

-- \s-1508-00.mdg

hitbox[219] = {}; hitbox[219] = {275, 83, 286, 93}

-- \s-1508-01.mdg

hitbox[220] = {}; hitbox[220] = {277, 86, 289, 96}

-- \s-1508-02.mdg

hitbox[221] = {}; hitbox[221] = {281, 85, 292, 96}

-- \s-1508-03.mdg

hitbox[222] = {}; hitbox[222] = {282, 83, 293, 93}

-- \s-1508-04.mdg

hitbox[223] = {}; hitbox[223] = {284, 84, 295, 94}

-- \s-1508-05.mdg

hitbox[224] = {}; hitbox[224] = {287, 84, 298, 94}

-- \s-1508-06.mdg

hitbox[225] = {}; hitbox[225] = {290, 83, 302, 93}

-- \s-1508-07.mdg

hitbox[226] = {}; hitbox[226] = {293, 85, 304, 95}

-- \s-1508-08.mdg

hitbox[227] = {}; hitbox[227] = {295, 85, 306, 96}

-- \s-1508-09.mdg

hitbox[228] = {}; hitbox[228] = {296, 88, 308, 98}

-- \s-1508-10.mdg

hitbox[229] = {}; hitbox[229] = {299, 89, 311, 100}

-- \s-1508-11.mdg

hitbox[230] = {}; hitbox[230] = {302, 92, 313, 102}

-- \s-1508-12.mdg

hitbox[231] = {}; hitbox[231] = {305, 94, 316, 104}

-- \s-1508-13.mdg

hitbox[232] = {}; hitbox[232] = {308, 94, 319, 104}

-- \s-1508-14.mdg

hitbox[233] = {}; hitbox[233] = {311, 94, 323, 105}

-- \s-1508-15.mdg

hitbox[234] = {}; hitbox[234] = {314, 94, 326, 105}

-- \s-1508-16.mdg

hitbox[235] = {}; hitbox[235] = {320, 92, 332, 102}

-- \s-1508-17.mdg

hitbox[236] = {}; hitbox[236] = {325, 90, 336, 100}

-- \s-1508-18.mdg

hitbox[237] = {}; hitbox[237] = {325, 90, 336, 100}

-- \s-1508-19.mdg

hitbox[238] = {}; hitbox[238] = {326, 90, 337, 100}

-- \s-1508-20.mdg

hitbox[239] = {}; hitbox[239] = {322, 88, 335, 102}

-- \s-1508-21.mdg

hitbox[240] = {}; hitbox[240] = {319, 88, 332, 102}

-- \s-1508-22.mdg

hitbox[241] = {}; hitbox[241] = {316, 91, 329, 105}

-- \s-1508-23.mdg

hitbox[242] = {}; hitbox[242] = {316, 91, 329, 105}

-- \s-1508-24.mdg

hitbox[243] = {}; hitbox[243] = {314, 94, 327, 107}

-- \s-1508-25.mdg

hitbox[244] = {}; hitbox[244] = {314, 94, 327, 107}

-- \s-1508-26.mdg

hitbox[245] = {}; hitbox[245] = {312, 94, 325, 107}

-- \s-1508-27.mdg

hitbox[246] = {}; hitbox[246] = {312, 92, 325, 106}

-- \s-1508-28.mdg

hitbox[247] = {}; hitbox[247] = {312, 91, 325, 104}

-- \s-1508-29.mdg

hitbox[248] = {}; hitbox[248] = {312, 91, 325, 104}

-- \s-1508-30.mdg

hitbox[249] = {}; hitbox[249] = {309, 91, 323, 105}

-- \s-1508-31.mdg

hitbox[250] = {}; hitbox[250] = {309, 93, 323, 106}

-- \s-1508-32.mdg

hitbox[251] = {}; hitbox[251] = {309, 96, 323, 110}

-- \s-1508-33.mdg

hitbox[252] = {}; hitbox[252] = {309, 98, 323, 111}

-- \s-1508-34.mdg

hitbox[253] = {}; hitbox[253] = {309, 94, 322, 108}

-- \s-1508-35.mdg

hitbox[254] = {}; hitbox[254] = {307, 92, 320, 106}

-- \s-1508-36.mdg

hitbox[255] = {}; hitbox[255] = {306, 91, 319, 105}

-- \s-1508-37.mdg

hitbox[256] = {}; hitbox[256] = {306, 91, 319, 104}

-- \s-1508-38.mdg

hitbox[257] = {}; hitbox[257] = {304, 91, 318, 104}

-- \s-1508-39.mdg

hitbox[258] = {}; hitbox[258] = {304, 92, 318, 105}

-- \s-1508-40.mdg

hitbox[259] = {}; hitbox[259] = {304, 93, 318, 107}

-- \s-1508-41.mdg

hitbox[260] = {}; hitbox[260] = {304, 93, 318, 107}

-- \s-1508-42.mdg

hitbox[261] = {}; hitbox[261] = {300, 98, 313, 111}

-- \s-1508-43.mdg

hitbox[262] = {}; hitbox[262] = {300, 101, 313, 115}

-- \s-1508-44.mdg

hitbox[263] = {}; hitbox[263] = {300, 105, 313, 118}

-- \s-1508-45.mdg

hitbox[264] = {}; hitbox[264] = {298, 105, 312, 119}

-- \s-1508-46.mdg

hitbox[265] = {}; hitbox[265] = {298, 105, 312, 119}

-- \s-1508-47.mdg

hitbox[266] = {}; hitbox[266] = {296, 100, 309, 114}

-- \s-1508-48.mdg

hitbox[267] = {}; hitbox[267] = {296, 100, 309, 114}

-- \s-1508-49.mdg

hitbox[268] = {}; hitbox[268] = {296, 100, 309, 114}

-- \s-1508-50.mdg

hitbox[269] = {}; hitbox[269] = {293, 102, 308, 119}

-- \s-1508-51.mdg

hitbox[270] = {}; hitbox[270] = {293, 103, 308, 120}

-- \s-1508-52.mdg

hitbox[271] = {}; hitbox[271] = {293, 105, 308, 123}

-- \s-1508-53.mdg

hitbox[272] = {}; hitbox[272] = {293, 105, 308, 123}

-- \s-1508-54.mdg

hitbox[273] = {}; hitbox[273] = {287, 104, 302, 122}

-- \s-1508-55.mdg

hitbox[274] = {}; hitbox[274] = {287, 104, 302, 122}

-- \s-1508-56.mdg

hitbox[275] = {}; hitbox[275] = {287, 104, 302, 122}

-- \s-1508-57.mdg

hitbox[276] = {}; hitbox[276] = {284, 105, 300, 122}

-- \s-1508-58.mdg

hitbox[277] = {}; hitbox[277] = {284, 105, 300, 122}

-- \s-1508-59.mdg

hitbox[278] = {}; hitbox[278] = {280, 108, 295, 126}

-- \s-1508-60.mdg

hitbox[279] = {}; hitbox[279] = {280, 108, 295, 126}

-- \s-1508-61.mdg

hitbox[280] = {}; hitbox[280] = {277, 114, 295, 131}

-- \s-1508-62.mdg

hitbox[281] = {}; hitbox[281] = {276, 119, 294, 137}

-- \s-1508-63.mdg

hitbox[282] = {}; hitbox[282] = {272, 121, 290, 139}

-- \s-1508-64.mdg

hitbox[283] = {}; hitbox[283] = {272, 119, 291, 141}

-- \s-1508-65.mdg

hitbox[284] = {}; hitbox[284] = {267, 119, 289, 139}

-- \s-1508-66.mdg

hitbox[285] = {}; hitbox[285] = {267, 122, 289, 142}

-- \s-1508-67.mdg

hitbox[286] = {}; hitbox[286] = {267, 124, 289, 145}

-- \s-1508-68.mdg

hitbox[287] = {}; hitbox[287] = {260, 129, 282, 149}

-- \s-1508-69.mdg

hitbox[288] = {}; hitbox[288] = {260, 134, 282, 154}

-- \s-1508-70.mdg

hitbox[289] = {}; hitbox[289] = {257, 141, 279, 162}

-- \s-1508-71.mdg

hitbox[290] = {}; hitbox[290] = {251, 145, 274, 165}

-- \s-1508-72.mdg

hitbox[291] = {}; hitbox[291] = {251, 150, 274, 171}

-- \s-1508-73.mdg

hitbox[292] = {}; hitbox[292] = {243, 140, 270, 164}

-- \s-1508-74.mdg

hitbox[293] = {}; hitbox[293] = {237, 136, 263, 161}

-- \s-1508-75.mdg

hitbox[294] = {}; hitbox[294] = {237, 136, 263, 161}

-- \s-1508-76.mdg

hitbox[295] = {}; hitbox[295] = {221, 130, 257, 161}

-- \s-1508-77.mdg

hitbox[296] = {}; hitbox[296] = {215, 131, 251, 162}

-- \s-1508-78.mdg

hitbox[297] = {}; hitbox[297] = {210, 135, 246, 166}

-- \s-1508-79.mdg

hitbox[298] = {}; hitbox[298] = {200, 134, 239, 168}

-- \s-1508-80.mdg

hitbox[299] = {}; hitbox[299] = {189, 147, 228, 181}

-- \s-1508-81.mdg

hitbox[300] = {}; hitbox[300] = {181, 149, 228, 192}

-- \s-1629-00.mdg

hitbox[301] = {}; hitbox[301] = {245, 45, 256, 50}

-- \s-1629-01.mdg

hitbox[302] = {}; hitbox[302] = {245, 45, 256, 50}

-- \s-1629-02.mdg

hitbox[303] = {}; hitbox[303] = {245, 48, 259, 52}

-- \s-1629-03.mdg

hitbox[304] = {}; hitbox[304] = {241, 30, 247, 35}
hitbox[305] = {}; hitbox[305] = {246, 47, 254, 62}

-- \s-1629-04.mdg

hitbox[306] = {}; hitbox[306] = {241, 30, 247, 38}
hitbox[307] = {}; hitbox[307] = {245, 44, 260, 52}

-- \s-1629-05.mdg

hitbox[308] = {}; hitbox[308] = {244, 30, 250, 38}
hitbox[309] = {}; hitbox[309] = {243, 43, 258, 50}

-- \s-1629-06.mdg

hitbox[310] = {}; hitbox[310] = {244, 30, 254, 38}
hitbox[311] = {}; hitbox[311] = {245, 43, 260, 50}



hitmap = nil; hitmap = {}


-- 84, 1

hitmap[1] = {}; hitmap[1] = {84, 1, 2, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {85, 3, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {86, 5, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {87, 7, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {88, 9, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {89, 11, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {90, 13, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {91, 15, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {92, 17, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {93, 19, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {94, 21, 2, 0, 0, 0}


-- 84, 94

hitmap[12] = {}; hitmap[12] = {215, 23, 1, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {216, 24, 1, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {217, 25, 1, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {218, 26, 1, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {219, 27, 1, 0, 0, 0}


-- 215, 219

hitmap[17] = {}; hitmap[17] = {281, 28, 1, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {282, 29, 1, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {283, 30, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {284, 32, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {285, 34, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {286, 36, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {287, 38, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {288, 40, 2, 0, 0, 0}


-- 281, 288

hitmap[25] = {}; hitmap[25] = {391, 42, 1, 0, 0, 0}
hitmap[26] = {}; hitmap[26] = {392, 43, 1, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {393, 44, 1, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {394, 45, 1, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {395, 46, 1, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {396, 47, 2, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {397, 49, 2, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {398, 51, 2, 0, 0, 0}


-- 391, 398

hitmap[33] = {}; hitmap[33] = {460, 53, 1, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {461, 54, 1, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {462, 55, 1, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {463, 56, 1, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {464, 57, 1, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {465, 58, 2, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {466, 60, 2, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {467, 62, 2, 0, 0, 0}


-- 460, 467

hitmap[41] = {}; hitmap[41] = {521, 64, 2, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {522, 66, 3, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {523, 69, 3, 0, 0, 0}
hitmap[44] = {}; hitmap[44] = {524, 72, 3, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {525, 75, 3, 0, 0, 0}


-- 521, 525

hitmap[46] = {}; hitmap[46] = {575, 78, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {576, 80, 2, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {577, 82, 2, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {578, 84, 3, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {579, 87, 3, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {580, 90, 4, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {581, 94, 4, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {582, 98, 4, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {583, 102, 3, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {584, 105, 3, 0, 0, 0}
hitmap[56] = {}; hitmap[56] = {585, 108, 3, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {586, 111, 3, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {587, 114, 3, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {588, 117, 2, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {589, 119, 2, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {590, 121, 2, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {591, 123, 2, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {592, 125, 2, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {593, 127, 2, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {594, 129, 2, 0, 0, 0}


-- 575, 594

hitmap[66] = {}; hitmap[66] = {652, 131, 1, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {653, 132, 1, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {654, 133, 2, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {655, 135, 2, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {656, 137, 3, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {657, 140, 4, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {658, 144, 4, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {659, 148, 5, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {660, 153, 5, 0, 0, 0}


-- 652, 660

hitmap[75] = {}; hitmap[75] = {1305, 158, 2, 0, 0, 0}
hitmap[76] = {}; hitmap[76] = {1306, 160, 2, 0, 0, 0}
hitmap[77] = {}; hitmap[77] = {1307, 162, 2, 0, 0, 0}
hitmap[78] = {}; hitmap[78] = {1308, 164, 2, 0, 0, 0}
hitmap[79] = {}; hitmap[79] = {1309, 166, 3, 0, 0, 0}
hitmap[80] = {}; hitmap[80] = {1310, 169, 3, 0, 0, 0}
hitmap[81] = {}; hitmap[81] = {1311, 172, 3, 0, 0, 0}
hitmap[82] = {}; hitmap[82] = {1312, 175, 3, 0, 0, 0}
hitmap[83] = {}; hitmap[83] = {1313, 178, 3, 0, 0, 0}
hitmap[84] = {}; hitmap[84] = {1314, 181, 3, 0, 0, 0}


-- 1305, 1314

hitmap[85] = {}; hitmap[85] = {1376, 184, 4, 0, 0, 0}
hitmap[86] = {}; hitmap[86] = {1377, 188, 4, 0, 0, 0}
hitmap[87] = {}; hitmap[87] = {1378, 192, 4, 0, 0, 0}
hitmap[88] = {}; hitmap[88] = {1379, 196, 5, 0, 0, 0}
hitmap[89] = {}; hitmap[89] = {1380, 201, 5, 0, 0, 0}
hitmap[90] = {}; hitmap[90] = {1381, 206, 5, 0, 0, 0}
hitmap[91] = {}; hitmap[91] = {1382, 211, 3, 0, 0, 0}
hitmap[92] = {}; hitmap[92] = {1383, 214, 3, 0, 0, 0}
hitmap[93] = {}; hitmap[93] = {1384, 217, 2, 0, 0, 0}


-- 1376, 1384

hitmap[94] = {}; hitmap[94] = {1508, 219, 1, 0, 0, 0}
hitmap[95] = {}; hitmap[95] = {1509, 220, 1, 0, 0, 0}
hitmap[96] = {}; hitmap[96] = {1510, 221, 1, 0, 0, 0}
hitmap[97] = {}; hitmap[97] = {1511, 222, 1, 0, 0, 0}
hitmap[98] = {}; hitmap[98] = {1512, 223, 1, 0, 0, 0}
hitmap[99] = {}; hitmap[99] = {1513, 224, 1, 0, 0, 0}
hitmap[100] = {}; hitmap[100] = {1514, 225, 1, 0, 0, 0}
hitmap[101] = {}; hitmap[101] = {1515, 226, 1, 0, 0, 0}
hitmap[102] = {}; hitmap[102] = {1516, 227, 1, 0, 0, 0}
hitmap[103] = {}; hitmap[103] = {1517, 228, 1, 0, 0, 0}
hitmap[104] = {}; hitmap[104] = {1518, 229, 1, 0, 0, 0}
hitmap[105] = {}; hitmap[105] = {1519, 230, 1, 0, 0, 0}
hitmap[106] = {}; hitmap[106] = {1520, 231, 1, 0, 0, 0}
hitmap[107] = {}; hitmap[107] = {1521, 232, 1, 0, 0, 0}
hitmap[108] = {}; hitmap[108] = {1522, 233, 1, 0, 0, 0}
hitmap[109] = {}; hitmap[109] = {1523, 234, 1, 0, 0, 0}
hitmap[110] = {}; hitmap[110] = {1524, 235, 1, 0, 0, 0}
hitmap[111] = {}; hitmap[111] = {1525, 236, 1, 0, 0, 0}
hitmap[112] = {}; hitmap[112] = {1526, 237, 1, 0, 0, 0}
hitmap[113] = {}; hitmap[113] = {1527, 238, 1, 0, 0, 0}
hitmap[114] = {}; hitmap[114] = {1528, 239, 1, 0, 0, 0}
hitmap[115] = {}; hitmap[115] = {1529, 240, 1, 0, 0, 0}
hitmap[116] = {}; hitmap[116] = {1530, 241, 1, 0, 0, 0}
hitmap[117] = {}; hitmap[117] = {1531, 242, 1, 0, 0, 0}
hitmap[118] = {}; hitmap[118] = {1532, 243, 1, 0, 0, 0}
hitmap[119] = {}; hitmap[119] = {1533, 244, 1, 0, 0, 0}
hitmap[120] = {}; hitmap[120] = {1534, 245, 1, 0, 0, 0}
hitmap[121] = {}; hitmap[121] = {1535, 246, 1, 0, 0, 0}
hitmap[122] = {}; hitmap[122] = {1536, 247, 1, 0, 0, 0}
hitmap[123] = {}; hitmap[123] = {1537, 248, 1, 0, 0, 0}
hitmap[124] = {}; hitmap[124] = {1538, 249, 1, 0, 0, 0}
hitmap[125] = {}; hitmap[125] = {1539, 250, 1, 0, 0, 0}
hitmap[126] = {}; hitmap[126] = {1540, 251, 1, 0, 0, 0}
hitmap[127] = {}; hitmap[127] = {1541, 252, 1, 0, 0, 0}
hitmap[128] = {}; hitmap[128] = {1542, 253, 1, 0, 0, 0}
hitmap[129] = {}; hitmap[129] = {1543, 254, 1, 0, 0, 0}
hitmap[130] = {}; hitmap[130] = {1544, 255, 1, 0, 0, 0}
hitmap[131] = {}; hitmap[131] = {1545, 256, 1, 0, 0, 0}
hitmap[132] = {}; hitmap[132] = {1546, 257, 1, 0, 0, 0}
hitmap[133] = {}; hitmap[133] = {1547, 258, 1, 0, 0, 0}
hitmap[134] = {}; hitmap[134] = {1548, 259, 1, 0, 0, 0}
hitmap[135] = {}; hitmap[135] = {1549, 260, 1, 0, 0, 0}
hitmap[136] = {}; hitmap[136] = {1550, 261, 1, 0, 0, 0}
hitmap[137] = {}; hitmap[137] = {1551, 262, 1, 0, 0, 0}
hitmap[138] = {}; hitmap[138] = {1552, 263, 1, 0, 0, 0}
hitmap[139] = {}; hitmap[139] = {1553, 264, 1, 0, 0, 0}
hitmap[140] = {}; hitmap[140] = {1554, 265, 1, 0, 0, 0}
hitmap[141] = {}; hitmap[141] = {1555, 266, 1, 0, 0, 0}
hitmap[142] = {}; hitmap[142] = {1556, 267, 1, 0, 0, 0}
hitmap[143] = {}; hitmap[143] = {1557, 268, 1, 0, 0, 0}
hitmap[144] = {}; hitmap[144] = {1558, 269, 1, 0, 0, 0}
hitmap[145] = {}; hitmap[145] = {1559, 270, 1, 0, 0, 0}
hitmap[146] = {}; hitmap[146] = {1560, 271, 1, 0, 0, 0}
hitmap[147] = {}; hitmap[147] = {1561, 272, 1, 0, 0, 0}
hitmap[148] = {}; hitmap[148] = {1562, 273, 1, 0, 0, 0}
hitmap[149] = {}; hitmap[149] = {1563, 274, 1, 0, 0, 0}
hitmap[150] = {}; hitmap[150] = {1564, 275, 1, 0, 0, 0}
hitmap[151] = {}; hitmap[151] = {1565, 276, 1, 0, 0, 0}
hitmap[152] = {}; hitmap[152] = {1566, 277, 1, 0, 0, 0}
hitmap[153] = {}; hitmap[153] = {1567, 278, 1, 0, 0, 0}
hitmap[154] = {}; hitmap[154] = {1568, 279, 1, 0, 0, 0}
hitmap[155] = {}; hitmap[155] = {1569, 280, 1, 0, 0, 0}
hitmap[156] = {}; hitmap[156] = {1570, 281, 1, 0, 0, 0}
hitmap[157] = {}; hitmap[157] = {1571, 282, 1, 0, 0, 0}
hitmap[158] = {}; hitmap[158] = {1572, 283, 1, 0, 0, 0}
hitmap[159] = {}; hitmap[159] = {1573, 284, 1, 0, 0, 0}
hitmap[160] = {}; hitmap[160] = {1574, 285, 1, 0, 0, 0}
hitmap[161] = {}; hitmap[161] = {1575, 286, 1, 0, 0, 0}
hitmap[162] = {}; hitmap[162] = {1576, 287, 1, 0, 0, 0}
hitmap[163] = {}; hitmap[163] = {1577, 288, 1, 0, 0, 0}
hitmap[164] = {}; hitmap[164] = {1578, 289, 1, 0, 0, 0}
hitmap[165] = {}; hitmap[165] = {1579, 290, 1, 0, 0, 0}
hitmap[166] = {}; hitmap[166] = {1580, 291, 1, 0, 0, 0}
hitmap[167] = {}; hitmap[167] = {1581, 292, 1, 0, 0, 0}
hitmap[168] = {}; hitmap[168] = {1582, 293, 1, 0, 0, 0}
hitmap[169] = {}; hitmap[169] = {1583, 294, 1, 0, 0, 0}
hitmap[170] = {}; hitmap[170] = {1584, 295, 1, 0, 0, 0}
hitmap[171] = {}; hitmap[171] = {1585, 296, 1, 0, 0, 0}
hitmap[172] = {}; hitmap[172] = {1586, 297, 1, 0, 0, 0}
hitmap[173] = {}; hitmap[173] = {1587, 298, 1, 0, 0, 0}
hitmap[174] = {}; hitmap[174] = {1588, 299, 1, 0, 0, 0}
hitmap[175] = {}; hitmap[175] = {1589, 300, 1, 0, 0, 0}


-- 1508, 1589

hitmap[176] = {}; hitmap[176] = {1629, 301, 1, 0, 0, 0}
hitmap[177] = {}; hitmap[177] = {1630, 302, 1, 0, 0, 0}
hitmap[178] = {}; hitmap[178] = {1631, 303, 1, 0, 0, 0}
hitmap[179] = {}; hitmap[179] = {1632, 304, 2, 0, 0, 0}
hitmap[180] = {}; hitmap[180] = {1633, 306, 2, 0, 0, 0}
hitmap[181] = {}; hitmap[181] = {1634, 308, 2, 0, 0, 0}
hitmap[182] = {}; hitmap[182] = {1635, 310, 2, 0, 0, 0}

-- 1629, 1634



powerup = nil; powerup = {}

civillian = nil; civillian = {}



end
