--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

function GetArrayPool3()

hitbox = nil; hitbox = {}

-- \s-0668-00.mdg

hitbox[1] = {}; hitbox[1] = {137, 28, 144, 37}
hitbox[2] = {}; hitbox[2] = {136, 37, 148, 74}

-- \s-0668-01.mdg

hitbox[3] = {}; hitbox[3] = {137, 28, 144, 37}
hitbox[4] = {}; hitbox[4] = {136, 37, 148, 74}

-- \s-0668-02.mdg

hitbox[5] = {}; hitbox[5] = {137, 28, 144, 37}
hitbox[6] = {}; hitbox[6] = {136, 37, 148, 74}

-- \s-0668-03.mdg

hitbox[7] = {}; hitbox[7] = {137, 28, 144, 37}
hitbox[8] = {}; hitbox[8] = {136, 37, 148, 74}

-- \s-0668-04.mdg

hitbox[9] = {}; hitbox[9] = {137, 28, 144, 37}
hitbox[10] = {}; hitbox[10] = {136, 37, 148, 74}

-- \s-0668-05.mdg

hitbox[11] = {}; hitbox[11] = {137, 28, 144, 37}
hitbox[12] = {}; hitbox[12] = {136, 37, 148, 74}

-- \s-0668-06.mdg

hitbox[13] = {}; hitbox[13] = {137, 28, 144, 37}
hitbox[14] = {}; hitbox[14] = {136, 37, 148, 74}

-- \s-0668-07.mdg

hitbox[15] = {}; hitbox[15] = {137, 28, 144, 37}
hitbox[16] = {}; hitbox[16] = {136, 37, 148, 74}

-- \s-0668-08.mdg

hitbox[17] = {}; hitbox[17] = {137, 28, 144, 37}
hitbox[18] = {}; hitbox[18] = {136, 37, 148, 74}

-- \s-0668-09.mdg

hitbox[19] = {}; hitbox[19] = {137, 28, 144, 37}
hitbox[20] = {}; hitbox[20] = {136, 37, 148, 74}

-- \s-0668-10.mdg

hitbox[21] = {}; hitbox[21] = {137, 28, 144, 37}
hitbox[22] = {}; hitbox[22] = {136, 37, 148, 74}

-- \s-0668-11.mdg

hitbox[23] = {}; hitbox[23] = {137, 28, 144, 37}
hitbox[24] = {}; hitbox[24] = {136, 37, 148, 74}

-- \s-0668-12.mdg

hitbox[25] = {}; hitbox[25] = {137, 28, 144, 37}
hitbox[26] = {}; hitbox[26] = {136, 37, 148, 74}

-- \s-0668-13.mdg

hitbox[27] = {}; hitbox[27] = {137, 28, 144, 37}
hitbox[28] = {}; hitbox[28] = {136, 37, 148, 74}

-- \s-0668-14.mdg

hitbox[29] = {}; hitbox[29] = {137, 28, 144, 37}
hitbox[30] = {}; hitbox[30] = {136, 37, 148, 74}

-- \s-0668-15.mdg

hitbox[31] = {}; hitbox[31] = {137, 28, 144, 37}
hitbox[32] = {}; hitbox[32] = {136, 37, 148, 74}

-- \s-0668-16.mdg

hitbox[33] = {}; hitbox[33] = {137, 28, 144, 37}
hitbox[34] = {}; hitbox[34] = {136, 37, 148, 74}

-- \s-0668-17.mdg

hitbox[35] = {}; hitbox[35] = {137, 28, 144, 37}
hitbox[36] = {}; hitbox[36] = {136, 37, 148, 74}

-- \s-0668-18.mdg

hitbox[37] = {}; hitbox[37] = {137, 28, 144, 37}
hitbox[38] = {}; hitbox[38] = {136, 37, 148, 74}

-- \s-0668-19.mdg

hitbox[39] = {}; hitbox[39] = {137, 28, 144, 37}
hitbox[40] = {}; hitbox[40] = {136, 37, 148, 74}

-- \s-0668-20.mdg

hitbox[41] = {}; hitbox[41] = {137, 28, 144, 37}
hitbox[42] = {}; hitbox[42] = {136, 37, 148, 74}

-- \s-0668-21.mdg

hitbox[43] = {}; hitbox[43] = {137, 28, 144, 37}
hitbox[44] = {}; hitbox[44] = {136, 37, 148, 74}

-- \s-0668-22.mdg

hitbox[45] = {}; hitbox[45] = {137, 28, 144, 37}
hitbox[46] = {}; hitbox[46] = {136, 37, 148, 74}

-- \s-0668-23.mdg

hitbox[47] = {}; hitbox[47] = {137, 28, 144, 37}
hitbox[48] = {}; hitbox[48] = {136, 37, 148, 74}

-- \s-0668-24.mdg

hitbox[49] = {}; hitbox[49] = {137, 28, 144, 37}
hitbox[50] = {}; hitbox[50] = {136, 37, 148, 74}

-- \s-0788-00.mdg

hitbox[51] = {}; hitbox[51] = {55, 15, 78, 45}
hitbox[52] = {}; hitbox[52] = {42, 44, 83, 93}
hitbox[53] = {}; hitbox[53] = {41, 91, 87, 137}

-- \s-0788-01.mdg

hitbox[54] = {}; hitbox[54] = {55, 15, 78, 45}
hitbox[55] = {}; hitbox[55] = {42, 44, 83, 93}
hitbox[56] = {}; hitbox[56] = {41, 91, 87, 137}

-- \s-0788-02.mdg

hitbox[57] = {}; hitbox[57] = {55, 15, 78, 45}
hitbox[58] = {}; hitbox[58] = {42, 44, 83, 93}
hitbox[59] = {}; hitbox[59] = {41, 91, 87, 137}

-- \s-0788-03.mdg

hitbox[60] = {}; hitbox[60] = {55, 15, 78, 45}
hitbox[61] = {}; hitbox[61] = {42, 44, 83, 93}
hitbox[62] = {}; hitbox[62] = {41, 91, 87, 137}

-- \s-0788-04.mdg

hitbox[63] = {}; hitbox[63] = {46, 22, 69, 51}
hitbox[64] = {}; hitbox[64] = {40, 51, 81, 99}
hitbox[65] = {}; hitbox[65] = {45, 96, 82, 142}

-- \s-0788-05.mdg

hitbox[66] = {}; hitbox[66] = {46, 22, 69, 51}
hitbox[67] = {}; hitbox[67] = {40, 51, 81, 99}
hitbox[68] = {}; hitbox[68] = {45, 96, 82, 142}

-- \s-0788-06.mdg

hitbox[69] = {}; hitbox[69] = {46, 22, 69, 51}
hitbox[70] = {}; hitbox[70] = {40, 51, 81, 99}
hitbox[71] = {}; hitbox[71] = {45, 96, 82, 142}

-- \s-0788-07.mdg

hitbox[72] = {}; hitbox[72] = {48, 27, 71, 56}
hitbox[73] = {}; hitbox[73] = {44, 55, 78, 103}
hitbox[74] = {}; hitbox[74] = {45, 94, 82, 140}

-- \s-0788-08.mdg

hitbox[75] = {}; hitbox[75] = {48, 27, 71, 56}
hitbox[76] = {}; hitbox[76] = {44, 55, 78, 103}
hitbox[77] = {}; hitbox[77] = {45, 94, 82, 140}

-- \s-0788-09.mdg

hitbox[78] = {}; hitbox[78] = {48, 27, 71, 56}
hitbox[79] = {}; hitbox[79] = {44, 55, 78, 103}
hitbox[80] = {}; hitbox[80] = {45, 94, 82, 140}

-- \s-0788-10.mdg

hitbox[81] = {}; hitbox[81] = {48, 27, 71, 56}
hitbox[82] = {}; hitbox[82] = {44, 55, 78, 103}
hitbox[83] = {}; hitbox[83] = {45, 94, 82, 140}

-- \s-0788-11.mdg

hitbox[84] = {}; hitbox[84] = {48, 27, 71, 56}
hitbox[85] = {}; hitbox[85] = {44, 55, 78, 103}
hitbox[86] = {}; hitbox[86] = {45, 94, 82, 140}

-- \s-0788-12.mdg

hitbox[87] = {}; hitbox[87] = {54, 31, 77, 60}
hitbox[88] = {}; hitbox[88] = {44, 60, 78, 109}
hitbox[89] = {}; hitbox[89] = {48, 98, 81, 136}

-- \s-0788-13.mdg

hitbox[90] = {}; hitbox[90] = {54, 31, 77, 60}
hitbox[91] = {}; hitbox[91] = {44, 60, 78, 109}
hitbox[92] = {}; hitbox[92] = {48, 98, 81, 136}

-- \s-0788-14.mdg

hitbox[93] = {}; hitbox[93] = {54, 31, 77, 60}
hitbox[94] = {}; hitbox[94] = {44, 60, 78, 109}
hitbox[95] = {}; hitbox[95] = {48, 98, 81, 136}

-- \s-0788-15.mdg

hitbox[96] = {}; hitbox[96] = {57, 33, 80, 62}
hitbox[97] = {}; hitbox[97] = {47, 62, 81, 111}
hitbox[98] = {}; hitbox[98] = {44, 103, 76, 141}

-- \s-0788-16.mdg

hitbox[99] = {}; hitbox[99] = {57, 33, 80, 62}
hitbox[100] = {}; hitbox[100] = {47, 62, 81, 111}
hitbox[101] = {}; hitbox[101] = {44, 103, 87, 141}

-- \s-0788-17.mdg

hitbox[102] = {}; hitbox[102] = {57, 33, 80, 62}
hitbox[103] = {}; hitbox[103] = {47, 62, 81, 111}
hitbox[104] = {}; hitbox[104] = {44, 103, 87, 141}

-- \s-0922-00.mdg

hitbox[105] = {}; hitbox[105] = {99, 34, 111, 54}
hitbox[106] = {}; hitbox[106] = {97, 55, 120, 99}

-- \s-0922-01.mdg

hitbox[107] = {}; hitbox[107] = {99, 34, 111, 54}
hitbox[108] = {}; hitbox[108] = {97, 55, 120, 99}

-- \s-0922-02.mdg

hitbox[109] = {}; hitbox[109] = {99, 34, 111, 54}
hitbox[110] = {}; hitbox[110] = {97, 55, 120, 99}

-- \s-0922-03.mdg

hitbox[111] = {}; hitbox[111] = {99, 34, 111, 54}
hitbox[112] = {}; hitbox[112] = {97, 55, 120, 99}

-- \s-0922-04.mdg

hitbox[113] = {}; hitbox[113] = {99, 34, 111, 54}
hitbox[114] = {}; hitbox[114] = {97, 55, 120, 99}

-- \s-0922-05.mdg

hitbox[115] = {}; hitbox[115] = {99, 34, 111, 54}
hitbox[116] = {}; hitbox[116] = {97, 55, 120, 99}

-- \s-0922-06.mdg

hitbox[117] = {}; hitbox[117] = {99, 34, 111, 54}
hitbox[118] = {}; hitbox[118] = {97, 55, 120, 99}

-- \s-0922-07.mdg

hitbox[119] = {}; hitbox[119] = {99, 34, 111, 54}
hitbox[120] = {}; hitbox[120] = {97, 55, 120, 99}

-- \s-0922-08.mdg

hitbox[121] = {}; hitbox[121] = {99, 34, 111, 54}
hitbox[122] = {}; hitbox[122] = {97, 55, 120, 99}

-- \s-0922-09.mdg

hitbox[123] = {}; hitbox[123] = {99, 34, 111, 54}
hitbox[124] = {}; hitbox[124] = {97, 55, 120, 99}

-- \s-0922-10.mdg

hitbox[125] = {}; hitbox[125] = {99, 34, 111, 54}
hitbox[126] = {}; hitbox[126] = {97, 55, 120, 99}

-- \s-0922-11.mdg

hitbox[127] = {}; hitbox[127] = {99, 34, 111, 54}
hitbox[128] = {}; hitbox[128] = {97, 55, 120, 99}

-- \s-1047-00.mdg

hitbox[129] = {}; hitbox[129] = {258, 42, 264, 51}
hitbox[130] = {}; hitbox[130] = {255, 50, 268, 56}
hitbox[131] = {}; hitbox[131] = {264, 56, 271, 70}

-- \s-1047-01.mdg

hitbox[132] = {}; hitbox[132] = {258, 42, 264, 51}
hitbox[133] = {}; hitbox[133] = {255, 50, 268, 56}
hitbox[134] = {}; hitbox[134] = {264, 56, 271, 70}

-- \s-1047-02.mdg

hitbox[135] = {}; hitbox[135] = {258, 42, 264, 51}
hitbox[136] = {}; hitbox[136] = {255, 50, 268, 56}
hitbox[137] = {}; hitbox[137] = {264, 56, 271, 70}

-- \s-1047-03.mdg

hitbox[138] = {}; hitbox[138] = {256, 40, 261, 48}
hitbox[139] = {}; hitbox[139] = {252, 47, 265, 54}
hitbox[140] = {}; hitbox[140] = {263, 54, 270, 69}

-- \s-1047-04.mdg

hitbox[141] = {}; hitbox[141] = {256, 40, 261, 48}
hitbox[142] = {}; hitbox[142] = {252, 47, 265, 54}
hitbox[143] = {}; hitbox[143] = {263, 54, 270, 69}

-- \s-1047-05.mdg

hitbox[144] = {}; hitbox[144] = {256, 40, 261, 48}
hitbox[145] = {}; hitbox[145] = {252, 47, 265, 54}
hitbox[146] = {}; hitbox[146] = {263, 54, 270, 69}

-- \s-1047-06.mdg

hitbox[147] = {}; hitbox[147] = {256, 40, 261, 48}
hitbox[148] = {}; hitbox[148] = {252, 47, 265, 54}
hitbox[149] = {}; hitbox[149] = {263, 54, 270, 69}

-- \s-1047-07.mdg

hitbox[150] = {}; hitbox[150] = {256, 40, 261, 48}
hitbox[151] = {}; hitbox[151] = {252, 47, 265, 54}
hitbox[152] = {}; hitbox[152] = {261, 56, 268, 70}

-- \s-1047-08.mdg

hitbox[153] = {}; hitbox[153] = {256, 40, 261, 48}
hitbox[154] = {}; hitbox[154] = {252, 47, 265, 54}
hitbox[155] = {}; hitbox[155] = {261, 56, 268, 70}

-- \s-1047-09.mdg

hitbox[156] = {}; hitbox[156] = {256, 40, 261, 48}
hitbox[157] = {}; hitbox[157] = {252, 47, 265, 54}
hitbox[158] = {}; hitbox[158] = {261, 56, 268, 70}

-- \s-1047-10.mdg

hitbox[159] = {}; hitbox[159] = {256, 40, 261, 48}
hitbox[160] = {}; hitbox[160] = {252, 47, 265, 54}
hitbox[161] = {}; hitbox[161] = {261, 56, 268, 70}

-- \s-1047-11.mdg

hitbox[162] = {}; hitbox[162] = {256, 40, 261, 48}
hitbox[163] = {}; hitbox[163] = {252, 47, 265, 54}
hitbox[164] = {}; hitbox[164] = {261, 56, 268, 70}

-- \s-1047-12.mdg

hitbox[165] = {}; hitbox[165] = {256, 40, 261, 48}
hitbox[166] = {}; hitbox[166] = {252, 47, 265, 54}
hitbox[167] = {}; hitbox[167] = {261, 56, 268, 70}

-- \s-1047-13.mdg

hitbox[168] = {}; hitbox[168] = {256, 40, 261, 48}
hitbox[169] = {}; hitbox[169] = {252, 47, 265, 54}
hitbox[170] = {}; hitbox[170] = {261, 56, 268, 70}

-- \s-1047-14.mdg

hitbox[171] = {}; hitbox[171] = {256, 40, 261, 48}
hitbox[172] = {}; hitbox[172] = {252, 47, 265, 54}
hitbox[173] = {}; hitbox[173] = {261, 56, 268, 70}

-- \s-1047-15.mdg

hitbox[174] = {}; hitbox[174] = {256, 40, 261, 48}
hitbox[175] = {}; hitbox[175] = {252, 47, 265, 54}
hitbox[176] = {}; hitbox[176] = {261, 56, 268, 70}

-- \s-1047-16.mdg

hitbox[177] = {}; hitbox[177] = {256, 40, 261, 48}
hitbox[178] = {}; hitbox[178] = {252, 47, 265, 54}
hitbox[179] = {}; hitbox[179] = {261, 56, 268, 70}

-- \s-1047-17.mdg

hitbox[180] = {}; hitbox[180] = {256, 40, 261, 48}
hitbox[181] = {}; hitbox[181] = {252, 47, 265, 54}
hitbox[182] = {}; hitbox[182] = {261, 56, 268, 70}

-- \s-1047-18.mdg

hitbox[183] = {}; hitbox[183] = {256, 40, 261, 48}
hitbox[184] = {}; hitbox[184] = {252, 47, 265, 54}
hitbox[185] = {}; hitbox[185] = {261, 56, 268, 70}

-- \s-1047-19.mdg

hitbox[186] = {}; hitbox[186] = {259, 40, 264, 49}
hitbox[187] = {}; hitbox[187] = {256, 49, 269, 55}
hitbox[188] = {}; hitbox[188] = {263, 56, 270, 70}



hitmap = nil; hitmap = {}


-- 668, 1

hitmap[1] = {}; hitmap[1] = {668, 1, 2, 0, 0, 0}
hitmap[2] = {}; hitmap[2] = {669, 3, 2, 0, 0, 0}
hitmap[3] = {}; hitmap[3] = {670, 5, 2, 0, 0, 0}
hitmap[4] = {}; hitmap[4] = {671, 7, 2, 0, 0, 0}
hitmap[5] = {}; hitmap[5] = {672, 9, 2, 0, 0, 0}
hitmap[6] = {}; hitmap[6] = {673, 11, 2, 0, 0, 0}
hitmap[7] = {}; hitmap[7] = {674, 13, 2, 0, 0, 0}
hitmap[8] = {}; hitmap[8] = {675, 15, 2, 0, 0, 0}
hitmap[9] = {}; hitmap[9] = {676, 17, 2, 0, 0, 0}
hitmap[10] = {}; hitmap[10] = {677, 19, 2, 0, 0, 0}
hitmap[11] = {}; hitmap[11] = {678, 21, 2, 0, 0, 0}
hitmap[12] = {}; hitmap[12] = {679, 23, 2, 0, 0, 0}
hitmap[13] = {}; hitmap[13] = {680, 25, 2, 0, 0, 0}
hitmap[14] = {}; hitmap[14] = {681, 27, 2, 0, 0, 0}
hitmap[15] = {}; hitmap[15] = {682, 29, 2, 0, 0, 0}
hitmap[16] = {}; hitmap[16] = {683, 31, 2, 0, 0, 0}
hitmap[17] = {}; hitmap[17] = {684, 33, 2, 0, 0, 0}
hitmap[18] = {}; hitmap[18] = {685, 35, 2, 0, 0, 0}
hitmap[19] = {}; hitmap[19] = {686, 37, 2, 0, 0, 0}
hitmap[20] = {}; hitmap[20] = {687, 39, 2, 0, 0, 0}
hitmap[21] = {}; hitmap[21] = {688, 41, 2, 0, 0, 0}
hitmap[22] = {}; hitmap[22] = {689, 43, 2, 0, 0, 0}
hitmap[23] = {}; hitmap[23] = {690, 45, 2, 0, 0, 0}
hitmap[24] = {}; hitmap[24] = {691, 47, 2, 0, 0, 0}
hitmap[25] = {}; hitmap[25] = {692, 49, 2, 0, 0, 0}


-- 668, 692

hitmap[26] = {}; hitmap[26] = {788, 51, 3, 0, 0, 0}
hitmap[27] = {}; hitmap[27] = {789, 54, 3, 0, 0, 0}
hitmap[28] = {}; hitmap[28] = {790, 57, 3, 0, 0, 0}
hitmap[29] = {}; hitmap[29] = {791, 60, 3, 0, 0, 0}
hitmap[30] = {}; hitmap[30] = {792, 63, 3, 0, 0, 0}
hitmap[31] = {}; hitmap[31] = {793, 66, 3, 0, 0, 0}
hitmap[32] = {}; hitmap[32] = {794, 69, 3, 0, 0, 0}
hitmap[33] = {}; hitmap[33] = {795, 72, 3, 0, 0, 0}
hitmap[34] = {}; hitmap[34] = {796, 75, 3, 0, 0, 0}
hitmap[35] = {}; hitmap[35] = {797, 78, 3, 0, 0, 0}
hitmap[36] = {}; hitmap[36] = {798, 81, 3, 0, 0, 0}
hitmap[37] = {}; hitmap[37] = {799, 84, 3, 0, 0, 0}
hitmap[38] = {}; hitmap[38] = {800, 87, 3, 0, 0, 0}
hitmap[39] = {}; hitmap[39] = {801, 90, 3, 0, 0, 0}
hitmap[40] = {}; hitmap[40] = {802, 93, 3, 0, 0, 0}
hitmap[41] = {}; hitmap[41] = {803, 96, 3, 0, 0, 0}
hitmap[42] = {}; hitmap[42] = {804, 99, 3, 0, 0, 0}
hitmap[43] = {}; hitmap[43] = {805, 102, 3, 0, 0, 0}


-- 788, 805

hitmap[44] = {}; hitmap[44] = {922, 105, 2, 0, 0, 0}
hitmap[45] = {}; hitmap[45] = {923, 107, 2, 0, 0, 0}
hitmap[46] = {}; hitmap[46] = {924, 109, 2, 0, 0, 0}
hitmap[47] = {}; hitmap[47] = {925, 111, 2, 0, 0, 0}
hitmap[48] = {}; hitmap[48] = {926, 113, 2, 0, 0, 0}
hitmap[49] = {}; hitmap[49] = {927, 115, 2, 0, 0, 0}
hitmap[50] = {}; hitmap[50] = {928, 117, 2, 0, 0, 0}
hitmap[51] = {}; hitmap[51] = {929, 119, 2, 0, 0, 0}
hitmap[52] = {}; hitmap[52] = {930, 121, 2, 0, 0, 0}
hitmap[53] = {}; hitmap[53] = {931, 123, 2, 0, 0, 0}
hitmap[54] = {}; hitmap[54] = {932, 125, 2, 0, 0, 0}
hitmap[55] = {}; hitmap[55] = {933, 127, 2, 0, 0, 0}


-- 922, 933

hitmap[56] = {}; hitmap[56] = {1047, 129, 3, 0, 0, 0}
hitmap[57] = {}; hitmap[57] = {1048, 132, 3, 0, 0, 0}
hitmap[58] = {}; hitmap[58] = {1049, 135, 3, 0, 0, 0}
hitmap[59] = {}; hitmap[59] = {1050, 138, 3, 0, 0, 0}
hitmap[60] = {}; hitmap[60] = {1051, 141, 3, 0, 0, 0}
hitmap[61] = {}; hitmap[61] = {1052, 144, 3, 0, 0, 0}
hitmap[62] = {}; hitmap[62] = {1053, 147, 3, 0, 0, 0}
hitmap[63] = {}; hitmap[63] = {1054, 150, 3, 0, 0, 0}
hitmap[64] = {}; hitmap[64] = {1055, 153, 3, 0, 0, 0}
hitmap[65] = {}; hitmap[65] = {1056, 156, 3, 0, 0, 0}
hitmap[66] = {}; hitmap[66] = {1057, 159, 3, 0, 0, 0}
hitmap[67] = {}; hitmap[67] = {1058, 162, 3, 0, 0, 0}
hitmap[68] = {}; hitmap[68] = {1059, 165, 3, 0, 0, 0}
hitmap[69] = {}; hitmap[69] = {1060, 168, 3, 0, 0, 0}
hitmap[70] = {}; hitmap[70] = {1061, 171, 3, 0, 0, 0}
hitmap[71] = {}; hitmap[71] = {1062, 174, 3, 0, 0, 0}
hitmap[72] = {}; hitmap[72] = {1063, 177, 3, 0, 0, 0}
hitmap[73] = {}; hitmap[73] = {1064, 180, 3, 0, 0, 0}
hitmap[74] = {}; hitmap[74] = {1065, 183, 3, 0, 0, 0}
hitmap[75] = {}; hitmap[75] = {1066, 186, 3, 0, 0, 0}

-- 1047, 1065



powerup = nil; powerup = {}

civillian = nil; civillian = {}



end
