--[[

PROGRAM NAME:	WHO SHOT JOHNNY ROCK? (SINGE EDITION)
AUTHOR:			RDG2010
CONVERTED FOR SINGE 2: POIU2020
This file is part of WHO SHOT JOHNNY ROCK? (SINGE EDITION)

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    WHO SHOT JOHNNY ROCK? (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--


function GetMapArray04()

place = nil; place = {}

place[1] = {}

place[1][1] = {}; place[1][1] = {120, 42, 162, 42}
place[1][2] = {}; place[1][2] = {119, 43, 162, 43}
place[1][3] = {}; place[1][3] = {119, 44, 162, 44}
place[1][4] = {}; place[1][4] = {119, 45, 162, 45}
place[1][5] = {}; place[1][5] = {119, 46, 162, 46}
place[1][6] = {}; place[1][6] = {119, 47, 160, 47}
place[1][7] = {}; place[1][7] = {119, 48, 161, 48}
place[1][8] = {}; place[1][8] = {120, 49, 161, 49}
place[1][9] = {}; place[1][9] = {119, 50, 161, 50}
place[1][10] = {}; place[1][10] = {119, 51, 161, 51}
place[1][11] = {}; place[1][11] = {119, 52, 161, 52}
place[1][12] = {}; place[1][12] = {119, 53, 161, 53}
place[1][13] = {}; place[1][13] = {118, 54, 162, 54}
place[1][14] = {}; place[1][14] = {116, 55, 162, 55}
place[1][15] = {}; place[1][15] = {115, 56, 162, 56}
place[1][16] = {}; place[1][16] = {115, 57, 162, 57}
place[1][17] = {}; place[1][17] = {115, 58, 161, 58}
place[1][18] = {}; place[1][18] = {115, 59, 161, 59}
place[1][19] = {}; place[1][19] = {115, 60, 161, 60}
place[1][20] = {}; place[1][20] = {115, 61, 163, 61}
place[1][21] = {}; place[1][21] = {115, 62, 163, 62}
place[1][22] = {}; place[1][22] = {116, 63, 163, 63}
place[1][23] = {}; place[1][23] = {116, 64, 162, 64}
place[1][24] = {}; place[1][24] = {116, 65, 161, 65}
place[1][25] = {}; place[1][25] = {116, 66, 158, 66}
place[1][26] = {}; place[1][26] = {119, 67, 158, 67}
place[1][27] = {}; place[1][27] = {119, 68, 158, 68}
place[1][28] = {}; place[1][28] = {120, 69, 157, 69}
place[1][29] = {}; place[1][29] = {121, 70, 157, 70}
place[1][30] = {}; place[1][30] = {121, 71, 156, 71}
place[1][31] = {}; place[1][31] = {122, 72, 156, 72}
place[1][32] = {}; place[1][32] = {122, 73, 156, 73}
place[1][33] = {}; place[1][33] = {123, 74, 156, 74}
place[1][34] = {}; place[1][34] = {123, 75, 156, 75}
place[1][35] = {}; place[1][35] = {124, 76, 155, 76}
place[1][36] = {}; place[1][36] = {125, 77, 155, 77}
place[1][37] = {}; place[1][37] = {125, 78, 154, 78}
place[1][38] = {}; place[1][38] = {125, 79, 154, 79}
place[1][39] = {}; place[1][39] = {126, 80, 154, 80}
place[1][40] = {}; place[1][40] = {126, 81, 154, 81}
place[1][41] = {}; place[1][41] = {127, 82, 158, 82}
place[1][42] = {}; place[1][42] = {123, 83, 159, 83}
place[1][43] = {}; place[1][43] = {121, 84, 161, 84}
place[1][44] = {}; place[1][44] = {121, 85, 162, 85}
place[1][45] = {}; place[1][45] = {119, 86, 163, 86}
place[1][46] = {}; place[1][46] = {118, 87, 165, 87}
place[1][47] = {}; place[1][47] = {117, 88, 166, 88}
place[1][48] = {}; place[1][48] = {117, 89, 167, 89}
place[1][49] = {}; place[1][49] = {116, 90, 167, 90}
place[1][50] = {}; place[1][50] = {116, 91, 167, 91}
place[1][51] = {}; place[1][51] = {116, 92, 167, 92}

place[2] = {}

place[2][1] = {}; place[2][1] = {320, 161, 333, 161}
place[2][2] = {}; place[2][2] = {320, 162, 333, 162}
place[2][3] = {}; place[2][3] = {320, 163, 333, 163}
place[2][4] = {}; place[2][4] = {320, 164, 333, 164}
place[2][5] = {}; place[2][5] = {320, 165, 333, 165}
place[2][6] = {}; place[2][6] = {306, 166, 311, 166}
place[2][7] = {}; place[2][7] = {320, 166, 333, 166}
place[2][8] = {}; place[2][8] = {305, 167, 333, 167}
place[2][9] = {}; place[2][9] = {303, 168, 333, 168}
place[2][10] = {}; place[2][10] = {303, 169, 333, 169}
place[2][11] = {}; place[2][11] = {303, 170, 333, 170}
place[2][12] = {}; place[2][12] = {303, 171, 333, 171}
place[2][13] = {}; place[2][13] = {304, 172, 333, 172}
place[2][14] = {}; place[2][14] = {304, 173, 333, 173}
place[2][15] = {}; place[2][15] = {304, 174, 333, 174}
place[2][16] = {}; place[2][16] = {304, 175, 333, 175}
place[2][17] = {}; place[2][17] = {304, 176, 333, 176}
place[2][18] = {}; place[2][18] = {304, 177, 333, 177}
place[2][19] = {}; place[2][19] = {303, 178, 333, 178}
place[2][20] = {}; place[2][20] = {300, 179, 333, 179}
place[2][21] = {}; place[2][21] = {299, 180, 333, 180}
place[2][22] = {}; place[2][22] = {298, 181, 333, 181}
place[2][23] = {}; place[2][23] = {296, 182, 333, 182}
place[2][24] = {}; place[2][24] = {295, 183, 333, 183}
place[2][25] = {}; place[2][25] = {294, 184, 333, 184}
place[2][26] = {}; place[2][26] = {293, 185, 333, 185}
place[2][27] = {}; place[2][27] = {292, 186, 333, 186}
place[2][28] = {}; place[2][28] = {290, 187, 333, 187}
place[2][29] = {}; place[2][29] = {289, 188, 333, 188}
place[2][30] = {}; place[2][30] = {287, 189, 333, 189}
place[2][31] = {}; place[2][31] = {287, 190, 333, 190}
place[2][32] = {}; place[2][32] = {287, 191, 333, 191}
place[2][33] = {}; place[2][33] = {287, 192, 333, 192}
place[2][34] = {}; place[2][34] = {287, 193, 333, 193}
place[2][35] = {}; place[2][35] = {288, 194, 333, 194}
place[2][36] = {}; place[2][36] = {289, 195, 333, 195}
place[2][37] = {}; place[2][37] = {290, 196, 333, 196}
place[2][38] = {}; place[2][38] = {290, 197, 333, 197}
place[2][39] = {}; place[2][39] = {291, 198, 333, 198}
place[2][40] = {}; place[2][40] = {291, 199, 333, 199}
place[2][41] = {}; place[2][41] = {292, 200, 333, 200}
place[2][42] = {}; place[2][42] = {292, 201, 333, 201}
place[2][43] = {}; place[2][43] = {292, 202, 333, 202}
place[2][44] = {}; place[2][44] = {292, 203, 333, 203}
place[2][45] = {}; place[2][45] = {293, 204, 333, 204}
place[2][46] = {}; place[2][46] = {293, 205, 333, 205}
place[2][47] = {}; place[2][47] = {294, 206, 333, 206}
place[2][48] = {}; place[2][48] = {294, 207, 333, 207}
place[2][49] = {}; place[2][49] = {294, 208, 333, 208}
place[2][50] = {}; place[2][50] = {294, 209, 333, 209}
place[2][51] = {}; place[2][51] = {294, 210, 333, 210}
place[2][52] = {}; place[2][52] = {294, 211, 333, 211}
place[2][53] = {}; place[2][53] = {294, 212, 332, 212}
place[2][54] = {}; place[2][54] = {293, 213, 332, 213}
place[2][55] = {}; place[2][55] = {291, 214, 332, 214}
place[2][56] = {}; place[2][56] = {290, 215, 332, 215}
place[2][57] = {}; place[2][57] = {289, 216, 332, 216}
place[2][58] = {}; place[2][58] = {289, 217, 331, 217}
place[2][59] = {}; place[2][59] = {289, 218, 329, 218}

place[3] = {}

place[3][1] = {}; place[3][1] = {55, 44, 59, 44}
place[3][2] = {}; place[3][2] = {55, 45, 62, 45}
place[3][3] = {}; place[3][3] = {54, 46, 62, 46}
place[3][4] = {}; place[3][4] = {25, 47, 63, 47}
place[3][5] = {}; place[3][5] = {22, 48, 65, 48}
place[3][6] = {}; place[3][6] = {21, 49, 65, 49}
place[3][7] = {}; place[3][7] = {21, 50, 66, 50}
place[3][8] = {}; place[3][8] = {21, 51, 68, 51}
place[3][9] = {}; place[3][9] = {21, 52, 69, 52}
place[3][10] = {}; place[3][10] = {21, 53, 70, 53}
place[3][11] = {}; place[3][11] = {21, 54, 70, 54}
place[3][12] = {}; place[3][12] = {20, 55, 70, 55}
place[3][13] = {}; place[3][13] = {19, 56, 70, 56}
place[3][14] = {}; place[3][14] = {19, 57, 70, 57}
place[3][15] = {}; place[3][15] = {19, 58, 70, 58}
place[3][16] = {}; place[3][16] = {19, 59, 69, 59}
place[3][17] = {}; place[3][17] = {19, 60, 69, 60}
place[3][18] = {}; place[3][18] = {19, 61, 69, 61}
place[3][19] = {}; place[3][19] = {20, 62, 68, 62}
place[3][20] = {}; place[3][20] = {20, 63, 68, 63}
place[3][21] = {}; place[3][21] = {20, 64, 68, 64}
place[3][22] = {}; place[3][22] = {20, 65, 67, 65}
place[3][23] = {}; place[3][23] = {20, 66, 67, 66}
place[3][24] = {}; place[3][24] = {21, 67, 67, 67}
place[3][25] = {}; place[3][25] = {21, 68, 67, 68}
place[3][26] = {}; place[3][26] = {21, 69, 66, 69}
place[3][27] = {}; place[3][27] = {21, 70, 66, 70}
place[3][28] = {}; place[3][28] = {21, 71, 66, 71}
place[3][29] = {}; place[3][29] = {21, 72, 66, 72}
place[3][30] = {}; place[3][30] = {22, 73, 66, 73}
place[3][31] = {}; place[3][31] = {22, 74, 66, 74}
place[3][32] = {}; place[3][32] = {22, 75, 66, 75}
place[3][33] = {}; place[3][33] = {22, 76, 65, 76}
place[3][34] = {}; place[3][34] = {22, 77, 65, 77}
place[3][35] = {}; place[3][35] = {23, 78, 65, 78}
place[3][36] = {}; place[3][36] = {24, 79, 65, 79}
place[3][37] = {}; place[3][37] = {24, 80, 66, 80}
place[3][38] = {}; place[3][38] = {25, 81, 66, 81}
place[3][39] = {}; place[3][39] = {31, 82, 67, 82}
place[3][40] = {}; place[3][40] = {32, 83, 68, 83}
place[3][41] = {}; place[3][41] = {33, 84, 69, 84}
place[3][42] = {}; place[3][42] = {33, 85, 70, 85}
place[3][43] = {}; place[3][43] = {33, 86, 70, 86}
place[3][44] = {}; place[3][44] = {33, 87, 70, 87}
place[3][45] = {}; place[3][45] = {33, 88, 70, 88}
place[3][46] = {}; place[3][46] = {33, 89, 69, 89}
place[3][47] = {}; place[3][47] = {34, 90, 67, 90}
place[3][48] = {}; place[3][48] = {34, 90, 67, 90}

place[4] = {}

place[4][1] = {}; place[4][1] = {193, 38, 251, 38}
place[4][2] = {}; place[4][2] = {193, 39, 251, 39}
place[4][3] = {}; place[4][3] = {193, 40, 251, 40}
place[4][4] = {}; place[4][4] = {193, 41, 251, 41}
place[4][5] = {}; place[4][5] = {193, 42, 251, 42}
place[4][6] = {}; place[4][6] = {193, 43, 251, 43}
place[4][7] = {}; place[4][7] = {193, 44, 251, 44}
place[4][8] = {}; place[4][8] = {193, 45, 251, 45}
place[4][9] = {}; place[4][9] = {193, 46, 251, 46}
place[4][10] = {}; place[4][10] = {193, 47, 252, 47}
place[4][11] = {}; place[4][11] = {192, 48, 253, 48}
place[4][12] = {}; place[4][12] = {191, 49, 253, 49}
place[4][13] = {}; place[4][13] = {190, 50, 253, 50}
place[4][14] = {}; place[4][14] = {189, 51, 253, 51}
place[4][15] = {}; place[4][15] = {189, 52, 253, 52}
place[4][16] = {}; place[4][16] = {190, 53, 253, 53}
place[4][17] = {}; place[4][17] = {190, 54, 253, 54}
place[4][18] = {}; place[4][18] = {190, 55, 253, 55}
place[4][19] = {}; place[4][19] = {191, 56, 253, 56}
place[4][20] = {}; place[4][20] = {191, 57, 252, 57}
place[4][21] = {}; place[4][21] = {191, 58, 252, 58}
place[4][22] = {}; place[4][22] = {192, 59, 251, 59}
place[4][23] = {}; place[4][23] = {193, 60, 251, 60}
place[4][24] = {}; place[4][24] = {193, 61, 251, 61}
place[4][25] = {}; place[4][25] = {194, 62, 250, 62}
place[4][26] = {}; place[4][26] = {195, 63, 250, 63}

place[5] = {}

place[5][1] = {}; place[5][1] = {25, 115, 73, 115}
place[5][2] = {}; place[5][2] = {25, 116, 73, 116}
place[5][3] = {}; place[5][3] = {25, 117, 73, 117}
place[5][4] = {}; place[5][4] = {25, 118, 73, 118}
place[5][5] = {}; place[5][5] = {25, 119, 73, 119}
place[5][6] = {}; place[5][6] = {25, 120, 72, 120}
place[5][7] = {}; place[5][7] = {26, 121, 71, 121}
place[5][8] = {}; place[5][8] = {26, 122, 71, 122}
place[5][9] = {}; place[5][9] = {26, 123, 71, 123}
place[5][10] = {}; place[5][10] = {26, 124, 71, 124}
place[5][11] = {}; place[5][11] = {26, 125, 72, 125}
place[5][12] = {}; place[5][12] = {26, 126, 73, 126}
place[5][13] = {}; place[5][13] = {25, 127, 74, 127}
place[5][14] = {}; place[5][14] = {24, 128, 75, 128}
place[5][15] = {}; place[5][15] = {23, 129, 75, 129}
place[5][16] = {}; place[5][16] = {23, 130, 75, 130}
place[5][17] = {}; place[5][17] = {23, 131, 75, 131}
place[5][18] = {}; place[5][18] = {23, 132, 74, 132}
place[5][19] = {}; place[5][19] = {24, 133, 73, 133}
place[5][20] = {}; place[5][20] = {25, 134, 73, 134}
place[5][21] = {}; place[5][21] = {25, 135, 72, 135}
place[5][22] = {}; place[5][22] = {26, 136, 71, 136}
place[5][23] = {}; place[5][23] = {27, 137, 71, 137}
place[5][24] = {}; place[5][24] = {27, 138, 70, 138}
place[5][25] = {}; place[5][25] = {27, 139, 70, 139}
place[5][26] = {}; place[5][26] = {27, 140, 70, 140}
place[5][27] = {}; place[5][27] = {27, 141, 70, 141}
place[5][28] = {}; place[5][28] = {26, 142, 71, 142}
place[5][29] = {}; place[5][29] = {25, 143, 72, 143}
place[5][30] = {}; place[5][30] = {24, 144, 73, 144}
place[5][31] = {}; place[5][31] = {24, 145, 73, 145}
place[5][32] = {}; place[5][32] = {24, 146, 73, 146}
place[5][33] = {}; place[5][33] = {24, 147, 73, 147}
place[5][34] = {}; place[5][34] = {25, 148, 73, 148}
place[5][35] = {}; place[5][35] = {26, 149, 72, 149}
place[5][36] = {}; place[5][36] = {27, 150, 70, 150}
place[5][37] = {}; place[5][37] = {29, 151, 69, 151}
place[5][38] = {}; place[5][38] = {30, 152, 64, 152}

place[6] = {}

place[6][1] = {}; place[6][1] = {140, 111, 162, 111}
place[6][2] = {}; place[6][2] = {140, 112, 162, 112}
place[6][3] = {}; place[6][3] = {139, 113, 162, 113}
place[6][4] = {}; place[6][4] = {138, 114, 162, 114}
place[6][5] = {}; place[6][5] = {137, 115, 162, 115}
place[6][6] = {}; place[6][6] = {135, 116, 162, 116}
place[6][7] = {}; place[6][7] = {134, 117, 161, 117}
place[6][8] = {}; place[6][8] = {133, 118, 160, 118}
place[6][9] = {}; place[6][9] = {133, 119, 160, 119}
place[6][10] = {}; place[6][10] = {133, 120, 160, 120}
place[6][11] = {}; place[6][11] = {132, 121, 160, 121}
place[6][12] = {}; place[6][12] = {131, 122, 161, 122}
place[6][13] = {}; place[6][13] = {131, 123, 163, 123}
place[6][14] = {}; place[6][14] = {131, 124, 164, 124}
place[6][15] = {}; place[6][15] = {130, 125, 165, 125}
place[6][16] = {}; place[6][16] = {129, 126, 166, 126}
place[6][17] = {}; place[6][17] = {127, 127, 168, 127}
place[6][18] = {}; place[6][18] = {124, 128, 168, 128}
place[6][19] = {}; place[6][19] = {124, 129, 168, 129}
place[6][20] = {}; place[6][20] = {124, 130, 167, 130}
place[6][21] = {}; place[6][21] = {124, 131, 167, 131}
place[6][22] = {}; place[6][22] = {125, 132, 167, 132}
place[6][23] = {}; place[6][23] = {126, 133, 166, 133}
place[6][24] = {}; place[6][24] = {127, 134, 165, 134}
place[6][25] = {}; place[6][25] = {127, 135, 165, 135}
place[6][26] = {}; place[6][26] = {127, 136, 165, 136}
place[6][27] = {}; place[6][27] = {128, 137, 165, 137}
place[6][28] = {}; place[6][28] = {128, 138, 166, 138}
place[6][29] = {}; place[6][29] = {128, 139, 166, 139}
place[6][30] = {}; place[6][30] = {129, 140, 166, 140}
place[6][31] = {}; place[6][31] = {129, 141, 166, 141}
place[6][32] = {}; place[6][32] = {130, 142, 166, 142}
place[6][33] = {}; place[6][33] = {130, 143, 166, 143}
place[6][34] = {}; place[6][34] = {130, 144, 166, 144}
place[6][35] = {}; place[6][35] = {130, 145, 167, 145}
place[6][36] = {}; place[6][36] = {129, 146, 168, 146}
place[6][37] = {}; place[6][37] = {128, 147, 169, 147}
place[6][38] = {}; place[6][38] = {127, 148, 169, 148}
place[6][39] = {}; place[6][39] = {126, 149, 169, 149}
place[6][40] = {}; place[6][40] = {125, 150, 168, 150}
place[6][41] = {}; place[6][41] = {125, 151, 167, 151}
place[6][42] = {}; place[6][42] = {125, 152, 166, 152}

place[7] = {}

place[7][1] = {}; place[7][1] = {292, 104, 315, 104}
place[7][2] = {}; place[7][2] = {292, 105, 315, 105}
place[7][3] = {}; place[7][3] = {292, 106, 315, 106}
place[7][4] = {}; place[7][4] = {292, 107, 315, 107}
place[7][5] = {}; place[7][5] = {292, 108, 315, 108}
place[7][6] = {}; place[7][6] = {292, 109, 315, 109}
place[7][7] = {}; place[7][7] = {292, 110, 315, 110}
place[7][8] = {}; place[7][8] = {292, 111, 315, 111}
place[7][9] = {}; place[7][9] = {292, 112, 315, 112}
place[7][10] = {}; place[7][10] = {291, 113, 316, 113}
place[7][11] = {}; place[7][11] = {289, 114, 324, 114}
place[7][12] = {}; place[7][12] = {288, 115, 324, 115}
place[7][13] = {}; place[7][13] = {288, 116, 324, 116}
place[7][14] = {}; place[7][14] = {288, 117, 324, 117}
place[7][15] = {}; place[7][15] = {288, 118, 324, 118}
place[7][16] = {}; place[7][16] = {288, 119, 324, 119}
place[7][17] = {}; place[7][17] = {288, 120, 324, 120}
place[7][18] = {}; place[7][18] = {288, 121, 325, 121}
place[7][19] = {}; place[7][19] = {288, 122, 326, 122}
place[7][20] = {}; place[7][20] = {288, 123, 327, 123}
place[7][21] = {}; place[7][21] = {287, 124, 328, 124}
place[7][22] = {}; place[7][22] = {286, 125, 328, 125}
place[7][23] = {}; place[7][23] = {285, 126, 329, 126}
place[7][24] = {}; place[7][24] = {284, 127, 330, 127}
place[7][25] = {}; place[7][25] = {283, 128, 330, 128}
place[7][26] = {}; place[7][26] = {283, 129, 330, 129}
place[7][27] = {}; place[7][27] = {283, 130, 330, 130}
place[7][28] = {}; place[7][28] = {283, 131, 330, 131}
place[7][29] = {}; place[7][29] = {284, 132, 329, 132}
place[7][30] = {}; place[7][30] = {285, 133, 328, 133}
place[7][31] = {}; place[7][31] = {285, 134, 327, 134}
place[7][32] = {}; place[7][32] = {286, 135, 326, 135}
place[7][33] = {}; place[7][33] = {287, 136, 326, 136}
place[7][34] = {}; place[7][34] = {287, 137, 326, 137}
place[7][35] = {}; place[7][35] = {287, 138, 326, 138}
place[7][36] = {}; place[7][36] = {288, 139, 326, 139}
place[7][37] = {}; place[7][37] = {288, 140, 327, 140}
place[7][38] = {}; place[7][38] = {288, 141, 327, 141}
place[7][39] = {}; place[7][39] = {288, 142, 326, 142}
place[7][40] = {}; place[7][40] = {288, 143, 326, 143}
place[7][41] = {}; place[7][41] = {287, 144, 326, 144}
place[7][42] = {}; place[7][42] = {286, 145, 326, 145}
place[7][43] = {}; place[7][43] = {285, 146, 326, 146}
place[7][44] = {}; place[7][44] = {285, 147, 327, 147}
place[7][45] = {}; place[7][45] = {285, 148, 327, 148}
place[7][46] = {}; place[7][46] = {285, 149, 328, 149}
place[7][47] = {}; place[7][47] = {286, 150, 328, 150}
place[7][48] = {}; place[7][48] = {286, 151, 327, 151}
place[7][49] = {}; place[7][49] = {286, 152, 327, 152}

end
