--[[

PROGRAM NAME:	DRUG WARS (SINGE EDITION)
AUTHOR:			RDG2010

This file is part of DRUG WARS (SINGE EDITION)

    DRUG WARS (SINGE EDITION) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    DRUG WARS (SINGE EDITION) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    Read COPYING.TXT for more info.


]]--

PANEL_HELI = 1
PANEL_COURTROOM = 2
PANEL_BUSCHASE = 3

PANEL_SHIPYARD = 1
PANEL_BEACH = 2
PANEL_BOATHOUSE = 3

PANEL_BASE = 1
PANEL_NIGHTVISION = 2
PANEL_TOWN = 3

function GetArray3panels()

area=nil; area={};

area[1] = {}

area[1][1] = {}; area[1][1] = {67, 68, 79, 68}
area[1][2] = {}; area[1][2] = {88, 68, 95, 68}
area[1][3] = {}; area[1][3] = {66, 69, 97, 69}
area[1][4] = {}; area[1][4] = {64, 70, 99, 70}
area[1][5] = {}; area[1][5] = {63, 71, 100, 71}
area[1][6] = {}; area[1][6] = {62, 72, 102, 72}
area[1][7] = {}; area[1][7] = {61, 73, 103, 73}
area[1][8] = {}; area[1][8] = {60, 74, 104, 74}
area[1][9] = {}; area[1][9] = {60, 75, 104, 75}
area[1][10] = {}; area[1][10] = {59, 76, 105, 76}
area[1][11] = {}; area[1][11] = {58, 77, 106, 77}
area[1][12] = {}; area[1][12] = {58, 78, 107, 78}
area[1][13] = {}; area[1][13] = {57, 79, 107, 79}
area[1][14] = {}; area[1][14] = {56, 80, 108, 80}
area[1][15] = {}; area[1][15] = {56, 81, 108, 81}
area[1][16] = {}; area[1][16] = {55, 82, 109, 82}
area[1][17] = {}; area[1][17] = {54, 83, 109, 83}
area[1][18] = {}; area[1][18] = {54, 84, 110, 84}
area[1][19] = {}; area[1][19] = {54, 85, 110, 85}
area[1][20] = {}; area[1][20] = {53, 86, 111, 86}
area[1][21] = {}; area[1][21] = {53, 87, 111, 87}
area[1][22] = {}; area[1][22] = {53, 88, 112, 88}
area[1][23] = {}; area[1][23] = {52, 89, 112, 89}
area[1][24] = {}; area[1][24] = {52, 90, 113, 90}
area[1][25] = {}; area[1][25] = {52, 91, 114, 91}
area[1][26] = {}; area[1][26] = {51, 92, 114, 92}
area[1][27] = {}; area[1][27] = {50, 93, 115, 93}
area[1][28] = {}; area[1][28] = {49, 94, 117, 94}
area[1][29] = {}; area[1][29] = {48, 95, 118, 95}
area[1][30] = {}; area[1][30] = {47, 96, 119, 96}
area[1][31] = {}; area[1][31] = {45, 97, 120, 97}
area[1][32] = {}; area[1][32] = {44, 98, 121, 98}
area[1][33] = {}; area[1][33] = {43, 99, 123, 99}
area[1][34] = {}; area[1][34] = {41, 100, 123, 100}
area[1][35] = {}; area[1][35] = {40, 101, 124, 101}
area[1][36] = {}; area[1][36] = {40, 102, 126, 102}
area[1][37] = {}; area[1][37] = {39, 103, 127, 103}
area[1][38] = {}; area[1][38] = {38, 104, 128, 104}
area[1][39] = {}; area[1][39] = {38, 105, 128, 105}
area[1][40] = {}; area[1][40] = {38, 106, 127, 106}
area[1][41] = {}; area[1][41] = {39, 107, 126, 107}
area[1][42] = {}; area[1][42] = {40, 108, 126, 108}
area[1][43] = {}; area[1][43] = {40, 109, 125, 109}
area[1][44] = {}; area[1][44] = {41, 110, 125, 110}
area[1][45] = {}; area[1][45] = {41, 111, 124, 111}
area[1][46] = {}; area[1][46] = {42, 112, 124, 112}
area[1][47] = {}; area[1][47] = {42, 113, 124, 113}
area[1][48] = {}; area[1][48] = {42, 114, 123, 114}
area[1][49] = {}; area[1][49] = {42, 115, 123, 115}
area[1][50] = {}; area[1][50] = {42, 116, 123, 116}
area[1][51] = {}; area[1][51] = {43, 117, 123, 117}
area[1][52] = {}; area[1][52] = {43, 118, 123, 118}
area[1][53] = {}; area[1][53] = {43, 119, 123, 119}
area[1][54] = {}; area[1][54] = {43, 120, 122, 120}
area[1][55] = {}; area[1][55] = {42, 121, 122, 121}
area[1][56] = {}; area[1][56] = {42, 122, 122, 122}
area[1][57] = {}; area[1][57] = {42, 123, 122, 123}
area[1][58] = {}; area[1][58] = {42, 124, 122, 124}
area[1][59] = {}; area[1][59] = {42, 125, 123, 125}
area[1][60] = {}; area[1][60] = {42, 126, 123, 126}
area[1][61] = {}; area[1][61] = {41, 127, 123, 127}
area[1][62] = {}; area[1][62] = {41, 128, 123, 128}
area[1][63] = {}; area[1][63] = {41, 129, 123, 129}
area[1][64] = {}; area[1][64] = {41, 130, 124, 130}
area[1][65] = {}; area[1][65] = {41, 131, 124, 131}
area[1][66] = {}; area[1][66] = {41, 132, 124, 132}
area[1][67] = {}; area[1][67] = {40, 133, 124, 133}
area[1][68] = {}; area[1][68] = {40, 134, 125, 134}
area[1][69] = {}; area[1][69] = {39, 135, 125, 135}
area[1][70] = {}; area[1][70] = {39, 136, 125, 136}
area[1][71] = {}; area[1][71] = {39, 137, 126, 137}
area[1][72] = {}; area[1][72] = {39, 138, 126, 138}
area[1][73] = {}; area[1][73] = {39, 139, 126, 139}
area[1][74] = {}; area[1][74] = {38, 140, 126, 140}
area[1][75] = {}; area[1][75] = {38, 141, 126, 141}
area[1][76] = {}; area[1][76] = {38, 142, 127, 142}
area[1][77] = {}; area[1][77] = {38, 143, 127, 143}
area[1][78] = {}; area[1][78] = {37, 144, 127, 144}
area[1][79] = {}; area[1][79] = {37, 145, 127, 145}
area[1][80] = {}; area[1][80] = {37, 146, 127, 146}
area[1][81] = {}; area[1][81] = {37, 147, 128, 147}
area[1][82] = {}; area[1][82] = {37, 148, 128, 148}
area[1][83] = {}; area[1][83] = {37, 149, 128, 149}
area[1][84] = {}; area[1][84] = {37, 150, 128, 150}
area[1][85] = {}; area[1][85] = {37, 151, 128, 151}
area[1][86] = {}; area[1][86] = {37, 152, 128, 152}
area[1][87] = {}; area[1][87] = {37, 153, 127, 153}
area[1][88] = {}; area[1][88] = {37, 154, 127, 154}
area[1][89] = {}; area[1][89] = {37, 155, 127, 155}
area[1][90] = {}; area[1][90] = {38, 156, 126, 156}
area[1][91] = {}; area[1][91] = {38, 157, 126, 157}
area[1][92] = {}; area[1][92] = {38, 158, 125, 158}
area[1][93] = {}; area[1][93] = {39, 159, 125, 159}
area[1][94] = {}; area[1][94] = {40, 160, 125, 160}
area[1][95] = {}; area[1][95] = {40, 161, 124, 161}
area[1][96] = {}; area[1][96] = {41, 162, 123, 162}
area[1][97] = {}; area[1][97] = {42, 163, 121, 163}
area[1][98] = {}; area[1][98] = {43, 164, 120, 164}
area[1][99] = {}; area[1][99] = {45, 165, 118, 165}
area[1][100] = {}; area[1][100] = {47, 166, 116, 166}
area[1][101] = {}; area[1][101] = {53, 167, 108, 167}
area[1][102] = {}; area[1][102] = {56, 168, 108, 168}
area[1][103] = {}; area[1][103] = {58, 169, 107, 169}
area[1][104] = {}; area[1][104] = {60, 170, 105, 170}
area[1][105] = {}; area[1][105] = {62, 171, 102, 171}
area[1][106] = {}; area[1][106] = {66, 172, 99, 172}
area[1][107] = {}; area[1][107] = {71, 173, 93, 173}
area[1][108] = {}; area[1][108] = {75, 174, 89, 174}
area[1][109] = {}; area[1][109] = {77, 175, 86, 175}
area[1][110] = {}; area[1][110] = {78, 176, 84, 176}
area[1][111] = {}; area[1][111] = {80, 177, 83, 177}


area[2] = {}

area[2][1] = {}; area[2][1] = {167, 68, 178, 68}
area[2][2] = {}; area[2][2] = {187, 68, 195, 68}
area[2][3] = {}; area[2][3] = {166, 69, 197, 69}
area[2][4] = {}; area[2][4] = {164, 70, 198, 70}
area[2][5] = {}; area[2][5] = {163, 71, 200, 71}
area[2][6] = {}; area[2][6] = {161, 72, 201, 72}
area[2][7] = {}; area[2][7] = {160, 73, 202, 73}
area[2][8] = {}; area[2][8] = {160, 74, 203, 74}
area[2][9] = {}; area[2][9] = {159, 75, 204, 75}
area[2][10] = {}; area[2][10] = {159, 76, 204, 76}
area[2][11] = {}; area[2][11] = {158, 77, 205, 77}
area[2][12] = {}; area[2][12] = {157, 78, 206, 78}
area[2][13] = {}; area[2][13] = {157, 79, 207, 79}
area[2][14] = {}; area[2][14] = {156, 80, 207, 80}
area[2][15] = {}; area[2][15] = {155, 81, 208, 81}
area[2][16] = {}; area[2][16] = {155, 82, 208, 82}
area[2][17] = {}; area[2][17] = {154, 83, 209, 83}
area[2][18] = {}; area[2][18] = {153, 84, 209, 84}
area[2][19] = {}; area[2][19] = {153, 85, 210, 85}
area[2][20] = {}; area[2][20] = {153, 86, 210, 86}
area[2][21] = {}; area[2][21] = {153, 87, 210, 87}
area[2][22] = {}; area[2][22] = {152, 88, 211, 88}
area[2][23] = {}; area[2][23] = {152, 89, 212, 89}
area[2][24] = {}; area[2][24] = {152, 90, 212, 90}
area[2][25] = {}; area[2][25] = {152, 91, 213, 91}
area[2][26] = {}; area[2][26] = {150, 92, 214, 92}
area[2][27] = {}; area[2][27] = {150, 93, 215, 93}
area[2][28] = {}; area[2][28] = {149, 94, 216, 94}
area[2][29] = {}; area[2][29] = {147, 95, 217, 95}
area[2][30] = {}; area[2][30] = {146, 96, 218, 96}
area[2][31] = {}; area[2][31] = {145, 97, 219, 97}
area[2][32] = {}; area[2][32] = {143, 98, 221, 98}
area[2][33] = {}; area[2][33] = {142, 99, 222, 99}
area[2][34] = {}; area[2][34] = {141, 100, 223, 100}
area[2][35] = {}; area[2][35] = {140, 101, 224, 101}
area[2][36] = {}; area[2][36] = {139, 102, 225, 102}
area[2][37] = {}; area[2][37] = {138, 103, 227, 103}
area[2][38] = {}; area[2][38] = {138, 104, 227, 104}
area[2][39] = {}; area[2][39] = {137, 105, 227, 105}
area[2][40] = {}; area[2][40] = {138, 106, 226, 106}
area[2][41] = {}; area[2][41] = {139, 107, 226, 107}
area[2][42] = {}; area[2][42] = {139, 108, 225, 108}
area[2][43] = {}; area[2][43] = {139, 109, 224, 109}
area[2][44] = {}; area[2][44] = {140, 110, 224, 110}
area[2][45] = {}; area[2][45] = {141, 111, 224, 111}
area[2][46] = {}; area[2][46] = {141, 112, 223, 112}
area[2][47] = {}; area[2][47] = {142, 113, 223, 113}
area[2][48] = {}; area[2][48] = {142, 114, 223, 114}
area[2][49] = {}; area[2][49] = {142, 115, 223, 115}
area[2][50] = {}; area[2][50] = {142, 116, 222, 116}
area[2][51] = {}; area[2][51] = {142, 117, 222, 117}
area[2][52] = {}; area[2][52] = {142, 118, 222, 118}
area[2][53] = {}; area[2][53] = {142, 119, 222, 119}
area[2][54] = {}; area[2][54] = {142, 120, 222, 120}
area[2][55] = {}; area[2][55] = {142, 121, 222, 121}
area[2][56] = {}; area[2][56] = {142, 122, 222, 122}
area[2][57] = {}; area[2][57] = {142, 123, 222, 123}
area[2][58] = {}; area[2][58] = {142, 124, 222, 124}
area[2][59] = {}; area[2][59] = {141, 125, 222, 125}
area[2][60] = {}; area[2][60] = {141, 126, 222, 126}
area[2][61] = {}; area[2][61] = {141, 127, 222, 127}
area[2][62] = {}; area[2][62] = {141, 128, 223, 128}
area[2][63] = {}; area[2][63] = {141, 129, 223, 129}
area[2][64] = {}; area[2][64] = {140, 130, 223, 130}
area[2][65] = {}; area[2][65] = {140, 131, 223, 131}
area[2][66] = {}; area[2][66] = {140, 132, 223, 132}
area[2][67] = {}; area[2][67] = {140, 133, 224, 133}
area[2][68] = {}; area[2][68] = {139, 134, 224, 134}
area[2][69] = {}; area[2][69] = {139, 135, 224, 135}
area[2][70] = {}; area[2][70] = {139, 136, 225, 136}
area[2][71] = {}; area[2][71] = {139, 137, 225, 137}
area[2][72] = {}; area[2][72] = {139, 138, 226, 138}
area[2][73] = {}; area[2][73] = {138, 139, 226, 139}
area[2][74] = {}; area[2][74] = {138, 140, 226, 140}
area[2][75] = {}; area[2][75] = {137, 141, 226, 141}
area[2][76] = {}; area[2][76] = {137, 142, 226, 142}
area[2][77] = {}; area[2][77] = {137, 143, 227, 143}
area[2][78] = {}; area[2][78] = {137, 144, 227, 144}
area[2][79] = {}; area[2][79] = {137, 145, 227, 145}
area[2][80] = {}; area[2][80] = {137, 146, 227, 146}
area[2][81] = {}; area[2][81] = {137, 147, 227, 147}
area[2][82] = {}; area[2][82] = {137, 148, 227, 148}
area[2][83] = {}; area[2][83] = {137, 149, 227, 149}
area[2][84] = {}; area[2][84] = {137, 150, 227, 150}
area[2][85] = {}; area[2][85] = {137, 151, 227, 151}
area[2][86] = {}; area[2][86] = {136, 152, 227, 152}
area[2][87] = {}; area[2][87] = {136, 153, 227, 153}
area[2][88] = {}; area[2][88] = {136, 154, 226, 154}
area[2][89] = {}; area[2][89] = {137, 155, 226, 155}
area[2][90] = {}; area[2][90] = {137, 156, 226, 156}
area[2][91] = {}; area[2][91] = {137, 157, 225, 157}
area[2][92] = {}; area[2][92] = {138, 158, 225, 158}
area[2][93] = {}; area[2][93] = {138, 159, 224, 159}
area[2][94] = {}; area[2][94] = {139, 160, 224, 160}
area[2][95] = {}; area[2][95] = {140, 161, 223, 161}
area[2][96] = {}; area[2][96] = {141, 162, 222, 162}
area[2][97] = {}; area[2][97] = {142, 163, 221, 163}
area[2][98] = {}; area[2][98] = {143, 164, 219, 164}
area[2][99] = {}; area[2][99] = {145, 165, 217, 165}
area[2][100] = {}; area[2][100] = {146, 166, 215, 166}
area[2][101] = {}; area[2][101] = {153, 167, 208, 167}
area[2][102] = {}; area[2][102] = {156, 168, 207, 168}
area[2][103] = {}; area[2][103] = {158, 169, 206, 169}
area[2][104] = {}; area[2][104] = {160, 170, 204, 170}
area[2][105] = {}; area[2][105] = {161, 171, 202, 171}
area[2][106] = {}; area[2][106] = {165, 172, 199, 172}
area[2][107] = {}; area[2][107] = {171, 173, 192, 173}
area[2][108] = {}; area[2][108] = {174, 174, 188, 174}
area[2][109] = {}; area[2][109] = {176, 175, 185, 175}
area[2][110] = {}; area[2][110] = {178, 176, 184, 176}
area[2][111] = {}; area[2][111] = {179, 177, 182, 177}

area[3] = {}

area[3][1] = {}; area[3][1] = {267, 68, 278, 68}
area[3][2] = {}; area[3][2] = {287, 68, 295, 68}
area[3][3] = {}; area[3][3] = {266, 69, 297, 69}
area[3][4] = {}; area[3][4] = {264, 70, 298, 70}
area[3][5] = {}; area[3][5] = {263, 71, 300, 71}
area[3][6] = {}; area[3][6] = {261, 72, 301, 72}
area[3][7] = {}; area[3][7] = {260, 73, 302, 73}
area[3][8] = {}; area[3][8] = {260, 74, 303, 74}
area[3][9] = {}; area[3][9] = {259, 75, 304, 75}
area[3][10] = {}; area[3][10] = {259, 76, 304, 76}
area[3][11] = {}; area[3][11] = {258, 77, 305, 77}
area[3][12] = {}; area[3][12] = {257, 78, 306, 78}
area[3][13] = {}; area[3][13] = {257, 79, 307, 79}
area[3][14] = {}; area[3][14] = {256, 80, 307, 80}
area[3][15] = {}; area[3][15] = {255, 81, 308, 81}
area[3][16] = {}; area[3][16] = {255, 82, 308, 82}
area[3][17] = {}; area[3][17] = {254, 83, 309, 83}
area[3][18] = {}; area[3][18] = {253, 84, 309, 84}
area[3][19] = {}; area[3][19] = {253, 85, 310, 85}
area[3][20] = {}; area[3][20] = {253, 86, 310, 86}
area[3][21] = {}; area[3][21] = {253, 87, 310, 87}
area[3][22] = {}; area[3][22] = {252, 88, 311, 88}
area[3][23] = {}; area[3][23] = {252, 89, 312, 89}
area[3][24] = {}; area[3][24] = {252, 90, 312, 90}
area[3][25] = {}; area[3][25] = {252, 91, 313, 91}
area[3][26] = {}; area[3][26] = {250, 92, 314, 92}
area[3][27] = {}; area[3][27] = {250, 93, 315, 93}
area[3][28] = {}; area[3][28] = {249, 94, 316, 94}
area[3][29] = {}; area[3][29] = {247, 95, 317, 95}
area[3][30] = {}; area[3][30] = {246, 96, 318, 96}
area[3][31] = {}; area[3][31] = {245, 97, 319, 97}
area[3][32] = {}; area[3][32] = {243, 98, 321, 98}
area[3][33] = {}; area[3][33] = {242, 99, 322, 99}
area[3][34] = {}; area[3][34] = {241, 100, 323, 100}
area[3][35] = {}; area[3][35] = {240, 101, 324, 101}
area[3][36] = {}; area[3][36] = {239, 102, 325, 102}
area[3][37] = {}; area[3][37] = {238, 103, 327, 103}
area[3][38] = {}; area[3][38] = {238, 104, 327, 104}
area[3][39] = {}; area[3][39] = {237, 105, 327, 105}
area[3][40] = {}; area[3][40] = {238, 106, 326, 106}
area[3][41] = {}; area[3][41] = {239, 107, 326, 107}
area[3][42] = {}; area[3][42] = {239, 108, 325, 108}
area[3][43] = {}; area[3][43] = {239, 109, 324, 109}
area[3][44] = {}; area[3][44] = {240, 110, 324, 110}
area[3][45] = {}; area[3][45] = {241, 111, 324, 111}
area[3][46] = {}; area[3][46] = {241, 112, 323, 112}
area[3][47] = {}; area[3][47] = {242, 113, 323, 113}
area[3][48] = {}; area[3][48] = {242, 114, 323, 114}
area[3][49] = {}; area[3][49] = {242, 115, 323, 115}
area[3][50] = {}; area[3][50] = {242, 116, 322, 116}
area[3][51] = {}; area[3][51] = {242, 117, 322, 117}
area[3][52] = {}; area[3][52] = {242, 118, 322, 118}
area[3][53] = {}; area[3][53] = {242, 119, 322, 119}
area[3][54] = {}; area[3][54] = {242, 120, 322, 120}
area[3][55] = {}; area[3][55] = {242, 121, 322, 121}
area[3][56] = {}; area[3][56] = {242, 122, 322, 122}
area[3][57] = {}; area[3][57] = {242, 123, 322, 123}
area[3][58] = {}; area[3][58] = {242, 124, 322, 124}
area[3][59] = {}; area[3][59] = {241, 125, 322, 125}
area[3][60] = {}; area[3][60] = {241, 126, 322, 126}
area[3][61] = {}; area[3][61] = {241, 127, 322, 127}
area[3][62] = {}; area[3][62] = {241, 128, 323, 128}
area[3][63] = {}; area[3][63] = {241, 129, 323, 129}
area[3][64] = {}; area[3][64] = {240, 130, 323, 130}
area[3][65] = {}; area[3][65] = {240, 131, 323, 131}
area[3][66] = {}; area[3][66] = {240, 132, 323, 132}
area[3][67] = {}; area[3][67] = {240, 133, 324, 133}
area[3][68] = {}; area[3][68] = {239, 134, 324, 134}
area[3][69] = {}; area[3][69] = {239, 135, 324, 135}
area[3][70] = {}; area[3][70] = {239, 136, 325, 136}
area[3][71] = {}; area[3][71] = {239, 137, 325, 137}
area[3][72] = {}; area[3][72] = {239, 138, 326, 138}
area[3][73] = {}; area[3][73] = {238, 139, 326, 139}
area[3][74] = {}; area[3][74] = {238, 140, 326, 140}
area[3][75] = {}; area[3][75] = {237, 141, 326, 141}
area[3][76] = {}; area[3][76] = {237, 142, 326, 142}
area[3][77] = {}; area[3][77] = {237, 143, 327, 143}
area[3][78] = {}; area[3][78] = {237, 144, 327, 144}
area[3][79] = {}; area[3][79] = {237, 145, 327, 145}
area[3][80] = {}; area[3][80] = {237, 146, 327, 146}
area[3][81] = {}; area[3][81] = {237, 147, 327, 147}
area[3][82] = {}; area[3][82] = {237, 148, 327, 148}
area[3][83] = {}; area[3][83] = {237, 149, 327, 149}
area[3][84] = {}; area[3][84] = {237, 150, 327, 150}
area[3][85] = {}; area[3][85] = {237, 151, 327, 151}
area[3][86] = {}; area[3][86] = {236, 152, 327, 152}
area[3][87] = {}; area[3][87] = {236, 153, 327, 153}
area[3][88] = {}; area[3][88] = {236, 154, 326, 154}
area[3][89] = {}; area[3][89] = {237, 155, 326, 155}
area[3][90] = {}; area[3][90] = {237, 156, 326, 156}
area[3][91] = {}; area[3][91] = {237, 157, 325, 157}
area[3][92] = {}; area[3][92] = {238, 158, 325, 158}
area[3][93] = {}; area[3][93] = {238, 159, 324, 159}
area[3][94] = {}; area[3][94] = {239, 160, 324, 160}
area[3][95] = {}; area[3][95] = {240, 161, 323, 161}
area[3][96] = {}; area[3][96] = {241, 162, 322, 162}
area[3][97] = {}; area[3][97] = {242, 163, 321, 163}
area[3][98] = {}; area[3][98] = {243, 164, 319, 164}
area[3][99] = {}; area[3][99] = {245, 165, 317, 165}
area[3][100] = {}; area[3][100] = {246, 166, 315, 166}
area[3][101] = {}; area[3][101] = {253, 167, 308, 167}
area[3][102] = {}; area[3][102] = {256, 168, 307, 168}
area[3][103] = {}; area[3][103] = {258, 169, 306, 169}
area[3][104] = {}; area[3][104] = {260, 170, 304, 170}
area[3][105] = {}; area[3][105] = {261, 171, 302, 171}
area[3][106] = {}; area[3][106] = {265, 172, 299, 172}
area[3][107] = {}; area[3][107] = {271, 173, 292, 173}
area[3][108] = {}; area[3][108] = {274, 174, 288, 174}
area[3][109] = {}; area[3][109] = {276, 175, 285, 175}
area[3][110] = {}; area[3][110] = {278, 176, 284, 176}
area[3][111] = {}; area[3][111] = {279, 177, 282, 177}




end
