--[[

PROGRAM NAME:	LUA SINGE ENGINE
VERSION:		3.21
AUTHOR:			KARIS (2021)

This file is part of LUA SINGE ENGINE.

	LUA SINGE ENGINE is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	LUA SINGE ENGINE is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to Scott Duensing, RDG.

]]--

sndmus1 = soundLoad(MYDIR.."/Sounds/exit.wav")

function swapScene()  -- allows to swap some scenes for some difficulties (SuckerPunch, Tron)


end

curx = 0; cury = 0;

function moveCursor(overHere)  	-- Used for Map (SuckerPunch)

	
end

function LevelMapComplete()		-- Used for Map (SuckerPunch)

	
end

function doLevelSelect() 	-- Used for Map (SuckerPunch)

		

end